<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head profile="http://gmpg.org/xfn/11">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
<title>Zain finalizes telecoms tower deal, first of its kind in region - Kuwait Times | Kuwait Times</title>

	<link rel="stylesheet" type="text/css" media="all" href="http://news.kuwaittimes.net/website/wp-content/themes/advanced-newspaper/style.css" />
	
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://news.kuwaittimes.net/website/feed/" />	
	<link rel="pingback" href="http://news.kuwaittimes.net/website/xmlrpc.php" />

	
<!-- This site is optimized with the Yoast SEO plugin v5.8 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://news.kuwaittimes.net/website/zain-finalizes-telecoms-tower-deal-first-kind-region/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Zain finalizes telecoms tower deal, first of its kind in region - Kuwait Times" />
<meta property="og:description" content="Zain agrees to sell and lease back mobile towers for $165m Bader Al-Kharafi: Our dedication to explore all opportunities and become first movers is the key to our innovation KUWAIT: Mobile Telecommunications Company KSCP (Zain), Kuwait’s leading mobile operator, yesterday announced that it has entered into definite agreements to sell and lease back the passive …" />
<meta property="og:url" content="http://news.kuwaittimes.net/website/zain-finalizes-telecoms-tower-deal-first-kind-region/" />
<meta property="og:site_name" content="Kuwait Times" />
<meta property="article:section" content="Kuwait" />
<meta property="article:published_time" content="2017-10-11T00:35:43+00:00" />
<meta property="og:image" content="http://news.kuwaittimes.net/website/wp-content/uploads/2017/10/zain-4.jpg" />
<meta property="og:image:width" content="480" />
<meta property="og:image:height" content="270" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Zain agrees to sell and lease back mobile towers for $165m Bader Al-Kharafi: Our dedication to explore all opportunities and become first movers is the key to our innovation KUWAIT: Mobile Telecommunications Company KSCP (Zain), Kuwait’s leading mobile operator, yesterday announced that it has entered into definite agreements to sell and lease back the passive […]" />
<meta name="twitter:title" content="Zain finalizes telecoms tower deal, first of its kind in region - Kuwait Times" />
<meta name="twitter:image" content="http://news.kuwaittimes.net/website/wp-content/uploads/2017/10/zain-4.jpg" />
<script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.fr.nwiGml0fEWs.O/m=auth/exm=plus,plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCN_T0PIwA-TgdiNyaKlAa9lsWUVpg/cb=gapi.loaded_2" async=""></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.fr.nwiGml0fEWs.O/m=plus/exm=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCN_T0PIwA-TgdiNyaKlAa9lsWUVpg/cb=gapi.loaded_1" async=""></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.0"></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.fr.nwiGml0fEWs.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCN_T0PIwA-TgdiNyaKlAa9lsWUVpg/cb=gapi.loaded_0" async=""></script><script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/news.kuwaittimes.net\/website\/","name":"Kuwait Times","potentialAction":{"@type":"SearchAction","target":"http:\/\/news.kuwaittimes.net\/website\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Person","url":"http:\/\/news.kuwaittimes.net\/website\/zain-finalizes-telecoms-tower-deal-first-kind-region\/","sameAs":[],"@id":"#person","name":"Kuwait Times"}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="//s.w.org" />
<link rel="alternate" type="application/rss+xml" title="Kuwait Times » Feed" href="http://news.kuwaittimes.net/website/feed/" />
<link rel="alternate" type="application/rss+xml" title="Kuwait Times » Comments Feed" href="http://news.kuwaittimes.net/website/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/news.kuwaittimes.net\/website\/wp-includes\/js\/wp-emoji-release.min.js?ver=a0413a086a10d722f4f640b747094d3d"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&amp;&amp;(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&amp;&amp;k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i&lt;j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&amp;&amp;c.supports[j[i]],"flag"!==j[i]&amp;&amp;(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&amp;&amp;c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&amp;&amp;!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&amp;&amp;c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&amp;&amp;g.twemoji&amp;&amp;(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://news.kuwaittimes.net/website/wp-includes/js/wp-emoji-release.min.js?ver=a0413a086a10d722f4f640b747094d3d" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="bar_style-css" href="http://news.kuwaittimes.net/website/wp-content/plugins/banner-ads-rotator/css/style.css?ver=a0413a086a10d722f4f640b747094d3d" type="text/css" media="all" />
<link rel="stylesheet" id="wp-color-picker-css" href="http://news.kuwaittimes.net/website/wp-admin/css/color-picker.min.css?ver=a0413a086a10d722f4f640b747094d3d" type="text/css" media="all" />
<link rel="stylesheet" id="ParaAdmin-css" href="http://news.kuwaittimes.net/website/wp-content/plugins/banner-ads-rotator/ParaAdmin/css/ParaAdmin.css?ver=a0413a086a10d722f4f640b747094d3d" type="text/css" media="all" />
<link rel="stylesheet" id="ParaDashboard-css" href="http://news.kuwaittimes.net/website/wp-content/plugins/banner-ads-rotator/ParaAdmin/css/ParaDashboard.css?ver=a0413a086a10d722f4f640b747094d3d" type="text/css" media="all" />
<link rel="stylesheet" id="kento-pricing-table-style-css" href="http://news.kuwaittimes.net/website/wp-content/plugins/kento-ads-rotator/css/style.css?ver=a0413a086a10d722f4f640b747094d3d" type="text/css" media="all" />
<link rel="stylesheet" id="theme-my-login-css" href="http://news.kuwaittimes.net/website/wp-content/plugins/theme-my-login/theme-my-login.css?ver=6.4.9" type="text/css" media="all" />
<link rel="stylesheet" id="really_simple_share_style-css" href="http://news.kuwaittimes.net/website/wp-content/plugins/really-simple-facebook-twitter-share-buttons/style.css?ver=a0413a086a10d722f4f640b747094d3d" type="text/css" media="all" />
<script type="text/javascript" src="http://news.kuwaittimes.net/website/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://news.kuwaittimes.net/website/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript">
/* &lt;![CDATA[ */
var bar_ajax = {"bar_ajaxurl":"http:\/\/news.kuwaittimes.net\/website\/wp-admin\/admin-ajax.php"};
/* ]]&gt; */
</script>
<script type="text/javascript" src="http://news.kuwaittimes.net/website/wp-content/plugins/banner-ads-rotator/js/scripts.js?ver=a0413a086a10d722f4f640b747094d3d"></script>
<script type="text/javascript" src="http://news.kuwaittimes.net/website/wp-content/plugins/banner-ads-rotator/ParaAdmin/js/ParaAdmin.js?ver=a0413a086a10d722f4f640b747094d3d"></script>
<script type="text/javascript">
/* &lt;![CDATA[ */
var kads_ajax = {"kads_ajaxurl":"http:\/\/news.kuwaittimes.net\/website\/wp-admin\/admin-ajax.php"};
/* ]]&gt; */
</script>
<script type="text/javascript" src="http://news.kuwaittimes.net/website/wp-content/plugins/kento-ads-rotator/js/kads-ajax.js?ver=a0413a086a10d722f4f640b747094d3d"></script>
<script type="text/javascript" src="http://news.kuwaittimes.net/website/wp-content/themes/advanced-newspaper/inc/js/jquery.cycle.all.min.js?ver=a0413a086a10d722f4f640b747094d3d"></script>
<script type="text/javascript" src="http://news.kuwaittimes.net/website/wp-content/themes/advanced-newspaper/inc/js/slides.min.jquery.js?ver=a0413a086a10d722f4f640b747094d3d"></script>
<script type="text/javascript" src="http://cdn.jquerytools.org/1.2.5/all/jquery.tools.min.js?ver=a0413a086a10d722f4f640b747094d3d"></script>
<script type="text/javascript" src="http://apis.google.com/js/plusone.js?ver=a0413a086a10d722f4f640b747094d3d" gapi_processed="true"></script>
<script type="text/javascript" src="http://news.kuwaittimes.net/website/wp-content/themes/advanced-newspaper/inc/js/flowplayer/flowplayer-3.2.6.min.js?ver=a0413a086a10d722f4f640b747094d3d"></script>
<script type="text/javascript" src="http://news.kuwaittimes.net/website/wp-content/themes/advanced-newspaper/inc/js/superfish-1.4.8.js?ver=a0413a086a10d722f4f640b747094d3d"></script>
<script type="text/javascript" src="http://news.kuwaittimes.net/website/wp-content/themes/advanced-newspaper/inc/js/jCarouselLite.js?ver=a0413a086a10d722f4f640b747094d3d"></script>
<link rel="https://api.w.org/" href="http://news.kuwaittimes.net/website/wp-json/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://news.kuwaittimes.net/website/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://news.kuwaittimes.net/website/wp-includes/wlwmanifest.xml" /> 
<link rel="shortlink" href="http://news.kuwaittimes.net/website/?p=63150" />
<link rel="alternate" type="application/json+oembed" href="http://news.kuwaittimes.net/website/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fnews.kuwaittimes.net%2Fwebsite%2Fzain-finalizes-telecoms-tower-deal-first-kind-region%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://news.kuwaittimes.net/website/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fnews.kuwaittimes.net%2Fwebsite%2Fzain-finalizes-telecoms-tower-deal-first-kind-region%2F&amp;format=xml" />
<style type="text/css"></style><script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&amp;r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i &lt; evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i &lt; evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//news.kuwaittimes.net/website/?wordfence_lh=1&amp;hid=7F56D86499686A2F2B63ADA9BF94D746');
</script><!-- Copyright protection script by daveligthart.com -->
<meta http-equiv="imagetoolbar" content="no" />
<script language="Javascript">
/*&lt;![CDATA[*/
document.oncontextmenu = function(){return false;};
/*]]&gt;*/
</script>
<script type="text/javascript">
/*&lt;![CDATA[*/
document.onselectstart=function(){
	if (event.srcElement.type != "text" &amp;&amp; event.srcElement.type != "textarea" &amp;&amp; event.srcElement.type != "password") {
		return false;
	}
	else {
	 	return true;
	}
};
if (window.sidebar) {
	document.onmousedown=function(e){
		var obj=e.target;
		if (obj.tagName.toUpperCase() == 'SELECT'
			|| obj.tagName.toUpperCase() == "INPUT" 
			|| obj.tagName.toUpperCase() == "TEXTAREA" 
			|| obj.tagName.toUpperCase() == "PASSWORD") {
			return true;
		}
		else {
			return false;
		}
	};
}
document.body.style.webkitTouchCallout='none';
/*]]&gt;*/
</script>
<script type="text/javascript" language="JavaScript1.1">
/*&lt;![CDATA[*/
if (parent.frames.length &gt; 0) { top.location.replace(document.location); }
/*]]&gt;*/
</script>
<script language="Javascript">
/*&lt;![CDATA[*/
document.ondragstart = function(){return false;};
/*]]&gt;*/
</script>
<style type="text/css">
&lt;!—-
    * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
    }
     
    img {
	    -webkit-touch-callout: none;
        -webkit-user-select: none;
    }
--&gt;
</style>
<!-- End Copyright protection script by daveligthart.com -->

<!-- Source hidden -->




















































































































































































































































































































































































































































































































































































































<!-- :-) -->
<style data-context="foundation-flickity-css">/*! Flickity v2.0.2
http://flickity.metafizzy.co
---------------------------------------------- */.flickity-enabled{position:relative}.flickity-enabled:focus{outline:0}.flickity-viewport{overflow:hidden;position:relative;height:100%}.flickity-slider{position:absolute;width:100%;height:100%}.flickity-enabled.is-draggable{-webkit-tap-highlight-color:transparent;tap-highlight-color:transparent;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.flickity-enabled.is-draggable .flickity-viewport{cursor:move;cursor:-webkit-grab;cursor:grab}.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down{cursor:-webkit-grabbing;cursor:grabbing}.flickity-prev-next-button{position:absolute;top:50%;width:44px;height:44px;border:none;border-radius:50%;background:#fff;background:hsla(0,0%,100%,.75);cursor:pointer;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.flickity-prev-next-button:hover{background:#fff}.flickity-prev-next-button:focus{outline:0;box-shadow:0 0 0 5px #09F}.flickity-prev-next-button:active{opacity:.6}.flickity-prev-next-button.previous{left:10px}.flickity-prev-next-button.next{right:10px}.flickity-rtl .flickity-prev-next-button.previous{left:auto;right:10px}.flickity-rtl .flickity-prev-next-button.next{right:auto;left:10px}.flickity-prev-next-button:disabled{opacity:.3;cursor:auto}.flickity-prev-next-button svg{position:absolute;left:20%;top:20%;width:60%;height:60%}.flickity-prev-next-button .arrow{fill:#333}.flickity-page-dots{position:absolute;width:100%;bottom:-25px;padding:0;margin:0;list-style:none;text-align:center;line-height:1}.flickity-rtl .flickity-page-dots{direction:rtl}.flickity-page-dots .dot{display:inline-block;width:10px;height:10px;margin:0 8px;background:#333;border-radius:50%;opacity:.25;cursor:pointer}.flickity-page-dots .dot.is-selected{opacity:1}</style><style data-context="foundation-slideout-css">.slideout-menu{position:fixed;left:0;top:0;bottom:0;right:auto;z-index:0;width:256px;overflow-y:auto;-webkit-overflow-scrolling:touch;display:none}.slideout-menu.pushit-right{left:auto;right:0}.slideout-panel{position:relative;z-index:1;will-change:transform}.slideout-open,.slideout-open .slideout-panel,.slideout-open body{overflow:hidden}.slideout-open .slideout-menu{display:block}.pushit{display:none}</style><link href="http://news.kuwaittimes.net/website/wp-content/themes/advanced-newspaper/styles/blue.css" rel="stylesheet" type="text/css" />
<!-- Custom Styling -->
<style type="text/css">
letter-spacing:1.5px !important;

.entry {font-size:16px !important;letter-spacing:1.5px !important;} 
</style>
<link rel="shortcut icon" href="http://news.kuwaittimes.net/website/wp-content/uploads/2015/07/kt.png" />

	<script type="text/javascript">
	(function($) {
		$(document).ready(function() { 
			
			$('a[href=#top]').click(function(){
				$('html, body').animate({scrollTop:0}, 'slow');
				return false;
			});
				
			$('#featured-slider .fea-slides').cycle({ 
				pauseOnPagerHover: 1,
				prev:   '.fea_prev',
				next:   '.fea_next',
				pauseOnPagerHover: 1,
				fx:     'fade',
				timeout: '5000',
				speed: '5000',
				pager:  '#featured-nav', 
				pagerAnchorBuilder: function(idx, slide) { 
					// return selector string for existing anchor 
					return '#featured-nav li:eq(' + idx + ') a'; 
				} 
			});

			$('#video-slider .fea-slides').cycle({ 
				pauseOnPagerHover: 1,
				prev:   '.vid_prev',
				next:   '.vid_next',
				pager:  '#vid-nav', 
				fx:     'fade',
				timeout: 0
			});
			
			$('#mid-slider .fea-slides').cycle({ 
				fx:     'fade', 
				timeout: 0,
				prev:   '.media_prev',
				next:   '.media_next',
				pauseOnPagerHover: 1,
				pager:  '#mid-slider-pagination', 
				pagerAnchorBuilder: function(idx, slide) { 
					// return selector string for existing anchor 
					return '#mid-slider-pagination li:eq(' + idx + ') a'; 
				} 
			});					
			
			

			$('#slides').slides({
								autoHeight: true
			});

			$("span[rel]").overlay({effect: 'apple'});
			$("ul.tabs").tabs("div.panes &gt; div");
			$(".scrollable").scrollable({ mousewheel: true });	
			

			$('#testimonials').slides({
				effect: 'fade',
				fadeSpeed: 150,
				generatePagination: false,
				 hoverPause: true,
				autoHeight: true
			});
		});
	})(jQuery);
	</script>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #efefef; }
</style>
<link rel="icon" href="http://news.kuwaittimes.net/website/wp-content/uploads/2016/12/cropped-kt-1-32x32.png" sizes="32x32" />
<link rel="icon" href="http://news.kuwaittimes.net/website/wp-content/uploads/2016/12/cropped-kt-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://news.kuwaittimes.net/website/wp-content/uploads/2016/12/cropped-kt-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://news.kuwaittimes.net/website/wp-content/uploads/2016/12/cropped-kt-1-270x270.png" />
<style>.ios7.web-app-mode.has-fixed header{ background-color: rgba(0,102,153,.88);}</style>	
	
		
	
	<style type="text/css" media="all">
a{color:#000000;}.posttitle a {color:#000000;}.posttitle a:hover {color:#000000;}.mastheadnav li.date {color:#fcfcfc;}.mainnav li.current_page_item a, .mainnav li.current-cat a, .mainnav li.current-menu-item a,.mainnav li a:hover {color:#006699;}#featured-nav li.activeSlide img,  #featured-nav li a:hover img{border-top:4px solid #006699;}#sidebar .sidebar_left .widgettitle,#sidebar .sidebar_right .widgettitle  {color:#ffffff;background:#000000;}</style>	
	<!--[if lte IE 8]>
		<style type="text/css" media="screen">
			#gab_gallery .apple_overlay {border:1px solid #aaa;}
		</style>
	<![endif]-->	
	
<script type="text/javascript" async="" src="//news.kuwaittimes.net/website/?wordfence_lh=1&amp;hid=7F56D86499686A2F2B63ADA9BF94D746&amp;r=0.2485993441379153"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset&gt;div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title&gt;span{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(http://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{height:100%;overflow:hidden;position:fixed;width:100%}.fb_shrink_active{opacity:1;transform:scale(1, 1);transition-duration:200ms;transition-timing-function:ease-out}.fb_shrink_active:active{opacity:.5;transform:scale(.75, .75)}</style></head>

<body>


<div class="ad728">
	<iframe src="https://ad.doubleclick.net/ddm/adi/N110603.1873858NEWS.KUWAITTIMES./B11313521.150660627;sz=728x90;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?" width="728" height="90" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" bordercolor="#000000">
&lt;SCRIPT language='JavaScript1.1' SRC="https://ad.doubleclick.net/ddm/adj/N110603.1873858NEWS.KUWAITTIMES./B11313521.150660627;abr=!ie;sz=728x90;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?"&gt;
&lt;/SCRIPT&gt;
</iframe></div>

<div class="wrapper">
	<div id="masthead">

					<ul class="mastheadnav dropdown sf-js-enabled sf-shadow">
				<li class="date">
					<script type="text/javascript">
						&lt;!--
						var mydate=new Date()
						var year=mydate.getYear()
						if (year &lt; 1000)
						year+=1900
						var day=mydate.getDay()
						var month=mydate.getMonth()
						var daym=mydate.getDate()
						if (daym&lt;10)
						daym="0"+daym
						var dayarray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
						var montharray=new Array("January","February","March","April","May","June","July","August","September","October","November","December")
						document.write(""+dayarray[day]+", "+montharray[month]+" "+daym+", "+year+"")
						// --&gt;
					</script>Sunday, November 19, 2017
				</li>
								
			</ul>
				
		<!-- This is the overlay widget, shows when stay connected link is clicked -->
		<div class="apple_overlay black_s" id="stayconnected"> 
					<div id="recent-posts-2" class="widget widget_recent_entries"><div class="widgetinner">		<h3 class="widgettitle">Recent Posts</h3>
		<ul>
											<li>
					<a href="http://news.kuwaittimes.net/website/new-curbs-higher-fees-fines-eyed-cut-expat-numbers/">New curbs, higher fees, fines eyed to cut expat numbers</a>
									</li>
											<li>
					<a href="http://news.kuwaittimes.net/website/moi-reinstates-decision-seize-vehicles-violators-buckle-mp-threatens-grill-interior-minister/">MoI reinstates decision to seize vehicles of violators – Buckle up: MP threatens to grill interior minister</a>
									</li>
											<li>
					<a href="http://news.kuwaittimes.net/website/drivers-above-the-law/">Drivers above the law</a>
									</li>
											<li>
					<a href="http://news.kuwaittimes.net/website/fire-dept-ready-rain-expected/">Fire Dept ready as rain expected</a>
									</li>
											<li>
					<a href="http://news.kuwaittimes.net/website/observation-plane-joins-moi-fleet/">Observation plane joins MoI fleet</a>
									</li>
					</ul>
		</div></div>
<div id="recent-comments-2" class="widget widget_recent_comments"><div class="widgetinner"><h3 class="widgettitle">Recent Comments</h3>
<ul id="recentcomments"></ul></div></div>
<div id="archives-2" class="widget widget_archive"><div class="widgetinner"><h3 class="widgettitle">Archives</h3>
		<ul>
			<li><a href="http://news.kuwaittimes.net/website/2017/11/">November 2017</a></li>
	<li><a href="http://news.kuwaittimes.net/website/2017/10/">October 2017</a></li>
	<li><a href="http://news.kuwaittimes.net/website/2017/09/">September 2017</a></li>
	<li><a href="http://news.kuwaittimes.net/website/2017/08/">August 2017</a></li>
	<li><a href="http://news.kuwaittimes.net/website/2017/07/">July 2017</a></li>
	<li><a href="http://news.kuwaittimes.net/website/2017/06/">June 2017</a></li>
	<li><a href="http://news.kuwaittimes.net/website/2017/05/">May 2017</a></li>
	<li><a href="http://news.kuwaittimes.net/website/2017/04/">April 2017</a></li>
	<li><a href="http://news.kuwaittimes.net/website/2017/03/">March 2017</a></li>
	<li><a href="http://news.kuwaittimes.net/website/2017/02/">February 2017</a></li>
	<li><a href="http://news.kuwaittimes.net/website/2017/01/">January 2017</a></li>
	<li><a href="http://news.kuwaittimes.net/website/2016/12/">December 2016</a></li>
	<li><a href="http://news.kuwaittimes.net/website/2016/11/">November 2016</a></li>
	<li><a href="http://news.kuwaittimes.net/website/2016/10/">October 2016</a></li>
	<li><a href="http://news.kuwaittimes.net/website/2016/09/">September 2016</a></li>
	<li><a href="http://news.kuwaittimes.net/website/2016/08/">August 2016</a></li>
	<li><a href="http://news.kuwaittimes.net/website/2016/07/">July 2016</a></li>
	<li><a href="http://news.kuwaittimes.net/website/2016/06/">June 2016</a></li>
	<li><a href="http://news.kuwaittimes.net/website/2016/05/">May 2016</a></li>
	<li><a href="http://news.kuwaittimes.net/website/2016/04/">April 2016</a></li>
	<li><a href="http://news.kuwaittimes.net/website/2016/03/">March 2016</a></li>
	<li><a href="http://news.kuwaittimes.net/website/2016/02/">February 2016</a></li>
	<li><a href="http://news.kuwaittimes.net/website/2016/01/">January 2016</a></li>
	<li><a href="http://news.kuwaittimes.net/website/2015/12/">December 2015</a></li>
	<li><a href="http://news.kuwaittimes.net/website/2015/11/">November 2015</a></li>
	<li><a href="http://news.kuwaittimes.net/website/2015/10/">October 2015</a></li>
	<li><a href="http://news.kuwaittimes.net/website/2015/09/">September 2015</a></li>
	<li><a href="http://news.kuwaittimes.net/website/2015/08/">August 2015</a></li>
	<li><a href="http://news.kuwaittimes.net/website/2015/07/">July 2015</a></li>
		</ul>
		</div></div>
<div id="categories-2" class="widget widget_categories"><div class="widgetinner"><h3 class="widgettitle">Categories</h3>
		<ul>
	<li class="cat-item cat-item-18"><a href="http://news.kuwaittimes.net/website/category/world/africa/">Africa</a>
</li>
	<li class="cat-item cat-item-40"><a href="http://news.kuwaittimes.net/website/category/lifestyle/aisha-al-zabin/">Aisha Al Zabin</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://news.kuwaittimes.net/website/category/world/america/">America</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://news.kuwaittimes.net/website/category/world/asia/">Asia</a>
</li>
	<li class="cat-item cat-item-35"><a href="http://news.kuwaittimes.net/website/category/sports/basketball/">Basketball</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://news.kuwaittimes.net/website/category/business/">Business</a>
</li>
	<li class="cat-item cat-item-29"><a href="http://news.kuwaittimes.net/website/category/cartoon/">Cartoon</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://news.kuwaittimes.net/website/category/opinion/conspiracy-theory/">Conspiracy Theory</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://news.kuwaittimes.net/website/category/sports/cricket/">Cricket</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://news.kuwaittimes.net/website/category/kuwait/crime/">Crime</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://news.kuwaittimes.net/website/category/e-paper/">E-Paper</a>
</li>
	<li class="cat-item cat-item-19"><a href="http://news.kuwaittimes.net/website/category/opinion/editors-desk/">Editor's Desk</a>
</li>
	<li class="cat-item cat-item-46"><a href="http://news.kuwaittimes.net/website/category/kuwait/elections-2016/">Elections 2016</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://news.kuwaittimes.net/website/category/world/europe/">Europe</a>
</li>
	<li class="cat-item cat-item-26"><a href="http://news.kuwaittimes.net/website/category/lifestyle/fashion/">Fashion</a>
</li>
	<li class="cat-item cat-item-50"><a href="http://news.kuwaittimes.net/website/category/lifestyle/food/">Food</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://news.kuwaittimes.net/website/category/sports/football/">Football</a>
</li>
	<li class="cat-item cat-item-41"><a href="http://news.kuwaittimes.net/website/category/business/haider-al-mosawi/">Haider Al Mosawi</a>
</li>
	<li class="cat-item cat-item-37"><a href="http://news.kuwaittimes.net/website/category/lifestyle/hassan-al-mosawi-lifestyle/">Hassan Al Mosawi</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://news.kuwaittimes.net/website/category/health/">Health</a>
</li>
	<li class="cat-item cat-item-42"><a href="http://news.kuwaittimes.net/website/category/lifestyle/hello-965/">Hello 965</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://news.kuwaittimes.net/website/category/kuwait/">Kuwait</a>
</li>
	<li class="cat-item cat-item-34"><a href="http://news.kuwaittimes.net/website/category/legal-clinic/">Legal Clinic</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://news.kuwaittimes.net/website/category/lifestyle/">Lifestyle</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://news.kuwaittimes.net/website/category/world/middle-east/">Middle East</a>
</li>
	<li class="cat-item cat-item-28"><a href="http://news.kuwaittimes.net/website/category/lifestyle/movies-music/">Movies &amp; Music</a>
</li>
	<li class="cat-item cat-item-39"><a href="http://news.kuwaittimes.net/website/category/lifestyle/nathalie-basma/">Nathalie Basma</a>
</li>
	<li class="cat-item cat-item-49"><a href="http://news.kuwaittimes.net/website/category/sports/nba/">NBA</a>
</li>
	<li class="cat-item cat-item-48"><a href="http://news.kuwaittimes.net/website/category/health/noora-s-alaskar/">Noora S AlAskar</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://news.kuwaittimes.net/website/category/opinion/">Opinion</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://news.kuwaittimes.net/website/category/kuwait/other-news/">Other News</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://news.kuwaittimes.net/website/category/sports/other-sports/">Other Sports</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://news.kuwaittimes.net/website/category/opinion/others/">Others</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://news.kuwaittimes.net/website/category/kuwait/politics/">Politics</a>
</li>
	<li class="cat-item cat-item-27"><a href="http://news.kuwaittimes.net/website/category/lifestyle/real-fouz/">Real Fouz</a>
</li>
	<li class="cat-item cat-item-45"><a href="http://news.kuwaittimes.net/website/category/sports/rio-2016/">Rio 2016</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://news.kuwaittimes.net/website/category/sports/">Sports</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://news.kuwaittimes.net/website/category/world/subcontinent/">Subcontinent</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://news.kuwaittimes.net/website/category/technology/">Technology</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://news.kuwaittimes.net/website/category/sports/tennis/">Tennis</a>
</li>
	<li class="cat-item cat-item-31"><a href="http://news.kuwaittimes.net/website/category/top-stories/">Top Stories</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://news.kuwaittimes.net/website/category/world/">World</a>
</li>
	<li class="cat-item cat-item-38"><a href="http://news.kuwaittimes.net/website/category/lifestyle/yalda-golsharifi/">Yalda Golsharifi</a>
</li>
		</ul>
</div></div>
<div id="meta-2" class="widget widget_meta"><div class="widgetinner"><h3 class="widgettitle">Meta</h3>
			<ul>
						<li><a rel="nofollow" href="http://news.kuwaittimes.net/website/login/">Log in</a></li>
			<li><a href="http://news.kuwaittimes.net/website/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://news.kuwaittimes.net/website/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</div></div>
		</div>			

		<div id="search">
			<form class="gab_search_style1" action="http://news.kuwaittimes.net/website">
	<fieldset>
		<input type="text" id="s" name="s" value="Search in site..." onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />
		<input type="image" class="submit_style1" src="http://news.kuwaittimes.net/website/wp-content/themes/advanced-newspaper/images/framework/search.png" alt="Search in site..." value="" /> 
	</fieldset>
</form>		</div><!-- /search -->
		<div class="clear"></div>
		
	</div><!-- /masthead -->

	<div id="header">
					
			<div class="logo" style="float:left;margin:0;padding:15px 0px 15px 0px;">	
									<h1>
						<a href="http://news.kuwaittimes.net/website/" title="Leading English Daily">
							<img src="http://news.kuwaittimes.net/website/wp-content/uploads/2016/09/ktbig.png" alt="Kuwait Times" title="Kuwait Times" />
						</a>
					</h1>
							</div><!-- logo -->
			
			<div class="banner">
							</div>
			
			<div class="clear"></div>
					

	</div><!-- /header -->

	<div id="mainmenu">
		<ul id="menu-main-menu" class="mainnav dropdown sf-js-enabled sf-shadow"><li id="menu-item-5" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home current-post-parent menu-item-5"><a href="http://news.kuwaittimes.net/website">Home</a></li>
<li id="menu-item-6" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-6"><a href="http://news.kuwaittimes.net/website/category/kuwait/">Kuwait</a>
<ul class="sub-menu" style="display: none; visibility: hidden;">
	<li id="menu-item-7" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7"><a href="http://news.kuwaittimes.net/website/category/kuwait/crime/">Crime</a></li>
	<li id="menu-item-8" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8"><a href="http://news.kuwaittimes.net/website/category/kuwait/other-news/">Other News</a></li>
	<li id="menu-item-9" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9"><a href="http://news.kuwaittimes.net/website/category/kuwait/politics/">Politics</a></li>
</ul>
</li>
<li id="menu-item-10" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-10"><a href="http://news.kuwaittimes.net/website/category/world/">World</a>
<ul class="sub-menu" style="display: none; visibility: hidden;">
	<li id="menu-item-14" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14"><a href="http://news.kuwaittimes.net/website/category/world/middle-east/">Middle East</a></li>
	<li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15"><a href="http://news.kuwaittimes.net/website/category/world/subcontinent/">Subcontinent</a></li>
	<li id="menu-item-5356" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5356"><a href="http://news.kuwaittimes.net/website/category/world/asia/">Asia</a></li>
	<li id="menu-item-11" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="http://news.kuwaittimes.net/website/category/world/africa/">Africa</a></li>
	<li id="menu-item-12" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-12"><a href="http://news.kuwaittimes.net/website/category/world/america/">America</a></li>
	<li id="menu-item-13" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13"><a href="http://news.kuwaittimes.net/website/category/world/europe/">Europe</a></li>
</ul>
</li>
<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-16"><a href="http://news.kuwaittimes.net/website/category/opinion/">Opinion</a>
<ul class="sub-menu" style="display: none; visibility: hidden;">
	<li id="menu-item-17" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17"><a href="http://news.kuwaittimes.net/website/category/opinion/conspiracy-theory/">Conspiracy Theory</a></li>
	<li id="menu-item-18" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18"><a href="http://news.kuwaittimes.net/website/category/opinion/editors-desk/">Editor’s Desk</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="http://news.kuwaittimes.net/website/category/opinion/others/">Others</a></li>
</ul>
</li>
<li id="menu-item-20" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-20"><a href="http://news.kuwaittimes.net/website/category/business/">Business</a>
<ul class="sub-menu" style="display: none; visibility: hidden;">
	<li id="menu-item-28108" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-28108"><a href="http://news.kuwaittimes.net/website/category/business/haider-al-mosawi/">Haider Al Mosawi</a></li>
</ul>
</li>
<li id="menu-item-21" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-21"><a href="http://news.kuwaittimes.net/website/category/sports/">Sports</a>
<ul class="sub-menu" style="display: none; visibility: hidden;">
	<li id="menu-item-23" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-23"><a href="http://news.kuwaittimes.net/website/category/sports/football/">Football</a></li>
	<li id="menu-item-22" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22"><a href="http://news.kuwaittimes.net/website/category/sports/cricket/">Cricket</a></li>
	<li id="menu-item-38587" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38587"><a href="http://news.kuwaittimes.net/website/category/sports/nba/">NBA</a></li>
	<li id="menu-item-25" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-25"><a href="http://news.kuwaittimes.net/website/category/sports/tennis/">Tennis</a></li>
	<li id="menu-item-24" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-24"><a href="http://news.kuwaittimes.net/website/category/sports/other-sports/">Other Sports</a></li>
</ul>
</li>
<li id="menu-item-9498" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9498"><a href="http://news.kuwaittimes.net/website/category/legal-clinic/">Legalese</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-28"><a href="http://news.kuwaittimes.net/website/category/lifestyle/">Lifestyle</a>
<ul class="sub-menu" style="display: none; visibility: hidden;">
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="http://news.kuwaittimes.net/website/category/lifestyle/movies-music/">Movies &amp; Music</a></li>
	<li id="menu-item-29" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-29"><a href="http://news.kuwaittimes.net/website/category/lifestyle/fashion/">Fashion</a></li>
	<li id="menu-item-62699" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-62699"><a href="http://news.kuwaittimes.net/website/category/lifestyle/food/">Food</a></li>
</ul>
</li>
<li id="menu-item-14711" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14711"><a href="http://news.kuwaittimes.net/website/category/technology/">Technology</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="http://news.kuwaittimes.net/website/category/e-paper/">E-Paper</a></li>
</ul>	
		<div class="clear"></div>
	</div><!-- /mainmenu -->
	
	<div id="submenu">
		<ul id="menu-sub-menu" class="subnav dropdown sf-js-enabled sf-shadow"><li id="menu-item-428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-428"><a href="http://news.kuwaittimes.net/website/about-us/">About Us</a></li>
<li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="http://news.kuwaittimes.net/website/contact-us/">Contact Us</a></li>
<li id="menu-item-17650" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17650"><a href="http://news.kuwaittimes.net/website/rate-card-2016/">Rate Card</a></li>
<li id="menu-item-2230" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2230"><a href="http://kuwaittimes.bayt.com/">Job Vacancies</a></li>
</ul>	
		<div class="clear"></div>
	</div><!-- /submenu -->


	<div id="container">

			<div id="main">
				
					<div id="post-63150" class="entry post-63150 post type-post status-publish format-standard has-post-thumbnail hentry category-business category-kuwait category-other-news">
						<h1 class="entry_title">
							Zain finalizes telecoms tower deal, first of its kind in region						</h1>

						<p><strong>Zain agrees to sell and lease back mobile towers for $165m</strong></p>
<blockquote><p><em><strong>Bader Al-Kharafi: Our dedication to explore all opportunities and become first movers is the key to our innovation</strong> </em></p></blockquote>
<div id="attachment_63229" style="max-width: 490px" class="wp-caption aligncenter"><a href="http://news.kuwaittimes.net/website/wp-content/uploads/2017/10/zain-4.jpg"><img class="size-full wp-image-63229" src="http://news.kuwaittimes.net/website/wp-content/uploads/2017/10/zain-4.jpg" alt="" width="480" height="270" srcset="http://news.kuwaittimes.net/website/wp-content/uploads/2017/10/zain-4.jpg 480w, http://news.kuwaittimes.net/website/wp-content/uploads/2017/10/zain-4-300x169.jpg 300w" sizes="(max-width: 480px) 100vw, 480px" /></a><p class="wp-caption-text">Bader Al-Kharafi signs the telecom tower sell and leaseback agreement.</p></div>
<p>KUWAIT: Mobile Telecommunications Company KSCP (Zain), Kuwait’s leading mobile operator, yesterday announced that it has entered into definite agreements to sell and lease back the passive physical infrastructure of its mobile tower portfolio in Kuwait for $165 million to IHS Holding Limited (IHS), in partnership with Towershare Management Limited. The transaction will result in the formation of a new entity that will acquire and manage Zain’s tower assets in Kuwait, with Zain assuming a minority shareholding in this newly formed entity.</p>
<p>The transaction has been approved by Kuwait’s Communication and Information Technology Regulatory Authority (CITRA), and is still subject to other regulatory and statutory approvals, and is expected to close in the first quarter of 2018.</p>
<p>IHS is the largest independent tower operator in Europe, Middle East and Africa by tower count and the third largest independent multinational tower company globally. Zain has more than 1,600 mobile telecommunication towers located in prime and strategic locations across Kuwait and this transaction will enable Zain to focus on its core business and customers while accelerating Zain’s investments in cutting-edge telecom technologies to help meet growing mobile data demand.<br />
Under the terms of the transaction, Zain is selling only its passive, physical infrastructure to the new company and will retain its intelligent software, technology and intellectual property with respect to managing its network.</p>
<div id="attachment_63231" style="max-width: 490px" class="wp-caption aligncenter"><a href="http://news.kuwaittimes.net/website/wp-content/uploads/2017/10/zain-5.jpg"><img class="size-full wp-image-63231" src="http://news.kuwaittimes.net/website/wp-content/uploads/2017/10/zain-5.jpg" alt="" width="480" height="278" srcset="http://news.kuwaittimes.net/website/wp-content/uploads/2017/10/zain-5.jpg 480w, http://news.kuwaittimes.net/website/wp-content/uploads/2017/10/zain-5-300x174.jpg 300w" sizes="(max-width: 480px) 100vw, 480px" /></a><p class="wp-caption-text">Vice-Chairman and Group CEO of Zain Bader Al-Kharafi is seen with Zain, IHS and Towershare Management officials.</p></div>
<p>Upon completion, the transaction will be the first sale and leaseback of telecom towers in the Middle East region by a licensed mobile operator, and creates the first independent tower operator of scale in the region. This transaction is part of IHS’ broader strategy to apply its operational expertise from its international portfolio further throughout emerging markets. The newly formed entity will be responsible for maintaining and expanding Zain’s tower footprint across Kuwait.</p>
<p>Bader Al-Kharafi, Vice-Chairman and Group CEO of Zain said, “This transaction is set to support Zain’s transformational strategy in becoming a digital lifestyle provider as it will optimize operational efficiencies, enhance customer experience, and deliver greater value for its shareholders. This deal will unlock value that can be more efficiently deployed in new technologies and higher yielding investments for Zain, and at the same time pave the way for further network expansion and tower infrastructure sharing in Kuwait.”</p>
<p>Kharafi added, “I’m very proud of Zain team for its professionalism in completing the first agreement of its kind in the MENA region. We are confident we have chosen the right partner in IHS, a company that possesses high caliber expertise with sound operational experience in diverse markets. The company has an ambitious team that is focused on expanding their operations across the Middle East and Africa.”</p>
<p>Kharafi made special note of thanks to Kuwait’s Communication and Information Technology Regulatory Authority (CITRA), and its Chairman and CEO Eng Salim Al-Othaina noting the positive impact their vision is having on the development of the ICT sector and raising the level of organizational efficiency of this vital sector in Kuwait. “CITRA has contributed significantly to the promotion of the telecommunications industry in the Kuwaiti market in keeping abreast of the recent developments in the mobile telecommunications services across the global markets. They are working hard to strengthen plans to build the information society and develop the country’s telecommunications infrastructure, and we hope that this transaction, the first of its kind in the Middle East and North Africa region, will act as a catalyst in strengthening Zain’s and Kuwait’s digital strategy.”</p>
<p>Kharafi concluded by noting his appreciation of Director General for Kuwait Direct Investment Promotion Authority (KDIPA), Sheikh Dr Meshaal Jaber Al-Ahmad Al-Sabah for “his efforts in attracting foreign investment in Kuwait and his support in facilitating and helping to overcome obstacles in the transaction process.”</p>
<p>Issam Darwish, Executive Vice Chairman and CEO of IHS commented, “We are delighted to partner with Zain on this agreement which will expand our operating footprint into the Middle East. We look forward to a long-term partnership with Zain, where we can demonstrate our strong operating capabilities and service offering in support of their customers. We expect significant growth in wireless phone and data usage in a number of emerging markets over the next few years and we believe, given the significant experience we have gained in our African operations, we are well positioned to meet the growing needs of wireless network operators in these countries.” Citigroup acted as exclusive financial advisor to Zain on this transaction.</p>
<div style="min-height:33px;" class="really_simple_share really_simple_share_button robots-nocontent snap_nopreview"><div class="really_simple_share_facebook_like" style="width:100px;"><div class="fb-like fb_iframe_widget" data-href="http://news.kuwaittimes.net/website/zain-finalizes-telecoms-tower-deal-first-kind-region/" data-layout="button_count" data-width="100" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fnews.kuwaittimes.net%2Fwebsite%2Fzain-finalizes-telecoms-tower-deal-first-kind-region%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;width=100"><span style="vertical-align: bottom; width: 67px; height: 20px;"><iframe name="f2d5df22eca7a14" width="100px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/v2.0/plugins/like.php?app_id=&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FlY4eZXm_YWu.js%3Fversion%3D42%23cb%3Df36378bed577c4c%26domain%3Dnews.kuwaittimes.net%26origin%3Dhttp%253A%252F%252Fnews.kuwaittimes.net%252Ff34ed7290772eb8%26relation%3Dparent.parent&amp;container_width=0&amp;href=http%3A%2F%2Fnews.kuwaittimes.net%2Fwebsite%2Fzain-finalizes-telecoms-tower-deal-first-kind-region%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;width=100" style="border: none; visibility: visible; width: 67px; height: 20px;" class=""></iframe></span></div></div><div class="really_simple_share_twitter" style="width:100px;"><a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-text="Zain finalizes telecoms tower deal, first of its kind in region" data-url="http://news.kuwaittimes.net/website/zain-finalizes-telecoms-tower-deal-first-kind-region/" data-via=""></a></div><div class="really_simple_share_google_share" style="width:110px;"><div id="___plus_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 72px; height: 20px;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 72px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1511125196030" name="I0_1511125196030" src="https://apis.google.com/se/0/_/+1/sharebutton?plusShare=true&amp;usegapi=1&amp;action=share&amp;annotation=bubble&amp;origin=http%3A%2F%2Fnews.kuwaittimes.net&amp;url=http%3A%2F%2Fnews.kuwaittimes.net%2Fwebsite%2Fzain-finalizes-telecoms-tower-deal-first-kind-region%2F&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.fr.nwiGml0fEWs.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCN_T0PIwA-TgdiNyaKlAa9lsWUVpg#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1511125196030&amp;_gfid=I0_1511125196030&amp;parent=http%3A%2F%2Fnews.kuwaittimes.net&amp;pfname=&amp;rpctoken=17288706" data-gapiattached="true" title="G+"></iframe></div></div></div>
		<div class="really_simple_share_clearfix"></div><div class="clear"></div>						
												

					</div><!-- .entry -->
<table>

	  <tbody><tr>
    <td bgcolor="#cccccc"><span>This article was published on 11/10/2017 </span></td>
  </tr>
</tbody></table>
							
				
			</div><!-- #main -->
			
			<div id="sidebar">
				<div class="sidebarinner">
	<div class="sidebar_left">
	<div id="text-3" class="widget widget_text"><div class="widgetinner">			<div class="textwidget">
<a href="http://www.pressdisplay.com/pressdisplay/viewer.aspx?cid=9184" target="_blank"><img src="http://news.kuwaittimes.net/banners/interactiveradio300.jpg" width="300" height="39" border="0" /></a></div>
		</div></div>
<div id="text-2" class="widget widget_text"><div class="widgetinner">			<div class="textwidget"><div align="center"><a href="http://www.aqaarati.com/en/property-management" target="_blank"><img src="http://news.kuwaittimes.net/advt/aqaarati2.jpg" width="300" height="157" /></a>
</div><br />
<a title="AlTahari" href="http://www.altaharri.com" target="_blank"><img class=" size-full wp-image-51834 aligncenter" src="http://news.kuwaittimes.net/advt/tahreer.jpg" alt="altahari" width="120" height="50" /></a>
</div>
		</div></div>
<div id="mostreadpostswidget-2" class="widget widget_mostreadpostswidget"><div class="widgetinner"><h3 class="widgettitle">Most Read </h3>
<ul class="mlrp_ul">
        <li><a title="Expats to pay increased health insurance of KD 130 annually" href="http://news.kuwaittimes.net/website/expats-pay-increased-health-insurance-kd-130-annually/">Expats to pay increased health insurance of KD 130 annually</a>
					<span class="most_and_least_read_posts_hits"></span>
          
				</li>
        <li><a title="Fake gold jewelry worth KD 50,000 found at Rai store" href="http://news.kuwaittimes.net/website/fake-gold-jewelry-worth-kd-50000-found-rai-store/">Fake gold jewelry worth KD 50,000 found at Rai store</a>
					<span class="most_and_least_read_posts_hits"></span>
          
				</li>
        <li><a title="No halt to plans to reduce expats' in Kuwait: Minister" href="http://news.kuwaittimes.net/website/no-halt-plans-reduce-expats-kuwait-minister/">No halt to plans to reduce expats' in Kuwait: Minister</a>
					<span class="most_and_least_read_posts_hits"></span>
          
				</li>
        <li><a title="German court: KAC can refuse Israeli passengers" href="http://news.kuwaittimes.net/website/german-court-kac-can-refuse-israeli-passengers/">German court: KAC can refuse Israeli passengers</a>
					<span class="most_and_least_read_posts_hits"></span>
          
				</li>
        <li><a title="New lab tests blamed for eye-watering onion prices" href="http://news.kuwaittimes.net/website/new-lab-tests-blamed-eye-watering-onion-prices/">New lab tests blamed for eye-watering onion prices</a>
					<span class="most_and_least_read_posts_hits"></span>
          
				</li>
        <li><a title="Outrage, lawsuit and even divorce after MoI starts impounding cars" href="http://news.kuwaittimes.net/website/outrage-lawsuit-even-divorce-moi-starts-impounding-cars/">Outrage, lawsuit and even divorce after MoI starts impounding cars</a>
					<span class="most_and_least_read_posts_hits"></span>
          
				</li>
        <li><a title="No earthquake - Rumors denied" href="http://news.kuwaittimes.net/website/no-earthquake-rumors-denied/">No earthquake - Rumors denied</a>
					<span class="most_and_least_read_posts_hits"></span>
          
				</li>
        <li><a title="MoI scraps decision to impound vehicles" href="http://news.kuwaittimes.net/website/moi-scraps-decision-impound-vehicles/">MoI scraps decision to impound vehicles</a>
					<span class="most_and_least_read_posts_hits"></span>
          
				</li>
        <li><a title="Qatar leader hails Amir's efforts, says '1,000 times better off' without allies" href="http://news.kuwaittimes.net/website/qatar-leader-hails-amirs-efforts-says-1000-times-better-off-without-allies/">Qatar leader hails Amir's efforts, says '1,000 times better off' without allies</a>
					<span class="most_and_least_read_posts_hits"></span>
          
				</li>
        <li><a title="Israel ‘ready’ to cooperate with Saudi to face Iran" href="http://news.kuwaittimes.net/website/israel-ready-cooperate-saudi-face-iran/">Israel ‘ready’ to cooperate with Saudi to face Iran</a>
					<span class="most_and_least_read_posts_hits"></span>
          
				</li></ul>
		<div style="clear:both;"></div></div></div>
<div id="text-4" class="widget widget_text"><div class="widgetinner">			<div class="textwidget">  <table width="220" border="0" cellspacing="2" cellpadding="2">
    <tbody><tr>
      <td><div align="center"><a href="https://www.facebook.com/kuwaittimesdaily" target="_blank"><img src="http://news.kuwaittimes.net/fb.jpg" width="50" height="50" border="0" /></a></div></td>
      <td><div align="center"><a href="https://twitter.com/kuwaittimesnews" target="_blank"><img src="http://news.kuwaittimes.net/tw.jpg" width="50" height="50" border="0" /></a></div></td>
      <td><a href="http://www.youtube.com/kuwaittimesdaily" target="_blank"><img src="http://news.kuwaittimes.net/yt.jpg" width="50" height="50" border="0" /></a></td>
      <td><a href="http://instagram.com/kuwaittimes" target="_blank"><img src="http://news.kuwaittimes.net/in.jpg" width="50" height="50" border="0" /></a></td>
    </tr>
    </tbody></table></div>
		</div></div>
	</div><!-- .sidebar_left -->
	
	<div class="sidebar_right">
		<a href="https://www.bayt.com/en/?utm_medium=barter&amp;utm_source=news.kuwaittimes.net/website/" target="_blank" rel="noopener"><img class="aligncenter wp-image-40622 size-full" src="http://news.kuwaittimes.net/website/wp-content/uploads/2017/08/Bayt_120x600_B.jpg" alt="" width="120" height="600" /></a>	</div><!-- .sidebar_right -->
	<div class="clear"></div>
</div><!-- .sidebarinner -->			</div><!-- #Sidebar -->	
			<div class="clear"></div>
	</div><!-- #Container -->
</div><!-- wrapper -->


<div id="footer">
			<ul class="footercats">	<li class="cat-item cat-item-5"><a href="http://news.kuwaittimes.net/website/category/business/">Business</a>
</li>
	<li class="cat-item cat-item-29"><a href="http://news.kuwaittimes.net/website/category/cartoon/">Cartoon</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://news.kuwaittimes.net/website/category/e-paper/">E-Paper</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://news.kuwaittimes.net/website/category/health/">Health</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://news.kuwaittimes.net/website/category/kuwait/">Kuwait</a>
</li>
	<li class="cat-item cat-item-34"><a href="http://news.kuwaittimes.net/website/category/legal-clinic/">Legal Clinic</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://news.kuwaittimes.net/website/category/lifestyle/">Lifestyle</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://news.kuwaittimes.net/website/category/opinion/">Opinion</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://news.kuwaittimes.net/website/category/sports/">Sports</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://news.kuwaittimes.net/website/category/technology/">Technology</a>
</li>
	<li class="cat-item cat-item-31"><a href="http://news.kuwaittimes.net/website/category/top-stories/">Top Stories</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://news.kuwaittimes.net/website/category/world/">World</a>
</li>
</ul>
		
	<div class="clear"></div>

			<ul class="footerpages">
			<li class="page_item page-item-2"><a href="http://news.kuwaittimes.net/website/about-us/">About Us</a></li>
<li class="page_item page-item-34"><a href="http://news.kuwaittimes.net/website/contact-us/">Contact Us</a></li>
<li class="page_item page-item-17645"><a href="http://news.kuwaittimes.net/website/rate-card-2016/">Rate card 2017</a></li>
			<li><a rel="nofollow" href="http://news.kuwaittimes.net/website/feed/">RSS</a></li>
		</ul>
		
	<div class="clear"></div>
			
	<div id="footer_meta">
		<p class="footer-left-text">	
							© 2017, <a href="#top" title="Kuwait Times" rel="home"><strong>↑</strong> Kuwait Times</a>
					</p>
		
	<div class="clear"></div>
	</div>
</div><!-- /footer -->	



<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="http://staticxx.facebook.com/connect/xd_arbiter/r/lY4eZXm_YWu.js?version=42#channel=f34ed7290772eb8&amp;origin=http%3A%2F%2Fnews.kuwaittimes.net" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/lY4eZXm_YWu.js?version=42#channel=f34ed7290772eb8&amp;origin=http%3A%2F%2Fnews.kuwaittimes.net" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-11966287-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- geolad tagging code -->
<script type="text/javascript" src="http://www3.smartadserver.com/ac?out=js&amp;nwid=2022&amp;siteid=156544&amp;pgnam&#10;e=samplepage&amp;fmtid=44128&amp;tgt=[sas_target]&amp;visit=m&amp;tmstp=[timestamp]&amp;clctur&#10;l=[countgo]"></script>
<!-- End geolad tagging code -->




<iframe name="oauth2relay374764234" id="oauth2relay374764234" src="https://accounts.google.com/o/oauth2/postmessageRelay?parent=http%3A%2F%2Fnews.kuwaittimes.net&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.fr.nwiGml0fEWs.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCN_T0PIwA-TgdiNyaKlAa9lsWUVpg#rpctoken=789205703&amp;forcesecure=1" tabindex="-1" aria-hidden="true" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe></body></html>