<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en" class=" pw-globals-type-desktop pw-globals-lc-en-us pw-globals-cp-true pw-globals-sq-true pw-globals-bv-chrome pw-globals-bv-chrome61 pw-globals-theme-default"><head><title>
	Australian embassy launches logo contest to celebrate VN diplomatic relations - Politics &amp; Laws - Vietnam News | Politics, Business, Economy, Society, Life, Sports - VietNam News
</title><meta id="iddescription" name="description" content="&#10;&#9;A competition to design a logo commemorating the 45th anniversary of diplomatic relations between Australia and Việt Nam has been launched in Hà Nội.&#10;" /><meta id="idkeywords" name="keywords" content="Hà Nội, Australian Embassy, VN-Australia 45th anniversary, Vietnam News, Politics, Business, Economy, Society, Life, Sports, Environment, Your Say, English Through the News, Magazine, vietnam war, current news, Vietnamese to english, tin viet nam, latest news today, english newspapers, the vietnam war, news latest, today news headlines, nation news paper, today breaking news, vietnamese culture, vietnam history, bao vietnam, vietnam economy, today headlines, national news headlines, vietnam war summary, vietnam culture, vietnam government, news headline, daily nation today, daily nation newspaper headlines, newspaper headlines today, news website, báo online, headlines news, news site, war in vietnam, tin vietnam, vietnam people, vietnam today, vietnamese news, tin viet nam net, viet to english, news headlines for today, news paper online, national news in english, current news headlines, vietnam war history, english news papers, top news headlines, today hot news, english news headlines, vietnam conflict, up to the minute news, english daily, viet news, news highlights, viet news, today international news, govt news, the vietnam war summary, vietnam exports, việt nam, bao vn net, news.vn, baovietnam, thongtanxavietnam, vietnam plus, vietnam news agency" /><meta property="og:type" content="article" /><meta property="og:site_name" content="vietnamnews.vn" /><meta property="og:title" content="Australian embassy launches logo contest to celebrate VN diplomatic relations" /><meta property="og:description" content="&#10;&#9;A competition to design a logo commemorating the 45th anniversary of diplomatic relations between Australia and Việt Nam has been launched in Hà Nội.&#10;" /><meta property="og:url" content="http://vietnamnews.vn/politics-laws/405390/australian-embassy-launches-logo-contest-to-celebrate-vn-diplomatic-relations.html" /><meta property="og:image" content="http://image.vietnamnews.vn/uploadvnnews/Article/2017/10/10/thilogo45nam_02(1)77552514PM.jpg" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="REFRESH" content="3600" /><meta name="robots" content="index,follow" /><meta name="revisit-after" content="1 days" /><meta name="copyright" content="VietNam News" /><meta http-equiv="content-language" content="en" /><meta content="width=device-width; initial-scale=1.0; user-scalable=yes;" name="viewport" />
    <!--On Responsive-->
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
	    <script src="http://vietnamnews.vn//Scripts/html5.js"></script>
	    <![endif]-->
    <link hreflang="en" rel="alternate" href="http://vietnamnews.vn" /><link rel="canonical" href="http://vietnamnews.vn/politics-laws/405390/australian-embassy-launches-logo-contest-to-celebrate-vn-diplomatic-relations.html" /><link rel="stylesheet" type="text/css" href="http://vietnamnews.vn/Styles/imports.css?v=125974588" /><link rel="SHORTCUT ICON" href="../../images/vietnamnewsicon.ico" type="image/x-icon" />
    <script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.fr.nwiGml0fEWs.O/m=auth/exm=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCN_T0PIwA-TgdiNyaKlAa9lsWUVpg/cb=gapi.loaded_1" async=""></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.fr.nwiGml0fEWs.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCN_T0PIwA-TgdiNyaKlAa9lsWUVpg/cb=gapi.loaded_0" async=""></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-8998316930353190.js"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-8998316930353190.js"></script><script type="text/javascript" async="" src="http://i.po.st/static/v4/post-widget.js#publisherKey=kuholoodkndjgdmra21u"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.4&amp;appId=432442403603400"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="http://vietnamnews.vn//Scripts/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script src="http://vietnamnews.vn//Scripts/heniken.js?v=236989822" type="text/javascript"></script>
    
    <script type="text/javascript">        var newsidend = 0; newsidend = '405390'; var urlsite = 'http://vietnamnews.vn/'; var urllink = 'http://vietnamnews.vn/politics-laws/405390/australian-embassy-launches-logo-contest-to-celebrate-vn-diplomatic-relations.html'; var pagename = '';</script>
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36075659-1', 'auto');
  ga('send', 'pageview');

</script>
<link rel="preload" href="https://adservice.google.fr/adsid/integrator.js?domain=vietnamnews.vn" as="script" /><script type="text/javascript" src="https://adservice.google.fr/adsid/integrator.js?domain=vietnamnews.vn"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=vietnamnews.vn" as="script" /><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=vietnamnews.vn"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset&gt;div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title&gt;span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{height:100%;overflow:hidden;position:fixed;width:100%}.fb_shrink_active{opacity:1;transform:scale(1, 1);transition-duration:200ms;transition-timing-function:ease-out}.fb_shrink_active:active{opacity:.5;transform:scale(.75, .75)}</style><link rel="stylesheet" type="text/css" href="http://i.po.st/static/v4/css/post-widget.css?4_35_0_rel_3532" media="all" /><link rel="stylesheet" type="text/css" href="http://i.po.st/static/v4/css/theme-default.css?4_35_0_rel_3532" media="all" /><script type="text/javascript" src="http://i.po.st/static/v4/js/plugins/copypaste.js"></script><style id="FJohm50bAjmifxuD" type="text/css">@font-face {font-family: "post-icons-20";src: url("http://i.po.st/static/v4/fonts/post-icons-20.woff") format("woff"),url("http://i.po.st/static/v4/fonts/post-icons-20.svg#post-icons-20") format("svg");font-weight: normal;font-style: normal;}</style><script type="text/javascript" src="http://i.po.st/static/v4/js/plugins/shareQuote.js"></script></head>
<body>
    <form name="Form1" method="post" enctype="multipart/form-data" id="Form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="nFneo3Cf4EeMvk+/kZGUqQm7oNJYxxv4+goXuDaTACysERaw/jNjFkmx6pO45U7dIxVPumMNdOI+1pZYtO7sl9z1tcI=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="9DCB0BD9" />
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="FgaF15zRaSZO3//wgmJ7HO6LN5sTXR6umnszRArlwC25Pijo4rNWW5FwGGwrTh9jC8jq6sIIfh9f/HGdgFGt6R/eEexYUfPdsrQMnpuceY45J4iVjZKU5rcJoyFl5w299WILRQ==" />
</div>
    
<header><!-- Header -->
			<div id="vnnews-header">
				<div class="vnnews-top-hd">
					<div class="vnnews-container">
						<div class="vnnews-time-hd">Monday, November 20 2017</div>
						<div class="vnnews-grp-link-hd">
							<ul>
								<li><a href="http://vietnamnews.vn/">News</a></li>
								<li><a target="_blank" href="http://bizhub.vn">bizhub.vn</a></li>
								<li><a target="_blank" href="http://ovietnam.vn">ovietnam.vn</a></li>
								
								<li><a href="/about-us.html">About Us</a></li>
								<li><a href="/contact-us.html">Contact Us</a></li>
							</ul>
							<div class="vnnews-social-hd">
								<!--<a target="_blank" href="https://www.facebook.com/Vi%E1%BB%87tNamNews-254068371381722/"><img src="http://vietnamnews.vn//Images/icon-fb.png" alt="FaceBook VietNamnews" /></a>
								<a href="#"><img src="http://vietnamnews.vn//Images/icon-tw.png" alt="twitter VietNamNews" /></a>-->
								<a href="/rss"><img src="http://vietnamnews.vn//Images/icon-rss.png" alt="RSS VietNamNews" /></a>
							</div>
						</div>
					</div>
				</div>

				<div class="vnnews-mid-hd fix-clear">
					<div class="vnnews-container">
						<h1 class="vnnews-logo"><a href="http://vietnamnews.vn/"><img src="http://vietnamnews.vn//Images/logo.png" alt="VietNamNews" /></a></h1>
					    
<div class="vnnews-adv-1" style="margin-left:0px">
    
    
    <div class="vnnews-adv-topbaner" style="display:block"><a onclick="vnnadvcounter(209,'http://toeicglobal.com/globalstandards/?utm_source=vietnamnews');" href="http://toeicglobal.com/globalstandards/?utm_source=vietnamnews" target="_blank"><img width="600px" height="75px" alt="http://toeicglobal.com/globalstandards/?utm_source=vietnamnews" title="http://toeicglobal.com/globalstandards/?utm_source=vietnamnews" src="http://image.vietnamnews.vn/uploadvnnews/Ads/minhweb/2017/6/19/topbanner_vns_062017-1.gif" border="0" /> </a></div>
    <script>
        var urlFrameSrc;
        $( document ).ready(function() {                      
            if ($(".vnnews-adv-topbaner iframe") != null) {
                urlFrameSrc = $(".vnnews-adv-topbaner iframe").attr("src");
                //alert(urlFrameSrc);
            }           
        });
        function displayAdsTopBanner()
        {
            var random = Math.floor(Math.random() * $('.vnnews-adv-topbaner').length);
            if ($(".vnnews-adv-topbaner iframe") != null) {
                $(".vnnews-adv-topbaner iframe").attr("src", urlFrameSrc);
            }
            $('.vnnews-adv-topbaner').css('display', 'none').eq(random).css('display', 'block');
        }

        //setInterval(function () {
        //    var random = Math.floor(Math.random() * $('.vnnews-adv-topbaner').length);
        //    if ($("iframe") != null) {
        //        $("iframe").attr("src", urlFrameSrc);
        //    }
        //    $('.vnnews-adv-topbaner').css('display', 'none').eq(random).css('display', 'block');           
        //},10000);

        if ($('.vnnews-adv-topbaner').length &gt; 0)
            setInterval(displayAdsTopBanner, 30000);
    </script>
</div>

					</div>
				</div>
			    
<div class="vnnews-bot-hd fix-clear">
    <div class="vnnews-container" id="menu">
        <ul class="vnnews-nav">
            <li><a id="subcate0" href="http://vietnamnews.vn/">
                home</a></li>
            
                    <li><a id="subcate99" href="/politics-laws" class="nav-act">
                        Politics &amp; Laws</a></li>
                
                    <li><a id="subcate100" href="/society">
                        Society</a></li>
                
                    <li><a id="subcate101" href="/economy">
                        Economy</a></li>
                
                    <li><a id="subcate106" href="/life-style">
                        Life &amp; Style</a></li>
                
                    <li><a id="subcate107" href="/sports">
                        Sports</a></li>
                
                    <li><a id="subcate104" href="/environment">
                        Environment</a></li>
                
        </ul>
        <input name="ctl00$Header1$MenuTop1$txtVNNCateID" type="text" id="Header1_MenuTop1_txtVNNCateID" style="display: none" />
        <script type="text/javascript">
            var categoryid = 'subcate0';
        </script>
        <div class="vnnews-nav-mobile">
            
            <a id="btndropmenutop" class="icon-nav">
                <img src="http://vietnamnews.vn//images/icon-nav.png" alt="VietNamNews" /></a>
            <div id="fixmenu">
                <div class="lc-drop-menu">
                    <ul>
                        
                                <li><a href="/politics-laws">
                                    Politics &amp; Laws</a></li>
                            
                                <li><a href="/society">
                                    Society</a></li>
                            
                                <li><a href="/economy">
                                    Economy</a></li>
                            
                                <li><a href="/life-style">
                                    Life &amp; Style</a></li>
                            
                                <li><a href="/sports">
                                    Sports</a></li>
                            
                                <li><a href="/environment">
                                    Environment</a></li>
                            
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            //Search
            function Trim(text) {
                return (text || "").replace(/^\s+|\s+$/g, "");
            }
            function CheckValue(o) {
                if (Trim(o) == 'Search keyword ...' || Trim(o) == '') {
                    return false;
                }
                else {
                    return true;
                }
            }
            function searchvnn() {
                var s = $('#txtsearchadvHome').val();
                if (CheckValue(s) == true) {
                    var r = '/search.html?s='.concat(s) + '&amp;p=1&amp;c=311';
                    window.location.href = r;
                }
            }
            function clickButton(e, buttonid) {
                var evt = e ? e : window.event;
                var bt = document.getElementById(buttonid);
                //alert(bt);
                if (bt) {
                    if (evt.keyCode == 13) {
                        bt.onclick();
                        return false;
                    }
                }
            }
            $("#btndropmenutop").click(function () {
                $('.lc-drop-menu').toggle(400);
            });
        </script>
        <div class="vnnews-search">
            <input class="vnnews-input-search" type="text" value="Search keyword ..." id="txtsearchadvHome" onkeypress="return clickButton(event,'btnseachhomevnn');" onfocus="if (this.value=='Search keyword ...') { this.value=''; }" onblur="if (this.value=='') { this.value='Search keyword ...'; }" />
            <input type="button" value="" class="vnnews-btn-search" id="btnseachhomevnn" onclick="searchvnn()" />
        </div>
    </div>
</div>
<style type="text/css">
    .adv-submenu-full{width: 100%;float: left;text-align: center;height: auto;}
    .adv-submenu-full img{max-width: 1000px;margin-top: 15px;}
    .advsubmenumgb10{margin-bottom: 10px;}
</style>
<div class="adv-submenu-full">
   
    
    
</div>

			</div>
		</header>
<!-- End header -->

    
    <div id="vnnews-wrapper" class="fix-clear">
        <!-- Bắt đầu phần Wrapper -->
        <div class="vnnews-container">
            <div class="vnnews-top-wrapper fix-in-subpage">
                <!-- Top wrapper -->
                <div class="vnnews-main">
                    
<div class="vnnews-ct-main">
    <div class="vnnews-breakcrump">
        <ul>
            <li><a title="Viet Nam News" href="http://vietnamnews.vn/">Viet Nam News</a></li>
            <li>
                <img class="arrow-breakcrump" src="http://vietnamnews.vn//Images/arrow-breakcrump.png" alt="" /></li>
            <li><a class="cate-act" href="/politics-laws">Politics &amp; Laws</a></li>
        </ul>
    </div>
   <style type="text/css">
        .atitcontentvns{color: #0066b3;font-weight: bold;text-decoration: none;float:left;margin-right:3px;}
        .spantitcontentvns{border-radius: 2px; padding: 3px;}
     </style>
    <div class="vnnews-ct-post">
        <!--FB-->
        <div id="fb-root" class=" fb_reset">
        <div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="http://staticxx.facebook.com/connect/xd_arbiter/r/lY4eZXm_YWu.js?version=42#channel=f25971f0c2d6428&amp;origin=http%3A%2F%2Fvietnamnews.vn" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/lY4eZXm_YWu.js?version=42#channel=f25971f0c2d6428&amp;origin=http%3A%2F%2Fvietnamnews.vn" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
        <script>            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.4&amp;appId=432442403603400";
                fjs.parentNode.insertBefore(js, fjs);
            } (document, 'script', 'facebook-jssdk'));</script>
        <!--END-->
        <script src="https://apis.google.com/js/platform.js" async="" defer="" gapi_processed="true"></script>
        
        
        <h3 class="vnnews-tt-post">
            Australian embassy launches logo contest to celebrate VN diplomatic relations</h3>
        
        <div class="vnnews-time-post">
            Update: <span>
                October, 10/2017 - 18:00</span>
            <div class="vnnews-time-postsharetop">
                <a title="Share facebook" href="javascript:share_facebook();" rel="nofollow" class="btn_facebook">
                    <img src="http://vietnamnews.vn//images/icon/icon_fb.gif" alt="Share facebook" /></a> <a title="Share twitter" id="twitter" href="javascript:share_twitter();" rel="nofollow" class="btn_twitter">
                            <img src="http://vietnamnews.vn//images/icon/icon_tw.gif" alt="Chia sẻ bài viết lên Twitter" /></a> <a title="Share google+" href="javascript:share_google();" rel="nofollow" class="btn_google">
                                    <img alt="Share google+" src="http://vietnamnews.vn//images/icon/icon_google.gif" /></a>
                <span class="drash_share">|</span> <a rel="nofollow" title="Print" target="_blank" href="/print/australian-embassy-launches-logo-contest-to-celebrate-vn-diplomatic-relations/405390.html">
                    <img alt="" src="http://vietnamnews.vn//images/icon/icon_print.gif" /></a>
                <a class="share_email_article" href="mailto:?body=From http://vietnamnews.vn/politics-laws/405390/australian-embassy-launches-logo-contest-to-celebrate-vn-diplomatic-relations.html">
                    <img alt="" src="http://vietnamnews.vn//images/icon/icon_letter.gif" /></a>
            </div>
        </div>
        <script type="text/javascript">categoryid = 'subcate99';</script>
        <div class="vnnews-text-post">
            
            
            <table border="0" cellpadding="1" cellspacing="1" style="margin:0 auto;max-width:600px;"><tbody><tr><td style="text-align:center;"><img border="0" hspace="3" id="142244" src="/uploadvnnews/Article/2017/10/10/thilogo45nam_02(1)77552514PM.jpg" style="cursor-pointer" vspace="3" /></td></tr><tr><td>Australian Ambassador HE Craig Chittick (centre) launches a competition to design a logo commemorating the 45th anniversary of diplomatic relations between Australia and Việt Nam (1973-2018). — Photo Australian Embassy</td></tr></tbody></table><div><a class="atitcontentvns" title="Viet Nam News" href="http://vietnamnews.vn">Viet Nam News </a><p>
	<span style="color:#333333;">HÀ NỘI — A competition to design a logo commemorating the 45th anniversary of diplomatic relations between Australia and Việt Nam has been launched in Hà Nội.</span></p>
<p style="margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:0in;">
	<span style="color:#333333;">The logo competition, co-organised by the Australian Embassy and University of Industrial Fine Arts, seeks creative designs that reflect the close relationship that has developed between the two countries over 45 years.</span></p>
<p style="margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:0in;">
	<span style="color:#333333;">Speaking at a ceremony to mark the event in Hà Nội on Tuesday, Australian Ambassador HE Craig Chittick said the relationship between Australia and Việt Nam had come a long way since the two sides established diplomatic relations on 26 February 1973. </span></p>
<p style="margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:0in;">
	<span style="color:#333333;">The relationship now encompasses co-operation efforts in many areas, including economic, security and innovation partnerships</span></p>
<p style="margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:0in;">
	<span style="color:#333333;">Ambassador Chittick also said that he hoped this competition would be an opportunity for all participants to show their talent and creativity as well as to learn more about our two countries.</span></p>
<p style="margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:0in;">
	<span style="color:#333333;">According to a report from the Australian Embassy, the competition winner will receive new iPad worth VNĐ10 million (US$440) and a VNĐ10 million voucher to learn English in Hà Nội or HCM City. </span></p>
<p style="margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:0in;">
	<span style="color:#333333;">In addition, the most ‘liked’ logo on Facebook will receive a VNĐ5 million English language voucher. Ten runner-up entries will receive a set of IELTS books, a kangaroo helmet and a certificate of appreciation. </span></p>
<p style="margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:0in;">
	<span style="color:#333333;">The submission period will run from 10 October to 30 November 2017. </span></p>
<p style="margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:0in;">
	<span style="color:#333333;">Contestants can submit multiple entries online. Logo competition rules and guidance on how to submit logos can be found on the Embassy’s website or via this link: </span><a href="http://bit.ly/thilogo45namAustraliaVietnam">http://bit.ly/thilogo45namAustraliaVietnam</a></p>
<p style="margin-top:12.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;margin-bottom:.0001pt;">
	<span style="color:#333333;">The Australian Embassy in Hà Nội and Consulate General in HCM City will organise a number of activities to celebrate the 45th anniversary. — VNS </span></p>
</div>
        </div>
        <div class="vnnews-ft-post">
            
            <div class="tags"><ul><li>Tags:</li><li><a title="Hà Nội" href="/tags/403/ha-noi.html">Hà Nội</a></li><li><a title="Australian Embassy" href="/tags/42194/australian-embassy.html">Australian Embassy</a></li><li><a title="VN-Australia 45th anniversary" href="/tags/46363/vn-australia-45th-anniversary.html">VN-Australia 45th anniversary</a></li></ul></div>
            <!--<span class="vnnews-share-post">
                <img src="http://vietnamnews.vn//Images/share-social.png" /></span>-->
        </div>
        <div style="position: relative; padding-top: 10px;">
            <span class="mod-like"><a href="javascript:;" onclick="checklikevnn();" title="Like">
                <img id="imglikevnn" src="http://vietnamnews.vn//Images/icon/i-like.png" alt="Like" /></a><a class="ct-like"><span id="idlike">0</span></a> </span>
            <div>
                <div class="fb-like fb_iframe_widget" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=432442403603400&amp;container_width=340&amp;href=http%3A%2F%2Fvietnamnews.vn%2Fpolitics-laws%2F405390%2Faustralian-embassy-launches-logo-contest-to-celebrate-vn-diplomatic-relations.html%23KVSuPDjt1bCgOHie.97&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=false&amp;show_faces=false"><span style="vertical-align: bottom; width: 61px; height: 20px;"><iframe name="f30e92195706ec4" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/v2.4/plugins/like.php?action=like&amp;app_id=432442403603400&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FlY4eZXm_YWu.js%3Fversion%3D42%23cb%3Df398de59365983%26domain%3Dvietnamnews.vn%26origin%3Dhttp%253A%252F%252Fvietnamnews.vn%252Ff25971f0c2d6428%26relation%3Dparent.parent&amp;container_width=340&amp;href=http%3A%2F%2Fvietnamnews.vn%2Fpolitics-laws%2F405390%2Faustralian-embassy-launches-logo-contest-to-celebrate-vn-diplomatic-relations.html%23KVSuPDjt1bCgOHie.97&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=false&amp;show_faces=false" style="border: none; visibility: visible; width: 61px; height: 20px;" class=""></iframe></span></div>
                <div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 32px; height: 20px;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 32px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1511126226358" name="I0_1511126226358" src="https://apis.google.com/se/0/_/+1/fastbutton?usegapi=1&amp;size=medium&amp;origin=http%3A%2F%2Fvietnamnews.vn&amp;url=http%3A%2F%2Fvietnamnews.vn%2Fpolitics-laws%2F405390%2Faustralian-embassy-launches-logo-contest-to-celebrate-vn-diplomatic-relations.html&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.fr.nwiGml0fEWs.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCN_T0PIwA-TgdiNyaKlAa9lsWUVpg#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1511126226358&amp;_gfid=I0_1511126226358&amp;parent=http%3A%2F%2Fvietnamnews.vn&amp;pfname=&amp;rpctoken=36425947" data-gapiattached="true" title="G+"></iframe></div>
            </div>
        </div>
        <div style="margin-top:5px; margin-bottom:5px;">
        
        
                <script type="text/javascript">
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = ('https:' == document.location.protocol ? 'https://s' : 'http://i')
          + '.po.st/static/v4/post-widget.js#publisherKey=kuholoodkndjgdmra21u';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
     })();
</script>

<div class="pw-widget __pw-theme-default pw-widget-a2744 __pw-size-20 __pw-hover-false __pw-layout-horizontal __pw-padding-true __pw-view-auto __pw-label-false __pw-counter-none " data-id="wid-49ehv1m2"><a class="pw-button pw-button-facebook __pw-size-20 __pw-hover-false __pw-label-false __pw-counter-none __pw-radius-square __pw-button-st-color-def __pw-button-st-bg-def "><span class="pw-button__outer"><span class="pw-button__inner"><span class="pw-button-icon pw-button-facebook-icon __pw-size-20"></span><span class="pw-button-text"></span></span></span></a><a class="pw-button pw-button-twitter __pw-size-20 __pw-hover-false __pw-label-false __pw-counter-none __pw-radius-square __pw-button-st-color-def __pw-button-st-bg-def "><span class="pw-button__outer"><span class="pw-button__inner"><span class="pw-button-icon pw-button-twitter-icon __pw-size-20"></span><span class="pw-button-text"></span></span></span></a><a class="pw-button pw-button-googleplus __pw-size-20 __pw-hover-false __pw-label-false __pw-counter-none __pw-radius-square __pw-button-st-color-def __pw-button-st-bg-def "><span class="pw-button__outer"><span class="pw-button__inner"><span class="pw-button-icon pw-button-googleplus-icon __pw-size-20"></span><span class="pw-button-text"></span></span></span></a><a class="pw-button pw-button-print __pw-size-20 __pw-hover-false __pw-label-false __pw-counter-none __pw-radius-square __pw-button-st-color-def __pw-button-st-bg-def "><span class="pw-button__outer"><span class="pw-button__inner"><span class="pw-button-icon pw-button-print-icon __pw-size-20"></span><span class="pw-button-text"></span></span></span></a><a class="pw-button pw-button-email __pw-size-20 __pw-hover-false __pw-label-false __pw-counter-none __pw-radius-square __pw-button-st-color-def __pw-button-st-bg-def "><span class="pw-button__outer"><span class="pw-button__inner"><span class="pw-button-icon pw-button-email-icon __pw-size-20"></span><span class="pw-button-text"></span></span></span></a><a class="pw-button pw-button-more __pw-size-20 __pw-hover-false __pw-label-false __pw-counter-none __pw-radius-square __pw-button-st-color-def __pw-button-st-bg-def "><span class="pw-button__outer"><span class="pw-button__inner"><span class="pw-button-icon pw-button-more-icon __pw-size-20"></span><span class="pw-button-text"></span></span></span></a></div>
            
                <script type="text/javascript">&lt;!--
google_ad_client = "ca-pub-8998316930353190";
/* dulich */
google_ad_slot = "6296999226";
google_ad_width = 468;
google_ad_height = 15;
//--&gt;
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:468px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:468px;background-color:transparent;"><iframe width="468" height="15" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:468px;height:15px;"></iframe></ins></ins>
            
        </div>
        <div class="vnnews-grp-item-cmt" style="display:none;">
            <h4>
                Comments:</h4>
            <ul id="idcommentvnn">
            </ul>
            <a class="vnnews-load-cmt" style="display:none;" id="idcommentvnnmore" onclick="vnnloadComment('0');" href="javascript:;">More comment...</a>
        </div>
        <div class="vnnews-box-cmt" style="margin:16px 0 !important;">
            <script type="text/javascript">
                $(document).ready(function () {
                    vnnloadComment('0'); getCountlikevietnamnews();
                });
            </script>
            <h4>
                Send Us Your Comments:</h4>
            <div id="vnnews-ct-box-cmt">
                <div class="vnnews-row-cmt">
                    <input class="vnnews-input-text" type="text" onblur="if (this.value=='') { this.value='User name'; }" onfocus="if (this.value=='User name') { this.value=''; }" id="txtcmvnnusername" value="User name" />
                    <input class="vnnews-input-text fix-right" type="text" id="txtcmvnnemail" onblur="if (this.value=='') { this.value='Email'; }" onfocus="if (this.value=='Email') { this.value=''; }" value="Email" />
                </div>
                <div class="vnnews-row-cmt">
                    <textarea onkeypress="return maxLength(this,&quot;3500&quot;);" onblur="onSearchBlur();" onclick="onSearchFocus();" id="txtcmvnncontents">Content comment ...</textarea>
                </div>
                <div class="vnnews-row-cmt">
                    
                    <input type="button" class="vnnews-row-cmt-button" value="Send" id="btncmvnnsend" onclick="vnnvalid();" />
                </div>
            </div>
            <script type="text/javascript">
                function maxLength(field, maxChars) {
                    if (field.value.length &gt;= maxChars) {
                        event.returnValue = false;
                        return false;
                    }
                }
                var objSearch = $('#txtcmvnncontents');
                var start_word = 'Content comment ...';
                function onSearchBlur() {
                    if (objSearch.val() == '') objSearch.val(start_word);
                }
                function onSearchFocus() {
                    if (objSearch.val() == start_word) objSearch.val("");
                }
            </script>
        </div>
        <div class="vnnews-lates-post">
            <h3>
                See also:</h3>
            <ul class="vnnews-grp-link">
                
                        <li><a href="/politics-laws/417800/na-chairwoman-launches-appf-26-website-logo.html">
                            NA Chairwoman launches APPF-26 website, logo<span class="vnnews-time-lates"> (November, 18 2017)</span></a></li>
                    
                        <li><a href="/politics-laws/417791/state-has-to-manage-internet-growth-deputy-pm.html">
                            State has to manage Internet growth: Deputy PM<span class="vnnews-time-lates"> (November, 18 2017)</span></a></li>
                    
                        <li><a href="/politics-laws/417713/ppps-can-work-with-better-grasp-of-risks-experts.html">
                            PPPs can work with better grasp of risks: experts<span class="vnnews-time-lates"> (November, 17 2017)</span></a></li>
                    
                        <li><a href="/politics-laws/417685/na-kicks-off-cabinet-hearings.html">
                            NA kicks off cabinet hearings<span class="vnnews-time-lates"> (November, 16 2017)</span></a></li>
                    
                        <li><a href="/politics-laws/417657/illegal-shipments-intercepted-by-customs.html">
                            Illegal shipments intercepted by customs<span class="vnnews-time-lates"> (November, 16 2017)</span></a></li>
                    
                        <li><a href="/politics-laws/417637/hai-phong-asked-to-plan-for-the-future.html">
                            Hải Phòng asked to plan for the future<span class="vnnews-time-lates"> (November, 16 2017)</span></a></li>
                    
            </ul>
        </div>
    </div>
</div>

                    
<div class="vnnews-col-sdb-main">
    <div class="vnnews-col-mini-cate">
        <h2>
            Highlight</h2>
        <ul>
            
                    <li><a href="/sunday/features/405386/deaf-mute-youths-gain-skillls-at-house-of-youth.html">
                        Deaf, mute youths gain skillls at House of Youth<span style="display:yes;">
                            <img src="http://image.vietnamnews.vn/uploadvnnews/imagethumb/Article/2017/10/10/20604543_485150145173483_3804900021082795760_n(1)24650130PM.jpg" alt="Deaf mute youths gain skillls at House of Youth" /></span>
                    </a></li>
                
                    <li><a href="/sunday/features/417280/playgoers-get-two-versions-in-one-night.html">
                        Playgoers get two versions in one night<span style="display:yes;">
                            <img src="http://image.vietnamnews.vn/uploadvnnews/imagethumb/Article/2017/11/12/thuy652104231AM.jpg" alt="Playgoers get two versions in one night" /></span>
                    </a></li>
                
                    <li><a href="/talk-around-town/417293/not-everyone-dances-to-the-same-tune.html">
                        Not everyone dances to the same tune<span style="display:yes;">
                            <img src="http://image.vietnamnews.vn/uploadvnnews/imagethumb/Article/2017/11/10/FullSizeRender(1)18332538PM.jpg" alt="Not everyone dances to the same tune" /></span>
                    </a></li>
                
                    <li><a href="/sunday/short-stories/417392/the-three-friends-story.html">
                        The three friends' story<span style="display:yes;">
                            <img src="http://image.vietnamnews.vn/uploadvnnews/imagethumb/Article/2017/11/12/MH191185053311PM.jpg" alt="The three friends story" /></span>
                    </a></li>
                
                    <li><a href="/economy/417770/vn-auto-sales-set-to-miss-target.html">
                        VN auto sales set to miss target<span style="display:yes;">
                            <img src="http://image.vietnamnews.vn/uploadvnnews/imagethumb/Article/Thanh_Hai/2017/11/17/mau-xe-tivoli-cua-ssangyong-dsc9570-1510302062168-1.jpg" alt="VN auto sales set to miss target" /></span>
                    </a></li>
                
        </ul>
    </div>
    

<div class="vnnews-adv-5" id="advsubhighlight">
	
    
    
</div>

    <!--<div class="vnnews-col-mini-cate">
        <h2>
            YOUR SAY</h2>
        <ul>
            
        </ul>
    </div>-->
</div>

                </div>
                <div class="vnnews-sidebar">
                    

<div id="advtoprighthome">
    
	
        
    
</div>

                    
<div class="vnnews-box-sidebar">
    <div class="vnnews-tab-sidebar">
        <div class="vnnews-menu-tab-sidebar">
            <a id="tab1" class="act-tab-sidebar" href="javascript:;" onclick="showTabMRight('tab1');"> Latest</a>
            <a id="tab2" href="javascript:;" onclick="showTabMRight('tab2');">Most Read</a>
        </div>
        <div class="vnnews-content-sidebar" id="tab1Content">
            <ul class="vnnews-link-sidebar">
                
                        <li><a href="/society/417827/uk-mid-air-collision-kills-vietnamese-pilot.html">
                            UK mid-air collision kills Vietnamese pilot</a></li>
                    
                        <li><a href="/sunday/features/405386/deaf-mute-youths-gain-skillls-at-house-of-youth.html">
                            Deaf, mute youths gain skillls at House of Youth</a></li>
                    
                        <li><a href="/sunday/restaurant-review/415974/sumptuous-banquet-for-women-only.html">
                            Sumptuous banquet for women only</a></li>
                    
                        <li><a href="/sunday/ong-taos-kitchen/416709/shrimp-dumplings.html">
                            Shrimp Dumplings</a></li>
                    
                        <li><a href="/sunday/inner-sanctum/417206/scientist-pioneers-regenerative-medicine-research.html">
                            Scientist pioneers regenerative medicine research</a></li>
                    
                        <li><a href="/sunday/features/417212/old-time-herbalist-believes-in-pedal-power.html">
                            Old-time herbalist believes in pedal power</a></li>
                    
            </ul>
        </div>
        <div class="vnnews-content-sidebar" id="tab2Content" style="display: none">
            <ul class="vnnews-link-sidebar">
                
                        <li><a href="/economy/417639/vn-economy-needs-new-drivers-for-growth.html">
                            VN economy needs new drivers for growth</a></li>
                    
                        <li><a href="/society/417688/asean-sends-aid-to-typhoon-victims-in-viet-nam.html">
                            ASEAN sends aid to typhoon victims in Việt Nam</a></li>
                    
                        <li><a href="/economy/417770/vn-auto-sales-set-to-miss-target.html">
                            VN auto sales set to miss target</a></li>
                    
                        <li><a href="/economy/417788/mai-linh-to-join-hi-tech-motorbike-taxi-game.html">
                            Mai Linh to join hi-tech motorbike taxi game</a></li>
                    
                        <li><a href="/society/417799/preparations-ordered-for-incoming-tropical-depression.html">
                            Preparations ordered for incoming tropical depression</a></li>
                    
                        <li><a href="/politics-laws/417791/state-has-to-manage-internet-growth-deputy-pm.html">
                            State has to manage Internet growth: Deputy PM</a></li>
                    
            </ul>
        </div>
        <script type="text/javascript">
            var arrTabs = new Array("tab1", "tab2");
            var currentTab = "tab1";
            function showTabMRight(tab) {
                // set current tab
                currentTab = tab;
                // disable all tab
                for (var i = 0; i &lt; arrTabs.length; i++) {
                    document.getElementById(arrTabs[i]).className = "";
                    document.getElementById(arrTabs[i] + "Content").style.display = "none";
                }
                // show current tab
                document.getElementById(currentTab).className = "act-tab-sidebar";
                document.getElementById(currentTab + "Content").style.display = "block";
            }
        </script>
    </div>
</div>

                    
                    
<div class="vnnews-box-sidebar">
    <h4 class="vnnews-menu-sidebar">
        <a href="#">E-paper</a></h4>
    <div class="vnnews-content-sidebar" style="padding:5px 15px !important;">
        <ul class="vnnews-grp-link">
            <li><a href="/outlook">E-paper</a>  </li>
            <li><a target="_blank" href="http://image.vietnamnews.vn/uploadvnnews//Adv/2017/7/7/subscription-order-2017.DOC">Subscribe</a></li>
            <li><a target="_blank" href="http://image.vietnamnews.vn/uploadvnnews//Adv/2017/7/7/adrates--printing-2017.pdf">Print Advertisement</a>
            </li>
            <li><a target="_blank" href="http://image.vietnamnews.vn/uploadvnnews//Adv/2017/7/7/online_ad-rates-2017.pdf">Online Advertisement</a>
            </li>
        </ul>
    </div>
</div>

		    
<div class="vnnews-box-sidebar" style="display:none;">
    <h4 class="vnnews-menu-sidebar">
        <a>Sponsored Links</a></h4>
    <div class="vnnews-content-sidebar">
        <ul class="vnnews-link-sidebar fix-logo-link">
            
        </ul>
    </div>
</div>

                    
        <div class="vnnews-box-sidebar">
            <div class="vnnews-content-thematic">
                <a class="vnnews-img-thematic">
                    <img src="http://image.vietnamnews.vn/uploadvnnews/Article/2016/5/22/baucu1136101002AM.jpg" alt="" /><h4>
                        </h4>
                </a>
                <ul class="vnnews-thematic">
                    <li><a href="/politics-laws/297169/nec-reports-98-per-cent-election-turnout.html">NEC reports 98 per cent election turnout</a></li><li><a href="/politics-laws/297095/nation-turns-out-for-elections.html">Nation turns out for elections</a></li><li><a href="/politics-laws/297127/polling-stations-offer-support-to-older-residents-on-election-day.html">Polling stations offer support to older residents on Election Day</a></li>
                </ul>
            </div>
        </div>
    
        <div class="vnnews-box-sidebar">
            <div class="vnnews-content-thematic">
                <a class="vnnews-img-thematic">
                    <img src="http://image.vietnamnews.vn/uploadvnnews//Adv/2017/5/11/apec2017.jpg" alt="Creating new dynamism, fostering a shared future" /><h4>
                        Creating new dynamism, fostering a shared future</h4>
                </a>
                <ul class="vnnews-thematic">
                    <li><a href="/politics-laws/417567/apec-2017-a-comprehensive-success-deputy-pm-pham-binh-minh.html">APEC 2017 a comprehensive success: Deputy PM Phạm Bình Minh</a></li><li><a href="/economy/417379/da-nang-declaration-stresses-multilateral-trade-inclusive-growth.html">Đà Nẵng Declaration stresses multilateral trade, inclusive growth</a></li><li><a href="/economy/417375/2017-apec-ministerial-meeting-joint-ministerial-statement.html">2017 APEC Ministerial Meeting Joint Ministerial Statement</a></li>
                </ul>
            </div>
        </div>
    
        <div class="vnnews-box-sidebar">
            <div class="vnnews-content-thematic">
                <a class="vnnews-img-thematic">
                    <img src="http://image.vietnamnews.vn/uploadvnnews/Adv/2016/2/25/dhdang12.jpg" alt="" /><h4>
                        </h4>
                </a>
                <ul class="vnnews-thematic">
                    <li><a href="/politics-laws/281851/politburo-members.html">Politburo members</a></li><li><a href="/politics-laws/281839/report-of-the-partys-xith-tenure-central-committee.html">Report of the Party's XIth-tenure Central Committee</a></li><li><a href="/politics-laws/281807/12th-national-party-congress-ends.html">12th National Party Congress ends</a></li>
                </ul>
            </div>
        </div>
    
        <div class="vnnews-box-sidebar">
            <div class="vnnews-content-thematic">
                <a class="vnnews-img-thematic">
                    <img src="http://image.vietnamnews.vn/uploadvnnews/Adv/2016/2/25/binh_rjvb.jpg" alt="" /><h4>
                        </h4>
                </a>
                <ul class="vnnews-thematic">
                    <li><a href="/politics-laws/278928/vision-needed-for-east-sea-stability.html">Vision needed for East Sea stability</a></li><li><a href="/politics-laws/273772/asean-china-talk-on-east-sea.html">ASEAN, China talk on East Sea</a></li><li><a href="/politics-laws/268881/asean-summit-to-debate-on-east-sea.html">ASEAN Summit to debate on East Sea</a></li>
                </ul>
            </div>
        </div>
    
        <div class="vnnews-box-sidebar">
            <div class="vnnews-content-thematic">
                <a class="vnnews-img-thematic">
                    <img src="http://image.vietnamnews.vn/uploadvnnews/Article/2016/5/24/vnp_obama_6024651213PM.jpg" alt="" /><h4>
                        </h4>
                </a>
                <ul class="vnnews-thematic">
                    <li><a href="/politics-laws/298016/twenty-agreements-during-obama-visit-says-envoy.html">Twenty agreements during Obama visit, says envoy<i class="icon-comment">2</i></a></li><li><a href="/politics-laws/297305/young-vnese-future-global-leaders-obama.html">Young VNese ’future global leaders’: Obama</a></li><li><a href="/society/297311/fulbright-university-officially-launched-in-viet-nam.html">Fulbright University officially launched in Việt Nam</a></li>
                </ul>
            </div>
        </div>
    
        <div class="vnnews-box-sidebar">
            <div class="vnnews-content-thematic">
                <a class="vnnews-img-thematic">
                    <img src="http://image.vietnamnews.vn/uploadvnnews//Adv/2016/11/26/logosea.jpg" alt="" /><h4>
                        </h4>
                </a>
                <ul class="vnnews-thematic">
                    <li><a href="/travel/travellers-notes/378749/visitors-enjoy-summer-entertainment-on-beach-of-da-nang.html">Visitors enjoy summer entertainment on beach of Đà Nẵng</a></li><li><a href="/politics-laws/378591/asia-pacific-reps-ok-tourism-agenda.html">Asia-Pacific reps OK tourism agenda</a></li><li><a href="/society/378604/shrimp-prosper-in-mixed-ponds.html">Shrimp prosper in mixed ponds</a></li>
                </ul>
            </div>
        </div>
    

                    
                    
                    
                    
<div id="divadvcolright">
    <div class="vnnews-adv-4">
    
    
            <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- co300-250 -->
<ins class="adsbygoogle" style="display: inline-block; width: 300px; height: 0px;" data-ad-client="ca-pub-8998316930353190" data-ad-slot="2751820231" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 300px; background-color: transparent;"><ins id="aswift_2_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 300px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="300" height="250" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;width:300px;height:250px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
            <script type="text/javascript">
	window.addEventListener('load', function(){
		var box_ads30050 = document.getElementById('ad360_pfixed');
		if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			box_ads30050.style.display = "block";
		}else{
			box_ads30050.innerHTML = ''; 
		}
	});
	
	function ad360_close_12122016() {
		var timer=1000; 
		var content = document.getElementById('ad360_content_ads_12122016');
		if (content.style.display == "none")
		{
			content.style.display = "block"; 
		}
		else { 
			content.style.display = "none";
		}    
	}
	
	
	</script>
	<style>
	.ad360_pfixed { position: fixed; bottom: 0px; left:0; z-index: 9000;width: 100%; max-width: 1024px;background: #f2f2f2;padding: 10px 0px 0px 0px;text-align: center;box-sizing: border-box;}
	* html .ad360_pfixed {position:absolute;bottom:auto;top:expression(eval (document.documentElement.scrollTop+document.docum entElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0))) ;}
	#ad360_box_close_12122016 {text-align:left; font-size: 13px;}
	#ad360_box_close_12122016 #close_box_ads_12122016 { position: absolute;width: 30px;height: 30px;background: #f2f2f2;top: -20px;padding: 5px;border-radius: 100%;z-index: 888;left: 50%;margin-left: -15px;text-align: center;}
	</style>
	<div class="ad360_pfixed" id="ad360_pfixed" style="display: none;"></div>
        
    </div>
</div>

                </div>
            </div>
            <!-- End top wrapper -->
            
<div class="vnnews-menu-wrapper" id="pagescroll">
    <a class="vnnews-to-top" href="#">
        <img src="http://vietnamnews.vn//Images/icon-to-top.png" alt="" /><br />
        Top</a>
    <div class="vnnews-list-menu-wrapper">
        <ul>
            
                    <li><a href="/politics-laws">Politics &amp; Laws</a></li>
                
                    <li><a href="/society">Society</a></li>
                
                    <li><a href="/economy">Economy</a></li>
                
                    <li><a href="/life-style">Life &amp; Style</a></li>
                
                    <li><a href="/sports">Sports</a></li>
                
                    <li><a href="/environment">Environment</a></li>
                
        </ul>
    </div>
    <a class="vnnews-back-home" href="http://vietnamnews.vn/">
        <img src="http://vietnamnews.vn//Images/icon-back.png" alt="" />Home</a>
</div>
<script type="text/javascript" language="javascript">
    $(document).ready(function () {
        scrolltotop();
    });

    function scrolltotop() {
        $(window).scroll(function () {
            if ($(this).scrollTop() &gt; 400) {
                $('#pagescroll').fadeIn();
            } else {
                $('#pagescroll').fadeOut();
            }
            if (pagename != undefined &amp;&amp; pagename != '')
                $('#scrollGohome').css('display', 'none');
            else
                $('#scrollGohome').css('display', 'block');
            if ($('#pagescroll').css('display') == 'none') {
            }
            else if ($('#pagescroll').css('display') == 'block') {
            }
            if ($(this).scrollTop() &lt; 10) {
            }
        });
       

        $('#scrollup').click(function () {
            $("html, body").animate({ scrollTop: 0 }, 600);
            return false;
        });
    }

</script>
        </div>
    </div>
    <!-- Hết phần wrapper -->

    <!-- Hết phần wrapper -->
    <script type="text/javascript">        lgvnn();</script>
    <footer><!-- Bắt đầu phần footer -->
    
<div id="vnnews-footer" class="fix-clear">
    <div class="vnnews-top-ft">
        <div class="vnnews-container">
            <h6>
                Explore</h6>
        </div>
    </div>
    <div class="vnnnews-mid-ft">
        <div class="vnnews-container">
            <!--<div class="vnnews-col-mid-ft">
                
                        <div class="vnnews-row-mid-ft">
                            <a target="_blank" class="vnnews-tt-row-mid-ft" href="/society">
                                Society</a>
                            
                        </div>
                    
                        <div class="vnnews-row-mid-ft">
                            <a target="_blank" class="vnnews-tt-row-mid-ft" href="/economy">
                                Economy</a>
                            <a href="/economy-business-beat">Business Beat</a><a href="/economy-talking-shop">Talking Shop</a>
                        </div>
                    
                        <div class="vnnews-row-mid-ft">
                            <a target="_blank" class="vnnews-tt-row-mid-ft" href="/english-through-the-news">
                                English Through the News</a>
                            
                        </div>
                    
            </div>-->
            <div class="vnnews-col-mid-ft">
                
                        <div class="vnnews-row-mid-ft">
                            <a href="/society" class="vnnews-tt-row-mid-ft">
                                Society</a>
                            <a href="/a-twist-in-the-tale">A Twist in the Tale</a><a href="/talk-around-town">Talk Around Town</a>
                        </div>
                    
                        <div class="vnnews-row-mid-ft">
                            <a href="/economy" class="vnnews-tt-row-mid-ft">
                                Economy</a>
                            <a href="/economy-business-beat">Business Beat</a><a href="/economy-talking-shop">Talking Shop</a>
                        </div>
                    
                        <div class="vnnews-row-mid-ft">
                            <a href="/english-through-the-news" class="vnnews-tt-row-mid-ft">
                                English Through the News</a>
                            
                        </div>
                    
            </div>
            <div class="vnnews-col-mid-ft">
                
                        <div class="vnnews-row-mid-ft">
                            <a class="vnnews-tt-row-mid-ft" href="/life-style">
                                Life &amp; Style</a>
                            <a href="/life-style-expat-corner">Expat Corner</a>
                        </div>
                    
                        <div class="vnnews-row-mid-ft">
                            <a class="vnnews-tt-row-mid-ft" href="/sports">
                                Sports</a>
                            
                        </div>
                    
                        <div class="vnnews-row-mid-ft">
                            <a class="vnnews-tt-row-mid-ft" href="/travel">
                                Travel</a>
                            
                        </div>
                    
                        <div class="vnnews-row-mid-ft">
                            <a class="vnnews-tt-row-mid-ft" href="/sunday">
                                Sunday</a>
                            
                        </div>
                    
            </div>
            <div class="vnnews-col-mid-ft">
                
                        <div class="vnnews-row-mid-ft">
                            <a class="vnnews-tt-row-mid-ft" href="/politics-laws">
                                Politics &amp; Laws</a>
                            
                        </div>
                    
                        <div class="vnnews-row-mid-ft">
                            <a class="vnnews-tt-row-mid-ft" href="/environment">
                                Environment</a>
                            
                        </div>
                    
                        <div class="vnnews-row-mid-ft">
                            <a class="vnnews-tt-row-mid-ft" href="/opinion">
                                Opinion</a>
                            <a href="/opinion-you-asked">You Asked</a><a href="/opinion-outlook">Outlook</a><a href="/opinion-your-say">Your Say</a><a href="/opinion-op-ed">Op-Ed</a><a href="/opinion-in-the-spotlight">In the Spotlight</a>
                        </div>
                    
            </div>
            <div class="vnnews-col-mid-ft">
                <div class="vnnews-row-mid-ft">
                    <a class="vnnews-logo-bizhub" href="http://bizhub.vn" target="_blank">
                        <img alt="" src="http://vietnamnews.vn//Images/logo-bizhub.png" /></a>
                </div>
                <div class="vnnews-row-mid-ft">
                    <a class="vnnews-tt-row-mid-ft" target="_blank" href="http://bizhub.vn/news">News</a> <a class="vnnews-tt-row-mid-ft" href="http://bizhub.vn/banking" target="_blank">Banking</a> <a class="vnnews-tt-row-mid-ft" target="_blank" href="http://bizhub.vn/property">Property</a> <a class="vnnews-tt-row-mid-ft" href="http://bizhub.vn/markets" target="_blank">Markets</a> <a class="vnnews-tt-row-mid-ft" target="_blank" href="http://bizhub.vn/tech">Tech</a> <a class="vnnews-tt-row-mid-ft" href="http://bizhub.vn/wheels" target="_blank">Wheels</a> <a class="vnnews-tt-row-mid-ft" target="_blank" href="http://bizhub.vn/biz-guide">Biz Guide</a>
                    <a class="vnnews-tt-row-mid-ft" href="http://bizhub.vn/events" target="_blank">Events</a>
                </div>
            </div>
        </div>
    </div>
    <div class="vnnews-bot-ft">
        
<script src="http://vietnamnews.vn//Scripts/jquery.jcarousel.min.js" type="text/javascript"></script>
<script src="http://vietnamnews.vn//Scripts/jquery.simplyscroll-1.0.4.min.js" type="text/javascript"></script>
<div class="vnnews-slide-logo">
    <div class="vnnews-container">
        <div class="simply-scroll simply-scroll-container"><div class="simply-scroll-back"></div><div class="simply-scroll-forward"></div><div class="simply-scroll-clip"><ul id="scroller" class="simply-scroll-list" style="width: 1746px;">
            
                    <li><a target="_blank" href="http://lecourrier.vn">
                        <img height="40px" src="http://image.vietnamnews.vn/uploadvnnews/Adv/2016/3/9/lecourrier.jpg" alt="http://lecourrier.vn" /></a></li>
                
                    <li><a target="_blank" href="http://www.vietnamplus.vn">
                        <img height="40px" src="http://image.vietnamnews.vn/uploadvnnews/Adv/2016/3/9/vc.jpg" alt="http://www.vietnamplus.vn" /></a></li>
                
                    <li><a target="_blank" href="http://bnews.vn/">
                        <img height="40px" src="http://image.vietnamnews.vn/uploadvnnews//Adv/2016/3/9/imgo.jpg" alt="http://bnews.vn/" /></a></li>
                
                    <li><a target="_blank" href="http://vietnam.vnanet.vn/english">
                        <img height="40px" src="http://image.vietnamnews.vn/uploadvnnews/Adv/2016/3/11/logo-ba.png" alt="http://vietnam.vnanet.vn/english" /></a></li>
                
                    <li><a target="_blank" href="http://www.thethaovanhoa.vn">
                        <img height="40px" src="http://image.vietnamnews.vn/uploadvnnews/Adv/2016/3/11/ttvh.gif" alt="http://www.thethaovanhoa.vn" /></a></li>
                
                    <li><a target="_blank" href="http://vnanet.vn">
                        <img height="40px" src="http://image.vietnamnews.vn/uploadvnnews/Adv/2015/7/16/_previmg.png" alt="http://vnanet.vn" /></a></li>
                
                    <li><a target="_blank" href="http://avnews.vnanet.vn">
                        <img height="40px" src="http://image.vietnamnews.vn/uploadvnnews//Adv/2015/7/16/logo-vnews.jpg" alt="http://avnews.vnanet.vn" /></a></li>
                
                    <li><a target="_blank" href="http://www.baotintuc.vn">
                        <img height="40px" src="http://image.vietnamnews.vn/uploadvnnews/Adv/2016/3/11/mset-tintuc-2010.jpg" alt="http://www.baotintuc.vn" /></a></li>
                
                    <li><a target="_blank" href="http://vietnamlawmagazine.vn">
                        <img height="40px" src="http://image.vietnamnews.vn/uploadvnnews/Adv/2016/3/11/vietnamlaw.gif" alt="http://vietnamlawmagazine.vn" /></a></li>
                
                    <li><a target="_blank" href="http://dantocmiennui.vn">
                        <img height="40px" src="http://image.vietnamnews.vn/uploadvnnews/Adv/2016/3/11/dantocmiennui.jpg" alt="http://dantocmiennui.vn" /></a></li>
                
                    <li><a target="_blank" href="http://sachthongtan.vn">
                        <img height="40px" src="http://image.vietnamnews.vn/uploadvnnews//Adv/2015/7/16/logo-nxbtt2-1.png" alt="http://sachthongtan.vn" /></a></li>
                
        <li><a target="_blank" href="http://lecourrier.vn">
                        <img height="40px" src="http://image.vietnamnews.vn/uploadvnnews/Adv/2016/3/9/lecourrier.jpg" alt="http://lecourrier.vn" /></a></li><li><a target="_blank" href="http://www.vietnamplus.vn">
                        <img height="40px" src="http://image.vietnamnews.vn/uploadvnnews/Adv/2016/3/9/vc.jpg" alt="http://www.vietnamplus.vn" /></a></li><li><a target="_blank" href="http://bnews.vn/">
                        <img height="40px" src="http://image.vietnamnews.vn/uploadvnnews//Adv/2016/3/9/imgo.jpg" alt="http://bnews.vn/" /></a></li><li><a target="_blank" href="http://vietnam.vnanet.vn/english">
                        <img height="40px" src="http://image.vietnamnews.vn/uploadvnnews/Adv/2016/3/11/logo-ba.png" alt="http://vietnam.vnanet.vn/english" /></a></li><li><a target="_blank" href="http://www.thethaovanhoa.vn">
                        <img height="40px" src="http://image.vietnamnews.vn/uploadvnnews/Adv/2016/3/11/ttvh.gif" alt="http://www.thethaovanhoa.vn" /></a></li><li><a target="_blank" href="http://vnanet.vn">
                        <img height="40px" src="http://image.vietnamnews.vn/uploadvnnews/Adv/2015/7/16/_previmg.png" alt="http://vnanet.vn" /></a></li><li><a target="_blank" href="http://avnews.vnanet.vn">
                        <img height="40px" src="http://image.vietnamnews.vn/uploadvnnews//Adv/2015/7/16/logo-vnews.jpg" alt="http://avnews.vnanet.vn" /></a></li><li><a target="_blank" href="http://www.baotintuc.vn">
                        <img height="40px" src="http://image.vietnamnews.vn/uploadvnnews/Adv/2016/3/11/mset-tintuc-2010.jpg" alt="http://www.baotintuc.vn" /></a></li><li><a target="_blank" href="http://vietnamlawmagazine.vn">
                        <img height="40px" src="http://image.vietnamnews.vn/uploadvnnews/Adv/2016/3/11/vietnamlaw.gif" alt="http://vietnamlawmagazine.vn" /></a></li><li><a target="_blank" href="http://dantocmiennui.vn">
                        <img height="40px" src="http://image.vietnamnews.vn/uploadvnnews/Adv/2016/3/11/dantocmiennui.jpg" alt="http://dantocmiennui.vn" /></a></li><li><a target="_blank" href="http://sachthongtan.vn">
                        <img height="40px" src="http://image.vietnamnews.vn/uploadvnnews//Adv/2015/7/16/logo-nxbtt2-1.png" alt="http://sachthongtan.vn" /></a></li></ul></div></div>
        <script type="text/javascript">
            (function ($) {
                $(function () {
                    $("#scroller").simplyScroll({
                        autoMode: 'loop'
                    });
                });
            })(jQuery);
        </script>
    </div>
</div>

        
<div class="vnnews-info-ft">
    <div class="vnnews-container">
        <ul class="vnnews-nav-ft">
            <li><a href="http://vietnamnews.vn/">Home</a></li>
            <li>|</li>
            <li><a href="/about-us.html">About us</a></li>
            <!--<li>|</li>
            <li><a href="#">Advertise</a></li>-->
            <li>|</li>
           
            <!--<li><a href="#">Subcriptions</a></li>
            <li>|</li>-->
            <li><a href="/contact-us.html">Contact us</a></li>
            <li>|</li>
            <li><a href="/rss">Rss</a></li>
           
        </ul>
        <p>
            Copyrights 2012 Viet Nam News, All rights reserved .Add:79 Ly Thuong Kiet Street,
            Ha Noi, Viet Nam. Editor_In_Chief: Trinh Thanh Thuy
            <br />
            Tel: 84-24-39332316; Fax: 84-24-39332311 E-mail: vnnews@vnagency.com.vn<br />
            Publication Permit: 381/GP-BTTTT.
        </p>
    </div>
</div>

    </div>
</div>

    		</footer>
    <!-- Hết phần footer -->
    </form>


<iframe name="oauth2relay431757810" id="oauth2relay431757810" src="https://accounts.google.com/o/oauth2/postmessageRelay?parent=http%3A%2F%2Fvietnamnews.vn&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.fr.nwiGml0fEWs.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCN_T0PIwA-TgdiNyaKlAa9lsWUVpg#rpctoken=275422167&amp;forcesecure=1" tabindex="-1" aria-hidden="true" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe><img width="0" height="0" src="http://rp.gwallet.com/r1/cm/p61" style="position: absolute; top: -99999px;" /><img width="0" height="0" src="http://rp.gwallet.com/r1/cm/p16" style="position: absolute; top: -99999px;" /><img width="0" height="0" src="http://rp.gwallet.com/r1/cm/p50" style="position: absolute; top: -99999px;" /><img width="0" height="0" src="http://rp.gwallet.com/r1/cm/p46" style="position: absolute; top: -99999px;" /></body></html>