<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Obama officials treated "special relationship with Britain as a joke" and liked to refer to Falklands as Malvinas — MercoPress</title>
        <meta name="title" content="Obama officials treated " special="" relationship="" with="" britain="" as="" a="" joke"="" and="" liked="" to="" refer="" falklands="" malvinas="" &mdash;="" mercopress"="" />
           
        <meta property="og:title" content="Obama officials treated “special relationship with Britain as a joke” and liked to refer to Falklands as Malvinas" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="http://en.mercopress.com/2017/10/12/obama-officials-treated-special-relationship-with-britain-as-a-joke-and-liked-to-refer-to-falklands-as-malvinas" />
        <meta property="og:image" content="http://en.mercopress.com/data/cache/noticias/61073/600x315/jere.jpg" />
        <meta property="og:site_name" content="MercoPress" />
        <meta property="fb:app_id" content="117948204895650" />
        <meta property="og:description" content="The so-called special relationship between the United States and United Kingdom was regarded as a joke by Obama administration officials, a former government aide has said. Jeremy Shapiro, who served as an adviser in the US state department under Barack Obama, said the relationship was “unrequited.”" />
                <meta name="description" content="The so-called special relationship between the United States and United Kingdom was regarded as a joke by Obama administration officials, a former government aide has said. Jeremy Shapiro, who served as an adviser in the US state department under Barack Obama, said the relationship was 'unrequited.'" />
        <meta name="keywords" content="" />
        <link rel="canonical" href="http://en.mercopress.com/2017/10/12/obama-officials-treated-special-relationship-with-britain-as-a-joke-and-liked-to-refer-to-falklands-as-malvinas" />
        <meta name="language" content="en" />
        <meta http-equiv="Content-Language" content="en" />
        <meta http-equiv="imagetoolbar" content="no" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="alternate" type="application/rss+xml" title="Main Rss" href="/rss/" />
                <link rel="stylesheet" href="/web/cache/css/all-en.css?v=2" media="all" /> 
<link rel="stylesheet" href="/web/cache/css/screen-en.css?v=2" media="screen" /> 

        <script src="http://rules.quantcount.com/rules-p-06yp6v0OkV1xY.js"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-0810421337684776.js"></script><script type="text/javascript" async="" src="http://cse.google.com/cse.js?cx=001717448361812794838:th3uugm7uzg"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({
                google_ad_client: "ca-pub-0810421337684776",
                enable_page_level_ads: true
            });
        </script>

        <meta property="fb:pages" content="139220750082" />
        
        
        <script type="text/javascript">
            var CANONICAL = "http://en.mercopress.com/2017/10/12/obama-officials-treated-special-relationship-with-britain-as-a-joke-and-liked-to-refer-to-falklands-as-malvinas";
        </script>

        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-7832406-1', 'auto');
            ga('require', 'displayfeatures');
            ga('send', 'pageview');

            (function () {
                var cx = '001717448361812794838:th3uugm7uzg';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                        '//cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
        </script>
    <link rel="preload" href="https://adservice.google.fr/adsid/integrator.js?domain=en.mercopress.com" as="script" /><script type="text/javascript" src="https://adservice.google.fr/adsid/integrator.js?domain=en.mercopress.com"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=en.mercopress.com" as="script" /><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=en.mercopress.com"></script><script src="http://www.google.com/jsapi?autoload=%7B%22modules%22%3A%5B%7B%22name%22%3A%22search%22%2C%22version%22%3A%221.0%22%2C%22callback%22%3A%22__gcse.scb%22%2C%22style%22%3A%22http%3A%2F%2Fwww.google.com%2Fcse%2Fstatic%2Fstyle%2Flook%2Fv2%2Fdefault.css%22%2C%22language%22%3A%22en%22%7D%5D%7D" type="text/javascript"></script><link type="text/css" href="http://www.google.com/uds/api/search/1.0/e58ec880d43cfc659265840a556af195/default+en.css" rel="stylesheet" /><link type="text/css" href="http://www.google.com/cse/static/style/look/v2/default.css" rel="stylesheet" /><script type="text/javascript" src="http://www.google.com/uds/api/search/1.0/e58ec880d43cfc659265840a556af195/default+en.I.js"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset&gt;div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title&gt;span{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(http://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{height:100%;overflow:hidden;position:fixed;width:100%}.fb_shrink_active{opacity:1;transform:scale(1, 1);transition-duration:200ms;transition-timing-function:ease-out}.fb_shrink_active:active{opacity:.5;transform:scale(.75, .75)}</style><style type="text/css">
.gsc-control-cse {
font-family: Arial, sans-serif;
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-control-cse .gsc-table-result {
font-family: Arial, sans-serif;
}
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
border-color: #D9D9D9;
}
input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
border-color: #666666;
background-color: #CECECE;
background-image: none;
filter: none;
}
.gsc-tabHeader.gsc-tabhInactive {
border-color: #E9E9E9;
background-color: #E9E9E9;
}
.gsc-tabHeader.gsc-tabhActive {
border-color: #FF9900;
border-bottom-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-tabsArea {
border-color: #FF9900;
}
.gsc-webResult.gsc-result,
.gsc-results .gsc-imageResult {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result:hover,
.gsc-imageResult:hover {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gs-webResult.gs-result a.gs-title:link,
.gs-webResult.gs-result a.gs-title:link b,
.gs-imageResult a.gs-title:link,
.gs-imageResult a.gs-title:link b {
color: #0000CC;
}
.gs-webResult.gs-result a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:visited b,
.gs-imageResult a.gs-title:visited,
.gs-imageResult a.gs-title:visited b {
color: #0000CC;
}
.gs-webResult.gs-result a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:hover b,
.gs-imageResult a.gs-title:hover,
.gs-imageResult a.gs-title:hover b {
color: #0000CC;
}
.gs-webResult.gs-result a.gs-title:active,
.gs-webResult.gs-result a.gs-title:active b,
.gs-imageResult a.gs-title:active,
.gs-imageResult a.gs-title:active b {
color: #0000CC;
}
.gsc-cursor-page {
color: #0000CC;
}
a.gsc-trailing-more-results:link {
color: #0000CC;
}
.gs-webResult .gs-snippet,
.gs-imageResult .gs-snippet,
.gs-fileFormatType {
color: #000000;
}
.gs-webResult div.gs-visibleUrl,
.gs-imageResult div.gs-visibleUrl {
color: #008000;
}
.gs-webResult div.gs-visibleUrl-short {
color: #008000;
}
.gs-webResult div.gs-visibleUrl-short {
display: none;
}
.gs-webResult div.gs-visibleUrl-long {
display: block;
}
.gs-promotion div.gs-visibleUrl-short {
display: none;
}
.gs-promotion div.gs-visibleUrl-long {
display: block;
}
.gsc-cursor-box {
border-color: #FFFFFF;
}
.gsc-results .gsc-cursor-box .gsc-cursor-page {
border-color: #E9E9E9;
background-color: #FFFFFF;
color: #0000CC;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
border-color: #FF9900;
background-color: #FFFFFF;
color: #0000CC;
}
.gsc-webResult.gsc-result.gsc-promotion {
border-color: #336699;
background-color: #FFFFFF;
}
.gsc-completion-title {
color: #0000CC;
}
.gsc-completion-snippet {
color: #000000;
}
.gs-promotion a.gs-title:link,
.gs-promotion a.gs-title:link *,
.gs-promotion .gs-snippet a:link {
color: #0000CC;
}
.gs-promotion a.gs-title:visited,
.gs-promotion a.gs-title:visited *,
.gs-promotion .gs-snippet a:visited {
color: #0000CC;
}
.gs-promotion a.gs-title:hover,
.gs-promotion a.gs-title:hover *,
.gs-promotion .gs-snippet a:hover {
color: #0000CC;
}
.gs-promotion a.gs-title:active,
.gs-promotion a.gs-title:active *,
.gs-promotion .gs-snippet a:active {
color: #0000CC;
}
.gs-promotion .gs-snippet,
.gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right * {
color: #000000;
}
.gs-promotion .gs-visibleUrl,
.gs-promotion .gs-visibleUrl-short {
color: #008000;
}</style></head>


    <body id="pgArticle">



    <script type="text/javascript">google_analytics_domain_name = ".mercopress.com";</script>
        <div class="general-container" id="goToTop">
            <!-- Google search -->

<section class="sticky-header">

    <nav class="menu-left">
        <a href="/" class="mp-logo"></a>
        <ul>
            <li><a href="/current-edition">Current Edition</a></li>

            <li>
                <a href="#" class="has-submenu">Topics</a>
                <ul>
                    <li><a href="/agriculture">Agriculture</a></li>
                    <li><a href="/economy">Economy</a></li>
                    <li><a href="/energy">Energy &amp; Oil</a></li>
                    <li><a href="/entertainment">Entertainment</a></li>
                    <li><a href="/environment">Environment</a></li>
                    <li><a href="/fisheries">Fisheries</a></li>
                    <li><a href="/health-science">Health &amp; Science</a></li>
                    <li><a href="/investments">Investments</a></li>
                    <li><a href="/politics">Politics</a></li>
                    <li><a href="/real-estate">Real Estate</a></li>
                    <li><a href="/tourism" class="last">Tourism</a></li>
                </ul>
            </li>

            <li>
                <a href="#" class="has-submenu">Regions</a>
                <ul>
                    <li><a href="/antarctica">Antarctica</a></li>
                    <li><a href="/argentina">Argentina</a></li>
                    <li><a href="/brazil">Brazil</a></li>
                    <li><a href="/chile">Chile</a></li>
                    <li><a href="/falkland-islands">Falkland Islands</a></li>
                    <li><a href="/international">International</a></li>
                    <li><a href="/latin-america">Latin America</a></li>
                    <li><a href="/mercosur">Mercosur</a></li>
                    <li><a href="/pacific-alliance">Pacific Alliance</a></li>
                    <li><a href="/paraguay">Paraguay</a></li>
                    <li><a href="/unasur">Unasur</a></li>
                    <li><a href="/united-states">United States</a></li>
                    <li><a href="/uruguay">Uruguay</a></li>
                    <li><a href="/venezuela" class="last">Venezuela</a></li>
                </ul>
            </li>
            <li><a href="/archive">News Archive</a></li>
            <div class="right-info">
                <p>MercoPress, <a href="#">en Español</a></p>
            </div>

        </ul>
    </nav>


    <nav class="menu-right">
        <ul>
            <li><a href="#" id="search-button" class="search-button">Search</a></li>
                                    <li><a href="#" id="loginbutton" class="has-submenu">Login</a></li>
                                </ul>
    </nav>



    <form class="search-box" action="/search"><div class="cnt">
            <input type="text" name="q" placeholder="Search query" />
            <button type="submit" class="btn">Search</button>


        </div>
    </form>

        <div class="fixed-footer">
        <div class="cnt">
            <form action="/newsletter/daily.html" method="post" id="frmSuscribe">
                <p><span>Get our news on your inbox!</span> <input type="email" required="" placeholder="Email" name="email" /> <button type="submit" class="suscribe-button btn01">Suscribe</button> <a href="#" class="close">x</a></p>
            </form>
        </div>
    </div>
    </section>

<div class="login-box">
    <div class="cnt">
        <!--
        <span class="alert error">Oops! Wrong login information</span>
        <span class="alert warning">You must login to vote comments</span>-->
        <div id="loginMessages" class="messages">

        </div>

        <a href="#" class="close-window"></a>


        <form method="post" id="headerLoginForm" action="/users/login.html" class="entryinfo">

            <input type="email" name="email" id="email" placeholder="Email" required="" />
            <input type="password" name="pass" id="pass" placeholder="Password" required="" />
            <span class="checkbox"><input type="checkbox" id="remember" name="remember" value="1" /> <span>Remember me</span></span>
            <button type="submit" class="login-button">Login</button>
            <a href="/users/forgot-your-password.html" class="forgot-button">Forgot password</a>
            <a href="#" class="login-facebook-button">Login with Facebook</a>
        </form>

        <a href="/users/create-account.html" class="create-account-button">Create an account</a>

    </div>
</div>

<header>
    <a href="#goToTop" class="menu-launcher"></a>
    <a href="#goToTop" class="login-launcher"></a>

    <a href="/" id="main-logo"><h1 class="mplogo"> MercoPress. South Atlantic News Agency</h1></a>

    <div class="right-info">
        <p class="lang">MercoPress, en <a href="http://es.mercopress.com/">Español</a></p>
        <p class="date">Montevideo, <a title="Browse all articles for November 2017" href="/2017/11">November</a> <a title="Browse all articles for November 19th 2017" href="/2017/11/19">19th</a> <a href="/2017" title="Browse all articles for 2017">2017</a>  - 21:04 UTC</p>
    </div>
</header>
<script type="text/javascript">var ID_ITEM = '61073';</script>

<section class="news-header">
    <div class="cnt">
        <ul>
                        <li class="first">
                <a href="http://en.mercopress.com/2017/11/17/falklands-newly-elected-legislative-assembly-anticipates-lively-debate"><figure><img src="/data/cache/noticias/61513/130x80/teslyn-barkman.jpg" alt="MLA Teslyn Barkman waxed enthusiastic about the youth and energy to be found in the Assembly’s members and MLA Bragger talked about “a different dynamic.”" width="130" /></figure>Falklands' newly elected Legislative Assembly anticipates lively debate</a>
            </li>
                        <li>
                <a href="http://en.mercopress.com/2017/11/17/falklands-executive-council-mlas-teslyn-barkman-roger-spink-and-leona-roberts"><figure><img src="/data/cache/noticias/61512/130x80/keith-biles.jpg" alt="The former Speaker of the House, Mr Keith Biles was chosen to resume his duties and retired former Clerk of the Council, Mrs. Claudette Prior as his Deputy." width="130" /></figure>Falklands' Executive Council: MLAs Teslyn Barkman, Roger Spink and Leona Roberts</a>
            </li>
                        <li>
                <a href="http://en.mercopress.com/2017/11/16/falklands-1768-franciscan-chapel-blueprint-discovered-in-the-archives-of-indies-in-seville"><figure><img src="/data/cache/noticias/61506/130x80/a1.jpg" alt="Layout of the chapel built in 1768 by the Spanish, but which destroyed by fire in 1811" width="130" /></figure>Falklands 1768 Franciscan chapel blueprint discovered in the Archives of Indies in Seville</a>
            </li>
                    </ul>

    </div>
</section>

<section class="content-page">

    <div class="cnt">
        <h2 class="title">Obama officials treated “special relationship with Britain as a joke” and liked to refer to Falklands as Malvinas</h2>
        <div class="content-data">
            <span>Thursday, <a title="Browse all articles for October 2017" href="/2017/10">October</a> <a title="Browse all articles for October 12th 2017" href="/2017/10/12">12th</a> <a href="/2017" title="Browse all articles for 2017">2017</a>  - 12:04 UTC</span>
                        <div class="tabs">
                                <span class="article-button">Full article</span>
                

                                <a href="http://en.mercopress.com/2017/10/12/obama-officials-treated-special-relationship-with-britain-as-a-joke-and-liked-to-refer-to-falklands-as-malvinas/comments" class="comments-button">120 comments</a>
                                            </div>
                    </div>

        <div class="social-links">
            <a href="https://plus.google.com/share?url=http://en.mercopress.com/2017/10/12/obama-officials-treated-special-relationship-with-britain-as-a-joke-and-liked-to-refer-to-falklands-as-malvinas" target="_blank" class="google-button"></a>
            <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://en.mercopress.com/2017/10/12/obama-officials-treated-special-relationship-with-britain-as-a-joke-and-liked-to-refer-to-falklands-as-malvinas&amp;title=Obama officials treated “special relationship with Britain as a joke” and liked to refer to Falklands as Malvinas&amp;summary=The so-called special relationship between the United States and United Kingdom was regarded as a joke by Obama administration officials, a former government aide has said. Jeremy Shapiro, who served as an adviser in the US state department under Barack Obama, said the relationship was “unrequited.”" class="linkedin-button" target="_blank"></a>
            <a href="http://twitter.com/home?status=http://en.mercopress.com/2017/10/12/obama-officials-treated-special-relationship-with-britain-as-a-joke-and-liked-to-refer-to-falklands-as-malvinas" target="_blank" class="twitter-button"></a>
            <a href="http://www.facebook.com/sharer.php?u=http://en.mercopress.com/2017/10/12/obama-officials-treated-special-relationship-with-britain-as-a-joke-and-liked-to-refer-to-falklands-as-malvinas" target="_blank" class="facebook-button"></a>
        </div>

        <div class="banner gadds articleTop">
            <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Article Top -->
            <ins class="adsbygoogle" style="display: block; height: 60px;" data-ad-client="ca-pub-0810421337684776" data-ad-slot="1536294251" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:510px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:510px;background-color:transparent;"><iframe width="510" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;width:510px;height:60px;"></iframe></ins></ins></ins>
            <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>

        
        
        <figure class="small">
            <a href="/data/cache/noticias/61073/0x0/jere.jpg" class="gallery" title="Jeremy Shapiro told an audience the US-UK bond “was never really something that was very important to the United States.”"><img src="/data/cache/noticias/61073/300x190/jere.jpg" alt="Jeremy Shapiro told an audience the US-UK bond “was never really something that was very important to the United States.”" /></a>
            <span>Jeremy Shapiro told an audience the US-UK bond “was never really something that was very important to the United States.”</span>        </figure>
        
        
        <p>The so-called special relationship between the United States and United Kingdom was regarded as a joke by Obama administration officials, a former government aide has said. Jeremy Shapiro, who served as an adviser in the US state department under Barack Obama, said the relationship was “unrequited.”</p>

        <p> According to reports in the London media, Shapiro told the Cheltenham Literature Festival that while officials publicly stressed the importance of the relationship, in private they mocked the idea, making jokes about the Falklands.</p>
<p>Shapiro said he would insert references to the Malvinas – the Argentine name for the Falkland islands – into press conferences. This despite the fact the Falkland Islands remain as a British Overseas Territory.</p>
<p>Shapiro, who served as a senior adviser to the assistant secretary of state for European and Eurasian Affairs between 2009 and 2013, told an audience the US-UK bond “was never really something that was very important to the United States”.</p>
<p>“From my perspective it was very important for us to mention the special relationship in every press conference that we had when the UK were here,” he said </p>
<p>“But really we laughed about it behind the scenes. Typically, I would try and slip in a reference to the Malvinas or something to spoil it.”</p>
<p>He added: “It was a close relationship, a good relationship and a productive relationship. “But it was the kind of relationship we would have with other countries.”</p>
        <div class="banner gadds articleBottom">
            <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Article Bottom -->
            <ins class="adsbygoogle" style="display: block; height: 0px;" data-ad-client="ca-pub-0810421337684776" data-ad-slot="8141231059" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 510px; background-color: transparent;"><ins id="aswift_2_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 510px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="510" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;width:510px;height:60px;"></iframe></ins></ins></ins>
            <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>

                <div class="categories">
  <span><strong>Categories:</strong>
  <a href="/politics">Politics</a>, <a href="/falkland-islands">Falkland Islands</a>.
  </span>

</div>
        <div>
            <div class="tags">
  <span><strong>Tags:</strong>
  <a href="/tags/cheltenham-literature-festival">Cheltenham Literature Festival</a>, <a href="/tags/jeremy-shapiro">Jeremy Shapiro</a>.
  </span>
</div>
        </div>

        

                <div class="comments-section" id="comments">
            <header>
                <h3 class="title">Top Comments</h3>
                <a href="javascript:popup(commentsRules,'','fast',true,'#close-popup',460);">Disclaimer &amp; comment rules</a>
            </header>


                                    <ul class="comments-list">
                                <li class="comment" id="comment474983">
                                
                <figure><img src="/data/cache/usuarios/5024/65x75/jpynshsp89pf4ugttpa0f6ds-500jpg-jpeg-470x608-funny-animals-keiths-pics-fuck-funny-animals-mmmmm-nature-fun-large.jpg" /></figure>
                <span class="name">Clyde15</span>
                <p class="comment-content">I am sure that this is true.  The US only brought it up when they wanted our backing for another war.</p>
                <span class="date">Oct 12th, 2017 - 12:38 pm                                    </span>

                                <span class="karma positive">+6</span>
                                </li>
                                <li class="comment" id="comment475013">
                                
                <figure><img src="/data/cache/usuarios/1096/65x75/default_profile.png" /></figure>
                <span class="name">Chicureo</span>
                <p class="comment-content">I would mention that Obama had the White house Churchill statue and painting removed.  Trump had them replaced on his first day of office.  <br />
<br />
Yes, yes... I recognize my government “officially” recognizes the “Malvinas” fantasy, but it's because the Argentines were bitching all the time and it seemed to be an easy way to shut them up.</p>
                <span class="date">Oct 12th, 2017 - 04:04 pm                                    </span>

                                <span class="karma positive">+5</span>
                                </li>
                                <li class="comment" id="comment474989">
                                
                <figure><img src="/data/cache/usuarios/1198/65x75/fi-are-british.jpg" /></figure>
                <span class="name">Roger Lorton</span>
                <p class="comment-content">I think we hung his Uncle.... people can be funny about things like that.</p>
                <span class="date">Oct 12th, 2017 - 01:51 pm                                    </span>

                                <span class="karma positive">+4</span>
                                </li>
                            </ul>

                        
            <a href="http://en.mercopress.com/2017/10/12/obama-officials-treated-special-relationship-with-britain-as-a-joke-and-liked-to-refer-to-falklands-as-malvinas/comments" class="read-all-button">Read all comments</a>
            
            
                        <p>Commenting for this story is now closed.<br />If you have a Facebook account, become a fan and comment on our <strong><a href="http://www.facebook.com/pages/MercoPress-South-Atlantic-News-Agency/139220750082">Facebook Page</a></strong>!</p>

                    </div>
            </div>

    <div class="sidebar">
    <ul class="follow-us">
                <li class="fb"><a target="_blank" href="https://www.facebook.com/MercoPress/">Follow us on Facebook</a></li> 
        <li class="tw"><a target="_blank" href="https://twitter.com/mercopressnews">Follow us on Twitter</a></li> 
                <li class="newsletterSide">
            <form action="/newsletter/daily.html" method="post" id="frmSuscribe">
                <p>
                    <span>Get our news on your inbox!</span>
                    <input type="email" required="" placeholder="Email" name="email" />
                    <button type="submit" class="btn01 suscribe-button ">Suscribe</button>
                </p>
            </form>
        </li>
    </ul>


        <span class="banner">
        <a href="http://www.fortunaseafoods.com" onclick="pageTracker._trackEvent('Banner', 'Click', 'Fortuna');" rel="nofollow"><img src="/data/publicidad/42/fortuna-300x175.jpg" width="300" height="175" alt="Advertisement" /></a>
    </span>
    

    <div class="banner gadds">
        <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Sidebar Top -->
        <ins class="adsbygoogle" style="display: block; height: 0px;" data-ad-client="ca-pub-0810421337684776" data-ad-slot="6664497850" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_3_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 204px; background-color: transparent;"><ins id="aswift_3_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 204px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="204" height="200" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_3" name="aswift_3" style="left:0;position:absolute;top:0;width:204px;height:200px;"></iframe></ins></ins></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>

            <div class="most-commented">
        <h3 class="title">Most Commented</h3>

        <ul>

                        <li>
                <a href="http://en.mercopress.com/2017/11/18/international-operation-to-rescue-argentine-submarine-lost-in-the-south-atlantic" class="comments-number">31</a>
                <a href="http://en.mercopress.com/2017/11/18/international-operation-to-rescue-argentine-submarine-lost-in-the-south-atlantic" class="comments-page">International operation to rescue Argentine submarine lost in the South Atlantic</a>
            </li>
                        <li>
                <a href="http://en.mercopress.com/2017/11/16/argentine-navy-and-air-force-dispute-operation-of-the-five-refurbished-super-etendard" class="comments-number">30</a>
                <a href="http://en.mercopress.com/2017/11/16/argentine-navy-and-air-force-dispute-operation-of-the-five-refurbished-super-etendard" class="comments-page">Argentine navy and air force dispute operation of the five refurbished Super Etendard</a>
            </li>
                        <li>
                <a href="http://en.mercopress.com/2017/11/16/falklands-1768-franciscan-chapel-blueprint-discovered-in-the-archives-of-indies-in-seville" class="comments-number">16</a>
                <a href="http://en.mercopress.com/2017/11/16/falklands-1768-franciscan-chapel-blueprint-discovered-in-the-archives-of-indies-in-seville" class="comments-page">Falklands 1768 Franciscan chapel blueprint discovered in the Archives of Indies in Seville</a>
            </li>
                        <li>
                <a href="http://en.mercopress.com/2017/11/18/ice-patrol-hms-protector-joins-the-search-for-the-missing-argentine-submarine" class="comments-number">14</a>
                <a href="http://en.mercopress.com/2017/11/18/ice-patrol-hms-protector-joins-the-search-for-the-missing-argentine-submarine" class="comments-page">Ice patrol HMS Protector joins the search for the missing Argentine submarine</a>
            </li>
                        <li>
                <a href="http://en.mercopress.com/2017/11/13/falklands-demining-operations-at-port-harriet-farm-mt-longdon-and-goose-green" class="comments-number">6</a>
                <a href="http://en.mercopress.com/2017/11/13/falklands-demining-operations-at-port-harriet-farm-mt-longdon-and-goose-green" class="comments-page">Falklands demining operations at Port Harriet Farm, Mt Longdon and Goose Green</a>
            </li>
            

        </ul>
    </div>
    
    
    
</div></section>

<footer>
    <div class="cnt">
        <nav>
            <ul>
                <li><a href="/about-mercopress">About MercoPress.</a></li>
                <li class="separator">|</li>
                <!--<li><a href="#">Mercosur</a></li>
                <li class="separator">|</li>-->
                <li><a href="/feeds">RSS Feeds</a></li>
                <li class="separator">|</li>
                <li><a href="/contact">Contact us</a></li>
                <li class="separator">|</li>
                <li><a href="/advertise">Advertise</a></li>
            </ul>
        </nav>
        <span class="legal">© Copyright 1997 - 2016, MercoPress.</span>
    </div>
</footer>

</div><ins class="adsbygoogle" data-adsbygoogle-status="done" style="display: none; width: auto; height: auto;"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe width="0" height="0" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:0px;height:0px;"></iframe></ins></ins></ins>

<!--Footer Scripts-->
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script type="text/javascript" src="/web/cache/js/scripts-en.js?v=06"></script>

<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="http://staticxx.facebook.com/connect/xd_arbiter/r/lY4eZXm_YWu.js?version=42#channel=f3a40a3e599a9bc&amp;origin=http%3A%2F%2Fen.mercopress.com" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/lY4eZXm_YWu.js?version=42#channel=f3a40a3e599a9bc&amp;origin=http%3A%2F%2Fen.mercopress.com" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
            FB.init({appId: '117948204895650', status: true, cookie: true, xfbml: true});
                FB.Event.subscribe('auth.login', function (response) {
                var href = location.href;
                if ($('body').attr('id') == 'pgRegister')
                    href = '/';
                location.assign(href + '?login-fb=1');
            });
    </script>

<script src="http://platform.linkedin.com/in.js?async=true" type="text/javascript">
    lang: en_US</script>
<script src="http://platform.twitter.com/anywhere.js?id=u3UPiVB42sjT5uXInLRBXw&amp;v=1"></script>
<script type="text/javascript" src="//www.google.com/cse/brand?form=searchbox&amp;inputbox=keywords&amp;lang=th3uugm7uzg">
</script>
<script src="http://www.google.com/uds/api?file=uds.js&amp;v=1.0&amp;key=ABQIAAAA4hvLI59k0FH6y8kSaXdF7RT2yXp_ZAY8_ufC3CFXhHIE1NvwkxQLIrf74I_-fCkc7IZTqienhKA-IQ&amp;hl=es" type="text/javascript"></script><script src="http://www.google.com/uds/api/search/1.0/e58ec880d43cfc659265840a556af195/default+es.I.js" type="text/javascript"></script>

<!-- Start Quantcast tag -->
<script type="text/javascript"> _qoptions = {qacct: "p-06yp6v0OkV1xY"};</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
&lt;div&gt;&lt;img src="http://pixel.quantserve.com/pixel/p-06yp6v0OkV1xY.gif" style="display:none;border:none;" height="1" width="1" alt="Quantcast"/&gt;&lt;/div&gt;
</noscript>
<!-- End Quantcast tag -->



</body></html>