<!DOCTYPE html><!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]--><!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]--><!--[if IE 8]><html class="lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr" class="js"><!--<![endif]--><head>
<!--[if IE]><![endif]-->
<meta charset="utf-8" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />
<link rel="dns-prefetch" href="//stats.g.doubleclick.net" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="publisher" href="https://plus.google.com/116865811622404230401" />
<meta name="p:domain_verify" content="2422553b8bf6981167b94995534f77f3" />
<script type="text/javascript" async="" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&amp;ns=1&amp;cb=1774894035"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/sdk.js"></script><script async="" src="//connect.facebook.net/en_US/fbds.js"></script><script src="http://pagead2.googlesyndication.com/pagead/osd.js"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_168.js"></script><script src="https://securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&amp;correlator=631958075194125&amp;output=json_html&amp;callback=googletag.impl.pubads.callbackProxy1&amp;impl=fifs&amp;adsid=NT&amp;json_a=1&amp;eid=108809103%2C21060362%2C21061149&amp;sc=0&amp;sfv=1-0-14&amp;iu_parts=34728570%2CNews_Details_After_2nd_Paragraph_ad%2CNewsDetailAfterBody720x300%2CNews_Detail_Right_Top_Rentangle%2CNews_detail_rightside_position_2%2CNewsDetailsTopLeaderboard728x90-320x50%2CHomepage_bottom_Sticky_Hover%2CTop_right_Leaderboard&amp;enc_prev_ius=%2F0%2F1%2C%2F0%2F2%2C%2F0%2F3%2C%2F0%2F4%2C%2F0%2F5%2C%2F0%2F6%2C%2F0%2F7&amp;prev_iu_szs=300x250%2C300x250%2C300x250%2C300x250%2C320x50%2C1000x60%7C320x50%2C728x90%7C300x100&amp;prev_scp=Category%3Dnode-1474816%2CCity%7CCategory%3Dnode-1474816%2CCity%7CCategory%3Dnode-1474816%2CCity%7CCategory%3Dnode-1474816%2CCity%7CCategory%3Dnode-1474816%2CCity%7CCategory%3Dnode-1474816%2CCity%7CCategory%3Dnode-1474816%2CCity&amp;cookie_enabled=1&amp;abxe=1&amp;lmt=1509360960&amp;dt=1511125745686&amp;frm=20&amp;biw=759&amp;bih=581&amp;oid=3&amp;adxs=11%2C11%2C221%2C221%2C220%2C-9%2C0&amp;adys=1291%2C1983%2C3227%2C3501%2C105%2C-9%2C0&amp;adks=1930344675%2C1472346151%2C3686333648%2C2372972895%2C129202322%2C2726639196%2C3267157725&amp;gut=v2&amp;ifi=2&amp;u_tz=60&amp;u_his=50&amp;u_h=1290&amp;u_w=1397&amp;u_ah=1290&amp;u_aw=1397&amp;u_cd=24&amp;u_sd=1&amp;flash=0&amp;url=http%3A%2F%2Fwww.thedailystar.net%2Fcountry%2Finternational-crimes-tribunal-ict-1-bangladesh-government-reconstitutes-appointing-chairman-member-1474816&amp;dssz=33&amp;icsg=557954&amp;std=0&amp;vrg=168&amp;vis=1&amp;ga_vid=1738086382.1511125746&amp;ga_sid=1511125746&amp;ga_hid=1823494381&amp;ga_wpids=UA-59519741-1"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-1017056533261428.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="http://www.googletagservices.com/tag/js/gpt.js"></script><script type="text/javascript" async="" src="https://d31qbv1cthcecs.cloudfront.net/atrk.js"></script><script>
_atrk_opts = { atrk_acct:"VbLio1IW18104B", domain:"thedailystar.net",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript>&lt;img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=VbLio1IW18104B" style=display:none height=1 width=1 alt=""/&gt;</noscript>
<link rel="shortcut icon" href="http://www.thedailystar.net/sites/all/themes/tds/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="amphtml" href="http://www.thedailystar.net/country/international-crimes-tribunal-ict-1-bangladesh-government-reconstitutes-appointing-chairman-member-1474816?amp" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta name="description" content="The government reconstitutes the International Crimes Tribunal-1 (ICT-1) through appointing its chairman and a member." />
<meta name="robots" content="follow, index" />
<meta name="abstract" content="The government reconstitutes the International Crimes Tribunal-1 (ICT-1) through appointing its chairman and a member." />
<meta name="keywords" content="International Crimes Tribunal-1, government reconstitutes, ICT-1 chairman, ICT-1 member," />
<meta name="news_keywords" content="International Crimes Tribunal-1, government reconstitutes, ICT-1 chairman, ICT-1 member," />
<link rel="canonical" href="http://www.thedailystar.net/country/international-crimes-tribunal-ict-1-bangladesh-government-reconstitutes-appointing-chairman-member-1474816" />
<link rel="shortlink" href="http://www.thedailystar.net/node/1474816" />
<meta property="fb:app_id" content="1470682543251344" />
<meta property="fb:pages" content="100117146754830" />
<meta property="og:site_name" content="The Daily Star" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.thedailystar.net/country/international-crimes-tribunal-ict-1-bangladesh-government-reconstitutes-appointing-chairman-member-1474816" />
<meta property="og:title" content="Govt reconstitutes ICT-1 thru’ appointing chairman" />
<meta property="og:description" content="The government reconstitutes the International Crimes Tribunal-1 (ICT-1) through appointing its chairman and a member." />
<meta property="og:updated_time" content="2017-10-11T20:03:52+06:00" />
<meta property="og:image" content="http://www.thedailystar.net/sites/default/files/styles/social_share/public/feature/images/ict-chairman.jpg?itok=8YcHVOzF" />
<meta property="og:image" content="http://www.thedailystar.net/sites/default/files/ds-logo.jpg" />
<meta property="og:image:url" content="http://www.thedailystar.net/sites/default/files/styles/social_share/public/feature/images/ict-chairman.jpg?itok=8YcHVOzF" />
<meta property="og:image:url" content="http://www.thedailystar.net/sites/default/files/ds_s_black.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@dailystarnews" />
<meta name="twitter:creator" content="@dailystarnews" />
<meta name="twitter:url" content="http://www.thedailystar.net/country/international-crimes-tribunal-ict-1-bangladesh-government-reconstitutes-appointing-chairman-member-1474816" />
<meta name="twitter:title" content="Govt reconstitutes ICT-1 thru’ appointing chairman" />
<meta name="twitter:description" content="The government reconstitutes the International Crimes Tribunal-1 (ICT-1) through appointing its chairman and a member." />
<meta name="twitter:image" content="http://www.thedailystar.net/sites/default/files/styles/social_share/public/feature/images/ict-chairman.jpg?itok=8YcHVOzF" />
<meta property="article:published_time" content="2017-10-11T17:23:24+06:00" />
<meta property="article:modified_time" content="2017-10-11T20:03:52+06:00" />
<title>Govt reconstitutes International Crimes Tribunal-1 thru’ appointing chairman, a member | The Daily Star</title>
<link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic|Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" media="all" />
<link type="text/css" rel="stylesheet" href="//www.thedailystar.net/sites/default/files/advagg_css/css__wrL2hld_iXosuguX3bRBs1R4PCKctkRiTqy3im3jZTU__LPOZT_lzRiOsTPCdTteaefJ1rw0a_jU9Y-RmTYJ7UPM__XNaXAr2mzTtuBd-s1riMDH9IfVWlN9V53asM6MJRjPg.css" media="all" />
<script>window.google_analytics_uacct = "UA-59519741-1";</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write("&lt;script src='/sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js'&gt;\x3C/script&gt;")</script>
<script src="//www.thedailystar.net/sites/default/files/advagg_js/js__H5AFmq1RrXKsrazzPq_xPQPy4K0wUKqecPjczzRiTgQ__ZHqvWr-79k4Y5DRTd0KcuNHgFp9UJZlb3B0Bi5eGu3M__XNaXAr2mzTtuBd-s1riMDH9IfVWlN9V53asM6MJRjPg.js"></script>
<script>
  var dfp_slots = new Array();
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();</script>
<script>dfp_slots["news_details_after_2nd_paragraph"] = function() { googletag.defineSlot("/34728570/News_Details_After_2nd_Paragraph_ad", [300, 250], "dfp-ad-news_details_after_2nd_paragraph").setTargeting("Category", ["node-1474816","City"]).addService(googletag.pubads()); }</script>
<script>dfp_slots["news_detail_after_body720x300_300x250"] = function() { var mapping = googletag.sizeMapping().addSize([1024, 768], [728, 90]).addSize([1366, 768], [728, 90]).addSize([1280, 768], [728, 90]).addSize([360, 640], [300, 250]).addSize([320, 640], [300, 250]).addSize([320, 480], [300, 250]).addSize([980, 600], [728, 90]).addSize([1280, 1024], [728, 90]).addSize([1920, 768], [728, 90]).build();
googletag.defineSlot("/34728570/NewsDetailAfterBody720x300", [[728, 90], [300, 250]], "dfp-ad-news_detail_after_body720x300_300x250").setTargeting("Category", ["node-1474816","City"]).defineSizeMapping(mapping).addService(googletag.pubads()); }</script>
<script>dfp_slots["news_detail_right_top_rentangle"] = function() { googletag.defineSlot("/34728570/News_Detail_Right_Top_Rentangle", [300, 250], "dfp-ad-news_detail_right_top_rentangle").setTargeting("Category", ["node-1474816","City"]).addService(googletag.pubads()); }</script>
<script>dfp_slots["news_detail_right_position_2"] = function() { googletag.defineSlot("/34728570/News_detail_rightside_position_2", [300, 250], "dfp-ad-news_detail_right_position_2").setTargeting("Category", ["node-1474816","City"]).addService(googletag.pubads()); }</script>
<script>dfp_slots["news_details_top_leaderboard"] = function() { var mapping = googletag.sizeMapping().addSize([1024, 768], [728, 90]).addSize([980, 600], [728, 90]).addSize([320, 480], [320, 50]).addSize([360, 640], [320, 50]).addSize([320, 640], [320, 50]).addSize([375, 667], [320, 50]).addSize([320, 568], [320, 50]).addSize([1366, 768], [728, 90]).build();
googletag.defineSlot("/34728570/NewsDetailsTopLeaderboard728x90-320x50", [[728, 90], [320, 50]], "dfp-ad-news_details_top_leaderboard").setTargeting("Category", ["node-1474816","City"]).defineSizeMapping(mapping).addService(googletag.pubads()); }</script>
<script>dfp_slots["homepage_bottom_sticky_hover"] = function() { googletag.defineSlot("/34728570/Homepage_bottom_Sticky_Hover", [[1000, 60], [320, 50]], "dfp-ad-homepage_bottom_sticky_hover").setTargeting("Category", ["node-1474816","City"]).addService(googletag.pubads()); }</script>
<script>dfp_slots["global_top_right_leaderboard"] = function() { googletag.defineSlot("/34728570/Top_right_Leaderboard", [[728, 90], [300, 100]], "dfp-ad-global_top_right_leaderboard").setTargeting("Category", ["node-1474816","City"]).addService(googletag.pubads()); }</script>
<script defer="">googletag.cmd.push(function() {
  for (slot in dfp_slots) {
    dfp_slots[slot]();
  };
  googletag.pubads().enableAsyncRendering();
  googletag.pubads().enableSingleRequest();
  googletag.pubads().collapseEmptyDivs();
  googletag.enableServices();
});

</script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-59519741-1", {"cookieDomain":"auto"});ga("require", "displayfeatures");ga("set", "anonymizeIp", true);ga("set", "dimension1", "News");ga("set", "dimension2", "1474816");ga("set", "dimension3", "109");ga("set", "dimension4", "english");ga("set", "page", location.pathname + location.search + location.hash);ga("send", "pageview");</script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"tds","theme_token":"mpyXWd8ikVPN7buUGG-uCpXW0osGmn7xUnCO5WMpDcA","css":{"\/\/fonts.googleapis.com\/css?family=Droid+Serif:400,400italic,700,700italic|Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic":1,"modules\/system\/system.base.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"modules\/poll\/poll.css":1,"sites\/all\/themes\/tds\/font-awesome\/css\/font-awesome.min.css":1,"sites\/all\/themes\/tds\/css\/styles.css":1},"js":{"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/custom\/misc\/js\/ajaxBlock.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"https:\/\/alerts.thedailystar.net\/js\/alert-parent.js":1,"sites\/all\/themes\/tds\/scripts\/vendor\/jRespond.min.js":1,"sites\/all\/themes\/tds\/scripts\/vendor\/idangerous.swiper.min.js":1,"sites\/all\/themes\/tds\/scripts\/vendor\/jquery.sticky.js":1,"sites\/all\/themes\/tds\/scripts\/jquery.newsTicker.min.js":1,"sites\/all\/themes\/tds\/scripts\/jquery.matchHeight.js":1,"sites\/all\/themes\/tds\/scripts\/equalHeight.js":1,"sites\/all\/themes\/tds\/scripts\/date_format.js":1,"sites\/all\/themes\/tds\/scripts\/custom.js":1,"sites\/all\/themes\/tds\/scripts\/share.js":1,"sites\/all\/modules\/custom\/anon_news\/widgets\/special\/top_news_list\/top_news_list.js":1,"sites\/all\/modules\/custom\/anon_news\/widgets\/news_details\/video_latest_stories\/video_latest_stories.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1}},"colorbox":{"transition":"fade","speed":"350","opacity":"0.85","slideshow":false,"slideshowAuto":true,"slideshowSpeed":"2500","slideshowStart":"start slideshow","slideshowStop":"stop slideshow","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","overlayClose":true,"returnFocus":true,"maxWidth":"99%","maxHeight":"99%","initialWidth":"300","initialHeight":"250","fixed":true,"scrolling":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"webform_embed_base_path":"http:\/\/dev.thedailystar.net\/","googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1,"trackUrlFragments":1},"urlIsAjaxTrusted":{"\/country\/international-crimes-tribunal-ict-1-bangladesh-government-reconstitutes-appointing-chairman-member-1474816":true},"adaptivetheme":{"tds":{"layout_settings":{"bigscreen":"three-col-grail","tablet_landscape":"three-col-grail","tablet_portrait":"one-col-vert","smalltouch_landscape":"one-col-vert","smalltouch_portrait":"one-col-stack"},"media_query_settings":{"bigscreen":"only screen","tablet_landscape":"only screen and (min-width:769px) and (max-width:1024px)","tablet_portrait":"only screen and (min-width:581px) and (max-width:768px)","smalltouch_landscape":"only screen and (min-width:321px) and (max-width:580px)","smalltouch_portrait":"only screen and (max-width:320px)"}}}});</script>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type="application/ld+json">
  {"@context":
    "http://schema.org","@type": "Organization",
    "name": "The Daily Star",
    "description": "The Daily Star, Bangladeshi leading English newspaper updates 24/7 national &amp;amp; international breaking News. Get latest news from credible English newspaper.",
    "url": "http://www.thedailystar.net/",
    "logo": "http://www.thedailystar.net/sites/all/themes/tds/logo.png",
    "address": {"streetAddress": "64-65, Kazi Nazrul Islam Avenue","addressLocality": "Dhaka","addressRegion": "Dhaka","postalCode": "1215","addressCountry": "Bangladesh"},
    "telephone": "029144330",
    "faxNumber": "8125155",
    "sameAs": ["https://www.facebook.com/dailystarnews","https://twitter.com/dailystarnews","https://www.linkedin.com/company/the-daily-star-bd"]
  }
</script>
<link rel="preload" href="https://adservice.google.fr/adsid/integrator.js?domain=www.thedailystar.net" as="script" /><script type="text/javascript" src="https://adservice.google.fr/adsid/integrator.js?domain=www.thedailystar.net"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.thedailystar.net" as="script" /><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.thedailystar.net"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_168.js" async=""></script><link rel="prefetch" href="https://securepubads.g.doubleclick.net/static/3p_cookie.html" /><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset&gt;div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title&gt;span{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(http://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{height:100%;overflow:hidden;position:fixed;width:100%}.fb_shrink_active{opacity:1;transform:scale(1, 1);transition-duration:200ms;transition-timing-function:ease-out}.fb_shrink_active:active{opacity:.5;transform:scale(.75, .75)}</style></head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-1474816 node-type-news page detailed site-name-hidden atr-7.x-3.x atv-7.x-3.2 site-name-the-daily-star section-country" style=""><div class="menu-overlay"></div><div class="container btn-wrap"><div class="menu-button"></div></div><div id="mobile-menu" class="slidePanel"><div class="slidePanelIn">
<ul class="menu"><li class="d-hide tm-show mobile-search"><form action="/google/search"><input type="submit" class="m-search-submit" value="" /><input name="search" placeholder="type your keyword" class="m-search-text" /></form></li><li class="leaf menu-mlid-1162 home"><a href="/"><i class="fa fa-home"></i></a></li><li class="leaf menu-mlid-1085"><a href="/newspaper">Newspaper</a></li><li class="leaf menu-mlid-813"><a href="/business">Business</a></li><li class="leaf menu-mlid-815"><a href="/opinion">Opinion</a></li><li class="leaf menu-mlid-814"><a href="/sports">Sports</a></li><li class="leaf menu-mlid-816"><a href="/arts-entertainment">A &amp; E</a></li><li class="leaf menu-mlid-817"><a href="/lifestyle">Lifestyle</a></li><li class="leaf menu-mlid-818"><a href="/bytes">Bytes</a></li><li class="leaf menu-mlid-821"><a href="/showbiz">Showbiz</a></li><li class="leaf menu-mlid-822"><a href="/shout">Shout</a></li><li class="leaf menu-mlid-925"><a href="/star-weekend">Star Weekend</a></li><li class="leaf menu-mlid-7660"><a href="/star-youth">Star Youth</a></li><li class="leaf menu-mlid-819"><a href="http://epaper.thedailystar.net" target="_blank">epaper</a></li><li class="expanded menu-mlid-913"><a href="/sections">All Sections</a><span class="icon-drop-down"></span><ul class="menu"><li class="first leaf menu-mlid-1531"><a href="/multimedia">Multimedia</a></li><li class="leaf menu-mlid-1532"><a href="/video-stories">Video Stories</a></li><li class="leaf menu-mlid-1457"><a href="/world">World</a></li><li class="leaf menu-mlid-3940"><a href="/spaces">Spaces</a></li><li class="leaf menu-mlid-919"><a href="/shift">Shift</a></li><li class="leaf menu-mlid-915"><a href="/next-step">Next Step</a></li><li class="leaf menu-mlid-820"><a href="/in-focus">In Focus</a></li><li class="leaf menu-mlid-920"><a href="/literature">Literature</a></li><li class="leaf menu-mlid-921"><a href="/book-reviews">Book Reviews</a></li><li class="leaf menu-mlid-922"><a href="/health">Health</a></li><li class="leaf menu-mlid-923"><a href="/science">Science</a></li><li class="leaf menu-mlid-924"><a href="/law-our-rights">Law &amp; Our Rights</a></li><li class="leaf menu-mlid-926"><a href="/wide-angle">Wide Angle</a></li><li class="leaf menu-mlid-927"><a href="/environment">Environment</a></li><li class="leaf menu-mlid-928"><a href="/travel">Travel</a></li><li class="leaf menu-mlid-5524"><a href="/city">City</a></li><li class="leaf menu-mlid-5527"><a href="/country">Country</a></li><li class="leaf menu-mlid-929"><a href="/supplements">Supplements</a></li><li class="last leaf menu-mlid-1323"><a href="/round-tables">Round Tables</a></li></ul></li><li class="search tm-hide"><a href="/google/search"><img src="/sites/all/themes/tds/images/icon-search.png" alt="Search" /></a></li></ul>
</div></div>
<div id="skip-link" class="nocontent">
<a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
</div>
<div id="___tdspushdiv"></div>
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="http://staticxx.facebook.com/connect/xd_arbiter/r/lY4eZXm_YWu.js?version=42#channel=f3dc7690091f234&amp;origin=http%3A%2F%2Fwww.thedailystar.net" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/lY4eZXm_YWu.js?version=42#channel=f3dc7690091f234&amp;origin=http%3A%2F%2Fwww.thedailystar.net" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<header id="header" class="header">
<div class="header-top">
<div class="container">
<div class="row">
<div class="top-link one-100"><div class="region region-leaderboard"><div class="region-inner clearfix"><nav id="block-menu-menu-header" class="block block-menu no-title odd first last block-count-1 block-region-leaderboard block-menu-header" role="navigation"><div class="block-inner clearfix">
<ul class="top-menu pull-right"><li class="first leaf"><a href="http://epaper.thedailystar.net/" target="_blank">e-Paper</a></li><li class="leaf"><a href="http://www.thedailystar.net/newsletter">Newsletter</a></li><li class="leaf"><a href="http://www.thedailystar.net/advertisement">Advertisement</a></li><li class="last leaf"><a href="http://www.thedailystar.net/contact-us">Contact</a></li></ul>
</div></nav></div></div></div>
<div class="logo two-25 pull-left page-title no-border">
<div class="region region-header-left"><div class="region-inner clearfix"><div id="block-block-2" class="block block-block no-title odd first last block-count-2 block-region-header-left block-2"><div class="block-inner clearfix">
<div class="block-content content"><date class="site-date"><strong>Sunday,</strong> "November 19, 2017"</date></div>
</div></div></div></div> </div>
<div class="top-add pull-right two-75 align-right">
<div class="region region-header-right"><div class="region-inner clearfix"><div id="block-dfp-global-top-right-leaderboard" class="block block-dfp overflow-hidden no-title odd first last block-count-3 block-region-header-right block-global-top-right-leaderboard"><div class="block-inner clearfix">
<div class="block-content content"><div id="dfp-ad-global_top_right_leaderboard-wrapper" class="dfp-tag-wrapper">
<div id="dfp-ad-global_top_right_leaderboard" class="dfp-tag-wrapper" data-google-query-id="CJTko4rGy9cCFdThGwodLqQDdw" style="display: none;">
<script>
    googletag.cmd.push(function() {
      googletag.display("dfp-ad-global_top_right_leaderboard");
    });
  </script>
<div id="google_ads_iframe_/34728570/Top_right_Leaderboard_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/34728570/Top_right_Leaderboard_0" title="3rd party ad content" name="google_ads_iframe_/34728570/Top_right_Leaderboard_0" width="728" height="90" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div></div>
</div></div>
</div></div></div></div> </div>
</div>
</div>
</div>
<div class="header-bottom">
<div class="container">
<div class="row">
<div id="menu-bar" class="nav clearfix"><section id="block-misc-misc-main-menu" class="block block-misc main-nav menu-wrapper menu-bar-wrapper clearfix odd first last block-count-4 block-region-menu-bar block-misc-main-menu">
<ul class="menu"><li class="d-hide tm-show mobile-search"><form action="/google/search"><input type="submit" class="m-search-submit" value="" /><input name="search" placeholder="type your keyword" class="m-search-text" /></form></li><li class="leaf menu-mlid-1162 home"><a href="/"><i class="fa fa-home"></i></a></li><li class="leaf menu-mlid-1085"><a href="/newspaper">Newspaper</a></li><li class="leaf menu-mlid-813"><a href="/business">Business</a></li><li class="leaf menu-mlid-815"><a href="/opinion">Opinion</a></li><li class="leaf menu-mlid-814"><a href="/sports">Sports</a></li><li class="leaf menu-mlid-816"><a href="/arts-entertainment">A &amp; E</a></li><li class="leaf menu-mlid-817"><a href="/lifestyle">Lifestyle</a></li><li class="leaf menu-mlid-818"><a href="/bytes">Bytes</a></li><li class="leaf menu-mlid-821"><a href="/showbiz">Showbiz</a></li><li class="leaf menu-mlid-822"><a href="/shout">Shout</a></li><li class="leaf menu-mlid-925"><a href="/star-weekend">Star Weekend</a></li><li class="leaf menu-mlid-7660"><a href="/star-youth">Star Youth</a></li><li class="leaf menu-mlid-819"><a href="http://epaper.thedailystar.net" target="_blank">epaper</a></li><li class="expanded menu-mlid-913"><a href="/sections">All Sections</a><span class="icon-drop-down"></span><ul class="menu"><li class="first leaf menu-mlid-1531"><a href="/multimedia">Multimedia</a></li><li class="leaf menu-mlid-1532"><a href="/video-stories">Video Stories</a></li><li class="leaf menu-mlid-1457"><a href="/world">World</a></li><li class="leaf menu-mlid-3940"><a href="/spaces">Spaces</a></li><li class="leaf menu-mlid-919"><a href="/shift">Shift</a></li><li class="leaf menu-mlid-915"><a href="/next-step">Next Step</a></li><li class="leaf menu-mlid-820"><a href="/in-focus">In Focus</a></li><li class="leaf menu-mlid-920"><a href="/literature">Literature</a></li><li class="leaf menu-mlid-921"><a href="/book-reviews">Book Reviews</a></li><li class="leaf menu-mlid-922"><a href="/health">Health</a></li><li class="leaf menu-mlid-923"><a href="/science">Science</a></li><li class="leaf menu-mlid-924"><a href="/law-our-rights">Law &amp; Our Rights</a></li><li class="leaf menu-mlid-926"><a href="/wide-angle">Wide Angle</a></li><li class="leaf menu-mlid-927"><a href="/environment">Environment</a></li><li class="leaf menu-mlid-928"><a href="/travel">Travel</a></li><li class="leaf menu-mlid-5524"><a href="/city">City</a></li><li class="leaf menu-mlid-5527"><a href="/country">Country</a></li><li class="leaf menu-mlid-929"><a href="/supplements">Supplements</a></li><li class="last leaf menu-mlid-1323"><a href="/round-tables">Round Tables</a></li></ul></li><li class="search tm-hide"><a href="/google/search"><img src="/sites/all/themes/tds/images/icon-search.png" alt="Search" /></a></li></ul>
</section></div> </div>
</div>
</div>
<div class="container d-hide tm-show page-head">
<div class="row centered"><a href="/"><img class="site-logo" src="http://www.thedailystar.net/sites/all/themes/tds/logo.png" alt="The Daily Star" /></a></div>
</div>
</header>
<div class="content">
<section id="main-content" class="clearfix">
<div id="block-system-main" class="block block-system no-title odd first last block-count-5 block-region-content block-main">
<div class="full-width detailed-page" itemscope="" itemtype="http://schema.org/NewsArticle">
<div class="container detailed-header zero-bottom">
<div class="panel-pane pane-block pane-dfp-news-details-top-leaderboard centered margin-bottom-small overflow-hidden pane-dfp no-title block">
<div id="dfp-ad-news_details_top_leaderboard-wrapper" class="dfp-tag-wrapper">
<div id="dfp-ad-news_details_top_leaderboard" class="dfp-tag-wrapper" data-google-query-id="CJLko4rGy9cCFdThGwodLqQDdw" style="display: none;">
<script>
    googletag.cmd.push(function() {
      googletag.display("dfp-ad-news_details_top_leaderboard");
    });
  </script>
<div id="google_ads_iframe_/34728570/NewsDetailsTopLeaderboard728x90-320x50_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/34728570/NewsDetailsTopLeaderboard728x90-320x50_0" title="3rd party ad content" name="google_ads_iframe_/34728570/NewsDetailsTopLeaderboard728x90-320x50_0" width="320" height="50" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div></div>
</div>
</div>
<div class="panel-separator"></div><div class="panel-pane pane-top no-title block">
<meta itemscope="" itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="https://google.com/article" />
<div class="breadcrumb" itemscope="" itemtype="http://schema.org/BreadcrumbList">
<span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/" itemprop="item"><span itemprop="name">Home</span></a> </span>
<i class="fa fa-angle-double-right" style="padding: 0 7px;"></i>
<span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/city" itemprop="item"><span itemprop="name">City</span></a> </span>
</div>
<div class="small-text">
<meta itemprop="datePublished" content="2017-10-11T17:23:24+06:00" />
<meta itemprop="dateModified" content="2017-10-11T17:23:24+06:00" />
05:23 PM, October 11, 2017 / LAST MODIFIED: 08:03 PM, October 11, 2017</div>
<h1 itemprop="headline">Govt reconstitutes ICT-1 through appointing chairman and a member</h1>
<div itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
<div itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject">
<meta itemprop="url" content="http://www.thedailystar.net/sites/all/themes/tds/logo.png" />
<meta itemprop="width" content="275" />
<meta itemprop="height" content="49" />
</div>
<meta itemprop="name" content="The Daily Star" />
</div>
<meta itemprop="description" content="The government reconstitutes the International Crimes Tribunal-1 (ICT-1) through appointing its chairman and a member." />
</div>
<div class="panel-separator"></div><div class="panel-pane pane-block pane-block-7 in-news d-hide tm-show no-title block">
<div class="ds-social">
<span class="share-count">150</span>
<a href="#" data-share="facebook"><i class="fa fa-facebook"></i></a>
<a href="#" data-share="twitter"><i class="fa fa-twitter"></i></a>
<a href="#" onclick="window.print(); return false;"><i class="fa fa-print"></i></a>
<a href="#" class="share-toggle"><i class="fa fa-share-alt"></i></a>
<div class="ds-social-tool">
<p>Share this with</p>
<ul>
<li><a href="#" class="close" title="Close"><i class="fa fa-times"></i></a></li>
<li><a href="#" data-share="facebook"><i class="fa fa-facebook"></i>Facebook</a></li>
<li><a href="#" data-share="twitter"><i class="fa fa-twitter"></i>Twitter</a></li>
<li><a href="#" data-share="googleplus"><i class="fa fa-google-plus"></i>Google+</a></li>
<li><a href="#" data-share="linkedin"><i class="fa fa-linkedin"></i>LinkedIn</a></li>
<li><a href="#" data-share="pinterest"><i class="fa fa-pinterest"></i>Pinterest</a></li>
<li><a href="mailto:?Subject="><i class="fa fa-envelope"></i>E-mail</a></li>
<li><a href="#" data-share="messenger"><i class="fa fa-comment"></i>FB Messenger</a></li>
<li><a href="#" data-share="whatsapp"><i class="fa fa-whatsapp"></i>Whatsapp</a></li>
<li><a href="#" data-share="viber"><i class="fa fa-phone-square"></i>Viber</a></li>
</ul>
<div class="copy-text">Copy this link</div>
<div class="copy-input"><span>http://www.thedailystar.net/country/international-crimes-tribunal-ict-1-bangladesh-government-reconstitutes-appointing-chairman-member-1474816</span></div>
</div>
</div>
</div>
</div>
<div class="container detailed-body">
<div class="row">
<div class="detailed-content">
<div class="panel-pane pane-image no-title block">
<div class="featured-image with-content pull-right" itemprop="image" itemscope="" itemtype="https://schema.org/ImageObject">
<img class=" image-style-big-2" src="http://www.thedailystar.net/sites/default/files/styles/big_2/public/feature/images/ict-chairman.jpg?itok=84-ngS3o" title="Govt reconstitutes ICT-1 thru’ appointing chairman" /> <div class="caption" itemprop="caption">Justice Md Shahinur Islam</div>
<meta itemprop="url" content="http://www.thedailystar.net/sites/default/files/styles/big_2/public/feature/images/ict-chairman.jpg?itok=84-ngS3o" />
<meta itemprop="width" content="1091" />
<meta itemprop="height" content="768" />
</div>
</div>
<div class="panel-separator"></div><div class="panel-pane pane-author no-title block">
<div class="author-name margin-bottom-big" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
<span itemprop="name">Star Online Report</span>
</div>
</div>
<div class="panel-separator"></div><div class="panel-pane pane-node-content clearfix no-title block">
<article id="node-1474816" class="node node-news article odd node-full clearfix" role="article">
<div class="node-content">
<div class="field-body view-mode-full">
<h2><span style="font-size:14px;"><strong>The government today reconstituted the International Crimes Tribunal-1 (ICT-1) through <a href="http://www.thedailystar.net/city/process-reconstitute-ict-1-started-1465735" target="_blank"><span style="color:#3399ff;">appointing its chairman and a member</span></a>.</strong></span></h2>
<p>Justice Md Shahinur Islam, a High Court judge and now a member of the ICT-1, has been appointed as chairman of the tribunal.</p>
<p>Abu Ahmed Jomader, a retired district judge, has been appointed another member of the ICT-1, Law Secretary ASSM Zahirul Haque Dulal told The Daily Star.</p>
<p><strong><a href="http://www.thedailystar.net/city/process-reconstitute-ict-1-started-1465735" target="_blank">READ MORE: Process to reconstitute ICT-1 started</a></strong></p>
<p>A gazette notification in this regard was issued by the law ministry today.</p>
<p>Earlier on September 19, the government appointed Amir Hossain, another HC judge, as a member of the tribunal.</p>
<div class="mobile-adv-in-body pull-left pad-left-right-big gero-left pad-bottom-small"><div id="dfp-ad-news_details_after_2nd_paragraph-wrapper" class="dfp-tag-wrapper">
<div id="dfp-ad-news_details_after_2nd_paragraph" class="dfp-tag-wrapper" data-google-query-id="CI3ko4rGy9cCFdThGwodLqQDdw">
<script>
    googletag.cmd.push(function() {
      googletag.display("dfp-ad-news_details_after_2nd_paragraph");
    });
  </script>
<div id="google_ads_iframe_/34728570/News_Details_After_2nd_Paragraph_ad_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/34728570/News_Details_After_2nd_Paragraph_ad_0" title="3rd party ad content" name="google_ads_iframe_/34728570/News_Details_After_2nd_Paragraph_ad_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div></div>
</div></div>
</div>
</div>
</article>
</div>
<div class="panel-separator"></div><div class="panel-pane pane-news-tags padding-bottom-small no-title block">
<h3 class="margin-bottom-zero">Related Topics</h3>
<ul class="topic-links">
<li class="bg-sky italic"><a href="/tags/international-crimes-tribunal-1">International Crimes Tribunal-1</a></li>
</ul>
</div>
<div class="panel-separator"></div><div class="panel-pane pane-related-news d-hide tm-show padding-bottom-small no-title block">
<div class="border-heading margin-bottom-zero">
<h4>Related Stories</h4>
</div>
<ul class="list-border-dotted thumbnail-nav">
<li>
<div class="overflow-hidden">
<h5><a href="/city/process-reconstitute-ict-1-started-1465735">Process to reconstitute ICT-1 started</a></h5>
</div>
</li>
</ul>
</div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-1 no-title block">
<h3>Stay updated on the go with The Daily Star News <a class="color-blue" href="/apps">App</a>. Click <a class="color-blue" href="/apps">here</a> to download it for your device.</h3>
<div class="border-right-inner  pad-all-small bg-sky margin-bottom-small centered"> <div class="centered clearfix"><a href="/sms-subscription" class="centered"><strong class="border-bottom">The Daily Star <span class="color-red">Breaking news </span>alert on your phone</strong></a></div> <div class="two-50 margin-bottom-zero"> <p class="margin-bottom-zero">Grameenphone and Robi: <br />Type <span class="color-orange">START</span> &lt;space&gt; <span class="color-orange">BR</span> and send SMS it to <strong class="color-orange">2222</strong></p> </div> <div class="two-50  margin-bottom-zero"> <p class="margin-bottom-zero">Banglalink: <br />Type <span class="color-orange">START</span> &lt;space&gt; <span class="color-orange">BR</span> and send SMS it to <strong class="color-orange">2225</strong></p> </div> <div class="centered clearfix color-blue"><em><a href="/sms-subscription">Find more information on SMS subscription</a></em></div> </div>
</div>
<div class="panel-separator"></div><div class="panel-pane pane-block pane-dfp-79e96a7b9aee952cc6d79a0b4d0a504a margin-bottom-big bg-gray-light pane-dfp no-title block">
<div id="dfp-ad-news_detail_after_body720x300_300x250-wrapper" class="dfp-tag-wrapper">
<div id="dfp-ad-news_detail_after_body720x300_300x250" class="dfp-tag-wrapper" data-google-query-id="CI_ko4rGy9cCFdThGwodLqQDdw" style="display: none;">
<script>
    googletag.cmd.push(function() {
      googletag.display("dfp-ad-news_detail_after_body720x300_300x250");
    });
  </script>
<div id="google_ads_iframe_/34728570/NewsDetailAfterBody720x300_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/34728570/NewsDetailAfterBody720x300_0" title="3rd party ad content" name="google_ads_iframe_/34728570/NewsDetailAfterBody720x300_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div></div>
</div>
</div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-2 no-title block">
<div class="border-heading margin-bottom-zero">
<h4>Leave your comments</h4>
<div class="comment-policy pull-right uppercase"><a href="/comment-policy" target="_blank">Comment Policy </a></div>
</div>
<div class="fb-comments fb_iframe_widget fb_iframe_widget_fluid" data-href="http://www.thedailystar.net/country/international-crimes-tribunal-ict-1-bangladesh-government-reconstitutes-appointing-chairman-member-1474816" data-numposts="5" data-width="100%" fb-xfbml-state="rendered"><span style="height: 354px;"><iframe id="f45e8a5f96c704" name="f2bc112396cf1b8" scrolling="no" title="Facebook Social Plugin" class="fb_ltr" src="https://www.facebook.com/plugins/comments.php?api_key=1470682543251344&amp;channel_url=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FlY4eZXm_YWu.js%3Fversion%3D42%23cb%3Df20a185fa1fccb%26domain%3Dwww.thedailystar.net%26origin%3Dhttp%253A%252F%252Fwww.thedailystar.net%252Ff3dc7690091f234%26relation%3Dparent.parent&amp;href=http%3A%2F%2Fwww.thedailystar.net%2Fcountry%2Finternational-crimes-tribunal-ict-1-bangladesh-government-reconstitutes-appointing-chairman-member-1474816&amp;locale=en_US&amp;numposts=5&amp;sdk=joey&amp;version=v2.6&amp;width=100%25" style="border: none; overflow: hidden; height: 354px; width: 100%;"></iframe></span></div>
</div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-3 d-hide tm-show no-title block">
<div class="border-heading">
<h4>Top News</h4>
</div>
<div class="pad-top-bottom-small">
<ul class="list-type-bullet more-stories-list top-news-list"><li><h5><a href="http://www.thedailystar.net/frontpage/mayanmar-refugee-crisis-rohingya-issue-asem-meet-myanmar-eu-germany-push-solution-1493596">EU, Germany to push for solution</a></h5></li><li><h5><a href="http://www.thedailystar.net/frontpage/caught-labour-trap-1493617">Caught in labour trap </a></h5></li><li><h5><a href="http://www.thedailystar.net/frontpage/no-decision-yet-section-57-1493623">No decision yet on section 57 </a></h5></li><li><h5><a href="http://www.thedailystar.net/frontpage/business-partner-behind-kidnap-1493626">'Business partner behind kidnap'</a></h5></li><li><h5><a href="http://www.thedailystar.net/backpage/small-school-big-hope-1493632">Small school, big hope</a></h5></li><li><h5><a href="http://www.thedailystar.net/backpage/sonargaon-crossing-where-traffic-law-broken-every-moment-1493677">Sonargaon Crossing: Where traffic law is broken every moment</a></h5></li></ul>
<a href="/top-news" class="more-stories more-stories-sa uppercase">View More</a>
</div>
</div>
<div class="panel-separator"></div><div class="panel-pane pane-most-popular clearfix no-title block">
<div class="most-popular-stories">
<div class="tab">
<ul class="tab-nav tab-solid">
<li class="active"><a href="#">Most Popular Stories</a></li>
<li><a href="#">Popular In City</a></li>
</ul>
<div class="section-tab-item" style="display: block;">
<ul>
<li>
<a href="/sports/bangladesh-cricket/three-juniors-night-out-after-200-run-loss-1480993" class="thumb-img pull-left"><img class=" image-style-small-5" src="http://www.thedailystar.net/sites/default/files/styles/small_5/public/feature/images/taskin_feat.jpg?itok=GnehzwH0" alt="Three players' night out after 200-run loss" title="" /></a> <h5><a href="/sports/bangladesh-cricket/three-juniors-night-out-after-200-run-loss-1480993">Three players' night out after 200-run loss</a></h5>
</li>
<li>
<a href="/business/marks-spencer-source-more-bangladesh-1481788" class="thumb-img pull-left"><img class=" image-style-small-5" src="http://www.thedailystar.net/sites/default/files/styles/small_5/public/feature/images/shwapna_bhowmick.jpg?itok=LxUn1ZpX" alt="Marks &amp; Spencer to source more from Bangladesh" title="" /></a> <h5><a href="/business/marks-spencer-source-more-bangladesh-1481788">Marks &amp; Spencer to source more from Bangladesh</a></h5>
</li>
<li>
<a href="/frontpage/no-new-gas-field-yet-its-big-news-1481341" class="thumb-img pull-left"><img class=" image-style-small-5" src="http://www.thedailystar.net/sites/default/files/styles/small_5/public/feature/images/bhola_0.jpg?itok=0t3hirbf" alt="No new gas field, yet it's big news" title="" /></a> <h5><a href="/frontpage/no-new-gas-field-yet-its-big-news-1481341">No new gas field, yet it's big news</a></h5>
</li>
<li>
<a href="/rohingya-crisis/bnp-chairperson-khaleda-zia-journey-dhaka-chittagong-coxs-bazar-starts-1482940" class="thumb-img pull-left"><img class=" image-style-small-5" src="http://www.thedailystar.net/sites/default/files/styles/small_5/public/feature/images/attack1_0.jpg?itok=QSGVafPe" alt="Khaleda’s motorcade comes under attack in Feni " title="" /></a> <h5><a href="/rohingya-crisis/bnp-chairperson-khaleda-zia-journey-dhaka-chittagong-coxs-bazar-starts-1482940">Khaleda’s motorcade comes under attack in Feni </a></h5>
</li>
<li>
<a href="/country/army-arrests-7-detectives-over-businessman-kidnap-taknaf-ransom-1481548" class="thumb-img pull-left"><img class=" image-style-small-5" src="http://www.thedailystar.net/sites/default/files/styles/small_5/public/feature/images/coxs-bazar-web.jpg?itok=JU8bQV44" alt="7 DB men suspended over ‘kidnapping’ businessman" title="" /></a> <h5><a href="/country/army-arrests-7-detectives-over-businessman-kidnap-taknaf-ransom-1481548">7 DB men suspended over ‘kidnapping’ businessman</a></h5>
</li>
<li>
<a href="/world/southeast-asia/singapore-passport-world-most-powerful-arton-capital-index-1481509" class="thumb-img pull-left"><img class=" image-style-small-5" src="http://www.thedailystar.net/sites/default/files/styles/small_5/public/feature/images/singapore-passport-ann-wb.jpg?itok=HZN4IwsC" alt="Singapore passport world’s ‘most powerful’" title="" /></a> <h5><a href="/world/southeast-asia/singapore-passport-world-most-powerful-arton-capital-index-1481509">Singapore passport world’s ‘most powerful’</a></h5>
</li>
<li>
<a href="/politics/bnp-leader-mk-anwar-passes-away-dhaka-bangladesh-politics-khaleda-zia-mirza-fakhrul-1481068" class="thumb-img pull-left"><img class=" image-style-small-5" src="http://www.thedailystar.net/sites/default/files/styles/small_5/public/feature/images/mk_anwar_0.jpg?itok=A9d1K-ZI" alt="BNP leader MK Anwar’s janaza held, burial tomorrow" title="" /></a> <h5><a href="/politics/bnp-leader-mk-anwar-passes-away-dhaka-bangladesh-politics-khaleda-zia-mirza-fakhrul-1481068">BNP leader MK Anwar’s janaza held, burial tomorrow</a></h5>
</li>
<li>
<a href="/video-stories/uncensored-with-rafi-hossain-miss-world-bangladesh-2017-judge-shampa-reza-exposes-fiasco-1474777" class="thumb-img pull-left"><img class=" image-style-small-5" src="http://www.thedailystar.net/sites/default/files/styles/small_5/public/feature/images/shampa_reza_2.jpg?itok=1hEwXaTj" alt="Miss World Bangladesh judge Shampa Reza exposes debacle" title="" /></a> <h5><a href="/video-stories/uncensored-with-rafi-hossain-miss-world-bangladesh-2017-judge-shampa-reza-exposes-fiasco-1474777">Miss World Bangladesh judge Shampa Reza exposes debacle</a></h5>
</li>
<li>
<a href="/frontpage/biman-pilot-saves-the-day-1481920" class="thumb-img pull-left"><img class=" image-style-small-5" src="http://www.thedailystar.net/sites/default/files/styles/small_5/public/feature/images/biman_bangladesh_5.jpg?itok=V2uG_Fbd" alt="Biman pilot saves the day" title="" /></a> <h5><a href="/frontpage/biman-pilot-saves-the-day-1481920">Biman pilot saves the day</a></h5>
</li>
<li>
<a href="/rohingya-crisis/jordan-queen-rania-al-abdullah-says-myanmar-carries-out-rohingya-ethnic-cleansing-1480603" class="thumb-img pull-left"><img class=" image-style-small-5" src="http://www.thedailystar.net/sites/default/files/styles/small_5/public/feature/images/queen-web_0.jpg?itok=UL89P6NZ" alt="Myanmar carries out Rohingya cleansing: Jordan Queen" title="" /></a> <h5><a href="/rohingya-crisis/jordan-queen-rania-al-abdullah-says-myanmar-carries-out-rohingya-ethnic-cleansing-1480603">Myanmar carries out Rohingya cleansing: Jordan Queen</a></h5>
</li>
</ul>
</div>
<div class="section-tab-item" style="display: none;">
<ul>
<li>
<a href="/city/dhaka-9km-mouchak-moghbazar-malibagh-flyover-open-inauguration-traffic-prime-minister-sheikh-hasina-bangladesh-1482022" class="thumb-img pull-left"><img class=" image-style-small-5" src="http://www.thedailystar.net/sites/default/files/styles/small_5/public/feature/images/mvi_0142.mp4_snapshot_00.06.jpg?itok=AGPsn1KK" alt="Mouchak-Moghbazar flyover opens to traffic" title="" /></a> <h5><a href="/city/dhaka-9km-mouchak-moghbazar-malibagh-flyover-open-inauguration-traffic-prime-minister-sheikh-hasina-bangladesh-1482022">Mouchak-Moghbazar flyover opens to traffic</a></h5>
</li>
<li>
<a href="/city/bangladesh-bar-council-removes-fake-barrister-parvej-punished-1480729" class="thumb-img pull-left"><img class=" image-style-small-5" src="http://www.thedailystar.net/sites/default/files/styles/small_5/public/feature/images/b8700248b01b8b95fd33196f2dee72d5-59ede39752975.jpg?itok=-CbwPYpm" alt="Fake barrister Parvej punished" title="" /></a> <h5><a href="/city/bangladesh-bar-council-removes-fake-barrister-parvej-punished-1480729">Fake barrister Parvej punished</a></h5>
</li>
<li>
<a href="/city/arrest-warrants-issued-against-apan-jewellers-owners-dhaka-1480660" class="thumb-img pull-left"><img class=" image-style-small-5" src="http://www.thedailystar.net/sites/default/files/styles/small_5/public/feature/images/apan_0.jpg?itok=Fd_dIXuD" alt="Arrest warrants issued against Apan Jewellers owners" title="" /></a> <h5><a href="/city/arrest-warrants-issued-against-apan-jewellers-owners-dhaka-1480660">Arrest warrants issued against Apan Jewellers owners</a></h5>
</li>
<li>
<a href="/city/boat-service-dhaka-streets-1479808" class="thumb-img pull-left"><img class=" image-style-small-5" src="http://www.thedailystar.net/sites/default/files/styles/small_5/public/feature/images/fire-boat-web.jpg?itok=19sYiiHB" alt="Boat service on Dhaka streets" title="" /></a> <h5><a href="/city/boat-service-dhaka-streets-1479808">Boat service on Dhaka streets</a></h5>
</li>
<li>
<a href="/city/prof-sultana-razia-made-opcw-scientific-advisory-board-member-1481356" class="thumb-img pull-left"><img class=" image-style-small-5" src="http://www.thedailystar.net/sites/default/files/styles/small_5/public/feature/images/prof_syeda_sultana_razia.jpg?itok=4myswiE5" alt="Prof Sultana Razia made OPCW scientific advisory board member" title="" /></a> <h5><a href="/city/prof-sultana-razia-made-opcw-scientific-advisory-board-member-1481356">Prof Sultana Razia made OPCW scientific advisory board member</a></h5>
</li>
<li>
<a href="/city/3-apan-jewellers-owners-sent-to-jail-upon-surrender-1481143" class="thumb-img pull-left"><img class=" image-style-small-5" src="http://www.thedailystar.net/sites/default/files/styles/small_5/public/feature/images/apan_0.jpg?itok=Fd_dIXuD" alt="3 Apan Jewellers owners sent to jail" title="" /></a> <h5><a href="/city/3-apan-jewellers-owners-sent-to-jail-upon-surrender-1481143">3 Apan Jewellers owners sent to jail</a></h5>
</li>
<li>
<a href="/city/du-gha-unit-admission-test-question-paper-leaked-1479289" class="thumb-img pull-left"><img class=" image-style-small-5" src="http://www.thedailystar.net/sites/default/files/styles/small_5/public/feature/images/du-logo-wb_-_copy_2.jpg?itok=4bAEEPMs" alt="DU ‘Gha’ unit admission test question paper ‘leaked’!" title="" /></a> <h5><a href="/city/du-gha-unit-admission-test-question-paper-leaked-1479289">DU ‘Gha’ unit admission test question paper ‘leaked’!</a></h5>
</li>
<li>
<a href="/city/five-buet-students-hurt-clash-du-dhaka-university-bangladesh-1482952" class="thumb-img pull-left"><img class=" image-style-small-5" src="http://www.thedailystar.net/sites/default/files/styles/small_5/public/feature/images/buet_logo_0.jpg?itok=pO6yxmHg" alt=" 5 Buet students hurt in clash with DU" title="" /></a> <h5><a href="/city/five-buet-students-hurt-clash-du-dhaka-university-bangladesh-1482952"> 5 Buet students hurt in clash with DU</a></h5>
</li>
<li>
<a href="/city/muktamoni-taken-to-intensive-care-unit-icu-dhaka-medical-college-hospital-dmch-critical-condition-1479724" class="thumb-img pull-left"><img class=" image-style-small-5" src="http://www.thedailystar.net/sites/default/files/styles/small_5/public/feature/images/muktamoni_shaheen_wb.jpg?itok=rnJ3iW_w" alt="Muktamoni at ICU in ‘critical condition’" title="" /></a> <h5><a href="/city/muktamoni-taken-to-intensive-care-unit-icu-dhaka-medical-college-hospital-dmch-critical-condition-1479724">Muktamoni at ICU in ‘critical condition’</a></h5>
</li>
<li>
<a href="/city/khaleda-zia-lawyers-scuffle-get-front-cameras-1478749" class="thumb-img pull-left"><img class=" image-style-small-5" src="http://www.thedailystar.net/sites/default/files/styles/small_5/public/feature/images/22664228_1825560640824017_1929767538_o.jpg?itok=cbS1lUb1" alt="Khaleda's lawyers scuffle to get in front of cameras" title="" /></a> <h5><a href="/city/khaleda-zia-lawyers-scuffle-get-front-cameras-1478749">Khaleda's lawyers scuffle to get in front of cameras</a></h5>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="panel-separator"></div><div class="panel-pane pane-views-panes pane-news-details-panel-pane-11 no-title block">
<div class="view view-news-details view-id-news_details view-display-id-panel_pane_11 details-bottom-list view-dom-id-d25d50de35ea6e63516cc40fa08f2c91">
<div class="view-header">
<div class="border-heading">
<h4>More from <a href="/city">City</a></h4>
</div> </div>
<div class="container zero-top">
<div class="border-right-inner equalHeight row">
<div class="five-20" style="min-height: 173px;">
<a href="/city/buet-students-block-road-demand-secure-campus-clash-dhaka-university-1483858" class="thumb-img"></a><a href="/city/buet-students-block-road-demand-secure-campus-clash-dhaka-university-1483858"><img class="image-style-medium-1" src="http://www.thedailystar.net/sites/default/files/styles/medium_1/public/feature/images/buet_2.jpg?itok=4tZZdjmq&amp;c=b2b74fdf73a4e7b44f1f21d4a2b24f75" alt="buet students block road" title="buet students block road" /></a>
<h5><a href="/city/buet-students-block-road-demand-secure-campus-clash-dhaka-university-1483858">Buet students block roads, demand secure campus </a></h5> </div>
<div class="five-20" style="min-height: 173px;">
<a href="/city/private-car-catches-fire-near-dhaka-hazrat-shahjalal-international-airport-1483834" class="thumb-img"></a><a href="/city/private-car-catches-fire-near-dhaka-hazrat-shahjalal-international-airport-1483834"><img class="image-style-medium-1" src="http://www.thedailystar.net/sites/default/files/styles/medium_1/public/feature/images/airport-1.jpg?itok=OncDJkBx" alt="Hazrat Shahjalal International Airport, Dhaka Airport" title="Hazrat Shahjalal International Airport" /></a>
<h5><a href="/city/private-car-catches-fire-near-dhaka-hazrat-shahjalal-international-airport-1483834">Private car catches fire near Dhaka airport</a></h5> </div>
<div class="five-20" style="min-height: 173px;">
<a href="/city/obituary-1483648" class="thumb-img"></a><a href="/city/obituary-1483648"><img class="image-style-medium-1" src="http://www.thedailystar.net/sites/default/files/styles/medium_1/public/feature/images/prof_ma_hannan_feroz.jpg?itok=rgOeITBo" /></a>
<h5><a href="/city/obituary-1483648">Prof Hannan passes away</a></h5> </div>
<div class="five-20" style="">
<a href="/city/death-anniversary-1483651" class="thumb-img"></a><a href="/city/death-anniversary-1483651"><img class="image-style-medium-1" src="http://www.thedailystar.net/sites/default/files/styles/medium_1/public/feature/images/iqbal_ansari_khan_henri.jpg?itok=U2KGCq9_" /></a>
<h5><a href="/city/death-anniversary-1483651">Death anniversary </a></h5> </div>
<div class="five-20" style="">
<h5><a href="/city/unsc-must-go-tough-myanmar-1483654">UNSC must go tough on Myanmar </a></h5> </div>
</div></div>
</div>
</div>
</div>
<div class="detailed-sidebar four-25">
<div class="panel-pane pane-block pane-block-7 in-news tm-hide no-title block">
<div class="ds-social">
<span class="share-count">150</span>
<a href="#" data-share="facebook"><i class="fa fa-facebook"></i></a>
<a href="#" data-share="twitter"><i class="fa fa-twitter"></i></a>
<a href="#" onclick="window.print(); return false;"><i class="fa fa-print"></i></a>
<a href="#" class="share-toggle"><i class="fa fa-share-alt"></i></a>
<div class="ds-social-tool">
<p>Share this with</p>
<ul>
<li><a href="#" class="close" title="Close"><i class="fa fa-times"></i></a></li>
<li><a href="#" data-share="facebook"><i class="fa fa-facebook"></i>Facebook</a></li>
<li><a href="#" data-share="twitter"><i class="fa fa-twitter"></i>Twitter</a></li>
<li><a href="#" data-share="googleplus"><i class="fa fa-google-plus"></i>Google+</a></li>
<li><a href="#" data-share="linkedin"><i class="fa fa-linkedin"></i>LinkedIn</a></li>
<li><a href="#" data-share="pinterest"><i class="fa fa-pinterest"></i>Pinterest</a></li>
<li><a href="mailto:?Subject="><i class="fa fa-envelope"></i>E-mail</a></li>
<li><a href="#" data-share="messenger"><i class="fa fa-comment"></i>FB Messenger</a></li>
<li><a href="#" data-share="whatsapp"><i class="fa fa-whatsapp"></i>Whatsapp</a></li>
<li><a href="#" data-share="viber"><i class="fa fa-phone-square"></i>Viber</a></li>
</ul>
<div class="copy-text">Copy this link</div>
<div class="copy-input"><span>http://www.thedailystar.net/country/international-crimes-tribunal-ict-1-bangladesh-government-reconstitutes-appointing-chairman-member-1474816</span></div>
</div>
</div>
</div>
<div class="panel-separator"></div><div class="panel-pane pane-top-news-list tm-hide no-title block">
<div class="border-heading">
<h4>Top News</h4>
</div>
<div class="pad-top-bottom-small">
<ul class="list-type-bullet more-stories-list top-news-list"><li><h5><a href="http://www.thedailystar.net/frontpage/mayanmar-refugee-crisis-rohingya-issue-asem-meet-myanmar-eu-germany-push-solution-1493596">EU, Germany to push for solution</a></h5></li><li><h5><a href="http://www.thedailystar.net/frontpage/caught-labour-trap-1493617">Caught in labour trap </a></h5></li><li><h5><a href="http://www.thedailystar.net/frontpage/no-decision-yet-section-57-1493623">No decision yet on section 57 </a></h5></li><li><h5><a href="http://www.thedailystar.net/frontpage/business-partner-behind-kidnap-1493626">'Business partner behind kidnap'</a></h5></li><li><h5><a href="http://www.thedailystar.net/backpage/small-school-big-hope-1493632">Small school, big hope</a></h5></li><li><h5><a href="http://www.thedailystar.net/backpage/sonargaon-crossing-where-traffic-law-broken-every-moment-1493677">Sonargaon Crossing: Where traffic law is broken every moment</a></h5></li></ul>
<a href="/top-news" class="more-stories more-stories-sa uppercase">View More</a>
</div>
</div>
<div class="panel-separator"></div><div class="panel-pane pane-block pane-dfp-news-detail-right-top-rentangle centered overflow-hidden margin-bottom-big pane-dfp no-title block">
<div id="dfp-ad-news_detail_right_top_rentangle-wrapper" class="dfp-tag-wrapper">
<div id="dfp-ad-news_detail_right_top_rentangle" class="dfp-tag-wrapper" data-google-query-id="CJDko4rGy9cCFdThGwodLqQDdw">
<script>
    googletag.cmd.push(function() {
      googletag.display("dfp-ad-news_detail_right_top_rentangle");
    });
  </script>
<div id="google_ads_iframe_/34728570/News_Detail_Right_Top_Rentangle_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/34728570/News_Detail_Right_Top_Rentangle_0" title="3rd party ad content" name="google_ads_iframe_/34728570/News_Detail_Right_Top_Rentangle_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div></div>
</div>
</div>
<div class="panel-separator"></div><div class="panel-pane pane-block pane-dfp-news-detail-right-position-2 centered overflow-hidden margin-bottom-big pane-dfp no-title block">
<div id="dfp-ad-news_detail_right_position_2-wrapper" class="dfp-tag-wrapper">
<div id="dfp-ad-news_detail_right_position_2" class="dfp-tag-wrapper" data-google-query-id="CJHko4rGy9cCFdThGwodLqQDdw">
<script>
    googletag.cmd.push(function() {
      googletag.display("dfp-ad-news_detail_right_position_2");
    });
  </script>
<div id="google_ads_iframe_/34728570/News_detail_rightside_position_2_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/34728570/News_detail_rightside_position_2_0" title="3rd party ad content" name="google_ads_iframe_/34728570/News_detail_rightside_position_2_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div></div>
</div>
</div>
<div class="panel-separator"></div><div class="panel-pane pane-video-latest-stories no-title block">
<div class="border-heading">
<a href="/video-stories"><h4>Latest from Star Live</h4></a>
</div>
<div class="pad-top-bottom-small">
<ul class="list-border-none video-latest-stories"><li class="margin-bottom-small padding-bottom-zero border-bottom"><a href="http://www.thedailystar.net/backpage/sonargaon-crossing-where-traffic-law-broken-every-moment-1493677" class="thumb mid-playbtn"><img src="http://www.thedailystar.net/sites/default/files/styles/medium_4/public/feature/images/sonargaon_crossing.jpg?itok=Y8O6E1RJ" alt="Sonargaon Crossing: Where traffic law is broken every moment" class="margin-bottom-zero image-style-medium-3 width100" /></a><h3 class="h5 margin-bottom-small"><a href="http://www.thedailystar.net/backpage/sonargaon-crossing-where-traffic-law-broken-every-moment-1493677">Sonargaon Crossing: Where traffic law is broken every moment</a></h3></li><li class="margin-bottom-small padding-bottom-zero border-bottom"><a href="http://www.thedailystar.net/video-stories/uncensored-rafi-hossain-tawsif-mahbub-sabila-nur-bring-basic-ali-life-1492165" class="thumb mid-playbtn"><img src="http://www.thedailystar.net/sites/default/files/styles/medium_4/public/feature/images/tawsif_mahbub-sabila_nur_bring_basic_ali_to_life.jpg?itok=7bcgYfiW" alt="Uncensored with Rafi Hossain: Tawsif-Sabila bring Basic Ali to life!" class="margin-bottom-zero image-style-medium-3 width100" /></a><h3 class="h5 margin-bottom-small"><a href="http://www.thedailystar.net/video-stories/uncensored-rafi-hossain-tawsif-mahbub-sabila-nur-bring-basic-ali-life-1492165">Uncensored with Rafi Hossain: Tawsif-Sabila bring Basic Ali to life!</a></h3></li></ul>
</div>
</div>
<div class="panel-separator"></div><div class="panel-pane pane-adv-manager zero-bottom no-title block">
<div class="limit-container advatige 0"></div>
</div>
<div class="panel-separator"></div><div class="panel-pane pane-adv-manager margin-top-zero no-title block">
<div class="limit-container advatige 0">
<ins class="adsbygoogle" style="display: inline-block; width: 300px; height: 0px; margin-top: 10px; margin-bottom: 10px;" data-ad-client="ca-pub-1017056533261428" data-ad-slot="2258733398" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 300px; background-color: transparent;"><ins id="aswift_0_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 300px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="300" height="250" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:300px;height:250px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> </div>
</div>
<div class="panel-separator"></div><div class="panel-pane pane-adv-manager no-title block">
<div class="limit-container advatige 0">
<div class="bg-gray-light">
<div class="bg-black news-grid-list margin-bottom-small">
<a href="/bangla" class="thumb">
<img src="/bangla/sites/all/themes/tds/images/daily-star-bangla.jpg" alt="Daily Star Bangla" title="Daily Star Bangla" style="margin: 0 auto;" />
</a>
</div>
<ul class="top-bangla-news-list pad-left-right-small padding-bottom" style="text-align:left;"><li class="padding-bottom-small"><h3 class="margin-bottom-zero"><a href="http://www.thedailystar.net/bangla/%E0%A6%B6%E0%A7%80%E0%A6%B0%E0%A7%8D%E0%A6%B7-%E0%A6%96%E0%A6%AC%E0%A6%B0/%E0%A6%AA%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%B0%E0%A6%BE%E0%A6%A1%E0%A6%BE%E0%A6%87%E0%A6%B8-%E0%A6%AA%E0%A7%87%E0%A6%AA%E0%A6%BE%E0%A6%B0%E0%A6%B8%E0%A7%87-%E0%A6%AE%E0%A6%BF%E0%A6%A8%E0%A7%8D%E0%A6%9F%E0%A7%81%E0%A6%B0-%E0%A6%A8%E0%A6%BE%E0%A6%AE-%E0%A6%AE%E0%A6%BF%E0%A6%A8%E0%A7%8D%E0%A6%9F%E0%A7%81%E0%A6%B0-%E0%A6%A4%E0%A7%87%E0%A6%B2-%E0%A6%95%E0%A7%8B%E0%A6%AE%E0%A7%8D%E0%A6%AA%E0%A6%BE%E0%A6%A8%E0%A6%BF%E0%A6%B0-%E0%A6%B8%E0%A6%99%E0%A7%8D%E0%A6%97%E0%A7%87-%E0%A6%AF%E0%A7%8B%E0%A6%97%E0%A6%BE%E0%A6%AF%E0%A7%8B%E0%A6%97-%E0%A6%93-%E0%A6%87%E0%A6%89%E0%A6%A8%E0%A7%8B%E0%A6%95%E0%A6%B2-%E0%A6%AC%E0%A6%BF%E0%A6%A4%E0%A6%B0%E0%A7%8D%E0%A6%95-85990">প্যারাডাইস পেপারস: মিন্টুর তেল কোম্পানির সঙ্গে যোগাযোগ ও ইউনোকল বিতর্ক</a></h3><p class="zero-bottom overflow-hidden"><img src="http://www.thedailystar.net/bangla/sites/default/files/styles/big_1/public/feature/images/paradise-papers-1.jpg?itok=c36siL0R" class="pull-left" style="width:150px;padding:0 10px 10px 0;" />প্যারাডাইস পেপারস কেলেঙ্কারিতে বাংলাদেশের ব্যবসায়ী ও বিএনপির ভাইস চেয়ারম্যান আব্দুল আউয়াল মিন্টু ও তার পরিবারের সদস্যদের নাম এসেছে। সম্প্রতি ফাঁস হওয়া নথি থেকে দেখা যাচ্ছে ১৯৯৯ সালের ৯ আগস্ট উত্তর আটলান্টিকের দ্বীপ বারমুডায় মিন্টু এনএফএম এনার্জি লিমিটেডের নিবন্ধন করেছিলেন। যুক্তরাষ্ট্রের তেল-গ্যাস অনুসন্ধান ও উত্তোলন কোম্পানি ইউনোকলের এক শতাংশ শেয়ারের মালিকানা পাওয়ার পর তিনি এই নিবন্ধন করান। বাংলাদেশে ব্যবসায়িক সুবিধা পেতে ইউনোকল মিন্টুকে অংশীদার বানিয়েছিল।</p></li><li class="padding-bottom-small"><h4 class="margin-bottom-zero"><a href="http://www.thedailystar.net/bangla/%E0%A6%B6%E0%A7%80%E0%A6%B0%E0%A7%8D%E0%A6%B7-%E0%A6%96%E0%A6%AC%E0%A6%B0/%E0%A6%9A%E0%A6%BF%E0%A6%A0%E0%A6%BF-%E0%A6%B2%E0%A6%BF%E0%A6%96%E0%A7%87-%E0%A6%85%E0%A6%AA%E0%A6%B9%E0%A6%B0%E0%A6%A3%E0%A7%87%E0%A6%B0-%E0%A6%98%E0%A6%9F%E0%A6%A8%E0%A6%BE-%E0%A6%9C%E0%A6%BE%E0%A6%A8%E0%A6%BE%E0%A6%B2%E0%A7%87%E0%A6%A8-%E0%A6%85%E0%A6%A8%E0%A6%BF%E0%A6%B0%E0%A7%81%E0%A6%A6%E0%A7%8D%E0%A6%A7-%E0%A6%95%E0%A7%81%E0%A6%AE%E0%A6%BE%E0%A6%B0-%E0%A6%B0%E0%A6%BE%E0%A7%9F-85975">চিঠিতে অপহরণের ঘটনা জানালেন অনিরুদ্ধ  </a></h4></li><li class="padding-bottom-small"><h4 class="margin-bottom-zero"><a href="http://www.thedailystar.net/bangla/%E0%A6%B6%E0%A7%80%E0%A6%B0%E0%A7%8D%E0%A6%B7-%E0%A6%96%E0%A6%AC%E0%A6%B0/%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A7%87%E0%A6%B8%E0%A6%BF%E0%A6%A1%E0%A7%87%E0%A6%A8%E0%A7%8D%E0%A6%9F-%E0%A6%AA%E0%A6%A6-%E0%A6%A5%E0%A7%87%E0%A6%95%E0%A7%87-%E0%A6%AE%E0%A7%81%E0%A6%97%E0%A6%BE%E0%A6%AC%E0%A7%87%E0%A6%95%E0%A7%87-%E0%A6%AC%E0%A6%B0%E0%A6%96%E0%A6%BE%E0%A6%B8%E0%A7%8D%E0%A6%A4-%E0%A6%95%E0%A6%B0%E0%A6%9B%E0%A7%87-%E0%A6%A4%E0%A6%BE%E0%A6%B0-%E0%A6%A6%E0%A6%B2-85972">প্রেসিডেন্ট পদ থেকে মুগাবেকে বরখাস্ত করছে তার দল  </a></h4></li></ul>
</div>
<script>
(function($){
  $(function() {
    if($('.top-bangla-news-list').length) {
      $.get('/bangla/json/newsList?catId=377&amp;count=3', function( data ) {
        var html = '';
        for(var i in data['newslist']) {
          if(i == 0) {
            html += '&lt;li class="padding-bottom-small"&gt;';
            html += '&lt;h3 class="margin-bottom-zero"&gt;&lt;a href="' + data['newslist'][i].url + '"&gt;' + data['newslist'][i].headline + '&lt;/a&gt;&lt;/h3&gt;';
            var img_tag = '';
          if(typeof data['newslist'][i].images[0].img_url != "undefined") {
              img_tag = '&lt;img src="' + data['newslist'][i].images[0].img_url + '" class="pull-left" style="width:150px;padding:0 10px 10px 0;"/&gt;';
            }
            html += '&lt;p class="zero-bottom overflow-hidden"&gt;' + img_tag + data['newslist'][i].news_excerpt + '&lt;/p&gt;';
         
          } else {
            html += '&lt;li class="padding-bottom-small"&gt;';
            html += '&lt;h4 class="margin-bottom-zero"&gt;&lt;a href="' + data['newslist'][i].url + '"&gt;' + data['newslist'][i].headline + '&lt;/a&gt;&lt;/h4&gt;';
          } 
          html += '&lt;/li&gt;';
        }
        $('.top-bangla-news-list').html(html);
      }, 'json' );
    }
  });
})(jQuery);
</script></div>
</div>
</div>
</div>
</div>
</div>
<div class="container bottom-section">
<div class="panel-pane pane-views-panes pane-news-details-panel-pane-12 no-title block">
<div class="view view-news-details view-id-news_details view-display-id-panel_pane_12 details-bottom-list view-dom-id-e75c8e5482007c7e48414405120234d2">
<div class="view-header">
<div class="border-heading">
<h4>In case you missed it</h4>
</div> </div>
<div class="container zero-top">
<div class="border-right-inner equalHeight row">
<div class="five-20" style="min-height: 184px;">
<a href="/opinion/asian-editors-circle/rohingya-crisis-concern-the-region-1459393" class="thumb"><img class="image-style-medium-1" src="http://www.thedailystar.net/sites/default/files/styles/medium_1/public/feature/images/rohingya_crisis_a_concern_for_the_region.jpg?itok=mgLi4B9p" alt="Rohingya crisis A concern for the region" title="Rohingya crisis A concern for the region" /></a>
<h5> <a href="/opinion/asian-editors-circle/rohingya-crisis-concern-the-region-1459393">Rohingya crisis: A concern for the region</a> </h5> </div>
<div class="five-20" style="min-height: 184px;">
<a href="/frontpage/change-maker-dragon-fruit-kindles-hope-1459507" class="thumb"><img class="image-style-medium-1" src="http://www.thedailystar.net/sites/default/files/styles/medium_1/public/feature/images/dragon_fruit.jpg?itok=anCp0b6Y&amp;c=b2b74fdf73a4e7b44f1f21d4a2b24f75" /></a>
<h5> <a href="/frontpage/change-maker-dragon-fruit-kindles-hope-1459507">Change Maker: Dragon fruit kindles hope </a> </h5> </div>
<div class="five-20" style="min-height: 184px;">
<a href="/frontpage/land-death-despair-1459498" class="thumb"><img class="image-style-medium-1" src="http://www.thedailystar.net/sites/default/files/styles/medium_1/public/feature/images/rohingyas_8.jpg?itok=hVJfPINL&amp;c=9b39a9d96455a9688a5e498d65d12e38" /></a>
<h5> <a href="/frontpage/land-death-despair-1459498">From land of death, despair</a> </h5> </div>
<div class="five-20" style="min-height: 184px;">
<a href="/city/the-joy-cropping-1459489" class="thumb"><img class="image-style-medium-1" src="http://www.thedailystar.net/sites/default/files/styles/medium_1/public/feature/images/cropping_1.jpg?itok=19GlRfsN" /></a>
<h5> <a href="/city/the-joy-cropping-1459489">The Joy of Cropping</a> </h5> </div>
<div class="five-20" style="min-height: 184px;">
<a href="/frontpage/violence-rakhine-india-keeps-the-bali-declaration-1459504" class="thumb"><img class="image-style-medium-1" src="http://www.thedailystar.net/sites/default/files/styles/medium_1/public/feature/images/violence_on_rohingya_1_1.jpg?itok=ppf_ujtU&amp;c=aa04f24cfb7f3879d0546a10ade8d9c7" /></a>
<h5> <a href="/frontpage/violence-rakhine-india-keeps-the-bali-declaration-1459504">Violence in Rakhine: India keeps off the Bali declaration </a> </h5> </div>
</div></div>
</div>
</div>
<div class="panel-separator"></div><div class="panel-pane pane-views-panes pane-news-details-panel-pane-13 no-title block">
<div class="view view-news-details view-id-news_details view-display-id-panel_pane_13 fixed-slider bg-black details-bottom-list view-dom-id-20975fdbe9fd25d0fe977e65d75af6db">
<div class="view-header">
<div class="border-heading">
<h4>Multimedia you may like</h4>
</div> </div>
<div class="row margin-bottom-big">
<div class="six-column" style="min-height: 129px;">
<a href="/multimedia/homepage/photo/todays-gallery-20171030-1483804" class="thumb"><img class="image-style-small-1" src="http://www.thedailystar.net/sites/default/files/styles/small_1/public/the_century-old_laboratory_building.jpg?itok=oa0NkiRT&amp;c=8817f60eac15f2740f512f317ac65458" alt="" /><div class="media-icon"><i class="fa fa-camera"></i></div></a> <h5><a href="/multimedia/homepage/photo/todays-gallery-20171030-1483804">Today's Gallery (2017.10.30)</a></h5>
</div>
<div class="six-column" style="min-height: 129px;">
<a href="/multimedia/homepage/photo/todays-gallery-20171029-1483306" class="thumb"><img class="image-style-small-1" src="http://www.thedailystar.net/sites/default/files/styles/small_1/public/illigal_electric_use.jpg?itok=zLMnfHFe" alt="" /><div class="media-icon"><i class="fa fa-camera"></i></div></a> <h5><a href="/multimedia/homepage/photo/todays-gallery-20171029-1483306">Today's Gallery (2017.10.29)</a></h5>
</div>
<div class="six-column" style="min-height: 129px;">
<a href="/multimedia/homepage/photo/todays-gallery-20171028-1482925" class="thumb"><img class="image-style-small-1" src="http://www.thedailystar.net/sites/default/files/styles/small_1/public/rohingya_refugees_registration.jpg?itok=ErtIePIZ" alt="" /><div class="media-icon"><i class="fa fa-camera"></i></div></a> <h5><a href="/multimedia/homepage/photo/todays-gallery-20171028-1482925">Today's Gallery (2017.10.28)</a></h5>
</div>
<div class="six-column" style="min-height: 129px;">
<a href="/multimedia/homepage/photo/todays-gallery-20171027-1482511" class="thumb"><img class="image-style-small-1" src="http://www.thedailystar.net/sites/default/files/styles/small_1/public/cu_admission_test.jpg?itok=ZOKG_T-y" alt="" /><div class="media-icon"><i class="fa fa-camera"></i></div></a> <h5><a href="/multimedia/homepage/photo/todays-gallery-20171027-1482511">Today's Gallery (2017.10.27)</a></h5>
</div>
<div class="six-column" style="min-height: 129px;">
<a href="/multimedia/homepage/photo/todays-gallery-20171026-1481983" class="thumb"><img class="image-style-small-1" src="http://www.thedailystar.net/sites/default/files/styles/small_1/public/grabbers.jpg?itok=XhWLnbQY" alt="" /><div class="media-icon"><i class="fa fa-camera"></i></div></a> <h5><a href="/multimedia/homepage/photo/todays-gallery-20171026-1481983">Today's Gallery (2017.10.26)</a></h5>
</div>
<div class="six-column" style="min-height: 129px;">
<a href="/multimedia/homepage/photo/todays-gallery-20171025-1481476" class="thumb"><img class="image-style-small-1" src="http://www.thedailystar.net/sites/default/files/styles/small_1/public/cars_seized_by_police.jpg?itok=kmmuI9-o" alt="" /><div class="media-icon"><i class="fa fa-camera"></i></div></a> <h5><a href="/multimedia/homepage/photo/todays-gallery-20171025-1481476">Today's Gallery (2017.10.25)</a></h5>
</div>
</div>
</div>
</div>
</div>
</div> </section>
</div>
<footer id="footer" class="footer">
<div class="region region-footer-top"><div class="region-inner clearfix"><div id="block-misc-footer-top" class="block block-misc no-title odd first last block-count-6 block-region-footer-top block-footer-top"><div class="block-inner clearfix">
<div class="block-content content"><div class="container border-bottom"><div class="row"><ul class="social-media-list one-100"><li><a href="https://www.facebook.com/dailystarnews" target="_blank" class="fa fa-facebook"><span>facebook</span></a></li><li><a href="http://twitter.com/dailystarnews" target="_blank" class="fa fa-twitter"><span>twitter</span></a></li><li><a href="https://www.instagram.com/the.dailystar/" target="_blank" class="fa fa-instagram"><span>Instagram</span></a></li><li><a href="http://www.google.com/+dailystarnews" target="_blank" class="fa fa-google-plus"><span>google plus</span></a></li><li><a href="https://www.youtube.com/user/dailystarnews" target="_blank" class="fa fa-youtube"><span>youtube</span></a></li></ul></div></div></div>
</div></div></div></div> <div class="container">
<div class="row">
<div class="region region-footer-first"><div class="region-inner clearfix"><nav id="block-menu-block-5" class="block block-menu-block footer-block no-title odd first last block-count-7 block-region-footer-first block-5" role="navigation"><div class="block-inner clearfix">
<div class="block-content content"><div class="menu-block-wrapper menu-block-5 menu-name-menu-footer-others parent-mlid-0 menu-level-1">
<ul class="footer-menu"><li class="first leaf menu-mlid-937"><a href="/about-us">About Us</a></li><li class="leaf menu-mlid-938"><a href="/contact-us">Contact Us</a></li><li class="leaf menu-mlid-1246"><a href="/sms-subscription">SMS Subscription</a></li><li class="leaf menu-mlid-1245"><a href="/apps">Apps</a></li><li class="leaf menu-mlid-936"><a href="/comment-policy">Comment Policy</a></li><li class="leaf menu-mlid-1247"><a href="/rss">RSS</a></li><li class="leaf menu-mlid-1248"><a href="/sitemap">Sitemap</a></li><li class="leaf menu-mlid-1738"><a href="/advertisement">Advertisement</a></li><li class="leaf menu-mlid-1741"><a href="/newsletter">Newsletter</a></li><li class="leaf menu-mlid-3631"><a href="/conference-hall">Conference Hall</a></li><li class="last leaf menu-mlid-1945"><a href="/newspaper">Archives</a></li></ul></div>
</div>
</div></nav></div></div> </div>
</div>
<div class="region region-copyright"><div class="region-inner clearfix"><div id="block-block-1" class="block block-block no-title odd first last block-count-8 block-region-copyright block-1"><div class="block-inner clearfix">
<div class="block-content content"><div class="copyright centered">© 2017 / <a href="http://www.thedailystar.net">thedailystar.net</a> | Powered By: <a href="http://www.rsi-lab.com/" target="_blank">RSI LAB</a>
<br />
<span class="message-title">Copyright: </span>Any unauthorized use or reproduction of The Daily Star content for commercial purposes is strictly prohibited and constitutes copyright infringement liable to legal action.</div></div>
</div></div></div></div></footer>
<div class="region region-notification"><div class="region-inner clearfix"><div id="block-block-19" class="block block-block no-title odd first block-count-9 block-region-notification block-19"><div class="block-inner clearfix">
<div class="block-content content"><script>(function() {
var _fbq = window._fbq || (window._fbq = []);
if (!_fbq.loaded) {
var fbds = document.createElement('script');
fbds.async = true;
fbds.src = '//connect.facebook.net/en_US/fbds.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(fbds, s);
_fbq.loaded = true;
}
_fbq.push(['addPixelId', '390459544473111']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript>&lt;img height=1 width=1 alt="" style=display:none src="https://www.facebook.com/tr?id=390459544473111&amp;amp;ev=PixelInitialized"/&gt;</noscript></div>
</div></div><div id="block-block-73" class="block block-block no-title even last block-count-10 block-region-notification block-73"><div class="block-inner clearfix">
<div class="block-content content"><style>
#dsspHS { background: #e5e4ea;}
#dsspHS, #dsspHS img{width:100%; max-width:100%; height:auto;position:fixed;bottom:0;z-index: 9999999; margin:0px auto;}
//@media only screen and (max-width: 1023px){ #dsspHS, #closeHB{display: none;} }  
#closeHB {position: fixed; right: 5px;bottom:5px;width: 44px; height:44px;opacity: 0.8;z-index: 99999999; background:#D2CFCF; -moz-border-radius: 50%;  -webkit-border-radius: 50%; -khtml-border-radius: 50%;border-radius: 50%;}
#closeHB:hover {opacity: 1;}
#closeHB:before, #closeHB:after {position: absolute;left: 20px;content: ' ';height: 28px;width: 1px;background-color: #000;bottom: 8px;}
#closeHB:before {transform: rotate(45deg);}
#closeHB:after {transform: rotate(-45deg);}
</style>
<div id="dsspHS" class="centered d-hide m-show"><div id="dfp-ad-homepage_bottom_sticky_hover-wrapper" class="dfp-tag-wrapper">
<div id="dfp-ad-homepage_bottom_sticky_hover" class="dfp-tag-wrapper" data-google-query-id="CJPko4rGy9cCFdThGwodLqQDdw" style="display: none;">
<script>
    googletag.cmd.push(function() {
      googletag.display("dfp-ad-homepage_bottom_sticky_hover");
    });
  </script><div id="google_ads_iframe_/34728570/Homepage_bottom_Sticky_Hover_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/34728570/Homepage_bottom_Sticky_Hover_0" title="3rd party ad content" name="google_ads_iframe_/34728570/Homepage_bottom_Sticky_Hover_0" width="1000" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div>
</div>
</div><a href="javascript:void(0);" id="closeHB"></a></div>
<script>
jQuery(function(){
   jQuery('#closeHB').click(function() {  jQuery('#dsspHS').hide("slow"); });
});
</script></div>
</div></div></div></div>
<a class="back-to-top" rel="nofollow"><i class="fa fa-arrow-up"></i><span>Top</span></a>
<script async="" src="https://alerts.thedailystar.net/js/alert-parent.js?oylleo"></script>
<script src="//www.thedailystar.net/sites/default/files/advagg_js/js__PUP06lxNqHmICHr-fkkPr9ORQxh-4FeKlld1jYVpyXA__F8buf5b1siO5FudMSS5CyopuwQ_pviodPsOyClIuPJo__XNaXAr2mzTtuBd-s1riMDH9IfVWlN9V53asM6MJRjPg.js"></script>
<script src="//www.thedailystar.net/sites/default/files/advagg_js/js__iy4tD2V8Qjk2AO_IvcwvlYEK8QzfsaG0wbn51KvkAzg__3PyEOcGauz5N9723HKsb_LVVDodK8y8EnSO6zfZ4dRM__XNaXAr2mzTtuBd-s1riMDH9IfVWlN9V53asM6MJRjPg.js"></script>
<script src="//www.thedailystar.net/sites/default/files/advagg_js/js__7-WkyfkgOy-K6VRK93WmL2GLyBo7Vpf5vzUKmdIbOmM__f7QVXm1TbDu5akaI3RZk-T8W7k5F4vrxiXiNLS1Q0D0__XNaXAr2mzTtuBd-s1riMDH9IfVWlN9V53asM6MJRjPg.js" async=""></script>
<script src="//www.thedailystar.net/sites/default/files/advagg_js/js__th1rvDYIL_Izaj-kQavlZYJQKUd0jx1cIatQfYglnUQ___nsw3DVjx3O6B_zneNn2F2boWyc7M-gJ-MiSDxB-Ewk__XNaXAr2mzTtuBd-s1riMDH9IfVWlN9V53asM6MJRjPg.js"></script>
<script type="text/javascript">
//&lt;![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&amp;ns=1&amp;cb=1774894035';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]&gt;
</script>

<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><iframe id="google_osd_static_frame_2562781092379" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body></html>