<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head>
    <title>Caribbean News - get the latest news about the Caribbean and West Indies</title>
<meta name="content-type" content="caribbean news; radio stations" />  

<meta name="Description" content="" />         
 
<meta name="KeyWords" content="caribbean news" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/cnews_style.css" />
    
<script type="text/javascript" async="" defer="" src="//wa.ahostingpro.net/wa/piwik.js"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-3584354044102683.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>



    <link id="cssThemeColor" rel="stylesheet" href="" />

    <!--[if IE 7]>
    <link id="lnkFontAwesomeIE7" href="../framework/fontawesome/css/font-awesome-ie7.min.css" rel="stylesheet" />
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="../framework/fix-ie/html5.js"></script>
    <![endif]-->

    <script src="../framework/fix-ie/modernizr.v262.js"></script>

<link rel="preload" href="https://adservice.google.fr/adsid/integrator.js?domain=www.caribbeannews.com" as="script" /><script type="text/javascript" src="https://adservice.google.fr/adsid/integrator.js?domain=www.caribbeannews.com"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.caribbeannews.com" as="script" /><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.caribbeannews.com"></script><style id="holderjs-style" type="text/css">.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}</style></head>

<body style="">

    <div>  </div>

    <header>
        <div class="navbar navbar-banner">
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="logo-240 pull-left" itemscope="" itemtype="http://schema.org/Brand">
                        <h1 class="hidden" itemprop="name">Caribbean News</h1>
                        <a href="/index.html">
                            <img itemprop="logo" src="/images/caribbeannews-1.gif" alt="Caribbean News" /></a>
                    </div>

                    <div class="adv-728 pull-right ">
                        <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- cnews_728 -->
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-3584354044102683" data-ad-slot="2780050481" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:728px;height:90px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                    </div>
                </div>
            </div>
        </div>

    </header>

     <nav class="container-fluid navbar-main enable-fixed">
        <h2 class="hidden">Site Navigation</h2>


        <div class="navbar">
            <div class="navbar-inner">
                <div class="clearfix">

                    <button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target="#divNav2">
                        <span class="icon-reorder"></span>
                    </button>

                    <div id="divNav2" class="nav-collapse collapse clearfix">

                        <ul class="nav">

                            <li class="dropdown active" role="menu" aria-labelledby="dLabel">
                                <a class="dropdown-toggle" id="ancHomePages" role="button" data-hover="dropdown" data-delay="200" data-target="#" href="/index.html"><i class="icon-home"></i></a>
                            </li>

                            <li class="divider-vertical"></li>
                            <li class="dropdown" role="menu" aria-labelledby="dLabel">
                                <a class="dropdown-toggle" role="button" data-hover="dropdown" data-delay="200" data-target="#" href="/radio.html" title="">Radio</a>

                            </li>

                            <li class="divider-vertical"></li>
                            
                            <li class="dropdown" role="menu" aria-labelledby="dLabel">
                                <a class="dropdown-toggle" role="button" data-hover="dropdown" data-delay="200" data-target="#" href="/jokes" title=""> Caribbean Jokes</a>

                            </li>

                            
                            

                           

                            
                           
                        </ul>

                        <ul class="nav pull-right">
                            <li class="divider-vertical"></li>

                            <li>
                                                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <div class="container-fluid">
    
        <!-- Main Content -->
        <div class="row-fluid">

   <!-- Left sidebar -->
            <section class="span270">
                <!-- Feedburner -->
                <aside class="widget w-rss-feed">
                    <div class="widget-content">
                      <div class="row-fluid caribframemenu">
<ul>
  <li>News Summary</li>
  <li><a href="/barbados.html">Barbados</a></li>
  <li><a href="/guyana.html">Guyana</a></li>
  <li><a href="/haitinews.html">Haiti</a></li>
  <li><a href="/jamaicanews.html">Jamaica</a></li>
  <li><a href="/trinidadnews.html">Trinidad</a></li>
  <li>Daily News </li>
  <li><a href="http://www.antiguaobserver.com/" target="_blank">Antigua Observer</a> </li>
  <li><a href="http://www.caymannetnews.com/" target="_blank">Cayman NetNews</a></li>
  <li><a href="https://www.caymancompass.com" target="_blank">Cayman Compass</a> </li>
  <li><a href="http://www.barbadosadvocate.com" target="_blank">Barbados Advocate</a></li>
  <li><a href="http://www.nationnews.com" target="_blank">Barbados Nation  </a></li>
  <li><a href="http://www.stabroeknews.com/" target="_blank">Stabroek News</a></li>
  <li><a href="http://www.guyanachronicle.com" target="_blank">Guyana Chronicle</a></li>
  <li><a href="http://www.haitiantimes.com" target="_blank">Haitian Times </a></li>
  <li><a href="http://www.jamaica-gleaner.com" target="_blank">Jamaica Gleaner</a></li>
  <li><a href="http://www.jamaicaobserver.com" target="_blank">Jamaica Observer</a></li>
  <li><a href="http://www.thenassauguardian.com" target="_blank">Nassau Guardian </a></li>
  <li><a href="http://www.trinidadexpress.com" target="_blank">Trinidad Express</a></li>
  <li><a href="http://www.guardian.co.tt" target="_blank">Trinidad Guardian  </a></li>
  <li><a href="http://www.newsday.co.tt" target="_blank">Trinidad Newsday</a></li>
  <li>Internet Papers</li>
  <li><a href="http://www.bermudasun.bm" target="_blank">Bermuda Sun </a></li>
  <li><a href="http://www.stluciastar.com" target="_blank">St Lucia Star </a></li>
  <li><a href="http://www.thestkittsnevisobserver.com/" target="_blank">St. Kitts &amp; Nevis Observer</a></li>
  <li>International Bodies</li>
  <li><a href="http://www.un.org/news/" target="_blank">United Nations News</a></li>
  <li><a href="http://imf.org" target="_blank">IMF News   </a></li>
</ul>
</div>

                    </div>
                </aside>

                
               

               
               
                


            </section>

            <!-- main content -->
            <div class="span6 main-content">

                <!-- Main News -->
                <section class="breaking-news-widget"> </section>

                 <p></p><div>
    <p>
    <strong><a href="http://jamaica-gleaner.com/article/lead-stories/20171119/hospital-horror-mother-demands-millions-brain-damaged-baby">Hospital horror! - Mother demands millions for brain damaged baby</a> </strong>
    <br />
	Having already waited more than 12 years for the Government to accept liability for medical negligence which left her daughter, Tashi Turner, with the mental capacity of a baby, 36-year-old Alisha Coleman will have to wait another two weeks to find...
<br /><br />
    
    </p>
</div>
<div>
    <p>
    <strong><a href="http://jamaica-gleaner.com/article/lead-stories/20171119/hostile-health-centres-ministry-gets-115-complaints-first-92-days-year">Hostile health centres - Ministry gets 115 complaints in the first 92 days of this year</a> </strong>
    <br />
	More than 100 complaints were lodged with the Ministry of Health in the first three months of this year as Jamaicans took up the offer to report their negative experiences in the public-health sector.According to the most recent quarterly report...
<br /><br />
    
    </p>
</div><p></p>
<p></p><div>
    <p>
    <strong><a href="https://www.barbadostoday.bb/2017/11/19/fogging-schedule-for-november-20-24/">Fogging schedule for November 20 – 24</a> </strong>
    <br /></p><div style="margin: 5px 5% 10px 5%;"><img src="https://barbadostoday-estvhfdvnzkcn42.stackpathdns.com/wp-content/uploads/2017/10/Mosquito-Fogging-e1511113105754-150x150.jpg" width="150" height="150" title="" alt="" /></div><div>Officers of the Vector Control Unit of the Ministry of Health will continue fogging exercises in parishes throughout Barbados this week, in an effort to control the spread of the Aedes aegypti mosquito. On Monday, November 20, the team will be in St Lucy spraying Checker Hall, Checker Hall Tenantry, Fustic Village, Sutherland, Shermans, Half […]</div><br /><br />
    
    <p></p>
</div>
<div>
    <p>
    <strong><a href="https://www.barbadostoday.bb/2017/11/19/barbados-below-world-skills-standard/">Barbados below world skills standard</a> </strong>
    <br /></p><div style="margin: 5px 5% 10px 5%;"><img src="https://barbadostoday-estvhfdvnzkcn42.stackpathdns.com/wp-content/uploads/2017/11/DSC_0295-2-e1511102612446-150x150.jpg" width="150" height="150" title="" alt="" /></div><div>Barbados is below the world skills standard. This was revealed by Executive Director of the Technical and Vocational Education and Training (TVET) council Henderson Eastmond. “It is time to revisit our national TVET policy both in the Ministry of Labour and Ministry of Education. We have to look at things differently, because if countries are […]</div><br /><br />
    
    <p></p>
</div><p></p>
<p></p><div>
    <p>
    <strong><a href="http://guyanachronicle.com/2017/11/19/jaguars-bowlers-destroy-red-force-remain-course-big-win">Jaguars bowlers destroy Red Force to remain on course for big win</a> </strong>
    <br /></p><p>TAROUBA, Trinidad, (CMC) – Three-time reigning champions, Guyana Jaguars, dominated Trinidad and Tobago Red Force to leave the hosts on the ropes, as they closed in on a convincing victory on day three of their day/night Regional four-day match here Saturday. Jaguars twice scythed through the Red Force batting line-up, bundling them out for a </p>
<p>The post <a rel="nofollow" href="http://guyanachronicle.com/2017/11/19/jaguars-bowlers-destroy-red-force-remain-course-big-win">Jaguars bowlers destroy Red Force to remain on course for big win</a> appeared first on <a rel="nofollow" href="http://guyanachronicle.com">Guyana Chronicle</a>.</p>
<br /><br />
    
    <p></p>
</div>
<div>
    <p>
    <strong><a href="http://guyanachronicle.com/2017/11/19/gff-elite-league-third-season-starts-tonight-leonora">GFF ‘Elite League’ third season starts tonight at Leonora</a> </strong>
    <br /></p><p>THE Guyana Football Federation (GFF) will kick off the third season of their ‘Elite League’, featuring ten of the country’s top teams, with a double-header tonight at the Leonora Track and Field Facility. After the grand opening ceremony at 15:00hrs, ‘Big Four’ winners – Fruta Conquerors will face newcomers New Amsterdam United from 17:30hrs, and </p>
<p>The post <a rel="nofollow" href="http://guyanachronicle.com/2017/11/19/gff-elite-league-third-season-starts-tonight-leonora">GFF ‘Elite League’ third season starts tonight at Leonora</a> appeared first on <a rel="nofollow" href="http://guyanachronicle.com">Guyana Chronicle</a>.</p>
<br /><br />
    
    <p></p>
</div>
<div>
    <p>
    <strong><a href="http://guyanachronicle.com/2017/11/19/awo-bobb-jacobs-make-return-golden-jaguars-indonesia-friendly">‘Awo’, Bobb, Jacobs make return to ‘Golden Jaguars’ for Indonesia friendly</a> </strong>
    <br /></p><p>– Team departs today for historic match ANTHONY ‘Awo’ Abrams, Dwain Jacobs and Trayon Bobb were named in Coach Wayne Dover’s 19-man squad for Guyana’s November 25 International Friendly against Indonesia. The team will depart today for the South Asian country. The squad consists of two goalkeepers, five defenders, seven midfielders and five forwards, including </p>
<p>The post <a rel="nofollow" href="http://guyanachronicle.com/2017/11/19/awo-bobb-jacobs-make-return-golden-jaguars-indonesia-friendly">‘Awo’, Bobb, Jacobs make return to ‘Golden Jaguars’ for Indonesia friendly</a> appeared first on <a rel="nofollow" href="http://guyanachronicle.com">Guyana Chronicle</a>.</p>
<br /><br />
    
    <p></p>
</div><p></p>
<p></p><div>
    <p>
    <strong><a href="http://newsday.co.tt/news/0,249255.html">APOLOGY FOR MURDER</a> </strong>
    <br />OVERCOME with grief at a murder committed by his brother, Brenton McLean wept as he hugged the murder victims son and apologised to him yesterday.<br /><br />
    
    </p>
</div>
<div>
    <p>
    <strong><a href="http://newsday.co.tt/news/0,249256.html">Maria devastates Dominica</a> </strong>
    <br />GOVERNMENT was yesterday mobilising resources to send relief supplies and manpower to Dominica after Category 5 Hurricane Maria devastated that country between Monday night and early yesterday morning.<br /><br />
    
    </p>
</div>
<div>
    <p>
    <strong><a href="http://newsday.co.tt/news/0,249257.html">AG: Judiciary, DPP getting help</a> </strong>
    <br />ATTORNEY General Faris Al-Rawi yesterday said both the Judiciary and the Office of the Director of Public Prosecution (DPP) have been receiving assistance to help improve the criminal justice system.<br /><br />
    
    </p>
</div><p></p>



                <div class="widget">
                    <div class="text-center">
                                           </div>
                </div>


            </div>


            <!-- Right sidebar -->
            <section class="span300">
                <p>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- cnews_side -->
<ins class="adsbygoogle" style="display: block; height: 280px;" data-ad-client="ca-pub-3584354044102683" data-ad-slot="4926379856" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:351px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:351px;background-color:transparent;"><iframe width="351" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;width:351px;height:280px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
              
            </section>

            
        </div>

        

    </div>

    

    <section class="modern-footer">

        <div class="container-fluid">
            <div class="row-fluid">

                
                <aside class="span3">
                    <div class="f-widget w-pictures">
                        <div class="f-widget-title">
                            <h6>Regional Organizations</h6> </div>
                          <a href="http://www.caricom.org/" target="_blank">CARICOM</a><br />
                     <a href="http://www.acs-aec.org/" target="_blank">Association of Caribbean States</a><br />
                    <a href="http://www.carib-export.com/" target="_blank">Caribbean Export Development Agency</a><br />
                     </div>
                </aside>

                <aside class="span3">
                    <div class="f-widget w-posts">
                        <div class="f-widget-title"> <h5>Affiliated</h5> </div>
                         <a href="http://www.connexsion.com/" target="_blank">Connexsion</a><br />
                         <a href="http://www.lifelinehd.com/" target="_blank">Lifeline Radio</a>

                        

                    </div>
                </aside>

                
            </div>
        </div>

        
        <div class="footer-border-serpentsoft"></div>

        <footer class="f-copyright">
            <div class="container-fluid">
                <div class="row-fluid">

                    <nav class="span6 ">
                        <h4 class="hidden">Copyright links</h4>
                        <ul class="copyright-links">
                            <li><a href="/contact.html">Contact</a></li>
                            <li><a href="/advertise.html">Advertising</a></li>
                            <li><a href="/about.html">About</a></li>
                            
                        </ul>
                    </nav>

                    <div class="span6">
                        <p class="pull-right">© Copyright 2013 Caribbean News All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>

    </section>


    <!--<script src="http://code.jquery.com/jquery-latest.js"></script>-->

    <script src="../framework/jquery-1.10.0.min.js"></script>
    <script src="../framework/jquery-migrate-1.2.1.min.js"></script>

    <script type="text/javascript" src="../framework/jquery.easing.1.3.js"></script>

    <script src="../framework/bootstrap/js/bootstrap.min.js"></script>
    <script src="../framework/bootstrap/js/bootstrap-hover-dropdown.js"></script>
    <script src="../framework/bootstrap/js/bootstrap-tooltip.js"></script>

    <!--script type="text/javascript" src="../framework/sliders/flex/js/jquery.flexslider-min.js"></script>-->
    <script type="text/javascript" src="../framework/sliders/flex/js/shCore.js"></script>
    <script type="text/javascript" src="../framework/sliders/flex/js/shBrushXml.js"></script>
    <script type="text/javascript" src="../framework/sliders/flex/js/shBrushJScript.js"></script>


    <script type="text/javascript" src="../framework/style-switcher/js/colorpicker.js"></script>
    <script src="../framework/bootstrap/js/holder.js"></script>

    <script type="text/javascript" src="../framework/ticker/breaking-news-ticker/jquery.ticker.js"></script>
    <!-- Online  -->
    <script type="text/javascript" src="../framework/ticker/twitter/jquery.tweet.js"></script>

    
    <script type="text/javascript" src="../framework/jsCalling.js"></script>

    <script type="text/javascript" src="../framework/jsSlider.js"></script>

    <!--<script src="http://code.jquery.com/jquery-latest.js"></script>-->
    
    <!--Analytics-->

    <!--[if IE]>
    <script type="text/javascript" 
     src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>

    <style>
     .chromeFrameInstallDefaultStyle {
       width: 100%; /* default is 800px */
       border: 2px solid red;
     }
    </style>

    <div id="prompt">
        alert("Your Internet Explorer Needs Google Chrome Frame to work properly");
    </div>
 
    <script>
        // The conditional ensures that this code will only execute in IE,
        // Therefore we can use the IE-specific attachEvent without worry
        window.attachEvent("onload", function () {
            CFInstall.check({
                mode: "inline", // the default
                node: "prompt"
            });
        });
    </script>
  <![endif]-->
<!-- Analytics-->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//wa.ahostingpro.net/wa/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Code -->


</body></html>