<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" prefix="og: http://ogp.me/ns#" lang="en-gb"><head>
  	
		<base href="http://www.latinamericanpost.com/index.php/identity/16486-the-left-has-not-failed" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Letf, politics" />
	<meta name="author" content="Susana Cicchetto" />
	<meta name="description" content="Although it seems that after the last elections the Left has suffered a serious setback, it also seems that it has not failed in its approaches" />
	<meta name="generator" content="SmartAddons.Com - the high quality products!" />
	<title>The Left has not failed  </title>
	<link href="/templates/sj_news_ii/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/components/com_k2/css/k2.css" rel="stylesheet" type="text/css" />
	<link href="/templates/sj_news_ii/asset/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="/templates/sj_news_ii/css/cpanel.css" rel="stylesheet" type="text/css" />
	<link href="/templates/sj_news_ii/css/template-blue.css" rel="stylesheet" type="text/css" />
	<link href="/templates/sj_news_ii/css/pattern.css" rel="stylesheet" type="text/css" />
	<link href="/templates/sj_news_ii/css/your_css.css" rel="stylesheet" type="text/css" />
	<link href="/templates/sj_news_ii/asset/fonts/awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="/templates/sj_news_ii/asset/minicolors/jquery.miniColors.css" rel="stylesheet" type="text/css" />
	<link href="/templates/sj_news_ii/css/responsive.css" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/plg_sj_social_media/assets/css/plg_social_media.css" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/ytshortcodes/assets/css/shortcodes.css" rel="stylesheet" type="text/css" />
	<link href="http://www.latinamericanpost.com/modules/mod_relateditems_xtd/assets/css/style.css" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_maximenuck/themes/tabs/css/maximenuck.php?monid=maximenuck514" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_maximenuck/assets/maximenuresponsiveck.css" rel="stylesheet" type="text/css" />
	<link href="/media/mod_languages/css/template.css" rel="stylesheet" type="text/css" />
	<link href="/media/com_finder/css/finder.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
.container{width:1200px}
body,#g-about .ourmember .item-content .job,  #yt_mainmenu li.level1 li{font-family:Roboto;font-weight:400}
h1,h2,h3,h4,h5,h6, .item-category-name, #yt_mainmenu li.level1,div.sj-k2-ajax-tabs.top-position .tabs-wrap .tabs-container ul.tabs li .tab{font-family:Oswald;font-weight:700}
#g-about .ourmember .item-content .name a{font-family:Roboto;font-weight:700}
@media screen and (max-width: 524px) {#maximenuck514 .maximenumobiletogglericonck {display: block !important;font-size: 33px !important;text-align: left !important;padding: 5px !important;color: #fff;}#maximenuck514 ul.maximenuck .maximenumobiletogglerck ~ li.maximenuck.level1 {display: none !important;}#maximenuck514 ul.maximenuck .maximenumobiletogglerck:checked ~ li.maximenuck.level1 {display: block !important;}}
@media screen and (max-width: 524px) {div#maximenuck514 ul.maximenuck li.maximenuck.nomobileck, div#maximenuck514 .maxipushdownck ul.maximenuck2 li.maximenuck.nomobileck { display: none !important; }}@media screen and (min-width: 525px) {div#maximenuck514 ul.maximenuck li.maximenuck.nodesktopck, div#maximenuck514 .maxipushdownck ul.maximenuck2 li.maximenuck.nodesktopck { display: none !important; }}
	</style>
	<script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-5516053529431970.js"></script><script type="text/javascript" async="" src="http://cdn.luckyorange.com/w.js"></script><script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
	<script src="/media/system/js/core.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="/components/com_k2/js/k2.js?v2.6.8&amp;sitepath=/" type="text/javascript"></script>
	<script src="/plugins/content/simplifiedsocialshare/simplifiedsocialshare.js" type="text/javascript"></script>
	<script src="http://www.latinamericanpost.com/templates/sj_news_ii/asset/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="http://www.latinamericanpost.com/templates/sj_news_ii/js/ytcpanel.js" type="text/javascript"></script>
	<script src="http://www.latinamericanpost.com/templates/sj_news_ii/asset/minicolors/jquery.miniColors.min.js" type="text/javascript"></script>
	<script src="http://www.latinamericanpost.com/templates/sj_news_ii/js/yt-script.js" type="text/javascript"></script>
	<script src="http://www.latinamericanpost.com/plugins/system/ytshortcodes/assets/js/prettify.js" type="text/javascript"></script>
	<script src="http://www.latinamericanpost.com/plugins/system/ytshortcodes/assets/js/shortcodes.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery.ui.core.min.js" type="text/javascript"></script>
	<script src="/modules/mod_maximenuck/assets/maximenuck.js" type="text/javascript"></script>
	<script src="/modules/mod_maximenuck/assets/fancymenuck.js" type="text/javascript"></script>
	<script src="/media/com_finder/js/autocompleter.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(document).ready(function(jQuery){jQuery('#maximenuck514').DropdownMaxiMenu({fxtransition : 'linear',dureeIn : 0,dureeOut : 500,menuID : 'maximenuck514',testoverflow : '0',orientation : 'horizontal',behavior : 'mouseover',opentype : 'open',fxdirection : 'normal',directionoffset1 : '30',directionoffset2 : '30',showactivesubitems : '0',ismobile : 0,menuposition : '0',effecttype : 'dropdown',topfixedeffect : '1',topfixedoffset : '',fxduration : 500});});
jQuery(window).load(function(){
            jQuery('#maximenuck514').FancyMaxiMenu({fancyTransition : 'linear',fancyDuree : 500});});
window.setInterval(function(){var r;try{r=window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP")}catch(e){}if(r){r.open("GET","/index.php?option=com_ajax&amp;format=json",true);r.send(null)}},840000);
jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });
	</script>
	<script type="text/javascript">
				   var TMPL_NAME = "sj_news_ii";
				   var TMPL_COOKIE = ["bgimage","themecolor","templateLayout","menustyle","activeNotice","typelayout"];</script>
	<!--[if IE 8]>
<link rel="stylesheet" href="http://www.latinamericanpost.com/modules/mod_relateditems_xtd/assets/css/ie8.css" />
<![endif]-->


    <meta name="HandheldFriendly" content="true" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="YES" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<!-- META FOR IOS & HANDHELD -->
			<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
		
	<!-- LINK FOR FAVICON -->
			<link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    	
    

<!-- dis zoom mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />	
<script type="text/javascript">
window.__wtw_lucky_site_id = 82250;

			(function() {
				var wa = document.createElement("script"); wa.type = "text/javascript"; wa.async = true;
				wa.src = ("https:" == document.location.protocol ? "https://ssl" : "http://cdn") + ".luckyorange.com/w.js";
				var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(wa, s);
			})();
			</script>
			<style>
                div#cookieMessageContainer {
                    position:fixed;
                    z-index:9999;
                    top:0px;
					right:0px;
                    margin:0px auto;
					
                }
                //table, tr, td {border:0px !important}
				#cookieMessageContainer table,#cookieMessageContainer td{margin:0;padding:0;vertical-align:middle}
                #cookieMessageAgreementForm {margin-left:10px;}
                #cookieMessageInformationIcon {margin-right:10px;height:29px;}
                #info_icon {vertical-align:middle;margin-top:5px;}
                #buttonbarContainer {height:29px;margin-bottom:-10px;}
                #cookietable {border:none;cellpadding:0px;}
                #cookietable td {border:none;}
                #outer table, #outer tr, #outer td {border:none;}
                #outer{padding:2px;}
				
				
            </style><link rel="preload" href="https://adservice.google.fr/adsid/integrator.js?domain=www.latinamericanpost.com" as="script" /><script type="text/javascript" src="https://adservice.google.fr/adsid/integrator.js?domain=www.latinamericanpost.com"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.latinamericanpost.com" as="script" /><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.latinamericanpost.com"></script></head>
<body id="bd" class="res">
	
	<div id="yt_wrapper" class=" ">
		
		<nav id="yt_menuwrap" class="block">						<div class="container">
							<div class="row">
									<div id="top1" class="col-sm-10 col-xs-12">
			    	
	<div class="module  clearfix">
	    	    <div class="modcontent clearfix">
			<div class="mod-languages">

	<ul class="lang-inline">
									<li class="" dir="ltr">
			<a href="/index.php/es/">
							En Español						</a>
			</li>
				</ul>

</div>

<script type="text/javascript">
jQuery(document).ready(function($) {
	var ua = navigator.userAgent,
	_device = (ua.match(/iPad/i)||ua.match(/iPhone/i)||ua.match(/iPod/i)) ? "smartphone" : "desktop";
	
	if(_device == "desktop") {
		$(".mod-languages").bind('hover', function() {
			$(this).children(".dropdown-toggle").addClass(function(){
				if($(this).hasClass("open")){
					$(this).removeClass("open");
					return "";
				}
				return "open";
			});
			$(this).children(".dropdown-menu").stop().slideToggle(350);
			
		}, function(){
			$(this).children(".dropdown-menu").stop().slideToggle(350);
		});
	}else{
		$('.mod-languages .dropdown-toggle').bind('touchstart', function(){
			$('.mod-languages .dropdown-menu').stop().slideToggle(350);
		});
	}
});
</script>	    </div>
	</div>
        	
	<div class="module  clearfix">
	    	    <div class="modcontent clearfix">
			
<p style="padding: 5px 15px;"><span style="font-size: 11px;"><a title="Advertise" href="http://mediakit.latampost.com/indexen.html" target="_blanck" rel="alternate">ADVERTISE</a></span></p>
	    </div>
	</div>
        	
	<div class="module  clearfix">
	    	    <div class="modcontent clearfix">
			
<div class="yt-loginform">
	<div class="yt-login">
		
		<div id="myLogin" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<h3 class="title">Login  </h3>
					<form action="/index.php/identity" method="post" id="login-form">
												<div class="userdata">
							<div id="form-login-username" class="form-group">
								<label for="modlgn-username">Username</label>
								<input id="modlgn-username" type="text" name="username" class="inputbox" size="40" />
							</div>
							<div id="form-login-password" class="form-group">
								<label for="modlgn-passwd">Password</label>
								<input id="modlgn-passwd" type="password" name="password" class="inputbox" size="40" />
							</div>
							
							<div id="form-login-remember" class="form-group ">
								<input id="modlgn-remember" type="checkbox" name="remember" value="1" />
								<label for="modlgn-remember" class="control-label">Remember Me</label> 
							</div>
							
							
							<div id="form-login-submit" class="control-group">
								<div class="controls">
									<button type="submit" tabindex="3" name="Submit" class="button">Log in</button>
								</div>
							</div>
							
							<input type="hidden" name="option" value="com_users" />
							<input type="hidden" name="task" value="user.login" />
							<input type="hidden" name="return" value="aHR0cDovL3d3dy5sYXRpbmFtZXJpY2FucG9zdC5jb20vaW5kZXgucGhwL2lkZW50aXR5LzE2NDg2LXRoZS1sZWZ0LWhhcy1ub3QtZmFpbGVk" />
							<input type="hidden" name="d75d196bd0a9a823770e622e838ba3d6" value="1" />						</div>
						<ul class="listinline listlogin">
							<li>
								<a href="/index.php/component/users/?view=reset">
								Forgot your password?</a>
							</li>
							<li>
								<a href="/index.php/component/users/?view=remind">
								Forgot your username?</a>
							</li>
							
						</ul>
												
					</form>
		
					<a href="/index.php/component/users/?view=registration" onclick="showBox('yt_register_box','jform_name',this, window.event || event);return false;" class="btReverse">Create an account</a>
				</div>
			</div>
		</div>
		<a class="login-switch" data-toggle="modal" href="#myLogin" title="">
		  <!--img data-placeholder="no" src="/templates/sj_news_ii/html/mod_login/images/user.png" alt="" /-->
		  Subscribe		</a>

	</div>
	
</div>

	    </div>
	</div>
        	
	<div class="module  clearfix">
	    	    <div class="modcontent clearfix">
			
<script type="text/javascript">
//&lt;![CDATA[
	jQuery(function($)
	{
		var value, $searchword = $('#mod-finder-searchword');

		// Set the input value if not already set.
		if (!$searchword.val())
		{
			$searchword.val('');
		}

		// Get the current value.
		value = $searchword.val();

		// If the current value equals the default value, clear it.
		$searchword.on('focus', function()
		{	var $el = $(this);
			if ($el.val() === '')
			{
				$el.val('');
			}
		});

		// If the current value is empty, set the previous value.
		$searchword.on('blur', function()
		{	var $el = $(this);
			if (!$el.val())
			{
				$el.val(value);
			}
		});

		$('#mod-finder-searchform').on('submit', function(e){
			e.stopPropagation();
			var $advanced = $('#mod-finder-advanced');
			// Disable select boxes with no value selected.
			if ( $advanced.length)
			{
				 $advanced.find('select').each(function(index, el) {
					var $el = $(el);
					if(!$el.val()){
						$el.attr('disabled', 'disabled');
					}
				});
			}
		});

		/*
		 * This segment of code sets up the autocompleter.
		 */
								var url = '/index.php/component/finder/?task=suggestions.display&amp;format=json&amp;tmpl=component';
			var ModCompleter = new Autocompleter.Request.JSON(document.getElementById('mod-finder-searchword'), url, {'postVar': 'q'});
			});
//]]&gt;
</script>


<form id="mod-finder-searchform" action="/index.php/results" method="get">
	<div class="finder clearfix ">
		<button class="button finder" type="submit"><i class="fa fa-search icon-white"></i></button><input type="text" name="q" id="mod-finder-searchword" class="inputbox" size="100" value="" />
					</div>
</form>
	    </div>
	</div>
    
		</div>
				<div id="header" class="logo">
			    	
	<div class="module  clearfix">
	    	    <div class="modcontent clearfix">
			
<div><a href="http://latinamericanpost.com/"><img src="/images/header/ENGLISH/IDENTITY.jpg" alt="" /></a></div>
	    </div>
	</div>
    
		</div>
				<div id="yt_mainmenu" class="col-sm-12 col-xs-12 menucontainer">
			
			<!--[if lte IE 7]>
			<link href="/modules/mod_maximenuck/themes/tabs/css/ie7.css" rel="stylesheet" type="text/css" />
			<![endif]--><!-- debut Maximenu CK, par cedric keiflin -->
	<div class="maximenuckh ltr" id="maximenuck514" style="z-index:10; text-align: center;">
        <div class="maxiroundedleft"></div>
        <div class="maxiroundedcenter">
            <ul class=" maximenuck">
								<label for="maximenuck514-maximenumobiletogglerck" class="maximenumobiletogglericonck" style="display:none;">≡</label><input id="maximenuck514-maximenumobiletogglerck" class="maximenumobiletogglerck" type="checkbox" style="display:none;" />				<li data-level="1" class="maximenuck item1344 first level1 " style="z-index : 12000;"><a class="maximenuck " href="http://latinamericanpost.com/"><span class="titreck">Home</span></a>
		</li><li data-level="1" class="maximenuck item1345 level1 " style="z-index : 11999;"><a class="maximenuck " href="http://latinamericanpost.com/index.php/culture"><span class="titreck">Culture</span></a>
		</li><li data-level="1" class="maximenuck headingck item1398 level1 " style="z-index : 11998;"><span class="separator "><span class="titreck">-</span></span>
		</li><li data-level="1" class="maximenuck item1735 level1 " style="z-index : 11997;"><a class="maximenuck " href="http://latinamericanpost.com/index.php/identity"><span class="titreck">Identity</span></a>
		</li><li data-level="1" class="maximenuck item1514 level1 " style="z-index : 11996;"><a class="maximenuck " href="http://latinamericanpost.com/index.php/art"><span class="titreck">Art</span></a>
		</li><li data-level="1" class="maximenuck item1243 level1 " style="z-index : 11995;"><a class="maximenuck " href="http://latinamericanpost.com/index.php/visual-en"><span class="titreck">Visual</span></a>
		</li><li data-level="1" class="maximenuck item1168 level1 " style="z-index : 11994;"><a class="maximenuck " href="http://latinamericanpost.com/index.php/education"><span class="titreck">Education</span></a>
		</li><li data-level="1" class="maximenuck item1442 parent level1 " style="z-index : 11993;"><a class="maximenuck " href="http://latinamericanpost.com/index.php/entertainment-index" title="Entertainment"><span class="titreck">Entertainment</span></a>
	<div class="floatck" style=""><div class="maxidrop-top"><div class="maxidrop-top2"></div></div><div class="maxidrop-main" style=""><div class="maxidrop-main2"><div class="maximenuck2 first ">
	<ul class="maximenuck2"><li data-level="2" class="maximenuck item2029 first level2 " style="z-index : 11992;"><a class="maximenuck " href="http://latinamericanpost.com/index.php/reading"><span class="titreck">Reading</span></a>
		</li><li data-level="2" class="maximenuck item2031 level2 " style="z-index : 11991;"><a class="maximenuck " href="http://latinamericanpost.com/index.php/games"><span class="titreck">Games</span></a>
		</li><li data-level="2" class="maximenuck item2032 level2 " style="z-index : 11990;"><a class="maximenuck " href="http://latinamericanpost.com/index.php/music"><span class="titreck">Music</span></a>
		</li><li data-level="2" class="maximenuck item2035 level2 " style="z-index : 11989;"><a class="maximenuck " href="http://latinamericanpost.com/index.php/infotainment"><span class="titreck">Infotainment</span></a>
		</li><li data-level="2" class="maximenuck item2037 last level2 " style="z-index : 11988;"><a class="maximenuck " href="http://latinamericanpost.com/index.php/gambling"><span class="titreck">Gambling</span></a>
	</li>
	</ul>
	<div class="clr"></div></div><div class="clr"></div></div></div><div class="maxidrop-bottom"><div class="maxidrop-bottom2"></div></div></div>
	</li>            </ul>
        </div>
        <div class="maxiroundedright"></div>
        <div style="clear:both;"></div>
    </div>
    <!-- fin maximenuCK -->

		</div>
									</div>
						</div>
						
                    </nav>			<section id="content" class="   no-left nogroup-left block">						
						<div class="container">
							<div class="row">
								<div id="content_main" class="col-md-9 col-sm-12">			<div id="system-message-container">
	</div>

                  <div id="yt_component">
             <article class="item-page">
	
				<header class="article-header">
		<h2>
															<a href="/index.php/interviews/16486-the-left-has-not-failed"> The Left has not failed  </a>
									</h2>
	</header>
					
	
	
		
	
			
		
	
	
		
		
				<div class="tags">
																			<span class="tag-28 tag-list0">
					<a href="/index.php/tags/28-politics" class="label label-info">
						Politics					</a>
				</span> 
																				<span class="tag-516 tag-list1">
					<a href="/index.php/component/tags/tag/516-opinion" class="label label-info">
						Opinion					</a>
				</span> 
						</div>
		
<p class="" style="text-align: justify;"><span style="font-size: 12pt; font-family: helvetica, arial, sans-serif;"><strong>Although it seems that after the last elections the Left has suffered a serious setback, it also seems that it has not failed in its approaches</strong></span></p>
<p class="" style="text-align: justify;"><span style="font-size: 12pt; font-family: helvetica, arial, sans-serif;"><strong><img title="The Left has not failed  " src="/images/News2017/20170919_THE-LEFT-HAS-NOT-FAILED.jpg" alt="The Left has not failed  " /></strong></span></p>
<p class="" style="text-align: justify;"><span class="" style="font-size: 12pt; font-family: helvetica, arial, sans-serif;">I have already said before that what really matters is not so much the economic progress of Spain, but the change of mentality in the majority of people, until achieve a complete secularization of life, customs and institutions. It will be ambivalent to be left-winger or right-winger because at the bottom everybody will think the same on fundamental topics.<br class="" /> <br class="" />How do they do? Applying to the letter the principles of the founder of the Italian Communist Party, Antonio Gramsci, who said: We must create a new specific revolutionary strategy to achieve the victory of the left in Western Europe and for this, we must conquer ideologically intellectuals especially through school, it must replace the church.<br class="" /><br class="" />Intellectuals are considered the most effective disseminators of ideas. The university, teaching, education, art and the media should be made from the left and bearers of changing values in society. It is about to develop a new "common sense" rootless from the Christian tradition.<br class="" />I mean any argument that deny the existence of God, will be described as "modern", "progressive" and "democratic"; whereas, the arguments that lead to believe in God and eternal life will be accused of "old", "reactionary" and "fascists."<br class="" /><br class="" />Thus the youth is educated in many public schools and the results are already being noticed. The teaching of religion was suppressed and was replaced by the subject of "Education for Citizenship" that is a set of aberrations. The disobedience and disrespect to the parents, the masturbation and the incitement to sexual intercourse are incited. For this, condoms are distributed in an indiscriminate way and the parties of the weekend, the alcohol and the mockery of all kinds of religion or belief, etc. are incited.<br class="" /><br class="" />All this, together with the proliferation of magazines and pornographic films, incite constantly to the young people to seek the pleasure in a selfishly and indiscriminate way. The result: many of these young people are as anesthetized and their only aspiration is to work little, earn as much money as possible and have fun.<br class="" /><br class="" />Then it is time to manipulate these people, drawing them to organize gathering or demonstrations that will be considered product of the popular indignation. And this will be transformed easily into a powerful pressure group led by the left.<br class="" /><br class="" />Latin American Post | Isabel Costa</span></p>
</article></div>
</div>	
	
	
	
	
<ul class="pager pagenav">
	<li class="next">
		<a href="/index.php/interviews/16265-spain-beggars-in-churches" rel="next">
			Next <span class="icon-chevron-right"></span>		</a>
	</li>
</ul>
								<div align="left" style="padding-bottom:10px;padding-top:10px;"><div class="openSocialShareHorizontalSharing" data-share-url="http://www.latinamericanpost.com/index.php/identity/16486-the-left-has-not-failed" data-share-title="The Left has not failed  " data-share-description=" Although it seems that after the last elections the Left has suffered a serious setback, it also seems that it has not failed in its approaches " data-share-imageurl="http://www.latinamericanpost.com/images/News2017/20170919_THE-LEFT-HAS-NOT-FAILED.jpg"></div></div><script>var shareWidget = new OpenSocialShare();shareWidget.init({isHorizontalLayout: 1,widgetIconSize: "16",widgetStyle: "square",isMobileFriendly: true,isTotalShare: true,isEmailContentReadOnly: true,isShortenUrl: true,isOpenSingleWindow: true,theme: 'OpenSocialShareDefaultTheme',providers: { top: ["facebook","twitter","googleplus","linkedin"]}});shareWidget.injectInterface(".openSocialShareHorizontalSharing");shareWidget.setWidgetTheme(".openSocialShareHorizontalSharing");</script> 
	


        </div>
		 		<div id="bottommain">
			    	
	<div class="module  clearfix">
	    	    <div class="modcontent clearfix">
			<div class="ac acimage-left three-column image-border-light">
		<article>
						<a href="/index.php/politics">
			<h5 class="cat" property="genre"> Global Politics </h5>
		</a>
								<div class="image-feat">
			<a href="/index.php/politics/16348-conservatism-and-socialist-governments-divide-central-america">								<img src="/images/relateditemsxtd/29c601e9cddfd06d1423ac88ba45ed4d.jpg" alt="" title="" />
							</a>		</div>
				<header>
						<ul class="meta">
				<li property="datePublished">09/11/2017</li>
				<li property="userInteraction">By Susana Cicchetto</li>
				<!-- Add another meta here -->
				<!--<li property="userInteraction"><a href="#">0 Comments</a></li>-->
				<!-- end list items -->
			</ul>
									<a href="/index.php/politics/16348-conservatism-and-socialist-governments-divide-central-america"><h3 class="title" property="genre">Conservatism and Socialist governments divide Central America</h3></a>
								</header>
				<div class="content" property="articleBody"><p>Corruption scandals may define the next presidential elections in many countries in the region.</p></div>
					</article>
		<article>
						<a href="/index.php/trade-2">
			<h5 class="cat" property="genre"> Trade </h5>
		</a>
								<div class="image-feat">
			<a href="/index.php/trade-2/15631-post-brexit-did-not-seem-hard-during-the-campaign">								<img src="/images/relateditemsxtd/74c68c82ab1fa7711c3b4c7fa5248c61.jpg" alt="Post Brexit trade" title="" />
							</a>		</div>
				<header>
						<ul class="meta">
				<li property="datePublished">07/25/2017</li>
				<li property="userInteraction">By Carlos Eduardo Gómez Avella</li>
				<!-- Add another meta here -->
				<!--<li property="userInteraction"><a href="#">0 Comments</a></li>-->
				<!-- end list items -->
			</ul>
									<a href="/index.php/trade-2/15631-post-brexit-did-not-seem-hard-during-the-campaign"><h3 class="title" property="genre">Post Brexit: Who to trade with? </h3></a>
								</header>
				<div class="content" property="articleBody"><p>The United Kingdom’s administration is still trying to coordinate its adequate commerce partners despite the international situation  </p></div>
					</article>
			<article>
		<h5 property="genre" class="cat">More Articles</h5>
				<header>
						<ul class="meta">
				<li property="datePublished">07/24/2017</li>
				<li property="userInteraction">By Diana Lucia</li>
			</ul>
									<a href="/index.php/global-issues/15617-serbia-s-conservative-government-bets-for-inclusion"><h3 class="title" property="genre">Serbia’s conservative government bets for inclusion</h3></a>
					</header>
			</article>
		<!-- related items extended just another great stuff from templateplazza.com -->
</div>	    </div>
	</div>
    
		</div>
		</div> <aside id="content_left" class="col-md-3 col-sm-6 hidden"></aside> <aside id="content_right" class="col-md-3 col-sm-6">		<div id="right" class="col-sm-12">
			    	
	<div class="module  clearfix">
	    	    <div class="modcontent clearfix">
			
<div align="center"><!-- Barra lateral --> <ins class="adsbygoogle" style="display: inline-block; width: 300px; height: 600px;" data-ad-client="ca-pub-5516053529431970" data-ad-slot="9665525247" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;"><iframe width="300" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:300px;height:600px;"></iframe></ins></ins></ins></div>
	    </div>
	</div>
    
		</div>
		</aside> 							</section></div>
						
						
                    					<section id="yt_spotlight6" class="block">						<div class="container">
							<div class="row">
									<div id="bottom1" class="col-sm-12">
			    	
	<div class="module  hidden-phone hidden-tablet hidden-desktop clearfix">
	    	    <div class="modcontent clearfix">
			
<div align="center"><!-- horizontal2 --> <ins class="adsbygoogle" style="display: block;" data-ad-client="ca-pub-5516053529431970" data-ad-slot="6109429587" data-ad-format="auto"></ins></div>
	    </div>
	</div>
        	
	<div class="module  clearfix">
	    	    <div class="modcontent clearfix">
			
<div align="center"><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- horizontal2 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5516053529431970" data-ad-slot="6109429587" data-ad-format="auto"></ins>
</div>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	    </div>
	</div>
    
		</div>
									</div>
						</div>
						
                    </section>			<section id="yt_spotlight8" class="block">						<div class="container">
							<div class="row">
									<div id="bottom3" class="col-sm-3 col-xs-6">
			    	
	<div class="module bg2 clearfix">
	    		    <h3 class="modtitle"><span class="modtitle-inner">Our Media</span></h3>
	    	    <div class="modcontent clearfix">
			
<ul class="menu ">
<li class="item-1320"><a href="http://thecolombianpost.com/" target="_blank">The Colombian Post</a></li><li class="item-1321"><a href="http://latamart.com/" target="_blank">Latam Art</a></li><li class="item-1322"><a href="http://latamradio.com/" target="_blank">Latam Radio</a></li><li class="item-1323"><a href="http://latam.tv/" target="_blank">Latam TV</a></li></ul>
	    </div>
	</div>
    
		</div>
				<div id="bottom4" class="col-sm-3 col-xs-6">
			    	
	<div class="module bg2 clearfix">
	    		    <h3 class="modtitle"><span class="modtitle-inner">E-Learning</span></h3>
	    	    <div class="modcontent clearfix">
			
<ul class="menu ">
<li class="item-1324"><a href="http://elpost.co/" target="_blank">el Post</a></li><li class="item-1325"><a href="http://campus.latampost.com/" target="_blank">Latam Campus</a></li></ul>
	    </div>
	</div>
    
		</div>
				<div id="bottom5" class="col-sm-3 col-xs-6">
			    	
	<div class="module bg2 clearfix">
	    		    <h3 class="modtitle"><span class="modtitle-inner">Other Services</span></h3>
	    	    <div class="modcontent clearfix">
			
<ul class="menu ">
<li class="item-1326"><a href="http://mediakit.latampost.com/">Advertise</a></li><li class="item-1327"><a href="/index.php/write-for-us">Write For Us</a></li><li class="item-1509"><a href="/index.php/terms-and-conditions">Terms and conditions</a></li></ul>
	    </div>
	</div>
    
		</div>
									</div>
						</div>
						
                    </section>			<footer id="yt_footer" class="block">						<div class="container">
							<div class="row">
									<div id="yt_copyright" class="col-sm-12">
					
       
		
	
					<div class="copyright">
				Copyright © 2016 Global Mass Media All Rights Reserved			</div>
				
		<!-- 
        You CAN NOT remove (or unreadable) those links without permission. Removing the link and template sponsor Please visit smartaddons.com or contact with e-mail (contact@ytcvn.com) If you don't want to link back to smartaddons.com, you can always pay a link removal donation. This will allow you to use the template link free on one domain name. Also, kindly send me the site's url so I can include it on my list of verified users. 
        -->
					
        		
                </div>
									</div>
						</div>
						
                    </footer>			        




<div id="cpanel_wrapper" style="direction:ltr" class="hidden-xs">
    <div class="accordion" id="ytcpanel_accordion">
        <div class="cpanel-head">
			Template Settings
			<div class="cpanel-reset">
				<a class="btn btn-info" href="#" onclick="javascript: onCPResetDefault(TMPL_COOKIE);"><i class="fa fa-refresh fa-spin"></i> Reset</a>
			</div>
		</div>
		
    	<!--Body-->
        <div class="cpanel-theme">
           
          
                <!-- Style Color -->
				<div class="panel-group">
                    <h4 class="panel-heading">Theme Colors</h4>
                  
                    <div class="panel-theme-color">
						<span data-placement="top" title="Blue" class="theme-color blue active">Blue</span>
						<span data-placement="top" title="Red" class="theme-color red">Red</span>
						<span data-placement="top" title="Green" class="theme-color green">Green</span>
						<span data-placement="top" title="Pink" class="theme-color pink">Pink</span>
						<span data-placement="top" title="Chartreuse" class="theme-color chartreuse">Chartreuse</span>
						<span data-placement="top" title="Purple" class="theme-color purple">Purple</span>
						<span data-placement="top" title="Brown" class="theme-color brown">Brown</span>
						<span data-placement="top" title="Oranges" class="theme-color oranges">Oranges</span>
                    </div>
				</div>
				
                <!-- Layouts -->
				<div class="panel-group nomarginbottom">
					<h4 class="panel-heading">Layout</h4>
					<div class="panel-layout ">
						<select onchange="javascript: onCPApply();" name="ytcpanel_templateLayout" class="cp_select">
															<option value="left-main-right">left-main-right</option>
																<option value="left-right-main">left-right-main</option>
																<option value="main-left-right" selected="selected">main-left-right</option>
														</select>
					</div>
					
					<!-- Layout Style -->
					<div class="panel-layout typeLayout">
						
							<select onchange="javascript: onCPApply();" name="ytcpanel_typelayout" class="cp_select">
								<option value="wide" selected="selected">Wide</option>
								<option value="boxed">Boxed</option>
							</select>
						
					</div>
				</div>
				
				<div class="panel-group nomarginbottom">
					<div class="panel-desc" style="margin:10px 0 3px;"> Patterns for Layout Style: Boxed </div>
					<div class="body-bg">
											<a href="#" data-placement="top" title="pattern1" class="pattern pattern1">pattern1</a>
												<a href="#" data-placement="top" title="pattern2" class="pattern pattern2">pattern2</a>
												<a href="#" data-placement="top" title="pattern3" class="pattern pattern3">pattern3</a>
												<a href="#" data-placement="top" title="pattern4" class="pattern pattern4">pattern4</a>
												<a href="#" data-placement="top" title="pattern5" class="pattern pattern5">pattern5</a>
												<a href="#" data-placement="top" title="pattern6" class="pattern pattern6">pattern6</a>
												<a href="#" data-placement="top" title="pattern7" class="pattern pattern7">pattern7</a>
												<a href="#" data-placement="top" title="pattern8" class="pattern pattern8 active">pattern8</a>
											</div>
					<input type="hidden" name="ytcpanel_bgimage" value="pattern8" />
						
				</div>
			
        </div>
        
       
       
      
    </div>
	
  
    <div id="cpanel_btn" class="isDown">
        <i class="fa fa-wrench"></i>
    </div>
	
</div>	<script type="text/javascript">
	jQuery(document).ready(function($){
		
				
		var array 				= Array('bgimage');
		var array_blue          = Array('pattern8');
		var array_red 	        = Array('pattern8');
		var array_green 	    = Array('pattern8');
		var array_chartreuse 	    = Array('pattern8');
		var array_pink	    = Array('pattern8');
		var array_purple 	    = Array('pattern8');
		var array_brown 	    = Array('pattern8');
		var array_oranges 	    = Array('pattern8');
		
		
		//1.Color Blue
		$('.theme-color.blue').click(function(){
			$($(this).parent().find('.active')).removeClass('active'); $(this).addClass('active');
			createCookie(TMPL_NAME+'_'+'themecolor', $(this).html().toLowerCase(), 365);
			setCpanelValues(array_blue);
			onCPApply();
		});
		
		//2.Color Red
		$('.theme-color.red').click(function(){
			$($(this).parent().find('.active')).removeClass('active'); $(this).addClass('active');
			createCookie(TMPL_NAME+'_'+'themecolor', $(this).html().toLowerCase(), 365);
			setCpanelValues(array_red);
			onCPApply();
		});
		
		//3.Color Green
		$('.theme-color.green').click(function(){
			$($(this).parent().find('.active')).removeClass('active'); $(this).addClass('active');
			createCookie(TMPL_NAME+'_'+'themecolor', $(this).html().toLowerCase(), 365);
			setCpanelValues(array_green);
			onCPApply();
		});
		
		//4.Color Chartreuse
		$('.theme-color.chartreuse').click(function(){
			$($(this).parent().find('.active')).removeClass('active'); $(this).addClass('active');
			createCookie(TMPL_NAME+'_'+'themecolor', $(this).html().toLowerCase(), 365);
			setCpanelValues(array_chartreuse);
			onCPApply();
		});
		
		//5.Color Pink
		$('.theme-color.pink').click(function(){
			$($(this).parent().find('.active')).removeClass('active'); $(this).addClass('active');
			createCookie(TMPL_NAME+'_'+'themecolor', $(this).html().toLowerCase(), 365);
			setCpanelValues(array_pink);
			onCPApply();
		});
		
		//6.Color Purple
		$('.theme-color.purple').click(function(){
			$($(this).parent().find('.active')).removeClass('active'); $(this).addClass('active');
			createCookie(TMPL_NAME+'_'+'themecolor', $(this).html().toLowerCase(), 365);
			setCpanelValues(array_purple);
			onCPApply();
		});
		//7.Color Brown
		$('.theme-color.brown').click(function(){
			$($(this).parent().find('.active')).removeClass('active'); $(this).addClass('active');
			createCookie(TMPL_NAME+'_'+'themecolor', $(this).html().toLowerCase(), 365);
			setCpanelValues(array_brown);
			onCPApply();
		});
		//8.Color Oranges
		$('.theme-color.oranges').click(function(){
			$($(this).parent().find('.active')).removeClass('active'); $(this).addClass('active');
			createCookie(TMPL_NAME+'_'+'themecolor', $(this).html().toLowerCase(), 365);
			setCpanelValues(array_oranges);
			onCPApply();
		});
						   
		
		
		/* miniColorsCPanel */
		function miniColorsCPanel(elC, elT, selector){
			$(elC).miniColors({
				change: function(hex, rgb) {
					if(typeof(elT)!='string'){
						for(i=0;i&lt;elT.length;i++){
							$(elT[i]).css(selector, hex);
						}
					}else{
						$(elT).css(selector, hex); 
					}
					createCookie(TMPL_NAME+'_'+($(this).attr('name').match(/^ytcpanel_(.*)$/))[1], hex, 365);
				}
			});
		}
		/* Begin: Set click pattern */
		function patternClick(elC, paramCookie, elT){
			$(elC).click(function(){
				oldvalue = $(this).parent().find('.active').html();
				$(elC).removeClass('active');
				$(this).addClass('active');
				value = $(this).html();
				if(elT.length &gt; 0){
					for($i=0; $i &lt; elT.length; $i++){
						$(elT[$i]).removeClass(oldvalue);
						$(elT[$i]).addClass(value);
					}
				}
				if(paramCookie){
					$('input[name$="ytcpanel_'+paramCookie+'"]').attr('value', value);
					createCookie(TMPL_NAME+'_'+paramCookie, value, 365);
				}
			});
		}
		function setCpanelValues(array){
			
			if(array['0']){
				$('.body-backgroud-image .pattern').removeClass('active');
				$('.body-backgroud-image .pattern.'+array['3']).addClass('active');
				$('input[name$="ytcpanel_bgimage"]').attr('value', array['3']);
			}
			
		}
	});
	</script>
		



		
	
	

	
		
		<script type="text/javascript">
			//&lt;![CDATA[
			jQuery(document).ready(function ($) {
				window.twttr=(function(d,s,id){var t,js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);return window.twttr||(t={_e:[],ready:function(f){t._e.push(f)}})}(document,"script","twitter-wjs"));
				(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.0";
				fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));
				var rlc_ajaxurl = 'http://www.latinamericanpost.com/index.php';
				var cls = '.itemBody .plgSocial';
				var array_items_length = new Array();
				if(cls != ''){
					var array_cls = cls.split(',');
					for (var i = 0; i &lt; array_cls.length; i++){
						if($(array_cls[i]).length == 0)continue;
						for(var a = 0; a &lt; $(array_cls[i]).length; a++){
															var cls_show = $(array_cls[i]).eq(a);
														var a_length = $(array_cls[i]).eq(a).find('a').length;
							var old_href;
							cls_show.append('&lt;div class="plg_social_media_item"&gt;&lt;/div&gt;');
							for(var e = 0; e &lt; a_length; e++){
								var href = $(array_cls[i]).eq(a).find('a').eq(e).attr('href');
																if(typeof href == 'undefined')continue;
								if(href == 'javascript: void(0)')continue;
								if(href == 'https://twitter.com/share')continue;
								if(old_href == href)continue;
								var show_coment = '0';
																var findId = href.split('/');
								var stringId = findId[(parseInt(findId.length) - 1)];
								var arrayhref = stringId.split('-');
								var ajax_id = arrayhref[0];
								if('http://www.latinamericanpost.com/'.indexOf('localhost') != -1){
									if(href.indexOf('index.php') != 0){
										if(href.indexOf('localhost') == -1){
											href = "http://localhost" + href;
										}
									}else{
										href = 'http://www.latinamericanpost.com/' + href;
									}
								}else{
									var root = 'http://www.latinamericanpost.com/';
									root = root.replace('http://','');
									var array_root = root.split('/');
									root = '';
									for(var w = 0; w &lt; array_root.length; w++){
										if(href.indexOf(array_root[w]) == -1 ){
											if(root == ''){
												root = array_root[w];
											}else{
												root = root + '/' + array_root[w];
											}
										}
									}
									if(href.indexOf('/') == 0){
										href = 'http://' + root + href;
									}else{
										href = 'http://' + root + '/' + href;
									}
								}	
								old_href = href; 
								var split_href = href.split('/');
								href = split_href.join('%2F');
								split_href = href.split(':');
								href = split_href.join('%3A');
								split_href = href.split('=');
								href = split_href.join('%3D');
								split_href = href.split('?');
								href = split_href.join('%3F');
								split_href = href.split('&amp;');
								href = split_href.join('%26');
								cls_show.find('.plg_social_media_item').append('&lt;div class="plg_social_media_item_facebook"&gt;&lt;/div&gt;');
								cls_show.find('.plg_social_media_item').append('&lt;div class="plg_social_media_item_twitter"&gt;&lt;/div&gt;');
								cls_show.find('.plg_social_media_item_facebook').append("&lt;a id=\"button\" onClick=\"window.open('https://www.facebook.com/sharer/sharer.php?app_id=309437425817038&amp;sdk=joey&amp;u="+href+"&amp;display=popup&amp;ref=plugin', 'sharer', 'toolbar=0,status=0,width=550,height=400');\" target=\"_parent\" href=\"javascript: void(0)\"&gt;F&lt;/a&gt;");
								cls_show.find('.plg_social_media_item_twitter').append("&lt;a id=\"button\" onClick=\"window.open('https://twitter.com/intent/tweet?original_referer="+href+"&amp;related=twitterdev%3ATwitter%20Developer%20Relations&amp;text=Checking%20out%20this%20page%20about%20the%20Tweet%20Button&amp;tw_p=tweetbutton&amp;url="+href+"&amp;via=your_screen_name','popUpWindow','width=550,height=400,toolbar=0,status=0');\");\" target=\"_parent\" href=\"javascript: void(0)\"&gt;T&lt;/a&gt;");
								if(parseInt(show_coment) == 1){
									cls_show.find('.plg_social_media_item').append('&lt;div class="plg_social_media_item_coment_k2"&gt;&lt;/div&gt;');
									$.ajax({
										type: 'POST',
										url: rlc_ajaxurl,
										data:{
										sj_product_id : ajax_id,
										index : a,
										cls : array_cls[i],
										plg : 'plg_sj_social_media'
										},
										success: function(data){
																							$(data['cls']).eq(data['index']).find('.plg_social_media_item_coment_k2').find('a').append('&lt;span class="plg_social_media_item_count_coment_k2"&gt;'+data['coment']+' Comments&lt;/span&gt;');
																					}, 
										dataType:'json'
									});
									cls_show.find('.plg_social_media_item_coment_k2').append('&lt;a href="'+old_href+'"&gt;C&lt;/a&gt;');
								} 
								$.ajax({
									type: 'POST',
									url: rlc_ajaxurl,
									data:{
									sj_product_href : href,
									sj_product_href_T : old_href,
									type : 'style',
									index : a,
									cls : array_cls[i],
									plg : 'plg_sj_social_media'
									},
									success: function(data){
																					$(data['cls']).eq(data['index']).find('.plg_social_media_item_facebook').find('a').append('&lt;span class="plg_social_media_item_count_facebook"&gt;'+data['countShareF']+'&lt;/span&gt;');
											$(data['cls']).eq(data['index']).find('.plg_social_media_item_twitter').find('a').append('&lt;span class="plg_social_media_item_count_twitter"&gt;'+data['countShareT']+'&lt;/span&gt;');
											$(data['cls']).eq(data['index']).find('.plg_social_media_item').css('display','block');
																			}, 
									dataType:'json'
								});			
							}
						}
					}
				}
												
			});
			//]]&gt;
		</script>
		
<!-- eorisis: Google Analytics -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-57877027-1', 'www.latinamericanpost.com', {
		'cookieDomain': 'www.latinamericanpost.com'
	});
	ga('send', 'pageview');
</script>
<!-- /eorisis: Google Analytics -->

<div id="outer" style="width:100%"><div id="cookieMessageContainer" style="width:100%;"><table width="100%"><tbody><tr><td colspan="2"><div id="cookieMessageText" style="padding:15px;"><span>We use cookies to improve our website. By continuing to use this website, you are giving consent to cookies being used.  <a id="cookieMessageDetailsLink" title="View our privacy policy page" href="/index.php/identity?id=204">More details…</a></span><a href="#" class="cookie_button" id="continue_button" onclick="SetCookie('cookieAcceptanceCookie','accepted',9999);"> <i class="fa fa-close"></i></a></div></td></tr></tbody></table></div></div><script type="text/javascript" src="http://www.latinamericanpost.com/plugins/system/EUCookieDirectiveLite/EUCookieDirectiveLite/EUCookieDirective.js"></script>
<script type="text/javascript">
						function jSelectShortcode(text) {
							jQuery("#yt_shorcodes").removeClass("open");
							text = text.replace(/'/g, '"');
							//1.Editor Content
							if(document.getElementById('jform_articletext') != null) {
								jInsertEditorText(text, 'jform_articletext');
							}
							if(document.getElementById('jform_description') != null) {
								jInsertEditorText(text, 'jform_description');
							}

							//2.Editor K2
							if(document.getElementById('description') != null) {
								jInsertEditorText(text, 'description');
							}
							if(document.getElementById('text') != null) {
								jInsertEditorText(text, 'text');
							}
							//3.Editor VirtueMart
							if(document.getElementById('category_description') != null) {
								jInsertEditorText(text, 'category_description');
							}
							if(document.getElementById('product_desc') != null) {
								jInsertEditorText(text, 'product_desc');
							}
							//4.Editor Contact
							if(document.getElementById('jform_misc') != null) {
								jInsertEditorText(text, 'jform_misc');
							}
							//5.Editor Easyblog
							if(document.getElementById('write_content') != null) {
								jInsertEditorText(text, 'write_content');
							}
							//6.Editor Joomshoping
							if(document.getElementById('description1') != null) {
								jInsertEditorText(text, 'description1');
							}
							//6.Editor HTML
							if(document.getElementById('jform_content') != null) {
								jInsertEditorText(text, 'jform_content');
							}
							SqueezeBox.close();
						}
				   </script>
</body></html>