<!DOCTYPE html><!--[if lt IE 7 ]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="fr" class="ie ie6"><!--<![endif]--><!--[if IE 7 ]><!--><!--<![endif]--><!--[if IE 8 ]><!--><!--<![endif]--><!--[if IE 9 ]><!--><!--<![endif]--><!--[if (gt IE 9)|!(IE)]><!--><!--<![endif]--><head>
<!-- HOTJAR BEGIN **/ -->
<!-- Hotjar Tracking Code for http://www.dw.com/ -->
<script async="" src="http://b.scorecardresearch.com/beacon.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/api2/r20171115120512/recaptcha__fr.js"></script><script>
(function(h,o,t,j,a,r){
h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
h._hjSettings={hjid:618349,hjsv:5};
a=o.getElementsByTagName('head')[0];
r=o.createElement('script');r.async=1;
r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
a.appendChild(r);
})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script><script async="" src="//static.hotjar.com/c/hotjar-618349.js?sv=5"></script>
<!-- HOTJAR END --><link rel="canonical" href="http://www.dw.com/fr/les-vieux-frigos-europ%C3%A9ens-v%C3%A9ritables-polluants-en-afrique/a-40850876" />

<link rel="amphtml" href="http://amp.dw.com/fr/les-vieux-frigos-europ%C3%A9ens-v%C3%A9ritables-polluants-en-afrique/a-40850876" />

<link rel="alternate" media="only screen and (max-width: 640px)" href="http://m.dw.com/fr/les-vieux-frigos-europ%C3%A9ens-v%C3%A9ritables-polluants-en-afrique/a-40850876" />
<script type="text/javascript" src="//wurfl.io/wurfl.js"></script>
<script type="text/javascript" src="/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/js/jquery-migrate-3.0.0.min.js"></script>

<script type="text/javascript">
window.languagePreferenceTTL = 2628000;
var languagePreferenceTTL = 2628000;
var hostNameMobile = "http://m.dw.com";
var mobileRedirectTTL = 86400;
</script>
<script type="text/javascript" src="/js/de.dw.cdaLanguage.min.js"></script>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!--[if IE]><meta http-equiv="imagetoolbar" content="no"><![endif]-->
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="1 days" />
<meta name="publisher" content="Deutsche Welle (www.dw.com)" />
<meta name="copyright" content="© 2017 Deutsche Welle (www.dw.com)" />
<meta name="author" content="Deutsche Welle (www.dw.com)" />
<meta content="app-id=498833085" name="apple-itunes-app" />
<meta content="app-id=com.idmedia.android.newsportal" name="google-play-app" />
<meta name="msApplication-TileImage" content="/js/smartbanner/DW-App-Icon-57x57.png" />
<link rel="icon" href="/favicon.png" type="image/png" />
<link rel="apple-touch-icon" href="/favicon.png" />

<meta name="language" content="fr_FR" />
<meta property="fb:pages" content="146634408702997" />
<meta property="fb:pages" content="146822482008281" />
<meta property="fb:pages" content="46657640977" />
<meta property="fb:pages" content="66069193936" />
<meta property="fb:pages" content="338998993519" />
<meta property="fb:pages" content="164418313578851" />
<meta property="fb:pages" content="180013702044400" />
<meta property="fb:pages" content="141111232580541" />
<meta property="fb:pages" content="130435762955" />
<meta property="fb:pages" content="24369314439" />
<meta property="fb:pages" content="131314590235972" />
<meta property="fb:pages" content="204430626300528" />
<meta property="fb:pages" content="229148123764036" />
<meta property="fb:pages" content="533361940012569" />
<meta property="fb:pages" content="49621769215" />
<meta property="fb:pages" content="142061114273" />
<meta property="fb:pages" content="125113390860188" />
<meta property="fb:pages" content="144393622272640" />
<meta property="fb:pages" content="245974238781165" />
<meta property="fb:pages" content="171270196224553" />
<meta property="fb:pages" content="118184978196457" />
<meta property="fb:pages" content="178734186974" />
<meta property="fb:pages" content="329373860454526" />
<meta property="fb:pages" content="107256659303602" />
<meta property="fb:pages" content="423198735471" />
<meta property="fb:pages" content="122470481130194" />
<meta property="fb:pages" content="114256188645" />
<meta property="fb:pages" content="165174814436" />
<meta property="fb:pages" content="155438574470276" />
<meta property="fb:pages" content="50498982209" />
<meta property="fb:pages" content="146790007393" />
<meta property="fb:pages" content="164947183521601" />
<meta property="fb:pages" content="211745678846355" />
<meta property="fb:pages" content="134391923301563" />
<meta property="fb:pages" content="63821723396" />
<meta property="fb:pages" content="188157417929359" />
<meta property="fb:pages" content="183239561787790" />
<meta property="fb:pages" content="449623021724487" />
<meta property="fb:pages" content="138206409609783" />
<meta property="fb:pages" content="85945845557" />
<meta property="fb:pages" content="226482300719948" />
<meta property="fb:pages" content="60713064323" />
<meta property="fb:pages" content="239025992817731" />
<meta property="fb:pages" content="822896961134864" />
<meta property="fb:pages" content="522458607878947" />
<meta property="fb:pages" content="188850101556821" />
<meta property="fb:pages" content="618268655042471" />
<meta property="fb:pages" content="423198735471" />
<meta property="fb:pages" content="276810869063357" />
<meta property="fb:pages" content="100960075341" />
<meta property="fb:pages" content="80408983549" />
<meta property="fb:pages" content="100897936618493" />
<meta property="fb:pages" content="138706041945" />
<meta property="fb:pages" content="211775368865879" />
<meta property="fb:pages" content="171400242905536" />
<meta property="fb:pages" content="132731133463621" />
<meta property="fb:pages" content="195750250443390" />
<meta property="fb:pages" content="179443708766951" />
<meta property="fb:pages" content="1804124663153407" />
<meta property="fb:pages" content="134957921127" />
<meta property="fb:pages" content="308858529571862" />
<meta property="fb:pages" content="245084839304894" />
<meta property="fb:pages" content="1643141409322787" />
<meta property="fb:pages" content="161206864395653" />
<meta property="fb:pages" content="166280690549965" />
<meta property="fb:pages" content="1306227629456410" />
<meta property="fb:pages" content="172144003288251" />
<meta property="fb:pages" content="789839844513554" />
<meta property="fb:pages" content="1907513229480533" />
<meta property="fb:pages" content="1673788669587458" />
<meta property="fb:pages" content="475937372553968" />
<meta property="fb:pages" content="670958179648696" />
<meta property="fb:pages" content="608485009178753" />
<meta property="fb:pages" content="174528749295024" />
<meta property="fb:pages" content="86161846910" />
<meta property="fb:pages" content="268396416590741" />
<meta property="fb:pages" content="239261806709" />
<meta property="fb:pages" content="61626715828" />
<meta property="fb:pages" content="210354862357400" />
<meta name="keywords" content="frigo,nourriture,pollution,revente" />
<meta name="news_keywords" content="frigo,nourriture,pollution,revente" />
<meta name="description" content="Les vieux frigidaires qui ne peuvent plus être vendus en Europe finissent parfois en Afrique. Au Cameroun, la gestion de ces vieux appareils est devenue un casse-tête pour les autorités." />
<meta property="og:description" content="Les vieux frigidaires qui ne peuvent plus être vendus en Europe finissent parfois en Afrique. Au Cameroun, la gestion de ces vieux appareils est devenue un casse-tête pour les autorités." />
<meta property="og:url" content="http://www.dw.com/fr/les-vieux-frigos-europ%C3%A9ens-v%C3%A9ritables-polluants-en-afrique/a-40850876" />
<meta property="og:site_name" content="DW.COM" />
<meta property="fb:admins" content="100000944106340" />
<meta property="fb:admins" content="100004095264842" />
<meta property="fb:admins" content="100004135624835" />

<link rel="stylesheet" href="/css/dwde-ltr.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="/css/dw-print.css" type="text/css" media="print" />
<link rel="stylesheet" href="/css/dw-fonts-latin.css" type="text/css" media="all" />
<link rel="stylesheet" href="/css/dw-epg-ltr.css" type="text/css" media="all" />
<!--[if IE 8]><link rel="stylesheet" href="/css/dw-epg-ie-ltr.css" type="text/css" media="all"/><![endif]-->


<style type="text/css" media="screen">
div#navMain ul#navLevel1 a#n01 {color: #fff !important;}
div#navMain ul#navLevel1 a#n01:hover {color: #000 !important;}
div#navMain ul#navLevel1 li:hover a#n01 {color: #000 !important;}
div#navMain ul#navLevel2 a#navAct2 {color: #fff !important;}
</style>
<meta property="og:title" content="Les vieux frigos européens, véritables polluants en Afrique | Afrique | DW | 06.10.2017" />
<meta property="og:image" content="http://www.dw.com/image/17703519_304.jpg" />
<meta property="og:image:width" content="940" />
<meta property="og:image:height" content="529" />
<meta property="og:image" content="http://www.dw.com/image/5124609_7.jpg" />
<meta property="og:image:width" content="330" />
<meta property="og:image:height" content="244" />


<title>Les vieux frigos européens, véritables polluants en Afrique | Afrique | DW | 06.10.2017</title>


<script type="text/javascript" src="/js/dwde.min.js"></script>

<script>jwplayer.key="A8gldBq3+fsUQ8PmMDgbNMStJ/cFHd056n8mR9YkL68=";</script>
<script type="text/javascript" src="/js/datepicker/jquery.ui.datepicker-fr.min.js"></script>
<script type="text/javascript" src="//www.google.com/recaptcha/api.js?render=explicit&amp;hl=fr"></script>



<script type="text/javascript">
var disqus_shortname = 'dwde-fr';
</script>

<script async="" src="https://script.hotjar.com/modules-33471959813a5b6daf555d491fc2c31d.js"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head>

<body id="html_body">
<!-- Trackingcode Body-Area -->
<script type="text/javascript">
var dwXT = {
visibleStructure: "",
fullUrl: "http%3A%2F%2Fwww.dw.com%2Ffr%2Fles-vieux-frigos-europ%C3%A9ens-v%C3%A9ritables-polluants-en-afrique%2Fa-40850876",
maca: "",
articleChangeDateShort: "20171006",
structureId: "11551",
structureTypeId: "1",
chap: "ACTUALIT%C3%89S::Afrique",
pageId: "40850876",
richMediaTracking: true,
trackingProfileId: "1",
subjects: ""
};
var channelNameAppendix = "-";
xtnv = document;
xtsd = "https://logs1242";
xtsite = "510544";
xtdmc = ".dw.com";
xtn2 = "13";
xtdkLanguage = "";
xtdi = "";
xt_an = "";
xt_ac = "";
xt_multc = "";
xt_profile = "NORMAL";
xtpageSingleEncoded = "ACTUALIT%C3%89S::Afrique::Les+vieux+frigos+europ%C3%A9ens%2C+v%C3%A9ritables+polluants+en+Afrique";
xtpage = "ACTUALIT%C3%89S::Afrique::Les+vieux+frigos+europ%C3%A9ens%2C+v%C3%A9ritables+polluants+en+Afrique";
xt_multc = "&amp;x1=1&amp;x2=13&amp;x3=40850876&amp;x4=11551&amp;x5=Les+vieux+frigos+europ%C3%A9ens%2C+v%C3%A9ritables+polluants+en+Afrique&amp;x6=&amp;x7=http%3A%2F%2Fwww.dw.com%2Ffr%2Fles-vieux-frigos-europ%C3%A9ens-v%C3%A9ritables-polluants-en-afrique%2Fa-40850876&amp;x8=&amp;x9=20171006&amp;x10=ACTUALIT%C3%89S::Afrique&amp;x13=1&amp;x14=&amp;x15=19990021&amp;x16=&amp;x17=&amp;x18=";
if (window.xtparam!=null) {
window.xtparam += "&amp;ac="+xt_ac+"&amp;an="+xt_an+xt_multc;
} else {
window.xtparam = "&amp;ac="+xt_ac+"&amp;an="+xt_an+xt_multc;
}
</script>
<script src="https://commons.dw.com/tracking/xtcore.js" type="text/javascript"></script>
<script src="https://commons.dw.com/tracking/xtjwrm_20001.js" type="text/javascript"></script>
<noscript>
&lt;img width="1" height="1" alt="" src="https://logs1242.xiti.com/hit.xiti?s=510544&amp;amp;s2=13&amp;amp;p=ACTUALIT%C3%89S::Afrique::Les+vieux+frigos+europ%C3%A9ens%2C+v%C3%A9ritables+polluants+en+Afrique&amp;amp;di=&amp;amp;an=&amp;amp;ac=&amp;amp;x1=1&amp;amp;x2=13&amp;amp;x3=40850876&amp;amp;x4=11551&amp;amp;x5=Les+vieux+frigos+europ%C3%A9ens%2C+v%C3%A9ritables+polluants+en+Afrique&amp;amp;x6=null&amp;amp;x7=http%3A%2F%2Fwww.dw.com%2Ffr%2Fles-vieux-frigos-europ%C3%A9ens-v%C3%A9ritables-polluants-en-afrique%2Fa-40850876&amp;amp;x8=&amp;amp;x9=20171006&amp;amp;x10=ACTUALIT%C3%89S::Afrique&amp;amp;x13=1&amp;amp;x14=&amp;amp;x15=19990021&amp;amp;x16=&amp;amp;x17=&amp;amp;x18=" &gt;
</noscript>
<!-- Begin comScore Tag -->
<script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "18760854", c4: "http%3A%2F%2Fwww.dw.com%2Ffr%2Fles-vieux-frigos-europ%C3%A9ens-v%C3%A9ritables-polluants-en-afrique%2Fa-40850876",
options: {
url_append: "comscorekw=13"
}
});
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();
</script>
<noscript>
&lt;img src="http://b.scorecardresearch.com/p?c1=2&amp;amp;c2=18760854&amp;amp;c4=http%3A%2F%2Fwww.dw.com%2Ffr%2Fles-vieux-frigos-europ%C3%A9ens-v%C3%A9ritables-polluants-en-afrique%2Fa-40850876&amp;amp;cv=2.0&amp;amp;cj=1&amp;amp;comscorekw=13" /&gt;
</noscript>
<!-- End comScore Tag -->

<!-- Language selection and quickjump navigation: -->
<ol id="quickjump" role="list">
<li role="listitem" aria-labelledby="Inhalt"><a href="#bodyContent" id="Inhalt">Inhalt</a></li>
<li role="listitem" aria-labelledby="Navigation"><a href="#navMain" id="Navigation">Navigation</a></li>
<li role="listitem" aria-labelledby="asideLink"><a href="#aside" id="asideLink">Weitere Inhalte</a></li>
<li role="listitem" aria-labelledby="metanavigationLink"><a href="#navMeta" id="metanavigationLink">Metanavigation</a></li>
<li role="listitem" aria-labelledby="sucheLink"><a href="#search" id="sucheLink">Suche</a></li>
<li role="listitem" aria-labelledby="languageLink"><a href="#langSelect" id="languageLink" xml:lang="de" lang="de" accesskey="6">Choose from 30 Languages</a></li>
</ol>
<!-- AUTO-LANGUAGE-SELECT-HINT -->
<!--[if IE 7 ]><div id="ie7PositionHelper"></div><![endif]-->
<div id="topMetaLang" style="margin-top: -190px;">
<a class="closeLink" href="#close" title="close"></a>
<div id="topMetaInner">
<!-- L a n g u a g e S e l e c t o r -->
<div id="languageSection">
<ul>
<li><a href="/sq/fokus/s-10250" title="FOKUS" data-lang="sq-AL">
Albanian <span class="native">Shqip</span></a>
</li>
<li><a href="/am/ይዘት/s-11646" title="ይዘት" data-lang="am-ET">
Amharic <span class="native">አማርኛ</span></a>
</li>
<li><a href="/ar/الرئيسية/s-9106" title="الرئيسية" data-lang="ar-AE">
Arabic <span class="native">العربية</span></a>
</li>
<li><a href="/bn/বিষয়/s-11929" title="বিষয়" data-lang="bn-BD">
Bengali <span class="native">বাংলা</span></a>
</li>
<li><a href="/bs/teme/s-10037" title="TEME" data-lang="bs-BA">
Bosnian <span class="native">B/H/S</span></a>
</li>
<li><a href="/bg/начало/s-10257" title="Начало" data-lang="bg-BG">
Bulgarian <span class="native">Български</span></a>
</li>
<li>
<a href="/zh/在线报导/s-9058?&amp;zhongwen=simp" title="在线报导" data-lang="zh-CN">
Chinese <span class="native">(Simplified) 简</span></a>
</li>
<li>
<a href="/zh/在线报导/s-9058?&amp;zhongwen=trad" title="在線報導" data-lang="zh-CN-t">
Chinese <span class="native">(Traditional) 繁</span></a>
</li>
</ul>
<ul>
<li><a href="/hr/teme/s-9747" title="TEME" data-lang="hr-HR">
Croatian <span class="native">Hrvatski</span></a>
</li>
<li><a href="/fa-af/دويچه-وله-دری/s-10259" title="دويچه وله دری" data-lang="fa-AF">
Dari <span class="native">دری </span></a>
</li>
<li><a href="/en/top-stories/s-9097" title="TOP STORIES" data-lang="en-GB">
English <span class="native">English</span></a>
</li>
<li><a href="/fr/actualités/s-10261" title="ACTUALITÉS" data-lang="fr-FR" class="ici">
French <span class="native">Français</span></a>
</li>
<li><a href="/de/themen/s-9077" title="THEMEN" data-lang="de-DE">
German <span class="native">Deutsch</span></a>
</li>
<li><a href="/el/θεματα/s-10507" title="ΘΕΜΑΤΑ" data-lang="el-GR">
Greek <span class="native">Ελληνικά</span></a>
</li>
<li><a href="/ha/batutuwa/s-11603" title="BATUTUWA" data-lang="ha-NG">
Hausa <span class="native">Hausa</span></a>
</li>
<li><a href="/hi/खबरें/s-11931" title="खबरें" data-lang="hi-IN">
Hindi <span class="native">हिन्दी</span></a>
</li>
</ul>
<ul>
<li><a href="/id/rubrik/s-11546" title="RUBRIK" data-lang="id-ID">
Indonesian <span class="native">Bahasa Indonesia</span></a>
</li>
<li><a href="/sw/idhaa-ya-kiswahili/s-11588" title="IDHAA YA KISWAHILI" data-lang="sw-TZ">
Kiswahili <span class="native">Kiswahili</span></a>
</li>
<li><a href="/mk/теми/s-10339" title="Теми" data-lang="mk-MK">
Macedonian <span class="native">Македонски</span></a>
</li>
<li><a href="/ps/دويچه-ويله-پښتو/s-11722" title="دويچه ويله پښتو" data-lang="ps-AF">
Pashto <span class="native">پښتو</span></a>
</li>
<li><a href="/fa-ir/دویچه-وله-فارسی/s-9993" title="دویچه وله فارسی" data-lang="fa-IR">
Persian <span class="native">فارسی</span></a>
</li>
<li><a href="/pl/start/s-11394" title="START" data-lang="pl-PL">
Polish <span class="native">Polski</span></a>
</li>
<li><a href="/pt-002/notícias/s-13918" title="NOTÍCIAS" data-lang="pt-002">
Portuguese <span class="native">Português para África</span></a>
</li>
<li><a href="/pt-br/notícias/s-7111" title="DW Brasil | Notícias e análises do Brasil e do mundo" data-lang="pt-BR">
Portuguese <span class="native">Português do Brasil</span></a>
</li>
</ul>
<ul>
<li><a href="/ro/focus/s-10575" title="FOCUS" data-lang="ro-RO">
Romanian <span class="native">Română</span></a>
</li>
<li><a href="/ru/темы-дня/s-9119" title="Новости и аналитика о Германии, России, Европе, мире" data-lang="ru-RU">
Russian <span class="native">Русский</span></a>
</li>
<li><a href="/sr/rubrike/s-10682" title="RUBRIKE" data-lang="sr-RS">
Serbian <span class="native">Српски/Srpski</span></a>
</li>
<li><a href="/es/actualidad/s-30684" title="ACTUALIDAD" data-lang="es-ES">
Spanish <span class="native">Español</span></a>
</li>
<li><a href="/tr/gündem/s-10201" title="GÜNDEM" data-lang="tr-TR">
Turkish <span class="native">Türkçe</span></a>
</li>
<li><a href="/uk/головна/s-9874" title="Новини й аналітика про Німеччину, Україну, Європу та світ" data-lang="uk-UA">
Ukrainian <span class="native">Українська</span></a>
</li>
<li><a href="/ur/عنوانات/s-11933" title="عنوانات" data-lang="ur-PK">
Urdu <span class="native">اردو</span></a>
</li>
</ul>
</div><!-- / L a n g u a g e S e l e c t o r -->
<div class="rightarrow"></div>
<div class="leftarrow"></div>
</div>
</div>

<!-- META-NAVI -->
<div id="topMeta" style="margin-top: -30px; display:none;">
<a title="close" href="#close" class="closeLink"></a>
<div id="topMetaInner">
<span class="langHint">
<a href="">Wrong language? Change it here</a>
</span>
DW.COM has chosen Français as your language setting. <div class="rightarrow"></div>
<div class="leftarrow"></div>
</div>
</div>

<!-- E X T R A W R A P B O D Y M O V E R -->
<div id="bodyMover">

<!-- META-NAVI -->
<div id="navMeta" class="initialised">
<div id="langSelect" class="v2">
<a name="langSelectTrigger" id="langSelectTrigger" href="javascript:void(0);">DW.COM in 30 languages</a>
</div>

<div class="metaLink"><a href="/en/dw-akademie/about-us/s-9519" title="DW AKADEMIE">Académie de la DW</a></div>
<div class="metaLink"><a href="/en/about-dw/profile/s-30688" title="ABOUT DW">A propos de la DW</a></div>
</div>
<!-- OUTER FRAME -->
<div id="outerFrame">
<!-- NAV CONTAINER -->
<div id="navContainer">
<!-- NAVI MAIN: main categories:-->
<div id="navHead">
<div id="logo" class="dwnews">
<a href="/fr/actualités/s-10261" title="ACTUALITÉS">
Deutsche Welle
</a>
</div>
<div id="logoprint">
<img width="98" height="100" alt="Deutsche Welle" src="/cssi/dwlogo-print.gif" />
</div>
<div id="search">
<form id="navSearchForm" class="modular" action="/search/fr" title="GlobalSearch" method="get">
<input type="hidden" param="searchNavigationId" name="searchNavigationId" value="10261" />
<input type="hidden" param="languageCode" name="languageCode" value="fr" />
<input type="hidden" param="origin" name="origin" value="gN" />
<input id="item" name="item" type="text" onblur="if(this.value=='')this.value=this.defaultValue;" onfocus="if(this.value==this.defaultValue)this.value='';" value="Chercher dans ACTUALITÉS" param="item" data-default="Chercher dans ACTUALITÉS" />
<div id="searchButton"></div>
</form>
</div>
</div><!-- subcategories: -->
<div id="navMain">
<ul id="navLevel1">
<li>
<a id="n01" href="/fr/actualités/s-10261" title="ACTUALITÉS">ACTUALITÉS</a>

<div class="flyout">

<ul class="sitemap">

<li><a href="/fr/actualités/afrique/s-11551" title="Afrique">Afrique</a>
</li>
<li><a href="/fr/actualités/international/s-12164" title="International">International</a>
<ul class="sitemap">
<li><a href="/fr/actualités/cop-23/s-41084091" title="COP 23">COP 23</a>
</li>
<li><a href="/fr/actualités/elections-en-allemagne/s-39160283" title="Elections en Allemagne - Actualité &amp; reportages DW">Elections en Allemagne</a>
</li>
</ul>
</li>
<li><a href="/fr/actualités/vu-dallemagne/s-11552" title="Vu d'Allemagne">Vu d'Allemagne</a>
</li>
<li><a href="/fr/actualités/sport/s-32874" title="DW Sport">Sport</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/fr/actualités/ecoafrique/s-38770104" title="Eco@Afrique">Eco@Afrique</a>
</li>
<li><a href="/fr/actualités/learning-by-ear/s-11910" title="Learning by Ear">Learning by Ear</a>
<ul class="sitemap">
<li><a href="/fr/actualités/à-la-croisée-des-chemins/s-100823" title=" À la croisée des chemins">À la croisée des chemins</a>
</li>
<li><a href="/fr/actualités/chasseurs-de-crimes/s-32535" title="Chasseurs de crimes">Chasseurs de crimes</a>
</li>
</ul>
</li>
<li><a href="/fr/actualités/bundesliga/s-12153" title="Bundesliga">Bundesliga</a>
</li>
</ul>

<div class="flyoutGroup col1">
<h4>SPECIAL</h4>
<ul class="sitemap">
<li><a href="/fr/actualités/destination-europe/s-30242" title="Destination Europe">Destination Europe</a></li>
<li><a href="/fr/actualités/lafrique-et-ses-matières-premières/s-32187" title="Que reste-t-il du boom des matières premières en Afrique ?">L'Afrique et ses matières premières</a></li>
<li><a href="/fr/actualités/la-dw-a-60-ans/s-100355" title="La DW a 60 ans">La DW a 60 ans</a></li>
<li><a href="http://visualdata.dw.com/specials/welterbe/index.php?lg=fr" title="Les chemins du patrimoine mondial">Les chemins du patrimoine mondial</a></li>
<li><a href="/fr/actualités/les-défis-de-lagriculture-en-afrique/s-100301" title="Les défis de l'agriculture en Afrique">Les défis de l'agriculture en Afrique</a></li>
<li><a href="/fr/actualités/rwanda-1994-2014/s-101056" title="Rwanda 1994-2014">Rwanda 1994-2014</a></li>
 
</ul>
<h4>SPÉCIAL</h4>
<ul class="sitemap">
<li><a href="/fr/actualités/brésil-2014/s-101087" title="Brésil 2014">Brésil 2014</a></li>
<li><a href="/fr/actualités/euro-2016/s-32348" title="Euro 2016">Euro 2016</a></li>
<li><a href="/fr/actualités/lafrique-en-mouvement/s-101307" title="L'Afrique en mouvement">L'Afrique en mouvement</a></li>
<li><a href="/fr/actualités/migration/s-36322426" title="Le dilemme de la migration">Migration</a></li>
</ul>
</div>


<div class="navTeaserGroup">
</div>

</div>

</li>
<li>
<a href="/fr/médiathèque/s-100944" title="Médiathèque">Médiathèque</a>

<div class="flyout mini">
<ul class="sitemap" role="menu">
<li role="menuitem">
<a href="/fr/médiathèque/direct-tv/s-100948" title="Direct TV">Direct TV</a>
</li>
<li role="menuitem">
<a href="/fr/médiathèque/tous-les-contenus/s-100949" title="Tous les contenus">Tous les contenus</a>
</li>
</ul>
</div>

</li>
<li>
<a href="/fr/radio/s-11559" title="Radio">Radio</a>

</li>
<li>
<a href="/fr/apprendre-lallemand/s-2616" title="APPRENDRE L’ALLEMAND">APPRENDRE L’ALLEMAND</a>

<div class="flyout">

<div class="flyoutGroup">
<div class="flyoutGroup">
<h4>Cours d’allemand</h4>
<ul class="sitemap">
<li><a href="/fr/apprendre-lallemand/cours-dallemand/s-2617" title="Cours d’allemand">Cours d’allemand</a></li>

<li><a href="/fr/apprendre-lallemand/démarrage-rapide/s-31382" title="Démarrage rapide">Démarrage rapide</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/fr/apprendre-lallemand/deutsch-interaktiv/s-10462" title="Deutsch Interaktiv">Deutsch Interaktiv</a>
</li>
<li><a href="/fr/apprendre-lallemand/mission-europe/s-10095" title="Mission Europe">Mission Europe</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/fr/apprendre-lallemand/radio-d/s-10459" title="Radio D">Radio D</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/fr/apprendre-lallemand/deutsch-warum-nicht/s-2618" title="Deutsch - warum nicht?">Deutsch - warum nicht?</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/fr/apprendre-lallemand/audiotrainer/s-10465" title="Audiotrainer">Audiotrainer</a>
<ul class="sitemap">
</ul>
</li>
</ul>
</div>
<div class="flyoutGroup">
<h4>Deutsch XXL</h4>
<ul class="sitemap">
<li><a href="/deutsch-lernen/deutsch-xxl/s-12376" title="Deutsch XXL">Deutsch XXL</a></li>

<li><a href="/deutsch-lernen/deutsch-aktuell/s-2146" title="Deutsch Aktuell">Deutsch Aktuell</a>
</li>
<li><a href="/deutsch-lernen/deutsch-im-fokus/s-9213" title="Deutsch im Fokus">Deutsch im Fokus</a>
</li>
<li><a href="/deutsch-lernen/telenovela/s-13121" title="Telenovela">Telenovela</a>
</li>
<li><a href="/deutsch-lernen/bandtagebuch/s-13891" title="Bandtagebuch">Bandtagebuch</a>
</li>
<li><a href="/deutsch-lernen/landeskunde/s-12377" title="Landeskunde">Landeskunde</a>
</li>
</ul>
</div>
<div class="flyoutGroup">
<h4>Community D</h4>
<ul class="sitemap">
<li><a href="/deutsch-lernen/community-d/s-9035" title="Community D">Community D</a></li>

<li><a href="/deutsch-lernen/das-portr%C3%A4t/s-30546" title="Das Porträt">Das Porträt</a>
</li>
<li><a href="/deutsch-lernen/facebook-co/s-30547" title="Facebook &amp; Co.">Facebook &amp; Co.</a>
</li>
<li><a href="/deutsch-lernen/podcasts-newsletter/s-11696" title="Podcasts &amp; Newsletter">Podcasts &amp; Newsletter</a>
</li>
<li><a href="/deutsch-lernen/service/s-9032" title="Service">Service</a>
</li>
</ul>
</div>
<div class="flyoutGroup">
<h4>Deutsch unterrichten</h4>
<ul class="sitemap">
<li><a href="/deutsch-lernen/deutsch-unterrichten/s-2233" title="Deutsch unterrichten">Deutsch unterrichten</a></li>

<li><a href="/deutsch-lernen/dw-im-unterricht/s-14199" title="DW im Unterricht">DW im Unterricht</a>
</li>
<li><a href="/deutsch-lernen/unterrichtsreihen/s-9729" title="Unterrichtsreihen">Unterrichtsreihen</a>
</li>
<li><a href="/deutsch-lernen/deutschlehrer-info/s-13503" title="Deutschlehrer-Info">Deutschlehrer-Info</a>
</li>
</ul>
</div>
</div>

</div>

</li>
</ul>
<ul id="navLevel2">
<li><a id="navAct2" href="/fr/actualités/afrique/s-11551" title="Afrique">Afrique</a></li>
<li><a href="/fr/actualités/international/s-12164" title="International">International</a></li>
<li><a href="/fr/actualités/vu-dallemagne/s-11552" title="Vu d'Allemagne">Vu d'Allemagne</a></li>
<li><a href="/fr/actualités/sport/s-32874" title="DW Sport">Sport</a></li>
<li><a href="/fr/actualités/ecoafrique/s-38770104" title="Eco@Afrique">Eco@Afrique</a></li>
<li><a href="/fr/actualités/learning-by-ear/s-11910" title="Learning by Ear">Learning by Ear</a></li>
<li><a href="/fr/actualités/bundesliga/s-12153" title="Bundesliga">Bundesliga</a></li>
<li><a href="/fr/actualités/lafrique-en-mouvement/s-101307" title="L'Afrique en mouvement">L'Afrique en mouvement</a></li>
<li><a href="/fr/actualités/migration/s-36322426" title="Le dilemme de la migration">Migration</a></li>
</ul>
</div>
<!-- breadcrumbs navigation: -->

<div id="navPath">

<a href="/fr/actualités/s-10261" title="ACTUALITÉS">
ACTUALITÉS

</a>
/
<a href="/fr/actualités/afrique/s-11551" title="Afrique">
Afrique

</a>
</div>
</div>

<div id="innerFrame">





<div id="bodyContent">

<div class="col3">
<h4 class="artikel">Afrique</h4>
<h1>Les vieux frigos européens, véritables polluants en Afrique</h1>

<p class="intro">Les vieux frigidaires qui ne peuvent plus être vendus en Europe finissent parfois en Afrique. Au Cameroun, la gestion de ces vieux appareils est devenue un casse-tête pour les autorités.</p>

<div class="picBox full">
<a class="overlayLink init" href="#" link="/overlay/image/article/40850876/17703519" rel="nofollow" style="cursor: pointer;">
<img src="/image/17703519_303.jpg" title="Alte Kühlschränke in Ghana (G. Hilse)" alt="Alte Kühlschränke in Ghana (G. Hilse)" /> </a>
<p></p>
</div>

<div class="group">
<div class="longText">
<p>Les convois sont plus ou moins légaux. Quoi qu'il en soit, les vieux frigidaires jetés par les foyers européens finissent parfois en Afrique, où ils sont revendus sur le marché de l'occasion. Au Cameroun, la gestion de ces vieux appareils est devenue un casse-tête pour les autorités. Un casse-tête qui s'avère aussi être un véritable problème environnemental pour le pays. Des milliers de tonnes de gaz et autres produits toxiques se retrouvent à l'air libre.</p> <p> </p> <p><strong>Une chute vertigineuse des appareils recyclés</strong></p> <p>Au centre de contrôle Pan-environnemental par exemple, on récupère des appareils à des fins de recyclage, après leur seconde utilisation en Afrique. 22.000 réfrigérateurs ont été amené au centre en 2014. En 2015, le nombre d'appareils récupérés est descendu à 12.000 puis à 1.500 en 2016. Cette chute vertigineuse témoigne de l'abandon des bonnes pratiques par nombre d'utilisateurs qui laissent leurs vieux appareils sur le bord des routes, par ignorance ou par manque de volonté de payer les frais de récupération qui sont de 1.000 francs CFA par appareil.</p> <p>Ainsi des milliers de tonnes de gaz, parfois nocifs, finissent dans l'air. Certains éléments des frigos doivent en plus normalement être exportés à nouveau vers l'étranger, car non gérables localement pour destruction. En trois ans, Pan-environnemental, qui n'est la seule entreprise de ce type au Cameroun, aurait exporté vers la France 50 kg d'éléments de ce type. </p> <p> </p> <p><strong>L'occasion, produit phare</strong></p> <p>La société Pan-environnemental peut intervenir aussi à l'achat des appareils, pour y apposer des autocollants environnementaux. Mais là encore ce contrôle n'est souvent pas réalisé."<em>La plupart des frigos qu'on voit abandonnés sont ceux qu'on achète dans les brocantes et ils ne sont pas passés chez nous avant", estime T</em>iku Mirabelle Ayuk. L'occasion est d'ailleurs un marché très important dans le pays. "<em>La majorité des frigos neufs vient des pays asiatiques. Et la tôle n'est pas aussi solide que ceux qui viennent d'Europe", </em>explique Pierre Marie Assongfack. Importateur de frigidaires de seconde main depuis 20 ans, installé à Douala - Akwa, il vend ses appareils entre 70.000 et 190.000 francs CFA. </p> <p> </p> <div class="picBox&#9;medium&#10;&#10;&#10;"> <img width="340" height="191" src="/image/5124609_404.jpg" alt="Alte Kühlschränke (BMU / Rupert Oberhäuser)" /> </div> <p>Le ministère de l'Environnement contrôle les appareils déclarés dans ses services avant l'importation, celle-ci étant soumise à la délivrance d'un visa technique. Mais les importateurs réussissent toujours à faire passer clandestinement des appareils dangereux au port de Douala. "Ils ont <em>mille contacts dans leurs poches. Des fois les appareils sont dissimulés dans des conteneurs qui sont supposés ne pas en contenir, puis ils sont dissimulés dans les malles arrière des véhicules et ainsi de suite", </em>raconte Sidi Baré, délégué régional du ministère de l'Environnement.</p> <p>Le port de Douala dessert également le Tchad et la République centrafricaine. Mais les appareils électroménagers contenant des gaz appauvrissant la couche d'ozone sont de plus en plus rares sur le marché, suite aux mesures environnementales prises dans les pays producteurs.</p>
</div>
</div>
<div style="clear:both; height:0; font-size:1px; line-height: 0"></div>

<!-- detail_toolbox -->







<div class="group">
<ul class="smallList">
<li><strong>Date</strong>
06.10.2017 </li>




<li>
<strong>Auteur</strong>
Henri Fotso
</li>



<!-- ESI fragment of related auto topics -->



<li>
<strong>Mots-clés</strong>
<a href="/search/fr?languageCode=fr&amp;origin=gN&amp;item=frigo&amp;searchNavigationId=10261" rel="nofollow">frigo</a>,
<a href="/search/fr?languageCode=fr&amp;origin=gN&amp;item=nourriture&amp;searchNavigationId=10261" rel="nofollow">nourriture</a>,
<a href="/search/fr?languageCode=fr&amp;origin=gN&amp;item=pollution&amp;searchNavigationId=10261" rel="nofollow">pollution</a>,
<a href="/search/fr?languageCode=fr&amp;origin=gN&amp;item=revente&amp;searchNavigationId=10261" rel="nofollow">revente</a>
</li>

<li>

<strong>Partager</strong>


<a class="icon external overlayLink init" rel="nofollow" href="#" link="/overlay/send_content/11551/40850876">Envoyer</a>

<span dir="ltr">
<a dir="ltr" class="icon fb" target="new" rel="nofollow" href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fp.dw.com%2Fp%2F2lPB6%3Ffb" onclick="DWDE.socialMediaTagging.executeAtInternetTracking('13', 'Les%20vieux%20frigos%20europ%C3%A9ens%2C%20v%C3%A9ritables%20polluants%20en%20Afrique', '40850876', '1', 'facebook')">Facebook</a>
</span>
<span dir="ltr">
<a dir="ltr" class="icon twitter" target="new" rel="nofollow" href="https://twitter.com/intent/tweet?source=webclient&amp;text=Les+vieux+frigos+europ%C3%A9ens%2C+v%C3%A9ritables+polluants+en+Afrique+http%3A%2F%2Fp.dw.com%2Fp%2F2lPB6%3Ftw&amp;via=dw_francais" onclick="DWDE.socialMediaTagging.executeAtInternetTracking('13', 'Les%20vieux%20frigos%20europ%C3%A9ens%2C%20v%C3%A9ritables%20polluants%20en%20Afrique', '40850876', '1', 'twitter')">Twitter</a>
</span>
<span dir="ltr">
<a dir="ltr" class="icon google" target="new" rel="nofollow" href="https://plus.google.com/share?hl=fr&amp;url=http%3A%2F%2Fp.dw.com%2Fp%2F2lPB6%3Fmaca%3Dfr-google%252B-sharing" onclick="DWDE.socialMediaTagging.executeAtInternetTracking('13', 'Les%20vieux%20frigos%20europ%C3%A9ens%2C%20v%C3%A9ritables%20polluants%20en%20Afrique', '40850876', '1', 'google')">google+</a>
</span>
<a id="moreAnchorBig" rel="nofollow" class="icon share" onclick="document.getElementById('moreAnchorBig').style.display='none';document.getElementById('moreSpanBig').style.display='';return false;" href="#">Autres</a>
<span id="moreSpanBig" style="display:none;">
<span dir="ltr" class="share_whatsapp" style="display: none;">
<a dir="ltr" class="icon share whatsapp" target="new" rel="nofollow" href="whatsapp://send?text=Les+vieux+frigos+europ%C3%A9ens%2C+v%C3%A9ritables+polluants+en+Afrique%20-%20{2}%20http%3A%2F%2Fp.dw.com%2Fp%2F2lPB6%3Fmaca%3Dfr-Whatsapp-sharing" onclick="DWDE.socialMediaTagging.executeAtInternetTracking('13', 'Les%20vieux%20frigos%20europ%C3%A9ens%2C%20v%C3%A9ritables%20polluants%20en%20Afrique', '40850876', '1', 'whatsapp')">Whatsapp</a>
</span>
<!--mobile social sharing-->
<script type="text/javascript">
$(document).ready(function () {
if (typeof WURFL === 'object') {
if ((WURFL.is_mobile &amp;&amp; WURFL.complete_device_name.indexOf('Apple') !== -1) || (WURFL.is_mobile &amp;&amp; navigator.userAgent.indexOf('Android') !== -1)) {
$('.share_whatsapp').show();
}
}
});
</script>

<span dir="ltr" class="share_tumblr">
<a dir="ltr" class="icon share tumblr" target="new" rel="nofollow" href="http://www.tumblr.com/share/link?url=http%3A%2F%2Fp.dw.com%2Fp%2F2lPB6%3Fmaca%3Dfr-Tumblr-sharing&amp;name=Les+vieux+frigos+europ%C3%A9ens%2C+v%C3%A9ritables+polluants+en+Afrique&amp;description={2}" onclick="DWDE.socialMediaTagging.executeAtInternetTracking('13', 'Les%20vieux%20frigos%20europ%C3%A9ens%2C%20v%C3%A9ritables%20polluants%20en%20Afrique', '40850876', '1', 'tumblr')">Tumblr</a>
</span>

<span dir="ltr" class="share_digg">
<a dir="ltr" class="icon share digg" target="new" rel="nofollow" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fp.dw.com%2Fp%2F2lPB6%3Fmaca%3Dfr-Digg-sharing&amp;title=Les+vieux+frigos+europ%C3%A9ens%2C+v%C3%A9ritables+polluants+en+Afrique" onclick="DWDE.socialMediaTagging.executeAtInternetTracking('13', 'Les%20vieux%20frigos%20europ%C3%A9ens%2C%20v%C3%A9ritables%20polluants%20en%20Afrique', '40850876', '1', 'digg')">Digg</a>
</span>

<span dir="ltr" class="share_stumbleupon">
<a dir="ltr" class="icon share stumbleupon" target="new" rel="nofollow" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fp.dw.com%2Fp%2F2lPB6%3Fmaca%3Dfr-stumble-sharing&amp;title=Les+vieux+frigos+europ%C3%A9ens%2C+v%C3%A9ritables+polluants+en+Afrique" onclick="DWDE.socialMediaTagging.executeAtInternetTracking('13', 'Les%20vieux%20frigos%20europ%C3%A9ens%2C%20v%C3%A9ritables%20polluants%20en%20Afrique', '40850876', '1', 'stumbleupon')">stumble</a>
</span>

<span dir="ltr" class="share_linkedin">
<a dir="ltr" class="icon share linkedin" target="new" rel="nofollow" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fp.dw.com%2Fp%2F2lPB6%3Fmaca%3Dfr-linkedin-sharing&amp;title=Les+vieux+frigos+europ%C3%A9ens%2C+v%C3%A9ritables+polluants+en+Afrique&amp;source=DW.COM" onclick="DWDE.socialMediaTagging.executeAtInternetTracking('13', 'Les%20vieux%20frigos%20europ%C3%A9ens%2C%20v%C3%A9ritables%20polluants%20en%20Afrique', '40850876', '1', 'linkedin')">linkedin</a>
</span>

<span dir="ltr" class="share_newsvine">
<a dir="ltr" class="icon share newsvine" target="new" rel="nofollow" href="http://www.newsvine.com/_wine/save?popoff=1&amp;u=http%3A%2F%2Fp.dw.com%2Fp%2F2lPB6%3Fmaca%3Dfr-Newsvine-sharing&amp;tags=&amp;blurb=Les+vieux+frigos+europ%C3%A9ens%2C+v%C3%A9ritables+polluants+en+Afrique" onclick="DWDE.socialMediaTagging.executeAtInternetTracking('13', 'Les%20vieux%20frigos%20europ%C3%A9ens%2C%20v%C3%A9ritables%20polluants%20en%20Afrique', '40850876', '1', 'newsvine')">Newsvine</a>
</span>

</span>

</li>




<li><strong>Votre avis</strong>: <a class="overlayLink init" href="#" rel="nofollow" link="/overlay/send_feedback/page/11551/40850876">Réagir à l'article</a>
</li>



<li>
<strong>Imprimer</strong>
<a class="icon print" rel="nofollow" href="javascript:window.print()">Imprimer cette page</a>
</li>

<li>
<strong>Permalien</strong>
http://p.dw.com/p/2lPB6
</li>
</ul>
</div>



<div class="col3 relatedContent">

<h4 class="meta">Sur le même thème</h4>

<div class="col1" data-id="38516291">
<div class="news" style="height: 334px;">
<a href="/fr/corruption-au-nigeria-shell-et-eni-dans-le-viseur-de-la-justice/a-38516291">
<div class="teaserImg">	
<img width="220" height="124" src="/image/18767628_301.jpg" title="Corruption au Nigeria: Shell et ENI dans le viseur de la justice " alt="Katmandu Nepal Petrol Benzin Treibstoff Rationierung" />	</div>
<h2 class="">

Corruption au Nigeria: Shell et ENI dans le viseur de la justice 
<span class="date">20.04.2017</span>
</h2>
<p>Une affaire de détournement de fonds au Nigeria pourrait bientôt faire l'objet d'une procédure en Italie: l’affaire du bloc pétrolier OPL 245, dont une partie du produit de la vente a atterri dans la poche d'un ministre. 
</p>
</a>
</div>
</div>
</div>


</div>
<!-- RECHTE SPALTE in DETAIL -->

<div class="col1 dim" style="opacity: 0.763;">

<div class="group">
<ul class="smallList">
<li><strong>Date</strong>
06.10.2017 </li>




<li>
<strong>Auteur</strong>
Henri Fotso
</li>



<!-- ESI fragment of related auto topics -->



<li>
<strong>Mots-clés</strong>
<a href="/search/fr?languageCode=fr&amp;origin=gN&amp;item=frigo&amp;searchNavigationId=10261" rel="nofollow">frigo</a>,
<a href="/search/fr?languageCode=fr&amp;origin=gN&amp;item=nourriture&amp;searchNavigationId=10261" rel="nofollow">nourriture</a>,
<a href="/search/fr?languageCode=fr&amp;origin=gN&amp;item=pollution&amp;searchNavigationId=10261" rel="nofollow">pollution</a>,
<a href="/search/fr?languageCode=fr&amp;origin=gN&amp;item=revente&amp;searchNavigationId=10261" rel="nofollow">revente</a>
</li>

<li>

<strong>Partager</strong>


<a class="icon external overlayLink init" rel="nofollow" href="#" link="/overlay/send_content/11551/40850876">Envoyer</a>

<span dir="ltr">
<a dir="ltr" class="icon fb" target="new" rel="nofollow" href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fp.dw.com%2Fp%2F2lPB6%3Ffb" onclick="DWDE.socialMediaTagging.executeAtInternetTracking('13', 'Les%20vieux%20frigos%20europ%C3%A9ens%2C%20v%C3%A9ritables%20polluants%20en%20Afrique', '40850876', '1', 'facebook')">Facebook</a>
</span>
<span dir="ltr">
<a dir="ltr" class="icon twitter" target="new" rel="nofollow" href="https://twitter.com/intent/tweet?source=webclient&amp;text=Les+vieux+frigos+europ%C3%A9ens%2C+v%C3%A9ritables+polluants+en+Afrique+http%3A%2F%2Fp.dw.com%2Fp%2F2lPB6%3Ftw&amp;via=dw_francais" onclick="DWDE.socialMediaTagging.executeAtInternetTracking('13', 'Les%20vieux%20frigos%20europ%C3%A9ens%2C%20v%C3%A9ritables%20polluants%20en%20Afrique', '40850876', '1', 'twitter')">Twitter</a>
</span>
<span dir="ltr">
<a dir="ltr" class="icon google" target="new" rel="nofollow" href="https://plus.google.com/share?hl=fr&amp;url=http%3A%2F%2Fp.dw.com%2Fp%2F2lPB6%3Fmaca%3Dfr-google%252B-sharing" onclick="DWDE.socialMediaTagging.executeAtInternetTracking('13', 'Les%20vieux%20frigos%20europ%C3%A9ens%2C%20v%C3%A9ritables%20polluants%20en%20Afrique', '40850876', '1', 'google')">google+</a>
</span>
<a id="moreAnchorSmall" rel="nofollow" class="icon share" onclick="document.getElementById('moreAnchorSmall').style.display='none';document.getElementById('moreSpanSmall').style.display='';return false;" href="#">Autres</a>
<span id="moreSpanSmall" style="display:none;">
<span dir="ltr" class="share_whatsapp" style="display: none;">
<a dir="ltr" class="icon share whatsapp" target="new" rel="nofollow" href="whatsapp://send?text=Les+vieux+frigos+europ%C3%A9ens%2C+v%C3%A9ritables+polluants+en+Afrique%20-%20{2}%20http%3A%2F%2Fp.dw.com%2Fp%2F2lPB6%3Fmaca%3Dfr-Whatsapp-sharing" onclick="DWDE.socialMediaTagging.executeAtInternetTracking('13', 'Les%20vieux%20frigos%20europ%C3%A9ens%2C%20v%C3%A9ritables%20polluants%20en%20Afrique', '40850876', '1', 'whatsapp')">Whatsapp</a>
</span>
<!--mobile social sharing-->
<script type="text/javascript">
$(document).ready(function () {
if (typeof WURFL === 'object') {
if ((WURFL.is_mobile &amp;&amp; WURFL.complete_device_name.indexOf('Apple') !== -1) || (WURFL.is_mobile &amp;&amp; navigator.userAgent.indexOf('Android') !== -1)) {
$('.share_whatsapp').show();
}
}
});
</script>

<span dir="ltr" class="share_tumblr">
<a dir="ltr" class="icon share tumblr" target="new" rel="nofollow" href="http://www.tumblr.com/share/link?url=http%3A%2F%2Fp.dw.com%2Fp%2F2lPB6%3Fmaca%3Dfr-Tumblr-sharing&amp;name=Les+vieux+frigos+europ%C3%A9ens%2C+v%C3%A9ritables+polluants+en+Afrique&amp;description={2}" onclick="DWDE.socialMediaTagging.executeAtInternetTracking('13', 'Les%20vieux%20frigos%20europ%C3%A9ens%2C%20v%C3%A9ritables%20polluants%20en%20Afrique', '40850876', '1', 'tumblr')">Tumblr</a>
</span>

<span dir="ltr" class="share_digg">
<a dir="ltr" class="icon share digg" target="new" rel="nofollow" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fp.dw.com%2Fp%2F2lPB6%3Fmaca%3Dfr-Digg-sharing&amp;title=Les+vieux+frigos+europ%C3%A9ens%2C+v%C3%A9ritables+polluants+en+Afrique" onclick="DWDE.socialMediaTagging.executeAtInternetTracking('13', 'Les%20vieux%20frigos%20europ%C3%A9ens%2C%20v%C3%A9ritables%20polluants%20en%20Afrique', '40850876', '1', 'digg')">Digg</a>
</span>

<span dir="ltr" class="share_stumbleupon">
<a dir="ltr" class="icon share stumbleupon" target="new" rel="nofollow" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fp.dw.com%2Fp%2F2lPB6%3Fmaca%3Dfr-stumble-sharing&amp;title=Les+vieux+frigos+europ%C3%A9ens%2C+v%C3%A9ritables+polluants+en+Afrique" onclick="DWDE.socialMediaTagging.executeAtInternetTracking('13', 'Les%20vieux%20frigos%20europ%C3%A9ens%2C%20v%C3%A9ritables%20polluants%20en%20Afrique', '40850876', '1', 'stumbleupon')">stumble</a>
</span>

<span dir="ltr" class="share_linkedin">
<a dir="ltr" class="icon share linkedin" target="new" rel="nofollow" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fp.dw.com%2Fp%2F2lPB6%3Fmaca%3Dfr-linkedin-sharing&amp;title=Les+vieux+frigos+europ%C3%A9ens%2C+v%C3%A9ritables+polluants+en+Afrique&amp;source=DW.COM" onclick="DWDE.socialMediaTagging.executeAtInternetTracking('13', 'Les%20vieux%20frigos%20europ%C3%A9ens%2C%20v%C3%A9ritables%20polluants%20en%20Afrique', '40850876', '1', 'linkedin')">linkedin</a>
</span>

<span dir="ltr" class="share_newsvine">
<a dir="ltr" class="icon share newsvine" target="new" rel="nofollow" href="http://www.newsvine.com/_wine/save?popoff=1&amp;u=http%3A%2F%2Fp.dw.com%2Fp%2F2lPB6%3Fmaca%3Dfr-Newsvine-sharing&amp;tags=&amp;blurb=Les+vieux+frigos+europ%C3%A9ens%2C+v%C3%A9ritables+polluants+en+Afrique" onclick="DWDE.socialMediaTagging.executeAtInternetTracking('13', 'Les%20vieux%20frigos%20europ%C3%A9ens%2C%20v%C3%A9ritables%20polluants%20en%20Afrique', '40850876', '1', 'newsvine')">Newsvine</a>
</span>

</span>

</li>




<li><a class="icon mail overlayLink init" rel="nofollow" href="#" link="/overlay/send_feedback/page/11551/40850876">Réagir à l'article</a>
</li>



<li>
<strong>Imprimer</strong>
<a class="icon print" rel="nofollow" href="javascript:window.print()">Imprimer cette page</a>
</li>

<li>
<strong>Permalien</strong>
http://p.dw.com/p/2lPB6
</li>
</ul>
</div>
</div>

<div class="col1 dim" style="opacity: 0.766;">

<!-- Base-Teaser -->
<div class="col1 basicTeaser">
<div class="group">
<h4>Écoutez-nous!</h4>
<!-- links -->

<div class="linkList external">



<a href="http://www.metafilegenerator.de/DWelle/dw-radio-english/mp3/webs.m3u" rel="nofollow" target="external">
<h2>
Écouter le direct (MP3)
</h2>
</a>
</div>

<div class="linkList overlayIcon">




<a href="/overlay/media/fr/le-journal-mo-fr/4129230/15644422" class="overlayLink init" link="/overlay/media/fr/le-journal-mo-fr/4129230/15644422">
<h2>
Édition 7h-7h30 UTC
<span class="icon audio"></span>   

</h2>
</a>
</div>

<div class="linkList overlayIcon">




<a href="/overlay/media/fr/le-journal-de-17h-tu/4816045/15644422" class="overlayLink init" link="/overlay/media/fr/le-journal-de-17h-tu/4816045/15644422">
<h2>
Édition 17h-18h UTC
<span class="icon audio"></span>   

</h2>
</a>
</div>

<div class="linkList overlayIcon">




<a href="/overlay/media/fr/le-journal-sa-so/18019529/15644422" class="overlayLink init" link="/overlay/media/fr/le-journal-sa-so/18019529/15644422">
<h2>
Édition 7h00-7h30 UTC (week-end)
<span class="icon audio"></span>   

</h2>
</a>
</div>
</div>
</div>
<!-- End Base-Teaser -->


<!-- Contact-Teaser -->
<div class="col1 contactTeaser">
<div class="group">
<div class="news kontakt">
<img width="220" height="124" src="/image/15665430_301.jpg" alt="default" />	<div class="kontaktWrap">
<h2>Votre avis nous intéresse !</h2>
<p class="sub">Vous souhaitez réagir à l'actualité, donner votre avis sur le programme ou tout simplement dire bonjour ? Envoyez un courriel à francais@dw.com ou laissez un message sur notre page Facebook DW Francais.</p>
<p></p><p>Réagissez à l'actualité sur notre page Facebook !</p>
<p></p>
</div>
</div>
</div>
</div>


<!-- Base-Teaser -->
<div class="col1 basicTeaser">
<div class="group">
<h4>Les magazines de la DW</h4>
<!-- links -->

<div class="linkList intern">




<a href="/fr/afrique-7-jours/a-2879334">
<h2>
Afrique 7 jours
  

</h2>
</a>
</div>

<div class="linkList intern">




<a href="/fr/vu-dallemagne/a-2879331">
<h2>
Vu d'Allemagne
  

</h2>
</a>
</div>

<div class="linkList intern">




<a href="/fr/arbre-à-palabre/a-2879333">
<h2>
Arbre à Palabre
  

</h2>
</a>
</div>

<div class="linkList intern">




<a href="/fr/club-de-lauditeur-et-de-linternaute/a-2879328">
<h2>
Club de l'auditeur
  

</h2>
</a>
</div>

<div class="linkList intern">




<a href="/fr/pulsations/a-6236739">
<h2>
Pulsations
  

</h2>
</a>
</div>
</div>
</div>
<!-- End Base-Teaser -->


<!-- Base-Teaser -->
<div class="col1 basicTeaser">
<div class="group">
<!-- links -->

<div class="linkList intern">




<a href="/fr/droits-et-libertés/a-2879335">
<h2>
Droits et libertés
  

</h2>
</a>
</div>

<div class="linkList intern">




<a href="/fr/économie-et-développement/a-6210899">
<h2>
Economie et développement
  

</h2>
</a>
</div>

<div class="linkList intern">




<a href="/fr/environnement/a-6362625">
<h2>
Environnement
  

</h2>
</a>
</div>

<div class="linkList intern">




<a href="/fr/santé/a-2879326">
<h2>
Santé
  

</h2>
</a>
</div>
</div>
</div>
<!-- End Base-Teaser -->

</div>
<div style="clear:both;"></div>
</div>
</div>



<!-- Footer -->
<div id="footerSection" style="clear:both;">
<div id="footerBody">

<ul class="footer">	
<li><a style="font-weight: bold;" href="/fr/actualités/s-10261" title="ACTUALITÉS">ACTUALITÉS</a></li>
<li><a href="/fr/actualités/afrique/s-11551" title="Afrique">Afrique</a></li>
<li><a href="/fr/actualités/international/s-12164" title="International">International</a></li>
<li><a href="/fr/actualités/vu-dallemagne/s-11552" title="Vu d'Allemagne">Vu d'Allemagne</a></li>
<li><a href="/fr/actualités/sport/s-32874" title="DW Sport">Sport</a></li>
<li><a href="/fr/actualités/ecoafrique/s-38770104" title="Eco@Afrique">Eco@Afrique</a></li>
<li><a href="/fr/actualités/learning-by-ear/s-11910" title="Learning by Ear">Learning by Ear</a></li>
<li><a href="/fr/actualités/bundesliga/s-12153" title="Bundesliga">Bundesliga</a></li>
<li> </li>
<li><a href="/fr/thématiques-de-a-à-z/index-fr">Thématiques de A à Z</a></li>

</ul>

<ul class="footer">	
<li><a style="font-weight: bold;" href="/fr/médiathèque/s-100944" title="Médiathèque">MÉDIATHÈQUE</a></li>
<li><a href="/fr/médiathèque/direct-tv/s-100948" title="Direct TV">Direct TV</a></li>
<li><a href="/fr/médiathèque/tous-les-contenus/s-100949" title="Tous les contenus">Tous les contenus</a></li>

</ul>

<ul class="footer">	
<li><a style="font-weight: bold;" href="/fr/radio/s-11559" title="Radio">RADIO</a></li>

</ul>

<ul class="footer">	
<li><a style="font-weight: bold;" href="/fr/apprendre-lallemand/s-2616" title="APPRENDRE L’ALLEMAND">APPRENDRE L’ALLEMAND</a></li>
<li><a href="/fr/apprendre-lallemand/cours-dallemand/s-2617" title="Cours d’allemand">Cours d’allemand</a></li>
<li><a href="/deutsch-lernen/deutsch-xxl/s-12376" title="Deutsch XXL">Deutsch XXL</a></li>
<li><a href="/deutsch-lernen/community-d/s-9035" title="Community D">Community D</a></li>
<li><a href="/deutsch-lernen/deutsch-unterrichten/s-2233" title="Deutsch unterrichten">Deutsch unterrichten</a></li>

</ul>

<ul class="footer">	
<li><a style="font-weight: bold;" href="/fr/dw-à-la-carte/s-11571" title="DW À LA CARTE">DW À LA CARTE</a></li>
<li><a href="/fr/dw-à-la-carte/nous-écouter/s-11563" title="Nous écouter">Nous écouter</a></li>
<li><a href="/fr/dw-à-la-carte/partenaires/s-11566" title="Partenaires">Partenaires</a></li>
<li><a href="/fr/dw-à-la-carte/contact/s-11568" title="Contact">Contact</a></li>
<li><a href="/fr/dw-à-la-carte/nos-podcasts/s-11574" title="Nos podcasts">Nos podcasts</a></li>
<li><a href="/fr/dw-à-la-carte/mobile-rss/s-11573" title="Mobile &amp; RSS">Mobile &amp; RSS</a></li>

</ul>




<p id="copyright">
© 2017 Deutsche Welle |
<a href="/en/data-privacy-policy/a-18265246">Protection des données</a> |
<a href="/imprint">Impressum</a> |
<a href="/contact">Contact</a>
| <a href="http://m.dw.com/fr/les-vieux-frigos-europ%C3%A9ens-v%C3%A9ritables-polluants-en-afrique/a-40850876">Version mobile</a>
</p>
</div></div>
<!-- /Footer -->

</div>


</div>


<iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="https://vars.hotjar.com/rcj-99d43ead6bdf30da8ed5ffcb4f17100c.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe><div id="ads"></div></body></html>