<!DOCTYPE html><!--[if IE 8]><html class="no-js ie8" lang="en-GB" prefix="og: http://ogp.me/ns#"> <![endif]--><!--[if gt IE 8]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" prefix="og: http://ogp.me/ns#" class="js"><!--<![endif]--><head>
	<meta charset="UTF-8" />

	<script>
		document.documentElement.classList.add('js');
	</script>

	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#3D125A" />
	<link rel="icon" sizes="1024x1024" href="https://www.channel4.com/news/wp-content/themes/channel-4-news/img/icon.png" />
	<link rel="apple-touch-icon" href="https://www.channel4.com/news/wp-content/themes/channel-4-news/img/icon.png" />
	<link rel="manifest" href="https://www.channel4.com/news/manifest.json" />

	<title>Councils denied cash for sprinklers in tower blocks – Channel 4 News</title>
<link rel="stylesheet" id="channel-4-news-css" href="https://www.channel4.com/news/wp-content/themes/channel-4-news/css/style.min.css?ver=1.1.0" media="all" />
<meta name="twitter:site" content="@Channel4News" />
<meta name="twitter:domain" content="channel4.com" />
<meta property="og:site_name" content="Channel 4 News" />
<link rel="canonical" href="https://www.channel4.com/news/councils-denied-cash-for-sprinklers-in-tower-blocks" />
<meta property="og:title" content="Councils denied cash for sprinklers in tower blocks" />
<meta name="description" content="After the Grenfell Tower disaster the Communities Secretary Sajid Javid made a pledge: councils should make whatever housing improvements their local fire chiefs advised and if they couldn't afford it his department would help. Just a month ago he was accused of claiming no councils had come forward for help.…" />
<meta name="twitter:description" content="After the Grenfell Tower disaster the Communities Secretary Sajid Javid made a pledge: councils should make whatever housing improvements their local fire chiefs advised and if they couldn't afford it his department would help. Just a month ago he was accused of claiming no councils had come forward for help.…" />
<meta name="publishDate" content="2017-09-27" />
<meta property="og:type" content="article" />
<meta property="article:publisher" content="https://facebook.com/Channel4News" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content="@darshnasoni" />
<meta property="og:image" content="https://fournews-assets-prod-s3b-ew1-aws-c4-pml.s3.amazonaws.com/media/2017/09/4ON_NOTTINGHAM_SONI_2709_TempThumbnail1920x1080-1920x1080.jpg" />
<meta property="og:image:width" content="1920" />
<meta property="og:image:height" content="1080" />
<meta name="twitter:image:src" content="https://fournews-assets-prod-s3b-ew1-aws-c4-pml.s3.amazonaws.com/media/2017/09/4ON_NOTTINGHAM_SONI_2709_TempThumbnail1920x1080-1920x1080.jpg" />
<script type="application/ld+json">{"@context":"http://schema.org","@type":"VideoObject","name":"Councils denied cash for sprinklers in tower blocks","uploadDate":"2017-09-27T21:53:43+00:00","width":"1920","height":"1080","description":"After the Grenfell Tower disaster the Communities Secretary Sajid Javid made a pledge: councils should make whatever housing improvements their local fire chiefs advised and if they couldn't afford it his department would help. Just a month ago he was accused of claiming no councils had come forward for help.&amp;hellip;","duration":"PT5M8S","thumbnailURL":"https://fournews-assets-prod-s3b-ew1-aws-c4-pml.s3.amazonaws.com/media/2017/09/4ON_NOTTINGHAM_SONI_2709_TempThumbnail1920x1080.jpg"}</script>
<link rel="stylesheet" type="text/css" media="all" href="//fonts.channel4.com/stylesheet?c4.text&amp;c4.headline&amp;c4.medium" /><link rel="stylesheet" type="text/css" media="all" href="//static.channel4.com/globalnavv1/1.0.543/css/style.css" /><style type="text/css">#edr_survey .edr_lwrap iframe {width:100%;height:100%;}#edr_survey .edr_go {opacity:0;display:block;filter:alpha(opacity = 0);position:absolute;font-size:0;background-color:#000;margin:0;padding:0;z-index:1000000;}#edr_survey .edr_go:focus {opacity:1;filter:alpha(opacity = 50);background-color:rgba(0, 0, 0, 0.1);}#edr_survey .edr_lb {position:fixed;top:0;left:0;right:0;bottom:0;z-index:999998;display:none;}</style><style type="text/css">#edr_lwrap_first {position:absolute;left:-100000px;top:-100000px;width:100%;height:100%;}</style></head>

<body class="single single-video c4news"><div><div data-reactroot="" id="all4gn-cookie-policy-notification" class="all4gn all4gn--responsive"><div class="all4gn-cookie-policy-notification open"><div class="all4gn-cookie-policy"><p class="all4gn-cookie-policy-summary"><strong>Like most websites Channel 4 uses cookies.</strong><!-- react-text: 6 -->In order to deliver a personalised, responsive service and to improve the site, we remember and store information about how you use it. This is done using simple text files called cookies which sit on your computer. These cookies are completely safe and secure and will never contain any sensitive information. They are used only by Channel 4 or the trusted partners we work with. <!-- /react-text --><a href="http://www.channel4.com/4viewers/cookies">How to manage cookies</a></p><p class="all4gn-cookie-policy-summary partial"><b>In order to deliver an optimised service, Channel 4 uses cookies.</b><!-- react-text: 10 -->These are simple text files which sit on your computer, and are only used by us and our trusted partners. To find out about managing cookies, please see our<!-- /react-text --><a href="http://www.channel4.com/4viewers/cookies">Cookies Policy</a><!-- react-text: 12 -->.<!-- /react-text --></p><button class="all4gn-cookie-policy-accept" type="button"><!-- react-text: 14 --> Accept<!-- /react-text --><span class="all4gn-invisible">our Cookie Policy</span><!-- react-text: 16 --> &amp; Close<!-- /react-text --></button></div></div></div></div>

	<div id="skipLinks">
		<ul>
			<li><a href="#site-body">Skip to main news content</a></li>
			<li><a href="#search-field">Skip to news search</a></li>
			<li><a href="#navContainer">Skip to news navigation</a></li>
			<li><a href="#network-header">Skip to All 4 navigation</a></li>
		</ul>
	</div>

	<div id="network-header">
		<div class="inner">
			<div id="globalnav-header"><div data-reactroot="" class="" role="menu" tabindex="-1"><div class="all4gn all4gn--responsive"><header class="all4gn-header"><nav class="nav"><ul class="nav__list"><li class="nav__list__item nav__list__item--home" tabindex="-1"><a class="nav__list__item__link" title="All4.com Homepage" aria-label="All4.com Homepage" aria-hidden="true" tabindex="0" role="menuitem"><div class="nav__list__item__link__content" aria-label="[object Object]" title="All4.com Homepage" tabindex="-1"><div class="nav__list__item--home-link" tabindex="-1" title="All4.com Homepage" aria-label="All4.com Homepage"><div tabindex="-1"><img src="//static.channel4.com/globalnavv1/1.0.543/images/all4_logo.svg" alt="All4.com Homepage" class="all4gn__home-image" /></div></div></div></a></li><li class="nav__list__item nav__list__item--all4--link" tabindex="-1"><a href="http://www.channel4.com?intcmp=header_all4" class="nav__list__item__link" title="Take me to All 4" aria-label="Take me to All 4" tabindex="0" role="menuitem"><div class="nav__list__item__link__content" aria-label="Take me to All 4" title="Take me to All 4" tabindex="-1">Take me to All 4</div></a></li></ul></nav></header></div></div></div>
		</div>
	</div>

	<div id="site-wrapper">

		<header id="site-masthead" class="receptacle site-masthead">
			<div class="inner">
				<div class="section">
										<a class="site-brand" href="https://www.channel4.com/news/">
						<svg xmlns="http://www.w3.org/2000/svg" width="622" height="191" viewBox="0 0 622 191" version="1.1" preserveAspectRatio="xMinYMin meet">
							<title>Channel 4 News</title>
					    <g>
			            <path class="keyline" d="M612,0 L10,0 L0,0 L0,191 L622,191 L622,0 L612,0 L612,0 Z M10,10 L180,10 L180,180 L10,180 L10,10 L10,10 Z M612,180 L191,180 L191,10 L612,10 L612,180 L612,180 Z"/>
			            <path class="text" d="M312,48 L312,142 L299,142 L250,71 L250,142 L236,142 L236,48 L249,48 L298,118 L298,48 L312,48 L312,48 Z M397,112 L345,112 C346.630154,122.26506 353.31017,130.585601 366,131 C374.152381,130.585601 381.101121,127.81407 386,121 L395,128 C389.65118,137.719618 379.230075,143 366,143 C343.82559,143 331,127.021071 331,108 C331,88.5854032 344.091307,73 364,73 C384.974568,73 397,88.5854032 397,106 C397,108.662154 396.86664,110.245178 397,112 L397,112 Z M382,102 C381.337153,92.5695104 374.574322,85 364,85 C352.95715,85 346.592425,92.0362357 345,102 L382,102 L382,102 L382,102 Z M502,75 L481,142 L467,142 L454,95 L440,142 L427,142 L405,75 L420,75 L434,126 L448,75 L460,75 L474,126 L488,75 L502,75 L502,75 Z M512,129 L520,121 C525.999752,128.28421 534.189652,130.934843 542,131 C548.321243,130.934843 554.13407,128.28421 554,123 C554.13407,119.139326 551.358505,116.752363 544,115 L534,113 C522.43216,109.990462 514.507921,104.420551 515,93 C514.507921,81.0882123 525.075886,73 540,73 C552.017701,73 561.26529,76.8475971 567,84 L559,92 C554.263927,87.7197703 547.922751,84.9318295 540,85 C532.999133,84.9318295 528.375834,87.9834406 528,93 C528.375834,96.864654 530.621068,98.8546189 538,101 L550,103 C561.790664,106.14585 568,111.980427 568,122 C568,135.576436 556.641,143 542,143 C530.886729,143 518.603862,139.02405 512,129 L512,129 Z M64,101 L84,77 L84,61 L51,101 L64,101 L64,101 Z M101,101 L101,42 L91,54 L91,101 L101,101 L101,101 Z M107,49 L116,38 L108,32 L107,33 L107,49 L107,49 Z M100,108 L47,108 L47,117 L100,117 L100,108 L100,108 Z M117,142 L117,47 L107,59 L107,142 L117,142 L117,142 Z M142,108 L124,108 L124,117 L142,117 L142,108 L142,108 Z M101,124 L91,124 L91,159 L101,159 L101,124 L101,124 Z M133,149 L107,149 L107,159 L133,159 L133,149 L133,149 Z M84,149 L75,149 L75,159 L84,159 L84,149 L84,149 Z"/>
			        </g>
						</svg>
					</a>

					
					
						<dl class="tv-times">
						<dt>Next on TV</dt>
						<dd>
													Tomorrow, 7pm												</dd>
						</dl>
						
					<a href="#" id="mobile-explore" title="expand menu">
						<svg xmlns="http://www.w3.org/2000/svg" class="icon" width="48" height="48" viewBox="0 0 48 48"><path d="M33.57 19.021l2.93 2.93-12.5 12.5-12.5-12.5 2.93-2.93 9.57 9.57z"/></svg>						Menu
					</a>

					<ul class="block-nav">
												<li class="weather">
							<a href="https://www.channel4.com/weather">
								<svg xmlns="http://www.w3.org/2000/svg" class="icon" width="48" height="48" viewBox="0 0 48 48"><g transform="translate(8 8)"><ellipse cx="16.25" cy="16.5" rx="7" ry="7"/><rect x="15.25" width="2" height="7" rx="1"/><rect transform="rotate(90 28.75 16.5)" x="27.75" y="13" width="2" height="7" rx="1"/><rect transform="rotate(90 4 16.5)" x="3" y="13" width="2" height="7" rx="1"/><rect x="15.25" y="26" width="2" height="7" rx="1"/><rect transform="rotate(45 25 7.5)" x="24" y="4" width="2" height="7" rx="1"/><rect transform="rotate(135 25 25.5)" x="24" y="22" width="2" height="7" rx="1"/><rect transform="rotate(135 7 7.5)" x="6" y="4" width="2" height="7" rx="1"/><rect transform="rotate(45 7 25.5)" x="6" y="22" width="2" height="7" rx="1"/></g></svg>								<span>Weather</span>
								<p>The forecast for the next 5 days</p>
							</a>
						</li>
												<li class="catchup">
							<a href="https://www.channel4.com/news/catch-up">
								<svg xmlns="http://www.w3.org/2000/svg" class="icon" width="48" height="48" viewBox="0 0 48 48"><path d="M30.969 23.367l-11.354 6.477v-13.031l11.354 6.553zm8.154 9.754v-19.508h-29.262v19.508h29.262zm0-22.785c.864 0 1.626.318 2.286.953.66.635.991 1.41.991 2.324l-.076 19.508c0 .889-.311 1.645-.933 2.267-.622.622-1.378.933-2.267.933h-8.154v3.277h-12.955v-3.277h-8.154c-.914 0-1.689-.311-2.324-.933-.635-.622-.953-1.378-.953-2.267v-19.508c0-.914.318-1.689.953-2.324.635-.635 1.41-.953 2.324-.953h29.262z"/></svg>								<span>Catch up</span>
								<p>Bulletins from the last 7 days</p>
							</a>
						</li>
						<li class="snowmail">
							<a href="https://www.channel4.com/news/snowmail">
								<svg xmlns="http://www.w3.org/2000/svg" class="icon" width="48" height="48" viewBox="0 0 48 48"><path d="M24.429 22.469l13.03-8.153h-26.059m26.059 19.506v-16.23l-13.03 8.077-13.03-8.077v16.23h26.059zm0-22.783c.864 0 1.613.33 2.248.991.635.66.952 1.422.952 2.286v19.506c0 .889-.311 1.657-.933 2.305-.622.648-1.378.971-2.267.971h-26.059c-.864 0-1.613-.324-2.248-.971-.635-.648-.952-1.416-.952-2.305v-19.506c0-.864.311-1.626.933-2.286.622-.66 1.378-.991 2.267-.991"/></svg>								<span>Snowmail</span>
								<p>Delivered daily to your inbox</p>
							</a>
						</li>
					</ul>

					<div class="search-nav">
						<svg xmlns="http://www.w3.org/2000/svg" class="icon" width="48" height="48" viewBox="0 0 30 30"><path d="M10.859 18.68c2.057 0 3.822-.729 5.293-2.188 1.471-1.458 2.207-3.229 2.207-5.313 0-2.057-.729-3.822-2.188-5.293-1.458-1.471-3.229-2.207-5.313-2.207-2.057 0-3.822.736-5.293 2.207-1.471 1.471-2.207 3.236-2.207 5.293 0 2.083.729 3.854 2.188 5.313 1.458 1.458 3.229 2.188 5.313 2.188zm10 0l8.281 8.281-2.5 2.5-8.281-8.281v-1.328l-.469-.469c-.938.833-2.012 1.471-3.223 1.914-1.211.443-2.48.664-3.809.664-1.51 0-2.923-.28-4.238-.84-1.315-.56-2.461-1.322-3.438-2.285-.977-.964-1.751-2.103-2.324-3.418s-.859-2.728-.859-4.238c0-1.484.286-2.891.859-4.219.573-1.328 1.348-2.48 2.324-3.457.977-.977 2.122-1.751 3.438-2.324 1.315-.573 2.728-.859 4.238-.859 1.51 0 2.917.286 4.219.859 1.302.573 2.441 1.348 3.418 2.324.977.977 1.745 2.129 2.305 3.457.56 1.328.84 2.734.84 4.219 0 1.328-.221 2.598-.664 3.809-.443 1.211-1.081 2.285-1.914 3.223l.469.469h1.328z"/></svg>						<form id="searchform" method="get" action="https://www.channel4.com/news/">
							<input type="search" name="s" id="search-field" class="search" placeholder="Search Channel 4 News" spellcheck="false" aria-label="Search Channel 4 News" />
						</form>
					</div>

				</div>


			</div>

		<div class="category-navigation">
			<ul>
				<li class="menu-item current-video-ancestor current-menu-parent current-video-parent"><a title="UK news" href="https://www.channel4.com/news/uk">UK</a></li>
<li class="menu-item"><a title="World news" href="https://www.channel4.com/news/world">World</a></li>
<li class="menu-item"><a title="Politics news" href="https://www.channel4.com/news/politics">Politics</a></li>
<li class="menu-item"><a title="Business news" href="https://www.channel4.com/news/business">Business</a></li>
<li class="menu-item"><a title="Science news" href="https://www.channel4.com/news/science">Science</a></li>
<li class="menu-item"><a href="https://www.channel4.com/news/culture">Culture</a></li>
<li class="menu-item"><a title="Tech news" href="https://www.channel4.com/news/technology">Tech</a></li>
<li class="menu-item"><a href="https://www.channel4.com/news/factcheck">FactCheck</a></li>
<li class="menu-item"><a title="News team" href="https://www.channel4.com/news/team">Team</a></li>
				<li class="search">
					<a class="item" href="/search" id="search-toggle" aria-label="Search Channel 4 News">
						<svg xmlns="http://www.w3.org/2000/svg" class="icon" width="48" height="48" viewBox="0 0 30 30"><path d="M10.859 18.68c2.057 0 3.822-.729 5.293-2.188 1.471-1.458 2.207-3.229 2.207-5.313 0-2.057-.729-3.822-2.188-5.293-1.458-1.471-3.229-2.207-5.313-2.207-2.057 0-3.822.736-5.293 2.207-1.471 1.471-2.207 3.236-2.207 5.293 0 2.083.729 3.854 2.188 5.313 1.458 1.458 3.229 2.188 5.313 2.188zm10 0l8.281 8.281-2.5 2.5-8.281-8.281v-1.328l-.469-.469c-.938.833-2.012 1.471-3.223 1.914-1.211.443-2.48.664-3.809.664-1.51 0-2.923-.28-4.238-.84-1.315-.56-2.461-1.322-3.438-2.285-.977-.964-1.751-2.103-2.324-3.418s-.859-2.728-.859-4.238c0-1.484.286-2.891.859-4.219.573-1.328 1.348-2.48 2.324-3.457.977-.977 2.122-1.751 3.438-2.324 1.315-.573 2.728-.859 4.238-.859 1.51 0 2.917.286 4.219.859 1.302.573 2.441 1.348 3.418 2.324.977.977 1.745 2.129 2.305 3.457.56 1.328.84 2.734.84 4.219 0 1.328-.221 2.598-.664 3.809-.443 1.211-1.081 2.285-1.914 3.223l.469.469h1.328z"/></svg>					</a>
				</li>
			</ul>
		</div>
	</header>





<div id="site-body" class="receptacle body layout-wrapper layout-video">
	
	<div class="dark receptacle">
		<div class="inner">
			<div class="full-width">
				<div class="video-container" id="video-player-1"><div class="image playable video-poster" data-player="1"><img width="1920" height="1080" src="https://fournews-assets-prod-s3b-ew1-aws-c4-pml.s3.amazonaws.com/media/2017/09/4ON_NOTTINGHAM_SONI_2709_TempThumbnail1920x1080.jpg" class="video-poster" alt="" srcset="https://fournews-assets-prod-s3b-ew1-aws-c4-pml.s3.amazonaws.com/media/2017/09/4ON_NOTTINGHAM_SONI_2709_TempThumbnail1920x1080.jpg 1920w, https://fournews-assets-prod-s3b-ew1-aws-c4-pml.s3.amazonaws.com/media/2017/09/4ON_NOTTINGHAM_SONI_2709_TempThumbnail1920x1080-1000x563.jpg 1000w, https://fournews-assets-prod-s3b-ew1-aws-c4-pml.s3.amazonaws.com/media/2017/09/4ON_NOTTINGHAM_SONI_2709_TempThumbnail1920x1080-600x338.jpg 600w, https://fournews-assets-prod-s3b-ew1-aws-c4-pml.s3.amazonaws.com/media/2017/09/4ON_NOTTINGHAM_SONI_2709_TempThumbnail1920x1080-300x169.jpg 300w, https://fournews-assets-prod-s3b-ew1-aws-c4-pml.s3.amazonaws.com/media/2017/09/4ON_NOTTINGHAM_SONI_2709_TempThumbnail1920x1080-500x281.jpg 500w, https://fournews-assets-prod-s3b-ew1-aws-c4-pml.s3.amazonaws.com/media/2017/09/4ON_NOTTINGHAM_SONI_2709_TempThumbnail1920x1080-150x84.jpg 150w" sizes="(max-width: 1920px) 100vw, 1920px" /></div><div poster="" preload="auto" id="videoPlayer1" async="" class="video-js vjs-mouse vjs-paused vjs-controls-enabled vjs-workinghover vjs-user-active bc-player-rksql443_default vjs-plugins-ready vjs-contextmenu vjs-contextmenu-ui vjs-player-info vjs-errors" data-video-id="5591003130001" data-embed="default" data-player="rksql443" data-account="1184612030" role="region" aria-label="video player"><video data-account="1184612030" data-player="rksql443" data-embed="default" data-video-id="5591003130001" class="vjs-tech" async="" id="videoPlayer1_html5_api" preload="auto" poster="" src="blob:https://www.channel4.com/c19776f9-f764-4dbf-96a2-0aa005d08465"></video><div></div><div class="vjs-poster vjs-hidden" tabindex="-1" aria-disabled="false" style=""></div><div class="vjs-text-track-display" aria-live="off" aria-atomic="true"><div style="position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; margin: 1.5%;"></div></div><div class="vjs-loading-spinner" dir="ltr"></div><button class="vjs-big-play-button" type="button" aria-live="polite" title="Play Video" aria-disabled="false"><span class="vjs-control-text">Play Video</span></button><div class="vjs-control-bar" dir="ltr" role="group"><button class="vjs-play-control vjs-control vjs-button" type="button" aria-live="polite" title="Play" aria-disabled="false"><span class="vjs-control-text">Play</span></button><div class="vjs-volume-menu-button vjs-menu-button vjs-menu-button-inline vjs-control vjs-button vjs-volume-menu-button-horizontal vjs-vol-3" tabindex="0" role="button" aria-live="polite" title="Mute" aria-disabled="false"><div class="vjs-menu"><div class="vjs-menu-content"><div tabindex="0" class="vjs-volume-bar vjs-slider-bar vjs-slider vjs-slider-horizontal" role="slider" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" aria-label="volume level" aria-valuetext="100.00%"><div class="vjs-volume-level"><span class="vjs-control-text"></span></div></div></div></div><span class="vjs-control-text">Mute</span></div><div class="vjs-current-time vjs-time-control vjs-control vjs-time-controls"><div class="vjs-current-time-display" aria-live="off"><span class="vjs-control-text">Current Time</span> 0:00</div></div><div class="vjs-time-control vjs-time-divider vjs-time-controls"><div><span>/</span></div></div><div class="vjs-duration vjs-time-control vjs-control vjs-time-controls"><div class="vjs-duration-display" aria-live="off"><span class="vjs-control-text">Duration Time</span> 5:08</div></div><div class="vjs-progress-control vjs-control"><div tabindex="0" class="vjs-progress-holder vjs-slider vjs-slider-horizontal" role="slider" aria-valuenow="NaN" aria-valuemin="0" aria-valuemax="100" aria-label="progress bar" aria-valuetext="0:00"><div class="vjs-load-progress"><span class="vjs-control-text"><span>Loaded</span>: 0%</span></div><div class="vjs-mouse-display vjs-keep-tooltips-inside" data-current-time="0:00" style="left: 0px;"><div class="vjs-time-tooltip">0:00</div></div><div class="vjs-play-progress vjs-slider-bar vjs-keep-tooltips-inside" data-current-time="0:00" style="width: 0%;"><span class="vjs-control-text"><span>Progress</span>: 0%</span></div><div class="vjs-tooltip-progress-bar vjs-slider-bar" data-current-time="0:00" aria-valuenow="NaN" aria-valuetext="0:00" style="width: 0%;"><div class="vjs-time-tooltip">0:00</div>
        <span class="vjs-control-text"><span>Progress</span>: 0%</span></div></div></div><div class="vjs-live-control vjs-control vjs-live-controls vjs-hidden"><div class="vjs-live-display" aria-live="off"><span class="vjs-control-text">Stream Type</span>LIVE</div></div><div class="vjs-remaining-time vjs-time-control vjs-control vjs-time-controls"><div class="vjs-remaining-time-display" aria-live="off"><span class="vjs-control-text">Remaining Time</span> -5:08</div></div><div class="vjs-custom-control-spacer vjs-spacer "> </div><div class="vjs-playback-rate vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden" tabindex="0" role="menuitem" aria-live="polite" title="Playback Rate" aria-disabled="false" aria-expanded="false" aria-haspopup="true"><div class="vjs-menu" role="presentation"><ul class="vjs-menu-content" role="menu"></ul></div><span class="vjs-control-text">Playback Rate</span><div class="vjs-playback-rate-value">1</div></div><div class="vjs-chapters-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden" tabindex="0" role="menuitem" aria-live="polite" title="Chapters" aria-disabled="false" aria-expanded="false" aria-haspopup="true" aria-label="Chapters Menu"><div class="vjs-menu" role="presentation"><ul class="vjs-menu-content" role="menu"><li class="vjs-menu-title" tabindex="-1">Chapters</li></ul></div><span class="vjs-control-text">Chapters</span></div><div class="vjs-descriptions-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden" tabindex="0" role="menuitem" aria-live="polite" title="Descriptions" aria-disabled="false" aria-expanded="false" aria-haspopup="true" aria-label="Descriptions Menu"><div class="vjs-menu" role="presentation"><ul class="vjs-menu-content" role="menu"><li class="vjs-menu-item vjs-selected" tabindex="-1" role="menuitemcheckbox" aria-live="polite" aria-disabled="false" aria-checked="true" title=", selected">descriptions off<span class="vjs-control-text">, selected</span></li></ul></div><span class="vjs-control-text">Descriptions</span></div><div class="vjs-subtitles-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden" tabindex="0" role="menuitem" aria-live="polite" title="Subtitles" aria-disabled="false" aria-expanded="false" aria-haspopup="true" aria-label="Subtitles Menu"><div class="vjs-menu" role="presentation"><ul class="vjs-menu-content" role="menu"><li class="vjs-menu-item vjs-selected" tabindex="-1" role="menuitemcheckbox" aria-live="polite" aria-disabled="false" aria-checked="true" title=", selected">subtitles off<span class="vjs-control-text">, selected</span></li></ul></div><span class="vjs-control-text">Subtitles</span></div><div class="vjs-captions-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden" tabindex="0" role="menuitem" aria-live="polite" title="Captions" aria-disabled="false" aria-expanded="false" aria-haspopup="true" aria-label="Captions Menu"><div class="vjs-menu" role="presentation"><ul class="vjs-menu-content" role="menu"><li class="vjs-menu-item vjs-texttrack-settings" tabindex="-1" role="menuitem" aria-live="polite" aria-disabled="false" title=", opens captions settings dialog">captions settings<span class="vjs-control-text">, opens captions settings dialog</span></li><li class="vjs-menu-item vjs-selected" tabindex="-1" role="menuitemcheckbox" aria-live="polite" aria-disabled="false" aria-checked="true" title=", selected">captions off<span class="vjs-control-text">, selected</span></li></ul></div><span class="vjs-control-text">Captions</span></div><div class="vjs-audio-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden" tabindex="0" role="menuitem" aria-live="polite" title="Audio Track" aria-disabled="false" aria-expanded="false" aria-haspopup="true" aria-label="Audio Menu"><div class="vjs-menu" role="presentation"><ul class="vjs-menu-content" role="menu"><li class="vjs-menu-item vjs-selected" tabindex="-1" role="menuitemcheckbox" aria-live="polite" aria-disabled="false" aria-checked="true" title=", selected">default<span class="vjs-control-text">, selected</span></li></ul></div><span class="vjs-control-text">Audio Track</span></div><button class="vjs-fullscreen-control vjs-control vjs-button" type="button" aria-live="polite" title="Fullscreen" aria-disabled="false"><span class="vjs-control-text">Fullscreen</span></button></div><div class="vjs-error-display vjs-modal-dialog vjs-hidden " tabindex="-1" aria-describedby="videoPlayer1_component_419_description" aria-hidden="true" aria-label="Modal Window" role="dialog"><p class="vjs-modal-dialog-description vjs-offscreen" id="videoPlayer1_component_419_description">This is a modal window.</p><div class="vjs-modal-dialog-content" role="document"></div></div><div class="vjs-caption-settings vjs-modal-overlay vjs-hidden" tabindex="-1" role="dialog" aria-labelledby="TTsettingsDialogLabel-videoPlayer1_component_424" aria-describedby="TTsettingsDialogDescription-videoPlayer1_component_424"><div role="document"><div class="vjs-control-text" id="TTsettingsDialogLabel-videoPlayer1_component_424" aria-level="1" role="heading">Caption Settings Dialog</div><div class="vjs-control-text" id="TTsettingsDialogDescription-videoPlayer1_component_424">Beginning of dialog window. Escape will cancel and close the window.</div><div class="vjs-tracksettings"><div class="vjs-tracksettings-colors"><fieldset class="vjs-fg-color vjs-tracksetting"><legend>Text</legend><label class="vjs-label" for="captions-foreground-color-videoPlayer1_component_424">Color</label><select id="captions-foreground-color-videoPlayer1_component_424"><option value="#FFF">White</option><option value="#000">Black</option><option value="#F00">Red</option><option value="#0F0">Green</option><option value="#00F">Blue</option><option value="#FF0">Yellow</option><option value="#F0F">Magenta</option><option value="#0FF">Cyan</option></select><span class="vjs-text-opacity vjs-opacity"><label class="vjs-label" for="captions-foreground-opacity-videoPlayer1_component_424">Transparency</label><select id="captions-foreground-opacity-videoPlayer1_component_424"><option value="1">Opaque</option><option value="0.5">Semi-Transparent</option></select></span></fieldset><fieldset class="vjs-bg-color vjs-tracksetting"><legend>Background</legend><label class="vjs-label" for="captions-background-color-videoPlayer1_component_424">Color</label><select id="captions-background-color-videoPlayer1_component_424"><option value="#000">Black</option><option value="#FFF">White</option><option value="#F00">Red</option><option value="#0F0">Green</option><option value="#00F">Blue</option><option value="#FF0">Yellow</option><option value="#F0F">Magenta</option><option value="#0FF">Cyan</option></select><span class="vjs-bg-opacity vjs-opacity"><label class="vjs-label" for="captions-background-opacity-videoPlayer1_component_424">Transparency</label><select id="captions-background-opacity-videoPlayer1_component_424"><option value="1">Opaque</option><option value="0.5">Semi-Transparent</option><option value="0">Transparent</option></select></span></fieldset><fieldset class="vjs-window-color vjs-tracksetting"><legend>Window</legend><label class="vjs-label" for="captions-window-color-videoPlayer1_component_424">Color</label><select id="captions-window-color-videoPlayer1_component_424"><option value="#000">Black</option><option value="#FFF">White</option><option value="#F00">Red</option><option value="#0F0">Green</option><option value="#00F">Blue</option><option value="#FF0">Yellow</option><option value="#F0F">Magenta</option><option value="#0FF">Cyan</option></select><span class="vjs-window-opacity vjs-opacity"><label class="vjs-label" for="captions-window-opacity-videoPlayer1_component_424">Transparency</label><select id="captions-window-opacity-videoPlayer1_component_424"><option value="0">Transparent</option><option value="0.5">Semi-Transparent</option><option value="1">Opaque</option></select></span></fieldset></div><div class="vjs-tracksettings-font"><div class="vjs-font-percent vjs-tracksetting"><label class="vjs-label" for="captions-font-size-videoPlayer1_component_424">Font Size</label><select id="captions-font-size-videoPlayer1_component_424"><option value="0.50">50%</option><option value="0.75">75%</option><option value="1.00">100%</option><option value="1.25">125%</option><option value="1.50">150%</option><option value="1.75">175%</option><option value="2.00">200%</option><option value="3.00">300%</option><option value="4.00">400%</option></select></div><div class="vjs-edge-style vjs-tracksetting"><label class="vjs-label" for="videoPlayer1_component_424">Text Edge Style</label><select id="videoPlayer1_component_424"><option value="none">None</option><option value="raised">Raised</option><option value="depressed">Depressed</option><option value="uniform">Uniform</option><option value="dropshadow">Dropshadow</option></select></div><div class="vjs-font-family vjs-tracksetting"><label class="vjs-label" for="captions-font-family-videoPlayer1_component_424">Font Family</label><select id="captions-font-family-videoPlayer1_component_424"><option value="proportionalSansSerif">Proportional Sans-Serif</option><option value="monospaceSansSerif">Monospace Sans-Serif</option><option value="proportionalSerif">Proportional Serif</option><option value="monospaceSerif">Monospace Serif</option><option value="casual">Casual</option><option value="script">Script</option><option value="small-caps">Small Caps</option></select></div></div><div class="vjs-tracksettings-controls"><button class="vjs-default-button">Defaults</button><button class="vjs-done-button">Done</button></div></div></div></div><div class="vjs-player-info-modal vjs-modal-dialog vjs-hidden " tabindex="-1" aria-describedby="videoPlayer1_component_497_description" aria-hidden="true" aria-label="Player Information Dialog" role="dialog"><button class="vjs-close-button vjs-control vjs-button" type="button" aria-live="polite" aria-disabled="false" title="Close Modal Dialog"><span class="vjs-control-text">Close Modal Dialog</span></button><p class="vjs-modal-dialog-description vjs-offscreen" id="videoPlayer1_component_497_description">This is a modal window. This modal can be closed by pressing the Escape key or activating the close button.</p><div class="vjs-modal-dialog-content" role="document"></div></div><script src="//players.brightcove.net/1719543778001/vttjs/dist/vtt.min.js"></script></div><script id="player-script" async="" src="//players.brightcove.net/1184612030/rksql443_default/index.min.js"></script>
	</div>			</div>
		</div>
	</div>
	
	<div class="inner">
		  
	  <div class="section">
		  <div class="primary">
			  
			  <div class="video-detail">
				  					  
					  <div class="meta">
							<span class="meta-item pubDateTime" data-time="27 Sep 2017">
								<svg xmlns="http://www.w3.org/2000/svg" class="icon" width="48" height="48" viewBox="0 0 48 48" aria-labelledby="i-5a11f3bc41938"><title id="i-5a11f3bc41938">Published on</title><path d="M24 40.85c2.279 0 4.435-.439 6.47-1.318s3.809-2.075 5.322-3.589c1.514-1.514 2.71-3.28 3.589-5.298.879-2.018 1.318-4.183 1.318-6.494 0-2.279-.439-4.435-1.318-6.47s-2.075-3.809-3.589-5.322c-1.514-1.514-3.28-2.71-5.298-3.589-2.018-.879-4.183-1.318-6.494-1.318-2.279 0-4.435.439-6.47 1.318s-3.809 2.075-5.322 3.589c-1.514 1.514-2.71 3.288-3.589 5.322-.879 2.035-1.318 4.191-1.318 6.47 0 2.311.439 4.476 1.318 6.494s2.075 3.784 3.589 5.298c1.514 1.514 3.28 2.71 5.298 3.589 2.018.879 4.183 1.318 6.494 1.318zm8.105-35.864c2.539 1.091 4.744 2.58 6.616 4.468 1.872 1.888 3.353 4.093 4.443 6.616 1.091 2.523 1.636 5.216 1.636 8.081 0 2.897-.545 5.607-1.636 8.13-1.091 2.523-2.572 4.728-4.443 6.616-1.872 1.888-4.069 3.369-6.592 4.443-2.523 1.074-5.233 1.611-8.13 1.611-2.865 0-5.566-.537-8.105-1.611-2.539-1.074-4.744-2.555-6.616-4.443-1.872-1.888-3.353-4.093-4.443-6.616-1.091-2.523-1.636-5.233-1.636-8.13 0-2.865.545-5.558 1.636-8.081 1.091-2.523 2.572-4.728 4.443-6.616 1.872-1.888 4.069-3.377 6.592-4.468 2.523-1.091 5.233-1.636 8.13-1.636 2.865 0 5.566.545 8.105 1.636zm-9.73 8.716v10.937l-6.733 8.662 2.526 1.926 7.332-9.025v-12.5h-3.125z"/></svg>								27 Sep 2017							</span>
														<span class="meta-item tags">
								<svg xmlns="http://www.w3.org/2000/svg" class="icon" width="48" height="48" viewBox="0 0 48 48" aria-labelledby="i-5a11f3bc41a43"><title id="i-5a11f3bc41a43">Sections</title><path d="M14 14h28v4h-28v-4zm0 20v-4h28v4h-28zm0-8v-4h28v4h-28zm-8-8v-4h4v4h-4zm0 16v-4h4v4h-4zm0-8v-4h4v4h-4z"/></svg>								<a href="https://www.channel4.com/news/uk" rel="tag">UK</a>							</span>
													</div>
						
					  <h1>Councils denied cash for sprinklers in tower blocks</h1>
					  
					  	          <div class="correspondent">
	            <a href="https://www.channel4.com/news/by/darshna-soni" rel="author">
	              <img alt="" src="https://fournews-assets-prod-s3b-ew1-aws-c4-pml.s3.amazonaws.com/media/2017/05/darshna-soni.jpg" class="image" />
	              <span class="name">Darshna Soni</span>
	            </a>
	            <span class="role">Home Affairs Correspondent</span>
	          </div>
												
												
					  <div class="article-main">

						<p>After the Grenfell Tower disaster the Communities Secretary Sajid Javid made a pledge: councils should make whatever housing improvements their local fire chiefs advised and if they couldn’t afford it his department would help. Just a month ago he was accused of claiming no councils had come forward for help. But we’ve been to just one of 30 local authorities who’ve asked for cash – Nottingham, which wants £6m to fit sprinklers into tower blocks. Sprinklers the local fire chief says are a “necessity”. But their request has got nowhere.</p>
						
					  </div>
				  
					<ul class="social-buttons">
	<li>
		<a class="social-button fb pop" href="https://www.facebook.com/dialog/share?app_id=639210659540393&amp;display=popup&amp;href=https%3A%2F%2Fwww.channel4.com%2Fnews%2Fcouncils-denied-cash-for-sprinklers-in-tower-blocks&amp;redirect_uri=https://www.channel4.com/news/?post_type=video&amp;p=266377">
			<svg xmlns="http://www.w3.org/2000/svg" class="icon" width="15" height="28" viewBox="0 0 15 28" aria-labelledby="i-5a11f3bc4209f"><title id="i-5a11f3bc4209f">Share on Facebook</title><path d="M14.397 5.269h-2.515c-.913 0-1.528.186-1.844.559-.317.391-.475.969-.475 1.732v3.018h4.666l-.615 4.722h-4.052v12.127h-4.89v-12.127h-4.08v-4.722h4.08v-3.465c0-1.993.55-3.53 1.649-4.611 1.118-1.099 2.599-1.649 4.443-1.649 1.565 0 2.776.065 3.633.196v4.219z"/></svg>		</a>	
	</li>
	<li>
		<a class="social-button tw" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.channel4.com%2Fnews%2Fcouncils-denied-cash-for-sprinklers-in-tower-blocks&amp;text=Councils+denied+cash+for+sprinklers+in+tower+blocks&amp;via=darshnasoni&amp;related=Channel4News">
			<svg xmlns="http://www.w3.org/2000/svg" class="icon" width="29" height="24" viewBox="0 0 29 24" aria-labelledby="i-5a11f3bc421b4"><title id="i-5a11f3bc421b4">Share on Twitter</title><path d="M26.031 6.563c.021.167.031.417.031.75 0 1.542-.229 3.083-.688 4.625-.458 1.542-1.146 3.021-2.063 4.438-.917 1.417-2.01 2.667-3.281 3.75-1.292 1.104-2.833 1.979-4.625 2.625-1.792.646-3.708.969-5.75.969-3.229 0-6.187-.865-8.875-2.594.417.042.885.063 1.406.063 2.667 0 5.052-.823 7.156-2.469-1.25-.021-2.375-.396-3.375-1.125-.979-.75-1.656-1.708-2.031-2.875.396.063.76.094 1.094.094.521 0 1.031-.062 1.531-.188-1.333-.271-2.437-.937-3.313-2-.875-1.042-1.313-2.26-1.313-3.656.813.375 1.677.615 2.594.656-.792-.521-1.417-1.208-1.875-2.063-.458-.833-.688-1.75-.688-2.75 0-1.042.26-2.01.781-2.906 1.438 1.771 3.187 3.187 5.25 4.25 2.063 1.083 4.281 1.677 6.656 1.781-.104-.438-.156-.875-.156-1.313 0-1.604.562-2.969 1.688-4.094 1.125-1.125 2.49-1.688 4.094-1.688 1.667 0 3.062.615 4.188 1.844 1.313-.25 2.542-.719 3.688-1.406-.458 1.375-1.312 2.437-2.563 3.188 1.125-.125 2.24-.427 3.344-.906-.813 1.167-1.781 2.167-2.906 3z"/></svg>		</a>	
	</li>
</ul>					
										
			  </div>
		  </div>

			<div class="secondary">
				<div class="section-inner">
									
							
				</div>
			</div>
			
		</div>
		
		<div class="section">

			
		</div>
				
		
	</div>
</div>
	

	<footer class="receptacle site-footer">
	  <div class="inner">

			<div id="secondary-nav" class="section">
				<ul class="nav">
				<li class="standlist menu-about"><ul class="items"><li class="menu-item"><a href="https://www.channel4.com/news/about">About Channel 4 News</a></li>
<li class="menu-item"><a href="https://www.channel4.com/news/frequently-asked-questions">FAQs</a></li>
<li class="menu-item"><a href="https://www.channel4.com/news/contact-us">Contact us</a></li>
</ul></li>				<li class="standlist menu-elsewhere"><ul class="items"><li class="facebook menu-item"><a href="http://facebook.com/Channel4News"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="18" height="18" viewBox="0 0 15 28"><path d="M14.397 5.269h-2.515c-.913 0-1.528.186-1.844.559-.317.391-.475.969-.475 1.732v3.018h4.666l-.615 4.722h-4.052v12.127h-4.89v-12.127h-4.08v-4.722h4.08v-3.465c0-1.993.55-3.53 1.649-4.611 1.118-1.099 2.599-1.649 4.443-1.649 1.565 0 2.776.065 3.633.196v4.219z"/></svg>Facebook</a></li>
<li class="twitter menu-item"><a href="http://twitter.com/Channel4News"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="18" height="18" viewBox="0 0 29 24"><path d="M26.031 6.563c.021.167.031.417.031.75 0 1.542-.229 3.083-.688 4.625-.458 1.542-1.146 3.021-2.063 4.438-.917 1.417-2.01 2.667-3.281 3.75-1.292 1.104-2.833 1.979-4.625 2.625-1.792.646-3.708.969-5.75.969-3.229 0-6.187-.865-8.875-2.594.417.042.885.063 1.406.063 2.667 0 5.052-.823 7.156-2.469-1.25-.021-2.375-.396-3.375-1.125-.979-.75-1.656-1.708-2.031-2.875.396.063.76.094 1.094.094.521 0 1.031-.062 1.531-.188-1.333-.271-2.437-.937-3.313-2-.875-1.042-1.313-2.26-1.313-3.656.813.375 1.677.615 2.594.656-.792-.521-1.417-1.208-1.875-2.063-.458-.833-.688-1.75-.688-2.75 0-1.042.26-2.01.781-2.906 1.438 1.771 3.187 3.187 5.25 4.25 2.063 1.083 4.281 1.677 6.656 1.781-.104-.438-.156-.875-.156-1.313 0-1.604.562-2.969 1.688-4.094 1.125-1.125 2.49-1.688 4.094-1.688 1.667 0 3.062.615 4.188 1.844 1.313-.25 2.542-.719 3.688-1.406-.458 1.375-1.312 2.437-2.563 3.188 1.125-.125 2.24-.427 3.344-.906-.813 1.167-1.781 2.167-2.906 3z"/></svg>Twitter</a></li>
<li class="youtube menu-item"><a href="http://youtube.com/Channel4News"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="18" height="18" viewBox="0 0 34 24"><path d="M33.105 5.529s-.327-2.303-1.329-3.317c-1.271-1.331-2.695-1.337-3.348-1.415-4.676-.338-11.691-.338-11.691-.338h-.014s-7.015 0-11.691.338c-.654.078-2.077.084-3.348 1.416-1.002 1.014-1.328 3.317-1.328 3.317s-.334 2.704-.334 5.408v2.535c0 2.703.334 5.408.334 5.408s.327 2.303 1.328 3.317c1.271 1.331 2.941 1.289 3.685 1.428 2.673.256 11.362.336 11.362.336s7.022-.01 11.698-.348c.654-.078 2.077-.084 3.348-1.416 1.002-1.014 1.329-3.317 1.329-3.317s.334-2.704.334-5.408v-2.535c0-2.704-.334-5.408-.334-5.408zm-19.825 11.016v-9.389l9.029 4.711-9.029 4.678z"/></svg>YouTube</a></li>
<li class="instagram menu-item"><a href="http://instagram.com/channel4news"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="18" height="18" viewBox="0 0 28 28"><g><path d="M14 2.523c3.738 0 4.181.014 5.657.082 1.365.062 2.106.29 2.6.482.653.254 1.12.557 1.61 1.047.49.49.793.956 1.047 1.61.192.493.42 1.235.482 2.6.067 1.476.082 1.919.082 5.657s-.014 4.181-.082 5.657c-.062 1.365-.29 2.106-.482 2.6-.254.653-.557 1.12-1.047 1.61-.49.49-.956.793-1.61 1.047-.493.192-1.235.42-2.6.482-1.476.067-1.919.082-5.657.082s-4.181-.014-5.657-.082c-1.365-.062-2.106-.29-2.6-.482-.653-.254-1.12-.557-1.61-1.047-.49-.49-.793-.956-1.047-1.61-.192-.493-.42-1.235-.482-2.6-.067-1.476-.082-1.919-.082-5.657s.014-4.181.082-5.657c.062-1.365.29-2.106.482-2.6.254-.653.557-1.12 1.047-1.61.49-.49.956-.793 1.61-1.047.493-.192 1.235-.42 2.6-.482 1.476-.067 1.919-.082 5.657-.082m0-2.523c-3.802 0-4.279.016-5.772.084-1.49.068-2.508.305-3.398.651-.921.358-1.701.836-2.48 1.615-.778.778-1.257 1.559-1.615 2.48-.346.891-.583 1.908-.651 3.398-.068 1.493-.084 1.97-.084 5.772 0 3.802.016 4.279.084 5.772.068 1.49.305 2.508.651 3.398.358.921.836 1.701 1.615 2.48.778.778 1.559 1.257 2.48 1.615.891.346 1.908.583 3.398.651 1.493.068 1.97.084 5.772.084 3.802 0 4.279-.016 5.772-.084 1.49-.068 2.508-.305 3.398-.651.921-.358 1.701-.836 2.48-1.615.778-.778 1.257-1.559 1.615-2.48.346-.891.583-1.908.651-3.398.068-1.493.084-1.97.084-5.772 0-3.802-.016-4.279-.084-5.772-.068-1.49-.305-2.508-.651-3.398-.358-.921-.836-1.701-1.615-2.48-.778-.778-1.559-1.257-2.48-1.615-.891-.346-1.908-.583-3.398-.651-1.493-.068-1.97-.084-5.772-.084"/><path d="M14 7c-3.866 0-7 3.134-7 7s3.134 7 7 7 7-3.134 7-7-3.134-7-7-7zm0 11.544c-2.509 0-4.544-2.034-4.544-4.544 0-2.509 2.034-4.544 4.544-4.544 2.509 0 4.544 2.034 4.544 4.544 0 2.509-2.034 4.544-4.544 4.544z"/><path d="M23 6.5c0 .828-.672 1.5-1.5 1.5s-1.5-.672-1.5-1.5.672-1.5 1.5-1.5 1.5.672 1.5 1.5"/></g></svg>Instagram</a></li>
</ul></li>				</ul>
			</div>

		</div>
	</footer>

	<div id="network-footer" class="receptacle">
		<div id="globalnav-footer"><div data-reactroot="" id="all4gn-footer" class="all4gn responsive"><footer class="all4gn-footer"><div class="all4gn-footer-corporation"><nav><ul><li class="all4gn-footer-item"><a href="http://www.channel4.com/4viewers/cookies?intcmp=footer_cookies">Cookies</a></li><li class="all4gn-footer-item"><a href="http://www.channel4.com/4viewers/ts-and-cs?intcmp=footer_terms">Terms and Conditions</a></li><li class="all4gn-footer-item"><a href="http://www.channel4.com/4viewers/privacy?intcmp=footer_privacy">Privacy Policy</a></li><li class="all4gn-footer-item"><a href="http://www.channel4.com/4viewers/?intcmp=footer_4viewers">4Viewers</a></li><li class="all4gn-footer-item"><a href="http://www.channel4.com/accessibility/?intcmp=footer_accessibility">Accessibility</a></li><li class="all4gn-footer-item"><a href="https://www.channel4.com/4viewers/contact-us/?intcmp=footer_contact">Contact Us</a></li><li class="all4gn-footer-item"><a href="http://annualreport.channel4.com?intcmp=footer_annual_report">Annual Report</a></li><li class="all4gn-footer-item"><a href="https://www.channel4.com/corporate/about-4/who-we-are/what-is-channel-4?intcmp=footer_4corporate">4Corporate</a></li><li class="all4gn-footer-item"><a href="https://careers.channel4.com?intcmp=footer_careers">4Careers</a></li><li class="all4gn-footer-item"><a href="http://www.channel4.com/info/press?intcmp=footer_press">Press</a></li><li class="all4gn-footer-item"><a href="https://www.4sales.com/?intcmp=footer_sales">4Sales</a></li><li class="all4gn-footer-item"><a href="http://distribution.channel4.com?intcmp=footer_distribution">Distribution</a></li><li class="all4gn-footer-item"><a href="https://www.channel4.com/corporate/about-4/operating-responsibly/freedom-information-channel-4?intcmp=footer_foi">Freedom of Information</a></li></ul></nav><div class="all4gn-footer-corporation-disclaimer"><!-- react-text: 33 -->© Channel Four Television Corporation <!-- /react-text --><!-- react-text: 34 -->2017<!-- /react-text --></div></div></footer></div></div>
	</div>

	<link rel="stylesheet" id="channel-4-fonts-css" href="//fonts.channel4.com/stylesheet?c4.chadwick.regular&amp;c4.chadwick.medium" media="all" />
<link rel="stylesheet" id="channel-4-player-css" href="https://www.channel4.com/news/wp-content/themes/channel-4-news/css/player.min.css?ver=1.1.0" media="all" />
<script async="async" src="https://www.channel4.com/news/wp-content/themes/channel-4-news/js/scripts.min.js?ver=1.1.0"></script>
<script src="//all4nav.channel4.com/v1/js/loader.js?header=globalnav-header&amp;footer=globalnav-footer&amp;responsive=yes"></script>
<script src="//www.channel4.com/static/omniture/js/lib/omniture/s_code.js"></script>
<script>
if(window.location.href.indexOf('fb_xd_fragment') === -1) { var s_code=s.t(); }
</script>



	</div><iframe title="Channel 4 Cross Domain Communication Frame" height="0" width="0" tabindex="-1" src="https://4id.channel4.com/xd" style="display: none;"></iframe><iframe title="Channel 4 Global Navigation Cross Domain Communication Frame" height="0" width="0" tabindex="-1" src="//all4nav.channel4.com/v1/xd" style="display: none;"></iframe><script src="//www.channel4.com/media/scripts/survey/e-digital-survey.js" type="text/javascript"></script><div id="edr_survey"><div id="edr_lwrap_first" class="edr_lwrap"><iframe name="edr_l_first" id="edr_l_first" frameborder="0" src="https://edigitalsurvey.com/l.php?id=INS-vx99-827447583&amp;v=7040&amp;x=1397&amp;y=1290&amp;d=24&amp;c=null&amp;ck=1&amp;p=%2Fnews%2Fcouncils-denied-cash-for-sprinklers-in-tower-blocks&amp;fu=https%3A%2F%2Fwww.channel4.com%2Fnews%2Fcouncils-denied-cash-for-sprinklers-in-tower-blocks&amp;xdm=edr&amp;xdm_o=https%3A%2F%2Fwww.channel4.com&amp;xdm_c=edr0" scrolling="no" title="Online Quality Survey"></iframe></div></div></body></html>