<!DOCTYPE html><!--[if IE 8 ]>    <html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="ie8 ie" > <![endif]--><!--[if IE 9 ]>    <html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="ie9 ie" > <![endif]--><!--[if (gt IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" class="js no-touch localstorage applicationcache wf-utopiastd-n4-active wf-utopiastd-i4-active wf-utopiastd-i6-active wf-utopiastd-n6-active wf-active" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><!--<![endif]--><head>

<script async="" src="//cse.google.com/adsense/search/async-ads.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.google.com/cse/cse.js?cx=010554982535493096881:afvz2doyofo"></script><script src="//use.typekit.net/kgc8ebs.js" type="text/javascript" async=""></script><script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-KR282M"></script><script type="text/javascript">
	var _sf_async_config = _sf_async_config || {};
	/** CONFIGURATION START **/
	// ACCOUNT NUMBER
	_sf_async_config.uid = 65658;
	// DOMAIN
	_sf_async_config.domain = 'japantimes.co.jp';
	_sf_async_config.flickerControl = false;
	_sf_async_config.useCanonical = true;
	/** CONFIGURATION END **/
	var _sf_startpt = (new Date()).getTime();
</script>
<script async="" src="//static.chartbeat.com/js/chartbeat_mab.js"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR282M');</script>
<!-- End Google Tag Manager -->

	<meta charset="UTF-8" />

	

	<!-- WP, Meta & Viewport Stuff -->

	<link rel="pingback" href="https://www.japantimes.co.jp/xmlrpc.php" />

	<meta name="verify-v1" content="+h35BdFddo/f1upXot92yGKSB4d5EuWWGbARz9SJE6A=" />

		<meta property="twitter:account_id" content="7424642" />

		<meta property="twitter:account_id" content="7424642" />

	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<meta name="HandheldFriendly" content="true" />

				<link rel="alternate" type="application/rss+xml" title="Japan Times RSS Feed - Top Stories" href="https://www.japantimes.co.jp/feed/topstories" />
	
    <link rel="shortcut icon" href="https://www.japantimes.co.jp/wp-content/themes/jt_theme/library/img/japantimes-favicon.ico" />
    <link rel="apple-touch-icon" href="https://www.japantimes.co.jp/wp-content/themes/jt_theme/library/img/apple-touch-icon-72px.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="https://www.japantimes.co.jp/wp-content/themes/jt_theme/library/img/apple-touch-icon-72px.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="https://www.japantimes.co.jp/wp-content/themes/jt_theme/library/img/apple-touch-icon-144px.png" />
    <meta name="apple-mobile-web-app-title" content="Japan Times" />

    <!-- Prevent Google Caching -->
	<meta name="robots" content="noarchive" />
	<!-- <meta name="robots" content="nosnippet" /> -->

	
	<!-- Fix for Off-canvas flickr -->
	<script type="text/javascript">

		//window.onload = pre_loader;
		function pre_loader() {
			 javascript:document.getElementById('menu').style.display='block';
		}

	</script>


<!-- This site is optimized with the Yoast SEO Premium plugin v3.5.2 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Page not found - The Japan Times</title>
<meta name="robots" content="noindex,follow,noodp" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - The Japan Times" />
<meta property="og:site_name" content="The Japan Times" />
<meta property="fb:admins" content="44702392" />
<meta property="og:image" content="https://www.japantimes.co.jp/wp-content/uploads/2017/04/jt-sns.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - The Japan Times" />
<meta name="twitter:site" content="@japantimes" />
<meta name="twitter:image" content="https://www.japantimes.co.jp/wp-content/uploads/2017/04/jt-sns.png" />
<!-- / Yoast SEO Premium plugin. -->

<link rel="dns-prefetch" href="//code.jquery.com" />
<link rel="dns-prefetch" href="//s.w.org" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.japantimes.co.jp\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&amp;&amp;(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&amp;&amp;j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h&lt;i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&amp;&amp;c.supports[i[h]],"flag"!==i[h]&amp;&amp;(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&amp;&amp;c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&amp;&amp;!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&amp;&amp;c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&amp;&amp;f.twemoji&amp;&amp;(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://www.japantimes.co.jp/wp-includes/js/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="jt_style-less-css" href="https://www.japantimes.co.jp/wp-content/themes/jt_theme/style.less.css?ver=3.4.28" type="text/css" media="all" />
<link rel="stylesheet" id="jt_style_mobile-css" href="https://www.japantimes.co.jp/wp-content/themes/jt_theme/style-mobile.css?ver=0.0.3" type="text/css" media="only screen and (min-device-width : 320px) and (max-device-width : 480px)" />
<link rel="stylesheet" id="jt_style_tablet-css" href="https://www.japantimes.co.jp/wp-content/themes/jt_theme/style-tablet.css?ver=0.0.2" type="text/css" media="only screen and (min-device-width : 768px) and (max-device-width : 1024px)" />
<link rel="stylesheet" id="jt_style-css" href="https://www.japantimes.co.jp/wp-content/themes/jt_theme/style.css?ver=1.0" type="text/css" media="all" />
<link rel="stylesheet" id="jt_style-fresco-css" href="https://www.japantimes.co.jp/wp-content/themes/jt_theme/library/css/fresco.css?ver=2.2.2" type="text/css" media="all" />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jt_style_ie8_fix-css'  href='https://www.japantimes.co.jp/wp-content/themes/jt_theme/library/css/ie8-fixes.css?ver=1.0' type='text/css' media='all' />
<![endif]-->
<!--[if lte IE 9]>
<link rel='stylesheet' id='jt_style_ie9_fix-css'  href='https://www.japantimes.co.jp/wp-content/themes/jt_theme/library/css/ie9-fixes.css?ver=1.0' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="wsl-widget-css" href="https://www.japantimes.co.jp/wp-content/plugins/wordpress-social-login/assets/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" id="wp-polls-css" href="https://www.japantimes.co.jp/wp-content/plugins/wp-polls/polls-css.css" type="text/css" media="all" />
<style id="wp-polls-inline-css" type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 8px;
	line-height: 10px;
	height: 10px;
	background: #ff6c00;
	border: 1px solid #;
}

</style>
<!-- This site uses the Google Analytics by Yoast plugin v5.4.7 - Universal enabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-37091063-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('set', 'dimension9', navigator.userAgent);
	__gaTracker('require', 'displayfeatures');
	__gaTracker('require', 'linkid', 'linkid.js');
	__gaTracker('set', 'dimension7', 'false');
	__gaTracker('send','pageview','/404.html?page=' + document.location.pathname + document.location.search + '&amp;from=' + document.referrer);

</script>
<!-- / Google Analytics by Yoast -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="https://www.japantimes.co.jp/wp-content/themes/jt_theme/library/js/modernizr.min.js?ver=2.6.2"></script>
<script type="text/javascript" src="https://www.japantimes.co.jp/wp-content/themes/jt_theme/library/js/respond.min.js?ver=2.6.2"></script>
<script type="text/javascript" src="https://www.japantimes.co.jp/wp-content/themes/jt_theme/library/js/typekit-advanced-embed-code.js?ver=1.0"></script>
<script type="text/javascript" src="https://www.japantimes.co.jp/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="https://www.japantimes.co.jp/wp-includes/js/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://www.japantimes.co.jp/wp-content/plugins/checkDevice/cookie.js"></script>
<script type="text/javascript" src="https://www.japantimes.co.jp/wp-includes/js/jquery/ui/core.min.js"></script>
<script type="text/javascript" src="https://www.japantimes.co.jp/wp-includes/js/jquery/ui/datepicker.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"M d, yy","firstDay":1,"isRTL":false});});
</script>
<script type="text/javascript" src="https://www.japantimes.co.jp/wp-includes/js/jquery/ui/widget.min.js"></script>
<script type="text/javascript" src="https://www.japantimes.co.jp/wp-includes/js/jquery/ui/position.min.js"></script>
<script type="text/javascript" src="https://www.japantimes.co.jp/wp-includes/js/jquery/ui/menu.min.js"></script>
<script type="text/javascript" src="https://www.japantimes.co.jp/wp-includes/js/wp-a11y.min.js"></script>
<script type="text/javascript">
/* &lt;![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]&gt; */
</script>
<script type="text/javascript" src="https://www.japantimes.co.jp/wp-includes/js/jquery/ui/autocomplete.min.js"></script>
<script type="text/javascript" src="https://www.japantimes.co.jp/wp-includes/js/jquery/ui/mouse.min.js"></script>
<script type="text/javascript" src="https://www.japantimes.co.jp/wp-includes/js/jquery/ui/sortable.min.js"></script>
<script type="text/javascript" src="https://www.japantimes.co.jp/wp-includes/js/jquery/ui/resizable.min.js"></script>
<script type="text/javascript" src="https://www.japantimes.co.jp/wp-includes/js/jquery/ui/draggable.min.js"></script>
<script type="text/javascript" src="https://www.japantimes.co.jp/wp-includes/js/jquery/ui/button.min.js"></script>
<script type="text/javascript" src="https://www.japantimes.co.jp/wp-includes/js/jquery/ui/dialog.min.js"></script>
<script type="text/javascript">
/* &lt;![CDATA[ */
var EM = {"ajaxurl":"https:\/\/www.japantimes.co.jp\/wp-admin\/admin-ajax.php","locationajaxurl":"https:\/\/www.japantimes.co.jp\/wp-admin\/admin-ajax.php?action=locations_search","firstDay":"1","locale":"en","dateFormat":"yy\/mm\/dd","ui_css":"https:\/\/www.japantimes.co.jp\/wp-content\/plugins\/events-manager\/includes\/css\/jquery-ui.min.css","show24hours":"1","is_ssl":"1","txt_search":"Search","txt_searching":"Searching...","txt_loading":"Loading..."};
/* ]]&gt; */
</script>
<script type="text/javascript" src="https://www.japantimes.co.jp/wp-content/plugins/events-manager/includes/js/events-manager.js"></script>
<link rel="https://api.w.org/" href="https://www.japantimes.co.jp/wp-json/" />
<script src="https://www.japantimes.co.jp/wp-content/plugins/jto_paywall/js/jquery.cookie.js" type="text/javascript"></script>
<script src="https://www.japantimes.co.jp/wp-content/plugins/jto_paywall/js/jto_paywall.js" type="text/javascript"></script>
<script>

jQuery.noConflict();
$(document).keydown(function(e) {
    if (e.keyCode == 27) return false;
});

$j = jQuery;
var JTO_Paywall = {
    count_up: function(  ) {
	var pathname = document.location.pathname;
	var referrer = document.referrer;
	var credit = $j('p.credit').html();
	if (credit != null) {
	  credit = credit.toUpperCase();
	}
	var pubdate;
	var data;
	$j('#article_history li').each(function() {
	    if ($j(this).html().match(/Online/) != null) {
	      pubdate = $j('time', this).html();
	    }
	  });
	var param = {p: pathname, r: referrer, c: credit, d: pubdate}

	var defer = jQuery.Deferred();
	jQuery.ajax({
	    url: "https://www.japantimes.co.jp/wp-content/plugins/jto_paywall/jto_countup_wpdb.php",
	    type: 'post',
	    cache: false,
	    data: param,
	    scriptCharset: 'utf-8',
	    dataType:'json',
	    success: defer.resolve,
	    error: defer.reject
	});
	return defer.promise();
    },
    get_user: function() {
	var defer = jQuery.Deferred();
	jQuery.ajax({
	    url: "https://www.japantimes.co.jp/wp-content/plugins/jto_paywall/jto_get_user.php",
	    cache: false,
	    scriptCharset: 'utf-8',
	    dataType:'json',
	    success: defer.resolve,
	    error: defer.reject
	});
	return defer.promise();
    },
};


    /*
     * COUNT UP
     */
    $j('#jto_paywall_login').live("click", function() {
	location.href="/login/?mode=login";
    });

</script>

        <script async="" src="https://cdn.onthe.io/io.js/7Rko7CSfSBbP"></script>



		<script type="text/javascript" src="https://www.japantimes.co.jp/googletag_pushads.php"></script><style type="text/css">.tk-utopia-std{font-family:"utopia-std","Georgia",sans-serif;}</style><style type="text/css">@font-face{font-family:utopia-std;src:url(https://use.typekit.net/af/4b7fb5/0000000000000000000131a3/27/l?subset_id=2&amp;fvd=n4&amp;v=3) format("woff2"),url(https://use.typekit.net/af/4b7fb5/0000000000000000000131a3/27/d?subset_id=2&amp;fvd=n4&amp;v=3) format("woff"),url(https://use.typekit.net/af/4b7fb5/0000000000000000000131a3/27/a?subset_id=2&amp;fvd=n4&amp;v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:utopia-std;src:url(https://use.typekit.net/af/9c019f/0000000000000000000131a2/27/l?subset_id=2&amp;fvd=i4&amp;v=3) format("woff2"),url(https://use.typekit.net/af/9c019f/0000000000000000000131a2/27/d?subset_id=2&amp;fvd=i4&amp;v=3) format("woff"),url(https://use.typekit.net/af/9c019f/0000000000000000000131a2/27/a?subset_id=2&amp;fvd=i4&amp;v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:utopia-std;src:url(https://use.typekit.net/af/b3ae9e/0000000000000000000131a4/27/l?subset_id=2&amp;fvd=n6&amp;v=3) format("woff2"),url(https://use.typekit.net/af/b3ae9e/0000000000000000000131a4/27/d?subset_id=2&amp;fvd=n6&amp;v=3) format("woff"),url(https://use.typekit.net/af/b3ae9e/0000000000000000000131a4/27/a?subset_id=2&amp;fvd=n6&amp;v=3) format("opentype");font-weight:600;font-style:normal;}@font-face{font-family:utopia-std;src:url(https://use.typekit.net/af/04146b/0000000000000000000131a5/27/l?subset_id=2&amp;fvd=i6&amp;v=3) format("woff2"),url(https://use.typekit.net/af/04146b/0000000000000000000131a5/27/d?subset_id=2&amp;fvd=i6&amp;v=3) format("woff"),url(https://use.typekit.net/af/04146b/0000000000000000000131a5/27/a?subset_id=2&amp;fvd=i6&amp;v=3) format("opentype");font-weight:600;font-style:italic;}</style>

<script src="https://www.google.com/jsapi?autoload=%7B%22modules%22%3A%5B%7B%22name%22%3A%22search%22%2C%22version%22%3A%221.0%22%2C%22callback%22%3A%22__gcse.scb%22%2C%22style%22%3A%22https%3A%2F%2Fwww.google.com%2Fcse%2Fstatic%2Fstyle%2Flook%2Fminimalist.css%22%2C%22language%22%3A%22en%22%7D%5D%7D" type="text/javascript"></script><link type="text/css" href="https://www.google.com/uds/api/search/1.0/e58ec880d43cfc659265840a556af195/default+en.css" rel="stylesheet" /><link type="text/css" href="https://www.google.com/cse/static/style/look/minimalist.css" rel="stylesheet" /><script type="text/javascript" src="https://www.google.com/uds/api/search/1.0/e58ec880d43cfc659265840a556af195/default+en.I.js"></script><style type="text/css">
.gsc-control-cse {
font-family: Georgia, serif;
border-color: #ffffff;
background-color: #FFFFFF;
}
.gsc-control-cse .gsc-table-result {
font-family: Georgia, serif;
}
input.gsc-input {
border-color: #333333;
}
input.gsc-search-button {
border-color: #333333;
background-color: #333333;
}
.gsc-tabHeader.gsc-tabhInactive {
border-color: #333333;
background-color: #333333;
}
.gsc-tabHeader.gsc-tabhActive {
border-color: #333333;
background-color: #333333;
}
.gsc-tabsArea {
border-color: #333333;
}
.gsc-webResult.gsc-result,
.gsc-results .gsc-imageResult {
border-color: #ffffff;
background-color: #ffffff;
}
.gsc-webResult.gsc-result:hover,
.gsc-imageResult:hover {
border-color: #ffffff;
background-color: #ffffff;
}
.gsc-webResult.gsc-result.gsc-promotion:hover {
border-color: #ffffff;
background-color: #ffffff;
}
.gs-webResult.gs-result a.gs-title:link,
.gs-webResult.gs-result a.gs-title:link b,
.gs-imageResult a.gs-title:link,
.gs-imageResult a.gs-title:link b {
color: #0099CC;
}
.gs-webResult.gs-result a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:visited b,
.gs-imageResult a.gs-title:visited,
.gs-imageResult a.gs-title:visited b {
color: #FF5C1A;
}
.gs-webResult.gs-result a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:hover b,
.gs-imageResult a.gs-title:hover,
.gs-imageResult a.gs-title:hover b {
color: #FF5C1A;
}
.gs-webResult.gs-result a.gs-title:active,
.gs-webResult.gs-result a.gs-title:active b,
.gs-imageResult a.gs-title:active,
.gs-imageResult a.gs-title:active b {
color: #FF5C1A;
}
.gsc-cursor-page {
color: #0099CC;
}
a.gsc-trailing-more-results:link {
color: #0099CC;
}
.gs-webResult .gs-snippet,
.gs-imageResult .gs-snippet,
.gs-fileFormatType {
color: #333333;
}
.gs-webResult div.gs-visibleUrl,
.gs-imageResult div.gs-visibleUrl {
color: #000000;
}
.gs-webResult div.gs-visibleUrl-short {
color: #000000;
}
.gs-webResult div.gs-visibleUrl-short {
display: block;
}
.gs-webResult div.gs-visibleUrl-long {
display: none;
}
.gs-promotion div.gs-visibleUrl-short {
display: block;
}
.gs-promotion div.gs-visibleUrl-long {
display: none;
}
.gsc-cursor-box {
border-color: #ffffff;
}
.gsc-results .gsc-cursor-box .gsc-cursor-page {
border-color: #333333;
background-color: #ffffff;
color: #0099CC;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
border-color: #333333;
background-color: #333333;
color: #FF5C1A;
}
.gsc-webResult.gsc-result.gsc-promotion {
border-color: #ffffff;
background-color: #ffffff;
}
.gsc-completion-title {
color: #0099CC;
}
.gsc-completion-snippet {
color: #333333;
}
.gs-promotion a.gs-title:link,
.gs-promotion a.gs-title:link *,
.gs-promotion .gs-snippet a:link {
color: #0099CC;
}
.gs-promotion a.gs-title:visited,
.gs-promotion a.gs-title:visited *,
.gs-promotion .gs-snippet a:visited {
color: #FF5C1A;
}
.gs-promotion a.gs-title:hover,
.gs-promotion a.gs-title:hover *,
.gs-promotion .gs-snippet a:hover {
color: #FF5C1A;
}
.gs-promotion a.gs-title:active,
.gs-promotion a.gs-title:active *,
.gs-promotion .gs-snippet a:active {
color: #FF5C1A;
}
.gs-promotion .gs-snippet,
.gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right * {
color: #333333;
}
.gs-promotion .gs-visibleUrl,
.gs-promotion .gs-visibleUrl-short {
color: #333333;
}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-webkit-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em;-webkit-appearance:button}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 7px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c &gt; tbody &gt; tr,.gssb_c &gt; tbody &gt; tr &gt; td,.gssb_d,.gssb_d &gt; tbody &gt; tr,.gssb_d &gt; tbody &gt; tr &gt; td,.gssb_e,.gssb_e &gt; tbody &gt; tr,.gssb_e &gt; tbody &gt; tr &gt; td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head>

<body data-rsssl="1" class="error404 offcanvas" id="page">

<!-- Google Tag Manager (noscript) -->
<noscript>&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KR282M"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
<!-- End Google Tag Manager (noscript) -->

<!--[if lte IE 7]>

	<div class="ie_notice">
		<p>This site only supports IE 8 and upward so browse at your peril. Or <a href="http://browsehappy.com">upgrade</a>. <br/><span>Internet ExplorerはIE8以上推奨。それ以前のブラウザをご使用の方は最新版に<a href="http://browsehappy.com">アップグレード</a>してください。</span></p>
	</div>

<![endif]-->

	<!-- Full layout wrapper for the off canvas menu -->
	<div class="offcanvas_over">

		<!-- Wrap for off-canvas menu -->
		<div class="wrap" id="wrap">

			<div class="affiliate_header">
				<div class="header_content">
					<ul>
						<li>
							<a href="http://realestate.japantimes.co.jp" onclick="ga('send', 'event', 'affiliate header', 'Real Estate');">Real Estate</a>
						</li>
						<li>
							<a href="https://www.japantimes.co.jp/jobs/start_e.html" title="The Japan Times Jobs Network" rel="external" onclick="ga('send', 'event', 'affiliate header', 'JOBS転職');">JOBS <span style="font-family: sans-serif !important;">転職</span></a>
						</li>
						<li>
							<a href="http://info.japantimes.co.jp/universities" title="Study in Japan" rel="external" onclick="ga('send', 'event', 'affiliate header', 'STUDY IN JAPAN');">STUDY IN JAPAN</a>
						</li>
						<li>
							<a href="http://showcase.japantimes.co.jp/" title="Japan Showcase" rel="external" onclick="ga('send', 'event', 'affiliate header', 'Japan Showcase');">Japan Showcase</a>
						</li>
						<li>
							<a href="/n2u/" title="News Releases" onclick="ga('send', 'event', 'affiliate header', 'N2U News Releases');">News Releases</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="ad top">
		          			</div>

			<div class="clearfix"></div>

			<header role="banner" class="row">

				<div class="site_header" id="site_header">
					<div class="header_content">

						<!-- Mobile only - Email Updates / Home Delivery -->
						<aside>
							<div class="login_header">
								<ul>
									<li><a href="http://members.japantimes.co.jp/sub/">Sign Up</a><span> | </span></li>
									<li><a href="http://members.japantimes.co.jp/login/?mode=login">Login</a><span> | </span></li>
									<li><a href="/about-us/japan-times-faq-index/">SUPPORT</a></li>
								</ul>
							</div>
						</aside>

							<!-- market moves -->
							<div class="header_extras col_3 col_gutter left_extras">
								<!-- social header and extra links -->
								<div class="social_header">
									<ul>
										<li><a class="icon-twitter" href="https://twitter.com/japantimes" target="_blank" title="The Japan Times on Twitter"><span>Twitter</span></a></li>
										<li><a class="icon-facebook" href="http://www.facebook.com/thejapantimes" target="_blank" title="The Japan Times on Facebook"><span>Facebook</span></a></li>
										<li><a class="icon-mail" href="http://members.japantimes.co.jp/mail/email-updates-summary/" title="Register for daily email updates."><span>Newsletter</span></a></li>

																					<li><a class="icon-rss" href="https://www.japantimes.co.jp/feed/topstories/" title="The Japan Times RSS Feed - Today's Top Stories"><span>RSS</span></a></li>
																			</ul>
								</div>
								<!-- weather widget -->
								<div class="weather_header">
									<a href="https://www.japantimes.co.jp/weather" title="Weather in Japan">
										<div class="icon_weather">
	<img src="https://www.japantimes.co.jp/wp-content/themes/jt_theme/library/img/weather_icons/all-icons_35.png" alt="weather icon" />
</div>
<p class="temperature">6</p>
<p>P/CLOUDY</p>
<h2>TOKYO (2 a.m.)</h2>
									</a>
								</div>
								<!-- Financial Markets -->
								<div class="financial_header">
									<ul>
									<li><a href="https://www.japantimes.co.jp/market-moves" title="The Japan Times - Financial Market Information"><!-- Financial  -->Markets</a></li>
									<li>112.06 ¥/$ (5 p.m.) <!-- yen/dollar exchange rate tag -->
									</li>
								</ul>
								</div>
							</div>
															<!-- Logo and full page h1 -->
								<div class="page_title col_6 col_gutter">
									<hgroup>
										<!-- For pages other than home -->
										<div class="logo_header_2">
											<h1>
												<a href="https://www.japantimes.co.jp/" title="Return to The Japan Times Home Page"><img src="https://www.japantimes.co.jp/wp-content/themes/jt_theme/library/img/japantimes-logo.png" alt="The Japan Times" />
												</a>
											</h1>
										</div>
										<!-- Different tag for showing the title on a custom tax archive -->
																						<h2 class="page-title">Page not found</h2>

																			</hgroup>
								</div>
							
							<div class="header_extras col_3 right_extras"><!-- .social_header removed -->
								<ul id="user_account_header">
									<li class="strong">
										<a href="http://members.japantimes.co.jp/sub/index_ja.html" title="購読の申し込み">購読の申し込み</a>
										<a href="http://members.japantimes.co.jp/sub/" title="Get The Japan Times delivered daily to your home.">SUBSCRIBE</a>
									</li>
									<li><a href="http://members.japantimes.co.jp/sub/">Sign Up</a>  |  <a href="http://members.japantimes.co.jp/login/?mode=login">Login ≫</a></li>
									<li>
										<a href="http://members.japantimes.co.jp/mail/email-updates-summary/" title="Register for daily email updates.">Email Updates</a>
									</li>
									<li>
										<a href="https://www.japantimes.co.jp/2017/11/21" title="The Japan Times - By-Day Archive">Today's Stories</a>
									</li>
								</ul>
							</div>

							<div class="clearfix"></div>

						
					</div> <!-- header_content -->
				</div>
			</header>
			<div class="clearfix"></div>


			<!-- Mobile Menu and Search -->
			<nav id="nav_anchor_container">
				<ul id="nav_anchors" class="nav_anchors">
					<li class="offcanvas_menu"><a id="sidebarButton" href="#footer_menu" class="block menu-link"><span aria-hidden="true" class="icon-menu"></span>MENU</a></li>
					<li class="city_guide "><a href="/events/">City Guide</a></li>
					<li class="search_flyout">
						<a class="icon-search search_toggle" href="#">
							<span>Search</span>
						</a>
					</li>
				</ul>
			</nav>

			<nav id="nav" class="nav reveal" role="navigation">
				<div class="header_content">
				    <div class="navbar_inner">

			    		<ul id="menu-primary-menu" class="main_menu"><li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-23"><a title="Japan Times News articles" href="/news/"><div class="menu_title">News</div></a></li>
<li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-24"><a title="Japan Times Opinion articles" href="/opinion/"><div class="menu_title">Opinion</div></a></li>
<li id="menu-item-25" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-25"><a title="Japan Times Life feature stories" href="/life/"><div class="menu_title">Life</div></a></li>
<li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-26"><a title="Japan Times Community feature stories" href="/community/"><div class="menu_title">Community</div></a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-27"><a title="Japan Times Culture feature stories" href="/culture/"><div class="menu_title">Culture</div></a></li>
<li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-28"><a title="Japan Times Sports articles" href="/sports/"><div class="menu_title">Sports</div></a></li>
</ul>
		<div class="e_p_and_search">

			<ul class="main_menu">
				<li class="city_guide ">
					<div class="city_illu"></div>
					<a href="/events/">
						<span>City Guide</span>
					</a>
				</li>
				<li class="search">
					<a class="icon-search search_toggle" href="#">
						<span>Search</span>
					</a>
				</li>
			</ul>

		</div>
		<div class="clearfix"></div>


				    </div><!-- /navbar-inner -->
				 </div> <!-- header_content -->
		  	</nav>

			<!-- Search field -->
			<div class="padding_block">
				<div class="nav_search" id="toogle_search_div">
					
<form method="get" id="searchform" action="https://www.japantimes.co.jp/search-results/" role="search">
	<label for="s" class="assistive-text">Search</label>
	<input type="search" class="field gsc" name="q" id="s" placeholder="" value="" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
</form>

<div style="display:none;">
<div id="___gcse_0"><div class="gsc-control-searchbox-only gsc-control-searchbox-only-en" dir="ltr"><form class="gsc-search-box" accept-charset="utf-8"><table cellspacing="0" cellpadding="0" class="gsc-search-box"><tbody><tr><td class="gsc-input"><input autocomplete="off" type="text" size="10" class=" gsc-input" name="search" title="search" id="gsc-i-id1" dir="ltr" spellcheck="false" placeholder="Custom Search" style="outline: none; background: url(&quot;https://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) left center no-repeat rgb(255, 255, 255); text-indent: 48px;" /><input type="hidden" name="bgresponse" id="bgresponse" /></td><td class="gsc-search-button"><input type="button" value="Search" class="gsc-search-button" title="search" /></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results"> </div></td></tr></tbody></table><table cellspacing="0" cellpadding="0" class="gsc-branding"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img src="https://www.google.com/cse/static/images/1x/googlelogo_grey_46x15dp.png" class="gsc-branding-img" srcset="https://www.google.com/cse/static/images/2x/googlelogo_grey_46x15dp.png 2x" /></td></tr></tbody></table></form></div></div></div>				</div>
				<div class="clearfix"></div>
			</div>

		  	
<script type="text/javascript">
//If a request is through AppSule, some elements are not to be displayed
var userAgent = window.navigator.userAgent.toLowerCase();

if ( -1 !== userAgent.indexOf('appsule') ) {
	var elems = [];
	elems.push( document.getElementsByClassName('ad top')[0] );
	elems.push( document.getElementsByClassName('affiliate_header')[0] );
	elems.push( document.getElementsByClassName('sub_menu_container')[0] );
	elems.push( document.getElementById('nav') );
	elems.push( document.getElementById('nav_anchor_container') );
	elems.push( document.getElementsByTagName('header')[0] );

	elems.forEach( function( e ) {
		e.style.display = 'none';
	});
}
</script>

			<!-- Controlling container for all layout -->
			<div id="wrapper">
	<nav id="menu" class="menu-link oc overthrow" role="navigation" style="position: fixed; display: none; overflow-y: scroll; overflow-x: hidden;">
		<div class="off_canvas_scroll">
	    	<ul id="menu-primary-menu-1" class="main_menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-23"><a title="Japan Times News articles" href="/news/">News</a>
<ul class="sub-menu level-0">
	<li id="menu-item-181" class="menu-item menu-item-type-taxonomy menu-item-object-news_category menu-item-181"><a href="https://www.japantimes.co.jp/news_category/national/">National</a></li>
	<li id="menu-item-188" class="menu-item menu-item-type-taxonomy menu-item-object-news_category menu-item-188"><a href="https://www.japantimes.co.jp/news_category/world/">World</a></li>
	<li id="menu-item-195" class="menu-item menu-item-type-taxonomy menu-item-object-news_category menu-item-195"><a href="https://www.japantimes.co.jp/news_category/business/">Business</a></li>
	<li id="menu-item-56799" class="menu-item menu-item-type-taxonomy menu-item-object-news_category menu-item-56799"><a href="https://www.japantimes.co.jp/news_category/asia-pacific/">Asia Pacific</a></li>
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-news_category menu-item-208"><a href="https://www.japantimes.co.jp/news_category/reference/">Reference</a></li>
	<li id="menu-item-210" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-210"><a title="News Columns" href="https://www.japantimes.co.jp/news-columns/">Columns</a></li>
	<li id="menu-item-373853" class="menu-item menu-item-type-taxonomy menu-item-object-multimedia_category menu-item-373853"><a title="Multimedia News" href="https://www.japantimes.co.jp/multimedia_category/news/">Multimedia</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-24"><a title="Japan Times Opinion articles" href="/opinion/">Opinion</a>
<ul class="sub-menu level-0">
	<li id="menu-item-211" class="menu-item menu-item-type-taxonomy menu-item-object-opinion_category menu-item-211"><a href="https://www.japantimes.co.jp/opinion_category/editorials/">Editorials</a></li>
	<li id="menu-item-212" class="menu-item menu-item-type-taxonomy menu-item-object-opinion_category menu-item-212"><a href="https://www.japantimes.co.jp/opinion_category/commentary/">Commentary</a></li>
	<li id="menu-item-215" class="menu-item menu-item-type-taxonomy menu-item-object-opinion_category menu-item-215"><a href="https://www.japantimes.co.jp/opinion_category/reader-mail/">Reader Mail</a></li>
	<li id="menu-item-95957" class="menu-item menu-item-type-taxonomy menu-item-object-opinion_category menu-item-95957"><a href="https://www.japantimes.co.jp/opinion_category/cartoons/">Cartoons</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-25"><a title="Japan Times Life feature stories" href="/life/">Life</a>
<ul class="sub-menu level-0">
	<li id="menu-item-219" class="menu-item menu-item-type-taxonomy menu-item-object-life_category menu-item-219"><a href="https://www.japantimes.co.jp/life_category/travel/">Travel</a></li>
	<li id="menu-item-220" class="menu-item menu-item-type-taxonomy menu-item-object-life_category menu-item-220"><a href="https://www.japantimes.co.jp/life_category/digital/">Digital</a></li>
	<li id="menu-item-221" class="menu-item menu-item-type-taxonomy menu-item-object-life_category menu-item-221"><a href="https://www.japantimes.co.jp/life_category/food/">Food &amp; Drink</a></li>
	<li id="menu-item-222" class="menu-item menu-item-type-taxonomy menu-item-object-life_category menu-item-222"><a href="https://www.japantimes.co.jp/life_category/environment/">Environment</a></li>
	<li id="menu-item-223" class="menu-item menu-item-type-taxonomy menu-item-object-life_category menu-item-223"><a href="https://www.japantimes.co.jp/life_category/style/">Style &amp; Design</a></li>
	<li id="menu-item-224" class="menu-item menu-item-type-taxonomy menu-item-object-life_category menu-item-224"><a href="https://www.japantimes.co.jp/life_category/language/">Language</a></li>
	<li id="menu-item-225" class="menu-item menu-item-type-taxonomy menu-item-object-life_category menu-item-225"><a href="https://www.japantimes.co.jp/life_category/lifestyle/">Lifestyle</a></li>
	<li id="menu-item-226" class="menu-item menu-item-type-taxonomy menu-item-object-life_category menu-item-226"><a href="https://www.japantimes.co.jp/life_category/people/">People</a></li>
	<li id="menu-item-218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-218"><a title="Life Columns" href="https://www.japantimes.co.jp/life-columns/">Columns</a></li>
	<li id="menu-item-373855" class="menu-item menu-item-type-taxonomy menu-item-object-multimedia_category menu-item-373855"><a title="Multimedia Life" href="https://www.japantimes.co.jp/multimedia_category/life/">Multimedia</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-26"><a title="Japan Times Community feature stories" href="/community/">Community</a>
<ul class="sub-menu level-0">
	<li id="menu-item-229" class="menu-item menu-item-type-taxonomy menu-item-object-community_category menu-item-229"><a href="https://www.japantimes.co.jp/community_category/voices/">Voices</a></li>
	<li id="menu-item-230" class="menu-item menu-item-type-taxonomy menu-item-object-community_category menu-item-230"><a href="https://www.japantimes.co.jp/community_category/issues/">Issues</a></li>
	<li id="menu-item-231" class="menu-item menu-item-type-taxonomy menu-item-object-community_category menu-item-231"><a href="https://www.japantimes.co.jp/community_category/our-lives/">Our Lives</a></li>
	<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="https://www.japantimes.co.jp/event-listings/">Event Listings</a></li>
	<li id="menu-item-233" class="menu-item menu-item-type-taxonomy menu-item-object-community_category menu-item-233"><a href="https://www.japantimes.co.jp/community_category/how-tos/">How-tos</a></li>
	<li id="menu-item-227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-227"><a title="Community Columns" href="https://www.japantimes.co.jp/community-columns/">Columns</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-27"><a title="Japan Times Culture feature stories" href="/culture/">Culture</a>
<ul class="sub-menu level-0">
	<li id="menu-item-241" class="menu-item menu-item-type-taxonomy menu-item-object-culture_category menu-item-241"><a href="https://www.japantimes.co.jp/culture_category/films/">Film</a></li>
	<li id="menu-item-243" class="menu-item menu-item-type-taxonomy menu-item-object-culture_category menu-item-243"><a href="https://www.japantimes.co.jp/culture_category/music/">Music</a></li>
	<li id="menu-item-246" class="menu-item menu-item-type-taxonomy menu-item-object-culture_category menu-item-246"><a href="https://www.japantimes.co.jp/culture_category/arts/">Art</a></li>
	<li id="menu-item-250" class="menu-item menu-item-type-taxonomy menu-item-object-culture_category menu-item-250"><a href="https://www.japantimes.co.jp/culture_category/stage/">Stage</a></li>
	<li id="menu-item-251" class="menu-item menu-item-type-taxonomy menu-item-object-culture_category menu-item-251"><a href="https://www.japantimes.co.jp/culture_category/events/">Events</a></li>
	<li id="menu-item-375637" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-375637"><a href="https://www.japantimes.co.jp/festival-listings/">Festivals</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-culture_category menu-item-254"><a href="https://www.japantimes.co.jp/culture_category/books/">Books</a></li>
	<li id="menu-item-72703" class="menu-item menu-item-type-taxonomy menu-item-object-culture_category menu-item-72703"><a href="https://www.japantimes.co.jp/culture_category/tv/">TV</a></li>
	<li id="menu-item-373858" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-373858"><a title="Culture Columns" href="https://www.japantimes.co.jp/culture-columns/">Columns</a></li>
	<li id="menu-item-373856" class="menu-item menu-item-type-taxonomy menu-item-object-multimedia_category menu-item-373856"><a title="Multimedia Culture" href="https://www.japantimes.co.jp/multimedia_category/culture-3/">Multimedia</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-28"><a title="Japan Times Sports articles" href="/sports/">Sports</a>
<ul class="sub-menu level-0">
	<li id="menu-item-258" class="menu-item menu-item-type-taxonomy menu-item-object-sports_category menu-item-258"><a href="https://www.japantimes.co.jp/sports_category/baseball/">Baseball</a></li>
	<li id="menu-item-261" class="menu-item menu-item-type-taxonomy menu-item-object-sports_category menu-item-261"><a href="https://www.japantimes.co.jp/sports_category/soccer/">Soccer</a></li>
	<li id="menu-item-88892" class="menu-item menu-item-type-taxonomy menu-item-object-sports_category menu-item-88892"><a href="https://www.japantimes.co.jp/sports_category/basketball/">Basketball</a></li>
	<li id="menu-item-348" class="menu-item menu-item-type-taxonomy menu-item-object-sports_category menu-item-348"><a href="https://www.japantimes.co.jp/sports_category/sumo/">Sumo</a></li>
	<li id="menu-item-843262" class="menu-item menu-item-type-taxonomy menu-item-object-sports_category menu-item-843262"><a href="https://www.japantimes.co.jp/sports_category/rugby/">Rugby</a></li>
	<li id="menu-item-377593" class="menu-item menu-item-type-taxonomy menu-item-object-sports_category menu-item-377593"><a href="https://www.japantimes.co.jp/sports_category/figure-skating/">Figure Skating</a></li>
	<li id="menu-item-563243" class="menu-item menu-item-type-taxonomy menu-item-object-sports_category menu-item-563243"><a href="https://www.japantimes.co.jp/sports_category/tennis/">Tennis</a></li>
	<li id="menu-item-350" class="menu-item menu-item-type-taxonomy menu-item-object-sports_category menu-item-350"><a href="https://www.japantimes.co.jp/sports_category/more-sports/">More Sports</a></li>
	<li id="menu-item-56853" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56853"><a href="https://www.japantimes.co.jp/sports-columns/">Columns</a></li>
	<li id="menu-item-373857" class="menu-item menu-item-type-taxonomy menu-item-object-multimedia_category menu-item-373857"><a title="Multimedia Sports" href="https://www.japantimes.co.jp/multimedia_category/sports/">Multimedia</a></li>
</ul>
</li>
</ul>	    	<ul>
		    	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a title="Japan Times Support" href="/about-us/japan-times-faq-index/">Support</a>
		    		<ul class="sub-menu sub-menu-support level-0">
		    			<li class="menu-item"><a href="/about-us/">About us</a></li>
		    			<li class="menu-item"><a href="/about-us/japan-times-faq-index/">Faqs</a></li>
		    		</ul>
		    	</li>
	    	</ul>
		</div>
	</nav>

	<section class="main" role="main">
		<div class="main_content content_styles">
			<div class="padding_block"> <!-- START padding block -->
				<header>
					<hgroup>
						<h1><a href="#" title="Page not found"><span>Page not found</span></a></h1>
                	</hgroup>
                </header>
			    <div class="entry wide"> <!-- START .entry -->

                    <p>The page you're seeking is not at this address, but don't lose hope.</p>
                    <p>Please double-check the URL or use the site's search function (click on the magnifying glass icon in the menu bar).</p>
                    <p>If you clicked on a link, please report the <span><a href="/broken-link-report">missing page.</a></span></p>
                    <p>
                    </p><p>Thank you.</p>

					<div class="clearfix"></div>

			    </div> <!-- END .entry -->

		    </div> <!-- END padding block -->

		</div><!-- END .main-content -->

			<div class="padding_block"> <!-- START .padding_block -->
		<aside class="sidebar bottom supplements">
									<div class="full_width">	<!-- hack, float next 3 to left -->
									<div class="blog_links single_block">
						<div class="section_title small single_block">
							<h2>Blogs</h2>
						</div>
						<nav class="links single_block">
							<ul>
								<li class="japan_pulse"><a title="Japan Pulse" href="http://blog.japantimes.co.jp/japan-pulse/">Japan Pulse</a></li>
								<li class="yen_for_living"><a title="Yen for Living" href="http://blog.japantimes.co.jp/yen-for-living/">Yen for Living</a></li>
							</ul>
						</nav>
						<div class="clearfix"></div>
						<div class="section_title small single_block"></div>
					</div>
								<!-- This helps with aligning bottoms in the "tablet" view -->
				<div class="bottom_left">
					<!-- Sidebar Wildcard 3 - Options -->

					<!-- If the wildcard has an image -->
										<!-- If the wildcard has no image -->
									</div> <!-- bottom_left -->
			</div>
			<div class="clearfix"></div>
				<div class="sponsored_links single_block">
					<div class="ad single_block ">
											</div>
				</div>
		</aside>
	</div> <!-- End .padding_block -->

	</section> <!-- main -->

		</div> <!-- .wrapper -->

		<!--[if lte IE 8]>
			<div class="clearfix"></div>
		<![endif]-->

			<div class="ad bottom">
				 			</div>

		<div class="clearfix"></div>

		<footer role="contentinfo" class="site_footer">
			<a class="back-to-top" title="Back to top" id="top_jump" href="#page">BACK TO TOP</a>

			<!-- Affiliates Links Footer -->

			<nav class="footer_middle" id="affiliates" role="navigation">
				<div class="footer_content">
					<a href="https://www.japantimes.co.jp/about-us/japan-times-on-sunday/" title="The Japan Times on Sunday">The Japan Times on Sunday</a>
					<a title="The Japan Times ST" target="_blank" href="http://st.japantimes.co.jp/">The Japan Times ST</a>
					<a title="The Japan Times Jobs Network" target="_blank" href="http://job.japantimes.com/index_e.php">Jobs</a>
					<a title="Study in Japan" target="_blank" href="http://info.japantimes.co.jp/universities/japanese_universities.html">Study in Japan </a>
					<a title="JT for Women" target="_blank" href="http://women.japantimes.co.jp/">JT for Women</a>
					<a title="JT Bookclub" target="_blank" href="http://bookclub.japantimes.co.jp/">JT Bookclub</a>
					<a title="Japanese School Directory" target="_blank" href="http://info.japantimes.co.jp/info/japanese-language-school-directory/">Japanese School Directory</a>
				</div>
				<div class="clearfix"></div>
			</nav>

			
			<div class="footer_top">
				<div class="footer_content">

					<aside class="login_footer single_block" role="complementary">
						<ul>
							<li><a href="http://members.japantimes.co.jp/mail/email-updates-summary/" title="Register for daily email updates.">Email Updates</a><span> | </span></li>
							<li><a href="http://members.japantimes.co.jp/sub/" title="Get The Japan Times delivered daily to your home.">Home Delivery</a></li>
						</ul>

					</aside>

					<aside class="social_footer single_block" role="complementary">
						<ul>
															<li><a class="icon-rss" href="https://www.japantimes.co.jp/feed/topstories/" title="The Japan Times RSS Feed - Today's Top Stories"><span>RSS</span></a></li>
														<li><a class="icon-twitter" href="https://twitter.com/japantimes" target="_blank" title="The Japan Times on Twitter"><span>Twitter</span></a></li>
							<li><a class="icon-facebook" href="http://www.facebook.com/thejapantimes" target="_blank" title="The Japan Times on Facebook"><span>Facebook</span></a></li>
							<li><a class="icon-mail" href="http://members.japantimes.co.jp/mail/email-updates-summary/" title="Register for daily email updates."><span>Newsletter</span></a></li>
						</ul>
					</aside>

					<div class="clearfix"></div>
				</div>
			</div><!-- footer_top -->

			<nav class="footer_middle" id="footer_menu" name="footer_menu" role="navigation">
				<div class="footer_content">
					<ul id="menu-primary-menu-2" class="main_menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-23"><a title="Japan Times News articles" href="/news/">News</a>
<ul class="sub-menu level-0">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-news_category menu-item-181"><a href="https://www.japantimes.co.jp/news_category/national/">National</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-news_category menu-item-188"><a href="https://www.japantimes.co.jp/news_category/world/">World</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-news_category menu-item-195"><a href="https://www.japantimes.co.jp/news_category/business/">Business</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-news_category menu-item-56799"><a href="https://www.japantimes.co.jp/news_category/asia-pacific/">Asia Pacific</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-news_category menu-item-208"><a href="https://www.japantimes.co.jp/news_category/reference/">Reference</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-210"><a title="News Columns" href="https://www.japantimes.co.jp/news-columns/">Columns</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-multimedia_category menu-item-373853"><a title="Multimedia News" href="https://www.japantimes.co.jp/multimedia_category/news/">Multimedia</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-24"><a title="Japan Times Opinion articles" href="/opinion/">Opinion</a>
<ul class="sub-menu level-0">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-opinion_category menu-item-211"><a href="https://www.japantimes.co.jp/opinion_category/editorials/">Editorials</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-opinion_category menu-item-212"><a href="https://www.japantimes.co.jp/opinion_category/commentary/">Commentary</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-opinion_category menu-item-215"><a href="https://www.japantimes.co.jp/opinion_category/reader-mail/">Reader Mail</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-opinion_category menu-item-95957"><a href="https://www.japantimes.co.jp/opinion_category/cartoons/">Cartoons</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-25"><a title="Japan Times Life feature stories" href="/life/">Life</a>
<ul class="sub-menu level-0">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-life_category menu-item-219"><a href="https://www.japantimes.co.jp/life_category/travel/">Travel</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-life_category menu-item-220"><a href="https://www.japantimes.co.jp/life_category/digital/">Digital</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-life_category menu-item-221"><a href="https://www.japantimes.co.jp/life_category/food/">Food &amp; Drink</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-life_category menu-item-222"><a href="https://www.japantimes.co.jp/life_category/environment/">Environment</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-life_category menu-item-223"><a href="https://www.japantimes.co.jp/life_category/style/">Style &amp; Design</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-life_category menu-item-224"><a href="https://www.japantimes.co.jp/life_category/language/">Language</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-life_category menu-item-225"><a href="https://www.japantimes.co.jp/life_category/lifestyle/">Lifestyle</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-life_category menu-item-226"><a href="https://www.japantimes.co.jp/life_category/people/">People</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-218"><a title="Life Columns" href="https://www.japantimes.co.jp/life-columns/">Columns</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-multimedia_category menu-item-373855"><a title="Multimedia Life" href="https://www.japantimes.co.jp/multimedia_category/life/">Multimedia</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-26"><a title="Japan Times Community feature stories" href="/community/">Community</a>
<ul class="sub-menu level-0">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-community_category menu-item-229"><a href="https://www.japantimes.co.jp/community_category/voices/">Voices</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-community_category menu-item-230"><a href="https://www.japantimes.co.jp/community_category/issues/">Issues</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-community_category menu-item-231"><a href="https://www.japantimes.co.jp/community_category/our-lives/">Our Lives</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="https://www.japantimes.co.jp/event-listings/">Event Listings</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-community_category menu-item-233"><a href="https://www.japantimes.co.jp/community_category/how-tos/">How-tos</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-227"><a title="Community Columns" href="https://www.japantimes.co.jp/community-columns/">Columns</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-27"><a title="Japan Times Culture feature stories" href="/culture/">Culture</a>
<ul class="sub-menu level-0">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-culture_category menu-item-241"><a href="https://www.japantimes.co.jp/culture_category/films/">Film</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-culture_category menu-item-243"><a href="https://www.japantimes.co.jp/culture_category/music/">Music</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-culture_category menu-item-246"><a href="https://www.japantimes.co.jp/culture_category/arts/">Art</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-culture_category menu-item-250"><a href="https://www.japantimes.co.jp/culture_category/stage/">Stage</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-culture_category menu-item-251"><a href="https://www.japantimes.co.jp/culture_category/events/">Events</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-375637"><a href="https://www.japantimes.co.jp/festival-listings/">Festivals</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-culture_category menu-item-254"><a href="https://www.japantimes.co.jp/culture_category/books/">Books</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-culture_category menu-item-72703"><a href="https://www.japantimes.co.jp/culture_category/tv/">TV</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-373858"><a title="Culture Columns" href="https://www.japantimes.co.jp/culture-columns/">Columns</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-multimedia_category menu-item-373856"><a title="Multimedia Culture" href="https://www.japantimes.co.jp/multimedia_category/culture-3/">Multimedia</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-28"><a title="Japan Times Sports articles" href="/sports/">Sports</a>
<ul class="sub-menu level-0">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-sports_category menu-item-258"><a href="https://www.japantimes.co.jp/sports_category/baseball/">Baseball</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-sports_category menu-item-261"><a href="https://www.japantimes.co.jp/sports_category/soccer/">Soccer</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-sports_category menu-item-88892"><a href="https://www.japantimes.co.jp/sports_category/basketball/">Basketball</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-sports_category menu-item-348"><a href="https://www.japantimes.co.jp/sports_category/sumo/">Sumo</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-sports_category menu-item-843262"><a href="https://www.japantimes.co.jp/sports_category/rugby/">Rugby</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-sports_category menu-item-377593"><a href="https://www.japantimes.co.jp/sports_category/figure-skating/">Figure Skating</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-sports_category menu-item-563243"><a href="https://www.japantimes.co.jp/sports_category/tennis/">Tennis</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-sports_category menu-item-350"><a href="https://www.japantimes.co.jp/sports_category/more-sports/">More Sports</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56853"><a href="https://www.japantimes.co.jp/sports-columns/">Columns</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-multimedia_category menu-item-373857"><a title="Multimedia Sports" href="https://www.japantimes.co.jp/multimedia_category/sports/">Multimedia</a></li>
</ul>
</li>
<div class="clearfix"></div></ul>	<div class="clearfix"></div>
				</div>
			</nav><!-- footer_middle -->

			<div class="footer_bottom">
				<div class="footer_content">
					<nav class="corporate_nav" role="navigation">
						<ul id="menu-secondary-menu" class="secondary_menu"><li id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281"><a href="https://www.japantimes.co.jp/about-us/">About us</a></li>
<li id="menu-item-283" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-283"><a href="https://www.japantimes.co.jp/contact-us/">Contact us</a></li>
<li id="menu-item-286" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-286"><a href="https://www.japantimes.co.jp/about-us/privacy/">Privacy Policy</a></li>
<li id="menu-item-285" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-285"><a href="https://www.japantimes.co.jp/about-us/link-policy/">Link Policy</a></li>
<li id="menu-item-478914" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-478914"><a href="http://info.japantimes.co.jp/info/reprints/permissions-and-policies.html">Reprints</a></li>
<li id="menu-item-474575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-474575"><a href="https://www.japantimes.co.jp/about-us/japan-times-faq-index/">FAQs</a></li>
<li id="menu-item-85958" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85958"><a href="https://www.japantimes.co.jp/about-us/site-support/">Support</a></li>
<li id="menu-item-329212" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-329212"><a href="https://www.japantimes.co.jp/about-us/press/">Press</a></li>
<li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287"><a href="https://www.japantimes.co.jp/about-us/sitemap/">Sitemap</a></li>
<li id="menu-item-71473" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-71473"><a href="http://info.japantimes.co.jp/info/ads.html">Advertise</a></li>
</ul>	<div class="clearfix"></div>

					</nav>

					<aside class="copyright">
						<p>The Japan Times LTD. All rights reserved.</p>
						<div class="footer_logo">
							<a href="https://www.japantimes.co.jp/" title="Return to The Japan Times Home Page">
								<img src="https://www.japantimes.co.jp/wp-content/themes/jt_theme/library/img/japantimes-logo2.png" alt="The Japan Times" />
							</a>
						</div>
						<div class="clearfix"></div>
					</aside>
				</div>
			</div><!-- footer_bottom -->
		</footer>

	</div><!-- wrap from header -->

</div> <!-- offcanvas_over from header -->

<!-- Put the following javascript before the closing  tag. -->
<script type="text/javascript" id="" src="//cdn.apvdr.com/js/apv-ifbstr.min.js"></script><script>
(function() {
  var cx = '010554982535493096881:afvz2doyofo'; // Insert your own Custom Search engine ID here
  var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
  gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
      '//www.google.com/cse/cse.js?cx=' + cx;
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
})();
</script>

<script type="text/javascript" src="https://www.japantimes.co.jp/wp-content/themes/jt_theme/library/js/offcanvas.js?ver=1.0"></script>
<script type="text/javascript" src="https://www.japantimes.co.jp/wp-content/themes/jt_theme/library/js/hoverintent.js?ver=6.0"></script>
<script type="text/javascript" src="https://www.japantimes.co.jp/wp-content/themes/jt_theme/library/js/iscroll-lite.js?ver=4.1.6"></script>
<script type="text/javascript" src="https://www.japantimes.co.jp/wp-content/themes/jt_theme/library/js/overthrow.js?ver=4.1.6"></script>
<script type="text/javascript" src="https://www.japantimes.co.jp/wp-content/themes/jt_theme/library/js/tinynav.min.js?ver=1.1"></script>
<script type="text/javascript" src="https://www.japantimes.co.jp/wp-content/themes/jt_theme/library/js/jquery.slimscroll.min.js?ver=1.2.0"></script>
<script type="text/javascript" src="https://www.japantimes.co.jp/wp-content/themes/jt_theme/library/js/jquery.masonry.min.js?ver=2.1.08"></script>
<script type="text/javascript" src="https://www.japantimes.co.jp/wp-content/themes/jt_theme/library/js/custom.js?ver=1.0"></script>
<script type="text/javascript">
/* &lt;![CDATA[ */
var pollsL10n = {"ajax_url":"https:\/\/www.japantimes.co.jp\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"0","show_fading":"1"};
/* ]]&gt; */
</script>
<script type="text/javascript" src="https://www.japantimes.co.jp/wp-content/plugins/wp-polls/polls-js.js"></script>
<script type="text/javascript" src="https://www.japantimes.co.jp/wp-includes/js/wp-embed.min.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-337614-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>


<script type="text/javascript">
var _sf_async_config = _sf_async_config || {};
/** CONFIGURATION START **/
_sf_async_config.sections = '';
_sf_async_config.authors = '';

/** CONFIGURATION END **/
(function() {
	function loadChartbeat() {
		window._sf_endpt = (new Date()).getTime();
		var e = document.createElement('script');
		e.setAttribute('language', 'javascript');
		e.setAttribute('type', 'text/javascript');
		e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
		document.body.appendChild(e);
	}
	var oldonload = window.onload;
	window.onload = (typeof window.onload != 'function') ? loadChartbeat : function() {
		oldonload();
		loadChartbeat();
	};
})();
</script>



<div id="wp-a11y-speak-polite" aria-live="polite" aria-relevant="additions text" aria-atomic="true" class="screen-reader-text wp-a11y-speak-region"></div><div id="wp-a11y-speak-assertive" aria-live="assertive" aria-relevant="additions text" aria-atomic="true" class="screen-reader-text wp-a11y-speak-region"></div><table cellspacing="0" cellpadding="0" class="gstl_50 gssb_c" style="width: 100%; display: none; top: -1px; left: 0px; position: absolute;"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table><script language="javascript" type="text/javascript" src="//static.chartbeat.com/js/chartbeat.js"></script></body></html>