<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><script type="text/javascript" src="http://cdn.krxd.net/userdata/get?pub=79816aa8-435a-471a-be83-4b3e0946daf2&amp;technographics=1&amp;callback=Krux.ns._default.kxjsonp_userdata"></script><script type="text/javascript" src="http://beacon.krxd.net/optout_check?callback=Krux.ns._default.kxjsonp_optOutCheck"></script><script type="text/javascript" async="" src="//cdn3.optimizely.com/js/geo2.js"></script><link href="http://js.nyt.com/css/0.1/screen/common/modal/loginModal.css" rel="stylesheet" type="text/css" /><link href="http://js.nyt.com/css/0.1/screen/common/modal/regiModal.css" rel="stylesheet" type="text/css" /><link href="http://js.nyt.com/css/0.1/screen/common/modal/loginModal.css" rel="stylesheet" type="text/css" /><script type="text/javascript" src="http://beacon.krxd.net/cookie2json?callback=Krux.ns._default.kxjsonp_3pevents"></script><script async="" src="//cdn.krxd.net/ctjs/controltag.js.8508be838d94dc9198a6fb9a854d3e47"></script><script src="https://s.yimg.com/wi/ytc.js" async=""></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://cdn.krxd.net/controltag?confid=HrUwtkcl"></script><script async="" src="http://b.scorecardresearch.com/c2/3005403/cs.js"></script>
<title>The New York Times &gt; Page Not Found</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<meta name="robots" content="noarchive" />

<meta name="CG" content="Member Center" />

<meta name="SCG" content="" />

<meta name="PT" content="Member Center" />

<meta name="PST" content="Error Page" />

<link rel="stylesheet" type="text/css" href="http://css.nyt.com/css/0.1/screen/build/error/styles.css" /><!--[if IE]>
		    <style type="text/css">
		        @import url(http://css.nyt.com/css/0.1/screen/common/ie.css);
		    </style>
		<![endif]-->
<!--[if IE 6]>
		    <style type="text/css">
		        @import url(http://css.nyt.com/css/0.1/screen/common/ie6.css);
		    </style>
		<![endif]-->
<script type="text/javascript" src="http://js.nyt.com/js/common.js"></script><script src="http://js.nyt.com/js/mtr.js" type="text/javascript" charset="utf-8" onerror="throw('NYTD.require: An error occured: ' + this.src)"></script><link rel="stylesheet" type="text/css" href="http://js.nyt.com/css/0.1/screen/common/modal/nytModal.css" /><link rel="stylesheet" type="text/css" href="http://js.nyt.com/css/0.1/screen/common/modules/mobileBanner.css" /><script src="http://js.nyt.com/js/app/lib/env.js" type="text/javascript" charset="utf-8" onerror="throw('NYTD.require: An error occured: ' + this.src)"></script><script src="http://js.nyt.com/js/app/lib/prototype/1.7/prototype.js" type="text/javascript" charset="utf-8" onerror="throw('NYTD.require: An error occured: ' + this.src)"></script><script src="http://js.nyt.com/js/app/lib/scriptaculous/1.8.3/effects.js" type="text/javascript" charset="utf-8" onerror="throw('NYTD.require: An error occured: ' + this.src)"></script><script src="http://js.nyt.com/js/app/lib/NYTD/0.0.1/template.js" type="text/javascript" charset="utf-8" onerror="throw('NYTD.require: An error occured: ' + this.src)"></script><script src="http://js.nyt.com/js/adx/googleads.js" type="text/javascript" charset="utf-8" onerror="throw('NYTD.require: An error occured: ' + this.src)"></script><script src="http://js.nyt.com/js/app/timespeople_1.5/lib/urilist.js" type="text/javascript" charset="utf-8" onerror="throw('NYTD.require: An error occured: ' + this.src)"></script><script src="http://js.nyt.com/js/app/timespeople/boot.js" type="text/javascript" charset="utf-8" onerror="throw('NYTD.require: An error occured: ' + this.src)"></script><script src="http://js.nyt.com/js2/build/timespeople/build.js" type="text/javascript" charset="utf-8" onerror="throw('NYTD.require: An error occured: ' + this.src)"></script>
<style type="text/css">#mostPopWidget.doubleRule { background:url("http://js.nyt.com/images/global/borders/aColumnHorizontalBorder.gif") repeat-x scroll 0 16px transparent !important; border-width:0 !important; clear:both; height:auto !important; margin-bottom:0 !important; }      #mostPopWidget .kicker{ margin:0; font-size:10px !important; font-family: arial, helvetica, sans-serif; font-weight:normal; text-transform:uppercase;}     #mostPopWidget h4{ font-weight: bold }     #mostPopWidget ol{display:none;}     #mostPopWidget #tabsContainer{position:static; bottom:0; left:0 !important}     #mostPopWidget .tabs{padding:0 0 0 6px !important;text-transform:uppercase; margin-bottom: -1px; }     #mostPopWidget .tabs li{ width:150px;border-top-width:0 !important;border-right-width:0 !important;border-bottom-width:0 !important;border-left-width:0 !important;background:none;text-align:center;height:24px !important;line-height:2.25em;margin:0 -2px 0 0 !important;padding-top:13px !important ;font-weight:bold;}     #mostPopWidget .tabs li.selected{ background:url("http://js.nyt.com/images/recommendations/plainTab160Tall.gif") no-repeat scroll center bottom !important;border-right:0 none !important;margin:0 0 0 0 !important;height:23px !important;}     #mostPopWidget .tabContent{ padding:4px 0 0 0;border:0;border-top:1px solid #cacaca;}     #mostPopWidget .tabContent .loader {text-align: center; padding:40px 0; }     #mostPopWidget .tabContent .loader img { width:18px; height: 18px; }     #mostPopWidget .tabContent table{border-collapse:collapse; width:100%; }     #mostPopWidget .tabContent table td{text-align:left !important; font-size:13px !important; height:35px; vertical-align:top; padding:6px 0 4px 0; border-bottom:1px solid #E2E2E2;}     #mostPopWidget .tabContent table tr.last td{border-bottom:0px;}     #mostPopWidget .tabContent table td.listNumber{padding:6px 10px 4px 3px;font-size:1.3em; text-align:right !important}     #mostPopWidget .tabContent table td.mostPopularImg{width:30px; padding: 4px 6px 4px 0; }     #mostPopWidget .tabContent table td.mostPopularTitle{padding-top:7px;}     #mostPopWidget .tabContent table.leftAlignedMostPop td.mostPopularImg{ padding-right:6px; }     #mostPopWidget .tabContent table.rightAlignedMostPop td.mostPopularImg{ padding-right:0px; padding-left:6px; }     #mostPopWidget .tabContent td.mostPopularImg img{ width:48px;}     #mostPopWidget .tabContent h4{ font-weight:normal; text-align:left !important; text-transform:none !important; font-size:13px !important;line-height:1.15em !important;margin-bottom:3px !important;font-family:georgia,"times new roman",times,serif !important;} 		#mostPopWidget .mostFooter {  font-family: arial, helvetica, sans-serif; margin:8px 0 0 0;} 		#mostPopWidget .mostFooter p {font-size: 11px;}  		#articlesPastMonth { font-size: 34px; margin-right: 9px; float:left; line-height:30px} 		#recommendedHeader {border-bottom: 1px solid #E2E2E2; font-size: 1.2em; font-family: arial, helvetica, sans-serif; padding:7px 2px 7px 10px} 		#recommendedHeader .element1{ width: 160px  } 		#recommendedHeader .element2{ width: 160px  } 		#recommendedHeader .element2 img{ height:25px;  } 		#recommendedHeader .element2 p{ font-size: 12px; text-align: right  } 		#recommendedHeader .element2 a{ white-space: nowrap;  } 		#recommendedFooter {font-family: arial, helvetica, sans-serif;} 		#recommendedFooter .element1  {margin:13px 0 0 0} 		#recommendedFooter p  { font-size: 1.1em} 		#recommendedFooter .loggedIn span, 		#recommendedFooterActions .element2 span{ font-size:10px; color:#999; }  		#recommendedFooter .loggedIn span a, 		#recommendedFooterActions .element2 span a{color:#666; text-decoration:underline }  		#recommendedFooterActions .horizontalMenu li {padding:0 6px 0 0} 		#recommendedFooterActions .element1 {margin: -1px 0 0 0} 		#recommendedFooterActions { margin: 12px 0 0 0; } 		#recommendedAdContainer { text-align:center} 		#recommendedAdContainer iframe { border:0; } 		#recommendedAdContainer #recommendedAd { margin-top: 5px; } 		#recommendedAdContainer span {font-size:7px; text-transform: uppercase; color:#999;} 		.hideRecommended:hover, 		.showRecommended:hover {cursor: pointer} 		#mostPopWidget .tabContent .errorMessage { padding:30px 20px; color: #999; font-family: arial, helvetica, sans-serif; border-bottom: 1px solid #E2E2E2; } 		#mostPopWidget .tabContent .errorMessage p{ font-size:11px;  }  		 		#mostPopWidget #tabsContainer {          display: none;          padding-top: 0;        }        #mostPopWidget.doubleRule {        background: none !important;        padding-top: 0;        }        #mostPopWidget .tabContent {        border: 0 !important;        padding-top: 0;        }        #mostPopWidget .tabContent h4 {          font-family: arial,helvetica,sans-serif !important;          font-size: 14px !important;        }        #mostPopWidget .tabContent table td.mostPopularTitle {            padding-top: 6px;        }        #mostPopWidget .tabContent table td {            border-bottom: 0;            font-size: 14px !important;        }        #mostPopWidget .tabContent table td.listNumber {            font-weight: bold;            width: 20px;        }        #mostPopWidget .showRecommended {          display: none !important;        }        #mostPopWidget .tabContent table.leftAlignedMostPop td.mostPopularImg {          padding: 6px 6px 6px 0;        }        </style><script type="text/javascript" src="//static01.nyt.com/bi/js/analytics/EventTracker.js"></script><script type="text/javascript" src="//tagx.nytimes.com/?url=http%3A%2F%2Fwww.nytimes.com%2Faaaaaa&amp;assetUrl=http%3A%2F%2Fwww.nytimes.com%2Faaaaaa&amp;referrer=&amp;CG=Member%20Center&amp;SCG=&amp;sourceApp=nyt-noSourceApp"></script><script type="text/javascript" src="//static01.nyt.com/bi/js/tagx/tagx.js" async=""></script><script type="text/javascript" src="https://cdn.optimizely.com/public/3013110282/s/section_front_prod.js"></script><script class="kxct" data-id="HrUwtkcl" data-version="async:1.7" type="text/javascript">window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);(function(){ var k=document.createElement('script');k.type='text/javascript';k.async=true;var m,src=(m=location.href.match(/kxsrc=([^&amp;]+)/))&amp;&amp;decodeURIComponent(m[1]); k.src='https://cdn.krxd.net/controltag?confid=HrUwtkcl'; var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s); })();</script><script src="https://www.nytimes.com/svc/web-products/userinfo-v3.jsonp?callback=userInfoCallback"></script><script src="https://cigsvc.nytimes.com/r1/jp/ip_seg_v2.rep?jsoncallback=callback"></script><link rel="stylesheet" type="text/css" href="http://js.nyt.com/css/0.1/screen/common/googleads.css" /><script type="text/javascript" src="http://static.chartbeat.com/js/chartbeat.js"></script></head>

    





<body>

<a name="top"></a>
<div id="shell">
<ul id="memberTools">                                        
<li><a href="http://www.nytimes.com/membercenter/sitehelp.html">Help</a></li>
</ul>
<div class="tabsContainer">
<ul id="mainTabs" class="tabs">
<li class="first mainTabHome"><a href="http://www.nytimes.com">Home Page</a></li>
<li class="mainTabTodaysPaper"><a href="http://www.nytimes.com/pages/todayspaper/index.html">Today's Paper</a></li>
<li class="mainTabVideo"><a href="http://www.nytimes.com/video">Video</a></li>
<li class="mainTabMostPopular"><a href="http://www.nytimes.com/mostpopular">Most Popular</a></li>
<li class="mainTabTimesTopics"><a href="http://topics.nytimes.com/top/reference/timestopics">Times Topics</a></li>
</ul>
</div>
<div id="page" class="tabContent active">
<div class="clearfix" id="masthead">
<div id="searchWidget">
<div class="inlineSearchControl">
<form enctype="application/x-www-form-urlencoded" action="http://query.nytimes.com/search/sitesearch" method="get" name="searchForm" id="searchForm">
<input type="hidden" value="full" name="date_select" />
<label for="searchQuery">Search All NYTimes.com</label>
<input type="text" class="text" value="" size="" name="query" id="searchQuery" />
<input type="hidden" id="searchAll" name="type" value="nyt" />
<input type="image" id="searchSubmit" title="Search" alt="Search" width="22" height="19" src="http://i1.nyt.com/images/global/buttons/go.gif" />
</form>
</div>
</div>
<div id="branding">
<a href="http://www.nytimes.com"><img src="http://i1.nyt.com/images/misc/nytlogo152x23.gif" alt="New York Times" id="NYTLogo" /></a>                            
</div>
</div>
<div id="main">
<div class="spanAB wrap closing">
<div id="abColumn" class="abColumn"><!--open abColumn -->
<div class="columnGroup header insetV">
<h2>Page Not Found</h2>
<p>We’re sorry, we seem to have lost this page, but we don’t want to lose you.</p>
<ul>
<li>
<strong>Check the Archives.</strong> Most articles remain
online for seven days after publication. Articles back to 1851 are available
through <a href="http://query.nytimes.com/search/query?srchst=nyt&amp;&amp;srcht=a&amp;srchr=n">The New York Times Article Archive</a>. 1851 –
present.
</li>
<li>
<strong>Report the broken link.</strong> If you clicked on a
headline or other link on NYTimes.com, you can <a href="http://www.nytimes.com/membercenter/formblink.html">report the missing page</a>.
</li>
</ul>
</div>
<div class="columnGroup singleRule insetPadded">
<h3 class="sectionHeader">Or, you’re bound to find something of interest here.</h3>
<div id="mostPopWidget"><!-- MOST POPULAR MODULE STARTS --> 		         <div id="tabsContainer"> 		         <ul class="tabs"> 		            <li id="mostPopTabMostEmailed" class="tab selected" style="display: block;"><a href="http://www.nytimes.com/gst/mostpopular.html">MOST EMAILED</a></li> 		            <li id="mostPopTabMostViewed" class="tab" style="display: block;"><a href="http://www.nytimes.com/gst/mostpopular.html">MOST VIEWED</a></li> 								<li id="mostPopTabRecommendations" class="tab" style="display: none;"><a href="http://www.nytimes.com/recommendations">RECOMMENDED FOR YOU</a></li> 		         </ul> 		         </div> 						 						<div id="mostPopContentMostEmailed" class="tabContent tabContentActive" style="display: block;"><table class="leftAlignedMostPop"><tbody><tr><td></td><td class="listNumber">1.</td><td class="mostPopularTitle"><h6 class="kicker">Contributing Op-Ed Writer</h6><h4><a title="Click to go to this article" href="https://www.nytimes.com/interactive/2017/11/17/opinion/sunday/What-if-You-Knew-Alzheimers-Was-Coming-for-You.html?src=me&amp;ref=general">What if You Knew Alzheimer’s Was Coming for You?</a></h4></td></tr>
<tr><td></td><td class="listNumber">2.</td><td class="mostPopularTitle"><h6 class="kicker"></h6><h4><a title="Click to go to this article" href="https://www.nytimes.com/interactive/2017/11/15/insider/copy-edit-this-quiz-9.html?src=me&amp;ref=general">Copy Edit This! Quiz No. 9</a></h4></td></tr>
<tr><td class="mostPopularImg"><a title="Click to go to this article" href="https://www.nytimes.com/interactive/2017/11/16/travel/what-to-do-36-hours-in-osaka-japan.html?src=me&amp;ref=general"><img src="https://static01.nyt.com/images/2017/11/26/travel/26OSAKA1/26OSAKA1-thumbStandard.jpg" /></a></td><td class="listNumber">3.</td><td class="mostPopularTitle"><h6 class="kicker">36 Hours</h6><h4><a title="Click to go to this article" href="https://www.nytimes.com/interactive/2017/11/16/travel/what-to-do-36-hours-in-osaka-japan.html?src=me&amp;ref=general">36 Hours in Osaka, Japan</a></h4></td></tr>
<tr><td class="mostPopularImg"><a title="Click to go to this article" href="https://www.nytimes.com/interactive/2017/11/07/dining/400-degree-thanksgiving.html?src=me&amp;ref=general"><img src="https://static01.nyt.com/images/2017/11/07/dining/26COOKING-TABLE-ALL/26COOKING-TABLE-ALL-thumbStandard.jpg" /></a></td><td class="listNumber">4.</td><td class="mostPopularTitle"><h6 class="kicker"></h6><h4><a title="Click to go to this article" href="https://www.nytimes.com/interactive/2017/11/07/dining/400-degree-thanksgiving.html?src=me&amp;ref=general">How to Make Thanksgiving Dinner in 8 Hours</a></h4></td></tr>
<tr><td class="mostPopularImg"><a title="Click to go to this article" href="https://www.nytimes.com/2017/11/16/watching/new-on-netflix-amazon-prime-this-weekend.html?src=me&amp;ref=general"><img src="https://static01.nyt.com/images/2017/07/21/arts/23watching04/23watching04-thumbStandard-v2.jpg" /></a></td><td class="listNumber">5.</td><td class="mostPopularTitle"><h6 class="kicker"></h6><h4><a title="Click to go to this article" href="https://www.nytimes.com/2017/11/16/watching/new-on-netflix-amazon-prime-this-weekend.html?src=me&amp;ref=general">What’s New on Netflix, HBO and Amazon Prime This Weekend</a></h4></td></tr>
<tr><td class="mostPopularImg"><a title="Click to go to this article" href="https://www.nytimes.com/interactive/2017/11/16/magazine/uncounted-civilian-casualties-iraq-airstrikes.html?src=me&amp;ref=general"><img src="https://static01.nyt.com/images/2017/11/19/world/19airstrikes-hp/19airstrikes-hp-thumbStandard.jpg" /></a></td><td class="listNumber">6.</td><td class="mostPopularTitle"><h6 class="kicker"></h6><h4><a title="Click to go to this article" href="https://www.nytimes.com/interactive/2017/11/16/magazine/uncounted-civilian-casualties-iraq-airstrikes.html?src=me&amp;ref=general">The Uncounted</a></h4></td></tr>
<tr><td class="mostPopularImg"><a title="Click to go to this article" href="https://www.nytimes.com/interactive/2017/11/09/travel/what-to-do-36-hours-in-kauai-hawaii.html?src=me&amp;ref=general"><img src="https://static01.nyt.com/images/2017/11/19/travel/19HOURS6/19HOURS6-thumbStandard.jpg" /></a></td><td class="listNumber">7.</td><td class="mostPopularTitle"><h6 class="kicker">36 Hours</h6><h4><a title="Click to go to this article" href="https://www.nytimes.com/interactive/2017/11/09/travel/what-to-do-36-hours-in-kauai-hawaii.html?src=me&amp;ref=general">36 Hours in Kauai, Hawaii</a></h4></td></tr>
<tr><td class="mostPopularImg"><a title="Click to go to this article" href="https://www.nytimes.com/interactive/2016/03/23/fashion/weddings/marriage-questions.html?src=me&amp;ref=general"><img src="https://static01.nyt.com/images/2016/03/24/style/24Marriage-Questions-slide-W10I/24Marriage-Questions-slide-W10I-thumbStandard.jpg" /></a></td><td class="listNumber">8.</td><td class="mostPopularTitle"><h6 class="kicker">Field Notes</h6><h4><a title="Click to go to this article" href="https://www.nytimes.com/interactive/2016/03/23/fashion/weddings/marriage-questions.html?src=me&amp;ref=general">13 Questions to Ask Before Getting Married</a></h4></td></tr>
<tr><td></td><td class="listNumber">9.</td><td class="mostPopularTitle"><h6 class="kicker"></h6><h4><a title="Click to go to this article" href="https://www.nytimes.com/interactive/2017/11/10/us/men-accused-sexual-misconduct-weinstein.html?src=me&amp;ref=general">After Weinstein: A List of Men Accused of Sexual Misconduct and the Fallout for Each</a></h4></td></tr>
<tr><td class="mostPopularImg"><a title="Click to go to this article" href="https://www.nytimes.com/interactive/2017/11/18/world/australia/manus-island-australia-detainees.html?src=me&amp;ref=general"><img src="https://static01.nyt.com/images/2017/11/14/world/asia/Manus-slide-BI4Q/Manus-slide-BI4Q-thumbStandard-v2.jpg" /></a></td><td class="listNumber">10.</td><td class="mostPopularTitle"><h6 class="kicker"></h6><h4><a title="Click to go to this article" href="https://www.nytimes.com/interactive/2017/11/18/world/australia/manus-island-australia-detainees.html?src=me&amp;ref=general">Refugees Trapped Far From Home, Farther From Deliverance</a></h4></td></tr>
</tbody></table> 						   							<div class="mostFooter opposingFloatControl wrap"><p class="element1"><a href="http://www.nytimes.com/gst/mostpopular.html">Go to Complete List »</a></p> 							<p class="element2"><a class="showRecommended" style="display: block;">Show My Recommendations</a></p></div> 						</div> 						 						<div id="mostPopContentMostViewed" class="tabContent" style="display: none;"> 						  <div class="loader"><img src="http://js.nyt.com/images/loaders/loading-grey-lines-circle-18.gif" /></div> 							<div class="mostFooter opposingFloatControl wrap"><p class="element1"><a href="http://www.nytimes.com/gst/mostpopular.html">Go to Complete List »</a></p> 							<p class="element2"><a class="showRecommended" style="display: block;">Show My Recommendations</a></p></div> 						</div> 						 						<div id="mostPopContentRecommendations" class="tabContent" style="display: none;"> 						  <div class="loader"><img src="http://js.nyt.com/images/loaders/loading-grey-lines-circle-18.gif" /></div> 							 							<div id="recommendedFooter"> 							  <div class="opposingFloatControl wrap">  							    <p class="element1 loggedOut" style="display: none;">Log in to discover more articles<br />   								based on what you‘ve read.</p>   								 								  <p class="element1 loggedIn" style="display: none;"><a href="http://www.nytimes.com/recommendations">Go to Your Recommendations »</a><br />   								<span><a href="http://www.nytimes.com/content/help/extras/recommendations/recommendations.html">What’s This?</a> | <a class="hideRecommended">Don’t Show</a></span></p>   								   								<p class="element1 general" style="display: none;"><a href="http://www.nytimes.com/content/help/extras/recommendations/recommendations.html">What’s This?</a> | <a class="hideRecommended">Don’t Show</a></p>   								<div id="recommendedAdContainer" class="element2">   									<div id="recommendedAd">   									  <iframe scrolling="no" frameborder="0" src="http://www.nytimes.com/packages/html/recommendations/ad.html" width="168" height="40"></iframe>                     </div>   								</div>   							</div> 								 								<div id="recommendedFooterActions" class="opposingFloatControl wrap loggedOut" style="display: none;">   								<div class="element1">   								  <ul class="flush horizontalMenu">     								  <li><a href="/login"><img src="http://js.nyt.com/images/recommendations/recommendedLogin.png" /></a></li>     								  <li><a href="/regi"><img src="http://js.nyt.com/images/recommendations/recommendedRegister.png" /></a>     								</li></ul>   								</div>   								<div class="element2">   								  <span><a href="http://www.nytimes.com/content/help/extras/recommendations/recommendations.html">What’s This?</a> | <a class="hideRecommended">Don’t Show</a></span>   								</div>   							</div> 							</div> 							 						</div> 						 		<!-- MOST POPULAR MODULE ENDS --></div>
<script src="http://js.nyt.com/js/app/recommendations/recommendationsModule.js" type="text/javascript" charset="utf-8"></script>
</div>
</div><!--close abColumn -->
<div class="cColumn"><!--open cColumn -->
<div class="columnGroup">
<div class="inlineSearchControl blue box">
<div class="inset">
<form id="searchFormCCol" name="searchFormCCol" method="get" action="http://query.nytimes.com/search/sitesearch" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="date_select" value="full" />
<label for="searchQueryCCol">Search NYTimes.com</label>
<input type="text" id="searchQueryCCol" name="query" size="" value="" class="text" />
<input type="hidden" value="nyt" name="type" id="searchAll" />
<input width="22" type="image" height="19" src="http://i1.nyt.com/images/global/buttons/go.gif" alt="Search" title="Search" id="searchSubmit" />
</form>
</div>
</div>
</div>
</div> <!--close cColumn -->
</div><!--close spanAB -->
</div><!--close main -->
<div id="footer">
<ul class="first">
<li class="first"><a href="http://www.nytimes.com">Home</a></li>
<li>
<a href="http://www.nytimes.com/pages/world/index.html">World</a>
</li>
<li>
<a href="http://www.nytimes.com/pages/national/index.html">U.S.</a>
</li>
<li>
<a href="http://www.nytimes.com/pages/nyregion/index.html">N.Y. / Region</a>
</li>
<li>
<a href="http://www.nytimes.com/pages/business/index.html">Business</a>
</li>
<li>
<a href="http://www.nytimes.com/pages/technology/index.html">Technology</a>
</li>
<li>
<a href="http://www.nytimes.com/pages/science/index.html">Science</a>
</li>
<li>
<a href="http://www.nytimes.com/pages/health/index.html">Health</a>
</li>
<li>
<a href="http://www.nytimes.com/pages/sports/index.html">Sports</a>
</li>
<li>
<a href="http://www.nytimes.com/pages/opinion/index.html">Opinion</a>
</li>
<li>
<a href="http://www.nytimes.com/pages/arts/index.html">Arts</a>
</li>
<li>
<a href="http://www.nytimes.com/pages/style/index.html">Style</a>
</li>
<li>
<a href="http://www.nytimes.com/pages/travel/index.html">Travel</a>
</li>
<li>
<a href="http://www.nytimes.com/pages/jobs/index.html">Jobs</a>
</li>
<li>
<a href="http://www.nytimes.com/pages/realestate/index.html">Real Estate</a>
</li>
<li>
<a href="http://www.nytimes.com/pages/automobiles/index.html">Autos</a>
</li>
<li><a href="http://spiderbites.nytimes.com/">Site Map</a></li>
</ul>    <ul>
<li class="first"><a href="http://www.nytimes.com/ref/membercenter/help/copyright.html">© 2011</a> <a href="http://www.nytco.com/">The New York Times Company</a></li>
<li><a href="http://www.nytimes.com/privacy">Privacy</a></li>
<li><a href="http://www.nytimes.com/ref/membercenter/help/privacy.html#pp">Your Ad Choices</a></li>
<li><a href="http://www.nytimes.com/ref/membercenter/help/agree.html">Terms of Service</a></li>
<li class="termsOfSale"><a href="http://www.nytimes.com/content/help/rights/sale/terms-of-sale.html">Terms of Sale</a></li>
<li><a href="http://www.nytimes.com/corrections.html">Corrections</a></li>
<li><a class="rssButton" href="http://www.nytimes.com/rss">RSS</a></li>
<li><a href="http://www.nytimes.com/membercenter/sitehelp.html">Help</a></li>
<li><a href="http://www.nytimes.com/ref/membercenter/help/infoservdirectory.html">Contact Us</a></li>
<li><a href="http://www.nytco.com/careers">Work for Us</a></li>
<li><a href="http://www.nytimes.whsites.net/mediakit/">Advertise</a></li>
</ul>
</div>
</div><!--close page -->
</div><!--close shell -->
<script src="http://js.nyt.com/js/app/analytics/trackingTags_v1.1.js" type="text/javascript"></script><noscript>&lt;div&gt;&lt;img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://wt.o.nytimes.com/dcsym57yw10000s1s8g0boozt_9t1x/njs.gif?dcsuri=/nojavascript&amp;amp;WT.js=No&amp;amp;WT.tv=1.0.7"/&gt;&lt;/div&gt;</noscript>




<div id="nytLoginModalContainer" class="nytLoginModalContainer nytModalContainer" style="display:none; z-index:2147483645;"><div class="nytOverlay" style="background: transparent;"></div><div class="nytModal nytLoginModal  " style="width: 360px;"><div class="inset"><div class="nytModalHeader"><div class="opposingFloatControl"><div class="element1"><h5 class="nytModalHeading">Log in to NYTimes.com</h5></div><div class="element2 "><a href="#" class="nytModalClose">Close</a></div></div></div><div class="nytModalContent singleRule"><div class="inset"><div class="horizontalFormControl"><form id="loginModalForm" class="loginModalForm" method="post" action="https://myaccount.nytimes.com/auth/login?URI=http%3A%2F%2Fwww.nytimes.com%2Faaaaaa"><div class="control"><div class="labelContainer"><div class="insetV"><label for="user">Email/Member ID:</label></div></div><div class="fieldContainer"><input type="text" class="text" value="" id="user" name="userid" tabindex="1" /></div></div><div class="control passwordControl"><div class="labelContainer containingBlock"><div class="insetV"><label for="password">Password:</label><span class="labelDescription"><a href="http://www.nytimes.com/forgot" tabindex="4">Forgot your password?</a></span></div></div><div class="fieldContainer"><input type="password" class="text" value="" id="password" name="password" tabindex="2" /></div></div><div class="control"><div class="fieldContainer metaFootnote" id="loginModalRegiSwap">Don't have an NYTimes.com account? <a href="javascript:;">Register now for free.</a></div></div><div class="control horizontalControl loginSubmitControl lastControl"><div class="insetContainer wrap"><div class="control buttonControl"><span id="loginSubmitLoader" class="submitLoader hidden"><img src="https://i1.nyt.com/images/loaders/loading-grey-lines-circle-18.gif" /></span><button type="button" id="loginModalSubmitButton" class="loginButton applicationButton" tabindex="3">Log In</button></div><div class="control checkboxControl"><div class="fieldContainer"><input type="checkbox" id="remember" name="remember" class="checkbox" checked="checked" /></div><div class="labelContainer"><label class="checkboxLabel" for="remember">Remember me</label></div></div></div></div></form></div></div></div></div><div class="nytModalPointer nytModalPointerDown" style=""></div></div></div><div id="nytRegiModalContainer" class="nytRegiModalContainer nytModalContainer" style="display:none; z-index:2147483645;"><div class="nytOverlay" style="background: transparent;"></div><div class="nytModal nytRegiModal  " style="width: 360px;"><div class="inset"><div class="nytModalHeader"><div class="opposingFloatControl"><div class="element1"><h5 class="nytModalHeading">Register at NYTimes.com</h5></div><div class="element2 "><a href="#" class="nytModalClose">Close</a></div></div></div><div class="nytModalContent singleRule"><div class="inset"><div class="horizontalFormControl horizontalModalFormControl"><form validate="" id="regiModalForm" class="regiModalForm modalForm" method="post" action="https://myaccount.nytimes.com/register?URI=http%3A%2F%2Fwww.nytimes.com%2Faaaaaa"><div class="control email"><div class="labelContainer"><div class="insetV"><label for="regi-email">Email:</label></div></div><div class="fieldContainer"><input type="email" value="" id="regi-email" name="regi-email" /></div></div><div class="control"><div class="labelContainer"><div class="insetV"><label for="regi-password">Password:</label></div></div><div class="fieldContainer"><input type="password" value="" id="regi-password" name="regi-password" /></div></div><div class="control"><div class="labelContainer"><div class="insetV"><label for="regi-password2">Retype Password:</label></div></div><div class="fieldContainer"><input type="password" value="" id="regi-password2" name="regi-password2" /></div></div><div class="control notify checkboxControl"><div class="fieldContainer"><input id="specialOffers" class="checkbox" type="checkbox" name="subscribe[]" value="MM" checked="" /></div><div class="labelContainer"><label class="checkboxLabel" for="specialOffers">Receive occasional updates and special offers for The New York Timesâs products and services.</label></div></div><div class="control"><div class="fieldContainer metaFootnote" id="regiModalLoginSwap">Already have an NYTimes.com account? <a href="javascript:;">Log In.</a></div></div><div class="control buttonControl"><div class="fieldContainer containingBlock"><span id="submitRegiLoader" class="submitLoader hidden"><img src="https://i1.nyt.com/images/loaders/loading-grey-lines-circle-18.gif" /></span><button type="button" id="regiModalSubmitButton" class="applicationButton">Create My Account</button></div></div></form></div></div></div></div><div class="nytModalPointer nytModalPointerDown" style=""></div></div></div><script src="https://et.nytimes.com/?subject=page&amp;url=http%3A%2F%2Fwww.nytimes.com%2Faaaaaa&amp;assetUrl=http%3A%2F%2Fwww.nytimes.com%2Faaaaaa&amp;referrer=&amp;clientTimeStamp=1511198448323&amp;totalTime=0&amp;sourceApp=nyt4&amp;callback=NYTD.EventTracker.cb0&amp;errorPage=true&amp;pageMetaData=%7B%22PT%22%3A%22Member%20Center%22%2C%22CG%22%3A%22Member%20Center%22%2C%22SCG%22%3A%22%22%2C%22byl%22%3A%22%22%2C%22tom%22%3A%22%22%2C%22hdl%22%3A%22%22%2C%22ptime%22%3A%22%22%2C%22cre%22%3A%22%22%2C%22articleid%22%3A%22%22%2C%22channels%22%3A%22%22%2C%22CN%22%3A%22%22%2C%22CT%22%3A%22%22%7D&amp;additionalClientData=%7B%22ul%22%3A%22en-US%22%2C%22js%22%3A%22Yes%22%2C%22jv%22%3A%221.5%22%2C%22fi%22%3A%22No%22%2C%22tz%22%3A1%2C%22bh%22%3A18%2C%22cd%22%3A24%2C%22sr%22%3A%221158x1051%22%2C%22bs%22%3A%221365x828%22%2C%22jo%22%3A%22No%22%2C%22or%22%3A%22land%22%7D"></script><script src="https://et.nytimes.com/?subject=page&amp;url=http%3A%2F%2Fwww.nytimes.com%2Faaaaaa&amp;assetUrl=http%3A%2F%2Fwww.nytimes.com%2Faaaaaa&amp;referrer=&amp;clientTimeStamp=1511198448323&amp;totalTime=894&amp;tagxId=0596f6dee9531d1446fd83062ea411c8&amp;sourceApp=nyt4&amp;callback=NYTD.EventTracker.cb1&amp;datumId=9e6c2497d6ebecb9"></script><script type="application/javascript" id="ywa-1511198450701-469589" class="ywa-10000" defer="" src="http://sp.analytics.yahoo.com/sp.pl?a=10000&amp;jsonp=YAHOO.ywa.I13N.handleJSONResponse&amp;d=Mon%2C%2020%20Nov%202017%2017%3A20%3A50%20GMT&amp;n=-1&amp;b=The%20New%20York%20Times%20%3E%20Page%20Not%20Found&amp;.yp=10005754&amp;f=http%3A%2F%2Fwww.nytimes.com%2Faaaaaa&amp;enc=windows-1252"></script><iframe src="https://a3013110282.cdn.optimizely.com/client_storage/a3013110282.html" hidden="" aria-hidden="true" tabindex="-1" height="0" width="0" style="display: none;"></iframe><div class="kxhead" data-id="HrUwtkcl" style="display:none !important;"><span class="kxtag kxinvisible" data-id="28455"><script>
// Blank
</script></span><span class="kxtag kxinvisible" data-id="28460"></span><span class="kxtag kxinvisible" data-id="28474"></span><span class="kxtag kxinvisible" data-id="28475"></span><span class="kxtag kxinvisible" data-id="28476"></span><span class="kxtag kxinvisible" data-id="28477"></span><span class="kxtag kxinvisible" data-id="28458"><script>
(function(){
  if (window.location.protocol == "http:") {
    (new Image()).src="http://ckm-m.xp1.ru4.com/activity?_o=62795&amp;_t=kx_cm&amp;redirect=20";
    }
  if (window.location.protocol == "https:"){
    (new Image()).src="https://msec.xp1.ru4.com/activity?_o=62795&amp;_t=kx_cm&amp;redirect=20";
    }
})();
</script></span><span class="kxtag kxinvisible" data-id="28465"></span><span class="kxtag kxinvisible" data-id="28491"><script>
    (function() {
        var kuid = Krux('get', 'user');
        if (kuid) {
            var prefix = location.protocol == 'https:' ? "https:" : "http:";
            var kurl_params = encodeURIComponent("_kuid=" + kuid + "&amp;_kdpid=8da8b14d-5569-4bec-bcea-722864ee8d06&amp;dlxid=&lt;na_id&gt;&amp;dlxdata=&lt;na_da&gt;");
            var kurl = prefix + "//beacon.krxd.net/data.gif?" + kurl_params;
            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&amp;pkey=iefs40iefsj26&amp;ru=' + kurl;
            var i = new Image();
            i.src = dlx_url;
        }
    })();
</script></span><span class="kxtag kxinvisible" data-id="28434"><script>
(function() { 
  function getMetaValue(name) {
    if (! document.querySelector) {
      return;
    }
    var metaTag = document.querySelector("meta[name='" + name + "']");
    return metaTag &amp;&amp; metaTag.content || "";
  }

  Krux('set', 'section', getMetaValue('CG'));
  Krux('set', 'subsection', getMetaValue('SCG'));
  Krux('set', 'page_attr_page_type', getMetaValue('PT'));
  Krux('scrape', {
    page_attr_cg: {
      meta_name: "CG"
    },
    page_attr_scg: {
      meta_name: "SCG"
    },
    page_attr_prot: {
      meta_name: "WT.z_prot"
    },
    page_attr_ref: {
    url_param: "ref"
    },
    page_attr_pst: {
      meta_name: "PST"
    },
    page_attr_des: {
      meta_name: "des"
    },
    page_attr_per: {
      meta_name: "per"
    },
    page_attr_org: {
      meta_name: "org"
    },
    page_attr_geo: {
      meta_name: "geo"
    },
    page_attr_author: {
      meta_name: "author"
    }, 
    page_attr_reco: {
      meta_name: "RECO"
    },  
    page_attr_rer: {
      meta_name: "RER"
    },  
    page_attr_res: {
      meta_name: "RES"
    },  
    page_attr_resz: {
      meta_name: "RESZ"
    },  
    page_attr_rentals: {
      meta_name: "PSSST"
    },  
    page_attr_ticker: {
      meta_name: "ticker"
    },
    page_attr_registered: {
      javascript: 'regstatus'
    },
    page_attr_referrer: {
      javascript: 'document.referrer'
    },
    page_attr_url_path_1: {
      url_path: "1"
    }
  });
})();
</script></span><span class="kxtag kxinvisible" data-id="28436"><script>
// this tag is intentionally blank
</script></span><span class="kxtag kxinvisible" data-id="28440"><script>
// Using Cookie RMID to produce page attribute cookie_rmid
Krux('scrape', { "user_attr_cookie_rmid": {cookie: "RMID"}});
</script></span><span class="kxtag kxinvisible" data-id="28442"></span><span class="kxtag kxinvisible" data-id="28445"><script>
(function() {
  Krux('scrape', { 'user_attr_new-ref': {meta_name: 'WT.z_ref'}});
})();
// Using Globals PriceMin to produce page attribute pricemin
Krux('scrape', { "page_attr_pricemin": {js_global: "PriceMin"}});
// Using Globals PriceMax to produce page attribute pricemax
Krux('scrape', { "page_attr_pricemax": {js_global: "PriceMax"}});
// Using Meta keywords to produce page attribute keywords
Krux('scrape', { "page_attr_keywords2": {meta_name: "keywords"}});
// Using UrlPath 2 to produce page attribute url_path_2
Krux('scrape', { "page_attr_url_path_2": {url_path: "2"}});
</script></span><span class="kxtag kxinvisible" data-id="28448"><script>
    // Empty by design.
</script>
</span><span class="kxtag kxinvisible" data-id="28452"><script type="text/javascript">Krux('social.init');</script></span><span class="kxtag kxinvisible" data-id="28453"><script>
(function(){
var kuid = Krux('get', 'user');
var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';
if (kuid) {
    new Image().src = prefix + '//adadvisor.net/adscores/g.js?sid=9212244187&amp;_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e';
     }
})();
</script>
</span><span class="kxtag kxinvisible" data-id="28482"><script>
(function() {
    Krux('scrape', {
        "user_attr_nyt_cookie": {
            javascript: "TAGX.data.get('cookies.nyt-a')"
        },
        "user_attr_nyt_user_id": {
            javascript: "TAGX.data.get('TAGX.L.uid')"
        },
        "user_attr_nyt_user_type": {
            javascript: "TAGX.data.get('user.type')"
        },
        "user_attr_nyt_insiderAB": {
            cookie: "insiderAB"
        },
        "user_attr_nyt_ft_upsell_Krux_flag": {
            cookie: "nyt_ft_upsell_Krux_flag"
        },
        "user_attr_nyt_activedays": {
            javascript: "TAGX.data.get('TAGX.L.adv')"
        },
        "user_attr_nyt_propensity_onsite-offsite": {
            javascript: "TAGX.data.get( 'propensity.c1')"
        },
        "user_attr_nyt_propensity_content_type": {
            javascript: "TAGX.data.get( 'propensity.c2')"
        },
        "user_attr_nyt_propensity_section": {
            javascript: "TAGX.data.get( 'propensity.c3')"
        },
        "user_attr_nyt_activedays_rt": {
            javascript: "'(' + TAGX.data.get('TAGX.L.adv') + ')'"
        },
        "user_attr_nyt_pscore": {
            javascript: "TAGX.data.get('propensity.p') || 'none'"
        },
        "user_attr_nyt_propensity_edu": {
            javascript: "JSON.parse(Krux('scrape.cookie','edu_cig_opt')).nickName"
        },
        "user_attr_nyt_b2b": {
            javascript: "JSON.parse(Krux('scrape.cookie','b2b_cig_opt')).isCorpUser"
        },
        "user_attr_nyt_b2b_corp_adblock": {
            javascript: "!!~Krux('scrape.cookie','b2b_cig_opt').indexOf('CORP_ADBLOCK')"
        },
        "user_attr_cookie_isEDU": {
            javascript: "JSON.parse(Krux('scrape.cookie','edu_cig_opt')).isEduUser"
        },
        "page_attr_landing_page_id": {
            javascript: "var p=location.pathname; ~p.indexOf('subscriptions/') &amp;&amp; p.substring(0, p.indexOf('.html'))"
        },
        "user_attr_cookie_mtrab": {
            cookie: "mtrab"
        }
    });


	Krux('set','user_attr_pardot_id', 
		Krux('scrape.cookie', 'visitor_id139361')||Krux('scrape.cookie', 'visitor_id146041')
	);

    var smid = Krux('scrape.url_param', 'smid');
    var smtyp = Krux('scrape.url_param', 'smtyp');
    var mc = Krux('scrape.url_param', 'mc');
    var mcid = Krux('scrape.url_param', 'mcid');
    var mccr = Krux('scrape.url_param', 'mccr');
    var mcdt = Krux('scrape.url_param', 'mcdt');
    var adKeywords = Krux('scrape.url_param', 'ad-keywords');
    Krux('set', 'page_attr_ad_keywords', adKeywords);
    if (smid) {
        Krux('set', 'page_attr_smid_smtyp',
         'smid:' + smid + '|smtyp:' + smtyp
        );
    }
    if(mcid) {
    	Krux('set', 'page_attr_mc_params',
    	 'mc:' + mc + '|mcid:' + mcid + '|mccr:' + mccr 
    	  + '|mcdt:' + mcdt + '|ad-keywords:' + adKeywords
    	);
    }

})();
</script></span><span class="kxtag kxinvisible" data-id="28485"><script type="text/javascript">
(function() {
    (new Image()).src = '//aa.agkn.com/adscores/g.js?sid=9212244187&amp;_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e';
})();
</script></span><span class="kxtag kxinvisible" data-id="28486"><script>
(function(){
        var kuid = Krux('get', 'user');
        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';
        if (kuid) {
           var url = prefix + '//pix.btrll.com/partner/868092.png';
           (new Image()).src = url;
        }
})();
</script></span><span class="kxtag kxinvisible" data-id="28492"><script>
    (function() {
        var kuid = Krux('get', 'user');
        if (kuid) {
            var prefix = location.protocol == 'https:' ? "https:" : "http:";
            var kurl_params = encodeURIComponent("_kuid=" + kuid + "&amp;_kdpid=bef9f122-393d-4c45-8d8d-32d8be7ac433&amp;dlxid=&lt;na_id&gt;&amp;dlxdata=&lt;na_da&gt;");
            var kurl = prefix + "//beacon.krxd.net/data.gif?" + kurl_params;
            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&amp;pkey=iyzu39iyzud95&amp;ru=' + kurl;
            var i = new Image();
            i.src = dlx_url;
        }
    })();
</script></span><span class="kxtag kxinvisible" data-id="28493"><script>
    (function() {
        var allowUserMatch = function() {
            var GDN_SITE_ID = '1282650';
 
            if (Krux('get', 'config').params.client_type === 'marketer') {
                try {
                    var params = Krux('require:marketer').getParams(
                            Krux('require:sizzle').find('script[src*="' + Krux('get', 'confid') + '"]')
                    );
                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);
                }
                catch (e) {
                    // In case we don't find the script tag or the URL parser fails, just allow matching.
                }
            }
            return true;
        };
         
        var kuid = Krux('get', 'user');
        if (allowUserMatch() &amp;&amp; kuid) {
            var prefix = location.protocol == 'https:' ? "https:" : "http:";
            var kurl_params = encodeURIComponent("_kuid=" + kuid + "&amp;_kdpid=8bf57916-aac8-4f01-a386-4baf103b3e1f&amp;dlxid=&lt;na_id&gt;&amp;dlxdata=&lt;na_da&gt;");
            var kurl = prefix + "//beacon.krxd.net/data.gif?" + kurl_params;
            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&amp;pkey=bckw15bckwu20&amp;ru=' + kurl;
            var i = new Image();
            i.src = dlx_url;
        }
    })();
</script></span><span class="kxtag kxinvisible" data-id="28494"><script>
    (function() {
        var allowUserMatch = function() {
            var GDN_SITE_ID = '1282650';

            if (Krux('get', 'config').params.client_type === 'marketer') {
                try {
                    var params = Krux('require:marketer').getParams(
                            Krux('require:sizzle').find('script[src*="' + Krux('get', 'confid') + '"]')
                    );
                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);
                }
                catch (e) {
                    // In case we don't find the script tag or the URL parser fails, just allow matching.
                }
            }
            return true;
        };

        var kuid = Krux('get', 'user');
        if (allowUserMatch() &amp;&amp; kuid) {
            var prefix = location.protocol == 'https:' ? "https:" : "http:";
            var kurl_params = encodeURIComponent("_kuid=" + kuid + "&amp;_kdpid=d7158cb7-a851-4e3c-b7ab-cc9e815b2399&amp;dlxid=&lt;na_id&gt;&amp;dlxdata=&lt;na_da&gt;");
            var kurl = prefix + "//beacon.krxd.net/data.gif?" + kurl_params;
            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&amp;pkey=gwjn34gwjnh86&amp;ru=' + kurl;
            var i = new Image();
            i.src = dlx_url;
        }
    })();
</script></span><span class="kxtag kxinvisible" data-id="28495"><script>
    (function() {
        var kuid = Krux('get', 'user');
        if (kuid) {
            var prefix = location.protocol == 'https:' ? "https:" : "http:";
            var kurl_params = encodeURIComponent("_kuid=" + kuid + "&amp;_kdpid=536f0daa-aaaa-4d9e-9a25-dde40646786a&amp;dlxid=&lt;na_id&gt;&amp;dlxdata=&lt;na_da&gt;");
            var kurl = prefix + "//beacon.krxd.net/data.gif?" + kurl_params;
            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&amp;pkey=iefs40iefsj26&amp;ru=' + kurl;
            var i = new Image();
            i.src = dlx_url;
        }
    })();
</script></span><span class="kxtag kxinvisible" data-id="28496"><script>
    (function() {
        var kuid = Krux('get', 'user');
        if (kuid) {
            var prefix = location.protocol == 'https:' ? "https:" : "http:";
            var kurl_params = encodeURIComponent("_kuid=" + kuid + "&amp;_kdpid=7c6392c9-e878-492c-8b14-bf06e3828ebd&amp;dlxid=&lt;na_id&gt;&amp;dlxdata=&lt;na_da&gt;");
            var kurl = prefix + "//beacon.krxd.net/data.gif?" + kurl_params;
            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&amp;pkey=rowp70rowpu60&amp;ru=' + kurl;
            var i = new Image();
            i.src = dlx_url;
        }
    })();
</script></span><span class="kxtag kxinvisible" data-id="28497"><script>
    (function() {
        var allowUserMatch = function() {
            var GDN_SITE_ID = '1282650';

            if (Krux('get', 'config').params.client_type === 'marketer') {
                try {
                    var params = Krux('require:marketer').getParams(
                            Krux('require:sizzle').find('script[src*="' + Krux('get', 'confid') + '"]')
                    );
                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);
                }
                catch (e) {
                    // In case we don't find the script tag or the URL parser fails, just allow matching.
                }
            }
            return true;
        };
        
        var kuid = Krux('get', 'user');
        if (allowUserMatch() &amp;&amp; kuid) {
            var prefix = location.protocol == 'https:' ? "https:" : "http:";
            var kurl_params = encodeURIComponent("_kuid=" + kuid + "&amp;_kdpid=bb8ae0e2-9cd7-45b2-ad37-7737269627d8&amp;dlxid=&lt;na_id&gt;&amp;dlxdata=&lt;na_da&gt;");
            var kurl = prefix + "//beacon.krxd.net/data.gif?" + kurl_params;
            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&amp;pkey=rsxs71rsxsk73&amp;ru=' + kurl;
            var i = new Image();
            i.src = dlx_url;
        }
    })();
</script></span><span class="kxtag kxinvisible" data-id="28500"><script>
(function(){
         var prefix = window.location.protocol == 'https:' ? "https:" : "http:";
         var i_url = prefix + '//ag.innovid.com/dv/sync?tid=2';
         var i = new Image();
         i.src = i_url;
})();
</script></span><span class="kxtag kxinvisible" data-id="28501"><script>
(function(){
        var kuid = Krux('get', 'user');
        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';
        if (kuid) {
        	var url = prefix + '//idpix.media6degrees.com/orbserv/hbpix?pixId=30036&amp;pcv=27';
        	(new Image()).src = url;
        }
})();
</script></span><span class="kxtag kxinvisible" data-id="28502"></span><span class="kxtag kxinvisible" data-id="28503"></span><span class="kxtag kxinvisible" data-id="28504"></span><span class="kxtag kxinvisible" data-id="28505"></span><span class="kxtag kxinvisible" data-id="28507"></span><span class="kxtag kxinvisible" data-id="28508"></span><span class="kxtag kxinvisible" data-id="28509"></span><span class="kxtag kxinvisible" data-id="28511"></span><span class="kxtag kxinvisible" data-id="28796"><script>
 (function() {
     var _kxStore = Krux('require:store');
     _kxStore.set('segs_partner', _kxStore.get('segs'));
     Krux('segments:watch', function(segs) {
         setTimeout(function() {
             _kxStore.set('segs_partner', _kxStore.get('segs'));
         }, 1);

     });
 })();
</script></span></div></body><iframe id="kx-proxy-HrUwtkcl" src="http://cdn.krxd.net/partnerjs/xdi/proxy.3d2100fd7107262ecb55ce6847f01fa5.html#!kxcid=HrUwtkcl&amp;kxt=http%3A%2F%2Fwww.nytimes.com&amp;kxcl=cdn&amp;kxp=" style="display: none; visibility: hidden; height: 0; width: 0;"></iframe></html>