<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Error page</title>

<script type="text/javascript" src="https://bam.nr-data.net/1/316315abf1?a=46870428&amp;v=1044.a6554e7&amp;to=NgFXZURXC0QFAUFdXQ9Lf2JmGQ9EFE1yUVwEFlxSc04GUhQWXFtcMQVSVBhcFkc%3D&amp;rst=3260&amp;ref=https://economictimes.indiatimes.com/aaaaaa&amp;ap=14&amp;be=1196&amp;fe=2838&amp;dc=1202&amp;perf=%7B%22timing%22:%7B%22of%22:1511198538499,%22n%22:0,%22f%22:389,%22dn%22:389,%22dne%22:389,%22c%22:408,%22s%22:594,%22ce%22:820,%22rq%22:820,%22rp%22:1189,%22rpe%22:1191,%22dl%22:1191,%22di%22:1203,%22ds%22:1203,%22de%22:1203,%22dc%22:2838,%22l%22:2838,%22le%22:2839%7D,%22navigation%22:%7B%7D%7D&amp;jsonp=NREUM.setToken"></script><script src="https://js-agent.newrelic.com/nr-1044.min.js"></script><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o&lt;t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(2),u=e(3),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&amp;&amp;(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}finally{f.emit("fn-end",[c.now()],t)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e){"string"==typeof e&amp;&amp;(e=new Error(e)),i("err",[e,c.now()])}},{}],2:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&amp;&amp;(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],3:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&amp;&amp;(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o&lt;0?0:o);++r&lt;o;)i[r]=e[n+r];return i}n.exports=r},{}],4:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&amp;&amp;window.performance.timing&amp;&amp;"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&amp;&amp;e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&amp;&amp;e(t,r,o);for(var a=n(o),u=m(t),f=u.length,c=0;c&lt;f;c++)u[c].apply(a,r);var p=s[y[t]];return p&amp;&amp;p.push([b,t,r,a]),a}}function l(e,n){v[e]=m(e).concat(n)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(t)}function g(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var v={},y={},b={on:l,emit:t,get:w,listeners:m,context:n,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&amp;&amp;(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(2),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&amp;&amp;Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&amp;&amp;"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!x++){var e=h.info=NREUM.info,n=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&amp;&amp;e.licenseKey&amp;&amp;e.applicationID&amp;&amp;n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+h.offset],null,"api");var t=d.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===d.readyState&amp;&amp;i()}function i(){f("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&amp;&amp;performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),f=e("handle"),c=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&amp;&amp;w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1044.min.js"},b=w&amp;&amp;g&amp;&amp;g[l]&amp;&amp;!/CriOS/.test(navigator.userAgent),h=n.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),f("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script><style type="text/css">
&lt;!--
.text {
	font-size: 10pt;
	font-family: Arial;
	color: #000000;
}

.br {
	font-size: 2pt;
	font-family: Arial;
}

.title {
	font-weight: bold;
	font-size: 14pt;
	font-family: Arial;
	color: #cc3333
}

.link {
	font-weight: bold;
	font-size: 10pt;
	font-family: Arial;
	color: navy
}
--&gt;
</style>


		<script>
			var _comscore = _comscore || [];
			comscore.push({
				c1 : "2",
				c2 : "6036484"
			});
			(function() {
				var s = document.createElement("script"), el = document
						.getElementsByTagName("script")[0];
				s.async = true;
				s.src = (document.location.protocol == "https:" ? "https://sb"
						: "http://b")
						+ ".scorecardresearch.com/beacon.js";
				el.parentNode.insertBefore(s, el);
			})();
		</script>
		<noscript>
			&lt;img src="http://b.scorecardresearch.com/p?c1=2&amp;amp;c2=6036484&amp;amp;cv=2.0&amp;amp;cj=1"&gt;
		</noscript>
	


</head>



<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">



	<!-- Starting head -->



	<table border="0" cellpadding="2" cellspacing="0" width="768" align="center">

		<tbody><tr>

			<td align="left" valign="middle"><a href="http://www.indiatimes.com">

					<img src="http://photogallery.indiatimes.com/photo.cms?msid=1561487" width="233" height="43" border="0" />
			</a></td>

		</tr>



		<tr>

			<td>

				<hr size="0" noshade="" width="100%" />
			</td>

		</tr>



		<tr>

			<td></td>
		</tr>

	</tbody></table>







	<table width="768" border="0" cellspacing="0" cellpadding="2" align="center">

		<tbody><tr>

			<td class="text"><span class="title">&gt;&gt; Page not found</span><span class="br"><br /> <br /> <br /> </span> The page
				you have requested might no longer exist, has had its name changed,
				or is temporarily unavailable.<br /> <br /> <b>Suggestions:</b><span class="br"><br /> <br /> </span> <b>•</b> If you typed
				the page address/URL, make sure it is spelt correctly.<span class="br"><br /> <br />
			</span> <b>•</b> Open the Indiatimes.com <a href="http://www.indiatimes.com" class="link">homepage</a> or <a href="http://in.indiatimes.com/sitemap.cms" class="link">sitemap</a> and
				look for links to the information you want.<span class="br"><br /> <br />
			</span> <b>•</b> Use the "Back" button on your browser to return to the
				previous page.<span class="br"><br /> <br /> </span></td>

		</tr>

	</tbody></table>

	<script type="text/javascript">
		var GOOG_FIXURL_LANG = 'en';

		var GOOG_FIXURL_SITE = 'http://www.timesofindia.com'
	</script>


	<b><h3>Other things to try:</h3></b>
	<br /> Search
	<b><span id="hostname">economictimes.indiatimes.com</span></b>
	<form name="searchbox_demo" id="searchbox_demo" method="POST" target="_parent">
		<!-- <input type="hidden" name="cref" value="" />
  <input type="hidden" name="ie" value="utf-8" />
  <input type="hidden" name="hl" value="" />-->
		<input name="query" id="query" type="text" size="40" value="" /> <input type="submit" value="Search" onclick="return submitForm();" />
	</form>
	<script type="text/javascript">
		var url;
		try {
			url = top.window.location.pathname;
			url = url.replace('cms', '');
		} catch (err) {
			url = window.location.pathname;

		}

		var host = window.location.hostname;
		url = url.replace(/\/|articleshow\/\d+.cms/g, ' ');
		url = url.replace(/\s+/g, '-');
		url = url.substring(1, url.length - 1);
		document.getElementById("hostname").innerHTML = window.location.hostname;
		document.searchbox_demo.query.value = url;
		function submitForm() {
			//alert(url);
			//alert(document.getElementById('query').value);	
			var term = document.getElementById('query').value;
			if (term == "" || term.legnth == 0) {
				alert("Please enter search term");
				return false;
			}
			if (host == 'timesofindia.indiatimes.com') {
				document.getElementById('searchbox_demo').setAttribute(
						'action', 'http://' + host + '/topic/' + term);
				document.searchbox_demo.submit();
			} else if (host == 'economictimes.indiatimes.com') {
				document.getElementById('searchbox_demo').setAttribute(
						'action', 'http://' + host + '/topic/' + term);
				document.searchbox_demo.submit();
			} else if (host == 'zoomtv.indiatimes.com') {
				document.getElementById('searchbox_demo').setAttribute(
						'action', 'http://' + host + '/topic/' + term);
				document.searchbox_demo.submit();
			} else {
				document.getElementById('searchbox_demo').setAttribute(
						'action',
						'http://timesofindia.indiatimes.com/topic/' + term);
				document.searchbox_demo.submit();
			}
		}
	</script>

<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam.nr-data.net","licenseKey":"316315abf1","agent":"","beacon":"bam.nr-data.net","applicationTime":14,"applicationID":"46870428","transactionName":"NgFXZURXC0QFAUFdXQ9Lf2JmGQ9EFE1yUVwEFlxSc04GUhQWXFtcMQVSVBhcFkc=","queueTime":0}</script>



</body></html>