<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><script type="text/javascript" src="http://cdn.krxd.net/userdata/get?pub=272338b9-1d0f-4e54-928f-2d4e01274039&amp;technographics=1&amp;callback=Krux.ns.nucleus.kxjsonp_userdata"></script><script type="text/javascript" src="http://beacon.krxd.net/optout_check?callback=Krux.ns.nucleus.kxjsonp_optOutCheck"></script><script type="text/javascript" async="" src="http://nexus.ensighten.com/choozle/2867/code/c7e492a9fdb268ee1298106913c79f98.js?conditionId0=469797"></script><script src="http://nexus.ensighten.com/choozle/2867/serverComponent.php?r=998097595.9487073&amp;ClientID=923&amp;PageID=http%3A%2F%2Fwww.denverpost.com%2Faaaaaa"></script><script src="http://edge.quantserve.com/quant.js" async="" type="text/javascript"></script><script src="http://rules.quantcount.com/rules-p-4ctCQwtnNBNs2.js"></script><script src="http://rules.quantcount.com/rules-p-573scDfDoUH6o.js"></script><script async="" src="//cdn.krxd.net/ctjs/controltag.js.8508be838d94dc9198a6fb9a854d3e47"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script src="http://static.parsely.com/code/ptrack-v1.0.1-engagedtime-slots.js"></script><script type="text/javascript" async="" src="http://cdn.krxd.net/controltag/r7oiohhmv.js"></script><script src="https://connect.facebook.net/signals/config/333738300301153?v=2.8.1" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" defer="" src="http://js.matheranalytics.com/s/ma23578/239876503/sp.js?cb=1458" data-mather_state="event complete"></script><script type="text/javascript" async="" src="https://secure.quantserve.com/quant.js"></script><script type="text/javascript" async="" src="https://d31qbv1cthcecs.cloudfront.net/atrk.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="http://srv-2017-11-20-17.config.parsely.com/config/denverpost.com"></script>
				<meta charset="UTF-8" /><meta name="application-name" id="app-name" content="thedenverpost" /><meta name="viewport" content="width=device-width, initial-scale=1" />			<meta name="msvalidate.01" content="4B535F7EB2971D1FCBA5D1D3E3E292C3" />
			<script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-TLFP4R"></script><script async="" src="//c.amazon-adsystem.com/aax2/apstag.js"></script><script type="text/javascript" src="https://js.appboycdn.com/web-sdk/1.6/appboy.min.js"></script><script src="//cdn.optimizely.com/js/6416370227.js"></script><title>Page not found – The Denver Post</title>
<script type="text/javascript">
/* &lt;![CDATA[ */
var scriptHelpers = {"staticPath":"https:\/\/assets.digitalfirstmedia.com\/prod\/static"};
/* ]]&gt; */
</script>
<link rel="dns-prefetch" href="//s0.wp.com" />
<link rel="dns-prefetch" href="//launch.newsinc.com" />
<link rel="dns-prefetch" href="//s.gravatar.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//assets.digitalfirstmedia.com" />
<link rel="dns-prefetch" href="//s.ntv.io" />
<link rel="dns-prefetch" href="//script.crazyegg.com" />
<link rel="dns-prefetch" href="//js.appboycdn.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//s.w.org" />
<link rel="alternate" type="application/rss+xml" title="The Denver Post » Feed" href="http://www.denverpost.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Denver Post » Comments Feed" href="http://www.denverpost.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.denverpost.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&amp;&amp;(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&amp;&amp;k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i&lt;j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&amp;&amp;c.supports[j[i]],"flag"!==j[i]&amp;&amp;(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&amp;&amp;c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&amp;&amp;!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&amp;&amp;c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&amp;&amp;g.twemoji&amp;&amp;(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://www.denverpost.com/wp-includes/js/wp-emoji-release.min.js?ver=4.9" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="manifest" href="" /><link rel="stylesheet" id="appboy-css" href="https://js.appboycdn.com/web-sdk/1.6/appboy.min.css" type="text/css" media="" />
<link rel="stylesheet" id="dfm_notifications-css" href="http://www.denverpost.com/wp-content/plugins/dfm-notifications/css/dfm-notifications.min.css?ver=0.1.1" type="text/css" media="" />
<link rel="stylesheet" id="all-css-6" href="http://www.denverpost.com/wp-content/plugins/inform-video-match/css/ndn_plugin_public.css?m=1488409115g" type="text/css" media="all" />
<link rel="stylesheet" id="mason-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Serif+Pro%3A400%2C400italic%2C600%2C600italic%2C700%2C700italic%7CSource+Sans+Pro%3A400%2C400italic%2C600%2C600italic%2C700%2C400italic&amp;ver=4.9" type="text/css" media="all" />
<link rel="stylesheet" id="knowlton-styles-css" href="https://assets.digitalfirstmedia.com/prod/static/css/denverpost.cdad9fa367bbec8ed63b.css?ver=1.0" type="text/css" media="all" />
<link rel="stylesheet" id="all-css-10" href="http://www.denverpost.com/wp-content/mu-plugins/jetpack/css/jetpack.css?m=1510690938g" type="text/css" media="all" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">
/* &lt;![CDATA[ */
var adLayersDFP = {"layerDebugLabel":"Current ad layer","consoleDebugLabel":"Switch to Google console","adUnitPrefix":"div-gpt-ad-"};
/* ]]&gt; */
</script>
<script type="text/javascript">
/* &lt;![CDATA[ */
var adLayersAdServer = {"jsAPIClass":"AdLayersDFPAPI"};
/* ]]&gt; */
</script>
<script type="text/javascript" src="http://www.denverpost.com/_static/??-eJzTLy/QTc7PK0nNK9EvyClNz8wr1k9M0c1JrEwtKtbPQuLopqQV6GUV6+gTrQOo2j7X1tDEzMTQ0NzAxDQLAKvyJrg="></script>
<script type="text/javascript" src="http://www.denverpost.com/wp-content/plugins/dfm-notifications/js/appboy.min.js" id="appboy_script" data-api-key="93fef88-aff1-4a8f-a47a-7fdbcd5a4098" data-safari-url="web.com.digitalfirstmedia.denverpost.webpush"></script><script type="text/javascript" src="http://www.denverpost.com/wp-content/plugins/inform-video-match/js/ndn_plugin_public.js?m=1488409115g"></script>
<link rel="https://api.w.org/" href="https://www.denverpost.com/wp-json/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.denverpost.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.denverpost.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9" />

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<!-- BEGIN wp-parsely Plugin Version 1.10.2 -->
<meta name="wp-parsely_version" id="wp-parsely_version" content="1.10.2" />
    <!-- parsleyPage is not defined / has no attributes.  What kind of page are you loading? -->
<!-- END wp-parsely Plugin Version 1.10.2 -->
<meta property="fb:pages" content="6181619439" /><meta property="fb:pages" content="1690688721187790" /><meta property="fb:pages" content="113250288696719" /><meta property="fb:pages" content="158790017464560" /><meta property="fb:pages" content="142660879085702" /><meta property="fb:pages" content="128624020507598" /><meta property="fb:pages" content="170668649639979" />
<link rel="dns-prefetch" href="//v0.wordpress.com" />
<style type="text/css">img#wpstats{display:none}</style><script>
		!function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");apstag.init({
			pubID: '3391',
			adServer: 'googletag'
		});
		 apstag.fetchBids({
			slots: [{
				slotID: 'div-gpt-ad-interstitial',
				sizes: [[1, 1]]
			},
			{
				slotID: 'div-gpt-ad-top_leaderboard',
				sizes: [[728 ,90], [970, 90], [970, 250], [970, 30], [300, 50], [320, 50], [320, 100]]
			},
			{
				slotID: 'div-gpt-ad-Cube1_RRail_ATF',
				sizes: [[300, 250], [300, 600], [300, 1050]]
			},
			{
				slotID: 'div-gpt-ad-Cube2_RRail_mid',
				sizes: [[300, 250]]
			},
			{
				slotID: 'div-gpt-ad-Cube3_RRail_lower',
				sizes: [[300, 250]]
			},
			{
				slotID: 'div-gpt-ad-bottom_leaderboard',
				sizes: [[728, 90], [970, 90], [970, 250],[320, 50], [320, 100]]
			}],
			timeout: 2e3
		}, function(bids) {
			// Your callback method, in this example it triggers the first DFP request for googletag's disableInitialLoad integration after bids have been set
			googletag.cmd.push(function(){
				apstag.setDisplayBids();
				googletag.pubads().refresh();
			});
		});
	</script><meta name="google-site-verification" content="2bKNvyyGh6DUlOvH1PYsmKN4KRlb-0ZI7TvFtuKLeAc" /><!-- Google Tag Manager Data Layer -->
<script type="text/javascript">
   analyticsEvent    = function() {};
   analyticsSocial   = function() {};
   analyticsVPV      = function() {};
   analyticsClearVPV = function() {};
   analyticsForm     = function() {};
   window.dataLayer  = window.dataLayer || [];
   dataLayer.push({
      'ga_ua' : 'UA-61435456-7',
      'quantcast' : 'p-4ctCQwtnNBNs2',
      'quantcast label' : 'Denver',
      'comscore' : '6035443',
      'Publisher Domain' : 'denverpost.com',
      'Publisher Product' : 'denverpost.com',
      'kv' : 'other',
      'Platform' : 'WP',
      'Release Version' : '4.9',
      'Digital Publisher' : '',
      'Section' : 'Other',
      'Taxonomy1' : '',
      'Taxonomy2' : '',
      'Taxonomy3' : '',
      'Taxonomy4' : '',
      'Taxonomy5' : '',
      'Publisher State' : 'COLORADO',
      'Page Type' : 'other',
      'User ID' : '',
      'Behind Paywall' : '',
      'errorType' : '404',
      'Mobile Presentation' : 'no',
      'Canonical URL' : 'https://www.denverpost.com/aaaaaa/',
      'Content Title' : 'Other',
      'URL' : 'https://www.denverpost.com/aaaaaa/',
      'Page Title' : 'Other'
   });
</script>
<!-- End Google Tag Manager Data Layer -->
<!-- Google Tag Manager -->
<script>
(function(w,d,s,l,i) {
   w[l]=w[l]||[];
   w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
   var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';
   j.async=true;
   j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})
(window,document,'script','dataLayer','GTM-TLFP4R');
</script><!-- End Google Tag Manager -->
<!-- DFM.API -->
<script type="text/javascript" src="https://local.digitalfirstmedia.com/common/dfm/assets/js/dfm-core-level1.min.js"></script><script type="text/javascript">
      dfm.api( "data", "siteId", "denverpost" );
      dfm.api( "data", "siteName", "The Denver Post" );
      dfm.api( "data", "siteDomain", "denverpost.com" );
      dfm.api( "data", "actualDomain", "www.denverpost.com" );
      dfm.api( "data", "networkId", "8013" );
      dfm.api( "data", "siteDebug", "" );
      dfm.api( "data", "localCommonURL", "" );
      dfm.api( "data", "localAssetsURL", "" );
      dfm.api( "data", "keywords", "" );
      dfm.api( "data", "newsKeywords", "" );
      dfm.api( "data", "kv", "other" );
      dfm.api( "data", "pageType", "other" );
      dfm.api( "data", "pageURL", "https://www.denverpost.com/aaaaaa/" );
      dfm.api( "data", "pageVanityURL", "https://www.denverpost.com/aaaaaa/" );
      dfm.api( "data", "canonicalURL", "https://www.denverpost.com/aaaaaa/" );
      dfm.api( "data", "pageTitle", "Other" );
      dfm.api( "data", "sectionName", "Other" );
      dfm.api( "data", "title", "Other" );
      dfm.api( "data", "Taxonomy1", "Other" );
      dfm.api( "data", "Taxonomy2", "" );
      dfm.api( "data", "Taxonomy3", "" );
      dfm.api( "data", "Taxonomy4", "" );
</script>
<!-- End DFM.API -->
<link rel="icon" href="http://www.denverpost.com/wp-content/uploads/2016/05/cropped-DP_bug_denverpost.jpg?w=32" sizes="32x32" />
<link rel="icon" href="http://www.denverpost.com/wp-content/uploads/2016/05/cropped-DP_bug_denverpost.jpg?w=192" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.denverpost.com/wp-content/uploads/2016/05/cropped-DP_bug_denverpost.jpg?w=180" />
<meta name="msapplication-TileImage" content="http://www.denverpost.com/wp-content/uploads/2016/05/cropped-DP_bug_denverpost.jpg?w=270" />
			<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" /><style type="text/css">@page{size:8in 10.5in}@media print{#content{display:block;margin:0;max-width:none;padding:.5in 1in}.single-post #page #comments,.single-post #page #disqus_thread,.single-post #page .article-share,.single-post #page .article-sidebar,.single-post #page .article-slideshow,.single-post #page .breaking-bar,.single-post #page .daily-deals-flyout,.single-post #page .dfp-ad,.single-post #page .header-banners,.single-post #page .header-placeholder,.single-post #page .lazy-ad-unit,.single-post #page .more-news,.single-post #page .pushnav,.single-post #page .recirc,.single-post #page .related,.single-post #page .site-footer,.single-post #page .site-header,.single-post #page .status-bar,.single-post #page iframe{display:none}.single-post #page .full-view .about-the-author,.single-post #page .full-view .article-body,.single-post #page .full-view .article-footer,.single-post #page .full-view .header-features{margin:0;width:100%}.single-post #page .full-view .about-the-author{background-color:transparent;padding:0}.single-post #page .full-view .article-body,.single-post #page .full-view .header-features,.single-post #page .full-view .meta,.single-post #page .full-view .tags{margin-bottom:.25in}.single-post #page .full-view .body-copy{font-size:14px;position:relative}.single-post #page .full-view .body-copy .wp-caption,.single-post #page .full-view .body-copy&gt;img{margin-bottom:.125in}.single-post #page .full-view .body-copy figure,.single-post #page .full-view .body-copy img,.single-post #page .full-view .body-copy ol,.single-post #page .full-view .body-copy p,.single-post #page .full-view .body-copy ul{break-inside:avoid;display:block;page-break-inside:avoid;position:relative}.single-post #page #content,.single-post #page .site-footer,.single-post #page .status-bar{transform:none}}</style><script type="text/javascript" charset="utf-8" async="" src="https://assets.digitalfirstmedia.com/prod/static/js/common-async.cdad9fa367bbec8ed63b.chunk.min.js"></script><script type="text/javascript" charset="utf-8" async="" src="https://assets.digitalfirstmedia.com/prod/static/js/denverpost-async.cdad9fa367bbec8ed63b.chunk.min.js"></script><link rel="stylesheet" type="text/css" id="gravatar-card-css" href="http://s.gravatar.com/css/hovercard.css?ver=2017Novaa" /><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="http://s.gravatar.com/css/services.css?ver=2017Novaa" /><script type="text/javascript" src="http://jadserve.postrelease.com/t?ntv_url=http%3A%2F%2Fwww.denverpost.com%2Faaaaaa"></script></head>
	
			<body class="error404">
	
			<!-- Google Tag Manager (noscript) -->
<noscript>&lt;iframe src='https://www.googletagmanager.com/ns.html?id=GTM-TLFP4R' height='0' width='0' style='display:none;visibility:hidden'&gt;&lt;/iframe&gt;</noscript>
<!-- End Google Tag Manager (noscript) -->
			<nav class="pushnav pushnav-left">
				<ul id="pushnav" class="menu"><li id="menu-item-342" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-342 menu-large"><a href="http://www.denverpost.com/news/">News</a>
<ul class="sub-menu">
	<li id="menu-item-5424" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5424 menu-large"><a href="http://www.denverpost.com/news/">News</a></li>
	<li id="menu-item-2064385" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2064385 menu-large"><a href="http://www.denverpost.com/latest-news/">Latest News</a></li>
	<li id="menu-item-5399" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5399 menu-large"><a href="http://www.denverpost.com/news/colorado/">Colorado News</a></li>
	<li id="menu-item-5406" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5406 menu-large"><a href="http://www.denverpost.com/news/nation-world/">Nation / World</a></li>
	<li id="menu-item-5488" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5488 menu-large"><a href="http://www.denverpost.com/news/obituaries/">Obituaries</a></li>
	<li id="menu-item-5404" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5404 menu-large"><a href="http://www.denverpost.com/news/marijuana/">Marijuana</a></li>
	<li id="menu-item-5401" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5401 menu-large"><a href="http://www.denverpost.com/news/education/">Education</a></li>
	<li id="menu-item-5402" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5402 menu-large"><a href="http://www.denverpost.com/news/environment/">Environment</a></li>
	<li id="menu-item-5400" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5400 menu-large"><a href="http://www.denverpost.com/news/crime-courts/">Crime &amp; Courts</a></li>
	<li id="menu-item-1904786" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1904786 menu-large"><a href="http://www.denverpost.com/weather/">Colorado and Denver Weather forecasts</a></li>
	<li id="menu-item-5489" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5489 menu-large"><a href="http://www.denverpost.com/news/yourhub/">Your Hub</a></li>
</ul>
</li>
<li id="menu-item-346" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-346 menu-large"><a href="http://www.denverpost.com/sports/">Sports</a>
<ul class="sub-menu">
	<li id="menu-item-5423" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5423 menu-large"><a href="http://www.denverpost.com/sports/">Sports</a></li>
	<li id="menu-item-5390" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5390 menu-large"><a href="http://www.denverpost.com/sports/denver-broncos/">Denver Broncos</a></li>
	<li id="menu-item-5396" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5396 menu-large"><a href="http://www.denverpost.com/sports/colorado-rockies/">Colorado Rockies</a></li>
	<li id="menu-item-5389" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5389 menu-large"><a href="http://www.denverpost.com/sports/denver-nuggets/">Denver Nuggets</a></li>
	<li id="menu-item-5395" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5395 menu-large"><a href="http://www.denverpost.com/sports/colorado-avalanche/">Colorado Avalanche</a></li>
	<li id="menu-item-5397" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5397 menu-large"><a href="http://www.denverpost.com/sports/colorado-rapids/">Colorado Rapids</a></li>
	<li id="menu-item-2029528" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2029528 menu-large"><a href="http://www.denverpost.com/sports/college/">College Sports</a></li>
	<li id="menu-item-2029547" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2029547 menu-large"><a href="http://www.denverpost.com/sports/outdoors/">Outdoors</a></li>
	<li id="menu-item-2007732" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2007732 menu-large"><a href="http://www.denverpost.com/sports/sports-columnists/">Sports Columnists</a></li>
	<li id="menu-item-5413" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5413 menu-large"><a href="http://www.denverpost.com/sports/colorado-preps/">Preps</a></li>
	<li id="menu-item-2145060" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2145060 menu-large"><a href="http://preps.denverpost.com/">Preps Scoreboard</a></li>
	<li id="menu-item-2145079" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2145079 menu-large"><a href="http://www.denverpost.com/sports/golf/">Golf</a></li>
	<li id="menu-item-2145069" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2145069 menu-large"><a href="http://www.denverpost.com/sports/motorsports/">Motorsports</a></li>
	<li id="menu-item-2029548" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2029548 menu-large"><a href="http://www.denverpost.com/sports/boxing-mma/">Boxing / MMA</a></li>
	<li id="menu-item-2029587" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2029587 menu-large"><a href="http://stats.denverpost.com">Scores and Standings</a></li>
	<li id="menu-item-2029688" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2029688 menu-large"><a href="http://www.denverpost.com/2016/05/23/sports-today-on-tv-and-radio/">Sports on TV/Radio</a></li>
</ul>
</li>
<li id="menu-item-343" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-343 menu-large"><a href="http://www.denverpost.com/business/">Business</a>
<ul class="sub-menu">
	<li id="menu-item-5427" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5427 menu-large"><a href="http://www.denverpost.com/business/">Business</a></li>
	<li id="menu-item-5416" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5416 menu-large"><a href="http://www.denverpost.com/business/aerospace/">Aerospace</a></li>
	<li id="menu-item-5414" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5414 menu-large"><a href="http://www.denverpost.com/business/airlines/">Airlines</a></li>
	<li id="menu-item-5417" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5417 menu-large"><a href="http://www.denverpost.com/business/economy/">Economy</a></li>
	<li id="menu-item-5418" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5418 menu-large"><a href="http://www.denverpost.com/business/energy/">Energy</a></li>
	<li id="menu-item-5415" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5415 menu-large"><a href="http://www.denverpost.com/business/colorado-real-estate/">Real Estate</a></li>
	<li id="menu-item-5419" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5419 menu-large"><a href="http://www.denverpost.com/business/retail/">Retail</a></li>
	<li id="menu-item-5420" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5420 menu-large"><a href="http://www.denverpost.com/business/colorado-technology/">Technology</a></li>
	<li id="menu-item-5421" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5421 menu-large"><a href="http://www.denverpost.com/business/telecommunications/">Telecom</a></li>
	<li id="menu-item-5422" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5422 menu-large"><a href="http://www.denverpost.com/business/colorado-tourism/">Tourism</a></li>
</ul>
</li>
<li id="menu-item-5428" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-5428 menu-large"><a href="http://www.denverpost.com/entertainment/">Entertainment</a>
<ul class="sub-menu">
	<li id="menu-item-2206939" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2206939 menu-large"><a href="http://theknow.denverpost.com/">Entertainment</a></li>
	<li id="menu-item-5433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5433 menu-large"><a href="http://www.denverpost.com/arcade/">Arcade</a></li>
	<li id="menu-item-598986" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-598986 menu-large"><a href="http://www.denverpost.com/games/">Games</a></li>
	<li id="menu-item-5490" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5490 menu-large"><a href="http://www.denverpost.com/entertainment/arts/">Arts</a></li>
	<li id="menu-item-5491" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5491 menu-large"><a href="http://www.denverpost.com/entertainment/books/">Books</a></li>
	<li id="menu-item-5511" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5511 menu-large"><a href="http://calendar.denverpost.com/">Calendar</a></li>
	<li id="menu-item-5434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5434 menu-large"><a href="http://www.denverpost.com/comics/">Comics</a></li>
	<li id="menu-item-5493" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5493 menu-large"><a href="http://www.denverpost.com/entertainment/movies/">Movies</a></li>
	<li id="menu-item-2206938" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2206938 menu-large"><a href="http://theknow.denverpost.com/category/music/">Music</a></li>
	<li id="menu-item-5496" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5496 menu-large"><a href="http://www.denverpost.com/entertainment/theater/">Theater</a></li>
	<li id="menu-item-5495" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5495 menu-large"><a href="http://www.denverpost.com/entertainment/television/">Television</a></li>
	<li id="menu-item-700286" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-700286 menu-large"><a href="http://www.denverpost.com/tv-listings/">Television Listings</a></li>
	<li id="menu-item-5497" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5497 menu-large"><a href="http://www.denverpost.com/travel/">Travel</a></li>
</ul>
</li>
<li id="menu-item-345" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-345 menu-large"><a href="http://www.denverpost.com/lifestyle/">Lifestyle</a>
<ul class="sub-menu">
	<li id="menu-item-5429" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5429 menu-large"><a href="http://www.denverpost.com/lifestyle/">Lifestyle</a></li>
	<li id="menu-item-5430" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5430 menu-large"><a href="http://www.denverpost.com/ask-amy/">Ask Amy</a></li>
	<li id="menu-item-5431" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5431 menu-large"><a href="http://www.denverpost.com/lifestyle/fashion/">Fashion</a></li>
	<li id="menu-item-5432" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5432 menu-large"><a href="http://www.denverpost.com/lifestyle/food-drink/">Food &amp; Drink</a></li>
	<li id="menu-item-2206936" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2206936 menu-large"><a href="http://theknow.denverpost.com/category/food/">Restaurants &amp; Dining</a></li>
	<li id="menu-item-5498" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5498 menu-large"><a href="http://www.denverpost.com/lifestyle/fitness/">Fitness</a></li>
	<li id="menu-item-5500" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5500 menu-large"><a href="http://www.denverpost.com/lifestyle/home-garden/">Home &amp; Garden</a></li>
	<li id="menu-item-5512" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5512 menu-large"><a href="http://www.denverpost.com/horoscopes/">Horoscopes</a></li>
	<li id="menu-item-2550830" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2550830 menu-large"><a href="http://www.denverpost.com/summer-camps-in-colorado/">Summer Camp Guide</a></li>
</ul>
</li>
<li id="menu-item-347" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-347 menu-large"><a href="http://www.denverpost.com/opinion/">Opinion</a>
<ul class="sub-menu">
	<li id="menu-item-5425" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5425 menu-large"><a href="http://www.denverpost.com/opinion/">Opinion</a></li>
	<li id="menu-item-5502" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5502 menu-large"><a href="http://www.denverpost.com/opinion/editorials/">Editorials</a></li>
	<li id="menu-item-5505" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5505 menu-large"><a href="http://www.denverpost.com/opinion/opinion-columnists/">Columnists</a></li>
	<li id="menu-item-5503" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5503 menu-large"><a href="http://www.denverpost.com/opinion/letters/">Letters</a></li>
	<li id="menu-item-5504" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5504 menu-large"><a href="http://www.denverpost.com/opinion/perspective/">Perspective</a></li>
	<li id="menu-item-2064390" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2064390 menu-large"><a href="http://www.denverpost.com/opinion/cartoons/">Cartoons</a></li>
</ul>
</li>
<li id="menu-item-348" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-348 menu-large"><a href="http://www.denverpost.com/politics/">Politics</a>
<ul class="sub-menu">
	<li id="menu-item-5426" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5426 menu-large"><a href="http://www.denverpost.com/politics/">Politics</a></li>
	<li id="menu-item-5506" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5506 menu-large"><a href="http://www.denverpost.com/politics/election/">Election</a></li>
	<li id="menu-item-5507" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5507 menu-large"><a href="http://www.denverpost.com/politics/colorado-legislature/">Colorado Legislature</a></li>
	<li id="menu-item-5508" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5508 menu-large"><a href="http://www.denverpost.com/politics/denver/">Denver Politics</a></li>
	<li id="menu-item-5509" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5509 menu-large"><a href="http://www.denverpost.com/politics/local/">Local Politics</a></li>
	<li id="menu-item-1245602" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1245602 menu-large"><a href="http://www.denverpost.com/politics/national/">National Politics</a></li>
</ul>
</li>
<li id="menu-item-1245581" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1245581 menu-large"><a href="http://thecannabist.co">Cannabist</a></li>
<li id="menu-item-1245585" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1245585 menu-large"><a href="http://www.denverpost.com/classifieds/">Classifieds</a>
<ul class="sub-menu">
	<li id="menu-item-1254226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1254226 menu-large"><a href="http://www.denverpost.com/classifieds/">Classifieds</a></li>
	<li id="menu-item-1245586" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1245586 menu-large"><a href="http://www.denverpost.com/classifieds/">Cars</a></li>
	<li id="menu-item-1245600" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1245600 menu-large"><a href="http://www.denverpost.com/realestate">Homes</a></li>
	<li id="menu-item-1245583" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1245583 menu-large"><a href="http://www.denverpost.com/jobs/">Jobs</a></li>
</ul>
</li>
<li id="menu-item-2105564" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2105564 menu-large"><a href="http://video.denverpost.com/">Video</a></li>
</ul>			</nav>
				
			<div id="page" class="hfeed site">
	
					<div id="web-push-prompt" class="alert-bar" style="background-color: rgb(141, 14, 33); display: block;">
			<div class="alert-bar-wrapper">
				<div class="alert-bar-message">
					<p style="color: #FFFFFF;" onclick="appboyModal('https://denverpost.digitalfirstmedia.com/permission.html');">
						GET BREAKING NEWS IN YOUR BROWSER. CLICK HERE TO TURN ON NOTIFICATIONS.
					</p>
				</div>
				<div class="alert-bar-close">
					<p style="color: #FFFFFF;" onclick="closePushPrompt();">X
					</p>
				</div>
			</div>
		</div>
		<script>
			if ( localStorage &amp;&amp; matchMedia ) {
				if ( localStorage["appboyHidePrompt" + "93fef88-aff1-4a8f-a47a-7fdbcd5a4098".replace( /[^a-z0-9]/gi, '' )] === undefined ) {
					document.getElementById( 'web-push-prompt' ).style.display = 'block';
					if ( dataLayer &amp;&amp; matchMedia( '(max-width: 64.9375em)' ).matches === false ) {
						dataLayer.push( {
							"event" : "subscribeNotificationVisible"
						} );
					}
				}
			}
		</script>
					<div class="status-bar">
				<div class="status-bar-wrapper">
					<ul id="status-bar-menu" class="status-bar-menu"><li id="menu-item-2371994" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2371994"><a href="https://www.denverpostmemberservices.com/access.aspx">eEdition</a></li>
<li id="menu-item-42551" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42551"><a target="_blank" href="https://www.denverpostmemberservices.com/index.aspx">Subscribe/Members</a></li>
<li id="menu-item-42481" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42481"><a target="_blank" href="http://dpo.st/alerts">Newsletters</a></li>
<li id="menu-item-2157824" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2157824"><a href="http://www.denverpost.com/news/obituaries/">Obituaries</a></li>
</ul>				</div>
			</div>
			<div class="header-placeholder"></div><header class="site-header default headroom--top headroom">
<form class="search-form slide-search" method="GET" action="http://www.denverpost.com/">

	
	<input type="text" placeholder="Search" name="s" />
	<input name="orderby" type="hidden" value="date" />
	<input name="order" type="hidden" value="desc" />
	<input type="submit" value="submit" />

	
</form>

			<div class="nav-wrapper">
	
					
				<div class="nav-primary">

					
					<div class="navigation-inner">

						<span class="icon-hamburger"></span><div class="logo"><a href="http://www.denverpost.com">The Denver Post</a></div>
<form class="search-form header-search" method="GET" action="http://www.denverpost.com/">

	
	<input type="text" placeholder="Search" name="s" />
	<input name="orderby" type="hidden" value="date" />
	<input name="order" type="hidden" value="desc" />
	<input type="submit" value="submit" />

	
</form>

<span class="icon-search"></span><nav class="menu-main-navigation-container"><ul id="primary-menu" class="menu"><li id="menu-item-342" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-342 menu-large"><a href="http://www.denverpost.com/news/">News</a>
<ul class="sub-menu">
	<li id="menu-item-5424" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5424 menu-large"><a href="http://www.denverpost.com/news/">News</a></li>
	<li id="menu-item-2064385" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2064385 menu-large"><a href="http://www.denverpost.com/latest-news/">Latest News</a></li>
	<li id="menu-item-5399" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5399 menu-large"><a href="http://www.denverpost.com/news/colorado/">Colorado News</a></li>
	<li id="menu-item-5406" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5406 menu-large"><a href="http://www.denverpost.com/news/nation-world/">Nation / World</a></li>
	<li id="menu-item-5488" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5488 menu-large"><a href="http://www.denverpost.com/news/obituaries/">Obituaries</a></li>
	<li id="menu-item-5404" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5404 menu-large"><a href="http://www.denverpost.com/news/marijuana/">Marijuana</a></li>
	<li id="menu-item-5401" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5401 menu-large"><a href="http://www.denverpost.com/news/education/">Education</a></li>
	<li id="menu-item-5402" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5402 menu-large"><a href="http://www.denverpost.com/news/environment/">Environment</a></li>
	<li id="menu-item-5400" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5400 menu-large"><a href="http://www.denverpost.com/news/crime-courts/">Crime &amp; Courts</a></li>
	<li id="menu-item-1904786" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1904786 menu-large"><a href="http://www.denverpost.com/weather/">Colorado and Denver Weather forecasts</a></li>
	<li id="menu-item-5489" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5489 menu-large"><a href="http://www.denverpost.com/news/yourhub/">Your Hub</a></li>
</ul>
</li>
<li id="menu-item-346" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-346 menu-large"><a href="http://www.denverpost.com/sports/">Sports</a>
<ul class="sub-menu">
	<li id="menu-item-5423" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5423 menu-large"><a href="http://www.denverpost.com/sports/">Sports</a></li>
	<li id="menu-item-5390" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5390 menu-large"><a href="http://www.denverpost.com/sports/denver-broncos/">Denver Broncos</a></li>
	<li id="menu-item-5396" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5396 menu-large"><a href="http://www.denverpost.com/sports/colorado-rockies/">Colorado Rockies</a></li>
	<li id="menu-item-5389" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5389 menu-large"><a href="http://www.denverpost.com/sports/denver-nuggets/">Denver Nuggets</a></li>
	<li id="menu-item-5395" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5395 menu-large"><a href="http://www.denverpost.com/sports/colorado-avalanche/">Colorado Avalanche</a></li>
	<li id="menu-item-5397" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5397 menu-large"><a href="http://www.denverpost.com/sports/colorado-rapids/">Colorado Rapids</a></li>
	<li id="menu-item-2029528" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2029528 menu-large"><a href="http://www.denverpost.com/sports/college/">College Sports</a></li>
	<li id="menu-item-2029547" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2029547 menu-large"><a href="http://www.denverpost.com/sports/outdoors/">Outdoors</a></li>
	<li id="menu-item-2007732" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2007732 menu-large"><a href="http://www.denverpost.com/sports/sports-columnists/">Sports Columnists</a></li>
	<li id="menu-item-5413" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5413 menu-large"><a href="http://www.denverpost.com/sports/colorado-preps/">Preps</a></li>
	<li id="menu-item-2145060" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2145060 menu-large"><a href="http://preps.denverpost.com/">Preps Scoreboard</a></li>
	<li id="menu-item-2145079" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2145079 menu-large"><a href="http://www.denverpost.com/sports/golf/">Golf</a></li>
	<li id="menu-item-2145069" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2145069 menu-large"><a href="http://www.denverpost.com/sports/motorsports/">Motorsports</a></li>
	<li id="menu-item-2029548" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2029548 menu-large"><a href="http://www.denverpost.com/sports/boxing-mma/">Boxing / MMA</a></li>
	<li id="menu-item-2029587" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2029587 menu-large"><a href="http://stats.denverpost.com">Scores and Standings</a></li>
	<li id="menu-item-2029688" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2029688 menu-large"><a href="http://www.denverpost.com/2016/05/23/sports-today-on-tv-and-radio/">Sports on TV/Radio</a></li>
</ul>
</li>
<li id="menu-item-343" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-343 menu-large"><a href="http://www.denverpost.com/business/">Business</a>
<ul class="sub-menu">
	<li id="menu-item-5427" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5427 menu-large"><a href="http://www.denverpost.com/business/">Business</a></li>
	<li id="menu-item-5416" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5416 menu-large"><a href="http://www.denverpost.com/business/aerospace/">Aerospace</a></li>
	<li id="menu-item-5414" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5414 menu-large"><a href="http://www.denverpost.com/business/airlines/">Airlines</a></li>
	<li id="menu-item-5417" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5417 menu-large"><a href="http://www.denverpost.com/business/economy/">Economy</a></li>
	<li id="menu-item-5418" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5418 menu-large"><a href="http://www.denverpost.com/business/energy/">Energy</a></li>
	<li id="menu-item-5415" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5415 menu-large"><a href="http://www.denverpost.com/business/colorado-real-estate/">Real Estate</a></li>
	<li id="menu-item-5419" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5419 menu-large"><a href="http://www.denverpost.com/business/retail/">Retail</a></li>
	<li id="menu-item-5420" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5420 menu-large"><a href="http://www.denverpost.com/business/colorado-technology/">Technology</a></li>
	<li id="menu-item-5421" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5421 menu-large"><a href="http://www.denverpost.com/business/telecommunications/">Telecom</a></li>
	<li id="menu-item-5422" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5422 menu-large"><a href="http://www.denverpost.com/business/colorado-tourism/">Tourism</a></li>
</ul>
</li>
<li id="menu-item-5428" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-5428 menu-large"><a href="http://www.denverpost.com/entertainment/">Entertainment</a>
<ul class="sub-menu">
	<li id="menu-item-2206939" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2206939 menu-large"><a href="http://theknow.denverpost.com/">Entertainment</a></li>
	<li id="menu-item-5433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5433 menu-large"><a href="http://www.denverpost.com/arcade/">Arcade</a></li>
	<li id="menu-item-598986" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-598986 menu-large"><a href="http://www.denverpost.com/games/">Games</a></li>
	<li id="menu-item-5490" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5490 menu-large"><a href="http://www.denverpost.com/entertainment/arts/">Arts</a></li>
	<li id="menu-item-5491" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5491 menu-large"><a href="http://www.denverpost.com/entertainment/books/">Books</a></li>
	<li id="menu-item-5511" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5511 menu-large"><a href="http://calendar.denverpost.com/">Calendar</a></li>
	<li id="menu-item-5434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5434 menu-large"><a href="http://www.denverpost.com/comics/">Comics</a></li>
	<li id="menu-item-5493" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5493 menu-large"><a href="http://www.denverpost.com/entertainment/movies/">Movies</a></li>
	<li id="menu-item-2206938" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2206938 menu-large"><a href="http://theknow.denverpost.com/category/music/">Music</a></li>
	<li id="menu-item-5496" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5496 menu-large"><a href="http://www.denverpost.com/entertainment/theater/">Theater</a></li>
	<li id="menu-item-5495" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5495 menu-large"><a href="http://www.denverpost.com/entertainment/television/">Television</a></li>
	<li id="menu-item-700286" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-700286 menu-large"><a href="http://www.denverpost.com/tv-listings/">Television Listings</a></li>
	<li id="menu-item-5497" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5497 menu-large"><a href="http://www.denverpost.com/travel/">Travel</a></li>
</ul>
</li>
<li id="menu-item-345" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-345 menu-large"><a href="http://www.denverpost.com/lifestyle/">Lifestyle</a>
<ul class="sub-menu">
	<li id="menu-item-5429" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5429 menu-large"><a href="http://www.denverpost.com/lifestyle/">Lifestyle</a></li>
	<li id="menu-item-5430" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5430 menu-large"><a href="http://www.denverpost.com/ask-amy/">Ask Amy</a></li>
	<li id="menu-item-5431" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5431 menu-large"><a href="http://www.denverpost.com/lifestyle/fashion/">Fashion</a></li>
	<li id="menu-item-5432" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5432 menu-large"><a href="http://www.denverpost.com/lifestyle/food-drink/">Food &amp; Drink</a></li>
	<li id="menu-item-2206936" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2206936 menu-large"><a href="http://theknow.denverpost.com/category/food/">Restaurants &amp; Dining</a></li>
	<li id="menu-item-5498" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5498 menu-large"><a href="http://www.denverpost.com/lifestyle/fitness/">Fitness</a></li>
	<li id="menu-item-5500" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5500 menu-large"><a href="http://www.denverpost.com/lifestyle/home-garden/">Home &amp; Garden</a></li>
	<li id="menu-item-5512" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5512 menu-large"><a href="http://www.denverpost.com/horoscopes/">Horoscopes</a></li>
	<li id="menu-item-2550830" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2550830 menu-large"><a href="http://www.denverpost.com/summer-camps-in-colorado/">Summer Camp Guide</a></li>
</ul>
</li>
<li id="menu-item-347" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-347 menu-large"><a href="http://www.denverpost.com/opinion/">Opinion</a>
<ul class="sub-menu">
	<li id="menu-item-5425" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5425 menu-large"><a href="http://www.denverpost.com/opinion/">Opinion</a></li>
	<li id="menu-item-5502" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5502 menu-large"><a href="http://www.denverpost.com/opinion/editorials/">Editorials</a></li>
	<li id="menu-item-5505" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5505 menu-large"><a href="http://www.denverpost.com/opinion/opinion-columnists/">Columnists</a></li>
	<li id="menu-item-5503" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5503 menu-large"><a href="http://www.denverpost.com/opinion/letters/">Letters</a></li>
	<li id="menu-item-5504" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5504 menu-large"><a href="http://www.denverpost.com/opinion/perspective/">Perspective</a></li>
	<li id="menu-item-2064390" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2064390 menu-large"><a href="http://www.denverpost.com/opinion/cartoons/">Cartoons</a></li>
</ul>
</li>
<li id="menu-item-348" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-348 menu-large"><a href="http://www.denverpost.com/politics/">Politics</a>
<ul class="sub-menu">
	<li id="menu-item-5426" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5426 menu-large"><a href="http://www.denverpost.com/politics/">Politics</a></li>
	<li id="menu-item-5506" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5506 menu-large"><a href="http://www.denverpost.com/politics/election/">Election</a></li>
	<li id="menu-item-5507" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5507 menu-large"><a href="http://www.denverpost.com/politics/colorado-legislature/">Colorado Legislature</a></li>
	<li id="menu-item-5508" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5508 menu-large"><a href="http://www.denverpost.com/politics/denver/">Denver Politics</a></li>
	<li id="menu-item-5509" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5509 menu-large"><a href="http://www.denverpost.com/politics/local/">Local Politics</a></li>
	<li id="menu-item-1245602" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1245602 menu-large"><a href="http://www.denverpost.com/politics/national/">National Politics</a></li>
</ul>
</li>
<li id="menu-item-1245581" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1245581 menu-large"><a href="http://thecannabist.co">Cannabist</a></li>
<li id="menu-item-1245585" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1245585 menu-large"><a href="http://www.denverpost.com/classifieds/">Classifieds</a>
<ul class="sub-menu">
	<li id="menu-item-1254226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1254226 menu-large"><a href="http://www.denverpost.com/classifieds/">Classifieds</a></li>
	<li id="menu-item-1245586" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1245586 menu-large"><a href="http://www.denverpost.com/classifieds/">Cars</a></li>
	<li id="menu-item-1245600" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1245600 menu-large"><a href="http://www.denverpost.com/realestate">Homes</a></li>
	<li id="menu-item-1245583" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1245583 menu-large"><a href="http://www.denverpost.com/jobs/">Jobs</a></li>
</ul>
</li>
<li id="menu-item-2105564" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2105564 menu-large"><a href="http://video.denverpost.com/">Video</a></li>
</ul></nav>
					</div>

					
				</div>

				
<div class="widget widget-trending-stories"><div class="trending-bar trending">
	<div class="trending-bar-wrapper">
		<p class="label">
			Trending:		</p>
		<nav>
			<ul>
				

	<li class="entry-title">

			<a class="article-title" href="http://www.denverpost.com/2017/11/19/kiszla-broncos-cj-anderson-sobs-after-loss/" title="Kiszla: Broncos stink so badly it can make a grown man cry; C.J. Anderson sobs after loss to Bengals">
	
				<span class="dfm-title">
			Kiz on Broncos		</span>

			</a>
	
	</li>


	<li class="entry-title">

			<a class="article-title" href="http://www.denverpost.com/2017/11/16/deals-in-denver-nov-17-23/" title="Cheap cheeseburgers and other deals in Denver, Nov. 17-23">
	
				<span class="dfm-title">
			Free and cheap Nov. 17-23		</span>

			</a>
	
	</li>


	<li class="entry-title">

			<a class="article-title" href="http://www.denverpost.com/2017/11/18/david-cassidy-hospitalized/" title="“Partridge Family” star David Cassidy hospitalized">
	
				<span class="dfm-title">
			David Cassidy hospitalized		</span>

			</a>
	
	</li>


	<li class="entry-title">

			<a class="article-title" href="http://www.denverpost.com/2017/11/18/bicycle-car-crash-colfax-lincoln/" title="Bicyclist seriously injured after crash with car at Colfax Avenue and Lincoln Street">
	
				<span class="dfm-title">
			Bicyclist crash		</span>

			</a>
	
	</li>


	<li class="entry-title">

			<a class="article-title" href="http://www.denverpost.com/2017/11/18/pumpkin-pie-5k-and-10k-2017/" title="Running turkeys and a dog in an ugly Christmas sweater participate in this year’s Pumpkin Pie 5K and 10K">
	
				<span class="dfm-title">
			Pumpkin Pie run		</span>

			</a>
	
	</li>


	<li class="entry-title">

			<a class="article-title" href="http://www.denverpost.com/2017/11/18/independence-pass-closed-for-winter/" title="Crews close Independence Pass near Aspen for winter season">
	
				<span class="dfm-title">
			Independence Pass closure		</span>

			</a>
	
	</li>
			</ul>
		</nav>
	</div>
</div>

</div>
			</div>
			</header>	
			<div id="content" class="site-content">
	
						<div class="header-banners">
											</div>
			
	
			
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			<section class="error-404 not-found">
				<header>
					<h1 class="search-title">Oops! That page can’t be found.</h1>
											<form id="text-search" class="search-form large" method="GET" action="http://www.denverpost.com/">
							<input name="s" type="text" placeholder="Search" value="" />
														<a href="#" id="icon-search" class="icon-search"></a>
						</form>
									</header>
			</section><!-- .error-404 -->

		</main><!-- #main -->
	</div><!-- #primary -->


			
			</div><!-- #content -->

						<footer class="site-footer">

							<header class="footer-header">

				
				<div class="footer-header-wrapper">

					<ul id="footer-links-menu" class="footer-links"><li id="menu-item-351" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-351"><a href="https://www.denverpostmemberservices.com/">Member Services</a></li>
<li id="menu-item-352" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-352"><a href="http://dpo.st/alerts">News Alerts</a></li>
</ul>	<ul class="sharing">
						<li>
					<a href="https://facebook.com/denverpost" target="self" class="icon-facebook">
						<span class="label">Facebook</span>
					</a>
				</li>
								<li>
					<a href="https://twitter.com/denverpost" target="self" class="icon-twitter">
						<span class="label">Twitter</span>
					</a>
				</li>
								<li>
					<a href="https://instagram.com/denverpost" target="self" class="icon-instagram">
						<span class="label">Instagram</span>
					</a>
				</li>
								<li>
					<a href="http://www.denverpost.com/feed/" target="self" class="icon-feed">
						<span class="label">RSS</span>
					</a>
				</li>
					</ul>
	
				</div>

				
			</header>
			<ul id="footer-menu" class="footer-menus"><li id="menu-item-28409" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-28409"><a target="_blank" href="https://www.denverpostmemberservices.com/">Subscribe</a><span class="expander"><a href="#" class="icon-plus"></a></span>

<ul class="footer-menu">
	<li id="menu-item-28410" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28410"><a href="https://www.denverpostmemberservices.com/">Become a Member / Subscribe</a></li>
	<li id="menu-item-5522" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5522"><a target="_blank" href="https://www.denverpostmemberservices.com/login.aspx?ReturnUrl=%2fSecurePage%2fVacationStop.aspx">Place a Hold</a></li>
	<li id="menu-item-5523" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5523"><a target="_blank" href="http://www.denverpoststore.com/">Denver Post Store</a></li>
	<li id="menu-item-2020994" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2020994"><a href="https://www.denverpostmemberservices.com/access.aspx">Digital Replica Edition</a></li>
</ul>
</li>
<li id="menu-item-5518" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5518"><a href="http://www.denverpost.com/classifieds/">Classifieds</a><span class="expander"><a href="#" class="icon-plus"></a></span>

<ul class="footer-menu">
	<li id="menu-item-5524" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5524"><a target="_blank" href="http://www.denverpost.com/classifieds/">Autos</a></li>
	<li id="menu-item-5525" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5525"><a target="_blank" href="http://www.dphomes.today/">Real Estate</a></li>
	<li id="menu-item-28412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28412"><a href="http://www.denverpost.com/jobs/">Jobs</a></li>
	<li id="menu-item-5527" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5527"><a target="_blank" href="https://businessdirectory.denverpost.com/marketplace/todays_ads/">Today’s Ads</a></li>
	<li id="menu-item-28415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28415"><a href="http://www.denverpost.com/weekly-ads/">Weekly Ads</a></li>
	<li id="menu-item-5529" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5529"><a target="_blank" href="https://businessdirectory.denverpost.com/marketplace/">Daily Ads</a></li>
	<li id="menu-item-5530" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5530"><a target="_blank" href="http://marketplaceshopping.denverpost.com/SS/Tiles.aspx?ex=specialfeatures&amp;source=SubNav_Special_Sections">Special Sections</a></li>
</ul>
</li>
<li id="menu-item-5519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5519"><a href="http://www.denverpost.com/contact-us/">Contact Us</a><span class="expander"><a href="#" class="icon-plus"></a></span>

<ul class="footer-menu">
	<li id="menu-item-28418" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28418"><a href="http://www.denverpost.com/news-tips/">Submit a News Tip</a></li>
	<li id="menu-item-5534" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5534"><a target="_blank" href="https://www.denverpostmemberservices.com/">Member Services</a></li>
	<li id="menu-item-5535" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5535"><a target="_blank" href="http://mediakit.denverpost.com/">Advertise With Us</a></li>
	<li id="menu-item-5536" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5536"><a target="_blank" href="http://www.digitalfirstmedia.com/careers">Careers</a></li>
	<li id="menu-item-28449" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28449"><a href="http://www.denverpost.com/how-to-place-obituary-denver-post/">Place an Obituary</a></li>
</ul>
</li>
<li id="menu-item-29026" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-29026"><a href="http://www.denverpost.com/front-pages/">Today’s Front Page</a><span class="expander"><a href="#" class="icon-plus"></a></span>

<ul class="footer-menu">
	<li id="menu-item-29100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29100"><a href="http://www.denverpost.com/back-issues/">Back Issues</a></li>
	<li id="menu-item-2021001" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2021001"><a href="http://www.denverpost.com/archives/">Archives</a></li>
	<li id="menu-item-5539" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5539"><a target="_blank" href="http://extras.denverpost.com/mobile/index.html">Mobile Apps</a></li>
</ul>
</li>
</ul>			<div class="colophon">

				<ul id="footer-bottom-menu" class="menu"><li id="menu-item-101640" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-101640"><a href="http://digitalfirstmedia.com">Copyright © 2017 Digital First Media</a></li>
<li id="menu-item-174580" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174580"><a href="http://www.denverpost.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-2299869" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2299869"><a href="http://www.denverpost.com/terms-of-use/">Terms of Use</a></li>
<li id="menu-item-174622" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-174622"><a href="/sitemap.xml">Site Map</a></li>
<li id="menu-item-174608" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174608"><a href="http://www.denverpost.com/ethics-policy/">Ethics Policy</a></li>
<li id="menu-item-101641" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-101641"><a href="https://vip.wordpress.com/">Powered by WordPress.com VIP</a></li>
<li id="menu-item-2008971" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2008971"><a href="http://local.digitalfirstmedia.com/common/dfm/arbitrationandrefunds.pdf">Arbitration</a></li>
</ul>			</div>
			
			</footer><!-- .site-footer -->
			
			</div><!-- #page -->

				<div id="sharing_email" style="display: none;">
		<form action="/aaaaaa" method="post"><h3>Email This Article</h3>
			<label for="target_email">Send to Email Address</label>
			<input type="email" name="target_email" id="target_email" value="" />

			
				<label for="source_name">Your Name</label>
				<input type="text" name="source_name" id="source_name" value="" />

				<label for="source_email">Your Email Address</label>
				<input type="email" name="source_email" id="source_email" value="" />

						<input type="text" id="jetpack-source_f_name" name="source_f_name" class="input" value="" size="25" autocomplete="off" title="This field is for validation and should not be changed" style="display: none;" />
			<script>jQuery( document ).ready( function(){ document.getElementById('jetpack-source_f_name').value = '' });</script>
			
			<img style="float: right; display: none" class="loading" src="http://www.denverpost.com/wp-content/mu-plugins/jetpack/modules/sharedaddy/images/loading.gif" alt="loading" width="16" height="16" />
			<input type="submit" value="Send Email" class="sharing_send" />
			<a rel="nofollow" href="#cancel" class="sharing_cancel">Cancel</a>

			<div class="errors errors-1" style="display: none;">
				Post was not sent - check your email addresses!			</div>

			<div class="errors errors-2" style="display: none;">
				Email check failed, please try again			</div>

			<div class="errors errors-3" style="display: none;">
				Sorry, your blog cannot share posts by email.			</div>
		</form>
	</div>

		<!-- /// LOAD CHARTBEAT /// -->
		<script type="text/javascript">
			var _sf_async_config={};
			_sf_async_config.uid = 2671;
			_sf_async_config.useCanonical = true;
						_sf_async_config.domain = 'denverpost.com';
			
			(function(){
				function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src',
						(("https:" == document.location.protocol) ? "https://" : "http://") +
						"static.chartbeat.com/js/chartbeat.js");
					document.body.appendChild(e);
				}
				var oldonload = window.onload;
				window.onload = (typeof window.onload != 'function') ?
					loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
			})();
		</script>
		
<!-- START Parse.ly Include: Standard -->
<div id="parsely-root" style="display: none">
  <div id="parsely-cfg" data-parsely-site="denverpost.com"></div>
<script id="parsely-script" async="" data-cfasync="false" src="http://static.parsely.com/p.js"></script></div>
<script data-cfasync="false">
(function(s, p, d) {
  var h=d.location.protocol, i=p+"-"+s,
      e=d.getElementById(i), r=d.getElementById(p+"-root"),
      u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
      :"static."+p+".com";
  if (e) return;
  e = d.createElement(s); e.id = i; e.async = true;
  e.setAttribute('data-cfasync', 'false'); e.src = h+"//"+u+"/p.js"; r.appendChild(e);
})("script", "parsely", document);
</script>
<!-- END Parse.ly Include: Standard -->
	<div style="display:none">
	</div>
<script type="text/javascript">
/* &lt;![CDATA[ */
if ( 'undefined' !== typeof _snaq ) {
_snaq.push(['setAuthor', '']);
_snaq.push(['setArticlePublishTime','']);
_snaq.push(['setSection', 'Other']);
}
/* ]]&gt; */
</script>
<script type="text/javascript" src="https://launch.newsinc.com/js/embed.js?ver=4.9"></script><script type="text/javascript" id="">analyticsEvent=function(b,a,c,d,e){dataLayer.push({event:"analyticsEvent",eventCategory:b,eventAction:a,eventLabel:c,eventValue:d,eventNonInt:e})};analyticsSocial=function(b,a,c,d){dataLayer.push({event:"social",socialNetwork:b,socialAction:a,socialTarget:c,socialPagePath:d})};analyticsVPV=function(b){dataLayer.push({event:"analyticsVPV",vpvName:b})};analyticsClearVPV=function(){dataLayer.push({event:"analyticsVPV",vpvName:void 0})};
analyticsForm=function(b,a){var c=a.name||a.id||a.type,d="form: "+b,c=c+":"+a.type;analyticsEvent("interaction",d,c)};</script>
<script type="text/javascript" id="">_atrk_opts={atrk_acct:"NJsqn1QolK10uW",domain:"denverpost.com",dynamic:!0};(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="https://d31qbv1cthcecs.cloudfront.net/atrk.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script>
<noscript>&lt;img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=NJsqn1QolK10uW" style="display:none" height="1" width="1" alt=""&gt;</noscript>
<script type="text/javascript" id="">var _snaq=window._snaq=window._snaq||[];_snaq.push(["setCollectorUrl","www.i.matheranalytics.com"]);_snaq.push(["setAppId","v1"]);_snaq.push(["setCustomerId","ma23578"]);_snaq.push(["setMarket","239876503"]);_snaq.push(["enableActivityTracking",30,10]);_snaq.push(["trackPageView"]);
(function(){var a=[].concat.apply([],_snaq),b=a[a.indexOf("setCustomerId")+1]+"/"+a[a.indexOf("setMarket")+1]+"/sp.js?cb\x3d"+Math.round(new Date/10368E5),a=document.createElement("script");a.type="text/javascript";a.async=!0;a.defer=!0;a._mather_tag=document.scripts[document.scripts.length-1];a._mather_sp=a.uniqueID;a.src=("https:"==document.location.protocol?"https":"http")+"://js.matheranalytics.com/s/"+b;b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script>
<noscript>&lt;img src="http://www.i.matheranalytics.com/i?e=pv&amp;amp;aid=v1&amp;amp;cid=ma23578&amp;amp;mrk=239876503&amp;amp;p=web&amp;amp;tv=no-js-0.1.0&amp;amp;tid=INSERT-CACHE-BUSTING-VALUE" style="display:none" height="1" width="1" alt&gt;</noscript>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","333738300301153");fbq("track","PageView");</script>
<noscript>&lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=333738300301153&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;</noscript>

<script type="text/javascript" id="" src="//nexus.ensighten.com/choozle/2867/Bootstrap.js"></script><img height="1" width="1" style="border-style:none;" alt="" src="//insight.adsrvr.org/track/evnt/?adv=wvvvz6x&amp;ct=0:75j4cjk&amp;fmt=3" />
<script type="text/javascript" id="">window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===location.protocol?"https:":"http:")+"//cdn.krxd.net/controltag/r7oiohhmv.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script>

<script type="text/javascript" src="http://www.denverpost.com/_static/??/wp-content/plugins/photonfill/js/picturefill.min.js,/wp-content/plugins/photonfill/js/lazysizes.min.js?m=1472068656j"></script>
<script type="text/javascript" src="http://s.gravatar.com/js/gprofiles.js?ver=2017Novaa"></script>
<script type="text/javascript">
/* &lt;![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]&gt; */
</script>
<script type="text/javascript" src="http://www.denverpost.com/wp-content/mu-plugins/jetpack/modules/wpgroho.js?m=1491538279g"></script>
<script type="text/javascript" src="https://assets.digitalfirstmedia.com/prod/static/js/common.cdad9fa367bbec8ed63b.min.js?ver=1.0"></script>
<!--[if lt IE 10]>
<script type='text/javascript' src='https://assets.digitalfirstmedia.com/prod/static/js/polyfills.cdad9fa367bbec8ed63b.min.js?ver=1.0'></script>
<![endif]-->
<script type="text/javascript" src="https://assets.digitalfirstmedia.com/prod/static/js/denverpost.cdad9fa367bbec8ed63b.min.js?ver=1.0"></script>
<script type="text/javascript" src="http://www.denverpost.com/wp-content/themes/wp-mason/static/js/global.min.js?m=1498589171g"></script>
<script async="" type="text/javascript" src="https://s.ntv.io/serve/load.js"></script>
<script async="" type="text/javascript" src="https://script.crazyegg.com/pages/scripts/0048/0536.js?419777"></script>
<script type="text/javascript" src="http://www.denverpost.com/wp-includes/js/wp-embed.min.js?m=1510830150g"></script>
<script type="text/javascript">var _informq = _informq || [];</script><script type="text/javascript">var _ndnq = _ndnq || [];</script><script type="text/javascript" src="https://stats.wp.com/e-201747.js" async="" defer=""></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.5',blog:'111738712',post:'0',tz:'-7',srv:'www.denverpost.com'} ]);
	_stq.push([ 'clickTrackerInit', '111738712', '0' ]);
</script>

			
			
			<iframe src="//aax-eu.amazon-adsystem.com/s/iu3?cm3ppd=1&amp;d=dtb-pub&amp;csif=t&amp;dl=brt_dm" style="display: none;"></iframe><div class="kxhead" data-id="r7oiohhmv" style="display:none !important;"><span class="kxtag kxinvisible" data-id="32413"><script>
(function(){
    
    var domain = Krux('scrape',{'page_attr_domain':{url_domain: '2'}}).page_attr_domain;

    var dtcObj = {};
    dtcObj['page_attr_' + domain + '_url_path_1'] = {'url_path':'1'};
    dtcObj['page_attr_' + domain + '_url_path_2'] = {'url_path':'2'};
    dtcObj['page_attr_' + domain + '_url_path_3'] = {'url_path':'3'};
    dtcObj['page_attr_' + domain + '_meta_keywords'] = {'meta_name':'keywords'};

	Krux('scrape', dtcObj);
    
})();
</script></span></div><img src="http://pixel.wp.com/g.gif?v=ext&amp;j=1%3A5.5&amp;blog=111738712&amp;post=0&amp;tz=-7&amp;srv=www.denverpost.com&amp;host=www.denverpost.com&amp;ref=&amp;rand=0.9734747372318502" alt=":)" width="6" height="5" id="wpstats" /><div style="display: none; visibility: hidden;"><script>window.sp_cid="RSOCHWVulPRujaN";</script>
<script async="async" type="text/javascript" src="//d2lv4zbk7v5f93.cloudfront.net/esf.js"></script></div><iframe src="//insight.adsrvr.org/tags/ighse75/rz1s9i5/iframe" height="1px" width="1px" style="display: none;"></iframe></body><iframe id="kx-proxy-r7oiohhmv" src="http://cdn.krxd.net/partnerjs/xdi/proxy.3d2100fd7107262ecb55ce6847f01fa5.html#!kxcid=r7oiohhmv&amp;kxt=http%3A%2F%2Fwww.denverpost.com&amp;kxcl=cdn&amp;kxp=" style="display: none; visibility: hidden; height: 0; width: 0;"></iframe></html>