<!DOCTYPE html><!--[if IE 6]><html class="no-js ie6" lang="en-NZ"><![endif]--><!--[if IE 7]><html class="no-js lt-ie8 lt-ie9 lt-ie10 ie7" lang="en-NZ"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9 lt-ie10 ie8" lang="en-NZ"><![endif]--><!--[if IE 9]><html class="no-js lt-ie10 ie9" lang="en-NZ"><![endif]--><!--[if gt IE 9]><!--><html xmlns="http://www.w3.org/1999/xhtml" class="js supports cssvwunit svgasimg ellipsis flexbox csstransforms csstransforms3d objectfit object-fit" lang="en-nz" style=""><!--<![endif]--><head>
  <link rel="dns-prefetch" href="http://secure-nz.imrworldwide.com" />
  <link rel="dns-prefetch" href="http://www.google-analytics.com" />
  <link rel="publisher" href="https://plus.google.com/105231754464729614147" />
  <link rel="stylesheet" media="all" href="/x/application-d41e09c3238683dbec1e7d1b597433f21155bfff03f84c474e4f3012a17b9036.css" />
  
  <meta name="google-site-verification" content="XSIx4Vsp9PMmGnICx7usMEJYBYE2UtlCzg52CK8F9a8" />
  <meta name="msvalidate.01" content="9F163006E5764032AF275E9300E48EF4" />
  <meta name="Generator" content="ELF" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Radio New Zealand : Page not found</title>
  <meta name="keywords" content="Radio New Zealand, Public Radio, News, Current Affairs, Audio, Podcasts" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  

<meta property="og:site_name" content="Radio New Zealand" />
<meta property="fb:admins" content="1076742843" />
<meta property="og:url" content="http://www.radionz.co.nz/aaaaaa" />
<meta property="og:image" content="http://www.radionz.co.nz/brand-images/rnz-sky-sq.jpg" />
<meta property="twitter:card" content="summary" />
<meta property="twitter:site" content="@radionz" />


    <meta property="fb:pages" content="118210888244147" />
    <meta property="fb:pages" content="489815804462288" />
    <meta property="fb:pages" content="1659516364290793" />
    <meta property="fb:pages" content="569212639832413" />
    <meta property="fb:pages" content="118788734823376" />
    <meta property="fb:pages" content="643842379090560" />
    <meta property="fb:pages" content="292164637831430" />
    <meta property="fb:pages" content="102390933142400" />
    <meta property="fb:pages" content="1609942072612973" />
    <meta property="fb:pages" content="170692789630159" />
    <meta property="fb:pages" content="116876028325133" />

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="/x/apl/57-eb3ffeae324a618b9833a4c39fb3abbda6a80b66319c17991507e7d2a0572c53.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/x/apl/72-3aa01640651a839df96b8eb78105df665547c7ffc8c87205bd9817ad4c6239b1.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/x/apl/114-3c91b7f09516898fb4cbcc1f03bae3f6080fdd94f0e096dcaacb9dfc6a4947fb.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/x/apl/144-33a663cc36c8f31a02a4a8b7407de17a0e62daacae670ae3b6ac3b1b38b410a9.png" />
  <script async="" src="//www.google-analytics.com/analytics.js"></script><script src="/x/modernizer-d1ae8051de8bec5f583fec375846b38c9340a161b12c42b1077f8db60f830e9c.js"></script>
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');__gaTracker('create', 'UA-722990-1', 'radionz.co.nz');__gaTracker('require', 'displayfeatures');__gaTracker('send', 'pageview');</script>
  <!--[if lt IE 9]>
  <script src="/x/respond-bb35667d06bdf407ca9f3013acb67c7d527b9d3cd828a3f299281276083f8a6a.js"></script>
  <![endif]-->
<style>.fluidvids {width: 100%; max-width: 100%; position: relative;}.fluidvids-item {position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;}</style></head>
<body class="rnz" itemscope="" itemtype="http://schema.org/WebPage"><iframe src="http://secure-nz.imrworldwide.com/storageframe.html" id="LOCSTORAGE" scrolling="no" name="empty" hidden="true" style="width: 1px; height: 1px; position: absolute; top: -7px; left: -7px; border: 0px;"></iframe>
  <div class="wrapper">

    <header id="masthead" class="site-header">
      <div class="header-main">

        <div class="logo-wrapper">
          <div class="logo">
            <span class="assistive-text">Radio New Zealand</span>
            <a href="/" title="Return to Radio New Zealand homepage"> <img aria-hidden="true" alt="RNZ" class="rnz-logo-svg" src="/x/logos/rnz-1f117f9f2e66fb9e1c6c1f94daaffc079c4bee6bbfb68590bd63edce24b0dd17.svg" /></a>
          </div>
          <div class="print-logo">
            <img src="/x/logos/print-logo-262944a28c4eafa2eac55e03095c7d276253660f97286dffe44e50d28d7f7ffd.png" width="112" height="48" alt="Radio New Zealand" />
          </div><!-- end print-logo -->
        </div>

        <nav id="primary-navigation" class="c-primary-navigation">
          <span class="acc-visuallyhidden skiplink"><a accesskey="[" href="#documentContent">Skip to content</a></span>

          <span class="menu-toggle o-dropdown__toggle">Menu</span>
          <ul class="nav-menu"><li class="menu-item menu-item--home"><a href="/">Home</a></li><li class="menu-item parent"><a href="/news">News</a><span class="minimize">Expand</span><ul class="sub-menu"><li><a href="/news/national">New Zealand</a></li><li><a href="/news/world">World</a></li><li><a href="/news/political">Politics</a></li><li><a href="/international/pacific-news">Pacific</a></li><li><a href="/news/te-manu-korihi">Te Ao Māori</a></li><li><a href="/news/sport">Sport</a></li><li><a href="/news/business">Business</a></li><li><a href="/news/country">Country</a></li><li><a href="/news/on-the-inside">Comment &amp; Analysis</a></li><li><a href="/news/weather">Weather</a></li></ul></li><li class="menu-item parent"><a href="/radio">Radio</a><span class="minimize">Expand</span><ul class="sub-menu"><li><a href="/national">National</a></li><li><a href="/concert">Concert</a></li><li><a href="/international">International</a></li><li><a href="/programmes">Programmes</a></li><li><a href="/presenters">Presenters</a></li><li><a href="/audio">Latest Audio</a></li></ul></li><li class="menu-item"><a href="/series">Series &amp; Podcasts</a><ul></ul></li><li class="menu-item"><a href="/topics">Topics</a><ul class="sub-menu"><li><a href="/music">Music</a></li><li><a href="/topics/science">Science &amp; Environment</a></li><li><a href="/topics/plays-stories">Plays &amp; Stories</a></li><li><a href="/topics/books">Books &amp; Authors</a></li><li><a href="/topics/life-society">Life &amp; Society</a></li><li><a href="/topics/food-recipes">Food &amp; Recipes</a></li><li><a href="/topics/arts-culture">Arts &amp; Culture</a></li><li><a href="/topics/movies">Movies</a></li><li><a href="/topics/business-economy">Business &amp; Economy</a></li><li><a href="/topics/politics">Politics</a></li><li><a href="/topics/sport">Sport</a></li><li><a href="/news/on-the-inside">Comment &amp; Analysis</a></li><li><a href="/topics/media-technology">Media &amp; Technology</a></li><li><a href="/topics/country">Country</a></li><li><a href="/topics/pacific">Pacific</a></li><li><a href="/topics/te-ao-maori">Te Ao Māori</a></li><li><a href="/topics/nature-environment">Nature &amp; Environment</a></li><li><a href="/collections">Collections</a></li><li><a href="/topics/current-affairs">Current Affairs</a></li></ul></li><li class="menu-item parent"><a href="/international">Pacific</a><span class="minimize">Expand</span><ul class="sub-menu"><li><a href="/international/pacific-news">News</a></li><li><a href="/international/programmes">Programmes</a></li><li><a href="/international/schedules">Schedules</a></li><li><a href="/international/listen">How to Listen</a></li><li><a href="/international/about">About RNZ Pacific</a></li></ul></li></ul>
        </nav>

        <nav class="c-tools">
  <ul class="c-navigation-tools">
    <li class="c-navigation-tools__item">
      <a href="/search" class="c-navigation-tools__link ">
        <span class="icon icon--search icon--has-text">
          <span class="u-hidden@mediumtall">Search</span>
        </span>
      </a>
    </li><!--

    --><li class="c-navigation-tools__item c-listen-live" id="listen-live">
      <div tabindex="0" class="c-navigation-tools__link menu-toggle o-dropdown__toggle c-listen-live__no-station" data-toggle="dropdown" aria-haspopup="true" role="menu">
        <span class="icon icon--listen-live icon--has-text">
          <span id="dropdown-live" class="u-hidden@mediumtall">Listen Live</span>
        </span>
      </div>
      <a class="c-navigation-tools__link c-listen-live__active-station" id="listen-live-station" tabindex="-1">
        <span class="c-listen-live__active-station-thumb" id="listen-live-thumbnail"></span>
        <span class="u-inline-block u-truncate"><span id="listen-live-status" class="u-font-weight-normal u-font-size-smaller">Nothing playing</span><br /><span id="listen-live-programme"></span><br /><span class="u-font-weight-normal u-font-size-smaller" id="listen-live-air-times"></span></span>
      </a><!--
      --><div tabindex="0" class="c-navigation-tools__link menu-toggle o-dropdown__toggle c-listen-live__active-station-toggle" data-toggle="dropdown" aria-haspopup="true">
        <span class="icon icon--listen-live icon--has-text"></span>
      </div>

      <nav class="c-listen-live__dropdown o-dropdown">


        <div class="dropdown-menu o-dropdown__menu" aria-labelledby="dropdown-live">
            <div id="nat-live" class="station-live nat" data-programme-name="Morning Report" data-stream-link="/audio/live/national">
  <div class="station-live__title">RNZ National</div>

  <div class="station-live__info">
    <div class="station-live__thumb">
      <img width="100" height="100" src="/assets/programmes/brand_image/28/100_mnr-sq.jpg?1470709962" alt="100 mnr sq" />
    </div>

    <div class="station-live__detail">
      <h3 class="station-live__programme">
        <!-- Check if programme linked to event is none -->
          <a class="listen-live live-stream-link listen-live-national" href="/audio/live/national">Morning Report</a>
      </h3>
      <span class="air-times">Monday to Friday</span>
    </div>

    <div class="station-live__icon">
      <a class="listen-live live-stream-link listen-live-national" href="/audio/live/national">National <span class="hide"> live stream</span> </a>
    </div>
  </div>

</div>


            <div id="con-live" class="station-live con" data-programme-name="Classic Morning" data-stream-link="/audio/live/concert">
  <div class="station-live__title">RNZ Concert</div>

  <div class="station-live__info">
    <div class="station-live__thumb">
      <img width="100" height="100" src="/assets/programmes/brand_image/127/100_rnz-rick_young-sq.jpg?1487628323" alt="100 rnz rick young sq" />
    </div>

    <div class="station-live__detail">
      <h3 class="station-live__programme">
        <!-- Check if programme linked to event is none -->
          <a class="listen-live live-stream-link listen-live-concert" href="/audio/live/concert">Classic Morning</a>
      </h3>
      
    </div>

    <div class="station-live__icon">
      <a class="listen-live live-stream-link listen-live-concert" href="/audio/live/concert">Concert <span class="hide"> live stream</span> </a>
    </div>
  </div>

</div>


            <div id="int-live" class="station-live int" data-programme-name="News in Pacific Languages" data-stream-link="/audio/live/international">
  <div class="station-live__title">RNZ Pacific</div>

  <div class="station-live__info">
    <div class="station-live__thumb">
      <img width="100" height="100" src="/assets/programmes/icons/356/100_languagenews1400.jpg?1470710244" alt="100 languagenews1400" />
    </div>

    <div class="station-live__detail">
      <h3 class="station-live__programme">
        <!-- Check if programme linked to event is none -->
          <a class="listen-live live-stream-link listen-live-international" href="/audio/live/international">News in Pacific Languages</a>
      </h3>
      
    </div>

    <div class="station-live__icon">
      <a class="listen-live live-stream-link listen-live-international" href="/audio/live/international">International <span class="hide"> live stream</span> </a>
    </div>
  </div>

</div>

        </div>

        <div class="c-listen-live__options o-dropdown__footer">
          <span><a href="/listen/amfm" class="link">More ways to listen</a></span>
        </div>
      </nav>
    </li><!--

    --><li class="c-navigation-tools__item c-playlist" id="inline-playlist">
      <a href="#" class="c-navigation-tools__link menu-toggle menu-toggle--playlist" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
        <span class="icon icon--playlist icon--has-text icon--has-badge">
          <span class="u-hidden@mediumtall">Playlist</span>
          <span class="icon__badge" style="display: none;" data-count=""></span>
        </span>
      </a>

      <nav class="c-playlist__drawer o-drawer-menu o-drawer-menu--right">
        <div class="o-drawer-menu__header">
          <div>
            <h3 id="dropdown-playlist" class="assistive-text o-drawer-menu__header-title">Your playlist</h3>
            <span class="player-link"><a href="/audio/player">Launch player</a></span>
          </div>
          <div class="o-drawer-menu__close">
            <a href="#" class="btn btn--secondary" data-close-playlist="">
            <span class="icon icon--close icon--has-text">
              <span class="u-hidden@small">Close</span>
            </span>
            </a>
          </div>
        </div>

        <div class="o-drawer-menu__contents">
          <ul class="playlist-items o-drawer-menu__menu" aria-labelledby="dropdown-playlist"></ul>
        </div>

        <div class="o-drawer-menu__footer">
          <a href="/listen/audiohelp">Audio help</a> <span class="player-link"><a href="/audio/player">Launch player</a></span>
        </div>
      </nav>
    </li>
  </ul>
</nav>

      </div>
    </header>
    <div class="content" id="documentContent" role="main">
      <div class="content__primary">
  <h2>Page not found (404)</h2>
  <p>We've been making a lot of changes to the site recently and it looks like the page you've tried to reach has moved or is broken.</p>
  <p>Our team is keeping an eye on errors and someone will be looking into what caused this.</p>
  <h3>What would you like to do in the meantime?</h3>
  <ul>
    <li><a href="#" onclick="history.go(-1);return false;">Go Back</a> to the page you were on</li>
    <li>Try our <a href="/search">site search</a></li>
    <li><a href="/">Go to our home page</a></li>
    <li><a href="mailto:website@radionz.co.nz">Contact us</a></li>
  </ul>
</div>

    </div>
    <!-- end content -->
    <footer class="site-footer">
  <div class="site-footer__primary">
    <nav id="secondary-navigation" class="site-footer__menu footer-nav">

      <div class="footer-nav__column">
        <div class="footer-nav__menu-group">
          <h3 class="site-footer__title">RNZ stations</h3>
          <ul>
            <li><a class="footer-nav__link" href="/national">National</a></li>
            <li><a class="footer-nav__link" href="/concert">Concert</a></li>
            <li><a class="footer-nav__link" href="/international">RNZ Pacific</a></li>
            <li><a class="footer-nav__link" href="http://thewireless.co.nz/">The Wireless</a></li>
          </ul>
        </div>

        <div class="footer-nav__menu-group">
          <h3 class="site-footer__title">Latest &amp; popular</h3>
          <ul>
            <li><a class="footer-nav__link" href="/audio">Latest audio</a></li>
            <li><a class="footer-nav__link" href="/audio/popular">Popular audio</a></li>
            <li><a class="footer-nav__link" href="/video">Latest video</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-nav__column">
        <div class="footer-nav__menu-group">
          <h3 class="site-footer__title">How to watch &amp; listen</h3>
          <ul>
            <li><a class="footer-nav__link" href="/listen/audiohelp">Audio help</a></li>
            <li><a class="footer-nav__link" href="/listen/amfm">Radio</a></li>
            <li><a class="footer-nav__link" href="/series">Subscribe to podcasts</a></li>
            <li><a class="footer-nav__link" href="/listen/sky">Sky, Freeview &amp; Satellite</a></li>
            <li><a class="footer-nav__link" href="https://www.youtube.com/user/radionz">YouTube</a></li>
            <li><a class="footer-nav__link" href="/listen/app">RNZ apps for iPhone and Android</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-nav__column">
        <div class="footer-nav__menu-group">
          <h3 class="site-footer__title">About RNZ</h3>
          <ul>
            <li><a class="footer-nav__link" href="/about">About</a></li>
            <li><a class="footer-nav__link" href="/about/contact">Contact</a></li>
            <li><a class="footer-nav__link" href="/media">Media Releases</a></li>
            <li><a class="footer-nav__link" href="/jobs">Jobs</a></li>
          </ul>
        </div>
      </div>

    </nav>
  </div>

  <div class="site-footer__secondary">


    <div class="u-text-center">
      <h3 class="site-footer__title">Join &amp; Follow RNZ</h3>

      <ul class="social-nav">
            <li class="social-nav__item">
              <a href="https://www.facebook.com/RadioNewZealand" class="social-nav__link btn-facebook" title="RNZ on Facebook">
                <i class="social-nav__icon icon icon--facebook"></i>
                <span class="acc-visuallyhidden">RNZ on Facebook</span>
              </a>
            </li>
            <li class="social-nav__item">
              <a href="https://twitter.com/radionz" class="social-nav__link btn-twitter" title="RNZ on Twitter">
                <i class="social-nav__icon icon icon--twitter"></i>
                <span class="acc-visuallyhidden">RNZ on Twitter</span>
              </a>
            </li>
            <li class="social-nav__item">
              <a href="https://www.youtube.com/user/radionz" class="social-nav__link btn-youtube" title="RNZ on Youtube">
                <i class="social-nav__icon icon icon--youtube"></i>
                <span class="acc-visuallyhidden">RNZ on Youtube</span>
              </a>
            </li>
            <li class="social-nav__item">
              <a href="https://www.instagram.com/radionewzealand" class="social-nav__link btn-instagram" title="RNZ on Instagram">
                <i class="social-nav__icon icon icon--instagram"></i>
                <span class="acc-visuallyhidden">RNZ on Instagram</span>
              </a>
            </li>
        <li class="social-nav__item social-nav__item--block">
          <a class="btn btn--opaque btn--block" href="/about/newsletters">Sign up to RNZ Newsletters</a>
        </li>
      </ul>
    </div>
  </div>

  <div id="colophon" class="site-footer__colophon">
    <nav class="footer-nav footer-nav--inline">
      <ul class="sub-menu"><li><a href="/about/legal">Terms of use</a></li></ul>
    </nav>
    <span class="site-footer__copyright">© Copyright Radio New Zealand 2017</span>
  </div>
</footer>

  </div>
  <script src="/x/application-f6e37d88ad953d1cbc400420c88088496bd224588ad0af6754b176ac41b24433.js"></script>

  
  
  <!-- START Nielsen Online SiteCensus V6.0 COPYRIGHT 2009 Nielsen Online --><script type="text/javascript" src="//secure-nz.imrworldwide.com/v60.js"></script><script type="text/javascript"> var trac=nol_t({cid:"nz-radionz",content:"0",server:"secure-nz"});trac.record().post();</script><noscript>&lt;div&gt;&lt;img src="//secure-nz.imrworldwide.com/cgi-bin/m?ci=nz-radionz&amp;amp;cg=0&amp;amp;cc=1&amp;amp;ts=noscript" width="1" height="1" alt="" /&gt;&lt;/div&gt;</noscript><!-- END Nielsen Online SiteCensus V6.0 -->
  <div class="playlist-backdrop"></div>


</body></html>