<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head>
	<meta property="fb:pages" content="176502461635" />
    <meta charset="UTF-8" />
	<title>Page not found — The Guardian Nigeria Newspaper – Nigeria and World News</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//s.w.org" />
		<script type="text/javascript" src="https://cdn.krxd.net/userdata/get?pub=00b5c419-628e-4d89-8a89-38ca4ceefa41&amp;technographics=1&amp;callback=Krux.ns.adjoin.kxjsonp_userdata"></script><script type="text/javascript" src="https://beacon.krxd.net/optout_check?callback=Krux.ns.adjoin.kxjsonp_optOutCheck"></script><script async="" src="//cdn.krxd.net/ctjs/controltag.js.b997457b8934af0d61c96de990f65476"></script><script src="https://pagead2.googlesyndication.com/pagead/osd.js"></script><script type="text/javascript" async="" src="https://cdn.krxd.net/controltag/rz81sbzi7.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/gtm/js?id=GTM-N5XRJJD&amp;cid=1189125627.1511198574"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_168.js"></script><script src="https://securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&amp;correlator=234843847746108&amp;output=json_html&amp;callback=googletag.impl.pubads.callbackProxy1&amp;impl=fifs&amp;json_a=1&amp;eid=108809103%2C21060361%2C21061149%2C21061025%2C21061241&amp;sc=1&amp;sfv=1-0-14&amp;iu_parts=79805449%2CGuardianNews_300x600%2CGuardianNews_300x250_P1%2CGuardianNews_300x250_P2%2CGuardianNews_300x600_P2&amp;enc_prev_ius=%2F0%2F1%2C%2F0%2F2%2C%2F0%2F3%2C%2F0%2F4&amp;prev_iu_szs=300x600%2C300x250%2C300x250%2C300x600&amp;cookie_enabled=1&amp;abxe=1&amp;lmt=1511198574&amp;dt=1511198574071&amp;frm=20&amp;biw=1350&amp;bih=828&amp;oid=3&amp;adxs=976%2C976%2C976%2C976&amp;adys=857%2C2829%2C3660%2C3950&amp;adks=4001525241%2C1543006703%2C1331499876%2C3252597989&amp;gut=v2&amp;ifi=1&amp;u_tz=60&amp;u_his=19&amp;u_h=1051&amp;u_w=1158&amp;u_ah=1051&amp;u_aw=1158&amp;u_cd=24&amp;u_sd=1&amp;flash=0&amp;url=https%3A%2F%2Fguardian.ng%2Faaaaaa&amp;dssz=13&amp;icsg=226&amp;std=0&amp;csl=772&amp;vrg=168&amp;vis=1&amp;ga_vid=1189125627.1511198574&amp;ga_sid=1511198574&amp;ga_hid=1641773919"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-M9K22G"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://connect.facebook.net/signals/config/1797528920521807?v=2.8.1" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/guardian.ng\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&amp;&amp;(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&amp;&amp;j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h&lt;i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&amp;&amp;c.supports[i[h]],"flag"!==i[h]&amp;&amp;(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&amp;&amp;c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&amp;&amp;!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&amp;&amp;c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&amp;&amp;f.twemoji&amp;&amp;(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://guardian.ng/wp-includes/js/wp-emoji-release.min.js?ver=4.8" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="exchange_rates_style-css" href="https://guardian.ng/wp-content/plugins/ventra-exchange-monitor/css/exchange_rate.css?ver=1.02" type="text/css" media="all" />
<link rel="stylesheet" id="ventra-wp-gallery-css-css" href="https://guardian.ng/wp-content/plugins/ventra-gallery/css/gallery.css?ver=1.03" type="text/css" media="all" />
<link rel="stylesheet" id="stock_ticker_style-css" href="https://guardian.ng/wp-content/plugins/ventra-stock/css/stock_ticker.css?ver=1.1" type="text/css" media="all" />
<link rel="stylesheet" id="lato-font-css" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C100%2C100italic%2C300%2C300italic%2C400italic%2C700%2C700italic%2C900%2C900italic&amp;ver=1.63" type="text/css" media="all" />
<link rel="stylesheet" id="g16-main-css-css" href="https://guardian.ng/wp-content/themes/guardian2016/style.css?ver=1.63" type="text/css" media="all" />
<link rel="https://api.w.org/" href="https://guardian.ng/wp-json/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://guardian.ng/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://guardian.ng/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8" />
    <script src="//www.googletagservices.com/tag/js/gpt.js" async="" type="text/javascript"></script>
    <script type="text/javascript">
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
    </script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=guardian.ng" as="script" /><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=guardian.ng"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_168.js" async=""></script><link rel="prefetch" href="https://securepubads.g.doubleclick.net/static/3p_cookie.html" />
    <link rel="icon" href="https://guardian.ng/wp-content/uploads/2016/03/cropped-guardian-news-100x100.png" sizes="32x32" />
<link rel="icon" href="https://guardian.ng/wp-content/uploads/2016/03/cropped-guardian-news-200x200.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://guardian.ng/wp-content/uploads/2016/03/cropped-guardian-news-200x200.png" />
<meta name="msapplication-TileImage" content="https://guardian.ng/wp-content/uploads/2016/03/cropped-guardian-news-640x360.png" />
<meta name="description" content="The Latest news in Nigeria and world news. The Guardian Nigeria Newspaper brings you the latest headlines, opinions, political news, business reports and international news." /><meta property="og:image" content="https://guardian.ng/wp-content/themes/guardian2016/img/facebook_gdn_banner.png" /><!-- Facebook Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
		n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
		document,'script','https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '1797528920521807');
	fbq('track', 'PageView');
</script>
<noscript>&lt;img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=1797528920521807&amp;ev=PageView&amp;noscript=1"
	/&gt;</noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->	<script>
        if (/(android|bb\d+|meego)|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od|ad)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)) {
            window.location.href = 'https://m.guardian.ng' + window.location.pathname;
        }

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45510343-1', 'auto', {'siteSpeedSampleRate' : 100});
  ga('send', 'pageview');

	</script>
		</head><body class="error404">
<!-- Google Tag Manager -->
		<noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-M9K22G"
		                  height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
				j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
				'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-M9K22G');</script>
		<!-- End Google Tag Manager --><div style="position: absolute; top: -100px; left: 0"><a name="top"> </a></div>
<header data-height="125">
    <div id="topbar">
        <div class="content table">
            <div class="cell left">
				            </div>
            <div class="cell" style="text-align:center">
	            <div class="logo">
		            			            <a href="/" class="main-logo"><img src="https://guardian.ng/wp-content/themes/guardian2016/img/guardian_logo.png" srcset="https://guardian.ng/wp-content/themes/guardian2016/img/guardian_logo.png 1x,https://guardian.ng/wp-content/themes/guardian2016/img/guardian_logo@2x.png 2x" width="392" height="51" alt="The Guardian" /></a>
			            <div class="today"><img src="https://guardian.ng/wp-content/themes/guardian2016/img/calendar.png" srcset="https://guardian.ng/wp-content/themes/guardian2016/img/calendar.png 1x,https://guardian.ng/wp-content/themes/guardian2016/img/calendar@2x.png 2x" width="9" height="10" alt="" /> <span class="date">Monday 20 November 2017</span></div>
		            	            </div>
            </div>
			
			<div class="cell right">
				<div class="table">
					<a href="https://guardian.ng/newsletter"><img src="https://guardian.ng/wp-content/themes/guardian2016/img/email_icon_15.png" srcset="https://guardian.ng/wp-content/themes/guardian2016/img/email_icon_15.png 1x,https://guardian.ng/wp-content/themes/guardian2016/img/email_icon_15@2x.png 2x" data-hover-src="https://guardian.ng/wp-content/themes/guardian2016/img/email_icon_hover.png" data-hover-srcset="https://guardian.ng/wp-content/themes/guardian2016/img/email_icon_hover.png 1x,https://guardian.ng/wp-content/themes/guardian2016/img/email_icon_hover@2x.png 2x" width="20" height="15" alt="Email" /></a>
					<a href="https://www.youtube.com/channel/UCjV6LnXFtXzWoYxnq-zIvXw" target="_blank"><img src="https://guardian.ng/wp-content/themes/guardian2016/img/youtube_15.png" srcset="https://guardian.ng/wp-content/themes/guardian2016/img/youtube_15.png 1x,https://guardian.ng/wp-content/themes/guardian2016/img/youtube_15@2x.png 2x" data-hover-src="https://guardian.ng/wp-content/themes/guardian2016/img/youtube_hover.png" data-hover-srcset="https://guardian.ng/wp-content/themes/guardian2016/img/youtube_hover.png 1x,https://guardian.ng/wp-content/themes/guardian2016/img/youtube_hover@2x.png 2x" width="22" height="15" alt="YouTube" /></a>
					<a href="https://www.facebook.com/guardianng" target="_blank"><img src="https://guardian.ng/wp-content/themes/guardian2016/img/facebook_15.png" srcset="https://guardian.ng/wp-content/themes/guardian2016/img/facebook_15.png 1x,https://guardian.ng/wp-content/themes/guardian2016/img/facebook_15@2x.png 2x" data-hover-src="https://guardian.ng/wp-content/themes/guardian2016/img/facebook_hover.png" data-hover-srcset="https://guardian.ng/wp-content/themes/guardian2016/img/facebook_hover.png 1x,https://guardian.ng/wp-content/themes/guardian2016/img/facebook_hover@2x.png 2x" width="15" height="15" alt="Facebook" /></a>
					<a href="https://www.instagram.com/guardiannigeria/" target="_blank"><img src="https://guardian.ng/wp-content/themes/guardian2016/img/instagram_15.png" srcset="https://guardian.ng/wp-content/themes/guardian2016/img/instagram_15.png 1x,https://guardian.ng/wp-content/themes/guardian2016/img/instagram_15@2x.png 2x" data-hover-src="https://guardian.ng/wp-content/themes/guardian2016/img/instagram_hover.png" data-hover-srcset="https://guardian.ng/wp-content/themes/guardian2016/img/instagram_hover.png 1x,https://guardian.ng/wp-content/themes/guardian2016/img/instagram_hover@2x.png 2x" width="15" height="15" alt="Instagram" /></a>
					<a href="https://twitter.com/GuardianNigeria" target="_blank"><img src="https://guardian.ng/wp-content/themes/guardian2016/img/twitter_15.png" srcset="https://guardian.ng/wp-content/themes/guardian2016/img/twitter_15.png 1x,https://guardian.ng/wp-content/themes/guardian2016/img/twitter_15@2x.png 2x" data-hover-src="https://guardian.ng/wp-content/themes/guardian2016/img/twitter_hover.png" data-hover-srcset="https://guardian.ng/wp-content/themes/guardian2016/img/twitter_hover.png 1x,https://guardian.ng/wp-content/themes/guardian2016/img/twitter_hover@2x.png 2x" width="15" height="15" alt="Twitter" /></a>
				</div>
			</div>
		</div>
	</div>
	<div id="site-menu" class="relative">
		<div class="content table">
			<div class="row" id="menu-row">
				<div class="cell nav-search">
					<div class="search-button">
                        <img src="https://guardian.ng/wp-content/themes/guardian2016/img/search_icon.png" srcset="https://guardian.ng/wp-content/themes/guardian2016/img/search_icon.png 1x,https://guardian.ng/wp-content/themes/guardian2016/img/search_icon@2x.png 2x" class="search-click" width="30" height="30" alt="Search" />                        <img src="https://guardian.ng/wp-content/themes/guardian2016/img/menu_close_icon.png" srcset="https://guardian.ng/wp-content/themes/guardian2016/img/menu_close_icon.png 1x,https://guardian.ng/wp-content/themes/guardian2016/img/menu_close_icon@2x.png 2x" class="close-button" width="30" height="30" alt="Search Close" />					</div>
					<div id="search-section" class="quick-search">
						<form role="search" method="GET" id="searchform" class="searchform" action="/">
							<input type="text" name="s" class="search" placeholder="Search Guardian Newspaper" />
							<button type="submit" class="search-submit">Go</button>
						</form>
						<div class="quick-tags">
                            						</div>
					</div>
				</div>
				<div class="cell site-menu-holder gdn-menu">
                    <ul class="menu"><li class="hover-color" data-color="#00adee" style="width: 6%;"><a href="/">Home</a></li>            <li class="dropdown-hover-button hover-color" data-menu="menu-280267" data-category="46751" data-color="#00adee" style="width: 6%;">
                <a href="https://guardian.ng/category/news/nigeria/">Nigeria</a>
                <div class="dropdown-menu" id="menu-280267">
                    <div class="table">
                        <div class="row row-1">
	                        		                        <div class="cell">
			                        <ul>
				                        <li><a href="https://guardian.ng/category/news/nigeria/national/">National</a></li><li><a href="https://guardian.ng/category/news/nigeria/metro/">Metro</a></li>			                        </ul>
		                        </div>
	                                                </div>
                    </div>
                </div>
            </li>            <li class="dropdown-hover-button hover-color" data-menu="menu-10167" data-category="5" data-color="#072247" style="width: 6%;">
                <a href="https://guardian.ng/category/news/world/">World</a>
                <div class="dropdown-menu" id="menu-10167">
                    <div class="table">
                        <div class="row row-1">
	                        		                        <div class="cell">
			                        <ul>
				                        <li><a href="https://guardian.ng/category/news/world/africa/">Africa</a></li><li><a href="https://guardian.ng/category/news/world/asia/">Asia</a></li><li><a href="https://guardian.ng/category/news/world/europe/">Europe</a></li><li><a href="https://guardian.ng/category/news/world/us/">US</a></li>			                        </ul>
		                        </div>
	                                                </div>
                    </div>
                </div>
            </li><li class="hover-color" data-category="29" data-color="#166659" style="width: 6%;"><a href="https://guardian.ng/category/politics/">Politics</a></li>            <li class="dropdown-hover-button hover-color" data-menu="menu-10183" data-category="23" data-color="#2F6D0F" style="width: 6%;">
                <a href="https://guardian.ng/category/sport/">Sport</a>
                <div class="dropdown-menu" id="menu-10183">
                    <div class="table">
                        <div class="row row-1">
	                        		                        <div class="cell">
			                        <ul>
				                        <li><a href="https://guardian.ng/category/sport/football/">Football</a></li><li><a href="https://guardian.ng/category/sport/boxing/">Boxing</a></li><li><a href="https://guardian.ng/category/sport/athletics/">Athletics</a></li><li><a href="https://guardian.ng/category/sport/tennis/">Tennis</a></li><li><a href="https://guardian.ng/category/sport/other/">Other Sports</a></li>			                        </ul>
		                        </div>
	                                                </div>
                    </div>
                </div>
            </li>            <li class="dropdown-hover-button hover-color" data-menu="menu-10169" data-category="17" data-color="#A3181C" style="width: 6%;">
                <a href="https://guardian.ng/category/opinion/">Opinion</a>
                <div class="dropdown-menu" id="menu-10169">
                    <div class="table">
                        <div class="row row-1">
	                        		                        <div class="cell">
			                        <ul>
				                        <li><a href="https://guardian.ng/category/opinion/editorial/">Editorial</a></li><li><a href="https://guardian.ng/contributors/">Contributors</a></li><li><a href="https://guardian.ng/category/opinion/columnists/">Columnists</a></li><li><a href="https://guardian.ng/category/opinion/cartoons/">Cartoons</a></li>			                        </ul>
		                        </div>
	                                                </div>
                    </div>
                </div>
            </li>            <li class="dropdown-hover-button hover-color" data-menu="menu-91479" data-category="8" data-color="#3D084E" style="width: 6%;">
                <a href="https://guardian.ng/category/business-services/">Business</a>
                <div class="dropdown-menu" id="menu-91479">
                    <div class="table">
                        <div class="row row-2">
	                        		                        <div class="cell">
			                        <ul>
				                        <li><a href="https://guardian.ng/category/appointments/">Appointments</a></li><li><a href="https://guardian.ng/category/business-services/business/">Business News</a></li><li><a href="https://guardian.ng/category/business-services/business-roundup/">Business RoundUp</a></li><li><a href="https://guardian.ng/category/business-services/industry/">Industry</a></li><li><a href="https://guardian.ng/category/business-services/aviation-business/">Aviation</a></li><li><a href="https://guardian.ng/category/business-services/capital-market/">Capital Market</a></li><li><a href="https://guardian.ng/category/business-services/communication/">Communications</a></li></ul></div><div class="cell"><ul><li><a href="https://guardian.ng/category/energy/">Energy</a></li><li><a href="https://guardian.ng/category/energy/drillbytes/">DrillBytes</a></li><li><a href="https://guardian.ng/category/business-services/maritime/">Maritime</a></li><li><a href="https://guardian.ng/category/business-services/money/">Money</a></li>			                        </ul>
		                        </div>
	                                                </div>
                    </div>
                </div>
            </li>            <li class="dropdown-hover-button hover-color" data-menu="menu-11173" data-category="92" data-color="#A35206" style="width: 6%;">
                <a href="https://guardian.ng/category/technology/">Technology</a>
                <div class="dropdown-menu" id="menu-11173">
                    <div class="table">
                        <div class="row row-1">
	                        		                        <div class="cell">
			                        <ul>
				                        <li><a href="https://guardian.ng/category/technology/technology-technology/">Gadgets</a></li><li><a href="https://guardian.ng/category/technology/telecoms/">Telecoms</a></li><li><a href="https://guardian.ng/category/technology/social-media/">Social Media</a></li><li><a href="https://guardian.ng/category/technology/c55-technology/">Technology</a></li>			                        </ul>
		                        </div>
	                                                </div>
                    </div>
                </div>
            </li>            <li class="dropdown-hover-button hover-color" data-menu="menu-341373" data-category="52941" data-color="#00adee" style="width: 6%;">
                <a href="https://guardian.ng/category/life/">Guardian Life</a>
                <div class="dropdown-menu" id="menu-341373">
                    <div class="table">
                        <div class="row row-2">
	                        		                        <div class="cell">
			                        <ul>
				                        <li><a href="https://guardian.ng/category/life/culture-lifestyle/">Culture</a></li><li><a href="https://guardian.ng/category/life/events/">Events</a></li><li><a href="https://guardian.ng/category/life/whatsnew/">What's New</a></li><li><a href="https://guardian.ng/category/life/style/">Style</a></li><li><a href="https://guardian.ng/category/life/film/">Film</a></li><li><a href="https://guardian.ng/category/life/food/">Food</a></li><li><a href="https://guardian.ng/category/life/life-features/">Features</a></li></ul></div><div class="cell"><ul><li><a href="https://guardian.ng/category/life/music/">Music</a></li><li><a href="https://guardian.ng/category/life/on-the-cover/">On The Cover</a></li><li><a href="https://guardian.ng/category/life/travel-and-places/">Travel and Places</a></li><li><a href="https://guardian.ng/category/life/spotlight/">Spotlight</a></li><li><a href="https://guardian.ng/category/life/wellness/">Wellness</a></li><li><a href="https://guardian.ng/category/life/love-and-relationships/">Love and Relationships</a></li>			                        </ul>
		                        </div>
	                                                </div>
                    </div>
                </div>
            </li><li class="hover-color"><a href="https://tv.guardian.ng/">Guardian TV</a></li></ul>				</div>
                					<div id="more-sections" class="cell dropdown-hover-button" data-menu="sections-menu">
						<div class="menu-button">
                            <img src="https://guardian.ng/wp-content/themes/guardian2016/img/menu_icon.png" srcset="https://guardian.ng/wp-content/themes/guardian2016/img/menu_icon.png 1x,https://guardian.ng/wp-content/themes/guardian2016/img/menu_icon@2x.png 2x" class="menu-click" width="30" height="30" alt="Menu" />                            <img src="https://guardian.ng/wp-content/themes/guardian2016/img/menu_close_icon.png" srcset="https://guardian.ng/wp-content/themes/guardian2016/img/menu_close_icon.png 1x,https://guardian.ng/wp-content/themes/guardian2016/img/menu_close_icon@2x.png 2x" class="close-button" width="30" height="30" alt="Search Close" />						</div>
						<div id="sections-menu" class="dropdown-menu" data-width-as="menu-row">
                            <div class="table table-full-width"><div class="row row-6"><div class="cell cell-1"><ul><li class="list-header"><a href="/">Home</a></li></ul><ul><li class="list-header"><a href="https://guardian.ng/category/news/nigeria/" class="list-header">Nigeria</a></li><li><a href="https://guardian.ng/category/news/nigeria/national/">National</a></li><li><a href="https://guardian.ng/category/news/nigeria/metro/">Metro</a></li></ul><ul><li class="list-header"><a href="https://guardian.ng/category/news/world/" class="list-header">World</a></li><li><a href="https://guardian.ng/category/news/world/africa/">Africa</a></li><li><a href="https://guardian.ng/category/news/world/asia/">Asia</a></li><li><a href="https://guardian.ng/category/news/world/europe/">Europe</a></li><li><a href="https://guardian.ng/category/news/world/us/">US</a></li></ul><ul><li class="list-header"><a href="https://guardian.ng/category/politics/">Politics</a></li></ul><ul><li class="list-header"><a href="https://guardian.ng/category/sport/" class="list-header">Sport</a></li><li><a href="https://guardian.ng/category/sport/football/">Football</a></li><li><a href="https://guardian.ng/category/sport/boxing/">Boxing</a></li><li><a href="https://guardian.ng/category/sport/athletics/">Athletics</a></li><li><a href="https://guardian.ng/category/sport/tennis/">Tennis</a></li><li><a href="https://guardian.ng/category/sport/other/">Other Sports</a></li></ul></div><div class="cell cell-1"><ul><li class="list-header"><a href="https://guardian.ng/category/opinion/" class="list-header">Opinion</a></li><li><a href="https://guardian.ng/category/opinion/editorial/">Editorial</a></li><li><a href="https://guardian.ng/contributors/">Contributors</a></li><li><a href="https://guardian.ng/category/opinion/columnists/">Columnists</a></li><li><a href="https://guardian.ng/category/opinion/cartoons/">Cartoons</a></li></ul><ul><li class="list-header"><a href="https://guardian.ng/category/business-services/" class="list-header">Business</a></li><li><a href="https://guardian.ng/category/appointments/">Appointments</a></li><li><a href="https://guardian.ng/category/business-services/business/">Business News</a></li><li><a href="https://guardian.ng/category/business-services/business-roundup/">Business RoundUp</a></li><li><a href="https://guardian.ng/category/business-services/industry/">Industry</a></li><li><a href="https://guardian.ng/category/business-services/aviation-business/">Aviation</a></li><li><a href="https://guardian.ng/category/business-services/capital-market/">Capital Market</a></li><li><a href="https://guardian.ng/category/business-services/communication/">Communications</a></li><li><a href="https://guardian.ng/category/energy/">Energy</a></li><li><a href="https://guardian.ng/category/energy/drillbytes/">DrillBytes</a></li><li><a href="https://guardian.ng/category/business-services/maritime/">Maritime</a></li><li><a href="https://guardian.ng/category/business-services/money/">Money</a></li></ul></div><div class="cell cell-1"><ul><li class="list-header"><a href="https://guardian.ng/category/technology/" class="list-header">Technology</a></li><li><a href="https://guardian.ng/category/technology/technology-technology/">Gadgets</a></li><li><a href="https://guardian.ng/category/technology/telecoms/">Telecoms</a></li><li><a href="https://guardian.ng/category/technology/social-media/">Social Media</a></li><li><a href="https://guardian.ng/category/technology/c55-technology/">Technology</a></li></ul><ul><li class="list-header"><a href="https://guardian.ng/category/life/" class="list-header">Guardian Life</a></li><li><a href="https://guardian.ng/category/life/culture-lifestyle/">Culture</a></li><li><a href="https://guardian.ng/category/life/events/">Events</a></li><li><a href="https://guardian.ng/category/life/whatsnew/">What's New</a></li><li><a href="https://guardian.ng/category/life/style/">Style</a></li><li><a href="https://guardian.ng/category/life/film/">Film</a></li><li><a href="https://guardian.ng/category/life/food/">Food</a></li><li><a href="https://guardian.ng/category/life/life-features/">Features</a></li><li><a href="https://guardian.ng/category/life/music/">Music</a></li><li><a href="https://guardian.ng/category/life/on-the-cover/">On The Cover</a></li><li><a href="https://guardian.ng/category/life/travel-and-places/">Travel and Places</a></li><li><a href="https://guardian.ng/category/life/spotlight/">Spotlight</a></li><li><a href="https://guardian.ng/category/life/wellness/">Wellness</a></li><li><a href="https://guardian.ng/category/life/love-and-relationships/">Love and Relationships</a></li></ul></div><div class="cell cell-1"><ul><li class="list-header"><a href="https://guardian.ng/category/art/" class="list-header">Arts</a></li><li><a href="https://guardian.ng/category/art/c74-arts/">Arts</a></li><li><a href="https://guardian.ng/category/art/art-house/">Art House</a></li><li><a href="https://guardian.ng/category/art/arts-folk/">Artfolk</a></li><li><a href="https://guardian.ng/category/art/revue/">Revue</a></li><li><a href="https://guardian.ng/category/art/literature/">Literature</a></li><li><a href="https://guardian.ng/category/art/theatre/">Theatre</a></li><li><a href="https://guardian.ng/category/art/visual-arts/">Visual Arts</a></li></ul><ul><li class="list-header"><a href="https://guardian.ng/category/features/" class="list-header">Features</a></li><li><a href="https://guardian.ng/category/features/agro-care/">BusinessAgro</a></li><li><a href="https://guardian.ng/category/features/education/">Education</a></li><li><a href="https://guardian.ng/category/features/executive-motoring/">Executive Motoring</a></li><li><a href="https://guardian.ng/category/features/executive-briefs/">Executive Briefs</a></li><li><a href="https://guardian.ng/category/features/focus/">Focus</a></li><li><a href="https://guardian.ng/category/features/friday-worship/">Friday Worship</a></li><li><a href="https://guardian.ng/category/features/health/">Health</a></li><li><a href="https://guardian.ng/category/features/law/">Law</a></li><li><a href="https://guardian.ng/category/features/media/">Media</a></li><li><a href="https://guardian.ng/category/features/science/">Science</a></li><li><a href="https://guardian.ng/category/features/youthspeak/">Youth Speak</a></li></ul></div><div class="cell cell-1"><ul><li class="list-header"><a href="https://guardian.ng/category/property/" class="list-header">Property</a></li><li><a href="https://guardian.ng/category/property/environment/">Environment</a></li><li><a href="https://guardian.ng/category/property/mortgage-finance/">Mortgage Finance</a></li><li><a href="https://guardian.ng/category/property/real-estate/">Real Estate</a></li><li><a href="https://guardian.ng/category/property/urban-development/">Urban Development</a></li></ul><ul><li class="list-header"><a href="https://guardian.ng/category/guardian-woman/" class="list-header">Guardian Woman</a></li><li><a href="https://guardian.ng/category/guardian-woman/entrepreneurship/">Entrepreneurship</a></li><li><a href="https://guardian.ng/category/guardian-woman/gw-fiction/">GW Fiction</a></li><li><a href="https://guardian.ng/category/guardian-woman/personality/">Personality</a></li><li><a href="https://guardian.ng/category/guardian-woman/issues/">Issues</a></li><li><a href="https://guardian.ng/category/guardian-woman/wimbiz/">WIMBIZ</a></li></ul></div><div class="cell cell-1"><ul><li class="list-header"><a href="https://guardian.ng/category/saturday-magazine/" class="list-header">Saturday Magazine</a></li><li><a href="https://guardian.ng/category/saturday-magazine/youth-magazine/">Youth Magazine</a></li><li><a href="https://guardian.ng/category/saturday-magazine/just-human/">Just Human</a></li><li><a href="https://guardian.ng/category/saturday-magazine/life-a-style/">Life &amp; Style</a></li><li><a href="https://guardian.ng/category/saturday-magazine/love-a-life/">Love &amp; Life</a></li><li><a href="https://guardian.ng/category/saturday-magazine/transition/">Transition</a></li><li><a href="https://guardian.ng/category/saturday-magazine/travel-a-tourism/">Travel &amp; Tourism</a></li><li><a href="https://guardian.ng/category/saturday-magazine/celebrity/">Celebrity</a></li><li><a href="https://guardian.ng/category/saturday-magazine/brand-intelligence/">Brand Intelligence</a></li><li><a href="https://guardian.ng/category/saturday-magazine/gardening/">Gardening</a></li><li><a href="https://guardian.ng/category/saturday-magazine/weekend-beats/">Weekend Beats</a></li></ul><ul><li class="list-header"><a href="https://guardian.ng/category/sunday-magazine/" class="list-header">Sunday Magazine</a></li><li><a href="https://guardian.ng/category/sunday-magazine/ibru-ecumenical-centre/">Ibru Ecumenical Centre</a></li><li><a href="https://guardian.ng/category/sunday-magazine/campus/">Campus</a></li><li><a href="https://guardian.ng/category/sunday-magazine/cityfile/">CityFile</a></li><li><a href="https://guardian.ng/category/sunday-magazine/newsfeature/">News Feature</a></li><li><a href="https://guardian.ng/category/sunday-magazine/living-healthy-diet/">Living Healthy Diet</a></li><li><a href="https://guardian.ng/category/sunday-magazine/living-wellbeing/">Living Wellbeing</a></li><li><a href="https://guardian.ng/category/sunday-magazine/newspeople-a-goodpeople/">Newspeople</a></li></ul></div></div></div>						</div>
					</div>
                			</div>
		</div>
	</div>
</header>
<div class="content page-content  page-content-loaded">
				<main class="page-main">
			<div class="error-page message-page">
		<div class="error-msg">
			<h2 class="error-title">Not Found</h2>
		</div>
	</div>
<section class="category  design-article">
	<h2 style="border-bottom-color: #00adee"><span>Trending</span></h2>	<div class="category-table">
	<div class="row row-3"><div class="cell">
	<a href="https://guardian.ng/news/inec-declares-willie-obiano-winner-of-anambra-poll/" data-field="link">
		<div class="headline ">
			<div class="image overlay-video" data-field="thumb"><img src="https://guardian.ng/wp-content/uploads/2016/10/Obiano-Condemns-killing1-281x158.jpg" width="281" height="158" class="attachment-281x158 size-281x158 wp-post-image" alt="" sizes="(max-width: 281px) 100vw, 281px" data-lazy-loaded="true" srcset="https://guardian.ng/wp-content/uploads/2016/10/Obiano-Condemns-killing1-281x158.jpg 281w,https://guardian.ng/wp-content/uploads/2016/10/Obiano-Condemns-killing1-640x360.jpg 640w,https://guardian.ng/wp-content/uploads/2016/10/Obiano-Condemns-killing1-1062x598.jpg 1062w,https://guardian.ng/wp-content/uploads/2016/10/Obiano-Condemns-killing1-320x180.jpg 320w,https://guardian.ng/wp-content/uploads/2016/10/Obiano-Condemns-killing1-562x316.jpg 562w,https://guardian.ng/wp-content/uploads/2016/10/Obiano-Condemns-killing1-531x299.jpg 531w,https://guardian.ng/wp-content/uploads/2016/10/Obiano-Condemns-killing1-487x274.jpg 487w,https://guardian.ng/wp-content/uploads/2016/10/Obiano-Condemns-killing1-974x548.jpg 974w,https://guardian.ng/wp-content/uploads/2016/10/Obiano-Condemns-killing1-600x338.jpg 600w,https://guardian.ng/wp-content/uploads/2016/10/Obiano-Condemns-killing1.jpg 1280w" style="display: block;" /><noscript>&lt;img width="281" height="158" src="https://guardian.ng/wp-content/uploads/2016/10/Obiano-Condemns-killing1-281x158.jpg" class="attachment-281x158 size-281x158 wp-post-image" alt="" srcset="https://guardian.ng/wp-content/uploads/2016/10/Obiano-Condemns-killing1-281x158.jpg 281w,https://guardian.ng/wp-content/uploads/2016/10/Obiano-Condemns-killing1-640x360.jpg 640w,https://guardian.ng/wp-content/uploads/2016/10/Obiano-Condemns-killing1-1062x598.jpg 1062w,https://guardian.ng/wp-content/uploads/2016/10/Obiano-Condemns-killing1-320x180.jpg 320w,https://guardian.ng/wp-content/uploads/2016/10/Obiano-Condemns-killing1-562x316.jpg 562w,https://guardian.ng/wp-content/uploads/2016/10/Obiano-Condemns-killing1-531x299.jpg 531w,https://guardian.ng/wp-content/uploads/2016/10/Obiano-Condemns-killing1-487x274.jpg 487w,https://guardian.ng/wp-content/uploads/2016/10/Obiano-Condemns-killing1-974x548.jpg 974w,https://guardian.ng/wp-content/uploads/2016/10/Obiano-Condemns-killing1-600x338.jpg 600w,https://guardian.ng/wp-content/uploads/2016/10/Obiano-Condemns-killing1.jpg 1280w" sizes="(max-width: 281px) 100vw, 281px" /&gt;</noscript></div>			<span class="title" data-field="title">INEC declares Willie Obiano winner of Anambra poll</span>
		</div>
		<div class="meta">
		<span class="age" data-field="age"> 1 day ago</span>
				<span class="category" data-field="category"> Nigeria</span>
		</div>	</a>
</div>
<div class="cell">
	<a href="https://guardian.ng/politics/anambra-poll-inec-begins-release-of-official-results-live-updates/" data-field="link">
		<div class="headline ">
			<div class="image" data-field="thumb"><img src="https://guardian.ng/wp-content/uploads/2017/11/Obiano-1-281x158.jpg" width="281" height="158" class="attachment-281x158 size-281x158 wp-post-image" alt="" sizes="(max-width: 281px) 100vw, 281px" data-lazy-loaded="true" srcset="https://guardian.ng/wp-content/uploads/2017/11/Obiano-1-281x158.jpg 281w,https://guardian.ng/wp-content/uploads/2017/11/Obiano-1-640x360.jpg 640w,https://guardian.ng/wp-content/uploads/2017/11/Obiano-1-320x179.jpg 320w,https://guardian.ng/wp-content/uploads/2017/11/Obiano-1-562x316.jpg 562w,https://guardian.ng/wp-content/uploads/2017/11/Obiano-1-531x299.jpg 531w,https://guardian.ng/wp-content/uploads/2017/11/Obiano-1-1062x598.jpg 1062w,https://guardian.ng/wp-content/uploads/2017/11/Obiano-1-487x272.jpg 487w,https://guardian.ng/wp-content/uploads/2017/11/Obiano-1.jpg 600w" style="display: block;" /><noscript>&lt;img width="281" height="158" src="https://guardian.ng/wp-content/uploads/2017/11/Obiano-1-281x158.jpg" class="attachment-281x158 size-281x158 wp-post-image" alt="" srcset="https://guardian.ng/wp-content/uploads/2017/11/Obiano-1-281x158.jpg 281w,https://guardian.ng/wp-content/uploads/2017/11/Obiano-1-640x360.jpg 640w,https://guardian.ng/wp-content/uploads/2017/11/Obiano-1-320x179.jpg 320w,https://guardian.ng/wp-content/uploads/2017/11/Obiano-1-562x316.jpg 562w,https://guardian.ng/wp-content/uploads/2017/11/Obiano-1-531x299.jpg 531w,https://guardian.ng/wp-content/uploads/2017/11/Obiano-1-1062x598.jpg 1062w,https://guardian.ng/wp-content/uploads/2017/11/Obiano-1-487x272.jpg 487w,https://guardian.ng/wp-content/uploads/2017/11/Obiano-1.jpg 600w" sizes="(max-width: 281px) 100vw, 281px" /&gt;</noscript></div>			<span class="title" data-field="title">Anambra poll: INEC begins release of official results [LIVE UPDATES]</span>
		</div>
		<div class="meta">
		<span class="age" data-field="age"> 1 day ago</span>
				<span class="category" data-field="category"> Politics</span>
		</div>	</a>
</div>
<div class="cell">
	<a href="https://guardian.ng/news/anambra-election-obiano-nwoye-lead/" data-field="link">
		<div class="headline ">
			<div class="image" data-field="thumb"><img src="https://guardian.ng/wp-content/uploads/2017/02/obiano1-281x158.jpg" width="281" height="158" class="attachment-281x158 size-281x158 wp-post-image" alt="" sizes="(max-width: 281px) 100vw, 281px" data-lazy-loaded="true" srcset="https://guardian.ng/wp-content/uploads/2017/02/obiano1-281x158.jpg 281w,https://guardian.ng/wp-content/uploads/2017/02/obiano1-640x360.jpg 640w,https://guardian.ng/wp-content/uploads/2017/02/obiano1-1062x598.jpg 1062w,https://guardian.ng/wp-content/uploads/2017/02/obiano1-320x180.jpg 320w,https://guardian.ng/wp-content/uploads/2017/02/obiano1-562x316.jpg 562w,https://guardian.ng/wp-content/uploads/2017/02/obiano1-531x299.jpg 531w,https://guardian.ng/wp-content/uploads/2017/02/obiano1-487x274.jpg 487w,https://guardian.ng/wp-content/uploads/2017/02/obiano1-974x548.jpg 974w,https://guardian.ng/wp-content/uploads/2017/02/obiano1-600x338.jpg 600w,https://guardian.ng/wp-content/uploads/2017/02/obiano1.jpg 1280w" style="display: block;" /><noscript>&lt;img width="281" height="158" src="https://guardian.ng/wp-content/uploads/2017/02/obiano1-281x158.jpg" class="attachment-281x158 size-281x158 wp-post-image" alt="" srcset="https://guardian.ng/wp-content/uploads/2017/02/obiano1-281x158.jpg 281w,https://guardian.ng/wp-content/uploads/2017/02/obiano1-640x360.jpg 640w,https://guardian.ng/wp-content/uploads/2017/02/obiano1-1062x598.jpg 1062w,https://guardian.ng/wp-content/uploads/2017/02/obiano1-320x180.jpg 320w,https://guardian.ng/wp-content/uploads/2017/02/obiano1-562x316.jpg 562w,https://guardian.ng/wp-content/uploads/2017/02/obiano1-531x299.jpg 531w,https://guardian.ng/wp-content/uploads/2017/02/obiano1-487x274.jpg 487w,https://guardian.ng/wp-content/uploads/2017/02/obiano1-974x548.jpg 974w,https://guardian.ng/wp-content/uploads/2017/02/obiano1-600x338.jpg 600w,https://guardian.ng/wp-content/uploads/2017/02/obiano1.jpg 1280w" sizes="(max-width: 281px) 100vw, 281px" /&gt;</noscript></div>			<span class="title" data-field="title">Anambra election: Obiano, Nwoye lead</span>
		</div>
		<div class="meta">
		<span class="age" data-field="age"> 1 day ago</span>
				<span class="category" data-field="category"> Nigeria</span>
		</div>	</a>
</div>
</div><div class="row row-3"><div class="cell">
	<a href="https://guardian.ng/news/fayose-urges-buhari-to-first-jail-corrupt-people-in-his-govt/" data-field="link">
		<div class="headline ">
						<span class="title" data-field="title">Fayose urges Buhari to first jail corrupt people in his government</span>
		</div>
		<div class="meta">
		<span class="age" data-field="age"> 2 days ago</span>
				<span class="category" data-field="category"> Nigeria</span>
		</div>	</a>
</div>
<div class="cell">
	<a href="https://guardian.ng/sport/five-issues-in-the-premier-league-this-weekend/" data-field="link">
		<div class="headline ">
						<span class="title" data-field="title">Five issues in the Premier League this weekend</span>
		</div>
		<div class="meta">
		<span class="age" data-field="age"> 3 days ago</span>
				<span class="category" data-field="category"> Sport</span>
		</div>	</a>
</div>
<div class="cell">
	<a href="https://guardian.ng/news/theres-no-going-back-zanu-pf-tells-mugabe/" data-field="link">
		<div class="headline ">
						<span class="title" data-field="title">‘There’s no going back,’ ZANU-PF tells Mugabe</span>
		</div>
		<div class="meta">
		<span class="age" data-field="age"> 3 days ago</span>
				<span class="category" data-field="category"> World</span>
		</div>	</a>
</div>
</div><div class="row row-3"><div class="cell">
	<a href="https://guardian.ng/news/nigerians-are-still-suffering-tinubu-tells-president-buhari/" data-field="link">
		<div class="headline ">
						<span class="title" data-field="title">Nigerians are still suffering, Tinubu tells President Buhari</span>
		</div>
		<div class="meta">
		<span class="age" data-field="age"> 3 days ago</span>
				<span class="category" data-field="category"> Nigeria</span>
		</div>	</a>
</div>
<div class="cell">
	<a href="https://guardian.ng/news/mugabe-says-hes-under-house-arrest-says-zuma/" data-field="link">
		<div class="headline ">
						<span class="title" data-field="title">Mugabe says he's under house arrest, says Zuma</span>
		</div>
		<div class="meta">
		<span class="age" data-field="age"> 15 Nov</span>
				<span class="category" data-field="category"> World</span>
		</div>	</a>
</div>
<div class="cell">
	<a href="https://guardian.ng/sport/alex-iwobi-hits-brace-as-super-eagles-come-from-behind-to-maul-argentina/" data-field="link">
		<div class="headline ">
						<span class="title" data-field="title">Alex Iwobi hits brace as Super Eagles come from behind to maul Argentina</span>
		</div>
		<div class="meta">
		<span class="age" data-field="age"> 14 Nov</span>
				<span class="category" data-field="category"> Sport</span>
		</div>	</a>
</div>
</div><div class="row row-3"><div class="cell">
	<a href="https://guardian.ng/news/igp-redeploys-anambra-police-cp-oc-sars-obianos-police-aides/" data-field="link">
		<div class="headline ">
						<span class="title" data-field="title">IGP redeploys Anambra police CP, OC SARS, Obiano's police aides</span>
		</div>
		<div class="meta">
		<span class="age" data-field="age"> 14 Nov</span>
				<span class="category" data-field="category"> Nigeria</span>
		</div>	</a>
</div>
<div class="cell">
	<a href="https://guardian.ng/life/whatsnew/8-breathtaking-looks-from-the-2017-afrima/" data-field="link">
		<div class="headline ">
						<span class="title" data-field="title">8 Breathtaking Looks From The 2017 AFRIMA</span>
		</div>
		<div class="meta">
		<span class="age" data-field="age"> 13 Nov</span>
				<span class="category" data-field="category"> What's New</span>
		</div>	</a>
</div>
<div class="cell"></div></div></div>
	</section>
</main><aside>
	<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">
		<div class="box"><section class="category  design-article">
	<h2 style="border-bottom-color: #00adee"><span><a href="/latest/" style="position:relative"><span class="view-more-link">More   <img src="https://guardian.ng/wp-content/themes/guardian2016/img/more_arrow.png" srcset="https://guardian.ng/wp-content/themes/guardian2016/img/more_arrow.png 1x,https://guardian.ng/wp-content/themes/guardian2016/img/more_arrow@2x.png 2x" width="5" height="8" /></span>Latest</a></span></h2>	<div class="category-table">
	<div class="row row-1"><div class="cell">
	<a href="https://guardian.ng/life/travel-and-places/a-guide-to-animal-sanctuaries/" data-field="link">
		<div class="headline ">
						<span class="title" data-field="title">A Guide To Animal Sanctuaries</span>
		</div>
		<div class="meta">
		<span class="age" data-field="age"> 22 mins ago</span>
				<span class="category" data-field="category"> Travel and Places</span>
		</div>	</a>
</div>
</div><div class="row row-1"><div class="cell">
	<a href="https://guardian.ng/news/elizabeth-ii-prince-philip-mark-70th-wedding-anniversary/" data-field="link">
		<div class="headline ">
						<span class="title" data-field="title">Elizabeth II, Prince Philip mark 70th wedding anniversary</span>
		</div>
		<div class="meta">
		<span class="age" data-field="age"> 47 mins ago</span>
				<span class="category" data-field="category"> World</span>
		</div>	</a>
</div>
</div><div class="row row-1"><div class="cell">
	<a href="https://guardian.ng/life/style/what-the-stars-wore-to-the-america-music-awards-amas-2017/" data-field="link">
		<div class="headline ">
						<span class="title" data-field="title">What The Stars Wore To The America Music Awards (AMAs) 2017</span>
		</div>
		<div class="meta">
		<span class="age" data-field="age"> 1 hour ago</span>
				<span class="category" data-field="category"> Style</span>
		</div>	</a>
</div>
</div><div class="row row-1"><div class="cell">
	<a href="https://guardian.ng/news/us-urges-action-on-rights-abuse-for-closer-nigerian-ties/" data-field="link">
		<div class="headline ">
						<span class="title" data-field="title">US urges action on rights abuse for closer Nigerian ties</span>
		</div>
		<div class="meta">
		<span class="age" data-field="age"> 1 hour ago</span>
				<span class="category" data-field="category"> Nigeria</span>
		</div>	</a>
</div>
</div><div class="row row-1"><div class="cell">
	<a href="https://guardian.ng/politics/obaze-reverses-self-congratulates-obiano/" data-field="link">
		<div class="headline ">
						<span class="title" data-field="title">Obaze reverses self, congratulates Obiano</span>
		</div>
		<div class="meta">
		<span class="age" data-field="age"> 1 hour ago</span>
				<span class="category" data-field="category"> Politics</span>
		</div>	</a>
</div>
</div></div>
	</section>
</div><div class="box"><section class="category  design-contributor">
	<h2 style="border-bottom-color: #D0021B"><span>Contributor</span></h2>	<div class="category-table">
	<div class="row row-1"><div class="cell"><div class="listitem-contributor">
<a href="https://guardian.ng/business-services/housing-still-on-the-priority-list/">
		<div class="headline">
				<div class="table author-table" style="table-layout: auto">
			<div class="row">
										<div class="cell" style="width: 150px"><div class="author-image"><img src="https://guardian.ng/wp-content/uploads/2016/06/Chinwe-Egwim-240x240.png" width="240" height="240" class="attachment-contributor-thumb size-contributor-thumb wp-post-image" alt="" sizes="(max-width: 240px) 100vw, 240px" data-lazy-loaded="true" srcset="https://guardian.ng/wp-content/uploads/2016/06/Chinwe-Egwim-240x240.png 240w,https://guardian.ng/wp-content/uploads/2016/06/Chinwe-Egwim-598x598.png 598w,https://guardian.ng/wp-content/uploads/2016/06/Chinwe-Egwim-100x100.png 100w,https://guardian.ng/wp-content/uploads/2016/06/Chinwe-Egwim-200x200.png 200w,https://guardian.ng/wp-content/uploads/2016/06/Chinwe-Egwim-487x487.png 487w,https://guardian.ng/wp-content/uploads/2016/06/Chinwe-Egwim-974x974.png 974w,https://guardian.ng/wp-content/uploads/2016/06/Chinwe-Egwim-480x480.png 480w,https://guardian.ng/wp-content/uploads/2016/06/Chinwe-Egwim-600x600.png 600w,https://guardian.ng/wp-content/uploads/2016/06/Chinwe-Egwim.png 1024w" style="display: inline-block;" /><noscript>&lt;img width="240" height="240" src="https://guardian.ng/wp-content/uploads/2016/06/Chinwe-Egwim-240x240.png" class="attachment-contributor-thumb size-contributor-thumb wp-post-image" alt="" srcset="https://guardian.ng/wp-content/uploads/2016/06/Chinwe-Egwim-240x240.png 240w,https://guardian.ng/wp-content/uploads/2016/06/Chinwe-Egwim-598x598.png 598w,https://guardian.ng/wp-content/uploads/2016/06/Chinwe-Egwim-100x100.png 100w,https://guardian.ng/wp-content/uploads/2016/06/Chinwe-Egwim-200x200.png 200w,https://guardian.ng/wp-content/uploads/2016/06/Chinwe-Egwim-487x487.png 487w,https://guardian.ng/wp-content/uploads/2016/06/Chinwe-Egwim-974x974.png 974w,https://guardian.ng/wp-content/uploads/2016/06/Chinwe-Egwim-480x480.png 480w,https://guardian.ng/wp-content/uploads/2016/06/Chinwe-Egwim-600x600.png 600w,https://guardian.ng/wp-content/uploads/2016/06/Chinwe-Egwim.png 1024w" sizes="(max-width: 240px) 100vw, 240px" /&gt;</noscript></div></div>								<div class="cell" style="width: auto">
					<div class="table">
						<div class="row">
							<div class="cell">
									<span class="author">Chinwe Egwim</span>
							</div>
						</div>
						<div class="row">
							<div class="cell">
								<span class="title">Housing, still on the priority list</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			</div>
	</a>
</div>
</div></div></div>
	</section>
</div><div class="box">
        		    <div style="width: 100%; overflow: hidden">
			    <div id="ventra-dfp-1" class="dfp-ad ad-container" style="margin: 15px auto; height:600px; width: 300px;" data-google-query-id="CKPb47HVzdcCFQNTwQodXgwM8A">
				    				    			    <div id="google_ads_iframe_/79805449/GuardianNews_300x600_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/79805449/GuardianNews_300x600_0" title="3rd party ad content" name="google_ads_iframe_/79805449/GuardianNews_300x600_0" width="300" height="600" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div></div>
		    </div>
	    </div><div class="box"><section class="category  design-numbered-list">
	<h2 style="border-bottom-color: #D0021B"><span>Editor's Pick</span></h2>	<div class="category-table">
	<div class="row row-1"><div class="cell">
	<div class="table numbered-list">
		<div class="cell">1</div>
		<div class="cell">
			<a href="https://guardian.ng/property/firms-seal-pact-to-boost-facilities-management/">
				<div class="headline">
                    					<span class="title">Firms seal pact to boost facilities management</span>
				</div>
			</a>
		</div>
	</div>
</div></div><div class="row row-1"><div class="cell">
	<div class="table numbered-list">
		<div class="cell">2</div>
		<div class="cell">
			<a href="https://guardian.ng/news/southern-kaduna-community-petitions-el-rufai-over-illegal-acquisition-of-land-for-solar-project/">
				<div class="headline">
                    					<span class="title">Southern Kaduna community petitions El-Rufai over illegal acquisition of land for solar project</span>
				</div>
			</a>
		</div>
	</div>
</div></div><div class="row row-1"><div class="cell">
	<div class="table numbered-list">
		<div class="cell">3</div>
		<div class="cell">
			<a href="https://guardian.ng/news/nnpc-cnl-inject-1-7b-to-increase-daily-oil-gas-production-by-39000-barrels/">
				<div class="headline">
                    					<span class="title">NNPC, CNL inject $1.7b to increase daily oil, gas production by 39,000 barrels</span>
				</div>
			</a>
		</div>
	</div>
</div></div><div class="row row-1"><div class="cell">
	<div class="table numbered-list">
		<div class="cell">4</div>
		<div class="cell">
			<a href="https://guardian.ng/politics/how-anambra-poll-was-won-and-lost/">
				<div class="headline">
                    					<span class="title">How Anambra poll was won and lost</span>
				</div>
			</a>
		</div>
	</div>
</div></div><div class="row row-1"><div class="cell">
	<div class="table numbered-list">
		<div class="cell">5</div>
		<div class="cell">
			<a href="https://guardian.ng/news/new-zealand-pm-denies-trump-mistook-her-for-trudeaus-wife/">
				<div class="headline">
                    					<span class="title">New Zealand PM denies Trump mistook her for Trudeau's wife</span>
				</div>
			</a>
		</div>
	</div>
</div></div></div>
	</section>
</div>        <section>
        <h2 style="border-bottom-color: #A35391">
            Stock Monitor

        </h2>
		<div class="stock-container">
            <form method="GET" action="#">
            <ul class="tabs clearfix">
                <li class="tab-link current tab-featured" data-tab="tab-1"><img src="https://guardian.ng/wp-content/plugins/ventra-stock/img/graph_tab@2x.png" width="9" height="9" /></li>
                <li class="tab-link" data-tab="tab-2"><img src="https://guardian.ng/wp-content/plugins/ventra-stock/img/gain_tab@2x.png" width="12" height="7" /></li>
                <li class="tab-link" data-tab="tab-3"><img src="https://guardian.ng/wp-content/plugins/ventra-stock/img/lose_tab@2x.png" width="12" height="7" /></li>
                <li class="tab-link tab-search-select" data-tab="tab-4">
                    <input type="text" placeholder="Find your share" class="shareq" />
                </li>
			</ul>
            </form>
			<div id="tab-1" class="tab-content current">
				<table>                <tbody><tr class="single-loser">
                    <td class="name">NB                        <small>NIGERIAN BREW. PLC.</small>
                    </td>
                    <td class="indicator">
                        <img src="https://guardian.ng/wp-content/plugins/ventra-stock/img/lose_tab@2x.png" width="12" height="7" alt="" />                    </td>
                    <td class="perc">
                        -0.30%                    </td>
                    <td class="stock-value">
                        <div class="naira-value">
                            N138.50                        </div>
                    </td>
                </tr>
                            <tr class="gap"><td colspan="4"> </td></tr>
                            <tr class="single-gainer">
                    <td class="name">ZENITHBANK                        <small>ZENITH INTERNATIONAL BANK PLC</small>
                    </td>
                    <td class="indicator">
                        <img src="https://guardian.ng/wp-content/plugins/ventra-stock/img/gain_tab@2x.png" width="12" height="7" alt="" />                    </td>
                    <td class="perc">
                        +0.86%                    </td>
                    <td class="stock-value">
                        <div class="naira-value">
                            N24.98                        </div>
                    </td>
                </tr>
                            <tr class="gap"><td colspan="4"> </td></tr>
                            <tr class="single-neutral">
                    <td class="name">ACCESS                        <small>ACCESS BANK PLC.</small>
                    </td>
                    <td class="indicator">
                                             </td>
                    <td class="perc">
                        —                    </td>
                    <td class="stock-value">
                        <div class="naira-value">
                            N9.70                        </div>
                    </td>
                </tr>
                            <tr class="gap"><td colspan="4"> </td></tr>
                            <tr class="single-gainer">
                    <td class="name">FBNH                        <small>FBN HOLDINGS PLC</small>
                    </td>
                    <td class="indicator">
                        <img src="https://guardian.ng/wp-content/plugins/ventra-stock/img/gain_tab@2x.png" width="12" height="7" alt="" />                    </td>
                    <td class="perc">
                        +0.10%                    </td>
                    <td class="stock-value">
                        <div class="naira-value">
                            N7.00                        </div>
                    </td>
                </tr>
                            <tr class="gap"><td colspan="4"> </td></tr>
                            <tr class="single-neutral">
                    <td class="name">CILEASING                        <small>C &amp; I LEASING PLC.</small>
                    </td>
                    <td class="indicator">
                                             </td>
                    <td class="perc">
                        —                    </td>
                    <td class="stock-value">
                        <div class="naira-value">
                            N1.44                        </div>
                    </td>
                </tr>
                            <tr class="gap"><td colspan="4"> </td></tr>
            				</tbody></table>
			</div>
			<div id="tab-2" class="tab-content">
				<table class="gainers">                <tbody><tr class="single-gainer">
                    <td class="name">NESTLE                        <small>NESTLE NIGERIA PLC.</small>
                    </td>
                    <td class="indicator">
                        <img src="https://guardian.ng/wp-content/plugins/ventra-stock/img/gain_tab@2x.png" width="12" height="7" alt="" />                    </td>
                    <td class="perc">
                        +4.87%                    </td>
                    <td class="stock-value">
                        <div class="naira-value">
                            N1255.90                        </div>
                    </td>
                </tr>
                            <tr class="gap"><td colspan="4"> </td></tr>
                            <tr class="single-gainer">
                    <td class="name">PZ                        <small>P Z CUSSONS NIGERIA PLC.</small>
                    </td>
                    <td class="indicator">
                        <img src="https://guardian.ng/wp-content/plugins/ventra-stock/img/gain_tab@2x.png" width="12" height="7" alt="" />                    </td>
                    <td class="perc">
                        +2.30%                    </td>
                    <td class="stock-value">
                        <div class="naira-value">
                            N24.79                        </div>
                    </td>
                </tr>
                            <tr class="gap"><td colspan="4"> </td></tr>
                            <tr class="single-gainer">
                    <td class="name">NASCON                        <small>NASCON ALLIED INDUSTRIES PLC</small>
                    </td>
                    <td class="indicator">
                        <img src="https://guardian.ng/wp-content/plugins/ventra-stock/img/gain_tab@2x.png" width="12" height="7" alt="" />                    </td>
                    <td class="perc">
                        +1.39%                    </td>
                    <td class="stock-value">
                        <div class="naira-value">
                            N15.89                        </div>
                    </td>
                </tr>
                            <tr class="gap"><td colspan="4"> </td></tr>
                            <tr class="single-gainer">
                    <td class="name">ZENITHBANK                        <small>ZENITH INTERNATIONAL BANK PLC</small>
                    </td>
                    <td class="indicator">
                        <img src="https://guardian.ng/wp-content/plugins/ventra-stock/img/gain_tab@2x.png" width="12" height="7" alt="" />                    </td>
                    <td class="perc">
                        +0.86%                    </td>
                    <td class="stock-value">
                        <div class="naira-value">
                            N24.98                        </div>
                    </td>
                </tr>
                            <tr class="gap"><td colspan="4"> </td></tr>
                            <tr class="single-gainer">
                    <td class="name">DANGSUGAR                        <small>DANGOTE SUGAR REFINERY PLC</small>
                    </td>
                    <td class="indicator">
                        <img src="https://guardian.ng/wp-content/plugins/ventra-stock/img/gain_tab@2x.png" width="12" height="7" alt="" />                    </td>
                    <td class="perc">
                        +0.62%                    </td>
                    <td class="stock-value">
                        <div class="naira-value">
                            N14.95                        </div>
                    </td>
                </tr>
                            <tr class="gap"><td colspan="4"> </td></tr>
            				</tbody></table>
			</div>
            <div id="tab-3" class="tab-content">
                <table class="losers">                <tbody><tr class="single-loser">
                    <td class="name">FO                        <small>FORTE OIL PLC.</small>
                    </td>
                    <td class="indicator">
                        <img src="https://guardian.ng/wp-content/plugins/ventra-stock/img/lose_tab@2x.png" width="12" height="7" alt="" />                    </td>
                    <td class="perc">
                        -4.73%                    </td>
                    <td class="stock-value">
                        <div class="naira-value">
                            N43.89                        </div>
                    </td>
                </tr>
                            <tr class="gap"><td colspan="4"> </td></tr>
                            <tr class="single-loser">
                    <td class="name">INTBREW                        <small>INTERNATIONAL BREWERIES PLC.</small>
                    </td>
                    <td class="indicator">
                        <img src="https://guardian.ng/wp-content/plugins/ventra-stock/img/lose_tab@2x.png" width="12" height="7" alt="" />                    </td>
                    <td class="perc">
                        -0.95%                    </td>
                    <td class="stock-value">
                        <div class="naira-value">
                            N50.85                        </div>
                    </td>
                </tr>
                            <tr class="gap"><td colspan="4"> </td></tr>
                            <tr class="single-loser">
                    <td class="name">UNILEVER                        <small>UNILEVER NIGERIA PLC.</small>
                    </td>
                    <td class="indicator">
                        <img src="https://guardian.ng/wp-content/plugins/ventra-stock/img/lose_tab@2x.png" width="12" height="7" alt="" />                    </td>
                    <td class="perc">
                        -0.50%                    </td>
                    <td class="stock-value">
                        <div class="naira-value">
                            N37.00                        </div>
                    </td>
                </tr>
                            <tr class="gap"><td colspan="4"> </td></tr>
                            <tr class="single-loser">
                    <td class="name">GUARANTY                        <small>GUARANTY TRUST BANK PLC.</small>
                    </td>
                    <td class="indicator">
                        <img src="https://guardian.ng/wp-content/plugins/ventra-stock/img/lose_tab@2x.png" width="12" height="7" alt="" />                    </td>
                    <td class="perc">
                        -0.40%                    </td>
                    <td class="stock-value">
                        <div class="naira-value">
                            N42.60                        </div>
                    </td>
                </tr>
                            <tr class="gap"><td colspan="4"> </td></tr>
                            <tr class="single-loser">
                    <td class="name">NB                        <small>NIGERIAN BREW. PLC.</small>
                    </td>
                    <td class="indicator">
                        <img src="https://guardian.ng/wp-content/plugins/ventra-stock/img/lose_tab@2x.png" width="12" height="7" alt="" />                    </td>
                    <td class="perc">
                        -0.30%                    </td>
                    <td class="stock-value">
                        <div class="naira-value">
                            N138.50                        </div>
                    </td>
                </tr>
                            <tr class="gap"><td colspan="4"> </td></tr>
                            </tbody></table>
            </div>
            <div id="tab-4" class="tab-content tab-search">
                <table class="search-results">
                    <tbody><tr class="no-entry"><td colspan="4"></td></tr>            <tr class="gap"><td colspan="4"> </td></tr>
            <tr class="no-entry"><td colspan="4"></td></tr>            <tr class="gap"><td colspan="4"> </td></tr>
            <tr class="no-entry"><td colspan="4"></td></tr>            <tr class="gap"><td colspan="4"> </td></tr>
            <tr class="no-entry"><td colspan="4"></td></tr>            <tr class="gap"><td colspan="4"> </td></tr>
            <tr class="no-entry"><td colspan="4"></td></tr>            <tr class="gap"><td colspan="4"> </td></tr>
                            </tbody></table>
            </div>
		</div>
        </section>
        <span class="break-widget"></span>		<div class="exchange" style="display: none;">
			<div class="heading">
                <img src="https://guardian.ng/wp-content/plugins/ventra-exchange-monitor/img/zenith_bank_logo@2x.png" width="22" height="22" style="float: right; margin-left: 10px" />
                <img src="https://guardian.ng/wp-content/plugins/ventra-exchange-monitor/img/guardian@2x.png" width="13" height="20" style="float: right" />
				<h2>Exchange Monitor</h2>			</div>
			<table>
				<tbody><tr>
					<th>Currency</th>
					<th>Interbank Rate</th>
					<th>Parallel Rate</th>
				</tr>
				                        <tr>
                            <td class="currency_row" style="background-image: url('https://guardian.ng/wp-content/uploads/2016/12/US@2x.png')">
                                USD                            </td>
                            <td class="">
                                306                            </td>
                            <td class="currency_up">
                                <img src="https://guardian.ng/wp-content/plugins/ventra-exchange-monitor/img/currencyup@2x.png" width="15" height="15" alt="" />365                            </td>
                        </tr>
                                                <tr>
                            <td class="currency_row" style="background-image: url('https://guardian.ng/wp-content/uploads/2016/12/GB@3x.png')">
                                GBP                            </td>
                            <td class="currency_up">
                                <img src="https://guardian.ng/wp-content/plugins/ventra-exchange-monitor/img/currencyup@2x.png" width="15" height="15" alt="" />404                            </td>
                            <td class="currency_up">
                                <img src="https://guardian.ng/wp-content/plugins/ventra-exchange-monitor/img/currencyup@2x.png" width="15" height="15" alt="" />475                            </td>
                        </tr>
                                                <tr>
                            <td class="currency_row" style="background-image: url('https://guardian.ng/wp-content/uploads/2016/12/EU@3x.png')">
                                EUR                            </td>
                            <td class="currency_down">
                                <img src="https://guardian.ng/wp-content/plugins/ventra-exchange-monitor/img/currencydown@2x.png" width="15" height="15" alt="" />361                            </td>
                            <td class="currency_up">
                                <img src="https://guardian.ng/wp-content/plugins/ventra-exchange-monitor/img/currencyup@2x.png" width="15" height="15" alt="" />425                            </td>
                        </tr>
                        			</tbody></table>
			<div class="updated-time">
								Last Modified: November 20, 2017 at 10:19 am			</div>
		</div> <div class="box" style="display: none;">			<div class="textwidget"><section class="category category-latest">



<img src="https://cdn.gdn.ng/wp-content/uploads/2016/11/Guardian-MMS-SMS2.png" width="300px" />



</section></div>
		</div><div class="box" style="display: none;"><section id="newsletter" class="newsletter-widget no-clearfix newsletter-mobile">
    <div class="content">
        <div class="top">
            <div class="img">
                <img src="https://guardian.ng/wp-content/themes/guardian2016/img/newsletter_icon.png" srcset="https://guardian.ng/wp-content/themes/guardian2016/img/newsletter_icon.png 1x,https://guardian.ng/wp-content/themes/guardian2016/img/newsletter_icon@2x.png 2x" width="56" height="42" />                <!--                <img src="https://guardian.ng/wp-content/themes/guardian2016/img/newsletter_icon@2x.png">-->
            </div>
            <div class="form_desc">
                <p>Get the latest news and analysis of issues from Nigeria, Africa and around the world, direct into your inbox, daily</p>
            </div>
        </div>
        <form class="newsletter-form no-clearfix" method="POST" action="/newsletter">
            <input type="hidden" id="nonce" name="nonce" value="596cb84db9" /><input type="hidden" name="_wp_http_referer" value="/aaaaaa" />            <input type="email" class="" placeholder="ENTER EMAIL ADDRESS" name="email" value="" /><button type="submit">Subscribe Now</button>
        </form>
    </div>
    </section>
</div><div class="box" style="display: none;">
        		    <div style="width: 100%; overflow: hidden">
			    <div id="ventra-dfp-2" class="dfp-ad ad-container" style="margin: 15px auto; height:250px; width: 300px;" data-google-query-id="CPrG5bHVzdcCFYZpwQodUEEDHA">
				    				    			    <div id="google_ads_iframe_/79805449/GuardianNews_300x250_P1_0__container__" style="border: 0pt none; display: inline-block; width: 300px; height: 250px;"><iframe frameborder="0" src="https://tpc.googlesyndication.com/safeframe/1-0-14/html/container.html" id="google_ads_iframe_/79805449/GuardianNews_300x250_P1_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="300" height="250" data-is-safeframe="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" style="border: 0px; vertical-align: bottom;"></iframe></div></div>
		    </div>
	    </div><div class="box" style="display: none;"><section class="category  design-article">
	<h2 style="border-bottom-color: #00adee"><span>Trending</span></h2>	<div class="category-table">
	<div class="row row-1"><div class="cell">
	<a href="https://guardian.ng/news/anambra-election-obiano-nwoye-lead/" data-field="link">
		<div class="headline ">
						<span class="title" data-field="title">Anambra election: Obiano, Nwoye lead</span>
		</div>
		<div class="meta">
		<span class="age" data-field="age"> 1 day ago</span>
				<span class="category" data-field="category"> Nigeria</span>
		</div>	</a>
</div>
</div><div class="row row-1"><div class="cell">
	<a href="https://guardian.ng/politics/anambra-poll-inec-begins-release-of-official-results-live-updates/" data-field="link">
		<div class="headline ">
						<span class="title" data-field="title">Anambra poll: INEC begins release of official results [LIVE UPDATES]</span>
		</div>
		<div class="meta">
		<span class="age" data-field="age"> 1 day ago</span>
				<span class="category" data-field="category"> Politics</span>
		</div>	</a>
</div>
</div><div class="row row-1"><div class="cell">
	<a href="https://guardian.ng/news/igp-redeploys-anambra-police-cp-oc-sars-obianos-police-aides/" data-field="link">
		<div class="headline ">
						<span class="title" data-field="title">IGP redeploys Anambra police CP, OC SARS, Obiano's police aides</span>
		</div>
		<div class="meta">
		<span class="age" data-field="age"> 14 Nov</span>
				<span class="category" data-field="category"> Nigeria</span>
		</div>	</a>
</div>
</div><div class="row row-1"><div class="cell">
	<a href="https://guardian.ng/news/nigerians-are-still-suffering-tinubu-tells-president-buhari/" data-field="link">
		<div class="headline ">
						<span class="title" data-field="title">Nigerians are still suffering, Tinubu tells President Buhari</span>
		</div>
		<div class="meta">
		<span class="age" data-field="age"> 3 days ago</span>
				<span class="category" data-field="category"> Nigeria</span>
		</div>	</a>
</div>
</div><div class="row row-1"><div class="cell">
	<a href="https://guardian.ng/sport/alex-iwobi-hits-brace-as-super-eagles-come-from-behind-to-maul-argentina/" data-field="link">
		<div class="headline ">
						<span class="title" data-field="title">Alex Iwobi hits brace as Super Eagles come from behind to maul Argentina</span>
		</div>
		<div class="meta">
		<span class="age" data-field="age"> 14 Nov</span>
				<span class="category" data-field="category"> Sport</span>
		</div>	</a>
</div>
</div></div>
	</section>
</div><div class="box" style="display: none;">
        		    <div style="width: 100%; overflow: hidden">
			    <div id="ventra-dfp-3" class="dfp-ad ad-container" style="margin: 15px auto; height:250px; width: 300px;" data-google-query-id="CKXb47HVzdcCFQNTwQodXgwM8A">
				    				    			    <div id="google_ads_iframe_/79805449/GuardianNews_300x250_P2_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/79805449/GuardianNews_300x250_P2_0" title="3rd party ad content" name="google_ads_iframe_/79805449/GuardianNews_300x250_P2_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div></div>
		    </div>
	    </div><div class="box" style="display: none;">
        		    <div style="width: 100%; overflow: hidden">
			    <div id="ventra-dfp-4" class="dfp-ad ad-container" style="margin: 15px auto; height:600px; width: 300px;" data-google-query-id="CKbb47HVzdcCFQNTwQodXgwM8A">
				    				    			    <div id="google_ads_iframe_/79805449/GuardianNews_300x600_P2_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/79805449/GuardianNews_300x600_P2_0" title="3rd party ad content" name="google_ads_iframe_/79805449/GuardianNews_300x600_P2_0" width="300" height="600" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div></div>
		    </div>
	    </div>	</div>
	</aside></div>
<br class="clear" />

<footer>
	<div class="content right">
		<a href="#top" class="full-height toplink">Top
			<img src="https://guardian.ng/wp-content/themes/guardian2016/img/top.png" srcset="https://guardian.ng/wp-content/themes/guardian2016/img/top.png 1x,https://guardian.ng/wp-content/themes/guardian2016/img/top@2x.png 2x" width="9" height="8" alt="" />		</a>
	</div>
	<div class="footer-line">

	</div>

	<div class="table content site-structure"><div class="row row-6"><div class="cell cell-1"><ul><li class="list-header"><a href="/">Home</a></li></ul><ul><li class="list-header"><a href="https://guardian.ng/category/news/nigeria/" class="list-header">Nigeria</a></li><li><a href="https://guardian.ng/category/news/nigeria/national/">National</a></li><li><a href="https://guardian.ng/category/news/nigeria/metro/">Metro</a></li></ul><ul><li class="list-header"><a href="https://guardian.ng/category/news/world/" class="list-header">World</a></li><li><a href="https://guardian.ng/category/news/world/africa/">Africa</a></li><li><a href="https://guardian.ng/category/news/world/asia/">Asia</a></li><li><a href="https://guardian.ng/category/news/world/europe/">Europe</a></li><li><a href="https://guardian.ng/category/news/world/us/">US</a></li></ul><ul><li class="list-header"><a href="https://guardian.ng/category/politics/">Politics</a></li></ul><ul><li class="list-header"><a href="https://guardian.ng/category/sport/" class="list-header">Sport</a></li><li><a href="https://guardian.ng/category/sport/football/">Football</a></li><li><a href="https://guardian.ng/category/sport/boxing/">Boxing</a></li><li><a href="https://guardian.ng/category/sport/athletics/">Athletics</a></li><li><a href="https://guardian.ng/category/sport/tennis/">Tennis</a></li><li><a href="https://guardian.ng/category/sport/other/">Other Sports</a></li></ul><ul><li class="list-header"><a href="https://guardian.ng/category/opinion/" class="list-header">Opinion</a></li><li><a href="https://guardian.ng/category/opinion/editorial/">Editorial</a></li><li><a href="https://guardian.ng/contributors/">Contributors</a></li><li><a href="https://guardian.ng/category/opinion/columnists/">Columnists</a></li><li><a href="https://guardian.ng/category/opinion/cartoons/">Cartoons</a></li></ul></div><div class="cell cell-1"><ul><li class="list-header"><a href="https://guardian.ng/category/business-services/" class="list-header">Business</a></li><li><a href="https://guardian.ng/category/appointments/">Appointments</a></li><li><a href="https://guardian.ng/category/business-services/business/">Business News</a></li><li><a href="https://guardian.ng/category/business-services/business-roundup/">Business RoundUp</a></li><li><a href="https://guardian.ng/category/business-services/industry/">Industry</a></li><li><a href="https://guardian.ng/category/business-services/aviation-business/">Aviation</a></li><li><a href="https://guardian.ng/category/business-services/capital-market/">Capital Market</a></li><li><a href="https://guardian.ng/category/business-services/communication/">Communications</a></li><li><a href="https://guardian.ng/category/energy/">Energy</a></li><li><a href="https://guardian.ng/category/energy/drillbytes/">DrillBytes</a></li><li><a href="https://guardian.ng/category/business-services/maritime/">Maritime</a></li><li><a href="https://guardian.ng/category/business-services/money/">Money</a></li></ul><ul><li class="list-header"><a href="https://guardian.ng/category/technology/" class="list-header">Technology</a></li><li><a href="https://guardian.ng/category/technology/technology-technology/">Gadgets</a></li><li><a href="https://guardian.ng/category/technology/telecoms/">Telecoms</a></li><li><a href="https://guardian.ng/category/technology/social-media/">Social Media</a></li><li><a href="https://guardian.ng/category/technology/c55-technology/">Technology</a></li></ul></div><div class="cell cell-1"><ul><li class="list-header"><a href="https://guardian.ng/category/life/" class="list-header">Guardian Life</a></li><li><a href="https://guardian.ng/category/life/culture-lifestyle/">Culture</a></li><li><a href="https://guardian.ng/category/life/events/">Events</a></li><li><a href="https://guardian.ng/category/life/whatsnew/">What's New</a></li><li><a href="https://guardian.ng/category/life/style/">Style</a></li><li><a href="https://guardian.ng/category/life/film/">Film</a></li><li><a href="https://guardian.ng/category/life/food/">Food</a></li><li><a href="https://guardian.ng/category/life/life-features/">Features</a></li><li><a href="https://guardian.ng/category/life/music/">Music</a></li><li><a href="https://guardian.ng/category/life/on-the-cover/">On The Cover</a></li><li><a href="https://guardian.ng/category/life/travel-and-places/">Travel and Places</a></li><li><a href="https://guardian.ng/category/life/spotlight/">Spotlight</a></li><li><a href="https://guardian.ng/category/life/wellness/">Wellness</a></li><li><a href="https://guardian.ng/category/life/love-and-relationships/">Love and Relationships</a></li></ul><ul><li class="list-header"><a href="https://guardian.ng/category/art/" class="list-header">Arts</a></li><li><a href="https://guardian.ng/category/art/c74-arts/">Arts</a></li><li><a href="https://guardian.ng/category/art/art-house/">Art House</a></li><li><a href="https://guardian.ng/category/art/arts-folk/">Artfolk</a></li><li><a href="https://guardian.ng/category/art/revue/">Revue</a></li><li><a href="https://guardian.ng/category/art/literature/">Literature</a></li><li><a href="https://guardian.ng/category/art/theatre/">Theatre</a></li><li><a href="https://guardian.ng/category/art/visual-arts/">Visual Arts</a></li></ul></div><div class="cell cell-1"><ul><li class="list-header"><a href="https://guardian.ng/category/features/" class="list-header">Features</a></li><li><a href="https://guardian.ng/category/features/agro-care/">BusinessAgro</a></li><li><a href="https://guardian.ng/category/features/education/">Education</a></li><li><a href="https://guardian.ng/category/features/executive-motoring/">Executive Motoring</a></li><li><a href="https://guardian.ng/category/features/executive-briefs/">Executive Briefs</a></li><li><a href="https://guardian.ng/category/features/focus/">Focus</a></li><li><a href="https://guardian.ng/category/features/friday-worship/">Friday Worship</a></li><li><a href="https://guardian.ng/category/features/health/">Health</a></li><li><a href="https://guardian.ng/category/features/law/">Law</a></li><li><a href="https://guardian.ng/category/features/media/">Media</a></li><li><a href="https://guardian.ng/category/features/science/">Science</a></li><li><a href="https://guardian.ng/category/features/youthspeak/">Youth Speak</a></li></ul><ul><li class="list-header"><a href="https://guardian.ng/category/property/" class="list-header">Property</a></li><li><a href="https://guardian.ng/category/property/environment/">Environment</a></li><li><a href="https://guardian.ng/category/property/mortgage-finance/">Mortgage Finance</a></li><li><a href="https://guardian.ng/category/property/real-estate/">Real Estate</a></li><li><a href="https://guardian.ng/category/property/urban-development/">Urban Development</a></li></ul><ul><li class="list-header"><a href="https://guardian.ng/category/guardian-woman/" class="list-header">Guardian Woman</a></li><li><a href="https://guardian.ng/category/guardian-woman/entrepreneurship/">Entrepreneurship</a></li><li><a href="https://guardian.ng/category/guardian-woman/gw-fiction/">GW Fiction</a></li><li><a href="https://guardian.ng/category/guardian-woman/personality/">Personality</a></li><li><a href="https://guardian.ng/category/guardian-woman/issues/">Issues</a></li><li><a href="https://guardian.ng/category/guardian-woman/wimbiz/">WIMBIZ</a></li></ul></div><div class="cell cell-1"><ul><li class="list-header"><a href="https://guardian.ng/category/saturday-magazine/" class="list-header">Saturday Magazine</a></li><li><a href="https://guardian.ng/category/saturday-magazine/youth-magazine/">Youth Magazine</a></li><li><a href="https://guardian.ng/category/saturday-magazine/just-human/">Just Human</a></li><li><a href="https://guardian.ng/category/saturday-magazine/life-a-style/">Life &amp; Style</a></li><li><a href="https://guardian.ng/category/saturday-magazine/love-a-life/">Love &amp; Life</a></li><li><a href="https://guardian.ng/category/saturday-magazine/transition/">Transition</a></li><li><a href="https://guardian.ng/category/saturday-magazine/travel-a-tourism/">Travel &amp; Tourism</a></li><li><a href="https://guardian.ng/category/saturday-magazine/celebrity/">Celebrity</a></li><li><a href="https://guardian.ng/category/saturday-magazine/brand-intelligence/">Brand Intelligence</a></li><li><a href="https://guardian.ng/category/saturday-magazine/gardening/">Gardening</a></li><li><a href="https://guardian.ng/category/saturday-magazine/weekend-beats/">Weekend Beats</a></li></ul><ul><li class="list-header"><a href="https://guardian.ng/category/sunday-magazine/" class="list-header">Sunday Magazine</a></li><li><a href="https://guardian.ng/category/sunday-magazine/ibru-ecumenical-centre/">Ibru Ecumenical Centre</a></li><li><a href="https://guardian.ng/category/sunday-magazine/campus/">Campus</a></li><li><a href="https://guardian.ng/category/sunday-magazine/cityfile/">CityFile</a></li><li><a href="https://guardian.ng/category/sunday-magazine/newsfeature/">News Feature</a></li><li><a href="https://guardian.ng/category/sunday-magazine/living-healthy-diet/">Living Healthy Diet</a></li><li><a href="https://guardian.ng/category/sunday-magazine/living-wellbeing/">Living Wellbeing</a></li><li><a href="https://guardian.ng/category/sunday-magazine/newspeople-a-goodpeople/">Newspeople</a></li></ul></div><div class="cell cell-1">				<ul>
					<li class="list-header"><a href="https://tv.guardian.ng/">Guardian TV</a></li>
                    <li><a href="http://tv.guardian.ng/category/news/">News</a></li><li><a href="http://tv.guardian.ng/category/news/national-news/">National</a></li><li><a href="http://tv.guardian.ng/category/news/african-news/">Africa</a></li><li><a href="http://tv.guardian.ng/category/news/world-news/">World</a></li><li><a href="http://tv.guardian.ng/category/news/business/">Business</a></li><li><a href="http://tv.guardian.ng/category/opinion/">Opinion</a></li><li><a href="http://tv.guardian.ng/category/opinion/talks/">Talks</a></li><li><a href="http://tv.guardian.ng/category/opinion/from-the-street/">From the Street</a></li><li><a href="http://tv.guardian.ng/category/fashion/">Fashion</a></li><li><a href="http://tv.guardian.ng/category/sport/">Sport</a></li><li><a href="http://tv.guardian.ng/category/entertainment/">Entertainment</a></li><li><a href="http://tv.guardian.ng/category/entertainment/entertainment-news/">Entertainment News</a></li><li><a href="http://tv.guardian.ng/category/entertainment/music/">Music</a></li><li><a href="http://tv.guardian.ng/category/entertainment/comedy/">Comedy</a></li><li><a href="http://tv.guardian.ng/category/science-tech/">Science &amp; Tech</a></li><li><a href="http://tv.guardian.ng/category/guardiantv-exclusive/">GTV Exclusive</a></li>				</ul>
                </div></div></div>
	<div class="social content">
		<ul class="menu">
			<li>
				<a href="https://www.facebook.com/guardianng" target="_blank">
					<img src="https://guardian.ng/wp-content/themes/guardian2016/img/facebook_footer.png" srcset="https://guardian.ng/wp-content/themes/guardian2016/img/facebook_footer.png 1x,https://guardian.ng/wp-content/themes/guardian2016/img/facebook_footer@2x.png 2x" width="25" height="25" alt="Facebook" />				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/guardiannigeria/" target="_blank">
					<img src="https://guardian.ng/wp-content/themes/guardian2016/img/instagram_footer.png" srcset="https://guardian.ng/wp-content/themes/guardian2016/img/instagram_footer.png 1x,https://guardian.ng/wp-content/themes/guardian2016/img/instagram_footer@2x.png 2x" width="25" height="25" alt="Instagram" />				</a>
			</li>
			<li>
				<a href="https://twitter.com/GuardianNigeria" target="_blank">
					<img src="https://guardian.ng/wp-content/themes/guardian2016/img/twitter_footer.png" srcset="https://guardian.ng/wp-content/themes/guardian2016/img/twitter_footer.png 1x,https://guardian.ng/wp-content/themes/guardian2016/img/twitter_footer@2x.png 2x" width="25" height="21" alt="Twitter" />				</a>
			</li>
		</ul>
	</div>
		<div class="footer-bottom table content">
		<div class="cell">
			<ul class="footer-menu menu">
				<li><a href="http://guardian.ng/">Home</a></li><li><a href="https://guardian.ng/about-us/">About Us</a></li><li><a href="http://media.guardian.ng/">Advertise With Us</a></li><li><a href="https://guardian.ng/terms-and-conditions-of-use/">Terms</a></li>				<li>|     Powered by <b><a href="http://www.ventramediagroup.com/" target="_blank" style="color:black">Ventra</a></b></li>
			</ul>
		</div>
		<div class="cell right">
			Copyright © 2017 <b>Guardian Newspapers</b>. All Rights Reserved.
		</div>
	</div>
</footer>
    <script type="text/javascript">
        googletag.cmd.push(function() {
            googletag.defineSlot('/79805449/GuardianNews_300x600', [300,600], 'ventra-dfp-1').addService(googletag.pubads());googletag.defineSlot('/79805449/GuardianNews_300x250_P1', [300,250], 'ventra-dfp-2').addService(googletag.pubads());googletag.defineSlot('/79805449/GuardianNews_300x250_P2', [300,250], 'ventra-dfp-3').addService(googletag.pubads());googletag.defineSlot('/79805449/GuardianNews_300x600_P2', [300,600], 'ventra-dfp-4').addService(googletag.pubads());            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
            googletag.display('ventra-dfp-1');googletag.display('ventra-dfp-2');googletag.display('ventra-dfp-3');googletag.display('ventra-dfp-4');        });
    </script>
    <script type="text/javascript" src="https://guardian.ng/wp-includes/js/jquery/jquery.js?ver=1.63"></script>
<script type="text/javascript" src="https://guardian.ng/wp-content/plugins/ventra-gallery/js/gallery.min.js?ver=1.01"></script>
<script type="text/javascript" src="https://guardian.ng/wp-content/plugins/ventra-polls/ventra-polls.js?ver=1.0.0"></script>
<script type="text/javascript" src="https://guardian.ng/wp-content/plugins/ventra-stock/js/stock_ticker.js?ver=1.1"></script>
<script type="text/javascript">
/* &lt;![CDATA[ */
var pollsL10n = {"ajax_url":"https:\/\/guardian.ng\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]&gt; */
</script>
<script type="text/javascript" src="https://guardian.ng/wp-content/plugins/wp-polls/polls-js.js?ver=2.73.2"></script>
<script type="text/javascript" src="https://guardian.ng/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.63"></script>
<script type="text/javascript" src="https://guardian.ng/wp-content/themes/guardian2016/js/combined.js?ver=1.63"></script>
<script type="text/javascript" async="async" src="https://guardian.ng/wp-content/themes/guardian2016/js/serviceworker/serviceworker.js?ver=1.63"></script>
<script type="text/javascript" src="https://guardian.ng/wp-content/plugins/ventra-lazy-load/js/jquery.sonar.min.js?ver=0.7.1"></script>
<script type="text/javascript" src="https://guardian.ng/wp-content/plugins/ventra-lazy-load/js/lazy-load.js?ver=0.7.1"></script>
<script type="text/javascript" src="https://guardian.ng/wp-includes/js/wp-embed.min.js?ver=4.8"></script>


<script type="text/javascript" id="" src="https://cdn.onthe.io/io.js/phQIxKUfTyvV"></script>
<script type="text/javascript" id="">window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===location.protocol?"https:":"http:")+"//cdn.krxd.net/controltag/rz81sbzi7.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script>
<iframe id="google_osd_static_frame_2612871393824" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe><div class="kxhead" data-id="rz81sbzi7" style="display:none !important;"><span class="kxtag kxinvisible" data-id="21107"><script type="text/javascript">Krux('social.init');</script></span><span class="kxtag kxinvisible" data-id="21108"><script>
// this tag is intentionally blank
</script></span><span class="kxtag kxinvisible" data-id="21109"></span><span class="kxtag kxinvisible" data-id="21110"><script>
(function(){
	Krux('scrape',{'page_attr_url_path_1':{'url_path':'1'}});
	Krux('scrape',{'page_attr_url_path_2':{'url_path':'2'}});
	Krux('scrape',{'page_attr_url_path_3':{'url_path':'3'}});
	Krux('scrape',{'page_attr_meta_keywords':{meta_name:'keywords'}});
	var domain = Krux('scrape',{'page_attr_domain':{url_domain: '2'}}).page_attr_domain;
	if(domain.match(/^com?\./)){
		 Krux('scrape',{'page_attr_domain':{url_domain: '3'}});
	}
})();
</script></span><span class="kxtag kxinvisible" data-id="21111"><script>
(function(){
    var k,p = Krux('require:util').urlParams();
    for(k in p) {
        if (k.indexOf('utm_') === 0){
            Krux('set', 'page_attr_' + k, decodeURIComponent(p[k]));
        }
    }
})();
</script></span></div></body><iframe id="kx-proxy-rz81sbzi7" src="https://cdn.krxd.net/partnerjs/xdi/proxy.3d2100fd7107262ecb55ce6847f01fa5.html#!kxcid=rz81sbzi7&amp;kxt=https%3A%2F%2Fguardian.ng&amp;kxcl=cdn&amp;kxp=" style="display: none; visibility: hidden; height: 0; width: 0;"></iframe></html>