<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><script type="text/javascript" async="" src="//lvs.truehits.in.th/func/th_async4.js"></script><script type="text/javascript" async="" src="//lvs.truehits.in.th/func/th_async4.js"></script><script type="text/javascript" async="" src="//lvs.truehits.in.th/dataa/s0028944.js"></script><script type="text/javascript" async="" src="//lvs.truehits.in.th/dataa/s0028944.js"></script>
<title>Bangkok Post: The world windows to Thailand</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="news,breaking news,latest news,current news,world news,national news,business news,Thai news" />
<meta name="description" content="Breaking News, Latest News and Current News from bangkokpost.com. Latest Current News: Thailand, Asia, Entertainment, Health, Business, Technology, Politics, Sports" />
<meta name="author" content="Post Publishing PCL." />
<meta name="robot" content="index,follow" />
<meta name="rating" content="General" />
<meta content="IE=7" http-equiv="X-UA-Compatible" />
<script type="text/javascript" async="" src="https://scdn.cxense.com/cx.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="https://sb.scorecardresearch.com/beacon.js"></script><script type="text/javascript" src="/common/js/jquery-1.7.min.js?v=5.71"></script>
<script type="text/javascript" src="/common/js/postAd.js?v=5.71"></script>
<script type="text/javascript" src="/common/js/ads_event.js?v=5.71"></script>

<script type="text/javascript" src="/resources/js/script.js?v=5.71"></script>
<script type="text/javascript" src="/resources/js/script_ajax.js?v=5.71"></script>
<script src="/resources/js/jquery.validate.pack.js?v=5.71" type="text/javascript"></script>
<script type="text/javascript" src="/resources/js/webdirectory.js?v=5.71"></script>
<script type="text/javascript" src="/resources/js/jquery-ui-1.7.2.custom.min.js?v=5.71"></script>
<script type="text/javascript" src="/common/js/functions.js?v=5.71"></script>
<link rel="stylesheet" href="/common/css/base.css?v=23.14" type="text/css" media="screen" />
<link rel="stylesheet" href="/common/css/content.css?v=23.14" type="text/css" media="screen" />
<link rel="stylesheet" href="/common/css/dircms.css?v=23.14" type="text/css" media="screen" />
<!-- include javaScript for Ads Banner -->
<meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@BangkokPostNews" /><script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "15229279" });
  (function() {
	var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
	s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
	el.parentNode.insertBefore(s, el);
  })();
</script><script async="" src="//static.hotjar.com/c/hotjar-599942.js?sv=5"></script><script async="" src="https://script.hotjar.com/modules-33471959813a5b6daf555d491fc2c31d.js"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head>



<!-- Begin comScore Tag -->

<body class="container shortHeader"><noscript>
  &lt;img src="//b.scorecardresearch.com/p?c1=2&amp;c2=15229279&amp;cv=2.0&amp;cj=1" /&gt;
</noscript>
<!-- End comScore Tag -->


<script type="text/javascript">

	/////////////////////
	// google analytic //
	/////////////////////

	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');





	// check path for google analytic 2015-09-03
	var path_analytic = location.pathname;
	var check_url_forum = path_analytic.indexOf('/forum/');

	var check_url_paging = path_analytic.indexOf('page-');
	if (check_url_paging != -1) {
		// found pageing
		var global_check_path_analytic = true;
		var temp_path_analytic = '';
		if (global_check_path_analytic) {
			var arr_analytic = path_analytic.split("/");
			var count_arr_analytic = arr_analytic.length;
			for (i = 0; i &lt; count_arr_analytic; i++) {
				patt = /page-\d/i;
				ret = patt.test(arr_analytic[i]);
				if (ret) {
					global_check_path_analytic = false;
				} else if (arr_analytic[i] != '') {
					temp_path_analytic += '/' + arr_analytic[i];
				}
			}
			path_analytic = temp_path_analytic;
		}
	}
	if (check_url_forum != -1) {
		// forum
		path_analytic += location.search;
	}

	ga('create', 'UA-8091193-1', 'bangkokpost.com');
	ga('require', 'displayfeatures');
	if (path_analytic == '/' || path_analytic == '') {
		ga('send', 'pageview');
	} else {
		ga('send', 'pageview', path_analytic);
	}
	/////////////////////

	////////////////
	// userreport //
	////////////////
	/*
	var _urq = _urq || [];
	_urq.push(['setGACode', 'UA-8091193-1']);
	_urq.push(['setPerformInitialShorctutAnimation', false]);
	_urq.push(['initSite', 'e47b8478-248e-46bb-8526-3b368f81c2a5']);

	(function() {
	var ur = document.createElement('script'); ur.type = 'text/javascript'; ur.async = true;
	ur.src = ('https:' == document.location.protocol ? 'https://d1chfpa9hnx6ug.cloudfront.net/userreport.js' : 'http://sdscdn.userreport.com/userreport.js');
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ur, s);
	})();
	*/
	////////////////
</script>

<!--[if (lt IE 9)]>
	 <script src="/common/js/modernizr-2.8.3-min.js"></script>
	<script src="/common/js/selectivizr-min.js"></script>
	<link rel="stylesheet" href="/common/css/ie8.css" type="text/css" media="screen" />
<![endif]-->




<!-- Hotjar Tracking Code for www.bangkokpost.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:599942,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>


<!-- Cxense script begin -->
<script type="text/javascript">
var cX = cX || {}; cX.callQueue = cX.callQueue || [];
cX.callQueue.push(['setSiteId', '1133918090132712068']);
cX.callQueue.push(['sendPageViewEvent']);
</script>
<script type="text/javascript">
(function(d,s,e,t){e=d.createElement(s);e.type='text/java'+s;e.async='async';
e.src='http'+('https:'===location.protocol?'s://s':'://')+'cdn.cxense.com/cx.js';
t=d.getElementsByTagName(s)[0];t.parentNode.insertBefore(e,t);})(document,'script');

// Cxense not exclude content id
var cxense_exclude_content_id = '';

</script>
<!--##CXENSE##-->

<!-- Cxense script end -->


<!-- DFP -->
<script type="text/javascript">
function dfp_show(zone) {
	document.write("&lt;div id='"+zone+"'&gt;");
	googletag.cmd.push(function() { googletag.display(zone); });
	document.write("&lt;/div&gt;");
}
</script>
<!-- DFP -->


<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<h1 class="mainTitle">Bangkok Post : Page not found</h1><!-- related with its page -->
	 
<nav class="hd-navigation main-section" role="navigation">
	<ul>
		<!-- <li class="topsection"><span>Top sections</span></li> -->
		<li class="news"><a title="News" href="/news">News</a></li>
		<li><a title="Business" href="/business">Business</a></li>
		<li><a title="Video" href="/vdo">Video</a></li>
		<li><a title="Photos" href="/photo">Photos</a></li>
		<li><a title="Opinion" href="/opinion">Opinion</a></li>
		<li><a title="Lifestyle" href="/lifestyle">Lifestyle</a></li>
		<li><a title="Auto" href="/auto">Auto</a></li>
		<li><a title="Jobs" href="//job.bangkokpost.com/">Jobs</a></li>
		<li><a title="Property" href="//property.bangkokpost.com">Property</a></li>
		<li><a title="Travel" href="/travel">Travel</a></li>
		<li><a title="Learning" href="/learning">Learning</a></li>
		<li><a href="/tech" title="Technology">Tech</a></li>
		<li class="menu-switch"><a title="Click here for more content in this section" href="javascript:void(0);">More</a></li>
	</ul>
</nav>

<!-- openx v2 : PAGE_NOT_FOUND -->
<script type="text/javascript">
&lt;!--// &lt;![CDATA[
var OA_zones = {
"558" : 558, "559" : 559, "556" : 556, "557" : 557, "553" : 553, "554" : 554, "555" : 555
}
// ]]&gt; --&gt;
</script><script type="text/javascript" src="/common/js/openx/bkp-spcjs.php.js?v=5.71"></script><script type="text/javascript" src="https://ads3.bangkokpost.co.th/www/delivery/spc.php?zones=553%3D553%7C554%3D554%7C555%3D555%7C556%3D556%7C557%3D557%7C558%3D558%7C559%3D559%7C&amp;nz=1&amp;source=&amp;r=79140988&amp;charset=UTF-8&amp;loc=https%3A//www.bangkokpost.com/aaaaaa"></script><iframe id="cx_rep_iframe_0.03406373992818423" name="cx_rep_iframe_0.03406373992818423" width="1" height="1" scrolling="no" frameborder="0" src="https://scdn.cxense.com/sp1.html#ver=1&amp;typ=pgv&amp;rnd=ja8gljlj7eqgdqbe&amp;acc=0&amp;sid=1133918090132712068&amp;loc=https%3A%2F%2Fwww.bangkokpost.com%2Faaaaaa&amp;ref=&amp;gol=&amp;pgn=&amp;ltm=1511198549623&amp;new=1&amp;arf=0&amp;tzo=-60&amp;res=1158x1051&amp;dpr=1&amp;col=24&amp;jav=0&amp;bln=en-US&amp;cks=ja8gljmqyjmh9d9f&amp;ckp=ja8gljmtjx5nocdo&amp;glb=&amp;chs=UTF-8&amp;wsz=1365x828&amp;fls=0&amp;flv=" style="display: none;"></iframe><iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="https://vars.hotjar.com/rcj-99d43ead6bdf30da8ed5ffcb4f17100c.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe><script type="text/javascript" src="https://ads3.bangkokpost.co.th/www/delivery/fl.js"></script>

<!-- openx v2 -->

<header id="hd-microsite">
	<section>
		<div class="hd-center">
			<h1><a href="/" title="Go back to Bangkok Post homepage"><img src="/common/img/nav/head-BangkokPost-microsite.png" /></a><span>The world's window on Thailand</span></h1>
		</div>

		<div class="hd-left">
			<ul>
			
				<li class="login"><a href="https://member.bangkokpost.com/login.php?serviceID=10006" title="Log on to Bangkok Post website">Log in</a></li>
				<li class="signup"><a href="https://member.bangkokpost.com/register.php" title="Sign up to Bangkok Post website">Sign up</a></li>
			
			<li class="search"><a title="Web search" href="//search.bangkokpost.com/">Web search</a></li>
			</ul>
			<p class="menu-switch"><a href="javascript:void(0);" title="Click here to get all Bangkok Post links and content">MENU</a></p>
			<div class="search-switch">
				<span>Search Switch</span>
			</div>
				<form class="searchb" onsubmit="return goSearch();">
					<input type="text" placeholder="WEB SEARCH" id="searchWords" class="fill-search" name="keyword" />
					<a href="#" title="Remove" class="remove"><img src="/common/img/nav/search-remove.png" alt="Remove" /></a>
					<input type="submit" name="submit" style="display:none;" />
				</form>
		</div>
		<div class="hd-right">

			<div>
				<a href="/archive" class="archive" title="Find all previous Bangkok Post content">Archive</a>
				<div class="dropbox-paper">
					<div class="epaper">
						<p class="img-wrap">
							<img class="newspaper_image" src="/ads/newspaper_direct/enewspaper.jpg?20171120" alt="Today's Bangkok Post newspaper" width="124" />
						</p>
						<p><img class="newspaper_image" src="/ads/newspaper_direct/enewspaper.jpg?20171120" alt="Today's Bangkok Post newspaper" width="124" /></p>
					</div>
					 <span class="today" title="click here for today's Bangkok Post newspaper">E-PAPER</span>
					 <div class="detail">
					 	<ul>
					 		<li><a href="/epaper" title="Click here for today's Bangkok Post newspaper"><img class="newspaper_image" src="/ads/newspaper_direct/enewspaper.jpg?20171120" width="140" alt="Today's Bangkok Post newspaper" /></a></li>					 		
					 		<li><a href="http://bangkokpost.newspaperdirect.com/epaper/AccountingLogin.aspx" title="SIGN IN">SIGN IN</a></li>
					 		<li><a href="/epaper" title="About E-Newspaper">About E-Paper</a></li>
					 		<li><a href="/epaper/price" title="Subscribe">Subscribe</a></li>
					 		<li><a href="https://www.bangkokpost.com/epaper/contactus/freetrial" title="Free Trial">Free Trial</a></li>
							<li><a href="/epaper/report-problem" title="Report problem">Report problem</a></li>
					 		<li><a href="/epaper/contactus" title="Contact us">Contact us</a></li>					 		
					 	</ul>
					 </div>
				</div>
			</div>
		</div><!--end hd-right-->
	</section>
</header>

 




<script type="text/javascript">
	$(document).ready(function() {
		$.ajaxSetup({cache: true});
		$(".truehits").appendTo($(".footer_policy"));
		$(".truehits").show();
		$.ajaxSetup({cache: false});
	});
</script>


  <!-- end header -->

<div id="wrapper">

  <div id="content">
    <div id="thailandSearchWrapper">
	<div class="entry error404">
		<div id="Search-noresult">
	 		<h2>The web page or article you tried to reach is not currently available.</h2>
			<p>
				<span>Usually this happens because the page has been moved or it no longer exists. But don't worry; you can search</span>
				<span>for the article above or try Google search below. If nothing works, just go back to the <a title="homepage" href="http://www.bangkokpost.com/">homepage</a>.</span>
			</p>
			<form class="default" action="http://search.bangkokpost.com/search/result" id="cse-search-box" method="get">
				<input type="hidden" name="category" value="all" />
				<fieldset>
					<input type="text" name="q" /><input type="submit" value="Search" class="searchbtn" />
				</fieldset>
			</form>
		<p>Other technical suggestion and troubles, please <a href="http://www.bangkokpost.com/send-suggestions">click here.</a></p>

	</div>
	</div><!-- end thailandSearchWrapper -->
	</div><!-- end entry -->

  </div>

  </div><!-- end wrapper -->
<footer>
	<section>
		<ul class="sectionInfo">
			<li>
				<h3><a href="javascript:void(0);" title="News&amp;Business">News &amp; Business</a></h3>
				<ol>
					<li><a href="/hot-topics" title="Hot topics">Hot topics</a></li>
					<li><a href="/news/special-reports" title="Special reports">Special reports</a></li>
					<li><a href="/opinion" title="Opinion">Opinion</a></li>
					<li><a href="//search.bangkokpost.com/search/result_advanced?category=news&amp;xNewsSection=Spectrum" title="Spectrum">Spectrum</a></li>
					<li><a href="/news/politics" title="Politics">Politics</a></li>
					<li><a href="/business" title="Business">Business</a></li>
					<li><a href="//search.bangkokpost.com/search/result_advanced?category=news&amp;xNewsSection=Asia+focus" title="Asia Focus">Asia Focus</a></li>
					<li><a href="/business/finance" title="Finance">Finance</a></li>
					<li><a href="/tech" title="Technology">Technology</a></li>
					<li><a href="//property.bangkokpost.com" title="Property">Property</a></li>
					<li><a href="/news/sports" title="Sports">Sports</a></li>
					<li><a href="/news/asean" title="Asean">Asean</a></li>
					<li><a href="/news/world" title="World">World</a></li>
				</ol>
			</li>
			<li>
				<h3><a href="javascript:void(0);" title="Travel&amp;Lifestyle">Travel &amp; Lifestyle</a></h3>
				<ol>
					<li><a href="/thailandguide/travel/review" title="Travel reviews">Travel reviews</a></li>
					<li><a href="/travel/travel-feature" title="Special features">Special features</a></li>
					<li><a href="/lifestyle/art-and-culture" title="Arts &amp; culture">Arts &amp; culture</a></li>
					<li><a href="/auto/review" title="Auto reviews">Auto reviews</a></li>
					<li><a href="/tech/review" title="Tech reviews">Tech reviews</a></li>
					<li><a href="/lifestyle/family-and-health" title="Family &amp; health">Family &amp; health</a></li>
					<li><a href="/travel/tourists-and-expats" title="Tourist &amp; expats info">Tourist &amp; expats info</a></li>
					<li><a href="/travel/local-destinations" title="Local destinations">Local destinations</a></li>
					<li><a href="/travel/hotelbooking" title="Hotel booking">Hotel booking</a></li>
					<li><a href="//search.bangkokpost.com/search/result_advanced?category=news&amp;xNewsSection=Brunch" title="Brunch">Brunch</a></li>
					<li><a href="//search.bangkokpost.com/search/result_advanced?category=news&amp;xNewsSection=Guru" title="Guru">Guru</a></li>
					<li><a href="//search.bangkokpost.com/search/result_advanced?category=news&amp;xNewsSection=Muse" title="Muse">Muse</a></li>
				</ol>
			</li>
			<li>
				<h3><a href="/thailandguide" title="Thailand Guide">Thailand Guide</a></h3>
				<ol>
					<li><a href="/thailandguide/restaurants/search/" title="Restaurants">Restaurants</a></li>
					<li><a href="/lifestyle/whats-on" title="What’s on">What’s on</a></li>
					<li><a href="/thailandguide/company-in-thailand/search" title="Business directory">Business directory</a></li>
					<li><a href="/thailandguide/apartments/serviced-apartments/search/" title="Serviced apartments">Serviced apartments</a></li>
					<li><a href="/thailandguide/accommodation/hotel/search/" title="Hotel directory">Hotel directory</a></li>
					<li><a href="/thailandguide/local-destinations/search/" title="Local destinations">Local destinations</a></li>
					<li><a href="/thailandguide/pub-and-nightlife/search/" title="Pubs &amp; nightlife">Pubs &amp; nightlife</a></li>
					
					<li><a href="https://kingrama9.bangkokpost.com" title="Rama 9 royal cremation">Rama 9 royal cremation</a></li>
					<li><a href="/nation-in-mourning/index.php" title="Nation in mourning">Nation in mourning</a></li>
					
				</ol>
			</li>
			<li>
				<h3><a href="javascript:void(0);" title="Services">Services</a></h3>
				<ol>
					<li><a href="/vdo" title="Video">Video</a></li>
					<li><a href="/photo" title="Photos">Photos</a></li>
					<li><a href="/forum" title="Expat Forums">Expat Forums</a></li>
					<!-- <li><a href="/classifieds" title="Classifieds">Classifieds</a></li> -->
					<li><a href="//job.bangkokpost.com/" title="Jobs &amp; career">Jobs &amp; career</a></li>
					<li><a href="/travel/hotelbooking" title="Hotel booking">Hotel booking</a></li>
					<!-- <li><a href="/lifestyle/games" title="Puzzle games">Puzzle games</a></li> -->
					<li><a href="//search.bangkokpost.com" title="Web search">Web search</a></li>
					<li><a href="/learning" title="Learning English">Learning English</a></li>
					<li><a href="/poll" title="Polls">Polls</a></li>
				</ol>
			</li>
			<li>
				<div class="todayInfo">
					<h3><a href="#" title="Today’s info">Today’s info</a></h3>
					<ol>
						<li><a href="/news/weather" title="Weather forecast">Weather forecast</a></li>
						<li><a href="/lifestyle/horoscope" title="Horoscope">Horoscope</a></li>
						<li><a href="/auto/fuel" title="Fuel prices">Fuel prices</a></li>
						<li><a href="/business/exchange-rate" title="Exchange rates">Exchange rates</a></li>
						<li><a href="/business/gold" title="Gold prices">Gold prices</a></li>
					</ol>
				</div>
				<div class="our-network">
					<h3><a href="javascript:void(0);" title="Our network">Our network</a></h3>
					<ol>
						<li><a href="//www.posttoday.com" title="Post Today">Post Today</a></li>
						<li><a href="//www.m2fjob.com" title="M2Fjob">M2Fjob</a></li>
						<li><a href="//www.m2fnews.com" title="M2Fnews">M2Fnews</a></li>
						<li><a href="//www.student-weekly.com" title="Student Weekly">Student Weekly</a></li>
						<li><a href="//www.postbooksonline.com" title="Post books">Post books</a></li>
						<li><a href="//www.postintermedia.com" title="International Magazines">International magazines</a></li>
					</ol>
				</div>
			</li>
			<li>


				<div title="Click here for today's Bangkok Post newspaper" class="epaper" href="#">
					<a href="/epaper"><p class="img-wrap"><img class="newspaper_image" width="124" alt="Today's Bangkok Post newspaper" src="/ads/newspaper_direct/enewspaper.jpg?20171120" /></p>
					<p><img class="newspaper_image" width="124" alt="Today's Bangkok Post newspaper" src="/ads/newspaper_direct/enewspaper.jpg?20171120" /></p></a>
				</div>
				<h3><a href="/epaper" title="Today’s paper">Today’s paper</a></h3>
				<ol>
					<li><a href="http://bangkokpost.newspaperdirect.com/epaper/accountingregistration.aspx" title="Digital Subscription">Digital Subscription</a></li>
					<li><a href="/epaper/report-problem" title="Report problem">Report problem</a></li>
					<li><a href="/subscribe" title="Home Delivery">Home Delivery</a></li>
					<li><a href="/archive" title="Digital archive">Digital archive</a></li>
					<li><a href="/sms" title="SMS">SMS</a></li>
				</ol>
			</li>
		</ul>
	</section>
	<section>
	    <div class="footer-search">
			<form class="search-menu" onsubmit="return goSearchFooter();">
				<input type="text" class="fill-search" placeholder="WEB SEARCH" name="keyword" id="searchWordsFooter" />
				<a class="remove active" title="Remove" href="javascript:void(0);"><img alt="Remove" src="/common/img/nav/search-remove_b.png" /></a>
			</form>
		</div>
		<div class="BKP-digital">
  		<h2>Stay updated everywhere, anytime with Bangkok Post digital products</h2>
		<ul>
			<li><a href="/digitalproduct/mobile" title="Get Bangkok Post on mobile devices">Mobile</a></li>
			<li><a href="/digitalproduct/tablet">Tablets</a></li>
			<li><a href="/digitalproduct/tv">Smart TV</a></li>
			<li><a href="/digitalproduct/newsletter" title="E-Newsletters">E-Newsletters</a></li>
			<li><a href="/digitalproduct/rss">RSS</a></li>
			<li><a href="//www.facebook.com/bangkokpost">Facebook</a></li>
			<li class="twitter"><a href="/digitalproduct/twitter">Twitter</a></li>
		</ul>
		</div>
		<article>
			<p class="logoBKPgroup"><a title="BANGKOK POST GROUP" href="http://www.bangkokpost.com/bpfoundation/en/"><img alt="BANGKOK POST GROUP" width="170" height="28" src="/common/img/logo/postgroup-logo_blue.svg" /></a></p>
			<h2>© 1996 - 2017 Bangkok Post Public Company Limited</h2>
			<p class="footer_policy">
				<a href="/policy" title="">Terms of use</a> |
				<a href="/republishingpolicy" title="">Republishing permission</a> |
				<a href="/faq" title="">Help</a> |
				<a href="/mediainfo/solution" title="">Online advertising</a> |
				<a href="//www.bangkokpost.co.th/post_contact" title="">Contact us</a> |
				<a href="/send-suggestions" title="">Tell us what you think</a> |
				<a href="/partner" title="">Partnership</a>
			<span class="truehits" id="truehits_div" style=""><a href="http://truehits.net/stat.php?login=bangkokpost" target="_blank"><img src="//lvs.truehits.in.th/goggen.php?hc=s0028944&amp;bv=0&amp;rf=bookmark&amp;web=63DJcVwEBpqsN4Vw5r11ww%3D%3D&amp;bn=Netscape&amp;ss=1158*1051&amp;sc=24&amp;sv=1.3&amp;ck=y&amp;ja=n&amp;vt=C61F98F5.1&amp;fp=d&amp;fv=-&amp;truehitspage=PAGE_NOT_FOUND&amp;truehitsurl=https%3a//www.bangkokpost.com/aaaaaa" width="14" height="17" alt="Thailand Web Stat" border="0" /></a></span></p>
		</article>
	</section>

</footer>

<!--main global navigation-->
<nav id="main-navigation">
	<a href="#" title="Close" class="close-nav"><span>Close</span></a>
	<form class="search-menu" onsubmit="return goSearchSlidebar();">
		<input type="text" placeholder="WEB SEARCH" class="fill-search" id="searchWordsSlidebar" name="keyword" />
		<a href="#" title="Remove" class="remove"><img src="/common/img/nav/search-remove.png" alt="Remove" /></a>
		<input type="submit" style="display:none" />
	</form>
	<div>
		<h4>All sections</h4>
		<ul>
			<li><a href="/" title="Home">Home</a></li>
			<li><a href="/news" title="News">News</a></li>
			<li><a href="/business" title="Business">Business</a></li>
			<li><a href="/vdo" title="Video">Video</a></li>
			<li><a href="/photo" title="Photos">Photos</a></li>
			<li><a href="/opinion" title="Opinion">Opinion</a></li>
			<li><a href="/learning" title="Learning">Learning</a></li>
			<li><a href="/lifestyle" title="Lifestyle">Lifestyle</a></li>
			<li><a href="/travel" title="Travel">Travel</a></li>
			<li><a href="/tech" title="Technology">Technology</a></li>
			<li><a href="//property.bangkokpost.com" title="Property">Property</a></li>
			<li><a href="/auto" title="Auto">Auto</a></li>
			<li><a href="//job.bangkokpost.com/" title="Jobs">Jobs</a></li>
			<li><a href="/forum" title="Expat forum">Expat forum</a></li>
			<!-- <li><a href="http://classifieds.bangkokpost.com/" title="Classifieds">Classifieds</a></li> -->
			<li><a href="/thailandguide" title="Thailand Guide">Thailand Guide</a></li>
		</ul>
	</div>
	<div>
		<h4>Shortcuts</h4>
		<ul>
			<li><a href="/topstories" title="Top story">Top story</a></li>
			<li><a href="/most-recent" title="Most recent">Most recent</a></li>
			<li><a href="/hot-topics" title="Hot topics">Hot topics</a></li>
		</ul>
	</div>
	<div class="nav-other">
		<h4>Other</h4>
		<ul>
			<li><a href="/epaper" title="E-Newspaper">E-Newspaper</a></li>
			<li><a href="/subscribe" title="Home delivery">Home delivery</a></li>
			<li><a href="/archive" title="Digital archive">Digital archive</a></li>
			<li><a href="/sms" title="SMS">SMS</a></li>
			<li><a href="/mediainfo/inquiry" title="Advertise with us">Advertise with us</a></li>
			<!--#login_template_slidebar#-->
		</ul>
	</div>
</nav>

<script type="text/javascript">
$(document).ready(function(){

		var str_path_utm = location.pathname;
		var arr_path_utm = str_path_utm.split("/");
		var section_name_utm = "";
		var utm_code = "";

		if (arr_path_utm[1] == '' || typeof arr_path_utm[1] === "undefined") {
			utm_code = "homepage";
		} else {
			section_name_utm = arr_path_utm[1];
			if (arr_path_utm[2] == '' || typeof arr_path_utm[2] === "undefined") {
				utm_code = "channel_" + section_name_utm;
			} else if (arr_path_utm[3] == '' || typeof arr_path_utm[3] === "undefined") {
				utm_code = "channel_sub_" + section_name_utm;
			} else if ($.isNumeric(arr_path_utm[3]) || $.isNumeric(arr_path_utm[4])) {
				utm_code = "article_" + section_name_utm;
			} else {
				utm_code = "other_" + section_name_utm;
			}
		}

		if ($('#MostUpdate').length &gt; 0) {
			$('#MostUpdate a').each(function(){
				link_utm = $(this).attr('href') + '?utm_source=bangkopost.com&amp;utm_medium=' + utm_code + '&amp;utm_campaign=most_recent_box';
				$(this).attr('href', link_utm);
			});
		}

		if ($('.news-relate').length &gt; 0) {
			$('.news-relate a').each(function(){
				link_utm = $(this).attr('href') + '?utm_source=bangkopost.com&amp;utm_medium=' + utm_code + '&amp;utm_campaign=recommend_box';
				$(this).attr('href', link_utm);
			});
		}

		if ($('.MostViewed').length &gt; 0) {
			$('.MostViewed a').each(function(){
				link_utm = $(this).attr('href') + '?utm_source=bangkopost.com&amp;utm_medium=' + utm_code + '&amp;utm_campaign=most_view_bottom_box';
				$(this).attr('href', link_utm);
			});
		}

		if ($('.recent-article').length &gt; 0) {
			$('.recent-article a').each(function(){
				link_utm = $(this).attr('href') + '?utm_source=bangkopost.com&amp;utm_medium=' + utm_code + '&amp;utm_campaign=most_recent_bottom_box';
				$(this).attr('href', link_utm);
			});
		}

		// Banner comment box article page
		if ($('#comment-list').length &gt; 0) {
			$('#comment-list a').each(function(){
				if ($(this).attr('href') == '/archive/photo') {
					link_utm = $(this).attr('href') + '?utm_source=bangkopost.com&amp;utm_medium=' + utm_code + '&amp;utm_campaign=banner_comment_box';
					$(this).attr('href', link_utm);
				}
			});
		}

		// survey 2017		
		var date = new Date();
		date.setTime(date.getTime() + (60 * 60 * 12 * 1000));
		var bkp_survey_val = $.cookie('bkp_survey_2017');
		if (bkp_survey_val != 'bkp_survey_2017') {
			$('#survey-popup').show();
			$('#survey-popup').animate({'position':'fixed', 'bottom': 5,'opacity':1},1500);
			$.cookie('bkp_survey_2017', 'bkp_survey_2017', {expires : date, path : '/'});
		}
	});

function goSurvey () {
	var isiPad = /ipad/i.test(navigator.userAgent.toLowerCase());
	var isAndroid = /android/i.test(navigator.userAgent.toLowerCase());
	var isiPhone = /iphone/i.test(navigator.userAgent.toLowerCase());

	if (isiPad || isAndroid || isiPhone) {
		location = 'http://m.bangkokpost.com/survey/2017/';
	} else {
		location = '/survey/2017/';
	}

}

function closeSurvey () {
	$('#survey-popup').animate({'bottom': -300,'opacity':0},1000);
	$('#survey-popup').hide();
	return false;
}

</script>

<div style="width: 300px; height: 250px; overflow: hidden; position: fixed; background: url(&quot;/common/img/bg/bg_Popup-surveyPage2017.png&quot;) no-repeat; right: 30px; bottom: 5px; z-index: 2; opacity: 1;" id="survey-popup">
	<div style="position: relative; width: 300px; height: 250px; overflow: hidden;" class="detail">
		<a href="javascript:void(0);" onclick="closeSurvey();" class="closed" style="position: absolute; right: 8px; top: 5px; width: 11px; height: 11px;"><img src="/common/img/button/btn-closed.gif" /></a>
		<a style="position: absolute; bottom: 30px; left: 26px; width: 250px; height: 28px; cursor: pointer;" class="click-here" href="javascript:void(0)" onclick="goSurvey()"><img src="/common/img/button/btn-Popup-survey2016.png" /></a>
	</div>
</div>





<div id="ads"></div></body></html>