<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
  <title>Nation Media Group 404</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="/error/custom/css/error.css" rel="stylesheet" type="text/css" />
</head>
<body>

<table width="180px" cellspacing="5" cellpadding="0">
  <tbody><tr>
    <td><h1><img src="/error/custom/images/error_bar.gif" /><br />404</h1><br />

      <p>The requested resource is not available.</p>
    </td>
  </tr>

  <tr>
    <td>

    </td>
  </tr>

  <tr>
    <td><img src="/error/custom/images/error_littlebar.gif" /></td>
  </tr>

  <tr>
    <td><img src="/error/custom/images/error_logo.gif" /></td>
  </tr>

  <tr>
    <td>
      <ul>
        <li><a href="http://www.nationafrica.com">Nation Africa</a></li>
        <li><a href="http://www.nation.co.ke">Daily Nation</a></li>
        <li><a href="http://www.theeastafrican.co.ke">The East African</a></li>
      </ul>
    </td>
  </tr>

  <tr>
    <td><img src="/error/custom/images/error_littlebar.gif" /></td>
  </tr>

  <tr>
    <td>
      <p><b>Comments, questions, or suggestions?</b> Write to us at help@nationmedia.com</p>
    </td>
  </tr>

</tbody></table>


</body></html>