<!DOCTYPE html><!--OVOLABS_1 START--><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]--><!--[if gt IE 8]><!--><html xmlns="http://www.w3.org/1999/xhtml" class=" js no-touch no-ie8compat" lang="en" style=""><!--<![endif]--><head><script type="text/javascript" async="" src="https://z.moatads.com/nandscontent759292113/moatcontent.js#l1=dailystar.co.uk&amp;l2=Missing%20Page%20Trouble%20%7C%20Daily%20Star&amp;l3=__page__&amp;l4=-&amp;sa=&amp;sn="></script><script src="https://connect.facebook.net/signals/config/568781449942811?v=2.8.1" async=""></script><script type="text/javascript" async="" charset="utf-8" src="//connect.facebook.net/en_US/fbevents.js" id="utag_3"></script><script type="text/javascript" async="" src="https://p.cpx.to/p/11064/px.js"></script><script src="https://d1z2jf7jlzjs58.cloudfront.net/code/ptrack-v1.0.0-slots.js"></script><script type="text/javascript" async="" id="tealium-tag-3005" src="https://sb.scorecardresearch.com/c2/12961652/cs.js"></script><style type="text/css">.plista_widget_optout_popup{position:absolute;text-align: left;z-index: 4;max-width:90%;width:320px;background:#fff;bottom:0;right:0;font-family:Arial, Helvetica, sans-serif;font-size:12px;box-shadow: 0 5px 40px rgba(0,0,0,0.3);padding:12px 12px 32px;line-height: 17px;}.plista_widget_optout_popup img{width:auto!important;height:10px!important; }.plista_widget_optout_popup img:nth-child(2){width:auto!important;height:28px!important; }.plista_widget_optout_popup .plista_widget_optout_popup_close{position: absolute;width:18px!important;height:18px!important;cursor:pointer;background-size:18px 18px;top:15px;right:15px;}.plista_widget_optout_popup a{color: #69b4de;text-decoration:none}.plista_widget_oba{display:block;cursor:pointer;margin-left:1px;width:14px;height:13px;background-repeat:no-repeat}.plista_widget_oba:hover{width:112px}.plista_widget_oba_hint{width:112px!important}.plista_widget_oba_right{float:right;background-position:right top}.plista_widget_oba_right:hover{background-position:right -14px;}.plista_widget_oba_left{margin-left:0}.plista_widget_oba_left:hover{background-position:left -14px;}span[data-oba="text"]:hover{color:transparent!important;white-space:nowrap;}span[data-oba="text"] .plista_widget_oba{margin-top:-1px;}span[data-oba="text"] .plista_widget_oba_left{float:left;}</style><script src="https://srv-2017-11-20-17.config.parsely.com/config/dailystar.co.uk"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta property="fb:pages" content="161612017189003" /><meta http-equiv="Content-Security-Policy" content="default-src 'self' blob: *.brightcove.com; script-src https: blob: 'unsafe-inline' 'unsafe-eval'; style-src https: 'unsafe-inline'; img-src https: data: blob:; media-src https: data: blob:; frame-src https: data: blob:; font-src https: data:; connect-src https: wss:" />
        
    
    <script async="" type="text/javascript" src="https://static-UK.plista.com/async.js"></script><script src="//tags.tiqcdn.com/utag/northern-and-shell/ds/prod/utag.js" type="text/javascript" async=""></script><script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="https://sb.scorecardresearch.com/beacon.js"></script><script src="https://cdn.images.dailystar.co.uk/js/dist/vendor-header.min.js"></script>
    <!-- Begin comScore Tag -->
<script>
var _comscore = _comscore || [];
_comscore.push(
{ c1: "2", c2: "12961652" }
);
(function()
{ var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s, el); }
)();
</script>
<noscript>
&lt;img src="https://sb.scorecardresearch.com/p?c1=2&amp;c2=12961652&amp;cv=2.0&amp;cj=1" /&gt;
</noscript>
<!-- End comScore Tag -->    <script type="text/javascript">
var lotamePid;
function extractPid(lotameData)
{ lotamePid=lotameData.Profile.pid;  }
</script>
    <script src="//tags.crwdcntrl.net/c/7108/cc_af.js?ns=_cc7108" id="LOTCC_7108"></script>
<script>
    _cc7108.bcp();
</script>
    <title>Missing Page Trouble | Daily Star</title>
    <meta name="description" content="" />

            <link rel="canonical" href="https://www.dailystar.co.uk/" />
            <!-- Loading utag.sync synchronously -->
<script type="text/javascript" src="//tags.tiqcdn.com/utag/northern-and-shell/ds/prod/utag.sync.js"></script><script src="//js-sec.indexww.com/ht/p/183871-102639656451975.js"></script>
    <meta name="og:description" content="" />
<meta name="twitter:description" content="" />
<meta property="og:title" content="Missing Page Trouble | Daily Star" />
<meta name="twitter:title" content="Missing Page Trouble | Daily Star" />
<meta property="twitter:account_id" content="20442930" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta property="og:url" content="" />
<meta name="twitter:url" content="" />
<meta property="og:site_name" content="Dailystar.co.uk" />
<meta property="twitter:domain" content="dailystar.co.uk" />
<meta property="video_autoplay" content="false" />
<link href="https://chrome.google.com/webstore/detail/onhilelbkklcedgpkkmobnkfljelgpdj" rel="chrome-webstore-item" />
<meta name="msvalidate.01" content="1960193A20395DAD3FCB640BCB0D91D7" /><meta name="parsely-page" content="{&quot;title&quot;:&quot;Missing Page Trouble | Daily Star&quot;,&quot;link&quot;:&quot;&quot;,&quot;type&quot;:&quot;index&quot;,&quot;section&quot;:false}" />

    
    <meta name="msvalidate.01" content="E11C91F3522244AD728A407C255512DF" />
    <link href="https://cdn.images.dailystar.co.uk/betafavicon.ico" type="image/x-icon" rel="icon" />
    <link href="https://cdn.images.dailystar.co.uk/betafavicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link rel="apple-touch-icon" href="https://cdn.images.dailystar.co.uk/appletouch.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="https://cdn.images.dailystar.co.uk/appletouch72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="https://cdn.images.dailystar.co.uk/appletouch114.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="https://cdn.images.dailystar.co.uk/appletouch144.png" />

    <link rel="stylesheet" type="text/css" href="https://cdn.images.dailystar.co.uk/css/dist/app20170926.min.css?r=20170404" /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,700,700italic,900,900italic" />
	    	        <script src="https://cdns.gigya.com/JS/gigya.js?apiKey=3_X9kTtJid0XPDQF-hGyrUNQzw17dkd4R4JN_hPZWT07ppRKkhxAOjte0w7k6v4Blr" type="text/javascript">{autoLogin: true}</script>
                    <script> 
window.expressoOptions = {
    brand: "DS",
    headerBackgroundColor: "#282425",
    messageBackgroundColor: "#eeeeee",
    apiUrl: "https://api.my.northernandshell.co.uk",
    contentUrl: "https://cdn.my.northernandshell.co.uk/",
    sdkVersion: "rc16",
    brandOptIn: " Yes, keep me up to date with breaking news, offers, promotions and exclusive content from Daily Star by email.",
    nsOptIn: "Yes, I'd like to be contacted by Northern &amp; Shell Companies about their offers, goods and services by email.",
    thirdPartyOptIn: "Yes, I'd like to be contacted by selected 3rd parties about their offers, goods and services by email.",
    preferencesLink: "/preferences",
    promptToOptIn: "You need to opt-in to receive emails from the Daily Star before you can start receiving daily news emails - Click here to opt-in now.",
    termsOfUseLink: "https://www.dailystar.co.uk/terms-and-conditions",
    privacyPolicyLink: "https://www.dailystar.co.uk/privacy",
    screens: { 
    register: { 
        caption: 'Register for a Daily Star account',
        benefits: [ 
            'Get involved with the discussion and comment on Daily Star articles',
            'Get access to exclusive competitions and promotions',
            'Get access to daily news emails and receive news you care about directly to your inbox'
        ] 
    },
        login: { 
            caption: 'Sign into your Daily Star account'
        },
        forgotpassword: { 
            caption: 'Forgotten password'
        },

        preferencecentre: { 
            welcomeMessage: "Welcome to the email news preference center. Here you can subscribe to receive daily news emails about topics you care about directly to your inbox." 
        },
        registrationnewsletters: { 
            caption: 'Thank you for registering!'
        },
        linkaccounts: { 
            caption: 'Already a member'
        } 
    },
    modules: { 
        acquisitionModule: { 
            moduleBackgroundColor: '#ea052c',
            headerBackgroundColor: '#d90000',
            headerCornerColor: '#9f021e'  
        } 
    },
specialInterest: {
        label: 'Which football team do you support?',
        options: [
               { value: 'Arsenal', displayText: 'Arsenal' },
               { value: 'Aston-Villa', displayText: 'Aston Villa' },
               { value: 'Burnley', displayText: 'Burnley' },
               { value: 'Chelsea', displayText: 'Chelsea' },
               { value: 'Crystal-Palace' , displayText: 'Crystal Palace' },
               { value: 'Everton', displayText: 'Everton' },
               { value: 'Hull-City', displayText: 'Hull City' },
               { value: 'Leicester-City', displayText: 'Leicester City' },
               { value: 'Liverpool', displayText: 'Liverpool' },
               { value: 'Manchester-City', displayText: 'Manchester City' },
               { value: 'Manchester-United', displayText: 'Manchester United' },
               { value: 'Newcastle-United', displayText: 'Newcastle United' },
               { value: 'Queens-Park-Rangers', displayText: 'Queens Park Rangers' },
               { value: 'Southampton', displayText: 'Southampton' },
               { value: 'Stoke-City', displayText: 'Stoke City' },
               { value: 'Sunderland', displayText: 'Sunderland' },
               { value: 'Swansea-City', displayText: 'Swansea City' },
               { value: 'Tottenham-Hotsupur', displayText: 'Tottenham Hotspurs' },
               { value: 'West-Bromwich-Albion', displayText: 'West Bromwich Albion' },
               { value: 'West-Ham', displayText: 'West Ham' }
        ]
  } 
};
</script>
<script>window.expressoScriptSrc = "https://cdn.my.northernandshell.co.uk/v0.0.1/init.js";</script>                        <script>var WEBROOT = '/';; var GA_PREPEND = ''; var SECURE_LOGIN_URL = "https://www.dailystar.co.uk/";</script>
    	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-545303-2', 'auto', {'alwaysSendReferrer': true});
  
  ga('require', 'linkid', 'linkid.js');
  ga('require', 'linker');
  ga('linker:autoLink', ['dailystar.co.uk', 'scottishdailystar.co.uk','dailystarsunday.co.uk','scottishdailystarsunday.co.uk']);
  ga('set', 'dimension11', 'https');
  
                                  ga('set', 'dimension2', 'aaaaaa');
            
          
  // START local backup of GA data request for ABCe Figures
  ga(function(tracker) {
    var originalSendHitTask = tracker.get('sendHitTask');
    tracker.set('sendHitTask', function(model) {
      originalSendHitTask(model);
      var payLoad = model.get('hitPayload');
      if(payLoad.indexOf("t=pageview") !== -1){
                    
          var backupGifRequest = document.createElement("IMG");
          backupGifRequest.style.width="1px";
          backupGifRequest.style.height="1px";
          backupGifRequest.onload = function() {
            if (window.document.getElementsByTagName('body').length) {
                window.document.getElementsByTagName('body')[0].appendChild(backupGifRequest);
            } else {
                window.setTimeout(function(){
                    window.document.getElementsByTagName('body')[0].appendChild(backupGifRequest);
                }, 750);
            }
          };
          // Send _uta.gif to the local server
          var backupGifPath = "https://d1pnz0eqd2gtoq.cloudfront.net/_uta.gif";
          backupGifRequest.src = backupGifPath + '?' + payLoad + '&amp;cachebuster=' + Math.floor(Math.random() * 1000000);
          
                        var backupPngRequest = document.createElement("IMG");
              backupPngRequest.style.width="1px";
              backupPngRequest.style.height="1px";
              backupPngRequest.onload = function() {
                if (window.document.getElementsByTagName('footer').length){
                    window.document.getElementsByTagName('footer')[0].appendChild(backupPngRequest);
                } else {
                    window.document.onload = function(e){
                        window.document.getElementsByTagName('footer')[0].appendChild(backupPngRequest);
                    }
                }
              };
              // Send _uta.gif to the local server
              var backupPngPath = "https://ds.pt.northernandshell.co.uk/web";
              backupPngRequest.src = backupPngPath + '?' + payLoad + '&amp;cachebuster=' + Math.floor(Math.random() * 1000000);
                } 
    });
  });
  // END local backup of GA data request for ABCe Figures
    ga('send', 'pageview');

</script>
    
    <!--[if lt IE 9]>
        <script src="https://cdn.images.dailystar.co.uk/js/vendor/html5.min.js"></script>
    <![endif]-->

    <script>var AMAZON_ADS = 1;</script><script type="text/javascript" src="https://c.amazon-adsystem.com/aax2/amzn_ads.js"></script>
<script type="text/javascript">
    try {
        amznads.getAds('3053');
    } catch(e) { /*ignore*/}
</script><script type="text/javascript" src="https://aax.amazon-adsystem.com/e/dtb/bid?src=3053&amp;u=https%3A%2F%2Fwww.dailystar.co.uk%2Faaaaaa&amp;cb=7454529"></script>
<script type="text/javascript">
try {
    amznads.setTargetingForGPTAsync('amznslots');
} catch(e) { /*ignore*/}
</script>
<script type="text/javascript" src="//native.sharethrough.com/assets/sfp.js"></script>    		    <script>var GALLERY_VERSION = 1;var SECTION_ID = null</script>
	    <!-- Included JS Files -->
	    <script src="https://cdn.images.dailystar.co.uk/js/dist/vendor-footer.min.js"></script><style type="text/css"></style>
	    <script src="https://cdn.images.dailystar.co.uk/js/dist/app20170615.min.js"></script>
	<script src="https://api.ipify.org?format=jsonp&amp;callback=returnIpAddressOfUser"></script><script type="text/javascript" async="" charset="utf-8" src="//tags.tiqcdn.com/utag/northern-and-shell/ds/prod/utag.5.js?utv=ut4.39.201601141015" id="utag_northern-and-shell.ds_5"></script><script type="text/javascript" async="" charset="utf-8" src="//tags.tiqcdn.com/utag/northern-and-shell/ds/prod/utag.3.js?utv=ut4.39.201512011536" id="utag_northern-and-shell.ds_3"></script><script type="text/javascript" async="" charset="utf-8" src="//tags.tiqcdn.com/utag/northern-and-shell/ds/prod/utag.12.js?utv=ut4.39.201601141407" id="utag_northern-and-shell.ds_12"></script><script type="text/javascript" async="" charset="utf-8" src="//tags.tiqcdn.com/utag/northern-and-shell/ds/prod/utag.45.js?utv=ut4.39.201611211203" id="utag_northern-and-shell.ds_45"></script><script type="text/javascript" async="" charset="utf-8" src="//tags.tiqcdn.com/utag/northern-and-shell/ds/prod/utag.47.js?utv=ut4.39.201611241733" id="utag_northern-and-shell.ds_47"></script><script type="text/javascript" async="" charset="utf-8" src="//tags.tiqcdn.com/utag/northern-and-shell/ds/prod/utag.48.js?utv=ut4.39.201709201511" id="utag_northern-and-shell.ds_48"></script><script type="text/javascript" async="" charset="utf-8" src="//tags.tiqcdn.com/utag/northern-and-shell/ds/prod/utag.51.js?utv=ut4.39.201706271604" id="utag_northern-and-shell.ds_51"></script><script type="text/javascript" async="" charset="utf-8" src="//tags.tiqcdn.com/utag/northern-and-shell/ds/prod/utag.52.js?utv=ut4.39.201706270938" id="utag_northern-and-shell.ds_52"></script><script type="text/javascript" async="" charset="utf-8" src="//tags.tiqcdn.com/utag/northern-and-shell/ds/prod/utag.54.js?utv=ut4.39.201708080907" id="utag_northern-and-shell.ds_54"></script><script type="text/javascript" async="" charset="utf-8" src="//tags.tiqcdn.com/utag/northern-and-shell/ds/prod/utag.55.js?utv=ut4.39.201710031352" id="utag_northern-and-shell.ds_55"></script><script src="https://tt.onthe.io/uniques/?current=20&amp;holding=fb041c3246b85c8c3f687bf2a677fa71&amp;hash_user=814b2ced7.0290b2e53_1511198469773" async="true" id="_io17705.718927715887.1511198469775"></script><script type="text/javascript" async="" charset="utf-8" src="//tags.tiqcdn.com/utag/tiqapp/utag.v.js?a=northern-and-shell/ds/201710031352&amp;cb=1511198469785" id="tiqapp"></script></head>
<body itemscope="" itemtype="http://schema.org/WebPage">

    
    <script type="text/javascript" src="https://ad.crwdcntrl.net/5/c=7108/pe=y/callback=extractPid"></script>        <!--nocache-->
        <script>
        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i = 0; i &lt; ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
        function getObfuscatedUserIpAddress(ip_address) {
            if (!ip_address || typeof 'ip_address' === undefined) {
                var script = document.createElement('script');
                script.src = 'https://api.ipify.org?format=jsonp&amp;callback=returnIpAddressOfUser';
                document.getElementsByTagName('head')[0].appendChild(script);
            } else {
                returnIpAddressOfUser({"ip" : ip_address});
            }
        }
        
        function obfuscateTheIp(ip_pieces, ip_version) {
            var toreturn = '';
            var separator = ip_version === 'v6' ? ':' : '.';
            for (i = 0; i &lt; ip_pieces.length - 1; i++) {
                toreturn += ip_pieces[i] + separator;
            }
            toreturn += 'xxx' + (ip_version == 'v6' ? 'x' : '');
            console.log(toreturn);
            return toreturn;
        }
        
        function returnIpAddressOfUser(data) {
            var userip = data.ip;
            if (!userip.length) {
                return null;
            }
            var ip_piecees = userip.split(".");
            if (ip_piecees.length) {
                // this is ipv4
                return obfuscateTheIp(ip_piecees, 'v4');
            } else {
                var ip_piecees = userip.split(":");
                if (ip_piecees.length) {
                    // this is ipv6
                    return obfuscateTheIp(ip_piecees, 'v6');
                }
            }
            return null;
        }
        var REFERRER = document.referrer;
        var cookielaw = getCookie("cookielaw");
        if (cookielaw != '') {
            var returning_visitor = true;
        } else {
            var returning_visitor = false;
        }
    </script>
    <script>
    window.utag_data = {"site":{"id":"DailyStar","country_code":"Gb","version_no":"1.01","version_name":"Atlas","environment":"Live"},"ads":{"adpath":"\/34722903\/","inskin_yes":false,"in_image":false,"in_text":null,"amznslots":true,"inread":null,"native":null},"ad_slots":[{"name":"div-gpt-ad-1","sizes":[[1,1],[728,90],[970,250],[970,90]],"targeting":{"pos":["top"],"home":["false"]},"mobile":false},{"name":"div-gpt-ad-2","sizes":[[300,250]],"targeting":{"pos":["right"],"home":["false"]},"mobile":false},{"name":"div-gpt-ad-3","sizes":[[300,250]],"targeting":{"pos":["right1"],"home":["false"]},"mobile":false},{"name":"div-gpt-ad-4","sizes":[[300,250]],"targeting":{"pos":["right1"],"home":["false"]},"mobile":false},{"name":"div-gpt-ad-6","sizes":[[1,1]],"targeting":{"pos":["middle"],"home":["false"]},"mobile":false},{"name":"div-gpt-ad-oop","targeting":{"pos":["outofpage"],"home":["false"]},"mobile":false}],"user":{"dmp_id":lotamePid,"returning":returning_visitor,"obfuscated_ip":"192.3.220.154.xxx","cf_country":"US"},"page":{"type":"index","name":"Missing Page Trouble | Daily Star","site_section":null,"site_sub_section":"","breadcrumbs":["home","Missing Page Trouble | Daily Star"],"referrer":REFERRER,"url":"https\/\/www.dailystar.co.uk\/aaaaaa"},"device":{"type":"desktop"}};
    window.utag_data.user.obfuscated_ip = getObfuscatedUserIpAddress();
    </script>
    <!--/nocache-->
    <script type="text/javascript">
(function(a,b,c,d)
{ a='//tags.tiqcdn.com/utag/northern-and-shell/ds/prod/utag.js'; b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true; a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a); }
)();
</script>	                            		    		<!-- container -->
	<div class="container" id="maincontainer">
	    <div id="innercontainer" style="margin: 0 auto;">
					<div id="superbanner" style="text-align: center; height:0;">
			            </div>
                <!--OVOLABS_1 END-->
        <header class="row page-header">
            <div class="twelve columns">
                <div class="row">
    <div class="top-header clearfix">
        <div class="columns three">
            <h2 class="logo">
                <a href="/">
                    <img src="https://cdn.images.dailystar.co.uk/img/static/daily-star.png" alt="DailyStar" title="Daily Star" />
                </a>
            </h2>
        </div>
        <nav class="columns nine">
            <ul class="header-small-nav right">
                <li class="site-search right">
                   <form action="https://www.dailystar.co.uk/search" id="header_search_form">
                       <input class="left" type="search" name="query" placeholder="Search..." />
                       <button class="left link-button search-button" type="submit"><i class="icon-magnifier"></i></button>
                   </form>
                </li>
                                    <li class="right">
                        <div id="nse-widget"><div class="nse_guest" style=""> <ul class="nse_widget-list"> <li class="nse_widget-list-item nse_login"><a class="nse_login-link" href="https://www.dailystar.co.uk/users/login">Login</a></li> <li class="nse_widget-list-item nse_register"><a class="nse_register-link" href="https://www.dailystar.co.uk/users/register">Register</a></li> </ul></div></div>
                    </li>
                                <li class="hide-on-phones right"><a href="https://www.dailystar.co.uk/feeds" class="link-button rss"><i class="icon-rss"></i></a></li>
                <li class="right"><a href="https://plus.google.com/102878321884201520955/posts" rel="external" class="link-button google"><i class="icon-google-plus v2"></i></a></li>
                <li class="right"><a href="https://www.instagram.com/dailystar" rel="external" class="link-button instagram"><i class="icon-instagram v2"></i></a></li>
                <li class="right"><a href="https://twitter.com/daily_star" rel="external" class="link-button twitter"><i class="icon-twitter"></i></a></li>
                <li class="right"><a href="https://www.facebook.com/thedailystar" rel="external" class="link-button facebook"><i class="icon-facebook"></i></a></li>
            </ul>
            <ul class="clearRight header-small-nav right">
                <li class="sep right"><a href="https://www.dailystar.co.uk/our-paper">Our Paper</a></li>
                <li class="sep right"><a href="https://www.dailystar.co.uk/paper-archive">Paper Archive</a></li>
                <li class="sep right"><a href="https://www.dailystar.co.uk/apps">Our Apps</a></li>
                <li class="sep right"><a href="https://www.dailystar.co.uk/horoscopes">Daily Horoscope</a></li>
                            </ul>
        </nav>
    </div>
</div>
<nav class="row sections main-navi">
    <div class="wrapper">
        <ul class="main-nav">
                                                                    <li><a href="/" class="item"><span>Home</span></a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li><a href="/news" class="item"><span>News</span></a></li>
                                                                                                                                                                                                                                                                                        <li><a href="/sport" class="item"><span>Sport</span></a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li><a href="/showbiz-and-tv" class="item"><span>Showbiz &amp; TV</span></a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li><a href="/travel" class="item"><span>Travel</span></a></li>
                                                                                                                                                                                                                                <li><a href="/life-style" class="item"><span>Life &amp; Style</span></a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <li><a href="/tech" class="item"><span>Tech</span></a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <li><a href="/pics" class="item"><span>Pics</span></a></li>
                                                                                                                                                                                                                                                                                                                    <li><a href="https://www.starwins.co.uk/" class="item" rel="nofollow" target="_blank" onclick="App.GoogleAnalytics.TrackEvent('offsite', 'https://www.starwins.co.uk/')"><span>Casino</span></a></li>
                                                                                            </ul>
    </div>
            <ul class="trendingTopics">
        <li>TRENDING:</li>
                <li><a href="https://www.dailystar.co.uk/news/latest-news/661299/Jana-Novotna-dead-Tennis-Wimbledon-champion-Czech-Republic">Jana Novotna</a></li>
                <li><a href="https://www.dailystar.co.uk/news/latest-news/661277/charles-manson-dead-aged-83-caliifornia-roman-polanski-family-helter-skelter">Charles Manson</a></li>
                <li><a href="https://www.dailystar.co.uk/showbiz-tv/im-a-celebrity-get-me-out-of-here/661287/Im-A-Celebrity-2017-Georgia-Toffolo-Toff-hot-bikini-Jack-Maynard-Amir-Khan-jungle-shower">I'm a Celeb </a></li>
                <li><a href="https://www.dailystar.co.uk/news/latest-news/661109/uk-weather-bbc-forecast-britain-winter-curse-snow-freezing-cold-Arctic-met-office">Arctic Freeze</a></li>
                <li><a href="https://www.dailystar.co.uk/news/latest-news/660931/Ferrari-leaving-F1-formula-one-fortune-earnings-spending-sergio-marchionne-hamilton">Joshua</a></li>
                <li><a href="https://www.dailystar.co.uk/sport/football/661118/Watford-vs-West-Ham-LIVE-Updates-David-Moyes-first-match-Premier-League-minute-by-minute">Moyes</a></li>
                <li><a href="https://www.healthlottery.co.uk/results/" rel="nofollow">Health Lottery </a></li>
                <li><a href="http://www.dailystar.co.uk/life-style/competitions">Comps</a></li>
                <li><a href="http://www.shop.dailystar.co.uk/">Shop</a></li>
                <li><a href="http://dailystaroffers.ivchr.com/" rel="nofollow">Offers</a></li>
            </ul>
    </nav>
            </div>
            <div class="twelve columns" style="background-color:#f7f5f5; margin:0 auto;"></div>
                        <div class="twelve columns breadcrumbsShell">
                <ul class="breadcrumbs" id="breadCrumb"><li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb" class="first"><a href="/" itemprop="url"><span itemprop="title">Home</span></a></li><li class="last"><h1>Page Not Found</h1><span class="breadcrumbs-sep"></span></li></ul>            </div>
                    </header>

        <!--OVOLABS_2 START-->
        <div class="row page-content">
        <!--OVOLABS_2 END-->
                        <!--OVOLABS_3 START-->
            <div class="row" id="maincontentarea">
            <!--OVOLABS_3 END-->
                <style>article img {float:left; margin-right:20px;}article p {font-size:14px;line-height:22px;} article ul {list-style:none;} article ul li {line-height:32px;} article ul li a {color:#9f021e; font-size:14px;}</style>
<article class="four-mobile columns story exception" style="background:#212525 url(https://cdn.images.dailystar.co.uk/img/static/404_2.jpg) no-repeat; width:941px; height:420px;">
    <header>
		<h1 class="clear">404 Page not found</h1>
	</header>
	<section class="error clearfix">
	    <p>
	    	You can’t win them all! The page you are looking for can’t be found, why not take a look at some of the other great sections on the Daily Star website:
	    </p>
	    <ul>
           <li><a href="/" class="item"><span>Home</span></a></li>
           <li><a href="/news" class="item"><span>News</span></a></li>
           <li><a href="/showbiz" class="item"><span>Celebs</span></a></li>
           <li><a href="/football" class="item"><span>Football</span></a></li>
	    </ul>
	</section>
    <section class="formcontainer clearfix">
        <form action="https://www.dailystar.co.uk/search" id="header_search_form">
            <input class="left" type="search" name="query" placeholder="Search..." />
            <button class="left link-button search-button" type="submit"><i class="icon-magnifier"></i></button>
        </form>
    </section>
    <section class="footerrr clearfix">
        <p>Still can’t find the page you are looking for?<br /><a href="/contact">Contact us here</a></p>
    </section>
</article>
<style>
    article.story.exception header h1, section.error p, section.error a, section.error .footerrr p {color:#fff; font-family: Lato;}
    article.story.exception h1 {font-weight:700; padding: 23px 0 0 22px; margin:0; }
    article.story.exception section.error, article.story.exception section.formcontainer, article.story.exception section.footerrr, article.story.exception section.error ul {width:326px; margin-left:22px; }
    article.story.exception section.error p {font-size: 15px;line-height: 22px;}
    article.story.exception section.error ul, article.story.exception section.error li {margin:0; padding:0; list-style-type: none;}
        article.story.exception section.error ul {display:table; }
        article.story.exception section.error ul li {display:table-cell}
    article.story.exception section.error ul li a {font-size:18px; margin-right:30px; font-weight: 700;}
    article.story.exception section.error ul li:last-child a {margin-right: 0;text-align: right;}
    article.story.exception section.footerrr p {font-size:15px; line-height: 22px; font-size:15px; color:#fff}
    article.story.exception section.formcontainer {margin-top: 12px;margin-bottom: 12px;}
    article.story.exception section.formcontainer input.left {width:279px}
    article.story.exception section.footerrr a, article.story.exception section.footerrr a:visited {color:#ea052c}
    article.story.exception section.footerrr a:hover {color:#fff}
    
    @media only screen and (max-width:979px) {
        .row .four-mobile.columns.exception {max-width:760px !important; height:339px !important;; background-size: contain !important;}
        article.story.exception section.error p {font-size:15px; line-height: 22px; width:336px}
        article.story.exception section.formcontainer input.left {width:189px;}
        article.story.exception section.footerrr p {width:170px;font-size: 15px;line-height: 22px;}
        article.story.exception h1 {padding-top:21px;}
        article.story.exception section.error ul {margin-top:12px; width: 286px;}
        article.story.exception section.error p {margin-bottom: 0; padding-bottom:0;}
        article.story.exception section.error ul li a {margin-right: 20px;}
        .page-content {padding-left:0 !important;padding-right:0 !important;width:760px}
        .row {max-width:760px}
    }
</style>
            <!--OVOLABS_9 START-->
            </div>
        </div>

        <div class="SegmentPixel">
        <!--OVOLABS_9 END-->

        <footer class="row page-footer">
            <section class="twelve columns">
    <div class="row sections-container">
        <div class="twelve columns">
                                                                                                        <section class="sections in-row-8">
                        <div class="section-header">
                            <a href="/">Home</a>
                        </div>
                                                <div class="daily-star-cover">
                            <a href="/our-paper"><img src="https://cdn.images.dailystar.co.uk/dynamic/pixfeed/covers/81x101/front_2017-11-20.jpg" alt="daily-star-paper-front" width="80" height="101" /></a>
                        </div>
                                                                        <nav class="section-nav">
                            <ul class="subsections">
                                                                                                                                            <li>
                                        <a href="/paper-archive">Paper Archive</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/weather">Weather</a>
                                    </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li>
                                        <a href="/our-paper">Our Paper</a>
                                    </li>
                                                                                                                                                                                                                                                                                                                                                                                            <li>
                                        <a href="/sitemap">Sitemap</a>
                                    </li>
                                                                                                                                                                                                                                                                                <li><a href="https://www.dailystar.co.uk/contact">Contact</a></li>
                                    <li><a href="https://www.dailystar.co.uk/advertise">Advertise</a></li>
                                    <li><a href="https://www.dailystar.co.uk/sitearchive">Site Archive</a></li>
                                                            </ul>
                        </nav>
                        

                                            </section>
                                                                                                <section class="sections in-row-8">
                        <div class="section-header">
                            <a href="/news">News</a>
                        </div>
                                                                        <nav class="section-nav">
                            <ul class="subsections">
                                                                                                                                            <li>
                                        <a href="/news/latest-news">Latest News</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/news/world-news">World News</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/news/weird-news">Weird News</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/news/politics">Politics</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/columnists">Columnists</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/journalists">Journalists</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/sunday">Daily Star Sunday</a>
                                    </li>
                                                                                                                                </ul>
                        </nav>
                        

                                            </section>
                                                                                                <section class="sections in-row-8">
                        <div class="section-header">
                            <a href="/sport">Sport</a>
                        </div>
                                                                        <nav class="section-nav">
                            <ul class="subsections">
                                                                                                                                            <li>
                                        <a href="/sport/football">Football</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/sport/football/stats">Stats</a>
                                    </li>
                                                                                                                                                                                                                                                    <li>
                                        <a href="/sport/motorsport">Motorsport</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/sport/rugby-league">Rugby League</a>
                                    </li>
                                                                                                                                                                                                                                                                                                                        <li>
                                        <a href="/sport/other-sports">Other</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/sport/horse-racing">Racing</a>
                                    </li>
                                                                                                                                                                                                                                                    <li>
                                        <a href="/sport/ufc">UFC </a>
                                    </li>
                                                                                                                                                                                                                                                                                                                        <li>
                                        <a href="/sport/boxing">Boxing</a>
                                    </li>
                                                                                                                                                                                                    </ul>
                        </nav>
                        

                                            </section>
                                                                                                <section class="sections in-row-8">
                        <div class="section-header">
                            <a href="/showbiz-and-tv">Showbiz &amp; TV</a>
                        </div>
                                                                        <nav class="section-nav">
                            <ul class="subsections">
                                                                                                                                            <li>
                                        <a href="/showbiz">Celebs</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/showbiz-tv/hot-tv">Hot TV</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/tv/x-factor">X Factor</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/strictly">Strictly</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/showbiz-tv/im-a-celebrity-get-me-out-of-here">I'm A Celeb</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/showbiz-tv/music">Music</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/movies">Movies</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/showbiz/towie">TOWIE</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/tv/big-brother">Big Brother</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/showbiz-tv/britain-s-got-talent">Britain's Got Talent</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/showbiz/goss">Wired</a>
                                    </li>
                                                                                                                                                                                                                                                                        </ul>
                        </nav>
                        

                                            </section>
                                                                                                <section class="sections in-row-8">
                        <div class="section-header">
                            <a href="/travel">Travel</a>
                        </div>
                                                                        <nav class="section-nav">
                            <ul class="subsections">
                                                                                                                                            <li>
                                        <a href="/travel/travel-news">Travel News</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/travel/adventure">Adventure</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/travel/beach">Beach</a>
                                    </li>
                                                                                                                                                                                                                                                    <li>
                                        <a href="/travel/party">Party</a>
                                    </li>
                                                                                                                                </ul>
                        </nav>
                        

                                            </section>
                                                                                                <section class="sections in-row-8">
                        <div class="section-header">
                            <a href="/life-style">Life &amp; Style</a>
                        </div>
                                                                        <nav class="section-nav">
                            <ul class="subsections">
                                                                                                                                            <li>
                                        <a href="/real-life">Real Life</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/love-sex">Love &amp; Sex</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/diet-fitness">Diet &amp; Fitness</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/fashion-beauty">Fashion &amp; Beauty</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/health">Health</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/just-jane">Just Jane</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/horoscopes">Horoscopes</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/motoring/cars">Cars</a>
                                    </li>
                                                                                                                                                                                                                                                                                                                        <li>
                                        <a href="/life-style/competitions">Competitions</a>
                                    </li>
                                                                                                                                                                                                                                                                                                                                            </ul>
                        </nav>
                        

                                                    <div class="section-header">
                                <a href="#">FUN</a>
                            </div>
                            <nav class="section-nav">
                                <ul class="subsections">
                                    <li>
                                        <a href="/apps">Our Apps</a>
                                    </li>
                                    <li>
                                        <a href="/paper-archive">Paper Archive</a>
                                    </li>
                                    <li>
                                        <a href="http://games.dailystar.co.uk/" rel="nofollow">Games</a>
                                    </li>
                                </ul>
                            </nav>
                                            </section>
                                                                                                <section class="sections in-row-8">
                        <div class="section-header">
                            <a href="/tech">Tech</a>
                        </div>
                                                                        <nav class="section-nav">
                            <ul class="subsections">
                                                                                                                                            <li>
                                        <a href="/tech/gaming">Gaming</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/tech/reviews">Reviews</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/tech/news">Tech News</a>
                                    </li>
                                                                                                                                </ul>
                        </nav>
                        

                                            </section>
                                                                                                                                    <section class="sections in-row-8">
                        <div class="section-header">
                            <a href="/pics">Pics</a>
                        </div>
                                                                        <nav class="section-nav">
                            <ul class="subsections">
                                                                                                                                            <li>
                                        <a href="/pics/celebrity-photos">Celebrity Galleries</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/pics/pictures">Pictures</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/pics/weird-galleries">Weird Galleries</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/pics/sports-pictures">Sport Galleries</a>
                                    </li>
                                                                                                                                                                                <li>
                                        <a href="/pics/gaming-tech-pictures">Gaming and Tech Galleries</a>
                                    </li>
                                                                                                                                </ul>
                        </nav>
                        

                                            </section>
                                                                                                                                                                                                                                                                                </div>
    </div>
    <div class="row">
        <aside class="twelve columns copy">
            <div class="footer-header">
                <span class="northern-and-shell">NS</span>
            </div>
            <nav class="footer-nav">
                <ul class="clearfix" style="">
                    <li><a href="https://www.dailystar.co.uk/terms-and-conditions">Terms &amp; Conditions</a></li>
                    <li><a href="https://www.dailystar.co.uk/privacy">Privacy</a></li>
                    <li><a href="https://www.dailystar.co.uk/cookie-policy">Cookies Policy</a>
                    </li><li class="clearLeft-on-tablet"><a href="http://www.expresspictures.com" target="_blank" rel="nofollow">Syndication and Licensing</a></li>
                    <li><a href="http://www.netro42.com/" rel="external">Site By Netro42</a></li>
                </ul>
                <ul class="footer-small-nav right">
                    <li class="site-search right">
                        <form action="https://www.dailystar.co.uk/search" id="footer_search_form">
                            <input class="left" type="search" name="query" placeholder="Search..." />
                            <button class="left link-button search-button" type="submit"><i class="icon-magnifier"></i></button>
                        </form>
                    </li>
                    <li class="hide-on-phones right"><a href="https://www.dailystar.co.uk/feeds" class="link-button rss"><i class="icon-rss"></i></a></li>
                    <li class="right"><a href="https://www.youtube.com/user/DailyStarOnline" rel="external" class="link-button youtube"><i class="icon-youtube"></i></a></li>
                    <li class="right"><a href="https://plus.google.com/102878321884201520955/posts" rel="external" class="link-button google"><i class="icon-google-plus v2"></i></a></li>
                    <li class="right"><a href="https://www.instagram.com/dailystar" rel="external" class="link-button instagram"><i class="icon-instagram v2"></i></a></li>
                    <li class="right"><a href="https://twitter.com/daily_star" rel="external" class="link-button twitter"><i class="icon-twitter"></i></a></li>
                    <li class="right"><a href="https://www.facebook.com/thedailystar" rel="external" class="link-button facebook"><i class="icon-facebook"></i></a></li>
                </ul>
            </nav>
            <div class="footer-copyright">
                <p>Copyright ©2017 Express Newspapers. "Daily Star" is a registered trademark. All rights reserved.</p>
            </div>
        </aside>
    </div>
    <div class="row">
        <nav class="twelve columns partners">
            <ul>
                <li><a class="express" rel="nofollow" href="http://www.express.co.uk/"></a></li>
                <li><a class="ok" rel="nofollow" href="http://www.ok.co.uk/"></a></li>
                <li><a class="new" rel="nofollow" href="http://www.new-magazine.co.uk/"></a></li>
                <li><a class="star" rel="nofollow" href="http://www.star-magazine.co.uk/"></a></li>
                <li><a class="hl" rel="nofollow" href="http://www.healthlottery.co.uk/"></a></li>
                <li><div style="width:30px"></div></li>
            </ul>
        </nav>
    </div>
</section>
        <img src="https://ds.pt.northernandshell.co.uk/web?v=1&amp;_v=j66&amp;a=1750829533&amp;t=pageview&amp;_s=1&amp;dl=https%3A%2F%2Fwww.dailystar.co.uk%2Faaaaaa&amp;ul=en-us&amp;de=UTF-8&amp;dt=Missing%20Page%20Trouble%20%7C%20Daily%20Star&amp;sd=24-bit&amp;sr=1546x593&amp;vp=1296x1177&amp;je=0&amp;_u=aGBACEAjB~&amp;jid=1873028100&amp;gjid=1944230633&amp;cid=471543148.1511198467&amp;tid=UA-545303-2&amp;_gid=2005737657.1511198467&amp;_r=1&amp;cd11=https&amp;cd2=aaaaaa&amp;z=445036536&amp;cachebuster=968909" style="width: 1px; height: 1px;" /></footer>
    <!--OVOLABS_10 START-->
	</div>
    </div>
	<!-- container -->
	
    		        	        <script>
    // &lt;![CDATA[
        App.Config.inProduction = true;
        App.Config.webrootImg = 'https://cdn.images.dailystar.co.uk/img/';
    App.Config.webrootImgDynamic = 'https://cdn.images.dailystar.co.uk/dynamic/';


            $(function(){
            if ($('#nse-widget').data('loggedin')) {
                if (typeof window.expressoScriptSrc != 'undefined') {
                    console.log('logged in, so loading the expressoScriptSrc');
                    var po = document.createElement('script'); po.type = 'text/javascript';
                    po.src = window.expressoScriptSrc;
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                }
            }
        });
        $('#nse-widget').html('&lt;div class="nse_guest" style=""&gt; &lt;ul class="nse_widget-list"&gt; &lt;li class="nse_widget-list-item nse_login"&gt;&lt;a class="nse_login-link" href="' + SECURE_LOGIN_URL + 'users/login"&gt;Login&lt;/a&gt;&lt;/li&gt; &lt;li class="nse_widget-list-item nse_register"&gt;&lt;a class="nse_register-link" href="' + SECURE_LOGIN_URL + 'users/register"&gt;Register&lt;/a&gt;&lt;/li&gt; &lt;/ul&gt;&lt;/div&gt;');
        $('a.nse_login-link, .gig-composebox-site-login, .gig-composebox-post').click(function(e){
            var sl_date = new Date();
            sl_date.setTime(sl_date.getTime() + (5 * 60 * 1000));
            $.cookie('sl_hascookie', true, {expires: sl_date, path: '/'}); // ca 30 minutes
            $.cookie('sl_backto', window.location.href, {expires: sl_date, path: '/'}); // ca 30 minutes
            if ($('.gig-composebox-textarea').length &amp;&amp; $('.gig-composebox-textarea').text() != '') {
                $.cookie('sl_content', $('.gig-composebox-textarea').text(), {expires: sl_date, path: '/'});
            }
            window.location.href = SECURE_LOGIN_URL + 'users/login';
            //window.open("/users/login","mywindow","status=1,width=760,height=728");
        });
    
/**
    $.extend(App.Weather, {
        weatherForecastUrl: '/weather/forecast/{LOCATION_ID}',
        weatherForecastThumb: 'https://cdn.images.dailystar.co.uk/img/weather/png/{ICO_SIZE}/{SKY_CODE}.png'
    });
    */
    $(function(){
        //App.Weather.GetWeather();
        App.Gigya.getUserInfo();

        var updateViewport = function () {
            setTimeout(function () {
                if ($(window).width() &lt; 700) {
                    var initialscale = $(window).width() / 768;
                    $('meta[name=viewport]').attr('content','width=768, initial-scale=' + initialscale.toString().match(/^-?\d+(?:\.\d{0,1})?/)[0]);
                } else {
                    $('meta[name=viewport]').attr('content','width=device-width, initial-scale=1.0');
                }
            }, 0);
        };

        updateViewport();
        $(window).on('orientationchange', updateViewport);

            });

    var gls = false;
    var gls_to = null;
    $('ul#gigyaactions, #signedinlink').mouseenter(function(){
        gls = true;
        $('ul#gigyaactions').slideDown();
        clearTimeout(gls_to);
    }).mouseleave(function(){
        gls_to = setTimeout("$('ul#gigyaactions').slideUp()",500);
    });
    // ]]&gt;
    </script>
        <!--OVOLABS_10 END-->

    <!-- START Parse.ly Include: Standard -->
<div id="parsely-root" style="display: none">
    <div id="parsely-cfg" data-parsely-site="dailystar.co.uk"></div>
<script id="parsely-script" async="" src="https://d1z2jf7jlzjs58.cloudfront.net/p.js"></script></div>
<script>
(function(s, p, d) {
  var h=d.location.protocol, i=p+"-"+s,
      e=d.getElementById(i), r=d.getElementById(p+"-root"),
      u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
      :"static."+p+".com";
  if (e) return;
  e = d.createElement(s); e.id = i; e.async = true;
  e.src = h+"//"+u+"/p.js"; r.appendChild(e);
})("script", "parsely", document);
</script>
<!-- END Parse.ly Include -->
        <!--OVOLABS_11 START-->
            <script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
<script type="text/javascript">
try {twttr.conversion.trackPid('l4exp');} catch (e) {}
</script>
<noscript>
&lt;img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l4exp&amp;p_id=Twitter" /&gt;
&lt;img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=l4exp&amp;p_id=Twitter" /&gt;
</noscript>                <script type="text/javascript">
if (!window.PLISTA) {
     window.PLISTA = {
        publickey: '42b98a4cf72fa80e1f2a8e67'
    };
    (function(){var n='script',d=document,s=d.createElement(n),s0=d.getElementsByTagName(n)[0];s.async='async';s.type='text/javascript';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//static-UK.plista.com/async.js';s0.parentNode.insertBefore(s,s0)}());
}
</script>                                <script>var adblock=localStorage.getItem("OB-AD-BLOCKER-STAT");if("true"==adblock||"false"==adblock)"false"==adblock?(console.log("obab-no"),(window.utag_add_event||function(){})({call_type:"event",events:{category:"AdBlock",action:"Blocked Ads",event:"adblock"},ad_block:{time:"0",value:"No"}}),ga("send","event","Adblocking","No",0,{nonInteraction:1})):(console.log("obab-yes"),(window.utag_add_event||function(){})({call_type:"event",events:{category:"AdBlock",action:"Blocked Ads",event:"adblock"},ad_block:{time:"0",value:"Yes"}}),ga("send","event","Adblocking","Yes",0,{nonInteraction:1}));else{var abcf=function(e){var o=document.querySelector("div.type1"),t="div.type1 &gt; div &gt; div &gt; iframe";"mobile"==window.utag_data.device.type&amp;&amp;(o=document.querySelector("div.AdSlot"),t="div.AdSlot div iframe");var n=document.querySelector(t),d=null;d=!o||n&amp;&amp;null!==n&amp;&amp;(0!=n.width||0!=n.height)&amp;&amp;n.style.width?"No":"Yes","undefined"!=typeof ga?ga("send","event","Adblocking",d,e,{nonInteraction:1}):"undefined"!=typeof _gaq,(window.uvAddEvent||function(){})({call_type:"event",events:{category:"AdBlock",action:"Blocked Ads",event:"adblock"},ad_block:{time:e,value:d}}),localStorage.setItem("_adblocker",d),console.log("ds-"+d)};setTimeout(function(){abcf("0.5")},500)}</script>
                                <script>window.onerror = function (msg, url, lineNo, columnNo, error) {return true;};</script>
        <script type="application/ld+json">
    { "@context" : "http://schema.org", "@type" : "Organization", "name" : "Daily Star", "logo" : "https://cdn.images.dailystar.co.uk/img/static/daily-star.png", "url" : "https://www.dailystar.co.uk/", "sameAs" : [ "https://twitter.com/daily_star", "https://www.facebook.com/thedailystar", "https://plus.google.com/102878321884201520955/posts", "https://www.youtube.com/user/DailyStarOnline" ] }
</script>    <!-- 
    IS_SSL: 1<br />isHTTPS: 1<br />HTTPS: on<br />HTTP_X_FORWARDED_PROTO: http<br />HTTP_CLOUDFRONT_FORWARDED_PROTO: https<br />SERVER_PORT: 443<br />    -->


<!--OVOLABS_11 END-->
</div><div id="cookielaw"><div id="cookielawcontent"><span id="cookielawaccept" onclick="App.CookieBar.Accept();">Accept Cookies</span> <p id="cookielawinfo">By continuing to use the site, you agree to the use of cookies. You can find out more by following <a href="/cookie-policy">this link</a>.</p></div></div><iframe src="https://cdns.eu1.gigya.com/gs/webSdk/Api.aspx?apiKey=3_X9kTtJid0XPDQF-hGyrUNQzw17dkd4R4JN_hPZWT07ppRKkhxAOjte0w7k6v4Blr#origin=https://www.dailystar.co.uk/aaaaaa&amp;hasGmid=false" style="position: absolute; height: 0px; width: 0px; visibility: hidden;"></iframe><script src="https://analytics.twitter.com/i/adsct?p_id=Twitter&amp;p_user_id=0&amp;txn_id=l4exp&amp;tw_sale_amount=0&amp;tw_order_quantity=0&amp;tw_iframe_status=0&amp;tpx_cb=twttr.conversion.loadPixels&amp;cache_bust=0.7117209781217966" type="text/javascript"></script><img src="https://d1pnz0eqd2gtoq.cloudfront.net/_uta.gif?v=1&amp;_v=j66&amp;a=1750829533&amp;t=pageview&amp;_s=1&amp;dl=https%3A%2F%2Fwww.dailystar.co.uk%2Faaaaaa&amp;ul=en-us&amp;de=UTF-8&amp;dt=Missing%20Page%20Trouble%20%7C%20Daily%20Star&amp;sd=24-bit&amp;sr=1546x593&amp;vp=1296x1177&amp;je=0&amp;_u=aGBACEAjB~&amp;jid=1873028100&amp;gjid=1944230633&amp;cid=471543148.1511198467&amp;tid=UA-545303-2&amp;_gid=2005737657.1511198467&amp;_r=1&amp;cd11=https&amp;cd2=aaaaaa&amp;z=445036536&amp;cachebuster=608589" style="width: 1px; height: 1px;" /><iframe height="0" width="0" frameborder="0" src="https://d.agkn.com/iframe/8613/?che=220167373&amp;c=%7B%22bpid%22%3A%22northernshelluk%22%2C%22loc%22%3A%22https%3A%2F%2Fwww.dailystar.co.uk%2Faaaaaa%22%2C%22ref%22%3A%22-1%22%2C%22cid%22%3A%22-1%22%2C%22sid%22%3A%22-1%22%2C%22gen%22%3A%22-1%22%2C%22age%22%3A%22-1%22%2C%22cat%22%3A%22-1%22%2C%22brd%22%3A%22-1%22%7D" style="display: none;"></iframe><script src="//js.agkn.com/prod/v0/tag.js" async="async"></script><img width="4" height="4" id="moat9791691000000" style="display: none;" /><iframe id="LOTCCFrameMon Nov 20 2017 18:21:13 GMT+0100 (CET)" src="https://bcp.crwdcntrl.net/5/c=7108/rand=399113031/pv=y/int=%23OpR%2378048%23www.dailystar.co.uk%20%3A%20Total%20Site%20Traffic/int=%23OpR%2378049%23www.dailystar.co.uk%20%3A%20Site%20Section%20%3A%20aaaaaa/rt=ifr" title="empty" tabindex="-1" role="presentation" style="border: 0px; width: 0px; height: 0px; display: block;"></iframe><img src="//tpc.googlesyndication.com/safeframe/1-0-2/html/container.html?nocache=0.7602600692151698" style="position: absolute; left: -999999px;" /></body></html>