<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" class=" js no-touch svg inlinesvg svgclippaths no-ie8compat js no-touch svg inlinesvg svgclippaths no-ie8compat js no-touch svg inlinesvg svgclippaths no-ie8compat js no-touch svg inlinesvg svgclippaths no-ie8compat" lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>404 Page</title> <meta name="description" content="404 Page Not Found" /> <meta property="og:type" content="article" /> <meta name="twitter:card" content="summary_large_image" /> <meta property="og:site_name" content="The Nation" /> <meta property="og:title" content="404 Page" /> <meta name="twitter:title" content="404 Page" /> <meta itemprop="name" content="404 Page" /> <meta property="og:description" content="404 Page Not Found" /> <meta itemprop="description" content="404 Page Not Found" /> <meta name="twitter:description" content="404 Page Not Found" /> <meta property="article:publisher" content="https://www.facebook.com/thenationdaily" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="shortcut icon" href="http://nation.com.pk/assets/thenation/images/favicons/favicon.ico" />
	<link rel="apple-touch-icon" sizes="57x57" href="http://nation.com.pk/assets/thenation/images/favicons/apple-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="60x60" href="http://nation.com.pk/assets/thenation/images/favicons/apple-icon-60x60.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="http://nation.com.pk/assets/thenation/images/favicons/apple-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="http://nation.com.pk/assets/thenation/images/favicons/apple-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="http://nation.com.pk/assets/thenation/images/favicons/apple-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="http://nation.com.pk/assets/thenation/images/favicons/apple-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="http://nation.com.pk/assets/thenation/images/favicons/apple-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="http://nation.com.pk/assets/thenation/images/favicons/apple-icon-152x152.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="http://nation.com.pk/assets/thenation/images/favicons/apple-icon-180x180.png" />
	<link rel="icon" type="image/png" sizes="192x192" href="http://nation.com.pk/assets/thenation/images/favicons/android-icon-192x192.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="http://nation.com.pk/assets/thenation/images/favicons/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="96x96" href="http://nation.com.pk/assets/thenation/images/favicons/favicon-96x96.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="http://nation.com.pk/assets/thenation/images/favicons/favicon-16x16.png" /><meta property="og:locale" content="en_US" /><link rel="alternate" type="application/rss+xml" title="The Nation" href="http://nation.com.pk/rss" /><link rel="alternate" type="application/rss+xml" title="The Nation" href="http://nation.com.pk/sitemap.xml" /><meta property="fb:app_id" content="106170627023" /><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_168.js"></script><script src="https://securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&amp;correlator=2820006117719305&amp;output=json_html&amp;callback=googletag.impl.pubads.callbackProxy1&amp;impl=fif&amp;eid=21061415%2C108809103%2C21060361%2C21061149&amp;sc=0&amp;sfv=1-0-14&amp;iu=%2F1002138%2FNation_AP_ATF_728x90&amp;sz=728x90&amp;cookie_enabled=1&amp;abxe=1&amp;lmt=1511198556&amp;dt=1511198556192&amp;frm=20&amp;biw=1140&amp;bih=1259&amp;oid=3&amp;adx=206&amp;ady=57&amp;adk=788673492&amp;gut=v2&amp;ifi=1&amp;u_tz=60&amp;u_his=27&amp;u_h=1248&amp;u_w=897&amp;u_ah=1248&amp;u_aw=897&amp;u_cd=24&amp;u_sd=1&amp;flash=0&amp;url=http%3A%2F%2Fnation.com.pk%2Faaaaaa&amp;dssz=40&amp;icsg=32898&amp;std=0&amp;vrg=168&amp;vis=1&amp;ga_vid=1382784985.1511198556&amp;ga_sid=1511198556&amp;ga_hid=1203497602"></script><script src="http://pagead2.googlesyndication.com/pagead/show_companion_ad.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/sdk.js"></script><script>
					 window.fbAsyncInit = function() {
						FB.init({
						  appId      :  106170627023,
						  xfbml      : true,
						  version    : "v2.9"
						});
						FB.AppEvents.logPageView();
					  };

					  (function(d, s, id){
						 var js, fjs = d.getElementsByTagName(s)[0];
						 if (d.getElementById(id)) {return;}
						 js = d.createElement(s); js.id = id;
						 js.src = "//connect.facebook.net/en_US/sdk.js";
						 fjs.parentNode.insertBefore(js, fjs);
					   }(document, "script", "facebook-jssdk"));
				  </script>	<link rel="stylesheet" href="http://nation.com.pk/assets/thenation/css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="http://nation.com.pk/assets/thenation/css/custom.css" type="text/css" media="all" />
	<link rel="stylesheet" href="http://nation.com.pk/assets/thenation/css/home_page.css" type="text/css" media="all" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700&amp;ver=3.8.3" type="text/css" media="all" />
	<link rel="stylesheet" href="http://nation.com.pk/assets/thenation/css/javascript_calender.css" type="text/css" media="all" />
	<link rel="stylesheet" href="http://nation.com.pk/assets/thenation/css/epaper_page.css" type="text/css" media="all" />
	<script>
					var asset_dir			= "http://nation.com.pk/assets/thenation/";
					var templateDir			= "http://nation.com.pk/";
					var current_page_link = "nation.com.pk/aaaaaa";
					var category_page_slug	= "";
					var cms_page_slug		= "";
					var news_categories		= "";
					var news_tags    		= "";
				</script> <!--Google Ad Codes Start -->

<script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
	googletag.cmd.push(function() {
		var mapping = googletag.sizeMapping().addSize([800, 150], [728, 90]).addSize([500, 150], [336, 280]).addSize([0, 0], [300, 250]).build();
		googletag.defineSlot('/1002138/Nation_AP_BTF_728x90', [728, 90], 'div-gpt-ad-1414124712057-6').defineSizeMapping(mapping).addService(googletag.pubads());
		googletag.defineSlot('/1002138/Nation_DP_300x250', [300, 250], 'div-gpt-ad-1431062150557-0').addService(googletag.pubads());
		var mapping = googletag.sizeMapping().addSize([950, 150], [300, 600]).addSize([750, 150], [160, 600]).addSize([0, 0], [[300, 600],[336, 280]]).build();
		googletag.defineSlot('/1002138/Nation_DP_300x600', [300, 600], 'div-gpt-ad-1414124712057-4').defineSizeMapping(mapping).addService(googletag.pubads());
		googletag.defineSlot('/1002138/Nation_DP_336x280', [300, 250], 'div-gpt-ad-1414124712057-5').addService(googletag.pubads());
	
		var mapping = googletag.sizeMapping().addSize([800, 50], [728, 90]).addSize([500, 50], [468, 60]).addSize([0, 0], [320, 100]).build();
		googletag.defineSlot('/1002138/Nation_AP_ATF_728x90', [728, 90], 'div-gpt-ad-1414124712057-0').defineSizeMapping(mapping).addService(googletag.pubads());
		var mapping = googletag.sizeMapping().addSize([1300, 150], [336, 280]).addSize([1100, 150], [300, 250]).addSize([900, 150], [250, 250]).addSize([0, 0], [0, 0]).build();
		googletag.defineSlot('/1002138/Nation_HP_336x280', [336, 280], 'div-gpt-ad-1414124712057-13').defineSizeMapping(mapping).addService(googletag.pubads());
		var mapping = googletag.sizeMapping().addSize([950, 150], [300, 600]).addSize([750, 150], [160, 600]).addSize([500, 150], [336, 280]).addSize([0, 0], [300, 250]).build();
		googletag.defineSlot('/1002138/Nation_HP_300x600', [300, 600], 'div-gpt-ad-1414124712057-12').defineSizeMapping(mapping).addService(googletag.pubads());
			googletag.defineSlot('/1002138/Nation_EPDP_300x600', [300, 600], 'div-gpt-ad-1414124712057-8').defineSizeMapping(mapping).addService(googletag.pubads());

		var mapping = googletag.sizeMapping().addSize([1100, 150], [728, 90]).addSize([500, 150], [468, 60]).addSize([0, 0], [320, 100]).build();
		googletag.defineSlot('/1002138/Nation_eP_ATF_728x90', [728, 90], 'div-gpt-ad-1414124712057-7').defineSizeMapping(mapping).addService(googletag.pubads());
		googletag.defineSlot('/1002138/Nation_EPDP_728x90', [728, 90], 'div-gpt-ad-1414124712057-10').defineSizeMapping(mapping).addService(googletag.pubads());
		
		googletag.defineSlot('/1002138/Nation_EPDP_336x280', [336, 280], 'div-gpt-ad-1414124712057-9').addService(googletag.pubads());
	
		
		googletag.defineSlot('/1002138/Nation_TP_300x250', [300, 250], 'div-gpt-ad-1414124712057-14').addService(googletag.pubads());		
		googletag.defineSlot('/1002138/Nation_TP_300x600', [300, 600], 'div-gpt-ad-1414124712057-15').addService(googletag.pubads());
		googletag.defineSlot('/1002138/Nation_CP_300x600', [300, 600], 'div-gpt-ad-1414124712057-2').addService(googletag.pubads());
		googletag.defineSlot('/1002138/Nation_CP_300x250', [300, 250], 'div-gpt-ad-1414124712057-1').addService(googletag.pubads());

googletag.companionAds().setRefreshUnfilledSlots(true);		
googletag.enableServices();
	});
</script> 

<!--Google Ad Codes End -->


<!-- Google Adsense sticky
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2495428981136420",
    enable_page_level_ads: true
  });
</script>
Google Adsense end--> 

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '106170627023',
      xfbml      : true,
      version    : 'v2.9'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24006534-1', 'auto');
  ga('create', 'UA-39640226-3', 'auto', 'publishrr');
  ga('require', 'displayfeatures'); 
  ga('require', 'linkid', 'linkid.js');
  ga('set', 'dimension3', news_categories);
  ga('send', 'pageview');
  ga('publishrr.send', 'pageview');

</script> 		<script type="text/javascript">
			function block_load_more( load_more_button_id, block_slug )
			{
				var block_offset = parseInt($('#'+block_slug+'_offset_count' ).val());

				var myElem = document.getElementById( block_slug+'-load-more' );

				if (myElem === null) 
				{
					alert('Please specify "" div container with id "#'+block_slug+'-load-more" ');
					return false;
				}

				$.ajax({
					method: "POST",
					url: "http://nation.com.pk/ajax_block_pagination",
					data:	{ 
								block_slug: block_slug,
								block_offset: block_offset, 
							},
					beforeSend: function( xhr ) {
						// xhr.overrideMimeType( "text/plain; charset=x-user-defined" );
						}
					})
				.done(function( data ) {

					if ( data == 'no_more_news' )
					{
						$('#'+load_more_button_id).css({display:none});
					}
					else
					{
						$( '#'+block_slug+'-load-more' ).append(data);
					}
				});
			}
			
		</script>
		
					<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async="async"></script> 
			<script> 
				// =========== onesignal code start code
				var OneSignal = window.OneSignal || []; 
				OneSignal.push(["init", { 
						appId: "b5d4e1e4-995d-4c49-8879-c894293a3875", 
						autoRegister: true, /* Set to true to automatically prompt visitors */ 
						httpPermissionRequest: { 
						enable: true 
					}, 
					notifyButton: { 
						enable: false /* Set to false to hide */ 
					},
                    persistNotification: false
				}]); 
				// =========== onesignal code end code
			</script>
					
		<script type="text/javascript">
    /*--------------------------------------------------------
     File            : third_party_services_header.js
     Description		: third party js files
     Module			: all pages
     -----------------------------------------------------------*/
    var base_url = "http://nation.com.pk/";
	var asset_dir = "http://nation.com.pk/assets/thenation/";
    var local_dev = 0;
    var commenting_system_type = 'disqus';
    var fb_app_id = 106170627023;
</script>
<link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=nation.com.pk" as="script" /><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=nation.com.pk"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_168.js" async=""></script><link rel="prefetch" href="https://securepubads.g.doubleclick.net/static/3p_cookie.html" /><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset&gt;div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title&gt;span{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(http://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{height:100%;overflow:hidden;position:fixed;width:100%}.fb_shrink_active{opacity:1;transform:scale(1, 1);transition-duration:200ms;transition-timing-function:ease-out}.fb_shrink_active:active{opacity:.5;transform:scale(.75, .75)}</style><link rel="stylesheet" href="https://onesignal.com/sdks/OneSignalSDKStyles.css?v=f6167d99955e6358ecf2599d34a8514f" /></head><body onload="filter_gallery('picture_gallery'); filter_regional('lahore')" style="zoom: 1;">
				<nav class="pushy pushy-left block-2 ps-container" style="left: -200px;">
				<ul>
													  <li>
										<a href="javascript:void(0);"> NEWS </a>
										<ul class="block-36">				<li><a href="/latest" title="Latest">Latest</a> </li>
							<li><a href="http://nation.com.pk/national" title="National">National</a> </li>
							<li><a href="http://nation.com.pk/sports" title="Sports">Sports</a> </li>
							<li><a href="http://nation.com.pk/entertainment" title="Lifestyle &amp; Entertainment">Lifestyle &amp; Entertainment</a> </li>
							<li><a href="http://nation.com.pk/business" title="Business">Business</a> </li>
							<li><a href="http://nation.com.pk/international" title="International">International</a> </li>
							<li><a href="http://nation.com.pk/editors-picks" title="Editor's Picks">Editor's Picks</a> </li>
							<li><a href="http://nation.com.pk/snippets" title="Snippets">Snippets</a> </li>
							<li><a href="http://nation.com.pk/lahore" title="Lahore">Lahore</a> </li>
							<li><a href="http://nation.com.pk/karachi" title="Karachi">Karachi</a> </li>
							<li><a href="http://nation.com.pk/islamabad" title="Islamabad">Islamabad</a> </li>
			</ul>								  </li>
																  <li>
										<a href="javascript:void(0);"> OPINION </a>
										<ul class="block-37">				<li><a href="http://nation.com.pk/editorials" title="Editorials">Editorials</a> </li>
							<li><a href="http://nation.com.pk/columns" title="Columns">Columns</a> </li>
							<li><a href="http://nation.com.pk/letters" title="Letters">Letters</a> </li>
			</ul>								  </li>
																  <li>
										<a href="javascript:void(0);"> MULTIMEDIA </a>
										<ul class="block-38">				<li><a href="http://nation.com.pk/picture-gallery" title="News In Pictures">News In Pictures</a> </li>
							<li><a href="http://nation.com.pk/cartoons" title="Cartoons">Cartoons</a> </li>
							<li><a href="http://nation.com.pk/videos" title="Videos">Videos</a> </li>
			</ul>								  </li>
																  <li>
										<a href="javascript:void(0);"> EDITOR'S PICKS </a>
										<ul class="block-39">				<li><a href="http://nation.com.pk/featured" title="Featured">Featured</a> </li>
							<li><a href="http://nation.com.pk/newspaper-picks" title="Newspaper Picks">Newspaper Picks</a> </li>
			</ul>								  </li>
																  <li>
										<a href="javascript:void(0);"> PRINT EDITION </a>
										<ul class="block-40">				<li><a href="/Todays-Paper" title="Today's Paper">Today's Paper</a> </li>
							<li><a href="/E-Paper" title="E-Paper">E-Paper</a> </li>
			</ul>								  </li>
																  <li>
										<a href="javascript:void(0);"> BLOGS </a>
										<ul class="block-41">				<li><a href="http://nation.com.pk/blogs" title="Blogs">Blogs</a> </li>
							<li><a href="/write-for-us" title="Write for Us">Write for Us</a> </li>
			</ul>								  </li>
												</ul>
			<div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px; width: 200px;"><div class="ps-scrollbar-x" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px; height: 1259px;"><div class="ps-scrollbar-y" style="top: 0px; height: 987px;"></div></div></nav>
			<div class="site-overlay"></div>
	<div id="container" style="overflow-x: hidden;">
        		
	<header>	   		
    <!-- Header and Nav -->
    <div class="row">
        <div class="twelve columns">
            <nav class="topbar">
                <div class="six columns">
								<ul class="sf-menu block-81 sf-js-enabled sf-arrows" id="tobar">
												<li>
									<a href="javascript:void(0);" class="sf-with-ul"> Nawaiwaqt Group </a>
									<ul class="block-82" style="display: none;">				<li><a href="http://www.nawaiwaqt.com.pk/" target="_blank" title="Nawaiwaqt Newspaper">Nawaiwaqt Newspaper</a> </li>
							<li><a href="http://www.waqtnews.tv/" target="_blank" title="Waqt News TV">Waqt News TV</a> </li>
							<li><a href="http://family.nawaiwaqt.com.pk/" target="_blank" title="Family Magazine">Family Magazine</a> </li>
							<li><a href="http://www.phool.com.pk/" target="_blank" title="Phool Magazine">Phool Magazine</a> </li>
							<li><a href="http://nidaimillat.nawaiwaqt.com.pk/" target="_blank" title="Nidaimillat Magazine">Nidaimillat Magazine</a> </li>
							<li><a href="http://sunmag.nawaiwaqt.com.pk/" target="_blank" title="Sunday Magazine">Sunday Magazine</a> </li>
			</ul>								</li>
															<li>
									<a href="/weekend-emag"> Weekend </a>
								</li>
															<li>
									<a href="javascript:void(0);" class="sf-with-ul"> Young Nation </a>
									<ul class="block-83" style="display: none;">				<li><a href="http://nation.com.pk/young-nation" target="_blank" title="Articles">Articles</a> </li>
							<li><a href="http://nation.com.pk/young-nation-emag" target="_blank" title="eMag">eMag</a> </li>
			</ul>								</li>
										</ul>
		
                </div>

                <div class="six columns">
                    <ul class="sf-menu" id="topsearch">
                        <li class=""><a href="#">Monday | November 20, 2017</a> </li>
                        <li>
                            <div class="input-container">
                                <form action="http://nation.com.pk/search" id="cse-search-box">
                                    <div>
                                        <input type="hidden" name="cx" value="partner-pub-2495428981136420:7911671418" />
                                        <input type="hidden" name="cof" value="FORID:10" />
                                        <input type="hidden" name="ie" value="UTF-8" />
                                        <input class="custom-text" type="text" name="q" placeholder="Custom Search" style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url('https://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png') left center no-repeat rgb(255, 255, 255); text-indent: 48px;" />
                                    </div>

                                    <div class="icon-ph">

                                        <i class="fa fa-search"></i></div>
									<input name="siteurl" type="hidden" value="http://nation.com.pk/" /><input name="ref" type="hidden" value="" /><input name="ss" type="hidden" value="" /><input name="siteurl" type="hidden" value="nation.com.pk/aaaaaa" /><input name="ref" type="hidden" value="" /><input name="ss" type="hidden" value="" /></form></div>
<!--								<script type="text/javascript" src="./Latest News, Today's Paper and Daily ePaper – The Nation_files/brand"></script>					-->
	                        </li>
                    </ul>
                </div>
            </nav>
			
			<div class="banner8 header-banner">
											<span class="block-45" style="display:none;"></span><!-- Nation_AP_ATF_728x90 -->
        <div id="div-gpt-ad-1414124712057-0" style="" data-google-query-id="CIKsjanVzdcCFZOamwodQGUBDQ">
            <script type="text/javascript">
                googletag.cmd.push(function () {
                    googletag.display('div-gpt-ad-1414124712057-0');
                });
            </script>
        <div id="google_ads_iframe_/1002138/Nation_AP_ATF_728x90_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1002138/Nation_AP_ATF_728x90_0" title="3rd party ad content" name="google_ads_iframe_/1002138/Nation_AP_ATF_728x90_0" width="728" height="90" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div></div>
									</div>
        </div>
    </div>
	<div class="clear"></div>
    <div class="row">
        <div class="twelve columns">
            
			<div class="input-container search-bar-mbl">
				<form action="http://nation.com.pk/search" id="cse-search-box">
				<div>
					<input type="hidden" name="cx" value="partner-pub-2495428981136420:7911671418" />
					<input type="hidden" name="cof" value="FORID:10" />
					<input type="hidden" name="ie" value="UTF-8" />
					<input class="custom-text" type="text" name="q" placeholder="" />
				</div>

				<div class="icon-ph">

					<i class="fa fa-search"></i></div>
			</form></div>
			
            <ul id="logos" class="nav-bar">
                <li class="logos"><a href="http://nation.com.pk/">
                        <img class="logo" src="http://nation.com.pk/assets/thenation/images/logo-mob.png" alt="logo" title="" />
                    </a><div class="menu-btn"><i class="fa fa-reorder"></i> </div></li>
            </ul>
            <!-- Entire Navbar Code -->
            <nav class="mainbar" id="mainbar">
				<div class="two columns logo-header">
					<a href="http://nation.com.pk/"><img class="logo" src="http://nation.com.pk/assets/thenation/images/logo.png" alt="" title="" /></a>
				</div>
				<div class="ten columns header">
									<ul id="barnav" class="sf-menu nav-bar block-3 sf-js-enabled sf-arrows">
				<form method="post"><input type="hidden" name="selected_menu_id" id="selected_menu_id" /></form>
				
												<li id="NEWS" class="active active active active active active active active active active active active active active active active active active active active active active">
									<a href="javascript:void(0);" class="sf-with-ul"> NEWS </a>
									<ul class="block-36" style="display: none;">				<li><a href="/latest" title="Latest">Latest</a> </li>
							<li><a href="http://nation.com.pk/national" title="National">National</a> </li>
							<li><a href="http://nation.com.pk/sports" title="Sports">Sports</a> </li>
							<li><a href="http://nation.com.pk/entertainment" title="Lifestyle &amp; Entertainment">Lifestyle &amp; Entertainment</a> </li>
							<li><a href="http://nation.com.pk/business" title="Business">Business</a> </li>
							<li><a href="http://nation.com.pk/international" title="International">International</a> </li>
							<li><a href="http://nation.com.pk/editors-picks" title="Editor's Picks">Editor's Picks</a> </li>
							<li><a href="http://nation.com.pk/snippets" title="Snippets">Snippets</a> </li>
							<li><a href="http://nation.com.pk/lahore" title="Lahore">Lahore</a> </li>
							<li><a href="http://nation.com.pk/karachi" title="Karachi">Karachi</a> </li>
							<li><a href="http://nation.com.pk/islamabad" title="Islamabad">Islamabad</a> </li>
			</ul>								</li>
															<li id="OPINION">
									<a href="javascript:void(0);" class="sf-with-ul"> OPINION </a>
									<ul class="block-37" style="display: none;">				<li><a href="http://nation.com.pk/editorials" title="Editorials">Editorials</a> </li>
							<li><a href="http://nation.com.pk/columns" title="Columns">Columns</a> </li>
							<li><a href="http://nation.com.pk/letters" title="Letters">Letters</a> </li>
			</ul>								</li>
															<li id="MULTIMEDIA">
									<a href="javascript:void(0);" class="sf-with-ul"> MULTIMEDIA </a>
									<ul class="block-38" style="display: none;">				<li><a href="http://nation.com.pk/picture-gallery" title="News In Pictures">News In Pictures</a> </li>
							<li><a href="http://nation.com.pk/cartoons" title="Cartoons">Cartoons</a> </li>
							<li><a href="http://nation.com.pk/videos" title="Videos">Videos</a> </li>
			</ul>								</li>
															<li id="EDITOR'S PICKS">
									<a href="javascript:void(0);" class="sf-with-ul"> EDITOR'S PICKS </a>
									<ul class="block-39" style="display: none;">				<li><a href="http://nation.com.pk/featured" title="Featured">Featured</a> </li>
							<li><a href="http://nation.com.pk/newspaper-picks" title="Newspaper Picks">Newspaper Picks</a> </li>
			</ul>								</li>
															<li id="PRINT EDITION">
									<a href="javascript:void(0);" class="sf-with-ul"> PRINT EDITION </a>
									<ul class="block-40" style="display: none;">				<li><a href="/Todays-Paper" title="Today's Paper">Today's Paper</a> </li>
							<li><a href="/E-Paper" title="E-Paper">E-Paper</a> </li>
			</ul>								</li>
															<li id="BLOGS">
									<a href="javascript:void(0);" class="sf-with-ul"> BLOGS </a>
									<ul class="block-41" style="display: none;">				<li><a href="http://nation.com.pk/blogs" title="Blogs">Blogs</a> </li>
							<li><a href="/write-for-us" title="Write for Us">Write for Us</a> </li>
			</ul>								</li>
										</ul>
							<script>
						var selected_id = document.getElementById("NEWS");
						selected_id.className += " active";
					</script>
									<script>
						var selected_id = document.getElementById("NEWS");
						selected_id.className += " active";
					</script>
									<script>
						var selected_id = document.getElementById("NEWS");
						selected_id.className += " active";
					</script>
									<script>
						var selected_id = document.getElementById("NEWS");
						selected_id.className += " active";
					</script>
									<script>
						var selected_id = document.getElementById("NEWS");
						selected_id.className += " active";
					</script>
									<script>
						var selected_id = document.getElementById("NEWS");
						selected_id.className += " active";
					</script>
									<script>
						var selected_id = document.getElementById("NEWS");
						selected_id.className += " active";
					</script>
									<script>
						var selected_id = document.getElementById("NEWS");
						selected_id.className += " active";
					</script>
									<script>
						var selected_id = document.getElementById("NEWS");
						selected_id.className += " active";
					</script>
									<script>
						var selected_id = document.getElementById("NEWS");
						selected_id.className += " active";
					</script>
									<script>
						var selected_id = document.getElementById("NEWS");
						selected_id.className += " active";
					</script>
									<script>
						var selected_id = document.getElementById("NEWS");
						selected_id.className += " active";
					</script>
									<script>
						var selected_id = document.getElementById("NEWS");
						selected_id.className += " active";
					</script>
									<script>
						var selected_id = document.getElementById("NEWS");
						selected_id.className += " active";
					</script>
									<script>
						var selected_id = document.getElementById("NEWS");
						selected_id.className += " active";
					</script>
									<script>
						var selected_id = document.getElementById("NEWS");
						selected_id.className += " active";
					</script>
									<script>
						var selected_id = document.getElementById("NEWS");
						selected_id.className += " active";
					</script>
									<script>
						var selected_id = document.getElementById("NEWS");
						selected_id.className += " active";
					</script>
									<script>
						var selected_id = document.getElementById("NEWS");
						selected_id.className += " active";
					</script>
									<script>
						var selected_id = document.getElementById("NEWS");
						selected_id.className += " active";
					</script>
									<script>
						var selected_id = document.getElementById("NEWS");
						selected_id.className += " active";
					</script>
									<script>
						var selected_id = document.getElementById("NEWS");
						selected_id.className += " active";
					</script>
				
						<div class="other_clients">
							<span>
								<a href="javascript:void(0)" onmouseover="_gaq.push()" class="cart-contents right" style="color: white;">Connect with us</a></span>
							<ul id="social_widget_box_header" class="other_clients_list" style="direction: rtl; position: absolute; margin-left: -202px; padding: 2px; width: 330px; &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;text-align: center; list-style: none; margin-top: 15px; background:#999c; box-shadow: 5px 8px 10px 1px #000000">
								<li style="list-style: none;padding-top: 0px; width: 100%; background: #efefef; ">
									<div class="claer"> </div>

									<div class="connect_with_us_container">
										<div class="inner_box" style="height:30px">
											<input type="hidden" value="Subscriber" id="name" />
											<input type="text" class="subscribe_text" id="email_address" placeholder="Enter your email to subscribe" autocomplete="off" />
											<input type="Submit" id="submit_btn" class="alert button" name="submit_btn" value="Subscribe" onclick="xajax_email_subscriber_add_xajax($('#name').val(), $('#email_address').val())" />
										</div>
										<div class="inner_box">
											<div class="social_icons">
												<div class="social_icon">
													<a href="https://www.facebook.com/thenationdaily" target="_blank" title="The Nation on Facebook">
														<img src="http://nation.com.pk/assets/thenation/images/client/icons/facebook.png" alt="Facebook" />
													</a>
													<div class="claer"></div>
													<div class="text">
														<a href="https://www.facebook.com/thenationdaily" target="_blank" title="The Nation on Facebook">
															Facebook
														</a>
													</div>
												</div>
												<div class="social_icon">
													<a href="https://twitter.com/#!/the_nation" target="_blank" title="The Nation on Twitter">
														<img src="http://nation.com.pk/assets/thenation/images/client/icons/twitter.png" alt="Twitter" />
													</a>
													<div class="claer"></div>
													<div class="text">
														<a href="https://twitter.com/#!/the_nation" target="_blank" title="The Nation on Twitter">
															Twitter
														</a>
													</div>
												</div>
												<div class="social_icon">
													<a href="https://plus.google.com/u/0/115838299064855338857" target="_blank" title="The Nation on Google Plus">
														<img src="http://nation.com.pk/assets/thenation/images/client/icons/g_plus.png" alt="The Nation on Google Plus" />
													</a>
													<div class="claer"></div>
													<div class="text">
														<a href="https://plus.google.com/u/0/115838299064855338857" target="_blank" title="The Nation on Google Plus">
															Google Plus
														</a>
													</div>
												</div>
												<div class="social_icon">
													<a href="http://feeds.feedburner.com/pakistan-news-newspaper-daily-english-online/24hours-news" target="_blank" title="Subscribe to our RSS feed">
														<img src="http://nation.com.pk/assets/thenation/images/client/icons/rsss.png" alt="Subscribe to our RSS feed" />
													</a>
													<div class="claer"></div>
													<div class="text">
														<a href="http://feeds.feedburner.com/pakistan-news-newspaper-daily-english-online/24hours-news" target="_blank" title="Subscribe to our RSS feed">
															RSS
														</a>
													</div>
												</div>
												<div class="social_icon">
													<a href="http://youtube.com/WaqtNews" target="_blank" title="The Nation on Youtube">
														<img src="http://nation.com.pk/assets/thenation/images/client/icons/utube.png" alt="The Nation on Youtube" />
													</a>
													<div class="claer"></div>
													<div class="text">
														<a href="http://youtube.com/WaqtNews" target="_blank" title="The Nation on Youtube">
															Youtube
														</a>
													</div>
												</div>
											</div>
										</div>
										<div class="claer"> </div>
										<div class="inner_box">
											<div class="" style="margin-left: 5px;">
														<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fthenationdaily&amp;width=300&amp;layout=standard&amp;action=like&amp;size=small&amp;show_faces=true&amp;share=true&amp;height=80&amp;appId=242296922463600" width="300" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
											</div>
											
											<div class="d" style="margin-left: 5px; float: left;">
															<a href="https://twitter.com/the_nation" class="twitter-follow-button" data-show-count="true">Follow @the_nation</a>
												<!--twitter api call-->
											</div>
										</div>
										<div class="claer"> </div>
									</div>
								</li>
								<li style="padding: 0px; width: 103%;">
									<div class="app_icons"> 
										<a href="https://play.google.com/store/apps/details?id=com.flipinfo.thenation" target="_blank">
											<img src="http://nation.com.pk/assets/thenation/images/client/icons/android_app_on_play_logo_small.png" height="43px" alt="play_store" />
										</a>
										<a href="https://itunes.apple.com/us/app/thenationnewspaper/id582976156" target="_blank">
											<img src="http://nation.com.pk/assets/thenation/images/client/icons/app-store.png" height="43px" alt="apple_itunes" />
										</a>

									</div>
								</li>
							</ul>  
						</div>
					</div>
			</nav>
            <!-- Newsticker Area -->
            			<div class="panel white block-4" id="news_ticker">
				<div class="one columns">
					<div class="trending">Latest</div>
				</div>
				<div class="eleven columns">
					<div class="tickercontainer">
						<div class="mask">
							<div class="tickercontainer"><div class="mask"><ul id="ticker01" class="newsticker" style="width: 8769px; left: 450.19px; opacity: 1;">
																			<li>
												<span>10:14 PM, November 20, 2017</span>
												<a href="http://nation.com.pk/20-Nov-2017/cbs-warns-of-blackout-in-dispute-with-dish">CBS warns of blackout in dispute with Dish</a>    
											</li> 
																					<li>
												<span>7:53 PM, November 20, 2017</span>
												<a href="http://nation.com.pk/20-Nov-2017/arab-league-chief-says-lebanon-should-be-spared">Arab League chief says Lebanon should be 'spared'</a>    
											</li> 
																					<li>
												<span>7:33 PM, November 20, 2017</span>
												<a href="http://nation.com.pk/20-Nov-2017/fifteen-dead-in-food-aid-stampede-in-morocco-ministry">Fifteen dead in food aid stampede in Morocco: ministry</a>    
											</li> 
																					<li>
												<span>7:19 PM, November 20, 2017</span>
												<a href="http://nation.com.pk/20-Nov-2017/golden-state-s-lee-retires-after-12-seasons">Golden State's Lee retires after 12 seasons</a>    
											</li> 
																					<li>
												<span>7:13 PM, November 20, 2017</span>
												<a href="http://nation.com.pk/20-Nov-2017/india-cannot-suppress-kashmiris-freedom-movement-aphc-chairman">India cannot suppress Kashmiris’ freedom movement: APHC Chairman</a>    
											</li> 
																					<li>
												<span>7:08 PM, November 20, 2017</span>
												<a href="http://nation.com.pk/20-Nov-2017/hostage-to-the-faith-mafia">Hostage to the ‘faith mafia’</a>    
											</li> 
																					<li>
												<span>7:08 PM, November 20, 2017</span>
												<a href="http://nation.com.pk/20-Nov-2017/germany-in-crisis-as-coalition-talks-collapse">Germany in crisis as coalition talks collapse</a>    
											</li> 
																					<li>
												<span>7:02 PM, November 20, 2017</span>
												<a href="http://nation.com.pk/20-Nov-2017/naval-chief-vows-not-to-compromise-on-protection-of-maritime-boundaries">Naval chief vows not to compromise on protection of maritime boundaries</a>    
											</li> 
																					<li>
												<span>6:32 PM, November 20, 2017</span>
												<a href="http://nation.com.pk/20-Nov-2017/eu-to-vote-on-relocation-of-agencies-after-brexit">EU to vote on relocation of agencies after Brexit</a>    
											</li> 
																					<li>
												<span>6:28 PM, November 20, 2017</span>
												<a href="http://nation.com.pk/20-Nov-2017/china-pakistan-joint-cooperation-committee-discusses-various-matters-related-to-cpec">China-Pakistan Joint Cooperation Committee discusses various matters related to CPEC </a>    
											</li> 
																					<li>
												<span>6:21 PM, November 20, 2017</span>
												<a href="http://nation.com.pk/20-Nov-2017/alibaba-takes-2-9-billion-stake-in-food-retailer">Alibaba takes $2.9 billion stake in food retailer</a>    
											</li> 
																					<li>
												<span>6:08 PM, November 20, 2017</span>
												<a href="http://nation.com.pk/20-Nov-2017/two-day-festival-of-pakistani-traditional-music-and-culture-concluded-in-paris">Two-day festival of Pakistani traditional music and culture concluded in Paris</a>    
											</li> 
																					<li>
												<span>6:05 PM, November 20, 2017</span>
												<a href="http://nation.com.pk/20-Nov-2017/mladic-serb-crusader-charged-with-siege-and-slaughter">Mladic — Serb crusader charged with siege and slaughter</a>    
											</li> 
																					<li>
												<span>5:57 PM, November 20, 2017</span>
												<a href="http://nation.com.pk/20-Nov-2017/mugabe-s-end-game-how-could-the-president-leave-power">Mugabe's end game: How could the president leave power?</a>    
											</li> 
																					<li>
												<span>5:45 PM, November 20, 2017</span>
												<a href="http://nation.com.pk/20-Nov-2017/freedom-of-press-expression-needs-to-be-restored-in-balochistan-hrcp">Freedom of press, expression needs to be restored in Balochistan: HRCP</a>    
											</li> 
																					<li>
												<span>5:27 PM, November 20, 2017</span>
												<a href="http://nation.com.pk/20-Nov-2017/no-violations-committed-by-pakistan-afghan-gen">No violations committed by Pakistan: Afghan Gen</a>    
											</li> 
																					<li>
												<span>5:03 PM, November 20, 2017</span>
												<a href="http://nation.com.pk/20-Nov-2017/president-for-collective-efforts-to-promote-protect-children-rights">President for collective efforts to promote, protect children rights</a>    
											</li> 
																					<li>
												<span>4:47 PM, November 20, 2017</span>
												<a href="http://nation.com.pk/20-Nov-2017/azerbaijani-pakistani-turkish-fms-to-meet-in-baku">Azerbaijani, Pakistani, Turkish FMs to meet in Baku</a>    
											</li> 
																					<li>
												<span>4:17 PM, November 20, 2017</span>
												<a href="http://nation.com.pk/20-Nov-2017/rabbani-calls-for-driving-society-at-right-direction-to-cope-with-external-situation">Rabbani calls for driving society at right direction to cope with external situation</a>    
											</li> 
																					<li>
												<span>3:41 PM, November 20, 2017</span>
												<a href="http://nation.com.pk/20-Nov-2017/resolution-seeking-dar-s-resignation-submitted-in-punjab-assembly">Resolution seeking Dar’s resignation submitted in Punjab Assembly</a>    
											</li> 
																	</ul></div></div>
						</div>
					</div>
				</div>
			</div>
		
			
            <div class="clear"> </div>

        </div>
    </div>
</header>
<!-- End Header and Nav -->	
	<div class="row">
		<div class="twelve columns">
			<section id="maincontainer">

				<div class="twelve columns">
					<div id="content">
		  				  			<!-- end banner -->
						<h3 class="blocktitle">Page not found</h3>
						<!-- list blog latest news -->
						<section id="listnews" class="imgblock">			
							<article>
								<div class="imgpost">
									<a href="http://nation.com.pk/"><img width="670" src="http://nation.com.pk/assets/thenation/images/client/404.png" border="0" /></a>
									</div>

								<div class="post-content">
									<p> This page doesn't exist or information against this url is not available. </p>
									<p style="display: inline-block; margin-right: 10px;">
										Search for the required content here 
									</p>
									<!--	Google search bar	-->
									<div class="header_search" style="box-shadow: 10px 10px 5px #888888; display: inline-block; margin-bottom: 20px;">
										<form action="http://nation.com.pk/search" id="cse-search-box">
											<div>
											<input type="hidden" name="cx" value="partner-pub-2495428981136420:7911671418" />
											<input type="hidden" name="cof" value="FORID:10" />
											<input type="hidden" name="ie" value="UTF-8" />
											<input style="height: 25px;" type="text" name="q" size="31" placeholder="write and press enter" />
											</div>
										</form>
										<script type="text/javascript" src="http://www.google.com.pk/coop/cse/brand?form=cse-search-box&amp;lang="></script>					
									</div>
								</div>
							</article>
						</section>
                    </div>                                    
                </div>
			</section>
		</div>
	</div>
		
		
	</div>
    <footer>
    <div class="row">
        <div class="twelve columns">
            <section id="footer">
                <!-- widget tags -->
                <div class="four columns">
                    <div class="widget wcategory">
                        <h3 class="blocktitle"><span>ADVERTISEMENT</span></h3>
                        <div class="tagcloud">
																	<span class="block-46" style="display:none;"></span>
									                        </div>
                    </div>
                </div>

                
                <div class="four columns gridfooter">
					<div class="widget lastcomment"> 
						<div> 
	<h3 class="blocktitle block-47">LATEST COMMENTS</h3>
	<div class="listcomment">
		<ul class="listcomment"> 
								<li>
						<div class="cthumb"> 
							<a href="http://nation.com.pk/16-Nov-2017/us-wants-to-divide-pakistan-iran-envoy"> 
								<img src="http://disqus.com/api/users/avatars/Eddiedex.jpg" alt="discus" /> 
							</a> 
						</div> 
						<div class="dcomment">
							<a href="http://nation.com.pk/16-Nov-2017/us-wants-to-divide-pakistan-iran-envoy"><strong>Eddied</strong> True Muslims do not pay mercenaries to attack other Muslims in Muslim ...</a>
						</div>

					</li>
									<li>
						<div class="cthumb"> 
							<a href="http://nation.com.pk/19-Nov-2017/deadlock-over-faizabad-protest-persists"> 
								<img src="http://disqus.com/api/users/avatars/Eddiedex.jpg" alt="discus" /> 
							</a> 
						</div> 
						<div class="dcomment">
							<a href="http://nation.com.pk/19-Nov-2017/deadlock-over-faizabad-protest-persists"><strong>Eddied</strong> Tell that to the Taliban, Al Qaeda, TTP, and ISIS killers, who all ...</a>
						</div>

					</li>
									<li>
						<div class="cthumb"> 
							<a href="http://nation.com.pk/19-Nov-2017/deadlock-over-faizabad-protest-persists"> 
								<img src="http://disqus.com/api/users/avatars/Eddiedex.jpg" alt="discus" /> 
							</a> 
						</div> 
						<div class="dcomment">
							<a href="http://nation.com.pk/19-Nov-2017/deadlock-over-faizabad-protest-persists"><strong>Eddied</strong> the stupidity of fanatics blocking roads and causing problems is not ...</a>
						</div>

					</li>
						</ul> 
	</div> 
</div>
					</div>
                </div>


                <!-- widget contact -->
                <div class="four columns">
                    <div class="widget wcontact">
                        <h3 class="blocktitle"><span>OUR CONTACT DETAILS</span></h3>
                        <div class="dcontact">
                            <img src="http://nation.com.pk/assets/thenation/images/logo_footer.png" alt="TheNation" /><br /><p>NIPCO House, 4 Shaarey Fatima Jinnah, <br />LAHORE (Pakistan)<br /> Tel : 092-42-6367580<br />Fax : 092-42-6367005</p>

                            <ul class="footer_links">
                                <li><a href="http://nation.com.pk/about-us" title="About The Nation">About Us</a></li>
                                <li><a href="http://nation.com.pk/advertise-with-us" title="Advertise on The Nation">Advertise</a></li>

                                <li><a href="http://nation.com.pk/contact-us" title="Contact Us">Contact Us</a></li>

                                <li><a href="http://nation.com.pk/terms-conditions" title="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
                            </ul>  
                            <div class="sn">
                                <a href="https://www.facebook.com/thenationdaily" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://plus.google.com/u/0/115838299064855338857" target="_blank"><i class="fa fa-google-plus"></i></a>
                                <a href="https://twitter.com/#!/the_nation" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="http://youtube.com/WaqtNews" target="_blank"><i class="fa fa-youtube"></i></a>
                                <a href="http://nation.com.pk/mobile.html" target="_blank"><i class="fa fa-mobile-phone"></i></a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row clear"></div>
                <!-- copyright -->
                <div class="copyright twelve columns">
                    <div class="five columns">© COPYRIGHT 2017,  <span class="merah">NAWAIWAQT GROUP OF NEWSPAPERS</span></div>
					<div class="seven columns">
						<a class="toppage" href="/aaaaaa#container">
							<i class="fa fa-chevron-up"></i></a>
                        <div class="backtop" style="display: block;">
							<span style="float: right; margin-right: 10px;">
								Powered by :  <a href="http://publishrr.com/" target="_blank"><img src="http://nation.com.pk/assets/thenation/images/client/Logo-publishrr.png" style="height: 20px; margin-top: -7px; margin-bottom: -4px;" alt="TheNation" /></a>
							</span>

                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</footer>

<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="http://staticxx.facebook.com/connect/xd_arbiter/r/lY4eZXm_YWu.js?version=42#channel=f2caa0981f3b82&amp;origin=http%3A%2F%2Fnation.com.pk" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/lY4eZXm_YWu.js?version=42#channel=f2caa0981f3b82&amp;origin=http%3A%2F%2Fnation.com.pk" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div><script type="text/javascript" src="http://nation.com.pk/assets/thenation/js/modernizr.foundation.js"></script>
	<script type="text/javascript" src="http://nation.com.pk/assets/thenation/js/poll_widget.js"></script>
	<script type="text/javascript" src="http://nation.com.pk/assets/thenation/js/foundation.min.js"></script>
	<script type="text/javascript" src="http://nation.com.pk/assets/thenation/js/jquery-ui-1.8.23.custom.min.js"></script>
	<script type="text/javascript" src="http://nation.com.pk/assets/thenation/js/jquery-easing.js"></script>
	<script type="text/javascript" src="http://nation.com.pk/assets/thenation/js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="http://nation.com.pk/assets/thenation/js/jquery.kinetic.js"></script>
	<script type="text/javascript" src="http://nation.com.pk/assets/thenation/js/pushy.js"></script>
	<script type="text/javascript" src="http://nation.com.pk/assets/thenation/js/plugins.js"></script>
	<script type="text/javascript" src="http://nation.com.pk/assets/thenation/js/app.js"></script>
	<script type="text/javascript" src="http://nation.com.pk/assets/thenation/js/common.js"></script>
	<script type="text/javascript" src="http://nation.com.pk/assets/thenation/js/home_page.js"></script>
	<script type="text/javascript" src="http://nation.com.pk/assets/thenation/js/jquery.nicescroll.js"></script>
	<script type="text/javascript" src="http://nation.com.pk/assets/thenation/js/javascript_calender.js"></script>
	<script>
			try
				{
					//this code will get all parent frames if they lies in same domain else exception
					var arrFrames = parent.document.getElementsByTagName("IFRAME");
					for (var i = 0; i &lt; arrFrames.length; i++) {
					}
				}
				catch(err)
				{
					var wrapper_url = "";
					if(wrapper_url != 1)
					{
						document.getElementsByTagName("html")[0].style.display="none"; 
						document.getElementsByTagName("html")[0].innerHTML = "";
						window.parent.location="http://nation.com.pk/";
					}
				}
		</script>	<script type="text/javascript">
        try
        {
            //this code will get all parent frames if they lies in same domain else exception
            var arrFrames = parent.document.getElementsByTagName("IFRAME");
            for (var i = 0; i &lt; arrFrames.length; i++) {
              //if (arrFrames[i].contentWindow === window) 
                    // alert("same domain");
            }
        }
        catch(err)
        {
            // alert("eeee");
            document.getElementsByTagName("html")[0].style.display="none"; 
            document.getElementsByTagName("html")[0].innerHTML = "";
            window.parent.location="http://nation.com.pk/";
        }	
	</script>

<script type="text/javascript">
    var $ = jQuery.noConflict();
</script>

<script type="text/javascript">
/* &lt;![CDATA[ */
try { if (undefined == xajax.config) xajax.config = {}; } catch (e) { xajax = {}; xajax.config = {}; };
xajax.config.requestURI = "http://nation.com.pk/index.php";
xajax.config.statusMessages = false;
xajax.config.waitCursor = true;
xajax.config.version = "xajax 0.5";
xajax.config.defaultMode = "asynchronous";
xajax.config.defaultMethod = "POST";
xajax.config.JavaScriptURI = "http://nation.com.pk/xajax";
/* ]]&gt; */
</script>
<script type="text/javascript" src="http://nation.com.pk/assets/thenation/js/xajax_core.js" charset="UTF-8"></script>
<script src="http://nation.com.pk/assets/thenation/js/jquery.nicescroll.js"></script>
<script type="text/javascript">
/* &lt;![CDATA[ */
window.setTimeout(
 function() {
  var scriptExists = false;
  try { if (xajax.isLoaded) scriptExists = true; }
  catch (e) {}
  if (!scriptExists) {
 //  alert("Error: the xajax Javascript component could not be included. Perhaps the URL is incorrect?\nURL: http://nation.com.pk/xajax/xajax_js/xajax_core.js");
  }
 }, 2000);
/* ]]&gt; */
</script>

<script>
    $(document).ready(function () {
        $(".boxscroll").niceScroll();
    });
</script>
    

<iframe src="https://thenation.os.tc/webPushIframe" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation" style="display: none;"></iframe><div id="onesignal-popover-container" class="onesignal-popover-container onesignal-reset slide-down"><div id="onesignal-popover-dialog" class="onesignal-popover-dialog"><div id="normal-popover"><div class="popover-body"><div class="popover-body-icon"><img class="" src="http://nation.com.pk/assets/thenation/images/onesingnal_logo.jpg" /></div><div class="popover-body-message">We'd like to show you notifications for the latest news and updates.</div><div class="clearfix"></div></div><div class="popover-footer"><button id="onesignal-popover-allow-button" class="align-right primary popover-button">Allow</button><button id="onesignal-popover-cancel-button" class="align-right secondary popover-button">No Thanks</button><div class="clearfix"></div></div></div></div></div></body></html>