<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="yui3-js-enabled"><div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important"></div><head>
	






<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="application-name" content="www.cbc.ca" />
<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
<meta name="msApplication-ID" content="App" />
<meta name="msApplication-PackageFamilyName" content="CanadianBroadcastingCorpo.CBC_pw8q9bvavk68p" />


    
    
    <meta name="date" content="2016/04/14" />




















<script src="http://pagead2.googlesyndication.com/pagead/osd.js"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_168.js"></script><script src="https://securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&amp;correlator=2524482245605163&amp;output=json_html&amp;callback=googletag.impl.pubads.callbackProxy1&amp;impl=fifs&amp;json_a=1&amp;hxva=1&amp;scor=3756339774313987&amp;eid=108809107%2C21060361%2C21061149&amp;sc=0&amp;sfv=1-0-14&amp;iu_parts=5876%2Caaaaaa%2Cindex&amp;enc_prev_ius=%2F0%2F1%2F2%2C%2F0%2F1%2F2&amp;prev_iu_szs=728x90%2C1x1&amp;ists=1&amp;prev_scp=pos%3D1%7C&amp;cookie_enabled=1&amp;abxe=1&amp;lmt=1511198507&amp;dt=1511198507748&amp;frm=20&amp;biw=1365&amp;bih=1230&amp;oid=3&amp;adxs=314%2C0&amp;adys=10%2C934&amp;adks=1030153409%2C3147932123&amp;gut=v2&amp;ifi=1&amp;u_tz=60&amp;u_his=15&amp;u_h=951&amp;u_w=816&amp;u_ah=951&amp;u_aw=816&amp;u_cd=24&amp;u_sd=1&amp;flash=0&amp;url=http%3A%2F%2Fwww.cbc.ca%2Faaaaaa&amp;dssz=25&amp;icsg=2199089889223&amp;mso=128&amp;std=0&amp;vrg=168&amp;vis=1&amp;ga_vid=1271487812.1511198508&amp;ga_sid=1511198508&amp;ga_hid=647866485"></script><script src="http://pagead2.googlesyndication.com/pagead/show_companion_ad.js"></script><script async="" src="//tags.crwdcntrl.net/c/10205/cc.js?ns=_cc10205"></script><script src="//static.chartbeat.com/js/chartbeat.js"></script><script async="" src="https://sb.scorecardresearch.com/beacon.js"></script><script async="" src="https://sb.scorecardresearch.com/beacon.js"></script><script type="text/javascript" async="" src="https://scdn.cxense.com/cx.js"></script><script type="text/javascript" async="" src="https://z.moatads.com/cbc907UvMO43/moatcontent.js#l1=cbc.ca&amp;l2=Sorry%20-%20we%20can't%20find%20that%20page&amp;l3=__page__&amp;l4=-&amp;zmoatab_cm=62&amp;t=1511198506932&amp;de=237823340488&amp;zMoatAB_SNPT=true"></script><script id="lotameAudiencesTag" async="" src="//ad.crwdcntrl.net/5/c=10204/pe=y/var=CBC.APP.DMP.LOTAME.audiences"></script><script type="text/javascript" src="/i/l/yui/3.11.0/yui/yui-min.js" id="yuiglobalnode"></script>
<script type="text/javascript">
	YUI.GlobalConfig = {base:'/i/l/yui/3.11.0/',root:'3.11.0/',combine: true,comboBase: '/i/l/comboloader/index.php?b=i/l/yui&amp;f=',charset: 'utf-8',timeout: 10000,allowRollup: false,filter: {'searchExp' : '(&amp;)(?!f=)','replaceStr': ','	}};
</script>
<!--<script type="text/javascript" src="/g/i/yuimodules/3.11.0.js"></script>--> <!-- remove this after the video team refactors thePlatformPlaylist.js -->
<script type="text/javascript" src="/g/i/loader.js"></script>
<script type="text/javascript" src="/g/i/globalfuncs.js"></script>







 <!-- note: values are 'on' and 'off' -->






    <script type="text/javascript" async="" src="http://www.googletagservices.com/tag/js/gpt.js"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.cbc.ca" as="script" /><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.cbc.ca"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_168.js" async=""></script><link rel="prefetch" href="https://securepubads.g.doubleclick.net/static/3p_cookie.html" /></head><body><esi:comment text="USING ESI THE WRONG WAY RESULTS IN BRINGING THE CBC FULL SITE DOWN">


<esi:assign name="get_touch_url" value="{&#10;&#10;&#9;'/':'/m/touch/',&#10;&#9;'/saskatoon/':'/m/touch/myregion.html?canada-saskatoon',&#10;&#9;'/toronto/':'/m/touch/myregion.html?canada-toronto',&#10;&#9;'/bc/':'/m/touch/myregion.html?canada-britishcolumbia',&#10;&#9;'/britishcolumbia/':'/m/touch/myregion.html?canada-britishcolumbia',&#10;&#9;'/calgary/':'/m/touch/myregion.html?canada-calgary',&#10;&#9;'/ottawa/':'/m/touch/myregion.html?canada-ottawa',&#10;&#9;'/edmonton/':'/m/touch/myregion.html?canada-edmonton',&#10;&#9;'/montreal/':'/m/touch/myregion.html?canada-montreal',&#10;&#9;'/sask/':'/m/touch/myregion.html?canada-saskatchewan',&#10;&#9;'/saskatchewan/':'/m/touch/myregion.html?canada-saskatchewan',&#10;&#9;'/newbrunswick/':'/m/touch/myregion.html?canada-newbrunswick',&#10;&#9;'/nb/':'/m/touch/myregion.html?canada-newbrunswick',&#10;&#9;'/ns/':'/m/touch/myregion.html?canada-novascotia',&#10;&#9;'/novascotia/':'/m/touch/myregion.html?canada-novascotia',&#10;&#9;'/manitoba/':'/m/touch/myregion.html?canada-manitoba',&#10;&#9;'/mb/':'/m/touch/myregion.html?canada-manitoba',&#10;&#9;'/pei/':'/m/touch/myregion.html?canada-pei',&#10;&#9;'/thunderbay/':'/m/touch/myregion.html?canada-thunderbay',&#10;&#9;'/sudbury/':'/m/touch/myregion.html?canada-sudbury',&#10;&#9;'/newfoundland/':'/m/touch/myregion.html?canada-newfoundland',&#10;&#9;'/nl/':'/m/touch/myregion.html?canada-newfoundland',&#10;&#9;'/windsor/':'/m/touch/myregion.html?canada-windsor',&#10;&#9;'/kitchener-waterloo/':'/m/touch/myregion.html?canada-kitchenerwaterloo',&#10;&#9;'/north/':'/m/touch/myregion.html?canada-north',&#10;&#9;'/bestrecipes/':'/bestrecipes/mobile/'&#10;    }">

 <esi:assign name="get_hybrid_url" value="{&#10;&#9;&#10;&#9;'/':'/m/touch/',&#10;&#9;'/toronto/':'/m/news/#!/section/toronto',&#10;&#9;'/bc/':'/m/news/#!/section/bc',&#10;&#9;'/britishcolumbia/':'/m/news/#!/section/bc',&#10;&#9;'/calgary/':'/m/news/#!/section/calgary',&#10;&#9;'/ottawa/':'/m/news/#!/section/ottawa',&#10;&#9;'/edmonton/':'/m/news/#!/section/edmonton',&#10;&#9;'/montreal/':'/m/news/#!/section/montreal',&#10;&#9;'/sask/':'/m/news/#!/section/saskatchewan',&#10;&#9;'/saskatchewan/':'/m/news/#!/section/saskatchewan',&#10;&#9;'/newbrunswick/':'/m/news/#!/section/nb',&#10;&#9;'/nb/':'/m/news/#!/section/nb',&#10;&#9;'/ns/':'/m/news/#!/section/ns',&#10;&#9;'/novascotia/':'/m/news/#!/section/ns',&#10;&#9;'/manitoba/':'/m/news/#!/section/manitoba',&#10;&#9;'/mb/':'/m/news/#!/section/manitoba',&#10;&#9;'/pei/':'/m/news/#!/section/pei',&#10;&#9;'/thunderbay/':'/m/news/#!/section/thunderbay',&#10;&#9;'/sudbury/':'/m/news/#!/section/sudbury',&#10;&#9;'/newfoundland/':'/m/news/#!/section/nl',&#10;&#9;'/nl/':'/m/news/#!/section/nl',&#10;&#9;'/windsor/':'/m/news/#!/section/windsor',&#10;&#9;'/kitchener-waterloo/':'/m/news/#!/section/kw',&#10;&#9;'/north/':'/m/news/#!/section/north',&#10;    '/saskatoon/':'/m/news/#!/section/saskatoon'&#10;    }">  
    
 <esi:assign name="get_touch_to_hybrid_url" value="{&#10;&#10;    '/m/touch/news.html':'/m/news/#!'&#10;&#10;}">  
    

<!--esi
        <esi:assign name="m_url" value="$(get_touch_url{$(REQUEST_PATH)})"/>
        <esi:assign name="a_url" value="$(get_hybrid_url{$(REQUEST_PATH)})"/>
        <esi:include src="/m/full/redirects/mobileproxy.html?m_url=$(m_url)&a_url=$(a_url)"/>
-->




    <link rel="canonical" href="//www.cbc.ca/404.html" />




	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>Sorry - we can't find that page</title>
	
	<meta http-equiv="refresh" content="45; url=/sitemap/" />
	
	<link rel="stylesheet" href="/includes/css/error.css" type="text/css" />
	<script language="javascript">
			advertising_zone = "error";
    </script>


	

<script type="text/javascript" src="/g/stats/js/cbc-stats-top.js"></script>

	









<div class="advert cbc-leaderboard-ad-wrap">
    <div class="cbc-leaderboard-ad" id="cbc-leaderboard-ad1" data-google-query-id="CN3TjpLVzdcCFZWeyAodWUQOEA">
	   <noscript>&lt;a href="http://pubads.g.doubleclick.net/gampad/ad?iu=5876/miscsz=728x90&amp;c=123456789" target="_blank"&gt;&lt;img src="http://pubads.g.doubleclick.net/gampad/ad?iu=5876/misc&amp;sz=728x90&amp;c=123456789" width="728" height="90" border="0" alt="Advertisment" /&gt;&lt;/a&gt;</noscript>
    <div id="google_ads_iframe_/5876/aaaaaa/index_0__container__" style="border: 0pt none; display: inline-block; width: 728px; height: 90px;"><iframe frameborder="0" src="http://tpc.googlesyndication.com/safeframe/1-0-14/html/container.html" id="google_ads_iframe_/5876/aaaaaa/index_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="728" height="90" data-is-safeframe="true" style="border: 0px; vertical-align: bottom;"></iframe></div></div>
</div>


	<div id="body">
		<div id="zonebar">
			<div id="zone">
				<a href="http://www.cbc.ca"><img src="/includes/gfx/cbc-logo.gif" alt="CBC.ca" /></a>
			</div>
		</div>
		<div id="content" class="clearfix">
			<div id="full" class="module clearfix">
				
				<h2 class="modhead">Sorry, we can't find the page you requested.... </h2>
				<ol>
					<li>Please check the URL in the address bar, or ...</li>
					<li>Use the navigation links at left to explore our site, or ...</li>
					<li>Enter a term in the Quick Search box at top, or ...</li>
					<li>Visit our <a href="/sitemap/">site map </a>page</li>
				</ol>
				<p>In a few moments, you will be taken to our site map page, which will help you find what you looking for.</p>
				
			</div>
		<style>
@font-face{font-family:'Open Sans',sans-serif;font-style:normal;font-weight:400;src:url(/i/o/globalnav/v14/fonts/OpenSans-Regular.ttf) format("truetype")}@font-face{font-family:'Open Sans',sans-serif;font-style:bold;font-weight:700;src:url(/i/o/globalnav/v14/fonts/OpenSans-Bold.ttf) format("truetype")}footer#cbc-globalfooter{background-color:#ececec;border-top:1px solid #bdbdbd;color:#5b5b5b;font-family:"Open Sans",Arial,sans-serif;margin:0 auto;padding:0;box-shadow:0 3px 4px 0 rgba(0,0,0,.7);clear:both;width:986px}footer#cbc-globalfooter h2{color:#515151;font-size:18px;font-weight:700;margin-top:25px;margin-right:15px;padding:0 0 0 20px}footer#cbc-globalfooter ul{list-style-type:none;-webkit-column-count:4;-moz-column-count:4;column-count:4;border-bottom:1px solid #bdbdbd;font-size:15px;font-weight:400;padding:0 0 10px 20px;margin:0 0 15px;line-height:30px}footer#cbc-globalfooter ul li{list-style:none}footer#cbc-globalfooter a{font-weight:400;color:#5b5b5b;text-decoration:none}footer#cbc-globalfooter div.cbc-globalfooter-bottom{background-color:#000;margin:-15px 0 0;color:#fff;padding:20px}footer#cbc-globalfooter div.cbc-globalfooter-bottom p{padding:0;margin:0}footer#cbc-globalfooter div.cbc-globalfooter-bottom div.clear{clear:both}footer#cbc-globalfooter div.cbc-globalfooter-copyright,footer#cbc-globalfooter div.cbc-globalfooter-logo{float:left}footer#cbc-globalfooter div.cbc-globalfooter-bottom-link{float:right}footer#cbc-globalfooter div.cbc-globalfooter-logo{margin-right:50px}footer#cbc-globalfooter div.cbc-globalfooter-logo a,footer#cbc-globalfooter div.cbc-globalfooter-logo p{display:inline-block;font-size:22px}footer#cbc-globalfooter img.cbc-globalfooter-logo{position:relative;top:10px;margin:0 7px;display:inline-block;width:40px;height:40px;vertical-align:baseline;border:none}footer#cbc-globalfooter div.cbc-globalfooter-copyright p{font-size:12px;color:#ececec}footer#cbc-globalfooter div.cbc-globalfooter-bottom-link{font-size:12px;margin-top:17px}footer#cbc-globalfooter div.cbc-globalfooter-bottom-link a,footer#cbc-globalfooter div.cbc-globalfooter-logo a{color:#ececec}footer#cbc-globalfooter div.cbc-globalfooter-logo p.cbc a,footer#cbc-globalfooter div.cbc-globalfooter-logo p.rc a{font-family:"Open Sans",Arial,sans-serif;font-weight:700}footer#cbc-globalfooter div.cbc-globalfooter-logo{margin-top:-10px}footer#cbc-globalfooter div.cbc-globalfooter-copyright{margin-top:17px}
</style><footer id="cbc-globalfooter" class="sclt-globalFooter"><div class="cbc-globalfooter-section"><h2>Explore CBC</h2><ul><li><a href="http://www.cbc.ca">CBC Home</a></li><li><a href="http://www.cbc.ca/television/">TV</a></li><li><a href="http://www.cbc.ca/radio/">Radio</a></li><li><a href="http://www.cbc.ca/news">News</a></li><li><a href="http://www.cbc.ca/sports">Sports</a></li><li><a href="http://music.cbc.ca/">Music</a></li><li><a href="http://www.cbc.ca/life">Life</a></li><li><a href="/arts/">Arts</a></li><li><a href="http://www.cbc.ca/kidscbc2/">Kids</a></li><li><a href="http://www.cbc.ca/news/canada#region-nav">Local</a></li><li><a href="http://www.cbc.ca/documentaries/">Documentaries</a></li><li><a href="http://www.cbc.ca/beta/comedy">Comedy</a></li><li><a href="http://www.cbc.ca/books/">Books</a></li><li><a href="http://www.cbc.ca/parents/">Parents</a></li><li><a href="http://www.cbc.ca/news/indigenous">Indigenous</a></li><li><a href="http://www.cbc.ca/archives/">Digital Archives</a></li><li><a href="http://www.cbc.ca/games/">Games</a></li><li><a href="http://www.cbc.ca/contests/">Contests</a></li><li><a href="http://www.cbc.ca/sitemap/">Site Map</a></li></ul></div><div class="cbc-globalfooter-section"><h2>Stay Connected</h2><ul><li><a href="https://cbchelp.cbc.ca/hc/en-us/sections/204707807-Apps/">Apps</a></li><li><a href="http://www.cbc.ca/rss/">RSS</a></li><li><a href="http://www.cbc.ca/radio/podcasts/">Podcasts</a></li><li><a href="http://subscriptions.cbc.ca/listmanagement">Newsletters &amp; Alerts</a></li></ul></div><div class="cbc-globalfooter-section"><h2>Services and Information</h2><ul><li><a href="http://www.cbc.radio-canada.ca/en">Corporate Info</a></li><li><a href="http://www.cbc.ca/appearances/">Public Appearances</a></li><li><a href="http://www.cbc.ca/sitemap/">Commercial Services</a></li><li><a href="https://cbchelp.cbc.ca/hc/en-us/sections/203864688-Using-or-licensing-CBC-content">Reuse &amp; Permission</a></li><li><a href="http://www.cbc.ca/aboutcbc/discover/termsofuse.html">Terms of Use</a></li><li><a href="http://www.cbc.ca/aboutcbc/discover/privacy.html">Privacy Policy</a></li><li><a href="http://www.cbcshop.ca/">CBC Shop</a></li><li><a href="https://cbchelp.cbc.ca">Help</a></li><li><a href="https://cbchelp.cbc.ca">Contact Us</a></li><li><a href="http://www.cbc.radio-canada.ca/en/explore/jobs/">Jobs</a></li><li><a href="http://www.cbc.radio-canada.ca/en/explore/doing-business-with-us/">Doing Business with Us</a></li><li><a href="/productionfacilities/">Renting Facilities</a></li></ul></div><div class="cbc-globalfooter-bottom"><div class="cbc-globalfooter-logo"><p class="cbc"><a href="http://www.cbc.radio-canada.ca/">CBC</a></p><a href="http://www.cbc.radio-canada.ca/"><img class="cbc-globalfooter-logo" src="/i/o/globalnav/v14/images/cbc-gem.svg" width="40" height="40" alt="CBC gem logo" /></a><p class="rc"><a href="http://www.cbc.radio-canada.ca/">Radio-Canada</a></p></div><div class="cbc-globalfooter-copyright"><p>©2017 CBC/Radio-Canada. All rights reserved</p></div><div class="cbc-globalfooter-bottom-link" lang="fr-CA"><a href="http://ici.radio-canada.ca/" hreflang="fr-CA">Visitez Radio-Canada.ca</a></div><div class="clear"></div></div></footer><script src="/i/o/globalnav/v14/scripts/globalfooter.js"></script>
		</div>
	</div>
	
	<script type="text/javascript">
	//&lt;![CDATA[
	try{
		if(!CBC) { var CBC = {}; }
		if(!CBC.APP) { CBC.APP = {}; }
		if(!CBC.APP.SC) { CBC.APP.SC = {}; }
				
		var pageUrl = window.location.href.replace(/https*:\/\//,'');
			
		CBC.APP.SC.QueryString = "contentarea=404&amp;amp;contenttype=error&amp;amp;subsection1=" + pageUrl
				
	}catch(e){
	}
	//]]&gt;
	</script>
  	
	<!-- global: /g/i/footer.html -->






<script type="text/javascript" src="/i/queue/queue.min.js"></script>



<script type="text/javascript" src="/g/stats/js/cbc-stats-bottom.js"></script>



<!-- Load Viafoura as late as possible in the source order. -->
<!-- socialmedia START /i/html/social_footer.html -->


<!-- socialmedia END /i/html/social_footer.html -->

<!-- originally at line 8 -->
<script>
    window.vfConfig = {
    loginradius_api_key: '3f4beddd-2061-49b0-ae80-6f1f2ed65b37',
    loginradius_app_name: 'cbc-login'
    };
</script>
<!--
<script>
window.vfConfig = {
    loginradius_api_key: '936da557-6daa-4444-92cc-161fc290c603',
    loginradius_app_name: 'cbc-login-dev'
};
</script>
-->





	<div id="outofpagewrap" data-google-query-id="CN7TjpLVzdcCFZWeyAodWUQOEA"><div id="google_ads_iframe_/5876/aaaaaa/index_1__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/5876/aaaaaa/index_1" title="3rd party ad content" name="google_ads_iframe_/5876/aaaaaa/index_1" width="1" height="1" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div></div>
	<script src="https://js-sec.indexww.com/ht/cbc.js" type="text/javascript"></script><script src="http://as.casalemedia.com/cygnus?v=7&amp;fn=cygnus_index_parse_res&amp;s=165323&amp;r=%7B%22id%22%3A76551551%2C%22site%22%3A%7B%22page%22%3A%22http%3A%2F%2Fwww.cbc.ca%2Faaaaaa%22%2C%22ref%22%3A%22%22%7D%2C%22imp%22%3A%5B%7B%22id%22%3A%221%22%2C%20%22banner%22%3A%7B%22w%22%3A728%2C%22h%22%3A90%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%221%22%2C%22siteID%22%3A165323%7D%7D%2C%7B%22id%22%3A%222%22%2C%20%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%222%22%2C%22siteID%22%3A165323%7D%7D%2C%7B%22id%22%3A%223%22%2C%20%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A600%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%224%22%2C%22siteID%22%3A165323%7D%7D%2C%7B%22id%22%3A%224%22%2C%20%22banner%22%3A%7B%22w%22%3A970%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%225%22%2C%22siteID%22%3A165323%7D%7D%2C%7B%22id%22%3A%225%22%2C%20%22banner%22%3A%7B%22w%22%3A728%2C%22h%22%3A90%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%22T1_1%22%2C%22siteID%22%3A165908%7D%7D%2C%7B%22id%22%3A%226%22%2C%20%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%22T1_2%22%2C%22siteID%22%3A165908%7D%7D%2C%7B%22id%22%3A%227%22%2C%20%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%22T1_3%22%2C%22siteID%22%3A165908%7D%7D%2C%7B%22id%22%3A%228%22%2C%20%22banner%22%3A%7B%22w%22%3A728%2C%22h%22%3A90%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%22T2_1%22%2C%22siteID%22%3A165514%7D%7D%2C%7B%22id%22%3A%229%22%2C%20%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%22T2_2%22%2C%22siteID%22%3A165514%7D%7D%2C%7B%22id%22%3A%2210%22%2C%20%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%22T2_3%22%2C%22siteID%22%3A165514%7D%7D%2C%7B%22id%22%3A%2211%22%2C%20%22banner%22%3A%7B%22w%22%3A728%2C%22h%22%3A90%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%22T3_1%22%2C%22siteID%22%3A165513%7D%7D%2C%7B%22id%22%3A%2212%22%2C%20%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%22T3_2%22%2C%22siteID%22%3A165513%7D%7D%2C%7B%22id%22%3A%2213%22%2C%20%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%22T3_3%22%2C%22siteID%22%3A165513%7D%7D%2C%7B%22id%22%3A%2214%22%2C%20%22banner%22%3A%7B%22w%22%3A728%2C%22h%22%3A90%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%22T4_1%22%2C%22siteID%22%3A165131%7D%7D%2C%7B%22id%22%3A%2215%22%2C%20%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%22T4_2%22%2C%22siteID%22%3A165131%7D%7D%2C%7B%22id%22%3A%2216%22%2C%20%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%22T4_3%22%2C%22siteID%22%3A165131%7D%7D%2C%7B%22id%22%3A%2217%22%2C%20%22banner%22%3A%7B%22w%22%3A728%2C%22h%22%3A90%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%22T5_1%22%2C%22siteID%22%3A160919%7D%7D%2C%7B%22id%22%3A%2218%22%2C%20%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%22T5_2%22%2C%22siteID%22%3A160919%7D%7D%2C%7B%22id%22%3A%2219%22%2C%20%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%22T5_3%22%2C%22siteID%22%3A160919%7D%7D%5D%7D"></script>
	<script type="text/javascript" src="/includes/ads/gpt.js"></script>



  
	


</esi:assign></esi:assign></esi:assign></esi:comment><div style="width: 0px; height: 0px; top: 0px; left: 0px; position: absolute; display: none; overflow: hidden;"><div class="googlead adsdiv aymlCoverFlow adsbygoogle"></div></div><iframe sandbox="allow-scripts allow-same-origin" title="Adobe ID Syncing iFrame" id="destination_publishing_iframe_cbcca_0" src="http://fast.cbcca.demdex.net/dest5.html?d_nsid=0#http%3A%2F%2Fwww.cbc.ca%2Faaaaaa" class="aamIframeLoaded" style="display: none; width: 0px; height: 0px;"></iframe><img width="4" height="4" id="moat5977821000000" style="display: none;" /><iframe id="cx_rep_iframe_0.5291054997360674" name="cx_rep_iframe_0.5291054997360674" width="1" height="1" scrolling="no" frameborder="0" src="http://cdn.cxense.com/p1.html#ver=1&amp;typ=pgv&amp;rnd=ja8gknddde3dpfbx&amp;acc=0&amp;sid=9222369215399074873&amp;loc=http%3A%2F%2Fwww.cbc.ca%2Faaaaaa&amp;ref=&amp;gol=&amp;pgn=&amp;ltm=1511198507857&amp;new=1&amp;arf=0&amp;tzo=-60&amp;res=816x951&amp;dpr=1&amp;col=24&amp;jav=0&amp;bln=en-US&amp;cks=ja8gkne7245x1yob&amp;ckp=ja8gkne9kerynwad&amp;glb=&amp;chs=UTF-8&amp;wsz=1365x1230&amp;fls=0&amp;flv=" style="display: none;"></iframe><iframe id="google_osd_static_frame_1988997594413" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe><iframe id="LOTCCFrameMon Nov 20 2017 18:21:50 GMT+0100 (CET)" src="http://bcp.crwdcntrl.net/5/c=10205/rand=664285030/pv=y/int=%23OpR%2376096%23www.cbc.ca%20%3A%20Total%20Site%20Traffic/int=%23OpR%2376097%23cbc.ca%20%3A%20Site%20Section%20%3A%20aaaaaa/int=%23OpR%2378872%23cbc.ca%20%3A%20Total%20Site%20Traffic/dmn=%23OpR%2376586%23cbc.ca%20%3A%20Referral%20Site%20%3A%20/rt=ifr" title="empty" tabindex="-1" role="presentation" style="border: 0px; width: 0px; height: 0px; display: block;"></iframe></body></html>