<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><script src="https://connect.facebook.net/signals/config/614620065398091?v=2.8.1" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://sb.scorecardresearch.com/c2/6035443/cs.js"></script><script src="http://static.parsely.com/code/ptrack-v1.0.0-engagedtime.js"></script><script type="text/javascript" src="//s.thebrighttag.com/tag?site=t4tmU86&amp;H=-3ej2w4q"></script><script src="http://rules.quantcount.com/rules-p-4ctCQwtnNBNs2.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script src="http://edge.quantserve.com/quant.js" async="" type="text/javascript"></script><script src="http://srv-2017-11-20-17.config.parsely.com/config/mercurynews.com"></script>
				<meta charset="UTF-8" /><meta name="application-name" id="app-name" content="themercurynews" /><meta name="viewport" content="width=device-width, initial-scale=1" />			<meta name="msvalidate.01" content="4B535F7EB2971D1FCBA5D1D3E3E292C3" />
			<script async="" src="//s.btstatic.com/tag.js#site=t4tmU86"></script><script type="text/javascript" async="" src="https://secure.quantserve.com/quant.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-TLFP4R"></script><script async="" src="//c.amazon-adsystem.com/aax2/apstag.js"></script><script src="//cdn.optimizely.com/js/6780111014.js"></script><title>Page not found – The Mercury News</title>
<script type="text/javascript">
/* &lt;![CDATA[ */
var scriptHelpers = {"staticPath":"https:\/\/assets.digitalfirstmedia.com\/prod\/static"};
/* ]]&gt; */
</script>
<link rel="dns-prefetch" href="//s0.wp.com" />
<link rel="dns-prefetch" href="//launch.newsinc.com" />
<link rel="dns-prefetch" href="//s.gravatar.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//assets.digitalfirstmedia.com" />
<link rel="dns-prefetch" href="//s.ntv.io" />
<link rel="dns-prefetch" href="//script.crazyegg.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//s.w.org" />
<link rel="alternate" type="application/rss+xml" title="The Mercury News » Feed" href="http://www.mercurynews.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Mercury News » Comments Feed" href="http://www.mercurynews.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.mercurynews.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&amp;&amp;(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&amp;&amp;k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i&lt;j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&amp;&amp;c.supports[j[i]],"flag"!==j[i]&amp;&amp;(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&amp;&amp;c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&amp;&amp;!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&amp;&amp;c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&amp;&amp;g.twemoji&amp;&amp;(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://www.mercurynews.com/wp-includes/js/wp-emoji-release.min.js?ver=4.9" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="all-css-0" href="http://www.mercurynews.com/_static/??/wp-content/plugins/inform-video-match/css/ndn_plugin_public.css,/wp-content/plugins/site-bang/static/css/screen.min.css?m=1503019321" type="text/css" media="all" />
<link rel="stylesheet" id="mason-fonts-css" href="https://fonts.googleapis.com/css?family=PT+Serif%3A400%2C400italic%2C700%2C700italic%7CPT+Sans%3A400%2C400italic%2C700%2C700italic&amp;ver=4.9" type="text/css" media="all" />
<link rel="stylesheet" id="knowlton-styles-css" href="https://assets.digitalfirstmedia.com/prod/static/css/mercurynews.cdad9fa367bbec8ed63b.css?ver=1.0" type="text/css" media="all" />
<link rel="stylesheet" id="all-css-4" href="http://www.mercurynews.com/wp-content/mu-plugins/jetpack/css/jetpack.css?m=1510690952g" type="text/css" media="all" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">
/* &lt;![CDATA[ */
var adLayersDFP = {"layerDebugLabel":"Current ad layer","consoleDebugLabel":"Switch to Google console","adUnitPrefix":"div-gpt-ad-"};
/* ]]&gt; */
</script>
<script type="text/javascript">
/* &lt;![CDATA[ */
var adLayersAdServer = {"jsAPIClass":"AdLayersDFPAPI"};
/* ]]&gt; */
</script>
<script type="text/javascript" src="http://www.mercurynews.com/_static/??-eJyNy0EOgjAQheELOQyVuHBhPAoZ2oLTtNOGDhpvL4TEuCFx+V7+D18FbBb1oljiMrFUJAeR3n6uGH4GuLE0oZ7wb3FUs4x5TvBk5zMkUvvYmDjp96IvyxDZHvHK6mEgmbAqKdsNf78msazwnm7m0natuXZnEz58glQC"></script>
<link rel="https://api.w.org/" href="https://www.mercurynews.com/wp-json/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.mercurynews.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.mercurynews.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9" />

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<!-- BEGIN wp-parsely Plugin Version 1.10.2 -->
<meta name="wp-parsely_version" id="wp-parsely_version" content="1.10.2" />
    <!-- parsleyPage is not defined / has no attributes.  What kind of page are you loading? -->
<!-- END wp-parsely Plugin Version 1.10.2 -->
<meta property="fb:pages" content="63095136336" />
<link rel="dns-prefetch" href="//v0.wordpress.com" />
<style type="text/css">img#wpstats{display:none}</style><script>
		!function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");apstag.init({
			pubID: '3391',
			adServer: 'googletag'
		});
		 apstag.fetchBids({
			slots: [{
				slotID: 'div-gpt-ad-interstitial',
				sizes: [[1, 1]]
			},
			{
				slotID: 'div-gpt-ad-top_leaderboard',
				sizes: [[728 ,90], [970, 90], [970, 250], [970, 30], [300, 50], [320, 50], [320, 100]]
			},
			{
				slotID: 'div-gpt-ad-Cube1_RRail_ATF',
				sizes: [[300, 250], [300, 600], [300, 1050], [160, 600]]
			},
			{
				slotID: 'div-gpt-ad-Cube2_RRail_mid',
				sizes: [[300, 250]]
			},
			{
				slotID: 'div-gpt-ad-Cube3_RRail_lower',
				sizes: [[300, 250]]
			},
			{
				slotID: 'div-gpt-ad-bottom_leaderboard',
				sizes: [[728, 90], [970, 90], [970, 250], [320, 50], [320, 100], [300, 50]]
			}],
			timeout: 2e3
		}, function(bids) {
			// Your callback method, in this example it triggers the first DFP request for googletag's disableInitialLoad integration after bids have been set
			googletag.cmd.push(function(){
				apstag.setDisplayBids();
				googletag.pubads().refresh();
			});
		});
	</script><meta name="google-site-verification" content="jvnaFa4kq5tUDhFMQZ84bDI74A2qnu0gfhxZjZXlkko" /><!-- Google Tag Manager Data Layer -->
<script type="text/javascript">
   analyticsEvent    = function() {};
   analyticsSocial   = function() {};
   analyticsVPV      = function() {};
   analyticsClearVPV = function() {};
   analyticsForm     = function() {};
   window.dataLayer  = window.dataLayer || [];
   dataLayer.push({
      'ga_ua' : 'UA-61435456-5',
      'quantcast' : 'p-4ctCQwtnNBNs2',
      'quantcast label' : 'BayAreaNewsGroup',
      'comscore' : '6035443',
      'Publisher Domain' : 'mercurynews.com',
      'Publisher Product' : 'mercurynews.com',
      'kv' : 'other',
      'Platform' : 'WP',
      'Release Version' : '4.9',
      'Digital Publisher' : '',
      'Section' : 'Other',
      'Taxonomy1' : '',
      'Taxonomy2' : '',
      'Taxonomy3' : '',
      'Taxonomy4' : '',
      'Taxonomy5' : '',
      'Publisher State' : 'BANG',
      'Page Type' : 'other',
      'User ID' : '',
      'Behind Paywall' : '',
      'errorType' : '404',
      'Mobile Presentation' : 'no',
      'Canonical URL' : 'https://www.mercurynews.com/aaaaaa/',
      'Content Title' : 'Other',
      'URL' : 'https://www.mercurynews.com/aaaaaa/',
      'Page Title' : 'Other'
   });
</script>
<!-- End Google Tag Manager Data Layer -->
<!-- Google Tag Manager -->
<script>
(function(w,d,s,l,i) {
   w[l]=w[l]||[];
   w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
   var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';
   j.async=true;
   j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})
(window,document,'script','dataLayer','GTM-TLFP4R');
</script><!-- End Google Tag Manager -->
<!-- DFM.API -->
<script type="text/javascript" src="https://local.digitalfirstmedia.com/common/dfm/assets/js/dfm-core-level1.min.js"></script><script type="text/javascript">
      dfm.api( "data", "siteId", "mercurynews" );
      dfm.api( "data", "siteName", "The Mercury News" );
      dfm.api( "data", "siteDomain", "mercurynews.com" );
      dfm.api( "data", "actualDomain", "www.mercurynews.com" );
      dfm.api( "data", "networkId", "8013" );
      dfm.api( "data", "siteDebug", "" );
      dfm.api( "data", "localCommonURL", "" );
      dfm.api( "data", "localAssetsURL", "" );
      dfm.api( "data", "keywords", "" );
      dfm.api( "data", "newsKeywords", "" );
      dfm.api( "data", "kv", "other" );
      dfm.api( "data", "pageType", "other" );
      dfm.api( "data", "pageURL", "https://www.mercurynews.com/aaaaaa/" );
      dfm.api( "data", "pageVanityURL", "https://www.mercurynews.com/aaaaaa/" );
      dfm.api( "data", "canonicalURL", "https://www.mercurynews.com/aaaaaa/" );
      dfm.api( "data", "pageTitle", "Other" );
      dfm.api( "data", "sectionName", "Other" );
      dfm.api( "data", "title", "Other" );
      dfm.api( "data", "Taxonomy1", "Other" );
      dfm.api( "data", "Taxonomy2", "" );
      dfm.api( "data", "Taxonomy3", "" );
      dfm.api( "data", "Taxonomy4", "" );
</script>
<!-- End DFM.API -->
<link rel="icon" href="http://www.mercurynews.com/wp-content/uploads/2016/10/32x32-mercury-news-white.png?w=32" sizes="32x32" />
<link rel="icon" href="http://www.mercurynews.com/wp-content/uploads/2016/10/32x32-mercury-news-white.png?w=32" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.mercurynews.com/wp-content/uploads/2016/10/32x32-mercury-news-white.png?w=32" />
<meta name="msapplication-TileImage" content="http://www.mercurynews.com/wp-content/uploads/2016/10/32x32-mercury-news-white.png?w=32" />
			<script async="" type="text/javascript" src="//disqus.com/forums/dfm-mercurynews/count.js"></script><style type="text/css">@page{size:8in 10.5in}@media print{#content{display:block;margin:0;max-width:none;padding:.5in 1in}.single-post #page #comments,.single-post #page #disqus_thread,.single-post #page .article-share,.single-post #page .article-sidebar,.single-post #page .article-slideshow,.single-post #page .breaking-bar,.single-post #page .daily-deals-flyout,.single-post #page .dfp-ad,.single-post #page .header-banners,.single-post #page .header-placeholder,.single-post #page .lazy-ad-unit,.single-post #page .more-news,.single-post #page .pushnav,.single-post #page .recirc,.single-post #page .related,.single-post #page .site-footer,.single-post #page .site-header,.single-post #page .status-bar,.single-post #page iframe{display:none}.single-post #page .full-view .about-the-author,.single-post #page .full-view .article-body,.single-post #page .full-view .article-footer,.single-post #page .full-view .header-features{margin:0;width:100%}.single-post #page .full-view .about-the-author{background-color:transparent;padding:0}.single-post #page .full-view .article-body,.single-post #page .full-view .header-features,.single-post #page .full-view .meta,.single-post #page .full-view .tags{margin-bottom:.25in}.single-post #page .full-view .body-copy{font-size:14px;position:relative}.single-post #page .full-view .body-copy .wp-caption,.single-post #page .full-view .body-copy&gt;img{margin-bottom:.125in}.single-post #page .full-view .body-copy figure,.single-post #page .full-view .body-copy img,.single-post #page .full-view .body-copy ol,.single-post #page .full-view .body-copy p,.single-post #page .full-view .body-copy ul{break-inside:avoid;display:block;page-break-inside:avoid;position:relative}.single-post #page #content,.single-post #page .site-footer,.single-post #page .status-bar{transform:none}}</style><script type="text/javascript" charset="utf-8" async="" src="https://assets.digitalfirstmedia.com/prod/static/js/common-async.cdad9fa367bbec8ed63b.chunk.min.js"></script><link rel="stylesheet" type="text/css" id="gravatar-card-css" href="http://s.gravatar.com/css/hovercard.css?ver=2017Novaa" /><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="http://s.gravatar.com/css/services.css?ver=2017Novaa" /><script type="text/javascript" src="http://jadserve.postrelease.com/t?ntv_url=http%3A%2F%2Fwww.mercurynews.com%2Faaaaaa"></script></head>
	
			<body class="error404">
	
			<!-- Google Tag Manager (noscript) -->
<noscript>&lt;iframe src='https://www.googletagmanager.com/ns.html?id=GTM-TLFP4R' height='0' width='0' style='display:none;visibility:hidden'&gt;&lt;/iframe&gt;</noscript>
<!-- End Google Tag Manager (noscript) -->
			<nav class="pushnav pushnav-right">
				<ul id="pushnav" class="menu"><li id="menu-item-3974617" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3974617 popular-nav"><a title="Most Popular" href="#most-popular-stories">Most Popular</a></li>
<li id="menu-item-542" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-542 menu-large"><a href="http://www.mercurynews.com/news/">News</a>
<ul class="sub-menu">
	<li id="menu-item-543" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-543 menu-large"><a href="http://www.mercurynews.com/news/">News</a></li>
	<li id="menu-item-4089506" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4089506 menu-large"><a href="http://www.mercurynews.com/latest-headlines/">Latest Headlines</a></li>
	<li id="menu-item-4100433" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4100433 menu-large"><a href="http://www.mercurynews.com/opinion/">Opinion</a></li>
	<li id="menu-item-544" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-544 menu-large"><a href="http://www.mercurynews.com/news/california-news/">California News</a></li>
	<li id="menu-item-547" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-547 menu-large"><a href="http://www.mercurynews.com/news/environment-science/">Environment &amp; Science</a></li>
	<li id="menu-item-549" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-549 menu-large"><a href="http://www.mercurynews.com/news/nation-world/">Nation &amp; World</a></li>
	<li id="menu-item-546" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-546 menu-large"><a href="http://www.mercurynews.com/news/education/">Education</a></li>
	<li id="menu-item-545" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-545 menu-large"><a href="http://www.mercurynews.com/news/crime-courts/">Crime &amp; Courts</a></li>
	<li id="menu-item-548" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-548 menu-large"><a href="http://www.mercurynews.com/news/health/">Health</a></li>
	<li id="menu-item-550" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-550 menu-large"><a href="http://www.mercurynews.com/news/politics/">Politics</a></li>
	<li id="menu-item-4038751" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4038751 menu-large"><a href="http://www.mercurynews.com/news/transportation/">Transportation</a></li>
	<li id="menu-item-1792924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1792924 menu-large"><a href="http://www.mercurynews.com/traffic/">Traffic Map</a></li>
	<li id="menu-item-1792925" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1792925 menu-large"><a href="http://www.mercurynews.com/weather/">Weather</a></li>
	<li id="menu-item-4785554" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4785554 menu-large"><a href="http://extras.mercurynews.com/hanging/">Hanging Series + Podcast</a></li>
</ul>
</li>
<li id="menu-item-556" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-556"><a href="#0">Local</a>
<ul class="sub-menu">
	<li id="menu-item-3989345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3989345 menu-large"><a href="/location/california/bay-area/">Bay Area</a></li>
	<li id="menu-item-559" class="menu-item menu-item-type-taxonomy menu-item-object-location menu-item-559 menu-large"><a href="http://www.mercurynews.com/location/california/bay-area/south-bay/santa-clara-county/san-jose/">San Jose</a></li>
	<li id="menu-item-561" class="menu-item menu-item-type-taxonomy menu-item-object-location menu-item-561 menu-large"><a href="http://www.mercurynews.com/location/california/bay-area/south-bay/santa-clara-county/">Santa Clara County</a></li>
	<li id="menu-item-3998492" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3998492 menu-large"><a href="/location/california/bay-area/peninsula/">Peninsula</a></li>
	<li id="menu-item-563" class="menu-item menu-item-type-taxonomy menu-item-object-location menu-item-563 menu-large"><a href="http://www.mercurynews.com/location/california/bay-area/peninsula/san-mateo-county/">San Mateo County</a></li>
	<li id="menu-item-557" class="menu-item menu-item-type-taxonomy menu-item-object-location menu-item-557 menu-large"><a href="http://www.mercurynews.com/location/california/bay-area/east-bay/alameda-county/">Alameda County</a></li>
	<li id="menu-item-562" class="menu-item menu-item-type-taxonomy menu-item-object-location menu-item-562 menu-large"><a href="http://www.mercurynews.com/location/california/bay-area/south-bay/santa-cruz-county/">Santa Cruz County</a></li>
</ul>
</li>
<li id="menu-item-564" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-564"><a href="http://www.mercurynews.com/sports/">Sports</a>
<ul class="sub-menu">
	<li id="menu-item-565" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-565"><a href="http://www.mercurynews.com/sports/">Sports</a></li>
	<li id="menu-item-570" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-570 menu-large"><a href="http://www.mercurynews.com/sports/san-francisco-49ers/">San Francisco 49ers</a></li>
	<li id="menu-item-571" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-571 menu-large"><a href="http://www.mercurynews.com/sports/san-francisco-giants/">San Francisco Giants</a></li>
	<li id="menu-item-567" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-567 menu-large"><a href="http://www.mercurynews.com/sports/golden-state-warriors/">Golden State Warriors</a></li>
	<li id="menu-item-569" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-569 menu-large"><a href="http://www.mercurynews.com/sports/oakland-raiders/">Oakland Raiders</a></li>
	<li id="menu-item-575" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-575 menu-large"><a href="http://www.mercurynews.com/sports/oakland-athletics/">Oakland Athletics</a></li>
	<li id="menu-item-573" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-573 menu-large"><a href="http://www.mercurynews.com/sports/san-jose-sharks/">San Jose Sharks</a></li>
	<li id="menu-item-572" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-572 menu-large"><a href="http://www.mercurynews.com/sports/san-jose-earthquakes/">San Jose Earthquakes</a></li>
	<li id="menu-item-566" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-566 menu-large"><a href="http://www.mercurynews.com/sports/college-sports/">College Sports</a></li>
	<li id="menu-item-4720251" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4720251 menu-large"><a href="/tag/pac-12-hotline/">Pac-12 Hotline</a></li>
	<li id="menu-item-568" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-568 menu-large"><a href="http://www.mercurynews.com/sports/high-school-sports/">High School Sports</a></li>
	<li id="menu-item-4363976" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4363976 menu-large"><a href="http://www.mercurynews.com/sports/other-sports/">Other Sports</a></li>
	<li id="menu-item-574" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-574 menu-large"><a href="http://m.mercurynews.sportsdirectinc.com/gamematchups.aspx">Sports Scoreboard</a></li>
	<li id="menu-item-4038746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4038746 menu-large"><a href="http://www.mercurynews.com/sports/columnists/">Sports Columnists</a></li>
	<li id="menu-item-4038743" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4038743 menu-large"><a href="http://www.mercurynews.com/blogs/">Sports Blogs</a></li>
	<li id="menu-item-4363980" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4363980 menu-large"><a href="/tag/sports-buzz/">Sports Buzz</a></li>
	<li id="menu-item-4625284" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4625284 menu-large"><a href="http://www.bayareanewsaccessstore.com/">Warriors Merchandise</a></li>
</ul>
</li>
<li id="menu-item-576" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-576 menu-large"><a href="http://www.mercurynews.com/business/">Business</a>
<ul class="sub-menu">
	<li id="menu-item-584" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-584 menu-large"><a href="http://www.mercurynews.com/business/">Business</a></li>
	<li id="menu-item-581" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-581 menu-large"><a href="http://www.mercurynews.com/business/technology/">Technology</a></li>
	<li id="menu-item-3989047" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3989047 menu-large"><a href="/tag/personal-technology/">Personal Technology</a></li>
	<li id="menu-item-577" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-577 menu-large"><a href="http://www.mercurynews.com/business/economy/">Economy</a></li>
	<li id="menu-item-3989809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3989809 menu-large"><a href="/tag/startups">Startups</a></li>
	<li id="menu-item-579" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-579 menu-large"><a href="http://www.mercurynews.com/business/real-estate/">Real Estate News</a></li>
	<li id="menu-item-4856348" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4856348 menu-large"><a href="http://www.mercurynews.com/lifestyle/home-garden/">Bay Area Homes</a></li>
	<li id="menu-item-582" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-582 menu-large"><a href="http://www.siliconvalley.com">SiliconValley.com</a></li>
	<li id="menu-item-583" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-583 menu-large"><a href="http://www.siliconbeat.com">SiliconBeat</a></li>
</ul>
</li>
<li id="menu-item-587" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-587 menu-large"><a href="http://www.mercurynews.com/entertainment/">Entertainment</a>
<ul class="sub-menu">
	<li id="menu-item-611" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-611 menu-large"><a href="http://www.mercurynews.com/entertainment/">Entertainment</a></li>
	<li id="menu-item-617" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-617 menu-large"><a href="http://www.mercurynews.com/lifestyle/">Lifestyle</a></li>
	<li id="menu-item-586" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-586 menu-large"><a href="http://www.mercurynews.com/tag/celebrities/">Celebrities</a></li>
	<li id="menu-item-595" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-595 menu-large"><a href="http://www.mercurynews.com/entertainment/television/">Television</a></li>
	<li id="menu-item-592" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-592 menu-large"><a href="http://www.mercurynews.com/entertainment/movies/">Movies</a></li>
	<li id="menu-item-593" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-593 menu-large"><a href="http://www.mercurynews.com/entertainment/music/">Music</a></li>
	<li id="menu-item-596" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-596 menu-large"><a href="http://www.mercurynews.com/entertainment/theater-arts/">Theater &amp; Arts</a></li>
	<li id="menu-item-4363964" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4363964 menu-large"><a href="http://www.mercurynews.com/lifestyle/eat-drink/">Eat &amp; Drink</a></li>
	<li id="menu-item-4363965" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4363965 menu-large"><a href="http://www.mercurynews.com/lifestyle/pets-animals/">Pet Pal Connection</a></li>
	<li id="menu-item-4363966" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4363966 menu-large"><a href="http://www.mercurynews.com/lifestyle/relationships-advice/">Relationships &amp; Advice</a></li>
	<li id="menu-item-4363967" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4363967 menu-large"><a href="http://www.mercurynews.com/lifestyle/travel-play/">Travel &amp; Play</a></li>
	<li id="menu-item-598" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-598 menu-large"><a href="http://movies.mercurynews.com">Movie Listings</a></li>
	<li id="menu-item-609" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-609 menu-large"><a href="http://www.mercurynews.com/comics/">Comics</a></li>
	<li id="menu-item-608" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-608 menu-large"><a href="http://www.mercurynews.com/horoscopes/">Horoscopes</a></li>
	<li id="menu-item-3974633" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3974633 menu-large"><a href="http://www.mercurynews.com/puzzle-games/">Puzzles and Games</a></li>
</ul>
</li>
<li id="menu-item-623" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-623 menu-large"><a href="http://www.mercurynews.com/news/obituaries/">Obituaries</a>
<ul class="sub-menu">
	<li id="menu-item-626" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-626 menu-large"><a href="http://www.mercurynews.com/news/obituaries/">Obituaries</a></li>
	<li id="menu-item-624" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-624 menu-large"><a href="http://www.legacy.com/obituaries/mercurynews/">Local Obituaries</a></li>
	<li id="menu-item-625" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-625 menu-large"><a href="http://bang.theadhawk.com/bang-adportal/obits/index.html">Place an Obituary</a></li>
</ul>
</li>
<li id="menu-item-4102137" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4102137 menu-large"><a href="http://thecannifornian.com">The Cannifornian</a></li>
</ul>			</nav>
				
			<div id="page" class="hfeed site">
	
			<div class="header-placeholder"></div><header class="site-header default headroom--top headroom">
<form class="search-form slide-search" method="GET" action="http://www.mercurynews.com/">

	
	<input type="text" placeholder="Search" name="s" />
	<input name="orderby" type="hidden" value="date" />
	<input name="order" type="hidden" value="desc" />
	<input type="submit" value="submit" />

	
</form>

			<div class="nav-wrapper">
	
					
				<div class="nav-primary">

					
					<div class="navigation-inner">

						<span class="icon-hamburger"></span><div class="logo"><a href="http://www.mercurynews.com">The Mercury News</a></div>			<div class="status-bar">
				<div class="status-bar-wrapper">
					<ul id="status-bar-menu" class="status-bar-menu"><li id="menu-item-653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-653"><a href="http://www.mercurynews.com/weather/">Weather</a></li>
<li id="menu-item-655" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-655"><a target="_blank" href="http://mercurynews.ca.newsmemory.com/">Today’s E Edition</a></li>
<li id="menu-item-654" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-654"><a target="_blank" href="https://www.klayoffer.com/">Klay Offer</a></li>
<li id="menu-item-656" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-656"><a target="_blank" href="http://direct.mercurynews.com/mrc/mrcreg.action">Newsletter</a></li>
</ul>				</div>
			</div>
			
<form class="search-form header-search" method="GET" action="http://www.mercurynews.com/">

	
	<input type="text" placeholder="Search" name="s" />
	<input name="orderby" type="hidden" value="date" />
	<input name="order" type="hidden" value="desc" />
	<input type="submit" value="submit" />

	
</form>

<span class="icon-search"></span><nav class="menu-main-navigation-container"><ul id="primary-menu" class="menu"><li id="menu-item-3974617" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3974617 popular-nav"><a title="Most Popular" href="#most-popular-stories">Most Popular</a></li>
<li id="menu-item-542" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-542 menu-large"><a href="http://www.mercurynews.com/news/">News</a>
<ul class="sub-menu">
	<li id="menu-item-543" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-543 menu-large"><a href="http://www.mercurynews.com/news/">News</a></li>
	<li id="menu-item-4089506" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4089506 menu-large"><a href="http://www.mercurynews.com/latest-headlines/">Latest Headlines</a></li>
	<li id="menu-item-4100433" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4100433 menu-large"><a href="http://www.mercurynews.com/opinion/">Opinion</a></li>
	<li id="menu-item-544" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-544 menu-large"><a href="http://www.mercurynews.com/news/california-news/">California News</a></li>
	<li id="menu-item-547" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-547 menu-large"><a href="http://www.mercurynews.com/news/environment-science/">Environment &amp; Science</a></li>
	<li id="menu-item-549" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-549 menu-large"><a href="http://www.mercurynews.com/news/nation-world/">Nation &amp; World</a></li>
	<li id="menu-item-546" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-546 menu-large"><a href="http://www.mercurynews.com/news/education/">Education</a></li>
	<li id="menu-item-545" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-545 menu-large"><a href="http://www.mercurynews.com/news/crime-courts/">Crime &amp; Courts</a></li>
	<li id="menu-item-548" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-548 menu-large"><a href="http://www.mercurynews.com/news/health/">Health</a></li>
	<li id="menu-item-550" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-550 menu-large"><a href="http://www.mercurynews.com/news/politics/">Politics</a></li>
	<li id="menu-item-4038751" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4038751 menu-large"><a href="http://www.mercurynews.com/news/transportation/">Transportation</a></li>
	<li id="menu-item-1792924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1792924 menu-large"><a href="http://www.mercurynews.com/traffic/">Traffic Map</a></li>
	<li id="menu-item-1792925" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1792925 menu-large"><a href="http://www.mercurynews.com/weather/">Weather</a></li>
	<li id="menu-item-4785554" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4785554 menu-large"><a href="http://extras.mercurynews.com/hanging/">Hanging Series + Podcast</a></li>
</ul>
</li>
<li id="menu-item-556" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-556"><a href="#0">Local</a>
<ul class="sub-menu">
	<li id="menu-item-3989345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3989345 menu-large"><a href="/location/california/bay-area/">Bay Area</a></li>
	<li id="menu-item-559" class="menu-item menu-item-type-taxonomy menu-item-object-location menu-item-559 menu-large"><a href="http://www.mercurynews.com/location/california/bay-area/south-bay/santa-clara-county/san-jose/">San Jose</a></li>
	<li id="menu-item-561" class="menu-item menu-item-type-taxonomy menu-item-object-location menu-item-561 menu-large"><a href="http://www.mercurynews.com/location/california/bay-area/south-bay/santa-clara-county/">Santa Clara County</a></li>
	<li id="menu-item-3998492" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3998492 menu-large"><a href="/location/california/bay-area/peninsula/">Peninsula</a></li>
	<li id="menu-item-563" class="menu-item menu-item-type-taxonomy menu-item-object-location menu-item-563 menu-large"><a href="http://www.mercurynews.com/location/california/bay-area/peninsula/san-mateo-county/">San Mateo County</a></li>
	<li id="menu-item-557" class="menu-item menu-item-type-taxonomy menu-item-object-location menu-item-557 menu-large"><a href="http://www.mercurynews.com/location/california/bay-area/east-bay/alameda-county/">Alameda County</a></li>
	<li id="menu-item-562" class="menu-item menu-item-type-taxonomy menu-item-object-location menu-item-562 menu-large"><a href="http://www.mercurynews.com/location/california/bay-area/south-bay/santa-cruz-county/">Santa Cruz County</a></li>
</ul>
</li>
<li id="menu-item-564" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-564"><a href="http://www.mercurynews.com/sports/">Sports</a>
<ul class="sub-menu">
	<li id="menu-item-565" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-565"><a href="http://www.mercurynews.com/sports/">Sports</a></li>
	<li id="menu-item-570" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-570 menu-large"><a href="http://www.mercurynews.com/sports/san-francisco-49ers/">San Francisco 49ers</a></li>
	<li id="menu-item-571" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-571 menu-large"><a href="http://www.mercurynews.com/sports/san-francisco-giants/">San Francisco Giants</a></li>
	<li id="menu-item-567" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-567 menu-large"><a href="http://www.mercurynews.com/sports/golden-state-warriors/">Golden State Warriors</a></li>
	<li id="menu-item-569" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-569 menu-large"><a href="http://www.mercurynews.com/sports/oakland-raiders/">Oakland Raiders</a></li>
	<li id="menu-item-575" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-575 menu-large"><a href="http://www.mercurynews.com/sports/oakland-athletics/">Oakland Athletics</a></li>
	<li id="menu-item-573" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-573 menu-large"><a href="http://www.mercurynews.com/sports/san-jose-sharks/">San Jose Sharks</a></li>
	<li id="menu-item-572" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-572 menu-large"><a href="http://www.mercurynews.com/sports/san-jose-earthquakes/">San Jose Earthquakes</a></li>
	<li id="menu-item-566" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-566 menu-large"><a href="http://www.mercurynews.com/sports/college-sports/">College Sports</a></li>
	<li id="menu-item-4720251" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4720251 menu-large"><a href="/tag/pac-12-hotline/">Pac-12 Hotline</a></li>
	<li id="menu-item-568" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-568 menu-large"><a href="http://www.mercurynews.com/sports/high-school-sports/">High School Sports</a></li>
	<li id="menu-item-4363976" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4363976 menu-large"><a href="http://www.mercurynews.com/sports/other-sports/">Other Sports</a></li>
	<li id="menu-item-574" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-574 menu-large"><a href="http://m.mercurynews.sportsdirectinc.com/gamematchups.aspx">Sports Scoreboard</a></li>
	<li id="menu-item-4038746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4038746 menu-large"><a href="http://www.mercurynews.com/sports/columnists/">Sports Columnists</a></li>
	<li id="menu-item-4038743" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4038743 menu-large"><a href="http://www.mercurynews.com/blogs/">Sports Blogs</a></li>
	<li id="menu-item-4363980" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4363980 menu-large"><a href="/tag/sports-buzz/">Sports Buzz</a></li>
	<li id="menu-item-4625284" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4625284 menu-large"><a href="http://www.bayareanewsaccessstore.com/">Warriors Merchandise</a></li>
</ul>
</li>
<li id="menu-item-576" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-576 menu-large"><a href="http://www.mercurynews.com/business/">Business</a>
<ul class="sub-menu">
	<li id="menu-item-584" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-584 menu-large"><a href="http://www.mercurynews.com/business/">Business</a></li>
	<li id="menu-item-581" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-581 menu-large"><a href="http://www.mercurynews.com/business/technology/">Technology</a></li>
	<li id="menu-item-3989047" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3989047 menu-large"><a href="/tag/personal-technology/">Personal Technology</a></li>
	<li id="menu-item-577" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-577 menu-large"><a href="http://www.mercurynews.com/business/economy/">Economy</a></li>
	<li id="menu-item-3989809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3989809 menu-large"><a href="/tag/startups">Startups</a></li>
	<li id="menu-item-579" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-579 menu-large"><a href="http://www.mercurynews.com/business/real-estate/">Real Estate News</a></li>
	<li id="menu-item-4856348" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4856348 menu-large"><a href="http://www.mercurynews.com/lifestyle/home-garden/">Bay Area Homes</a></li>
	<li id="menu-item-582" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-582 menu-large"><a href="http://www.siliconvalley.com">SiliconValley.com</a></li>
	<li id="menu-item-583" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-583 menu-large"><a href="http://www.siliconbeat.com">SiliconBeat</a></li>
</ul>
</li>
<li id="menu-item-587" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-587 menu-large"><a href="http://www.mercurynews.com/entertainment/">Entertainment</a>
<ul class="sub-menu">
	<li id="menu-item-611" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-611 menu-large"><a href="http://www.mercurynews.com/entertainment/">Entertainment</a></li>
	<li id="menu-item-617" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-617 menu-large"><a href="http://www.mercurynews.com/lifestyle/">Lifestyle</a></li>
	<li id="menu-item-586" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-586 menu-large"><a href="http://www.mercurynews.com/tag/celebrities/">Celebrities</a></li>
	<li id="menu-item-595" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-595 menu-large"><a href="http://www.mercurynews.com/entertainment/television/">Television</a></li>
	<li id="menu-item-592" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-592 menu-large"><a href="http://www.mercurynews.com/entertainment/movies/">Movies</a></li>
	<li id="menu-item-593" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-593 menu-large"><a href="http://www.mercurynews.com/entertainment/music/">Music</a></li>
	<li id="menu-item-596" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-596 menu-large"><a href="http://www.mercurynews.com/entertainment/theater-arts/">Theater &amp; Arts</a></li>
	<li id="menu-item-4363964" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4363964 menu-large"><a href="http://www.mercurynews.com/lifestyle/eat-drink/">Eat &amp; Drink</a></li>
	<li id="menu-item-4363965" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4363965 menu-large"><a href="http://www.mercurynews.com/lifestyle/pets-animals/">Pet Pal Connection</a></li>
	<li id="menu-item-4363966" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4363966 menu-large"><a href="http://www.mercurynews.com/lifestyle/relationships-advice/">Relationships &amp; Advice</a></li>
	<li id="menu-item-4363967" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4363967 menu-large"><a href="http://www.mercurynews.com/lifestyle/travel-play/">Travel &amp; Play</a></li>
	<li id="menu-item-598" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-598 menu-large"><a href="http://movies.mercurynews.com">Movie Listings</a></li>
	<li id="menu-item-609" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-609 menu-large"><a href="http://www.mercurynews.com/comics/">Comics</a></li>
	<li id="menu-item-608" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-608 menu-large"><a href="http://www.mercurynews.com/horoscopes/">Horoscopes</a></li>
	<li id="menu-item-3974633" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3974633 menu-large"><a href="http://www.mercurynews.com/puzzle-games/">Puzzles and Games</a></li>
</ul>
</li>
<li id="menu-item-623" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-623 menu-large"><a href="http://www.mercurynews.com/news/obituaries/">Obituaries</a>
<ul class="sub-menu">
	<li id="menu-item-626" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-626 menu-large"><a href="http://www.mercurynews.com/news/obituaries/">Obituaries</a></li>
	<li id="menu-item-624" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-624 menu-large"><a href="http://www.legacy.com/obituaries/mercurynews/">Local Obituaries</a></li>
	<li id="menu-item-625" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-625 menu-large"><a href="http://bang.theadhawk.com/bang-adportal/obits/index.html">Place an Obituary</a></li>
</ul>
</li>
<li id="menu-item-4102137" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4102137 menu-large"><a href="http://thecannifornian.com">The Cannifornian</a></li>
</ul></nav>
					</div>

					
				</div>

				
<div class="widget widget-trending-stories"><div class="trending-bar trending">
	<div class="trending-bar-wrapper">
		<p class="label">
			Trending:		</p>
		<nav>
			<ul>
				

	<li class="entry-title">

			<a class="article-title" href="http://www.mercurynews.com/2017/11/20/closing-arguments-today-in-kate-steinle-shooting-trial/" title="Closing arguments today in Kate Steinle shooting trial">
	
				<span class="dfm-title">
			Kate Steinle trial closing		</span>

			</a>
	
	</li>


	<li class="entry-title">

			<a class="article-title" href="http://www.mercurynews.com/2017/11/20/3-2-1-bam-georgia-dome-set-for-implosion/" title="Watch: Georgia Dome imploded in downtown Atlanta">
	
				<span class="dfm-title">
			Georgia Dome destroyed		</span>

			</a>
	
	</li>


	<li class="entry-title">

			<a class="article-title" href="http://www.mercurynews.com/2017/11/20/amber-alert-boy-noe-reyna-given-to-border-agents/" title="Amber Alert boy Noe Reyna given to border agents">
	
				<span class="dfm-title">
			Amber Alert boy		</span>

			</a>
	
	</li>


	<li class="entry-title">

			<a class="article-title" href="http://www.mercurynews.com/2017/11/19/ccs-football-playoffs-video-recap-of-this-weekends-games/" title="CCS football playoffs: Video recap of this weekend’s games">
	
				<span class="dfm-title">
			CCS football recap		</span>

			</a>
	
	</li>


	<li class="entry-title">

			<a class="article-title" href="http://www.mercurynews.com/2017/11/19/photos-the-american-music-awards-in-los-angeles/" title="Photos: The American Music Awards in Los Angeles">
	
				<span class="dfm-title">
			American Music Awards in photos		</span>

			</a>
	
	</li>


	<li class="entry-title">

			<a class="article-title" href="http://www.mercurynews.com/2017/11/18/rep-partridge-family-star-david-cassidy-hospitalized/" title="Spokeswoman: David Cassidy in hospital with organ failure">
	
				<span class="dfm-title">
			David Cassidy’s organ failure		</span>

			</a>
	
	</li>
			</ul>
		</nav>
	</div>
</div>

</div>
			</div>
			</header>	
			<div id="content" class="site-content">
	
						<div class="header-banners">
											</div>
			
	
			
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			<section class="error-404 not-found">
				<header>
					<h1 class="search-title">Oops! That page can’t be found.</h1>
											<form id="text-search" class="search-form large" method="GET" action="http://www.mercurynews.com/">
							<input name="s" type="text" placeholder="Search" value="" />
														<a href="#" id="icon-search" class="icon-search"></a>
						</form>
									</header>
			</section><!-- .error-404 -->

		</main><!-- #main -->
	</div><!-- #primary -->


			
			</div><!-- #content -->

						<footer class="site-footer">

							<header class="footer-header">

				
				<div class="footer-header-wrapper">

					<ul id="footer-links-menu" class="footer-links"><li id="menu-item-690" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-690"><a href="https://myaccount.mercurynews.com/">Member Services</a></li>
<li id="menu-item-691" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-691"><a href="https://digioh.com/BANG/general?source=TakeAction">News Alerts</a></li>
</ul>	<ul class="sharing">
						<li>
					<a href="https://facebook.com/mercurynews" target="self" class="icon-facebook">
						<span class="label">Facebook</span>
					</a>
				</li>
								<li>
					<a href="https://twitter.com/mercnews" target="self" class="icon-twitter">
						<span class="label">Twitter</span>
					</a>
				</li>
								<li>
					<a href="https://instagram.com/mercnews" target="self" class="icon-instagram">
						<span class="label">Instagram</span>
					</a>
				</li>
								<li>
					<a href="http://www.mercurynews.com/feed/" target="self" class="icon-feed">
						<span class="label">RSS</span>
					</a>
				</li>
					</ul>
	
				</div>

				
			</header>
			<ul id="footer-menu" class="footer-menus"><li id="menu-item-668" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-668"><a target="_blank" href="https://checkout.mercurynews.com/subscriptionpanel">Subscribe</a><span class="expander"><a href="#" class="icon-plus"></a></span>

<ul class="footer-menu">
	<li id="menu-item-669" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-669"><a target="_blank" href="https://myaccount.mercurynews.com/">Manage Your Subscription</a></li>
	<li id="menu-item-670" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-670"><a target="_blank" href="https://checkout.mercurynews.com/subscriptionpanel">Subscribe Now</a></li>
	<li id="menu-item-671" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-671"><a target="_blank" href="http://mercurynews.ca.newsmemory.com/">Today’s e-Edition</a></li>
	<li id="menu-item-672" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-672"><a target="_blank" href="http://direct.mercurynews.com/mrc/mrcreg.action">Newsletter Sign-Up</a></li>
	<li id="menu-item-3988924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3988924"><a href="http://www.mercurynews.com/mobile/">Mobile Apps</a></li>
</ul>
</li>
<li id="menu-item-674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-674"><a href="http://www.mercurynews.com/contact-us/">Contact Us</a><span class="expander"><a href="#" class="icon-plus"></a></span>

<ul class="footer-menu">
	<li id="menu-item-3988723" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3988723"><a href="http://www.mercurynews.com/news/corrections/">Corrections &amp; Clarifications</a></li>
	<li id="menu-item-675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-675"><a href="http://www.mercurynews.com/reprints/">Reprints</a></li>
	<li id="menu-item-676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-676"><a href="http://www.mercurynews.com/archive-search/">Archive Search</a></li>
	<li id="menu-item-677" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-677"><a href="http://www.mercurynews.com/lottery/">Lottery</a></li>
</ul>
</li>
<li id="menu-item-678" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-678"><a target="_blank" href="http://marketplace.bayareanewsgroup.com/marketplace/">Classifieds</a><span class="expander"><a href="#" class="icon-plus"></a></span>

<ul class="footer-menu">
	<li id="menu-item-679" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-679"><a target="_blank" href="http://www.norcaldrives.com/">Autos</a></li>
	<li id="menu-item-680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-680"><a href="http://www.mercurynews.com/jobs/">Jobs</a></li>
	<li id="menu-item-681" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-681"><a target="_blank" href="http://homes.mercurynews.com">Real Estate</a></li>
	<li id="menu-item-682" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-682"><a target="_blank" href="http://bang.theadhawk.com/bang-adportal/obits/index.html">Place an Obituary</a></li>
	<li id="menu-item-683" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-683"><a target="_blank" href="http://bang.theadhawk.com/bang-adportal/legals/index.html">Place a Legal Ad</a></li>
</ul>
</li>
<li id="menu-item-4075039" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4075039"><a href="http://www.mercurynews.com/advertise/">Advertise With Us</a><span class="expander"><a href="#" class="icon-plus"></a></span>

<ul class="footer-menu">
	<li id="menu-item-686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-686"><a href="http://www.mercurynews.com/weekly-ads/">Weekly Ads</a></li>
	<li id="menu-item-688" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-688"><a target="_blank" href="http://newspaperads.mercurynews.com/FSI/tiles.aspx?advid=200177&amp;loc=53824">Fry’s Ad</a></li>
	<li id="menu-item-689" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-689"><a target="_blank" href="http://capublicnotice.com/">Public Notices</a></li>
</ul>
</li>
</ul>			<div class="colophon">

				<ul id="footer-bottom-menu" class="menu"><li id="menu-item-693" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-693"><a target="_blank" href="http://www.digitalfirstmedia.com/">© 2017 Digital First Media</a></li>
<li id="menu-item-694" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-694"><a target="_blank" href="/sitemap.xml">Site Map</a></li>
<li id="menu-item-695" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-695"><a href="http://www.mercurynews.com/copyright/">Copyright</a></li>
<li id="menu-item-696" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-696"><a href="http://www.mercurynews.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-4131248" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4131248"><a href="http://local.digitalfirstmedia.com/common/dfm/arbitration.pdf">Arbitration</a></li>
<li id="menu-item-697" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-697"><a target="_blank" href="https://vip.wordpress.com/">Powered by WordPress.com VIP</a></li>
<li id="menu-item-3981357" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3981357"><a href="http://www.bayareanewsgroup.com">Bay Area News Group</a></li>
</ul>			</div>
			
			</footer><!-- .site-footer -->
			
			</div><!-- #page -->

				<div id="sharing_email" style="display: none;">
		<form action="/aaaaaa" method="post"><h3>Email This Article</h3>
			<label for="target_email">Send to Email Address</label>
			<input type="email" name="target_email" id="target_email" value="" />

			
				<label for="source_name">Your Name</label>
				<input type="text" name="source_name" id="source_name" value="" />

				<label for="source_email">Your Email Address</label>
				<input type="email" name="source_email" id="source_email" value="" />

						<input type="text" id="jetpack-source_f_name" name="source_f_name" class="input" value="" size="25" autocomplete="off" title="This field is for validation and should not be changed" style="display: none;" />
			<script>jQuery( document ).ready( function(){ document.getElementById('jetpack-source_f_name').value = '' });</script>
			
			<img style="float: right; display: none" class="loading" src="http://www.mercurynews.com/wp-content/mu-plugins/jetpack/modules/sharedaddy/images/loading.gif" alt="loading" width="16" height="16" />
			<input type="submit" value="Send Email" class="sharing_send" />
			<a rel="nofollow" href="#cancel" class="sharing_cancel">Cancel</a>

			<div class="errors errors-1" style="display: none;">
				Post was not sent - check your email addresses!			</div>

			<div class="errors errors-2" style="display: none;">
				Email check failed, please try again			</div>

			<div class="errors errors-3" style="display: none;">
				Sorry, your blog cannot share posts by email.			</div>
		</form>
	</div>

		<!-- /// LOAD CHARTBEAT /// -->
		<script type="text/javascript">
			var _sf_async_config={};
			_sf_async_config.uid = 53628;
			_sf_async_config.useCanonical = true;
						_sf_async_config.domain = 'mercurynews.com';
			
			(function(){
				function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src',
						(("https:" == document.location.protocol) ? "https://" : "http://") +
						"static.chartbeat.com/js/chartbeat.js");
					document.body.appendChild(e);
				}
				var oldonload = window.onload;
				window.onload = (typeof window.onload != 'function') ?
					loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
			})();
		</script>
			<script type="text/javascript">
	// &lt;![CDATA[
		var disqus_shortname = "dfm-mercurynews";
		var disqus_domain = "disqus.com";
		(function () {
			var nodes = document.getElementsByTagName('span');
			for (var i = 0, url; i &lt; nodes.length; i++) {
				if (nodes[i].className.indexOf('dsq-postid') != -1) {
					nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('rel'));
					url = nodes[i].parentNode.href.split('#', 1);
					if (url.length == 1) url = url[0];
					else url = url[1]
					nodes[i].parentNode.href = url + '#disqus_thread';
				}
			}
			var s = document.createElement('script'); s.async = true;
			s.type = 'text/javascript';
			s.src = '//' + disqus_domain + '/forums/' + disqus_shortname + '/count.js';
			(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
		}());
	//]]&gt;
	</script>

<!-- START Parse.ly Include: Standard -->
<div id="parsely-root" style="display: none">
  <div id="parsely-cfg" data-parsely-site="mercurynews.com"></div>
<script id="parsely-script" async="" data-cfasync="false" src="http://static.parsely.com/p.js"></script></div>
<script data-cfasync="false">
(function(s, p, d) {
  var h=d.location.protocol, i=p+"-"+s,
      e=d.getElementById(i), r=d.getElementById(p+"-root"),
      u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
      :"static."+p+".com";
  if (e) return;
  e = d.createElement(s); e.id = i; e.async = true;
  e.setAttribute('data-cfasync', 'false'); e.src = h+"//"+u+"/p.js"; r.appendChild(e);
})("script", "parsely", document);
</script>
<!-- END Parse.ly Include: Standard -->
	<div style="display:none">
	</div>
<script type="text/javascript">
/* &lt;![CDATA[ */
if ( 'undefined' !== typeof _snaq ) {
_snaq.push(['setAuthor', '']);
_snaq.push(['setArticlePublishTime','']);
_snaq.push(['setSection', 'Other']);
}
/* ]]&gt; */
</script>
<script type="text/javascript" src="https://launch.newsinc.com/js/embed.js?ver=4.9"></script>
<script type="text/javascript" src="http://www.mercurynews.com/_static/??/wp-content/plugins/photonfill/js/picturefill.min.js,/wp-content/plugins/photonfill/js/lazysizes.min.js?m=1503019321j"></script>
<script type="text/javascript" src="http://s.gravatar.com/js/gprofiles.js?ver=2017Novaa"></script>
<script type="text/javascript">
/* &lt;![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]&gt; */
</script>
<script type="text/javascript" src="http://www.mercurynews.com/wp-content/mu-plugins/jetpack/modules/wpgroho.js?m=1491538299g"></script>
<script type="text/javascript" src="https://assets.digitalfirstmedia.com/prod/static/js/common.cdad9fa367bbec8ed63b.min.js?ver=1.0"></script>
<!--[if lt IE 10]>
<script type='text/javascript' src='https://assets.digitalfirstmedia.com/prod/static/js/polyfills.cdad9fa367bbec8ed63b.min.js?ver=1.0'></script>
<![endif]-->
<script type="text/javascript" src="https://assets.digitalfirstmedia.com/prod/static/js/mercurynews.cdad9fa367bbec8ed63b.min.js?ver=1.0"></script>
<script type="text/javascript" src="http://www.mercurynews.com/wp-content/themes/wp-mason/static/js/global.min.js?m=1503019322g"></script>
<script async="" type="text/javascript" src="https://s.ntv.io/serve/load.js"></script>
<script async="" type="text/javascript" src="https://script.crazyegg.com/pages/scripts/0048/0536.js?419777"></script>
<script type="text/javascript" src="http://www.mercurynews.com/wp-includes/js/wp-embed.min.js?m=1510830126g"></script>
<script type="text/javascript">var _informq = _informq || [];</script><script type="text/javascript">var _ndnq = _ndnq || [];</script><script type="text/javascript" src="https://stats.wp.com/e-201747.js" async="" defer=""></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.5',blog:'116372247',post:'0',tz:'-8',srv:'www.mercurynews.com'} ]);
	_stq.push([ 'clickTrackerInit', '116372247', '0' ]);
</script>

			
			
			<script type="text/javascript" id="">analyticsEvent=function(b,a,c,d,e){dataLayer.push({event:"analyticsEvent",eventCategory:b,eventAction:a,eventLabel:c,eventValue:d,eventNonInt:e})};analyticsSocial=function(b,a,c,d){dataLayer.push({event:"social",socialNetwork:b,socialAction:a,socialTarget:c,socialPagePath:d})};analyticsVPV=function(b){dataLayer.push({event:"analyticsVPV",vpvName:b})};analyticsClearVPV=function(){dataLayer.push({event:"analyticsVPV",vpvName:void 0})};
analyticsForm=function(b,a){var c=a.name||a.id||a.type,d="form: "+b,c=c+":"+a.type;analyticsEvent("interaction",d,c)};</script><script type="text/javascript" id="">var riveted=function(){function D(a){a=a||{};e=parseInt(a.reportInterval,10)||5;y=parseInt(a.idleTimeout,10)||30;k=a.gaGlobal||"ga";"function"==typeof window[k]&amp;&amp;(n=!0);"undefined"!=typeof _gaq&amp;&amp;"function"==typeof _gaq.push&amp;&amp;(p=!0);"undefined"!=typeof dataLayer&amp;&amp;"function"==typeof dataLayer.push&amp;&amp;(q=!0);r="gaTracker"in a&amp;&amp;"string"==typeof a.gaTracker?a.gaTracker+".send":"send";"function"==typeof a.eventHandler&amp;&amp;(t=a.eventHandler);"function"==typeof a.userTimingHandler&amp;&amp;(u=a.userTimingHandler);f="nonInteraction"in
a&amp;&amp;(!1===a.nonInteraction||"false"===a.nonInteraction)?!1:!0;g(document,"keydown",b);g(document,"click",b);g(window,"mousemove",z(b,500));g(window,"scroll",z(b,500));g(document,"visibilitychange",A);g(document,"webkitvisibilitychange",A)}function z(a,g){var v,d,e,b=null,c=0,k=function(){c=new Date;b=null;e=a.apply(v,d)};return function(){var f=new Date;c||(c=f);var h=g-(f-c);return v=this,d=arguments,0&gt;=h?(clearTimeout(b),b=null,c=f,e=a.apply(v,d)):b||(b=setTimeout(k,h)),e}}function g(a,b,c){a.addEventListener?
a.addEventListener(b,c,!1):a.attachEvent?a.attachEvent("on"+b,c):a["on"+b]=c}function h(){clearTimeout(l);m=!0;clearTimeout(c)}function A(){(document.hidden||document.webkitHidden)&amp;&amp;h()}function B(){d+=1;0&lt;d&amp;&amp;0===d%e&amp;&amp;t(d)}function E(){h();w=!0}function F(){w=!1}function G(){C=new Date;d=0;m=x=!1;clearTimeout(c);clearTimeout(l)}function b(){if(!w){if(!x){var a=new Date,a=a-C;x=!0;u(a);c=setInterval(B,1E3)}m&amp;&amp;(m=!1,clearTimeout(c),c=setInterval(B,1E3));clearTimeout(l);l=setTimeout(h,1E3*y+100)}}var t,
u,e,y,f,n,p,r,q,k,x=!1,m=!1,w=!1,d=0,C=new Date,c=null,l=null;return u=function(a){q?dataLayer.push({event:"RivetedTiming",eventCategory:"Riveted",timingVar:"First Interaction",timingValue:a}):(n&amp;&amp;window[k](r,"timing","Riveted","First Interaction",a),p&amp;&amp;_gaq.push(["_trackTiming","Riveted","First Interaction",a,null,100]))},t=function(a){q?dataLayer.push({event:"Riveted",eventCategory:"Riveted",eventAction:"Time Spent",eventLabel:a,eventValue:e,eventNonInteraction:f}):(n&amp;&amp;window[k](r,"event","Riveted",
"Time Spent",a.toString(),e,{nonInteraction:f}),p&amp;&amp;_gaq.push(["_trackEvent","Riveted","Time Spent",a.toString(),e,f]))},{init:D,trigger:b,setIdle:h,on:F,off:E,reset:G}}();</script><script type="text/javascript" id="">riveted.init({reportInterval:10});</script><div style="display: none; visibility: hidden;"><script>window.sp_cid="RSOCHWVulPRujaN";</script>
<script async="async" type="text/javascript" src="//d2lv4zbk7v5f93.cloudfront.net/esf.js"></script></div><script type="text/javascript" id="gtm-scroll-tracking">(function(f,k,a){function m(){if(!f.querySelector||!f.body.getBoundingClientRect)return!1;a.dataLayerName=a.dataLayerName||"dataLayer";a.distances=a.distances||{};p();n(k,"scroll",v(p,500))}function q(e,d,b,c,a){var g;for(g=0;g&lt;d.length;g++){var h=parseInt(d[g],10),f="%"!==b?h+a:h/100*c+a,h=h+b;f&lt;=c+a&amp;&amp;(e[h]=f)}return e}function r(e,a){var b=parseInt(e,10),c=a/b,d=[],g;for(g=1;g&lt;c+1;g++)d.push(g*b);return d}function p(){var e=t(a.bottom),d=t(a.top),b=f.body,c=f.documentElement,b=Math.max(b.scrollHeight,
b.offsetHeight,c.clientHeight,c.scrollHeight,c.offsetHeight);d&amp;&amp;(b-=d);e&amp;&amp;(b=e-(d||0));var e=b-5,d=d||0,b={},c=[],l=[];if(a.distances.percentages&amp;&amp;(a.distances.percentages.each&amp;&amp;(c=c.concat(a.distances.percentages.each)),a.distances.percentages.every))var g=r(a.distances.percentages.every,100),c=c.concat(g);a.distances.pixels&amp;&amp;(a.distances.pixels.each&amp;&amp;(l=l.concat(a.distances.pixels.each)),a.distances.pixels.every&amp;&amp;(g=r(a.distances.pixels.every,e),l=l.concat(g)));var b=q(b,c,"%",e,d),e=b=q(b,l,"px",
e,d),d=void 0!==k.pageXOffset,b="CSS1Compat"===(f.compatMode||""),d=d?k.pageYOffset:b?f.documentElement.scrollTop:f.body.scrollTop,d=parseInt(d,10),b=parseInt,c="CSS1Compat"===f.compatMode?f.documentElement:f.body,c=c.clientHeight,d=d+b(c,10),h;for(h in e)if(d&gt;e[h]&amp;&amp;!u[h])if(u[h]=!0,b=h,c=k.GoogleAnalyticsObject,"undefined"===typeof k[a.dataLayerName]||a.forceSyntax)if("function"===typeof k[c]&amp;&amp;"function"===typeof k[c].getAll&amp;&amp;2!==a.forceSyntax)k[c]("send","event",a.category,b,a.label,{nonInteraction:1});
else"undefined"!==typeof k._gaq&amp;&amp;1!==a.forceSyntax&amp;&amp;k._gaq.push(["_trackEvent",a.category,b,a.label,0,!0]);else k[a.dataLayerName].push({event:"scrollTracking",attributes:{distance:b,label:a.label}})}function t(e){if("number"===typeof e||parseInt(e,10))return parseInt(e,10);try{var a=1===e.nodeType?e:f.querySelector(e),b=f.body.getBoundingClientRect().top,c=Math.floor(a.getBoundingClientRect().top-b);return c}catch(l){}}function v(a,d){var b,c,e,g=null,f=0,k=function(){f=new Date;g=null;e=a.apply(b,
c)};return function(){var h=new Date;f||(f=h);var l=d-(h-f);b=this;c=arguments;0&gt;=l?(clearTimeout(g),g=null,f=h,e=a.apply(b,c)):g||(g=setTimeout(k,l));return e}}function n(a,d,b){if(a.addEventListener)a.addEventListener(d,b);else if(a.attachEvent)a.attachEvent("on"+d,function(c){b.call(a,c)});else if("undefined"===typeof a["on"+d]||null===a["on"+d])a["on"+d]=function(c){b.call(a,c)}}var u={};"loading"!==f.readyState?m():f.addEventListener?n(f,"DOMContentLoaded",m):n(k,"load",m)})(document,window,
{forceSyntax:!1,dataLayerName:!1,distances:{percentages:{each:[30,90],every:30},pixels:{each:[],every:null}},top:null,bottom:null,category:"Scroll Tracking",label:document.location.pathname});</script><script type="text/javascript" id="">(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src="//s.btstatic.com/tag.js#site\x3dt4tmU86";b.parentNode.insertBefore(a,b)})();</script>

<noscript>

&lt;iframe src="//s.thebrighttag.com/iframe?c=t4tmU86" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"&gt;&lt;/iframe&gt;

</noscript><iframe src="//aax-eu.amazon-adsystem.com/s/iu3?cm3ppd=1&amp;d=dtb-pub&amp;csif=t&amp;dl=brt" style="display: none;"></iframe><img src="http://pixel.wp.com/g.gif?v=ext&amp;j=1%3A5.5&amp;blog=116372247&amp;post=0&amp;tz=-8&amp;srv=www.mercurynews.com&amp;host=www.mercurynews.com&amp;ref=&amp;rand=0.045283045374812536" alt=":)" width="6" height="5" id="wpstats" /><script language="javascript" type="text/javascript" src="http://static.chartbeat.com/js/chartbeat.js"></script><!-- Facebook Pixel Code -->


<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
</body></html>