<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<title> Page Not Found . Gothamist</title>
		    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
<!--     <meta name="viewport" content="width=device-width"> --> <!-- looks right but scroll broken -->
<!--     <meta name="viewport" content="width=device-width, initial-scale=1" > --> <!-- scroll works but too wide -->
<!--     <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"> --> <!-- scroll works, but too wide -->
	<script type="text/javascript" async="" src="https://adserver.pressboard.ca/v3/sponsorship_widget?media=120278&amp;ref=http%3A%2F%2Fgothamist.com%2Faaaaaa"></script><script type="text/javascript" async="" src="//adserver.pressboard.ca/v1/embedder?media=120278"></script><script src="https://connect.facebook.net/signals/config/1745551355756099?v=2.8.1" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script src="http://i.yldbt.com/m/8858/v1/init?cb=yieldbot.updateState&amp;v=v2017-11-13%7Cc454d60&amp;vi=ja8gngb6b3upjnqv7b&amp;si=ja8gngb62v2aye34bu&amp;pvi=ja8gngb5sc6dgprhbm&amp;pvd=1&amp;nv&amp;sn=Gothamist_300x250_Interior%7CGothamist_300x600_Interior%7CGothamist_300x250_Front&amp;ssz=%7C%7C&amp;lo=http%3A//gothamist.com/aaaaaa&amp;r=&amp;sd=965x979&amp;to=-1&amp;la=en-US&amp;np=Linux%20x86_64&amp;ua=Mozilla/5.0%20%28X11%3B%20Linux%20x86_64%29%20AppleWebKit/537.36%20%28KHTML%2C%20like%20Gecko%29%20HeadlessChrome/62.0.3202.94%20Safari/537.36&amp;cts_ns=1511198636726&amp;cts_js=1511198638664&amp;cts_ini=1511198638680&amp;e"></script><script async="" src="//d36wtdrdo22bqa.cloudfront.net/mngr/54de45ee249f40e96c2f741d.js"></script><script async="" src="http://b.scorecardresearch.com/beacon.js"></script><script src="//cdn.yldbt.com/js/yieldbot.intent.js"></script><script async="" type="text/javascript" src="http://www.googletagservices.com/tag/js/gpt.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-TD8T4P"></script><script async="" src="//d36wtdrdo22bqa.cloudfront.net/mngr/mtm.js"></script><script src="http://rules.quantcount.com/rules-p-11lnUuPOz_qQQ.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="http://assets.gothamistllc.com/v8/js/jquery.cookie.js"></script>
	<script type="text/javascript" src="http://assets.gothamistllc.com/v8/js/scroll.js"></script>
	<script async="" type="text/javascript" src="http://assets.gothamistllc.com/v8/js/swipe.js"></script>
	<script type="text/javascript" src="http://assets.gothamistllc.com/v8/js/jquery.viewport.min.js"></script>
    <script async="" type="text/javascript" src="http://assets.gothamistllc.com/v8/js/main.js"></script>
	    <script async="" type="text/javascript" src="http://assets.gothamistllc.com/v8/js/gothamist.js"></script>
	
	<script src="https://use.typekit.net/clb8lou.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<link rel="stylesheet" href="http://assets.gothamistllc.com/v8/css/styles.css" type="text/css" media="screen" charset="utf-8" />
    	<link rel="stylesheet" href="http://assets.gothamistllc.com/v8/css/gothamist.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://gothamist.com/index.rdf" />

  <!-- For FB Instant Articles -->
    <meta property="fb:pages" content="13927915491" />
  
	<meta name="apple-itunes-app" content="app-id=352711614, app-argument=x-sfp:///visit/seal-rocks" />
<meta name="application-name" content="Gothamist: " /> 
<meta name="msapplication-TileColor" content="#f1f1f1" /> 
<meta name="msapplication-TileImage" content="/gothamist144.png" />
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-65258-1', 'auto', {allowLinker: true});
	ga('require', 'linker');
	ga('linker:autoLink', ['dnainfo.com', 'gothamist.com','chicagoist.com','dcist.com','sfist.com','laist.com']);
	ga('send', 'pageview');

  	var gau_rollup = 'UA-11547945-8';
	
	//Gothamist sites mapped to city.
	var sites = {
		'gothamist': 'new-york',
		'chicagoist': 'chicago',
		'laist': 'los-angeles',
		'sfist': 'san-francisco',
		'dcist': 'washington-dc'
	}

	//from hostname object above object: ie: New York
	var site = 'gothamist';
	var city = sites[site]; 
	// page path ie: /2017/03/21/yo_sushi_flatiron.php#photo-1
	var gapath = '/aaaaaa'; 
	
	var page_type = 'index';
	var source_type = 'on-site';	
	
	//send over to GA
        ga('create', gau_rollup, 'auto', 'gauRollup', {allowLinker: true});
  ga('require', 'linker');
  ga('linker:autoLink', ['dnainfo.com', 'gothamist.com','chicagoist.com','dcist.com','sfist.com','laist.com']);
	
	ga('gauRollup.set','dimension6', city); 
	ga('gauRollup.set','dimension7', gapath); 
	
	ga('gauRollup.set','dimension11', source_type);	
	ga('gauRollup.set','dimension13', page_type);
	ga('gauRollup.send', 'pageview', gapath);


</script>
<!-- Start Quantcast tag -->
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">
_qacct="p-11lnUuPOz_qQQ";quantserve();</script>
<noscript>
&lt;img src="http://pixel.quantserve.com/pixel/p-11lnUuPOz_qQQ.gif" style="display: none" height="1" width="1" alt="Quantcast"/&gt;</noscript>
<!-- End Quantcast tag -->

<script async="1">
(function() {
  __mtm = [ '54de45ee249f40e96c2f741d', 'd36wtdrdo22bqa.cloudfront.net/mngr' ];
  var s = document.createElement('script');
  s.async = 1;
  s.src = '//' + __mtm[1] + '/mtm.js';
  var e = document.getElementsByTagName('script')[0];
  (e.parentNode || document.body).insertBefore(s, e);
})();
</script>
<!-- Google Tag Manager -->
<noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD8T4P"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD8T4P');</script>
<!-- End Google Tag Manager -->

	<script type="text/javascript">
	  var googletag = googletag || {};
	  googletag.cmd = googletag.cmd || [];
	  (function() {
	    var gads = document.createElement("script");
	    gads.async = true;
	    gads.type = "text/javascript";
	    var useSSL = "https:" == document.location.protocol;
	    gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
	    var node =document.getElementsByTagName("script")[0];
	    node.parentNode.insertBefore(gads, node);
	   })();
	</script>

<!-- Yieldbot.com Intent Tag LOADING -->
<script type="text/javascript">
var ybotq = ybotq || [];
(function() {
  var js = document.createElement('script');
  js.src = '//cdn.yldbt.com/js/yieldbot.intent.js';
  var node = document.getElementsByTagName('script')[0];
  node.parentNode.insertBefore(js, node);
})();
</script>
<!-- Yieldbot.com Intent Tag ACTIVATION -->
<script type="text/javascript">
ybotq.push(function () {
  yieldbot.pub('8858');
  yieldbot.defineSlot('Gothamist_300x250_Interior');
  yieldbot.defineSlot('Gothamist_300x600_Interior');
  yieldbot.defineSlot('Gothamist_300x250_Front');
  yieldbot.enableAsync();
  yieldbot.go();
});
</script>

<script>
	ybotq.push(function() {
	var gptAdSlots = [];
     googletag.cmd.push(function() {
    var mapping1 = googletag.sizeMapping().
	  addSize([0, 0], []).
	  addSize([1050, 200], [[300, 250],[300, 600]]). // Desktop
	  build();
	 
	var mapping2 = googletag.sizeMapping().
	  addSize([0, 0], [[300, 250],[300, 50]]).
	  addSize([320, 700], [[300, 250],[300, 50]]). // Tablet
	  addSize([1050, 200], []). // Desktop
	  build();
	  
	var mapping3 = googletag.sizeMapping().
	  addSize([0, 0], [[300, 250],[300, 50]]).
	  addSize([320, 700], [[300, 250],[300, 50]]). // Tablet
	  addSize([1050, 200], []). // Desktop
	  build();

	var mapping_970_top_desktop = googletag.sizeMapping(). 
	  addSize([0, 0], []).
	  addSize([1050, 200], [970,90]). // Desktop
	  build();

	var mapping_970_top_mobile = googletag.sizeMapping(). 
	  addSize([0, 0], [[320, 50],[300, 50]]).
	  addSize([320, 700], [[320, 50],[300, 50]]). // Tablet
	  addSize([1050, 200], []). // Desktop
	  build();
	  
					
			gptAdSlots[5] = googletag.defineSlot('/1004862/Gothamist/Gothamist_970x90_Interior_Top', [970, 90], 'leaderTopDesktop').
			  defineSizeMapping(mapping_970_top_desktop).
			  setCollapseEmptyDiv(true).
			  addService(googletag.pubads());
			
			gptAdSlots[6] = googletag.defineSlot('/1004862/Gothamist/Gothamist_970x90_Interior_Top', [[300, 50],[320, 50]], 'leaderTopMobile').
			  defineSizeMapping(mapping_970_top_mobile).
			  setCollapseEmptyDiv(true).
			  addService(googletag.pubads());
		
		    googletag.defineSlot('/1004862/Gothamist/Gothamist_300x250_Interior', [300, 250], 'div-gpt-ad-1428616527384-0').addService(googletag.pubads());
		    googletag.defineSlot('/1004862/Gothamist/Gothamist_300x250_Middle_Interior', [300, 250], 'div-gpt-ad-1428616551990-0').addService(googletag.pubads());
		    gptAdSlots[2] = googletag.defineSlot('/1004862/Gothamist/Gothamist_300x600_Interior', [300, 600], 'div-gpt-ad-1428616605026-0').
		    	defineSizeMapping(mapping1).
		    	addService(googletag.pubads());
			googletag.defineSlot('/1004862/Gothamist/gothamist_Billboard_970x250_Interior', [970, 250], 'div-gpt-ad-1477951291446-1').setCollapseEmptyDiv(true).addService(googletag.pubads());
			    googletag.defineSlot('/1004862/Gothamist/gothamist_skin', [1, 1], 'div-gpt-ad-1470083962691-0').setCollapseEmptyDiv(true).addService(googletag.pubads());
	    googletag.defineSlot('/1004862/Gothamist/gothamist_interstitial', [1, 1], 'div-gpt-ad-1473720698384-2').setCollapseEmptyDiv(true).addService(googletag.pubads());
	

    //Set Yieldbot Targeting on the GPT object
    googletag.pubads().setTargeting("ybot",yieldbot.getPageCriteria());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
});
</script>

<script async="" type="text/javascript" src="http://gothamist.disqus.com/count.js"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=gothamist.com" as="script" /><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=gothamist.com"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_168.js" async=""></script><script type="text/javascript" async="" src="//r.skimresources.com/api/?callback=skimlinksBeaconCallback&amp;data=%7B%22pubcode%22%3A%2250913X1248263%22%2C%22domains%22%3A%5B%22assets.dnainfo.com%22%2C%22facebook.com%22%2C%22twitter.com%22%2C%22instagram.com%22%2C%22gothamistllc.com%22%2C%22chicagoist.com%22%2C%22londonist.com%22%2C%22laist.com%22%2C%22sfist.com%22%2C%22shanghaiist.com%22%2C%22torontoist.com%22%2C%22dcist.com%22%2C%22google.com%22%5D%2C%22page%22%3A%22http%3A%2F%2Fgothamist.com%2Faaaaaa%22%7D"></script><link rel="prefetch" href="https://securepubads.g.doubleclick.net/static/3p_cookie.html" /><script type="text/javascript" async="" src="https://o.skimresources.com/1248263/profile/560d363062fcde9f0f3d34632e5cabdf?callback=skimlinksODPCallback"></script><script async="" type="text/javascript" src="http://gothamist.disqus.com/count.js"></script></head>
<body id="notfound" class="wide  gothamist" style="">
<script type="text/javascript">
	GA_googleFillSlot("gothamist_interstitial");
</script>
<div id="container">
	<div id="container_left"> </div>
	<div id="container_right"> </div>
	<div id="container-inner">

			<div id="970x90" class="nine-seventy-ads">
				<div id="970x90-inner">
					<script type="text/javascript">
					  GA_googleFillSlot("Gothamist_970x90_Interior_Top");
					</script> 
				</div>
			</div>
			
            		
				
		<div style="&#10;          border: 3px solid black;&#10;          padding: 16px;&#10;          text-align: center;&#10;          background-color: #cccccc;&#10;          font-size: 20px;&#10;          "><p style="color: black">DNAinfo has closed.<br /><a style="text-decoration: underline" href="http://assets.dnainfo.com/message.html" target="_blank">Click here to read a message from our Founder and CEO</a></p>
        </div>
				
		<div id="newHeader">
			<div id="newHeader-inner">
				<div id="nH-left">
					<div class="hamburger more"></div>
				</div>
				<div id="nH-middle">
					<div class="logo"><a href="/"><img src="http://assets.gothamistllc.com/images/spacer.gif" /></a></div>				
				</div>
				<div id="nH-right">
					<div id="header-search" class="search-opened">
						<form method="get" action="/search_query.php">
						<input id="search" class="query" name="search" value="Search" onclick="this.value=''" onblur="if(this.value==''){this.value='Search'}" autofocus="" />
						<input type="submit" value="Go" />
						</form>
					</div>
					<div class="search-closed" title="Search!"><img src="http://assets.gothamistllc.com/images/spacer.gif" /></div>
					<a class="social mail" title="Send us a tip!" href=""><img src="http://assets.gothamistllc.com/images/spacer.gif" /></a>
					<a class="social facebook" title="Visit us on facebook!" href="http://www.facebook.com/Gothamist" target="_blank"><img src="http://assets.gothamistllc.com/images/spacer.gif" /></a>
					<a class="social twitter" title="Find us on twitter!" href="http://twitter.com/gothamist" target="_blank"><img src="http://assets.gothamistllc.com/images/spacer.gif" /></a>
					<a class="social instagram" title="Instagram!" href="http://instagram.com/gothamist" target="_blank"><img src="http://assets.gothamistllc.com/images/spacer.gif" /></a>
					<a class="social youtube" title="YouTube!" href="http://youtube.com/gothamist" target="_blank"><img src="http://assets.gothamistllc.com/images/spacer.gif" /></a>

								
				</div>
			</div>
			<div id="newHeader-more">
				<ul id="newHeaderMore-items">
	<li class="item-about item-one">
		<p>Gothamist is a website about New York</p>
		<span class="site-switch"><h3 class="item-header">View</h3> <a id="prettySwitch">Pretty</a> | <a id="blogSwitch">Blog</a>
	</span></li> 
	<li class="item-two"><a href="/arts">Arts &amp; Entertainment</a></li>
	<li class="item-three"><a href="/food">Food</a></li>
	<li class="item-four"><a href="/news">News</a></li>
	<li class="item-five"><a href="/popular.php">Popular</a></li>
	<li class="item-six"><a href="http://gothamistllc.com/" target="_blank">Advertising</a></li>
	<li class="item-seven"><a href="/contact.php">Contact</a></li>
	<li class="item-eight"><a href="http://gothamist.com/newsletter/">Newsletter</a></li>
	<li class="item-ten"><a href="/index.rdf">RSS Feed</a></li>
	<li class="item-nine"><a href="/staff.php">Staff</a></li>
	<li class="item-cities item-eleven">
		<a href="#">Our Cities</a>
		<ul class="cities-list">
			<li><a href="http://www.chicagoist.com" target="_blank"><span>Chicago</span></a></li>
			<li><a href="http://www.londonist.com" target="_blank"><span>London</span></a></li>
			<li><a href="http://www.laist.com" target="_blank"><span>Los Angeles</span></a></li>
			<li><a href="http://www.gothamist.com"><span>New York City</span></a></li>
			<li><a href="http://www.sfist.com" target="_blank"><span>San Francisco</span></a></li>
			<li><a href="http://www.shanghaiist.com" target="_blank"><span>Shanghai</span></a></li>
			<li><a href="http://www.torontoist.com" target="_blank"><span>Toronto</span></a></li>
			<li><a href="http://www.dcist.com" target="_blank"><span>Washington DC</span></a></li>
		</ul>
	</li>
	<li class="item-social item-tweleve">
		<a class="social mail" title="Send us a tip!" href=""><img src="http://assets.gothamistllc.com/images/spacer.gif" /></a>
		<a class="social facebook" title="Visit us on facebook!" href="http://www.facebook.com/Gothamist" target="_blank"><img src="http://assets.gothamistllc.com/images/spacer.gif" /></a>
		<a class="social twitter" title="Find us on twitter!" href="http://twitter.com/gothamist" target="_blank"><img src="http://assets.gothamistllc.com/images/spacer.gif" /></a>
		<a class="social instagram" title="Instagram!" href="http://instagram.com/gothamist" target="_blank"><img src="http://assets.gothamistllc.com/images/spacer.gif" /></a>
		<a class="social youtube" title="YouTube!" href="http://youtube.com/gothamist" target="_blank"><img src="http://assets.gothamistllc.com/images/spacer.gif" /></a>
	</li>
</ul>			</div>
		</div>
		
		
				
			<div id="entry-content" class="content">
				<div id="entry-content-inner" class="content-inner">	
				<div id="stage-header" style="padding:0 0 20px">Page Not Found</div>
				<img src="http://assets.gothamistllc.com/images/404.jpg" alt="404 image" />
				<p style="font-style:italic;padding:10px 0 20px">"Let's have a snack now, we'll get friendly later.  You got a cat?"</p>
				We're sorry, but we couldn't find the page you requested.  But we've got a few ideas you may want to try:

				<ul>
				<li><a href="mailto:admin(at)gothamist.com?subject=missing%20page%20on%20Gothamist%3A%20%2Faaaaaa">Email us</a> about the problem</li>
								<li>Search the site for "<a href="http://www.google.com/search?q=site%3Agothamist.com+aaaaaa">aaaaaa</a>"</li>
								<li>Go to the <a href="http://www.gothamist.com/">Gothamist front page</a></li>
				</ul>

				<div class="clear"></div>
				</div>
			</div>
		<div id="box" class="">
			<div id="box-inner">
					<script type="text/javascript">
					  GA_googleFillSlot("Gothamist_300x250_Interior");
					</script> 
			</div>
		</div>
			
			<div id="skyscraper" class="">
				<div id="skyscraper-inner">
					<script type="text/javascript">
					  GA_googleFillSlot("Gothamist_300x600_Interior");
					</script> 
				</div>
			</div>
			<div id="nine-seventy-footer" class="nine-seventy-ads">
				<div id="970x250-inner">
					<script type="text/javascript">
					  GA_googleFillSlot("Gothamist_970x250_Interior");
					</script> 
				</div>
			</div>
			<div id="footer">
				<div id="footer-inner">
					<div id="footer-top">
</div>
<div id="footer-middle">
					</div>
<div id="footer-bottom"> 
	© 2003-2017 <a href="http://gothamistllc.com" target="_blank">Gothamist LLC</a>. All rights reserved. <a href="http://www.gothamist.com/mediakit/privacy_legal.php">Terms of Use &amp; Privacy Policy</a>.
</div>  
<script type="text/javascript">
    var _sf_async_config={};
    /** CONFIGURATION START **/
	_sf_async_config.domain = 'gothamist.com';
    _sf_async_config.uid = 16246;
    _sf_async_config.useCanonical = true;
    _sf_async_config.sections = "Gothamist,,Gothamist ";
    _sf_async_config.zone = 'Gothamist/';  
    _sf_async_config.path = document.location.host + document.location.pathname; 
    _sf_async_config.authors = ""; 
    (function () {
            function loadChartbeat() {
                window._sf_endpt = (new Date()).getTime();
                var e = document.createElement('script');
                e.setAttribute('language', 'javascript');
                e.setAttribute('type', 'text/javascript');
                e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
                document.body.appendChild(e);
            }
            var oldonload = window.onload;
            window.onload = (typeof window.onload != 'function') ?
                loadChartbeat : function () { oldonload(); loadChartbeat(); };
        })();
</script>
<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "10161631" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  &lt;img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=10161631&amp;cv=2.0&amp;cj=1" /&gt;
</noscript>
<!-- End comScore Tag -->
<script type="text/javascript">
    var disqus_shortname = 'gothamist'; 
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<!-- START Nielsen Online SiteCensus V6.0 -->
<!-- COPYRIGHT 2010 Nielsen Online -->
<script type="text/javascript">
  (function () {
    var d = new Image(1, 1);
    d.onerror = d.onload = function () {
      d.onerror = d.onload = null;
    };
    d.src = ["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-105585h&amp;cg=0&amp;cc=1&amp;si=", escape(window.location.href), "&amp;rp=", escape(document.referrer), "&amp;ts=compact&amp;rnd=", (new Date()).getTime()].join('');
  })();
</script>
<noscript>
  &lt;div&gt;
    &lt;img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-105585h&amp;amp;cg=0&amp;amp;cc=1&amp;amp;ts=noscript"
    width="1" height="1" alt="" /&gt;
  &lt;/div&gt;
</noscript>
<!-- END Nielsen Online SiteCensus V6.0 -->
<!-- begin rocket fuel -->
<!-- Advertiser 'Gothamist',  Include user in segment 'Gothamist - Landing - 4.28.2014 (Img/Unsecure) 20561101' - DO NOT MODIFY THIS PIXEL IN ANY WAY -->
<img src="http://ads.yahoo.com/pixel?id=2499017&amp;t=2" width="1" height="1" />
<!-- End of segment tag -->
<!-- end rocket fuel -->
<script type="text/javascript" src="//s.skimresources.com/js/50913X1248263.skimlinks.js"></script>
				</div>
			</div>
		</div>
	</div>




<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1745551355756099");fbq("track","PageView");</script>
<noscript>
&lt;img height="1" width="1" src="https://www.facebook.com/tr?id=1745551355756099&amp;amp;ev=PageView
&amp;amp;noscript=1"&gt;
</noscript>

<script type="text/javascript" id="">(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="//adserver.pressboard.ca/v1/embedder?media\x3d120278";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script><iframe width="0" height="0" style="display: none;"></iframe><script type="text/javascript">
  var disqus_shortname = 'gothamist'; 
  (function () {
      var s = document.createElement('script'); s.async = true;
      s.type = 'text/javascript';
      s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
      (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script><script type="text/javascript">
	(function () {
	var d = new Image(1, 1);
	d.onerror =
	d.onload = function () {
	d.onerror = d.onload = null;
	};
	d.src =
	["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-105585h&amp;cg=0&amp;cc=1&amp;si=",escape(window.location.href),
	"&amp;rp=", escape(document.referrer),"&amp;ts=compact&amp;rnd=", (new
	Date()).getTime()].join('');
	})();
</script><script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">
_qacct="p-11lnUuPOz_qQQ";quantserve();</script>
<script type="text/javascript" src="http://s.skimresources.com/js/50913X1248263.skimlinks.js"></script><img src="http://ads.yahoo.com/pixel?id=2499017&amp;t=2" width="1" height="1" />
                    <!-- Begin comScore Tag -->
                    <script type="text/javascript">
                        if ('' != '') {
                            document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b")
                            + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
                        }
                    </script>
                    <script type="text/javascript">
                        function ProcessHomePage(languageid) {
                            window.location = location.pathname + '?newLanguage=' + languageid;
                            //var ele = document.getElementById(languageid);
                            //ele.style.backgroundColor = "#868575";
                            //return false;
                        }
                    </script>
                    <script type="text/javascript">
                        if ('' != '') {
                            COMSCORE.beacon({
                                c1: "2",
                                c2: "10161631",
                                c3: "",
                                c4: "",
                                c5: "",
                                c6: "",
                                c7: "",
                                c8: "",
                                c9: "",
                                c10: "",
                                c11: "",
                                c12: "",
                                c13: "",
                                c14: "",
                                c15: ""
                            });
                        }
                    </script>
                    <script language="javascript" type="text/javascript" src="//static.chartbeat.com/js/chartbeat.js"></script></body></html>