<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head class="at-element-marker">
<meta charset="utf-8" />
<title>Página no encontrada o de acceso restringido -  EL PAÍS</title>
<link href="//ep00.epimg.net/estilos/v1.x/v1.4/comunes.css" rel="stylesheet" />
<link href="//ep00.epimg.net/estilos/v1.x/v1.4/buscador.css" rel="stylesheet" />
<link href="//ep00.epimg.net/estilos/v1.x/v1.4/error_404.css" rel="stylesheet" />
<script src="https://connect.facebook.net/signals/config/1461658713846525?v=2.8.1" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script language="JavaScript">

	//var s_account = "prisacomelpaiscom";
	var redefinicion_variables_om = {"channel":"error-404","prop1":"error-404"};

</script>

<style id="at-mbox-default-style">.mboxDefault {visibility:hidden;}</style><style>.at-element-marker {visibility:visible;}</style><script src="https://ep01.epimg.net/js/gdt/577c3689ea990d22d8d98c00c4aa568bec64a426/s-code-contents-2683f0e5ad075024cc6e17885e97204cfcaa8be6.js"></script></head>
<body>
<script type="text/javascript" src="//ep00.epimg.net/js/prisa/user.js"></script><script src="//ep00.epimg.net/js/gdt/577c3689ea990d22d8d98c00c4aa568bec64a426/satelliteLib-28ad3885d20336165372ce7de5caf99dd332388c.js"></script><script src="https://ep01.epimg.net/js/gdt/577c3689ea990d22d8d98c00c4aa568bec64a426/mbox-contents-b05052615e5e941a64b5d3f94116a3d232239595.js"></script><script src="https://ep01.epimg.net/js/gdt/577c3689ea990d22d8d98c00c4aa568bec64a426/scripts/satellite-58a2ee1364746d118700998d.js"></script><script type="text/javascript" src="//ep00.epimg.net/js/comun/comun.js"></script>
<div class="contenedor_principal">
  <div class="header estirar">
    <div class="contenedor_superior estirar">
      <div class="logo"><a href="//elpais.com/" title="Ir a portada de EL PAÍS"><img src="https://ep00.epimg.net/iconos/v1.x/v1.0/logos/cabecera_interior.png" alt="el país" height="31" width="140" /></a></div>
      <!-- === .logo === -->
    </div>
    <!-- === .contenedor_superior === -->
  </div>
  <!-- === .header === -->
  <div class="contenido_principal estirar">
    <div class="contenido">
    <div class="emoticon">:( </div>
     <h1>error 404</h1>
    <h2>Página no encontrada o de acceso restringido</h2>
      <div class="error estirar">
        <ul class="estirar">
          <li>¿Estás seguro de que has puesto bien la dirección?</li>
          <li>Si has llegado aquí pinchando en algún enlace nuestro, te
            agradeceremos eternamente que <a href="//elpais.com/estaticos/contacte/">nos mandes un correo</a> contándonoslo.</li>
          <li>O incluso puedes <a href="//elpais.com/" title="Ir a portada de EL PAÍS">seguir»</a>, como
            si tal cosa.</li>
        </ul>
      </div>

      <div class="contenedor_buscadores estirar">
      <div class="buscar_contenido estirar">
       <form name="formulario_busquedas" action="//elpais.com/buscador/" method="POST">
          <input type="text" name="qt" value="Escribe aquí lo que buscas :)" autocomplete="off" onclick="javascript:if ( this.value === 'Escribe aquí lo que buscas :)' ) this.value = '';" onblur="javascript:if ( this.value === '' ) this.value = 'Escribe aquí lo que buscas :)';" />
          <input type="submit" value="" class="buscar" />
        </form>
      </div>
      <!-- === .buscar_contenido === -->


      <div style=" display:none;" id="buscarTemas" class="buscar_temas"> <a id="searchTag2" href="javascript:void(0);">Buscar temas</a> </div>
      <!-- === .buscar_temas === -->
      <div style="display: none;" class="capa_buscar_temas" id="capaBuscarTemas2"> <div class="encabezado estirar"><a class="nombre" href="javascript:void(0);">Buscar temas</a><a class="cerrar" href="javascript:void(0);"></a></div><p>Selecciona, <strong>uno por uno</strong>, los temas que quieras para hacer una búsqueda compuesta de los temas que te interesen:</p><div class="eleccion_temas estira"><form><input type="search" class="temas" /><ul class="lista_temas"></ul><div class="formula_busqueda estirar" style="display: none;"><span class="pico"></span><div class="contenedor_etiquetas"></div><a class="boton buscar" href="javascript:void(0);">Buscar</a></div></form></div></div> <!-- === .capa_buscar_temas === -->
<!-- ===      <script>new EPETTag(document.getElementById('capaBuscarTemas2'), document.getElementById('searchTag2'));</script> === -->

      </div>
      <div class="volver">
      <form>
        <input name="input" type="button" value="VOLVER" class="boton-volver" onclick="javascript:back(-1)" />
      </form></div>
    </div>
      <!-- === .error === -->
    </div>
    <!-- === .contenido === -->
    <!-- === PIE DE PAGINA === -->
﻿<link href="/estilos/v1.x/v1.8/pie.css" rel="stylesheet" />
<!-- === INICIO PIE CONJUNTO === -->
<div id="pie">
  <!-- === inicio pie elpais === -->
  <div class="sh m0" id="modulo0">
    <div class="navegacion">
      <div class="contenido_nav estirar">
        <div class="columna_izquierda">
          <div class="contenedor_encabezado estirar">
            <p>SECCIONES</p>
            <a title="Cerrar" class="cerrar" id="cerrar_bm0" href="javascript:void(0);"></a>
          </div>
          <!-- === .contenedor_encabezado estirar === -->
          <div class="columnas estirar">
            <div class="col_t_1">
              <ul>
                <li><a href="//elpais.com/"><strong>INICIO</strong></a></li>
                <li><a href="//elpais.com/tag/fecha/ultimahora"><strong>ÚLTIMA HORA</strong></a></li>
                <li><a href="//elpais.com/lomasvisto/"><strong>LO MÁS VISTO</strong></a></li>
                <li><a href="//elpais.com/diario/"><strong>EDICIÓN IMPRESA</strong></a></li>
                <li><a href="//elpais.com/elpais/videos.html">Vídeos</a></li>
                <li><a href="//elpais.com/elpais/album.html">Fotos</a></li>
                <li><a href="//elpais.com/tag/c/514e6c6d05d951ba9d88cc99647c9829">Gráficos</a></li>
                <li><a href="//www.elpais.com/audios/">Audios</a></li>
                <li><a href="//elpais.com/archivo/">Archivo</a></li>
                <li><a href="//elpais.com/buscador/">Buscador</a></li>
                <li><a href="//elpais.com/internacional/"><strong>INTERNACIONAL</strong></a></li>
                <li><a href="//elpais.com/tag/europa/a/">Europa</a></li>
                <li><a href="//elpais.com/tag/estados_unidos/a/">EE UU</a></li>
                <li><a href="//elpais.com/tag/mexico/a/">México</a></li>
                <li><a href="//elpais.com/tag/latinoamerica/a/">Ámerica Latina</a></li>
                <li><a href="//elpais.com/tag/c/fc0affdd9ca95b29da5e148791d8b5d0">Ásia</a></li>
                <li><a href="//elpais.com/tag/africa/a/">África</a></li>
                <li><a href="//elpais.com/internacional/blogs.html">Blogs Internacional</a></li>
                <li><a href="//elpais.com/internacional/eldebate.html">Debate Internacional</a></li>
                <li><a href="//elpais.com/internacional/corresponsales.html">Corresponsales</a></li>
                <li><a href="//elpais.com/elpais/opinion.html"><strong>OPINIÓN</strong></a></li>
                <li><a href="//elpais.com/elpais/blogs_opinion.html">Blogs Opinión</a></li>
                <li><a href="//elpais.com/tag/c/aac32d0cdce5eeb99b187a446e57a9f7">Editoriales</a></li>
                <li><a href="//elpais.com/tag/c/514bd6a205caa1702b2026725f48a60d">Tribunas</a></li>
                <li><a href="//elpais.com/tag/c/d5d3c197fec50c6f233d2c3093e8be07">Columnas</a></li>
                <li><a href="//elpais.com/tag/c/ec7a643a2efd84d02c5948f7a9c86aa7">Viñetas</a></li>
                <li><a href="//elpais.com/tag/defensor_lector/a/">Defensor del Lector</a></li>
                <li><a href="//elpais.com/elpais/firmas.html">Nuestras Firmas</a></li>
                <li><a href="//elpais.com/autor/cartas_director/a/">Cartas al Director</a></li>
                <li><a href="//elpais.com/politica/"><strong>ESPAÑA</strong></a> </li>
                <li><a href="//elpais.com/ccaa/andalucia.html">Andalucía</a> </li>
                <li><a href="//elpais.com/ccaa/catalunya.html">Cataluña</a> </li>
                <li><a href="//elpais.com/ccaa/valencia.html">Comunidad Valenciana</a> </li>
                <li><a href="//elpais.com/ccaa/galicia.html">Galicia</a> </li>
                <li><a href="//elpais.com/ccaa/madrid.html">Madrid</a> </li>
                <li><a href="//elpais.com/ccaa/paisvasco.html">País Vasco</a></li>
                <li><a href="//elpais.com/ccaa/">Más Comunidades</a></li>
                <li><a href="//elpais.com/economia/"><strong>ECONOMÍA</strong></a></li>
                <li><a href="//elpais.com/tag/macroeconomia/a/">Macroeconomía</a></li>
                <li><a href="//elpais.com/tag/empresas/a/">Empresas</a></li>
                <li><a href="//elpais.com/tag/mercados_financieros/a/">Mercados</a></li>
                <li><a href="//resultados.elpais.com/mercados/indices/">Bolsa</a></li>
                <li><a href="//elpais.com/agr/ahorros/a/">Ahorros</a></li>
                <li><a href="//elpais.com/economia/vivienda.html">Vivienda</a></li>
                <li><a href="//elpais.com/economia/empleo.html">Empleo</a></li>
                <li><a href="//elpais.com/tag/c/a1e8839c6c11a902da0eda5dd8467691">Análisis</a></li>
                <li><a href="//elpais.com/economia/blogs.html">Blogs Economía</a></li>
                <!-- === <li><a href="//www.elpais.com/economia/fondos/">Fondos</a></li> === -->
                <!-- === <li><a href="//www.elpais.com/suple/negocios/">Negocios</a></li> === -->
                <li><a target="_blank" href="//elpais.com/tag/declaracion_renta/a/">Declaracion de la Renta</a></li>
              </ul>
            </div>
            <!-- === .col_t_1 === -->
            <div class="col_t_2">
              <ul>
                <li><a href="//elpais.com/elpais/ciencia.html"><strong>CIENCIA</strong></a></li>
                <li><a href="//elpais.com/tecnologia/"><strong>TECNOLOGÍA</strong></a> </li>
                <li><a href="//elpais.com/tag/mwc_mobile_world_congress/a/ ">MWC - Mobile World Congress</a></li>
                <li><a href="//elpais.com/tecnologia/blogs.html">Blogs Tecnología</a></li>
                <li><a href="//elpais.com/cultura/"><strong>CULTURA</strong></a></li>
                <li><a href="//elpais.com/tag/libros/a/">Libros</a></li>
                <li><a href="//elpais.com/tag/cine/a/">Cine</a> </li>
                <!-- === <li><a href="//elpais.com/cultura/tentaciones.html">Tentaciones</a> </li> === -->
                <li><a href="//elpais.com/tag/musica/a/">Música</a></li>
                <li><a href="//elpais.com/tag/teatro/a/">Teatro</a></li>
                <li><a href="//elpais.com/tag/danza/a/">Danza</a></li>
                <li><a href="//elpais.com/tag/arte/a/">Arte</a></li>
                <li><a href="//elpais.com/tag/arquitectura/a/">Arquitectura</a></li>
                <li><a href="//elpais.com/tag/toros/a/">Toros</a></li>
                <li><a href="//elpais.com/tag/libros_del_ano/a/">Libros del año</a></li>
                <li><a href="//elpais.com/cultura/blogs.html">Blogs Cultura</a></li>
                <li><a href="//elpais.com/elpais/estilo.html"><strong>ESTILO</strong></a></li>
                <li><a href="//elpais.com/tag/moda/a/">Moda</a></li>
                <li><a href="//elpais.com/tag/gastronomia/a/">Gastronomía</a></li>
                <li><a href="//elpais.com/tag/gente/a/">Gente</a></li>
                <li><a href="//elpais.com/cultura/television.html"><strong>TELEVISIÓN</strong></a> </li>
                <li><a href="//elpais.com/elpais/inenglish.html"><strong>IN ENGLISH</strong></a></li>
                <li><a href="//elpais.com/elpais/motor.html"><strong>MOTOR</strong></a> </li>
                <li><a href="//elpais.com/tag/c/e6e3c4a83b48289d3966dcf4b99e2a9e">Coches con Estilo</a></li>
                <li><a href="//elpais.com/tag/obituario/a/"><strong>OBITUARIOS</strong></a> </li>
                <li><a href="//elpais.com/tag/sucesos/a/"><strong>SUCESOS</strong></a> </li>
                <li><a href="//elpais.com/elpais/eps.html"><strong>EL PAÍS Semanal</strong></a></li>
                <li><a href="//cultura.elpais.com/cultura/babelia.html"><strong>Babelia</strong></a></li>
                <li><a href="//elpais.com/elpais/planeta_futuro.html"><strong>Planeta Futuro</strong></a></li>
                <li><a href="//smoda.elpais.com/"><strong>S MODA</strong></a> </li>
                <li><a href="//elpais.com/elpais/icon.html"><strong>ICON</strong></a> </li>
                <li><a href="//elpais.com/elpais/buenavida.html"><strong>Buenavida</strong></a></li>
                <li><a title="Este enlace te llevará fuera de ELPAIS.com" target="_blank" href="http://www.meristation.com/"><strong>Meristation</strong></a></li>
                <li><a href="//elpais.com/tag/sociedad/"><strong>SOCIEDAD</strong></a></li>
                <!-- === <li><a href="http://elpais.com/sociedad/vidayartes.html">Vida &amp; Artes</a> </li> === -->
                <li><a href="//elpais.com/tag/educacion/a/">Educación</a> </li>
                <li><a href="//elpais.com/tag/salud/a/">Salud</a></li>
                <li><a href="//elpais.com/tag/medio_ambiente/a/">Medio Ambiente</a> </li>
                <li><a href="//elpais.com/tag/igualdad_oportunidades/a/">Igualdad</a></li>
                <li><a href="//elpais.com/tag/consumo/a/">Consumo</a> </li>
                <li><a href="//elpais.com/tag/comunicacion/a/">Comunicación</a> </li>
                <li><a href="//www.elpais.com/especial/astronomia/">Astronomía</a></li>
                <li><a target="_blank" href="//elviajero.elpais.com">Guías de Viaje</a> </li>
                <li><a href="//elpais.com/tag/c/9ea6d04815a1ef430fb463634b787c98">Tierra</a></li>
              </ul>
            </div>
            <!-- === .col_t_2 === -->
            <div class="col_t_3">
              <ul>
                <li><a href="//elpais.com/deportes/"><strong>DEPORTES</strong></a></li>
                <li><a href="//elpais.com/tag/futbol/a/">Fútbol</a>
                  <ul>
                    <li><a target="_blank" href="//elpais.com/tag/liga_espanola_de_futbol/a/">Liga de Fútbol BBVA</a>
                      <ul>
                        <li><a target="_blank" href="//www.elpais.com/deportes/futbol/competicion/primera/">Resultados Liga BBVA</a> </li>
                        <li><a target="_blank" href="//www.elpais.com/deportes/futbol/competicion/primera/calendario/">Calendario Liga BBVA</a> </li>
                        <li><a target="_blank" href="//elpais.com/tag/c/f95a5bc696e509773da92407b3b58aef">Vídeos de la Liga</a> </li>
                        <li><a target="_blank" href="//elpais.com/tag/c/1099240543184cab0c4c7fdca048e866">Goles de la Liga</a> </li>
                        <li><a target="_blank" href="//www.elpais.com/deportes/futbol/competicion/segunda/">Liga Adelante</a> </li>
                      </ul>
                    </li>
                    <li><a target="_blank" href="//www.elpais.com/deportes/futbol/competicion/copa/">Copa del Rey</a> </li>
                    <li><a target="_blank" href="//elpais.com/tag/champions_league/a/">Champions League</a>
                      <ul>
                        <li><a target="_blank" href="//www.elpais.com/deportes/futbol/competicion/champions/">Resultados Champions</a> </li>
                        <li><a target="_blank" href="//elpais.com/especiales/calendario-champions/">Calendario Champions</a> </li>
                        <li><a target="_blank" href="//elpais.com/tag/c/2583a542239fad88b0f3fb980aa26365">Videos Champions</a> </li>
                      </ul>
                    </li>
                    <li><a target="_blank" href="//elpais.com/tag/liga_europa/a/">Europa League</a></li>
                    <li><a target="_blank" href="//elpais.com/tag/seleccion_futbol_espana/a/">Selección Española</a></li>
                    <li><a href="//elpais.com/deportes/mundial_futbol.html">Mundial de Fútbol</a></li>
                    <li><a href="//elpais.com/deportes/eurocopa_futbol.html">Eurocopa 2012</a></li>
                    <li><a href="//www.elpais.com/deportes/futbol/eurocopa/calendario/">Calendario Eurocopa</a></li>
                    <li><a href="//elpais.com/tag/copa_confederaciones/a/">Copa Confederaciones</a></li>
					<li><a href="//elpais.com/tag/copa_america/a/">Copa America</a></li>
                  </ul>
                </li>
                <li><a href="//elpais.com/tag/baloncesto/a/">Baloncesto</a>
                  <ul>
                    <li><a target="_blank" href="//elpais.com/tag/liga_acb/a/">Liga Baloncesto ACB</a>
                      <ul>
                        <li><a target="_blank" href="//www.elpais.com/deportes/baloncesto/competicion/acb/">Resultados Liga ACB</a> </li>
                        <li><a target="_blank" href="//www.elpais.com/deportes/baloncesto/competicion/acb/calendario/">Calendario Liga ACB</a> </li>
                        <li><a target="_blank" href="//elpais.com/tag/c/cf397e2d893f73c97a3f24bd252d98d9">Vídeos Liga ACB</a> </li>
                      </ul>
                    </li>
                    <li><a target="_blank" href="//elpais.com/tag/copa_rey_baloncesto/a/">Copa del Rey Basket</a> </li>
                    <li><a target="_blank" href="//elpais.com/tag/nba/a/">NBA</a> </li>
                    <li><a target="_blank" href="//elpais.com/tag/euroliga/a/">Euroliga</a></li>
                    <li><a target="_blank" href="//elpais.com/tag/eurocup/a/">Eurocup</a></li>
                    <li><a target="_blank" href="//elpais.com/tag/eurobasket/">Eurobasket</a></li>
                    <li><a href="//elpais.com/tag/mundial_baloncesto/a/">Mundial de Baloncesto</a></li>
                  </ul>
                </li>
                <li><a target="_blank" href="//elpais.com/tag/tenis/a/">Tenis</a>
                  <ul>
                    <li><a target="_blank" href="//elpais.com/tag/open_australia/a/">Open Australia</a></li>
                    <li><a target="_blank" href="//elpais.com/tag/roland_garros/a/">Roland Garros</a></li>
                    <li><a target="_blank" href="//elpais.com/tag/wimbledon/a/">Wimbledon</a></li>
                    <li><a target="_blank" href="//elpais.com/tag/us_open/a/">US Open</a></li>
                    <li><a target="_blank" href="//elpais.com/tag/copa_davis/a/">Copa Davis</a></li>
                  </ul>
                </li>
                <li><a target="_blank" href="//elpais.com/tag/ciclismo/a/">Ciclismo</a>
                  <ul>
                    <li><a target="_blank" href="//elpais.com/tag/giro_italia/a/">Giro de Italia</a></li>
                    <li><a target="_blank" href="//elpais.com/tag/tour_francia/a/">Tour de Francia</a></li>
                    <li><a target="_blank" href="//elpais.com/tag/vuelta_espana/a/">Vuelta España</a> </li>
                  </ul>
                </li>
                <li><a target="_blank" href="//elpais.com/tag/formula_1/a/" title="Mundial Fórmula 1">Fórmula 1</a> </li>
                <li><a target="_blank" href="//elpais.com/tag/motociclismo/a/" title="Mundial Motociclismo">Motociclismo</a></li>
                <li><a target="_blank" href="//elpais.com/tag/golf/a/" title="Golf">Golf</a></li>
                <li><a target="_blank" href="//elpais.com/tag/c/71ddc71077b77126d68866b37ca75576" title="Otros Deportes">Otros Deportes</a></li>
                <li><a target="_blank" href="//elpais.com/tag/juegos_olimpicos/a/" title="JJOO">Juegos Olímpicos</a></li>
                <!-- === <li><a href="http://www.elpais.com/rss/widget/">Widgets</a> </li> === -->
              </ul>
            </div>
            <!-- === col_t_3 === -->
            <div class="col_t_4">
              <ul>
                <li><a href="//elpais.com/elpais/entrevistasdigitales.html"><strong>ENTREVISTAS DIGITALES</strong></a></li>
                <li><a href="//elpais.com/elpais/blogs.html"><strong>BLOGS</strong></a></li>
                <li><a title="Blogs" target="_blank" href="//lacomunidad.elpais.com"><strong>La Comunidad</strong></a></li>
                <li><a href="//servicios.elpais.com"><strong>SERVICIOS</strong></a></li>
                <li><a title="Favoritos" href="//elpais.com/misfavoritos/">Mis Favoritos</a></li>
                <li><a title="RSS" href="//servicios.elpais.com/rss/">RSS</a></li>
                <li><a title="Podcast" href="//servicios.elpais.com/podcast/">Podcast</a></li>
                <li><a title="Diccionarios" href="//servicios.elpais.com/diccionarios/">Diccionarios</a></li>
                <li><a title="Traductor" target="_blank" href="//servicios.elpais.com/traductor/">Traductor</a> </li>
                <li><a title="El tiempo" target="_blank" href="//servicios.elpais.com/el-tiempo/">El Tiempo</a>
                  <ul>
                    <li><a title="Esquí" href="//servicios.elpais.com/el-tiempo/nieve-esqui.html">Estaciones de Esquí</a></li>
                    <li><a title="Playas" href="//servicios.elpais.com/el-tiempo/playas.html">Playas</a></li>
                  </ul>
                </li>
                <li><a title="Tráfico" href="//servicios.elpais.com/trafico/">Tráfico</a></li>
                <li><a title="Gasolineras baratas" href="//servicios.elpais.com/gasolineras/">Gasolineras baratas</a></li>
                <li><a href="//servicios.elpais.com/juegos/">Juegos</a> </li>
                <li><a title="Sorteos" href="//servicios.elpais.com/sorteos/">Sorteos</a>
                  <ul>
                    <li><a title="Lotería de Navidad" href="//elpais.com/tag/loteria_navidad/a/">Lotería Navidad</a></li>
                    <li><a title="Loteria del Niño" href="//elpais.com/tag/loteria_nino/a/">Lotería del Niño</a></li>
                    <li><a title="Regalos Navidad" href="//www.elpais.com/especial/regalos-navidad/">Regalos de Navidad</a></li>
                    <li><a title="Recetas Navidad" href="//www.elpais.com/especial/recetas-navidad/">Recetas de Navidad</a></li>
                    <li><a href="//elpais.com/especiales/resumen-anual/">Resumen del año</a></li>
                    <li><a href="//elpais.com/especiales/resumen-anual-fotos/">Fotos del año</a></li>
                  </ul>
                </li>
                <li><a title="Cartelera de cine" href="//servicios.elpais.com/cartelera/">Cartelera</a></li>
                <li><a title="Guía TV" href="//servicios.elpais.com/programacion-tv/">Programación TV</a> </li>
                <li><a title="Horóscopo" href="//servicios.elpais.com/horoscopo/">Horóscopo</a></li>
                <li><a title="Páginas Amarillas" href="//www.elpais.com/paginas-amarillas/">Paginas Amarillas</a></li>
                <li><a title="Postales" href="//www.elpais.com/postales/">Postales</a></li>
                <li><a target="_blank" href="//escuela.elpais.com"><strong>MASTER PERIODISMO</strong></a></li>
                <li><a href="//elpais.com/promociones/"><strong>PROMOCIONES</strong></a></li>
                <li><a href="//elpais.com/suscripciones/"><strong>SUSCRIPCIONES</strong></a></li>
                <li><a href="//elpais.com/suscripciones/elpaismas.html"><strong>EL PAÍS +</strong></a></li>
                <li><a href="//www.elpais.com/publi-especial/"><strong>PUBLI ESPECIALES</strong></a></li>
                <!-- === QUITADO PARA QUE NO SALGA: (Iván:25/02/2013)<li><a href="http://tienda.elpais.com/" title="Tienda EL PAÍS" target="_blank"><strong>Tienda EL PAÍS</strong></a></li>=== -->
                <li><a target="_blank" title="Clasificados EL PAÍS" href="//servicios.elpais.com/clasificados/"><strong>Clasificados EL PAÍS</strong></a></li>
                <li><a title="Vivienda" href="//economia.elpais.com/economia/vivienda.html">Vivienda</a></li>
                <li><a title="Empleo" href="//economia.elpais.com/economia/empleo.html">Empleo</a></li>
                <li><a title="Cursos" href="//elpais.com/agr/formacion/a/">Cursos</a></li>
                <li><a title="Mis ahorros" rel="nofollow" href="//elpais.iahorro.com/">Mis ahorros</a></li>
                <li><a title="Descuentos" href="//descuentos.elpais.com/">Descuentos</a></li>
                <li><a href="//servicios.elpais.com/dispositivos/"><strong>APLICACIONES</strong></a></li>
                <li><a title="Móvil" href="//servicios.elpais.com/dispositivos/movil/aplicaciones/">Móvil</a></li>
                <li><a title="iPad" href="//servicios.elpais.com/dispositivos/tabletas/ipad/">iPad</a></li>
                <li><a title="Kindle" href="//servicios.elpais.com/dispositivos/kindle/">Kindle</a></li>
                <li><a title="TV" href="//servicios.elpais.com/dispositivos/tv/lg/">TV</a></li>
                <!-- === QUITADO PARA QUE NO SALGA: (jose:07/03/2012)<li><a href="http://www.elpais.com/solotexto/">Versión sólo texto</a></li> === -->
              </ul>
            </div>
            <!-- === .col_t_4 === -->
          </div>
          <!-- === .columnas === -->
        </div>
        <!-- === .columna_izquierda === -->
        <div class="columna_derecha">
          <div class="contenedor_encabezado estirar">
            <p>MEDIOS ASOCIADOS</p>
          </div>
          <!-- === .contenedor_encabezado estirar === -->
          <div class="columnas estirar">
            <div class="col_t_5">
              <ul>
                <li><strong>PRENSA</strong></li>
                <li><a target="_blank" href="http://www.lemonde.fr/">LeMonde.fr (Francia)</a></li>
                <li><a target="_blank" href="http://www.portugaldiario.iol.pt/">Portugal Diario (Portugal)</a></li>
                <li><a target="_blank" href="http://www.maisfutebol.iol.pt/">Maisfutebol (Portugal)</a></li>
                <li><a target="_blank" href="http://www.la-razon.com/">La Razón (Bolivia)</a></li>
                <!-- === <li><a href="http://www.el-nuevodia.com/" target="_blank">El Nuevo D&Iacute;a (Bolivia)</a></li> === -->
              </ul>
            </div>
            <!-- === .col_t_5 === -->
            <div class="col_t_6">
              <ul>
                <li><strong>RADIO</strong></li>
                <li><a target="_blank" href="http://www.wradio.com.mx/">W Radio (México)</a></li>
                <li><a target="_blank" href="http://www.caracol.com.co/">Caracol Radio (Colombia)</a></li>
                <li><a target="_blank" href="http://www.continental.com.ar/">Radio Continental (Argentina)</a></li>
              </ul>
            </div>
            <!-- === .col_t_6 === -->
            <div class="col_t_7">
              <ul>
                <li><strong>TELEVISIÓN</strong></li>
                <li><a target="_blank" href="http://www.tvi.iol.pt/">TVI (Portugal)</a></li>
                <li><a target="_blank" href="http://www.atb.com.bo/">ATB (Bolivia)</a></li>
              </ul>
            </div>
            <!-- === .col_t_7 === -->
          </div>
          <!-- === .columnas === -->
        </div>
        <!-- === .columna_derecha === -->
        <div class="contenedor_encabezado estirar"><a title="Cerrar" class="cerrar" id="cerrar_bm0_2" href="javascript:void(0);"></a></div>
      </div>
      <!-- === .contenido_nav === -->
    </div>
    <!-- === .navegacion === -->
  </div>
  <!-- === .modulo0 === -->
  <div class="sh m2" id="modulo2">
    <div class="navegacion">
      <div class="contenido_nav estirar">
        <div class="contenedor_encabezado estirar">
          <p>ESPECIALES: </p>
          <a title="Cerrar" class="cerrar" id="cerrar_bm2" href="javascript:void(0);"></a> </div>
        <div class="columnas estirar">
          <div class="medio">
            <ul>
              <li><strong>ESPAÑA</strong></li>
              <li><a href="//elpais.com/tag/11_m/a/">11-M</a></li>
              <li><a href="//www.elpais.com/especial/23-f/">23-F</a></li>
              <li><a href="//elpais.com/especiales/2013/60-entre-seis-millones/">60 emtre 6 millones</a></li>
              <li><a href="//www.elpais.com/especial/amnistia-internacional/">50 Aniversario Amnistía Internacional</a></li>
              <li><a href="//elpais.com/tag/adolfo_suarez/a/">Adolfo Suárez</a></li>
              <li><a href="//www.elpais.com/especial/adios-zapatero/">El adiós y la sucesión de Zapatero</a></li>
              <li><a href="//elpais.com/especiales/2012/aniversario-15m/">Aniversario del #15m</a></li>
              <li><a href="//elpais.com/especiales/2014/aniversario-11-m/">10º Aniversario del 11-M</a></li>
              <li><a href="//www.elpais.com/especial/accidente-aereo-barajas/">Accidente Aéreo en Barajas</a></li>
              <li><a href="//www.elpais.com/especial/alto-el-fuego-de-eta/">Alto el fuego de ETA</a></li>
              <li><a href="//www.elpais.com/especial/astronomia/">Astronomía</a></li>
              <li><a href="//elpais.com/especiales/2014/aznar-la-reinvencion-de-un-presidente/">Aznar: la reinvención de un presidente</a></li>
              <li><a href="//www.elpais.com/especial/babelia/1001/">Babelia 1001</a></li>
              <li><a href="//www.elpais.com/especial/babelia/el-rincon/">Babelia El Rincón</a></li>
              <li><a href="//www.elpais.com/especial/cambio-climatico/">Cambio Climático</a></li>
              <li><a href="//www.elpais.com/especial/caso-garzon/">Caso Garzón</a></li>
              <li><a href="//www.elpais.com/especial/caso-gurtel/">Caso Gürtel</a></li>
              <li><a href="//www.elpais.com/especial/chico&amp;rita/">Chico &amp; Rita</a></li>
              <li><a href="//www.elpais.com/especial/clasificacion-colegios-madrid/">Clasificación Colegios de Madrid</a></li>
              <li><a href="//elpais.com/tag/c/e6e3c4a83b48289d3966dcf4b99e2a9e">Coches con Estilo</a></li>
              <!-- === <li><a href="http://www.elpais.com/especial/dan-brown/">Dan Brown</a></li> === -->
              <li><a href="//www.elpais.com/especial/debate-sobre-la-crisis-economica/">Debate sobre la crisis económica</a></li>
              <li><a href="//www.elpais.com/especial/debate-sobre-periodismo/">Debate sobre periodismo</a></li>
              <li><a href="//elpais.com/especiales/2013/desahucios/">Desahucios</a></li>
              <!-- === <li><a href="http://www.elpais.com/especial/descubrelo">Descubre EL PAÍS</a></li> === -->
              <!-- === <li><a href="http://www.elpais.com/especial/dgt/">DGT</a></li> === -->
              <!-- === <li><a href="http://www.elpais.com/especial/dia-de-internet/">Día de Internet</a></li> === -->
              <li><a href="//elpais.com/especiales/2014/el-greco/">El Greco</a></li>
              <li><a href="//elpais.com/tag/elecciones_generales/a/">Elecciones Generales</a></li>
              <li><a href="//www.elpais.com/especial/elecciones-municipales-autonomicas/">Elecciones Autonómicas/Municipales</a></li>
              <li><a href="//elpais.com/tag/elecciones_catalanas/a/">Elecciones Catalanas</a></li>
              <li><a href="//elpais.com/tag/elecciones_gallegas/a/">Elecciones Gallegas</a></li>
              <li><a href="//elpais.com/tag/elecciones_vascas/a/">Elecciones Vascas</a></li>
              <li><a href="//www.elpais.com/especial/eta/">ETA</a></li>
              <li><a href="//www.elpais.com/especial/euskadi/">Euskadi</a></li>
              <li><a href="//elpais.com/especiales/2014/ferran-adria/">Ferran Adrià</a></li>
              <!-- === <li><a href="http://www.elpais.com/especial/feria-del-libro/">Feria del Libro</a></li> === -->
              <li><a href="//elpais.com/especiales/resumen-anual-fotos/">Fotos del año</a></li>
              <li><a href="//elpais.com/especiales/2014/caso-gurtel/">Gürtel Año V</a></li>
              <li><a href="//www.elpais.com/especial/gran-via/">Gran Vía</a></li>
              <li><a href="//elpais.com/tag/huelgas_generales/a">Huelga General</a></li>
              <li><a href="//elpais.com/especiales/2012/hopper/">Hopper</a></li>
              <li><a href="//www.elpais.com/especial/informe-desarrollo-humano/">Informe Desarrollo Humano</a></li>
              <li><a href="//www.elpais.com/especial/iphone/">iPhone</a></li>
              <li><a href="//www.elpais.com/especial/jose-luis-lopez-vazquez/">José Luis López Vázquez</a></li>
              <li><a href="//www.elpais.com/especial/jose-saramago/">José Saramago</a></li>
              <li><a href="//www.elpais.com/especial/juan-antonio-samaranch/">Juan Antonio Samaranch</a></li>
              <li><a href="//www.elpais.com/especial/la-hora-del-planeta/">La hora del planeta</a></li>
              <!-- === <li><a href="http://www.elpais.com/especial/la-noche-de-los-teatros/">La noche de los teatros</a></li> === -->
              <li><a href="//www.elpais.com/especial/libros/">Libros</a></li>
              <li><a href="//www.elpais.com/especial/los-amos-de-internet/">Los amos de Internet</a></li>
              <li><a href="//www.elpais.com/especial/mario-vargas-llosa/">Mario Vargas Llosa</a></li>
              <li><a href="//www.elpais.com/especial/medio-ambiente/">Medio Ambiente</a></li>
              <li><a href="//www.elpais.com/especial/miguel-delibes/">Miguel Delibes</a></li>
              <!-- === <li><a href="http://www.elpais.com/especial/miranda-july/">Miranda July</a></li> === -->
              <li><a href="//www.elpais.com/especial/museo-ico/">Museo ICO</a></li>
              <li><a href="//www.elpais.com/especial/museo-thyssen/">Museo Thyssen</a></li>
              <li><a href="//elpais.com/especiales/2012/narracion-15m/">Narración del #15m</a></li>
              <li><a href="//www.elpais.com/especial/vidas-robadas/">Niños Robados</a></li>
              <li><a href="//www.elpais.com/especial/nueva-rumasa/">Nueva Rumasa</a></li>
              <li><a href="//elpais.com/especiales/oscars/">Oscars</a></li>
              <li><a href="//elpais.com/especiales/pasarela-cibeles/">Pasarela Cibeles</a></li>
              <li><a href="//www.elpais.com/especial/pedro-almodovar/">Pedro Almodovar</a></li>
              <li><a href="//elpais.com/especiales/premios-goya/">Premios Goya</a></li>
              <li><a href="//www.elpais.com/especial/preparados/">Preparados</a></li>
              <li><a href="//www.elpais.com/especial/protagonistas/">Protagonistas</a></li>
              <!-- === <li><a href="http://www.elpais.com/especial/reducir-factura-fiscal/">Reducir Factura Fiscal</a></li> === -->
              <li><a href="//www.elpais.com/especial/resumen-anual/">Resumen del Año</a></li>
              <li><a href="//www.elpais.com/especial/retrato-de-un-pais/">Retrato de un país</a></li>
              <li><a href="//www.elpais.com/especial/reunion-zapatero-empresarios">Reunión Zapatero-Empresarios</a></li>
              <li><a href="//www.elpais.com/especial/salon-automovil-ginebra/">Salón del Automóvil de Ginebra</a></li>
              <li><a href="//www.elpais.com/especial/san-fermin/">San Fermín</a></li>
              <li><a href="//www.elpais.com/especial/san-valentin/">San Valentín</a></li>
              <li><a href="//www.elpais.com/economia/sostenibilidad-del-estado-de-bienestar/">Sostenibilidad del Estado de Bienestar</a></li>
              <li><a href="//www.elpais.com/especial/tierra/">Tierra</a></li>
              <li><a href="//www.elpais.com/especial/universidades/">Notas de Corte Universidades</a></li>
              <li><a href="//www.elpais.com/especial/viajes-por-europa/">Viajar por Europa</a></li>
              <li><a href="//www.elpais.com/especial/vuelta-al-cole/">Vuelta al Cole</a></li>
            </ul>
          </div>
          <!-- === .medio === -->
          <div class="medio">
            <ul>
              <li><strong>INTERNACIONAL</strong></li>
              <li><a href="//www.elpais.com/especial/33-vidas-bajo-tierra/">33 vidas bajo tierra</a></li>
              <li><a href="//elpais.com/especiales/2012/accidente_nuclear_fukushima/">Accidente nuclear de Fukushima</a></li>
              <li><a href="//www.elpais.com/especial/desaparecidos/">Desaparecidos</a></li>
              <li><a href="//www.elpais.com/especial/discurso-del-estado-de-la-union/">Discurso del Estado de la Unión</a></li>
              <li><a href="//www.elpais.com/especial/elecciones-eeuu/">Elecciones EE UU</a></li>
              <li><a href="//elpais.com/tag/elecciones_eeuu_2012/a/">Elecciones EE UU 2012</a></li>
              <li><a href="//www.elpais.com/especial/elecciones-europeas/">Elecciones Europeas</a></li>
              <li><a href="//www.elpais.com/especial/elecciones-legislativas-eeuu/">Elecciones Legislativas EE UU</a></li>
              <li><a href="//elpais.com/tag/c/efdbd873d8a7fb6c00c2bb08b04f9763">Europa Convulsa</a></li>
              <li><a href="//www.elpais.com/especial/europa-hoy/">Europa Hoy</a></li>
              <li><a href="//elpais.com/especiales/2014/europa-frontera-sur/">Europa frontera sur</a></li>
              <li><a href="//elpais.com/especiales/2013/expatriados-por-la-crisis/">Expatriados</a></li>
              <li><a href="//www.elpais.com/especial/la-sala-de-mando-de-la-casa-blanca/">La sala de mando de la Casa Blanca</a></li>
              <li><a href="//www.elpais.com/especial/libertad-para-sakineh/">Libertad para Sakineh</a></li>
              <li><a href="//www.elpais.com/especial/los-agujeros-negros-del-planeta/">Los agujeros negros del planeta</a></li>
              <li><a href="//www.elpais.com/especial/los-nombres-de-america/">Los nombres de América</a></li>
              <li><a href="//elpais.com/tag/nelson_mandela/a/">Nelson Mandela</a></li>
              <li><a href="//www.elpais.com/especial/terremoto-haiti-2010/">Terremoto en Haití</a></li>
              <li><a href="//www.elpais.com/especial/terremoto-japon-2011">Terremoto en Japón</a></li>
              <li><a href="//www.elpais.com/especial/testigos-del-olvido/">Testigos del Olvido</a></li>
              <li><a href="//www.elpais.com/especial/revueltas-en-el-mundo-arabe/">Revueltas en el mundo árabe</a></li>
              <li><a href="//elpais.com/especiales/2013/voces-alternativas/">Voces alternativas</a></li>
            </ul>
            <ul>
              <li><strong>DEPORTES</strong></li>
              <!-- === <li><a href="http://www.elpais.com/especial/calendario-mundial-natacion/">Calendario Mundial de Natación</a></li> === -->
              <li><a href="//resultados.elpais.com/deportivos/futbol/futbolistas-espanoles-en-el-extranjero/">Futbolistas españoles en el extranjero </a></li>
              <li><a href="//resultados.elpais.com/deportivos/futbol/futbolistas-espanoles-seleccionables/">Futbolistas españoles seleccionables </a></li>
              <li><a href="//www.elpais.com/especial/calendario-liga-futbol/">Calendario de Liga</a></li>
              <li><a href="//www.elpais.com/especial/pretemporada-futbol/">Pretemporada de Fútbol</a></li>
              <li><a href="//www.elpais.com/especial/mercado-fichajes-invierno-segunda/">Mercado Fichajes Invierno Segunda</a></li>
              <li><a href="//www.elpais.com/especial/mercado-fichajes-verano/">Mercado Fichajes Verano</a></li>
              <li><a href="//www.elpais.com/especial/campeon-liga/">Campeón de liga</a></li>
              <li><a href="//www.elpais.com/especial/fc-barcelona-real-madrid/">Clásico en el Nou Camp</a></li>
              <li><a href="//www.elpais.com/especial/real-madrid-fc-barcelona/">Clásico en el Bernabéu</a></li>
              <li><a href="//www.elpais.com/especial/competiciones-europeas/">Competiciones Europeas</a></li>
              <li><a href="//www.elpais.com/especial/copa-de-africa/">Copa de África</a></li>
              <li><a href="//elpais.com/tag/copa_rey/a/">Copa del Rey de Fútbol</a></li>
              <!-- === <li><a href="http://www.elpais.com/especial/copa-rey-futbol/">Copa del Rey de Fútbol</a></li> === -->
              <li><a href="//www.elpais.com/especial/sorteo-uefa/">Sorteo UEFA</a></li>
              <li><a href="//www.elpais.com/especial/final-champions-league/">Final Champions League</a></li>
              <li><a href="//www.elpais.com/especial/carlin-vs-robinson/">Carlin vs Robinson</a></li>
              <li><a href="//www.elpais.com/especial/final-four/">Baloncesto Final Four</a></li>
              <li><a href="//www.elpais.com/especial/mundial-de-rallies/">Mundial de Rallies</a></li>
              <li><a href="//www.elpais.com/especial/mundial-de-atletismo/">Atletismo</a></li>
              <li><a href="//www.elpais.com/especial/europeo-de-atletismo/">Europeo de Atletismo</a></li>
              <li><a href="//www.elpais.com/especial/europeo-de-balonmano/">Europeo de Balonmano</a></li>
              <li><a href="//www.elpais.com/especial/masters-series/">Masters Series</a></li>
              <li><a href="//www.elpais.com/especial/mundial-de-rugby/">Rugby</a></li>
              <li><a href="//www.elpais.com/especial/torneo-seis-naciones">Torneo Seis Naciones</a></li>
              <li><a href="//www.elpais.com/especial/mundial-de-natacion/">Mundial de Natación</a></li>
              <!-- === <li><a href="http://www.elpais.com/especial/madrid-2016/">Madrid 2016</a></li> === -->
              <li><a href="//deportes.elpais.com/deportes/juegos_olimpicos.html">Juegos Olímpicos</a></li>
            </ul>
          </div>
          <!-- === .medio === -->
          <div class="medio">
            <ul>
              <li><strong>MÚSICA</strong></li>
              <li><a href="//www.elpais.com/especial/50-anos-del-rock-espanol/">50 años del rock español</a></li>
              <li><a href="//www.elpais.com/especial/albert-hammond/">Albert Hammond</a></li>
              <li><a href="//www.elpais.com/especial/alejandro-sanz/">Alejandro Sanz</a></li>
              <li><a href="//www.elpais.com/especial/amaral/">Amaral</a></li>
              <li><a href="//www.elpais.com/especial/andrea-chenier/">Andrea Chenier</a></li>
              <li><a href="//www.elpais.com/especial/bebe/">Bebe</a></li>
              <li><a href="//www.elpais.com/especial/bryan-ferry/">Bryan Ferry</a></li>
              <li><a href="//www.elpais.com/especial/calle-13-y-la-mala/">Calle 13 y La Mala</a></li>
              <li><a href="//www.elpais.com/especial/carminho/">Carminho</a></li>
              <li><a href="//www.elpais.com/especial/coldplay/">Coldplay</a></li>
              <li><a href="//www.elpais.com/especial/depeche-mode/">Depeche Mode</a></li>
              <li><a href="//www.elpais.com/especial/dia-de-la-musica/">Día de la Música</a></li>
              <li><a href="//www.elpais.com/especial/dover/">Dover</a></li>
              <li><a href="//www.elpais.com/especial/ecdl/">El Canto del Loco</a></li>
              <li><a href="//www.elpais.com/especial/el-amplificador/">El amplificador</a></li>
              <li><a href="//www.elpais.com/especial/el-cigala/">El Cigala</a></li>
              <li><a href="//elpais.com/especiales/2014/el-pais-de-musica/">EL PAÍS de Música</a></li>
              <li><a href="//www.elpais.com/especial/emeli-sande/">Emeli Sandé</a></li>
              <li><a href="//www.elpais.com/especial/enrique-bunbury/">Enrique Bunbury</a></li>
              <li><a href="//www.elpais.com/especial/estrella-morente/">Estrella Morente</a></li>
              <li><a href="//www.elpais.com/especial/fleet-foxes/">Fleet Foxes</a></li>
              <li><a href="//www.elpais.com/especial/gabrielle-aplin/">Gabrielle Aplin</a></li>
              <li><a href="//www.elpais.com/especial/goldfrapp/">Goldfrapp</a></li>
              <li><a href="//www.elpais.com/especial/gorillaz/">Gorillaz</a></li>
              <li><a href="//www.elpais.com/especial/herbie-hancock/">Herbie Hancock</a></li>
              <li><a href="//www.elpais.com/especial/heroes-del-silencio/">Héroes del Silencio</a></li>
              <li><a href="//www.elpais.com/especial/homenaje-michael-jackson/">Homenaje a Michael Jackson</a></li>
              <li><a href="//www.elpais.com/especial/sabina/">Joaquín Sabina</a></li>
              <li><a href="//www.elpais.com/especial/joan-manuel-serrat/">Joan Manuel Serrat</a></li>
              <li><a href="//www.elpais.com/especial/jose-merce/">José Mercé</a></li>
              <li><a href="//www.elpais.com/especial/juan-luis-guerra/">Juan Luis Guerra</a></li>
              <li><a href="//www.elpais.com/especial/kings-of-leon/">Kings of Leon</a></li>
              <li><a href="//www.elpais.com/especial/lcd-soundsystem/">LCD Soundsystem</a></li>
              <li><a href="//www.elpais.com/especial/los-miserables/">Los Miserables</a></li>
              <li><a href="//www.elpais.com/especial/luz-casal/">Luz Casal</a></li>
              <li><a href="//www.elpais.com/especial/macaco/">Macaco</a></li>
              <li><a href="//www.elpais.com/especial/mana/">Mana</a></li>
              <li><a href="//www.elpais.com/especial/massive-attack/">Massive Attack</a></li>
              <li><a href="//www.elpais.com/especial/norah-jones/">Norah Jones</a></li>
              <li><a href="//www.elpais.com/especial/pablo-alboran/">Pablo Alborán</a></li>
              <li><a href="//www.elpais.com/especial/peter-gabriel/">Peter Gabriel</a></li>
              <li><a href="//www.elpais.com/especial/pet-shop-boys/">Pet Sohp Boys</a></li>
              <li><a href="//www.elpais.com/especial/rigoletto/">Rigoletto</a></li>
              <li><a href="//www.elpais.com/especial/robbie-williams/">Robbie Williams</a></li>
              <li><a href="//www.elpais.com/especial/rock-in-rio/">Rock in Rio</a></li>
              <li><a href="//www.elpais.com/especial/the-beach-boys/">The Beach Boys</a></li>
              <li><a href="//www.elpais.com/especial/the-beatles/">The Beatles</a></li>
              <li><a href="//www.elpais.com/especial/the-strokes/">The Strokes</a></li>
              <li><a href="//www.elpais.com/especial/van-morrison/">Van Morrison</a></li>
              <li><a href="//elpais.com/especiales/2013/verdi/">200 Aniversario de Verdi</a></li>
              <li><a href="//elpais.com/especiales/2013/wagner/">Wagner</a></li>
            </ul>
          </div>
          <!-- === .medio === -->
        </div>
        <!-- === .columnas === -->
        <div class="contenedor_encabezado estirar"> <a title="Cerrar" class="cerrar" id="cerrar_bm2_2" href="javascript:void(0);"></a> </div>
      </div>
      <!-- === .contenido_nav estirar === -->
    </div>
    <!-- === .navegacion === -->
  </div>
  <!-- === .modulo2 === -->
  <div id="nav_auxiliar_nueva"> <a class="boton" id="pie_bm0" href="javascript:void(0)">Secciones</a> <a class="boton" id="pie_bm2" href="javascript:void(0)">Especiales</a>
    <ul>
      <li itemscope="" itemtype="http://schema.org/CreativeWork"><a itemprop="url" target="_blank" href="//elpais.com/corporativos/"><span itemprop="copyrightHolder">© </span><strong>EDICIONES EL PAÍS S.L.</strong></a></li>
      <li><a title="Contacto" href="//elpais.com/estaticos/contacte/" rel="nofollow">Contacto</a></li>
      <li><a title="Venta Uno @ Uno" target="_blank" href="//www.elpaisinternacional.com/index.html?idmenu=47">Venta</a></li>
      <li><a title="Publicidad" target="_blank" href="//elpais.com/estaticos/publicidad/">Publicidad</a></li>
      <li><a title="Aviso Legal" href="//elpais.com/estaticos/aviso-legal/" rel="nofollow">Aviso legal</a></li>
      <li><a title="Política de cookies" target="_blank" href="//www.prisa.com/es/pagina/politica-de-cookies/" rel="nofollow">Política cookies</a></li>
      <li><a title="Mapaweb" href="//elpais.com/estaticos/mapa-web/">Mapa</a></li>
      <li><a href="//elpais.com/suscripciones/" title="kiosko y más"><strong>EL PAÍS</strong> en <strong>KIOSKOyMÁS</strong></a></li>
      <li><a title="Índice" href="//elpais.com/tag/listado/">Índice</a></li>
            <li><a title="Versión móvil" href="//elpais.com/s/setMobile.html">Versión móvil</a></li>
      <li class="ultimo"><a href="//servicios.elpais.com/rss/"><img width="24" height="13" alt="rss" src="/iconos/v1.x/v1.0/pie/ico_xml.gif" /></a></li>
    </ul>
  </div>
  <!-- === fin pie elpais === -->
  <!-- === inicio pie comun grupo === -->
  <div id="pie-comun">
    <div class="inside">
      <div class="medios-destacados"> <a title="Ir a la web del Grupo Prisa" target="_blank" href="//www.prisa.com" id="pc_prisa">Una empresa de PRISA</a> <a title="Medios Grupo Prisa" href="javascript:void(0);" id="pbt-medios">Medios Grupo Prisa</a>
        <ul class="primerafila estirar">
          <li><a id="pc_elpais" href="//elpais.com" target="_blank" title="EL PAÍS">El PAÍS</a></li>
          <li><a id="pc_los40" href="http://los40.com" target="_blank" title="Ir a la web de Los 40">Los 40 principales</a></li>
          <li><a title="Ir a la web de Santillana" target="_blank" href="http://www.gruposantillana.com" id="pc_santillana">Santillana</a></li>
          <li><a id="pc_inn" href="http://prisainn.com/" target="_blank" title="Ir a la web de PRISA Inn">Prisa Inn</a></li>
          <li><a id="pc_tvi" href="http://www.tvi.iol.pt" target="_blank" title="Ir a la web de TVI">TVI</a></li>
          <li><a id="pc_ser" href="http://cadenaser.com" target="_blank" title="Ir a la web de Cadena SER">Cadena SER</a></li>
          <li><a title="Ir a la web de AS" target="_blank" href="http://as.com" id="pc_as">AS.com</a></li>
          <li><a id="pc_adn" href="http://www.adnradio.cl" target="_blank" title="Ir a la web de ADN">ADN</a></li>
          <li><a id="pc_caracol" href="http://www.caracol.com.co/" target="_blank" title="Ir a la web de Caracol">Caracol</a></li>
        </ul>
        <ul class="estirar">
          <li><a id="pc_huffington" href="http://www.huffingtonpost.es/" target="_blank" title="Ir a la web de Huffington Post">Huffington Post</a></li>
          <li><a id="pc_uno" href="http://www.sistemauno.com/web/index.html" target="_blank" title="Ir a la web de Sistema UNO">UNO</a></li>
          <li><a id="pc_wradio" href="http://www.wradio.com.co" target="_blank" title="Ir a la web de wradio">wradio</a></li>
          <li><a id="pc_cincodias" href="http://cincodias.com" target="_blank" title="Ir a la web de Cinco Días">Cinco Días</a> </li>
          <li><a id="pc_continental" href="http://www.continental.com.ar" target="_blank" title="Ir a la web de continental">continental</a></li>
          <li><a id="pc_maxima" href="http://www.maxima.fm" target="_blank" title="Ir a la web de Máxima FM">Máxima</a></li>
          <li><a id="pc_m80" href="http://www.m80radio.com" target="_blank" title="Ir a la web de M80 radio">M80 radio</a></li>
          <li><a id="pc_dial" href="http://www.cadenadial.com" target="_blank" title="Ir a la web de Cadena Dial">Cadena Dial</a></li>
          <li><a id="pc_kebuena" href="http://kebuena.es/" target="_blank" title="Ir a la web de Kebuena">Kebuena</a></li>
          <li><a id="pc_yesfm" href="http://www.yes.fm/" target="_blank" title="Ir a la web de Yes FM">Yesfm</a></li>
        </ul>
        <ul class="estirar">
          <li><a id="pc_richmond" href="http://www.richmondelt.com/" target="_blank" title="Ir a la web de Richmond">Richmond</a></li>
          <li><a id="pc_moderna" href="http://www.moderna.com.br/pagina-inicial.htm" target="_blank" title="Ir a la web de Moderna">Moderna</a></li>
          <li><a id="pc_plural" href="http://www.pluralent.com" target="_blank" title="Ir a la web de plural">Plural</a></li>
          <li><a id="pc_tvi24" href="http://www.tvi24.iol.pt/" target="_blank" title="Ir a la web de tvi">tvi24</a></li>
          <li><a id="pc_icon" href="//elpais.com/elpais/icon.html" target="_blank" title="Ir a la web de EL PAÍS ICON">EL PAÍS ICON</a></li>
          <li><a id="pc_verne" href="http://verne.elpais.com/" target="_blank" title="Ir a la web de Verne">Verne</a></li>
          <li><a id="pc_tareasymas" href="http://www.tareasymas.es/" target="_blank" title="Ir a la web de Tareas y Más">Tareas y Más</a></li>
          <li><a id="pc_meristation" href="http://www.meristation.com/" target="_blank" title="Ir a la web de Meristation">Meristation</a></li>
          <li><a id="pc_elviajero" href="//elviajero.elpais.com" target="_blank" title="Ir a la web de El Viajero">El Viajero</a></li>
          <li><a id="pc_clasificados" href="//servicios.elpais.com/clasificados/" target="_blank" title="Clasificados EL PAÍS">Anuncios Clasificados</a></li>
        </ul>
      </div>
      <!-- === .medios-destacados === -->
      <div id="capa-webs-grupo" class="muestra-medios">
        <!-- === activado / desactivado === -->
        <div class="capa-medios">
          <div class="cabecera-capa estirar">
            <h3>Webs de PRISA</h3>
            <a id="cierrame" title="cerrar" href="javascript:void(0);">cerrar ventana</a> </div>
          <!-- === .cabecera-capa === -->
          <ul class="webs-grupo">
            <li class="webs-grupo-col">
              <ul>
                <li class="tit-principal">SANTILLANA</li>
                <li class="encabezado"><a href="http://www.santillana.com" rel="nofollow" target="_blank" title="SANTILLANA Global">SANTILLANA Global</a></li>
                <li class="encabezado subrayado"><a href="http://www.richmondelt.com/" rel="nofollow" target="_blank" title="Richmond Publishing">Richmond</a></li>
                <li class="tit-seccion">SANTILLANA</li>
                <li><a href="http://www.santillana.com.ar" rel="nofollow" target="_blank" title="Argentina">Argentina</a></li>
                <li><a href="http://www.santillana.com.bo/" rel="nofollow" target="_blank" title="Bolivia">Bolivia</a></li>
                <li><a href="http://www.santillana.com.br/" rel="nofollow" target="_blank" title="Brasil">Brasil</a></li>
                <!-- === <li><a href="http://www.santillana.cl/" rel="nofollow" target="_blank" title="Chile">Chile</a></li>=== -->
                <li><a href="http://www.santillana.com.co/websantillana/" rel="nofollow" target="_blank" title="Colombia">Colombia</a></li>
                <li><a href="http://www.santillana.cr/" rel="nofollow" target="_blank" title="Costa Rica">Costa Rica</a></li>
                <li><a title="Ecuador" target="_blank" rel="nofollow" href="http://www.santillana.com.ec/">Ecuador</a></li>
                <li><a href="http://www.santillana.com.sv/" rel="nofollow" target="_blank" title="El Salvador">El Salvador</a></li>
                <li><a href="http://www.santillana.es/" rel="nofollow" target="_blank" title="España">España</a></li>
                <li><a href="http://www.santillanausa.com/" rel="nofollow" target="_blank" title="Estados Unidos">Estados Unidos</a></li>
                <!-- === <li><a href="http://www.santillana.com.gt/" rel="nofollow" target="_blank" title="Guatemala">Guatemala</a></li>=== -->
                <li><a href="http://www.santillana.com.hn/" rel="nofollow" target="_blank" title="Honduras">Honduras</a></li>
                <li><a href="http://www.santillana.com.mx/" rel="nofollow" target="_blank" title="México">México</a></li>
                <li><a href="http://www.santillana.com.py/" rel="nofollow" target="_blank" title="Paraguay">Paraguay</a></li>
                <li><a href="http://www.santillana.com.pe/" rel="nofollow" target="_blank" title="Perú">Perú</a></li>
                <li><a href="http://www.santillana.pt/" rel="nofollow" target="_blank" title="Portugal">Portugal</a></li>
                <!-- ===  DA ERROR : (Ivan:04/05/2015) <li><a title="Puerto Rico" target="_blank" rel="nofollow" href="http://www.gruposantillanapr.com/">Puerto Rico</a></li> === -->
                <li><a href="http://santillana.com.do/" rel="nofollow" target="_blank" title="Rep. Dominicana">Rep. Dominicana</a></li>
                <li><a href="http://www.santillana.com.uy/" rel="nofollow" target="_blank" title="Uruguay">Uruguay</a></li>
                <li><a href="http://www.santillana.com.ve/" rel="nofollow" target="_blank" title="Venezuela">Venezuela</a></li>
                <li class="encabezado subrayado"><a href="http://www.leeresunbuenplan.es" rel="nofollow" target="_blank" title="Alfaguara Infantil y Juvenil">Alfaguara Infantil y Juvenil</a></li>
                <!-- === DA ERROR : (Ivan:04/05/2015)<li class="encabezado subrayado"><a title="SANTILLANA ESPAÃOL" target="_blank" rel="nofollow" href="http://www.santillanaele.com/web/index.php?santillanaele_es">SANTILLANA ESPAÃOL</a></li>=== -->
                <li class="encabezado subrayado"><a href="http://www.santillanafrancais.com/" rel="nofollow" target="_blank" title="SANTILLANA FRANCES">SANTILLANA FRANCES</a></li>
                <li class="encabezado subrayado"><a href="http://www.sistemauno.com/web/inicio.html" rel="nofollow" target="_blank" title="Sistema UNO de Ensino">Sistema UNO</a></li>
                <li class="encabezado subrayado"><a href="http://ineverycrea.net/" rel="nofollow" target="_blank" title="IneveryCREAP">IneveryCREA</a></li>
                <li class="tit-seccion">Fundación Santillana</li>
                <li><a title="Brasil" target="_blank" rel="nofollow" href="http://www.fundacaosantillana.com.br/">Brasil</a></li>
                <li><a href="http://www.fundacionsantillana.com/es/" rel="nofollow" target="_blank" title="España">España</a></li>
                <li><a href="http://www.fundacionsantillana.org.co/" rel="nofollow" target="_blank" title="Colombia">Colombia</a></li>
                <li><a href="http://www.periodismocultural.es/" rel="nofollow" target="_blank" title="Seminario Periodismo Cultural">Seminario Periodismo Cultural</a></li>
                <li><a href="http://www.foroindustriasculturales.org/" rel="nofollow" target="_blank" title="Foro de industrias culturales">Foro de industrias culturales</a></li>
                <li><a href="http://www.essayandscience.com" rel="nofollow" target="_blank" title="Essay &amp; Science">Essay &amp; Science</a></li>
                <li><a href="http://www.premiovivalectura.org.ar/" rel="nofollow" target="_blank" title="Premio Viva Lectura">Premio Viva Lectura</a></li>
                <li><a href="http://www.elboomeran.com/" rel="nofollow" target="_blank" title="El Boomeran(g)">El Boomeran(g)</a></li>
                <li class="encabezado subrayado"><a href="http://www.tareasymas.es/" rel="nofollow" target="_blank" title="Tareas y mas">Tareas y más</a></li>
              </ul>
            </li>
            <li class="webs-grupo-col">
              <ul>
                <li class="tit-principal">PRISA NOTICIAS</li>
                <li class="encabezado"><a href="http://www.prisanoticias.com/es/" rel="nofollow" target="_blank" title="PRISA Noticias">PRISA Noticias</a></li>
                <li class="tit-seccion"><a href="//elpais.com/" target="_blank" title="EL PAÍS">EL PAÍS</a></li>
                <li><a href="//elpais.com/elpais/blogs.html" target="_blank" title="Blogs EL PAÍS">Blogs EL PAÍS</a></li>
                <li><a href="//eskup.elpais.com/" target="_blank" title="Eskup EL PAÍS">Eskup EL PAÍS</a></li>
                <li><a href="//servicios.elpais.com/" target="_blank" title="Servicios EL PAÍS">Servicios EL PAÍS</a></li>
				<li><a href="//descuentos.elpais.com/" target="_blank" title="Descuentos EL PAÍS">Descuentos EL PAÍS</a></li>
                <li><a href="//www.elpaisclubdevinos.com/" target="_blank" title="Club de vinos EL PAÍS">Club de vinos EL PAÍS</a></li>
                <li><a href="//escuela.elpais.com/" target="_blank" title="Escuela de Periodismo">Escuela de Periodismo</a></li>
                <li><a href="//estudiantes.elpais.com/" target="_blank" title="EL PAÍS de los Estudiantes">EL PAÍS de los Estudiantes</a></li>
                <li><a href="//smoda.elpais.com/" target="_blank" title="S Moda">S Moda</a></li>
                <li><a href="//elpais.com/elpais/icon.html" target="_blank" title="ICON">ICON</a></li>
                <li><a href="//verne.elpais.com/" target="_blank" title="Verne">Verne</a></li>
                <li><a href="//elviajero.elpais.com/" target="_blank" title="El Viajero">El Viajero</a></li>
                <li><a href="//servicios.elpais.com/clasificados/" target="_blank" title="Clasificados EL PAÍS">Clasificados EL PAÍS</a></li>
                <li class="tit-seccion"><a href="http://as.com/" rel="nofollow" target="_blank" title="Diario Deportivo">AS</a></li>
                <li><a href="http://mexico.as.com/mexico/?nrd=1" target="_blank" title="AS México">AS México</a></li>
				<li><a href="http://chile.as.com/chile/?nrd=1" target="_blank" title="AS Chile">AS Chile</a></li>
                <li><a href="http://colombia.as.com/colombia/?nrd=1" target="_blank" title="AS Colombia">AS Colombia</a></li>
                <li><a href="http://as.com/videos/" rel="nofollow" target="_blank" title="Videos deportivos - ASTV">ASTV</a></li>
                <li><a href="http://megastore.as.com" rel="nofollow" target="_blank" title="Megastore">Megastore</a></li>
                <li><a href="http://www.lasapuestasdeas.com" rel="nofollow" target="_blank" title="Apuestas">Apuestas</a></li>
                <li><a href="http://www.elpokerdeas.com" rel="nofollow" target="_blank" title="Poker">Poker</a></li>
                <li><a href="http://motormercado.as.com" rel="nofollow" target="_blank" title="Motormercado">Motormercado</a></li>
                <li><a href="http://www.dalealplay.es/" rel="nofollow" target="_blank" title="Dalealplay">Dalealplay</a></li>
                <li><a href="http://resultados.as.com" rel="nofollow" target="_blank" title="Resultados deportivos">Resultados deportivos</a></li>
                <li class="encabezado subrayado"><a href="http://cincodias.com/" rel="nofollow" target="_blank" title="Diario Económico">Cinco Días</a></li>
                <li class="tit-seccion"><a href="http://www.prisarevistas.com" rel="nofollow" target="_blank" title="PRISA Revistas">PRISA Revistas</a></li>
                <li><a href="//elpais.com/elpais/icon.html" rel="nofollow" target="_blank" title="ICON">ICON</a></li>
                <li class="encabezado"><a href="http://www.meristation.com/" rel="nofollow" target="_blank" title="Meristation">Meristation</a></li>
                <li class="encabezado subrayado"><a href="http://www.huffingtonpost.es/" rel="nofollow" target="_blank" title="Huffington Post">El Huffington Post</a></li>
              </ul>
            </li>
            <!-- === .webs-grupo-col === -->
            <li class="webs-grupo-col">
              <ul>
                <li class="tit-principal">PRISA RADIO</li>
                <li class="encabezado"><a href="http://www.prisaradio.com/es/" rel="nofollow" target="_blank" title="PRISA Radio">PRISA Radio</a></li>
                <li class="tit-seccion">RADIO HABLADA</li>
                <li class="nolink">ADN Radio</li>
                <li class="sub"><a href="http://www.adnradio.cl/" rel="nofollow" target="_blank" title="ADN Chile">Chile</a></li>
                <li class="sub"><a href="http://www.adn.fm/" rel="nofollow" target="_blank" title="ADN Costa Rica">Costa Rica</a></li>
                <li class="nolink"><a href="http://cadenaser.com/" rel="nofollow" target="_blank" title="Cadena SER">Cadena SER</a></li>
                <li class="nolink"><a href="http://www.caracol.com.co/" rel="nofollow" target="_blank" title="Caracol Radio (Colombia)">Caracol Radio</a></li>
                <li class="nolink"><a href="http://www.caracol1260.com/" rel="nofollow" target="_blank" title="Caracol 1260 (Miami)">Caracol 1260</a></li>
                <li class="nolink"><a href="http://www.continental.com.ar/" rel="nofollow" target="_blank" title="Continental">Continental</a></li>
                <li class="nolink">W Radio</li>
                <li class="sub"><a href="http://www.wradio690.com/" rel="nofollow" target="_blank" title="EE UU">EE UU</a></li>
                <li class="sub"><a href="http://www.wradio.com.co/" rel="nofollow" target="_blank" title="Colombia">Colombia</a></li>
                <li class="sub"><a href="http://www.wradio.com.mx/" rel="nofollow" target="_blank" title="México">México</a></li>
                <li class="tit-seccion">RADIO MUSICAL</li>
                <li class="nolink">40 Principales</li>
                <li class="sub"><a href="http://los40.com.ar/" rel="nofollow" target="_blank" title="Argentina">Argentina</a></li>
                <li class="sub"><a href="http://los40.cl/" rel="nofollow" target="_blank" title="Chile">Chile</a></li>
                <li class="sub"><a href="http://los40.com.co/" rel="nofollow" target="_blank" title="Colombia">Colombia</a></li>
                <li class="sub"><a href="http://los40.co.cr/" rel="nofollow" target="_blank" title="Costa Rica">Costa Rica</a></li>
                <li class="sub"><a href="http://www.los40.com.ec/" rel="nofollow" target="_blank" title="Ecuador">Ecuador</a></li>
                <li class="sub"><a href="http://los40.com" rel="nofollow" target="_blank" title="España">España</a></li>
                <li class="sub"><a href="http://www.los40.com.gt/" rel="nofollow" target="_blank" title="Guatemala">Guatemala</a></li>
                <li class="sub"><a href="http://los40.com.mx/" rel="nofollow" target="_blank" title="México">México</a></li>
                <li class="sub"><a href="http://los40.com.pa/" rel="nofollow" target="_blank" title="Panamá">Panamá</a></li>
                <li class="nolink">Bésame</li>
                <li class="sub"><a href="http://www.besame.fm/" rel="nofollow" target="_blank" title="Colombia">Colombia</a></li>
                <li class="sub"><a href="http://www.besame.co.cr/" rel="nofollow" target="_blank" title="Costa Rica">Costa Rica</a></li>
                <li class="sub"><a href="http://www.xeqradio.mx/" rel="nofollow" target="_blank" title="México">México</a></li>
                <li class="nolink"><a href="http://www.cadenadial.com/" rel="nofollow" target="_blank" title="Cadena DIAL">Cadena DIAL</a></li>
                <li class="nolink"><a href="http://www.colorincolorradio.com/" rel="nofollow" target="_blank" title="Colorín ColorRadio">Colorín ColorRadio</a></li>
                <li class="nolink"><a href="http://www.concierto.cl/" rel="nofollow" target="_blank" title="Concierto">Concierto</a></li>
                <li class="nolink"><a href="http://www.corazon.cl/" rel="nofollow" target="_blank" title="Corazón">Corazón</a></li>
                <li class="nolink"><a href="http://fmdos.cl/" rel="nofollow" target="_blank" title="FMDOS">FMDOS</a></li>
                <li class="nolink"><a href="http://www.futuro.cl/" rel="nofollow" target="_blank" title="Futuro">Futuro</a></li>
                <li class="nolink"><a href="http://www.hjck.com/" rel="nofollow" target="_blank" title="HJCK">HJCK</a></li>
                <li class="nolink"><a href="http://www.iarc.cl/" rel="nofollow" target="_blank" title="Ibero Americana Radio Chile">Ibero Americana Radio Chile</a></li>
                <li class="nolink"><a href="http://www.kebuena.com.mx/" rel="nofollow" target="_blank" title="KeBuena">KeBuena</a></li>
                <li class="nolink"><a href="http://www.lavallenata.com/" rel="nofollow" target="_blank" title="Besame Colombia">Bésame Colombia</a></li>
                <li class="nolink"><a href="http://www.maxima.fm/" rel="nofollow" target="_blank" title="Máxima FM">Máxima FM</a></li>
                <li class="nolink"><a href="http://www.m80radio.com/" rel="nofollow" target="_blank" title="M80 Radio">M80 Radio</a></li>
                <li class="nolink"><a href="http://www.oxigeno.fm/" rel="nofollow" target="_blank" title="Oxígeno">Oxígeno</a></li>
                <li class="nolink"><a href="http://www.pudahuel.cl/" rel="nofollow" target="_blank" title="Pudahuel">Pudahuel</a></li>
                <li class="nolink"><a href="http://www.radioacktiva.com/" rel="nofollow" target="_blank" title="Radioacktiva (Colombia)">Radioacktiva</a></li>
                <li class="nolink"><a href="http://www.radioactiva.cl/" rel="nofollow" target="_blank" title="Radioactiva (Chile)">Radioactiva</a></li>
                <li class="nolink"><a href="http://www.radioimagina.cl/" rel="nofollow" target="_blank" title="Radio Imagina">Radio Imagina</a></li>
                <li class="nolink"><a href="http://www.radiounochile.cl/" rel="nofollow" target="_blank" title="Radio Uno">Radio Uno</a></li>
                <li class="nolink"><a href="http://www.radiole.com/" rel="nofollow" target="_blank" title="Radiolé">Radiolé</a></li>
                <li class="nolink"><a href="http://rockandpop.cl/" rel="nofollow" target="_blank" title="Rock&amp;Pop">Rock&amp;Pop</a></li>
                <li class="nolink"><a href="http://www.tropicanafm.com/" rel="nofollow" target="_blank" title="Tropicana">Tropicana</a></li>
                <li class="tit-seccion">MÚSICA</li>
                <li class="nolink"><a href="http://www.onstage.es/" rel="nofollow" target="_blank" title="Merchandising On Stage">Merchandising On Stage</a></li>
                <li class="nolink"><a href="http://www.planetevents.es/" rel="nofollow" target="_blank" title="Planet Events">Planet Events</a></li>
                <li class="nolink"><a href="http://www.rlm.es" rel="nofollow" target="_blank" title="RLM">RLM</a></li>
              </ul>
            </li>
            <!-- === .webs-grupo-col === -->
            <li class="webs-grupo-col">
              <ul>
                <li class="tit-principal">PRISA TV</li>
                <li class="encabezado"><a href="http://www.prisatv.com/es/" rel="nofollow" target="_blank" title="PRISA TV">PRISA TV</a></li>
                <li class="tit-seccion"><a href="http://www.mediacapital.pt/" rel="nofollow" target="_blank" title="MEDIA CAPITAL TV">MEDIA CAPITAL</a></li>
                <li class="tit-seccion dos">TV</li>
                <li><a href="http://www.tvi.iol.pt/" rel="nofollow" target="_blank" title="TVI">TVI</a></li>
                <li><a href="http://www.tvi24.iol.pt/" rel="nofollow" target="_blank" title="TVI24">TVI24</a></li>
                <!-- === DA ERROR : (Ivan:04/05/2015) <li><a title="TVI Internacional" target="_blank" rel="nofollow" href="http://www.tvi.iol.pt/internacional.html">TVI Internacional</a></li> === -->
                <li class="tit-seccion dos">PRODUCCIÓN AUDIOVISUAL</li>
                <li class="nolink">Plural Entertainment</li>
                <li class="sub"><a href="http://www.pluralent.com/" rel="nofollow" target="_blank" title="España">España</a></li>
                <li class="sub"><a href="http://pluralportugal.pt/" rel="nofollow" target="_blank" title="Portugal">Portugal</a></li>
                <li class="tit-seccion dos">RADIO</li>
                <li><a href="http://www.cotonete.iol.pt" rel="nofollow" target="_blank" title="Cotonete">Cotonete</a></li>
                <li><a href="http://radiocomercial.iol.pt" rel="nofollow" target="_blank" title="Radio Comercial">Radio Comercial</a></li>
                <li><a href="http://m80.iol.pt" rel="nofollow" target="_blank" title="M80">M80</a></li>
                <li><a href="http://cidade.iol.pt/" rel="nofollow" target="_blank" title="Cidade FM">Cidade FM</a></li>
                <li><a href="http://www.vodafone.fm/" rel="nofollow" target="_blank" title="Vodafone FM ">Vodafone FM</a></li>
                <li class="tit-seccion dos">DIGITAL</li>
                <li><a href="http://www.iol.pt" rel="nofollow" target="_blank" title="IOL">IOL</a></li>
                <li><a href="http://www.autoportal.iol.pt/" rel="nofollow" target="_blank" title="Autoportal">Autoportal</a></li>
                <li><a href="http://www.maisfutebol.iol.pt/" rel="nofollow" target="_blank" title="Maisfutebol">Maisfutebol</a></li>
              </ul>
            </li>
            <!-- === .webs-grupo-col === -->
            <li class="webs-grupo-col ultimo">
              <ul>
                <li class="tit-principal">PRISA</li>
                <li class="encabezado"><a href="http://www.prisa.com/es/" rel="nofollow" target="_blank" title="PRISA Corporativa">PRISA</a></li>
                <li class="encabezado"><a href="http://prisainn.com/" rel="nofollow" target="_blank" title="PRISA INN">PRISA INN</a></li>
                <li class="encabezado"><a href="http://toyoutome.es/" rel="nofollow" target="_blank" title="Blog de tendecias digitales">toyoutome blog</a></li>
                <li class="tit-principal">COMERCIAL Y MARKETING</li>
                <li class="encabezado"><a href="http://www.prisabs.com/" rel="nofollow" target="_blank" title="PRISA Brand Solutions">PRISA Brand Solutions</a></li>
              </ul>
            </li>
            <!-- === .webs-grupo-col === -->
          </ul>
          <!-- === .webs-grupo === -->
          <!-- === <iframe src="http://www.elpais.com/comunes/piecomun-v6/i-pie-comun-enlaces.html" width="993" height="281" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"></iframe> === -->
          <div class="pc-sombreado"> <a id="cierrame2" href="javascript:void(0);">cerrar</a> </div>
          <!-- === .pc-sombreado === -->
        </div>
        <!-- === .capa-medios === -->
      </div>
      <!-- === .muestra-medios === -->
    </div>
    <!-- === .inside === -->
  </div>
  <!-- === .pie-comun === -->
  <!-- === fin pie comun grupo === -->
</div>
<!-- === FIN PIE CONJUNTO  === -->
<script type="text/javascript">
document.getElementById('pbt-medios').onclick = function() { EPETaddClass('capa-webs-grupo', 'activado'); }
document.getElementById('cierrame').onclick = function() { EPETremoveClass('capa-webs-grupo', 'activado'); }
document.getElementById('cierrame2').onclick = function() { EPETremoveClass('capa-webs-grupo', 'activado'); }

document.getElementById('cerrar_bm0').onclick = function() {
    var obj = document.getElementById('pie_bm0');
    document.getElementById('modulo0').style.display = 'none';
    obj.activo = 0;
}
document.getElementById('cerrar_bm0_2').onclick = function() {
    var obj = document.getElementById('pie_bm0');
    document.getElementById('modulo0').style.display = 'none';
    obj.activo = 0;
}
document.getElementById('cerrar_bm2').onclick = function() {
    var obj = document.getElementById('pie_bm2');
    document.getElementById('modulo2').style.display = 'none';
    obj.activo = 0;
}
document.getElementById('cerrar_bm2_2').onclick = function() {
    var obj = document.getElementById('pie_bm2');
    document.getElementById('modulo2').style.display = 'none';
    obj.activo = 0;
}

document.getElementById('pie_bm2').onclick = function() {
    var obj = document.getElementById('pie_bm2');
    if ( ( obj.activo != undefined ) &amp;&amp; obj.activo ) {
        document.getElementById('modulo2').style.display = 'none';
        obj.activo = 0;
    } else {
        document.getElementById('modulo2').style.display = 'block';
        obj.activo = 1;
    }
}
document.getElementById('pie_bm0').onclick = function() {
    var obj = document.getElementById('pie_bm0');
    if ( ( obj.activo != undefined ) &amp;&amp; obj.activo ) {
        document.getElementById('modulo0').style.display = 'none';
        obj.activo = 0;
    } else {
        document.getElementById('modulo0').style.display = 'block';
        obj.activo = 1;
    }
}


if(typeof EPETChangeBuzz2GPlus == 'function') {
    EPETChangeBuzz2GPlus();
}

</script>
<!-- === PIE DE PAGINA === -->
  </div>
  <!-- === .contenido_principal === -->


<!-- === .contenedor_principal === -->



</body></html>