<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" class="js is-modern" lang="en"><head><script src="https://pagead2.googlesyndication.com/pagead/osd.js"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_168.js"></script><script src="https://securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&amp;correlator=215413590157894&amp;output=json_html&amp;callback=googletag.impl.pubads.callbackProxy1&amp;impl=fifs&amp;adsid=NT&amp;json_a=1&amp;eid=21061415%2C108809144%2C108809107%2C21060362%2C21060495%2C21060904%2C21061149&amp;sc=1&amp;sfv=1-0-14&amp;iu_parts=20346936%2Cskynews%2Cros&amp;enc_prev_ius=0%2F1%2F2&amp;prev_iu_szs=728x90%7C970x250&amp;prev_scp=platform%3Dlive&amp;cookie_enabled=1&amp;abxe=1&amp;lmt=1511198456&amp;dt=1511198456198&amp;frm=20&amp;biw=1125&amp;bih=1259&amp;oid=3&amp;adxs=0&amp;adys=0&amp;adks=314510990&amp;gut=v2&amp;ifi=1&amp;u_tz=60&amp;u_his=5&amp;u_h=1248&amp;u_w=897&amp;u_ah=1248&amp;u_aw=897&amp;u_cd=24&amp;u_sd=1&amp;flash=0&amp;url=https%3A%2F%2Fnews.sky.com%2Faaaaaa&amp;dssz=30&amp;icsg=8796361443568&amp;std=0&amp;vrg=168&amp;rumc=463108272437112&amp;vis=1&amp;ga_vid=1280312622.1511198456&amp;ga_sid=1511198456&amp;ga_hid=865769419"></script><script async="" src="https://www.googletagservices.com/tag/js/gpt.js"></script><script type="text/javascript" src="https://bskyb.demdex.net/event?d_nsid=0&amp;d_ld=_ts%3D1511198455258&amp;c_pageName=sky%2Fportal%2Fnews%2F%2Ffalse&amp;c_channel=D%3Dv24&amp;c_server=news.sky.com&amp;c_events=event1&amp;c_eVar11=not%20logged-in&amp;d_rtbd=json&amp;d_jsonv=1&amp;d_dst=1&amp;d_cb=demdexRequestCallback_bskyb_0_1511198455258"></script><script type="text/javascript" async="async" src="https://smetrics.sky.com/id?callback=s_c_il%5B0%5D._setAnalyticsFields&amp;mcorgid=0ABA4673527831C00A490D45%40AdobeOrg&amp;mid=31835036023914809750353346887393877184"></script><script type="text/javascript" async="" src="//cdn3.optimizely.com/js/geo2.js"></script><script async="" src="https://sb.scorecardresearch.com/beacon.js"></script><script type="text/javascript" async="async" src="https://dpm.demdex.net/id?d_rtbd=json&amp;d_ver=2&amp;d_orgid=0ABA4673527831C00A490D45%40AdobeOrg&amp;d_cb=s_c_il%5B0%5D._setMarketingCloudFields"></script>
    <meta charset="utf-8" />
    <title>Page not found</title>
    
    
    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon-180x180.png" />
    <link rel="icon" type="image/png" href="/assets/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/android-chrome-192x192.png" sizes="192x192" />
    <link rel="icon" type="image/png" href="/assets/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/assets/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="/assets/manifest.json" />
    <link rel="shortcut icon" href="/assets/favicon.ico" />
    
    
    <meta name="msapplication-TileColor" content="#d9dce3" />
    <meta name="msapplication-TileImage" content="/assets/mstile-144x144.png" />
    <meta name="msapplication-config" content="/assets/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    

    <meta property="fb:app_id" content="744976955573926" />
    <meta property="og:site_name" content="Sky News" />
    <meta property="og:locale" content="en_GB" />

    <meta name="apple-itunes-app" content="app-id=316391924" />

    
    <meta property="og:title" content="Sky News - First For Breaking News From The UK And Around The World" />
    <meta property="og:description" content="Sky News - First for Breaking News, video, headlines, analysis and top stories from business, politics, entertainment and more in the UK and worldwide." />
    <meta property="og:url" content="https://news.sky.com/" />
    <meta property="og:image" content="" />
    

    


        <script type="text/javascript" async="" src="https://cdn.optimizely.com/js/2900460605.js"></script><script>
            (function() {
                var projectId = 2900460605;
                var protocol = ('https:' == document.location.protocol ? 'https://' : 'http://');
                var scriptTag = document.createElement('script');
                scriptTag.type = 'text/javascript';
                scriptTag.async = true;
                scriptTag.src = protocol + 'cdn.optimizely.com/js/' + projectId + '.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(scriptTag, s);
            })();
        
            function optimizelyTimeout() {
                window.optimizely = window.optimizely|| [];
                if (!window.optimizely.data) {
                    window.optimizely.push("timeout");
                }
            }
        
            setTimeout(optimizelyTimeout, 1000);
        </script>
    <!--[if gte IE 9]><!-->
    <link rel="stylesheet" href="/styles/bundle-2fe824dec801266db93a1d33768e8323.css" />
    <!--<![endif]-->

    

    <script>
    var _sf_startpt=(new Date()).getTime();
    </script>





          <script src="//assets.adobedtm.com/ea8b05805335bbbe5843bc504517194c8ae74941/satelliteLib-19302558192f46a13c5180b5680928c8dee734a2.js"></script>
        <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="main-86fc1ca57f60db3ec22ae4093f516669" src="/scripts/main-86fc1ca57f60db3ec22ae4093f516669.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="fingerprint" src="/fp.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="/scripts/sdc_news_header-35c2677405e9b63e43b6f41b7c69340e.js" src="/scripts/sdc_news_header-35c2677405e9b63e43b6f41b7c69340e.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="/scripts/sdc_site_mpu-320765c66a29b65d9b69248bb92077c5.js" src="/scripts/sdc_site_mpu-320765c66a29b65d9b69248bb92077c5.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="/scripts/sdc_news_story_grid-9efb67a28156da31a2978cc373c43156.js" src="/scripts/sdc_news_story_grid-9efb67a28156da31a2978cc373c43156.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="/scripts/sdc_news_footer-30dfb8bd9ff6043772cdcf29be74eee3.js" src="/scripts/sdc_news_footer-30dfb8bd9ff6043772cdcf29be74eee3.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="/scripts/sdc_site_cookie_notice-1d7d45c7d93454b00eee84d06c0cd076.js" src="/scripts/sdc_site_cookie_notice-1d7d45c7d93454b00eee84d06c0cd076.js"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=news.sky.com" as="script" /><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=news.sky.com"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_168.js" async=""></script><link rel="prefetch" href="https://securepubads.g.doubleclick.net/static/3p_cookie.html" /></head>
<body data-sn-base-url="https://news.sky.com" class="">
    
        <div class="viewport">
                <header class="header">
                    <div class="sdc-news-header callfn " data-component-name="sdc-news-header">
        
          <div class="sdc-news-header__body">
        
            <a href="/" class="sdc-news-header__logo"><img src="/assets/sky-news-logo.png" alt="Sky News" class="sdc-news-header__logo-image" /></a>
        
            <a href="" class="sdc-news-header__nav-action" data-role="mobile-nav-action">
              <span class="sdc-news-header__nav-action-icon">
                <span class="sdc-news-header__nav-action-icon-label">Menu</span>
                <span class="sdc-news-header__nav-action-icon-symbol"></span>
              </span>
            </a>
        
            <div class="sdc-news-header__nav-wrap" data-role="mobile-nav-body">
        
        
              <div class="sdc-news-header__nav" role="navigation" aria-labelledby="main-site-navigation">
        
                <div class="sdc-news-header__toolbar">
        
        
        
                </div>
        
                <div class="sdc-news-header__components">
        
                  <div class="sdc-news-header__search">
                        <form action="/search" method="get" class="site-search">
                            <input type="text" name="q" placeholder="Search" accesskey="q" autocomplete="off" autocorrect="off" autocapitalize="off" value="" class="sdc-news-header__search-input" />
                              <input type="hidden" value="date" name="sortby" />
                            <button class="sdc-news-header__search-button">
                                <svg class="sdc-news-header__search-button-icon" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512"><path d="M339.535 303.959c22.91-30.146 36.66-67.632 36.66-108.408 0-99.136-80.361-179.501-179.492-179.501-99.135 0-179.501 80.366-179.501 179.501 0 99.14 80.366 179.501 179.501 179.501 41.03 0 78.73-13.926 108.965-37.09l99.004 99.004c27.655 27.666 65.302 36.953 93.788 25.918l-158.925-158.925zm-290.331-108.408c0-81.333 66.162-147.5 147.499-147.5 81.328 0 147.5 66.167 147.5 147.5 0 81.337-66.172 147.5-147.5 147.5-81.337 0-147.499-66.162-147.499-147.5z"/></svg>
                                <span class="sdc-news-header__search-button-label">Search</span>
                            </button>
                        </form>
                  </div>
        
                      <a class="sdc-news-header__watch-link" href="/watch-live">Watch Live</a>
        
                </div>
        
                <ul class="sdc-news-header__nav-group" role="menubar"><li class="sdc-news-header__nav-item" role="presentation">
        
                      <a class="sdc-news-header__nav-item-link " href="/" role="menuitem">Home</a>
        
                  </li><li class="sdc-news-header__nav-item" role="presentation">
        
                      <a class="sdc-news-header__nav-item-link " href="/uk" role="menuitem">UK</a>
        
                  </li><li class="sdc-news-header__nav-item" role="presentation">
        
                      <a class="sdc-news-header__nav-item-link " href="/world" role="menuitem">World</a>
        
                  </li><li class="sdc-news-header__nav-item" role="presentation">
        
                      <a class="sdc-news-header__nav-item-link " href="/politics" role="menuitem">Politics</a>
        
                  </li><li class="sdc-news-header__nav-item" role="presentation">
        
                      <a class="sdc-news-header__nav-item-link " href="/us" role="menuitem">US</a>
        
                  </li><li class="sdc-news-header__nav-item" role="presentation">
        
                      <a class="sdc-news-header__nav-item-link " href="/ocean-rescue" role="menuitem">Ocean Rescue</a>
        
                  </li><li class="sdc-news-header__nav-item" role="presentation">
        
                      <a class="sdc-news-header__nav-item-link " href="/technology" role="menuitem">Tech</a>
        
                  </li><li class="sdc-news-header__nav-item" role="presentation">
        
                      <a class="sdc-news-header__nav-item-link " href="/business" role="menuitem">Business</a>
        
                  </li><li class="sdc-news-header__nav-item" role="presentation">
        
                      <a class="sdc-news-header__nav-item-link " href="/entertainment" role="menuitem">Entertainment</a>
        
                  </li><li class="sdc-news-header__nav-item" role="presentation">
        
                      <a class="sdc-news-header__nav-item-link " href="/strangenews" role="menuitem">Offbeat</a>
        
                  </li><li class="sdc-news-header__nav-item" role="presentation">
        
                      <a class="sdc-news-header__nav-item-link " href="/weather" role="menuitem">Weather</a>
        
                  </li></ul>
              </div>
        
            </div>
        
          </div>
        
        </div>
    </header>
            
                    <div class="ad ad--leaderboard">
                        <div class="ad-inner">
                            <div class="sdc-site-au " data-ad-format="leaderboard" data-type="" data-advert-rendered="728x90"><div class="sdc-site-au__leaderboard" data-role="ad-container" data-config="{&quot;id&quot;:&quot;leaderboard&quot;,&quot;tag&quot;:&quot;20346936\/skynews\/ros&quot;,&quot;size&quot;:{&quot;mobile&quot;:[[320,50],[300,50]],&quot;tablet&quot;:[[728,90]],&quot;desktop&quot;:[[728,90],[970,250]]},&quot;targeting&quot;:{&quot;platform&quot;:&quot;live&quot;}}" data-targeting-strnativekey="" data-targeting-platform="" data-tag="" data-component-name="sdc-site-mpu" aria-label="Advertisement" id="leaderboard" data-tolerance="2" data-slot-called="1" data-google-query-id="COn5rvnUzdcCFQV-GQodzWAL_g" style=""><div id="google_ads_iframe_20346936/skynews/ros_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_20346936/skynews/ros_0" title="3rd party ad content" name="google_ads_iframe_20346936/skynews/ros_0" width="728" height="90" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div></div></div>
                        </div>
                    </div>

            
                <div class="site-wrapper">
                    

        
        <h1>Page not found</h1>
    

        <div class="site-main">
            
        <div class="sdc-news-story-article__body sdc-news-story-article__body--error-page">
            <p>We're sorry. The page you are looking for cannot be found. You may have followed a broken or outdated link, or there may be an error on our site.</p>
            <p><a href="/">Back to homepage</a></p>
        </div>
    
        </div>

        <div class="site-secondary">
            
                <article class="desktop-only">
                    <div class="sdc-news-story-grid sdc-news-story-grid--highlights" data-component-name="sdc-news-story-grid">
                            <h2 class="sdc-news-story-grid__title">Top Stories</h2>
                        <div class="sdc-news-story-grid__row">
                    
                                <div class="sdc-news-story-grid__card sdc-news-story-grid__card--5col   " data-id="11135263">
                    
                    
                    
                                            <a href="/story/live-pressure-builds-for-defiant-mugabe-11135263" class="sdc-news-story-grid__link">
                                                <div class="sdc-news-story-grid__media">
                                                    <div class="sdc-news-story-grid__ratio sdc-news-story-grid__ratio--4/3">
                                                        <img src="https://e3.365dm.com/17/11/288x216/skynews-zimbabwe-harare-robert-mugabe_4161350.jpg?20171120133411" srcset="&#10;                                                            https://e3.365dm.com/17/11/288x216/skynews-zimbabwe-harare-robert-mugabe_4161350.jpg?20171120133411 288w" alt="Hundreds have marched through Zimbabwe University calling on the president to resign" class="sdc-news-story-grid__media-element sdc-news-story-grid__media-img" />
                                                    </div>
                                                    
                                                </div>
                                            </a>
                    
                                        <div class="sdc-news-story-grid__body">
                                                <h3 class="sdc-news-story-grid__headline sdc-news-story-grid__headline--breaking">
                                                    <a href="/story/live-pressure-builds-for-defiant-mugabe-11135263" class="sdc-news-story-grid__link">LIVE: Party moves to impeach Mugabe</a>
                                                </h3>
                    
                                        </div>
                    
                    
                    
                                </div>
                                <div class="sdc-news-story-grid__card sdc-news-story-grid__card--5col   " data-id="11135717">
                    
                    
                    
                                            <a href="https://news.sky.com/story/charles-mansons-life-and-crimes-a-timeline-11135463" class="sdc-news-story-grid__link">
                                                <div class="sdc-news-story-grid__media">
                                                    <div class="sdc-news-story-grid__ratio sdc-news-story-grid__ratio--4/3">
                                                        <img src="https://e3.365dm.com/17/11/288x216/skynews-charles-manson-cult-leader_4161338.jpg?20171120131329" srcset="&#10;                                                            https://e3.365dm.com/17/11/288x216/skynews-charles-manson-cult-leader_4161338.jpg?20171120131329 288w" alt="Charles Manson" class="sdc-news-story-grid__media-element sdc-news-story-grid__media-img" />
                                                    </div>
                                                    
                                                </div>
                                            </a>
                    
                                        <div class="sdc-news-story-grid__body">
                                                <h3 class="sdc-news-story-grid__headline ">
                                                    <a href="https://news.sky.com/story/charles-mansons-life-and-crimes-a-timeline-11135463" class="sdc-news-story-grid__link">Charles Manson: Cult leader's life and crimes</a>
                                                </h3>
                    
                                        </div>
                    
                    
                    
                                </div>
                                <div class="sdc-news-story-grid__card sdc-news-story-grid__card--5col   " data-id="11136068">
                    
                    
                    
                                            <a href="/story/vote-leave-and-veterans-for-britain-investigated-over-eu-referendum-spending-11136068" class="sdc-news-story-grid__link">
                                                <div class="sdc-news-story-grid__media">
                                                    <div class="sdc-news-story-grid__ratio sdc-news-story-grid__ratio--4/3">
                                                        <img src="https://e3.365dm.com/17/09/288x216/8ed1cd41fd6bd991cd1a54c94e757b3bb0c432aab22f784db779be8a09edf0f5_4098145.jpg?20171114013636" srcset="&#10;                                                            https://e3.365dm.com/17/09/288x216/8ed1cd41fd6bd991cd1a54c94e757b3bb0c432aab22f784db779be8a09edf0f5_4098145.jpg?20171114013636 288w" alt="Pro-EU demonstrators made their feelings known ahead of the Commons vote" class="sdc-news-story-grid__media-element sdc-news-story-grid__media-img" />
                                                    </div>
                                                    
                                                </div>
                                            </a>
                    
                                        <div class="sdc-news-story-grid__body">
                                                <h3 class="sdc-news-story-grid__headline sdc-news-story-grid__headline--breaking">
                                                    <a href="/story/vote-leave-and-veterans-for-britain-investigated-over-eu-referendum-spending-11136068" class="sdc-news-story-grid__link">More Brexit campaigns investigated over funding</a>
                                                </h3>
                    
                                        </div>
                    
                    
                    
                                </div>
                                <div class="sdc-news-story-grid__card sdc-news-story-grid__card--5col   " data-id="11136106">
                    
                    
                    
                                            <a href="/story/merkel-says-fresh-elections-would-be-better-than-leading-minority-government-11136106" class="sdc-news-story-grid__link">
                                                <div class="sdc-news-story-grid__media">
                                                    <div class="sdc-news-story-grid__ratio sdc-news-story-grid__ratio--4/3">
                                                        <img src="https://e3.365dm.com/17/11/288x216/skynews-germany-angela-merkel_4161500.jpg?20171120164801" srcset="&#10;                                                            https://e3.365dm.com/17/11/288x216/skynews-germany-angela-merkel_4161500.jpg?20171120164801 288w" alt="Angela Merkel leaves a meeting with President Frank-Walter Steinmeier" class="sdc-news-story-grid__media-element sdc-news-story-grid__media-img" />
                                                    </div>
                                                    
                                                </div>
                                            </a>
                    
                                        <div class="sdc-news-story-grid__body">
                                                <h3 class="sdc-news-story-grid__headline sdc-news-story-grid__headline--breaking">
                                                    <a href="/story/merkel-says-fresh-elections-would-be-better-than-leading-minority-government-11136106" class="sdc-news-story-grid__link">Merkel: Fresh elections 'the better way'</a>
                                                </h3>
                    
                                        </div>
                    
                    
                    
                                </div>
                                <div class="sdc-news-story-grid__card sdc-news-story-grid__card--5col   " data-id="11136026">
                    
                    
                    
                                            <a href="/story/meet-daeshgram-the-iraqi-hackers-using-islamic-states-propaganda-against-them-11136026" class="sdc-news-story-grid__link">
                                                <div class="sdc-news-story-grid__media">
                                                    <div class="sdc-news-story-grid__ratio sdc-news-story-grid__ratio--4/3">
                                                        <img src="https://e3.365dm.com/17/10/288x216/skynews-islamic-state-isis_4135019.jpg?20171022140353" srcset="&#10;                                                            https://e3.365dm.com/17/10/288x216/skynews-islamic-state-isis_4135019.jpg?20171022140353 288w" alt="Still from LIB ISLAMIC STATE PROPAGANDA VIDEO SYRIA 220914" class="sdc-news-story-grid__media-element sdc-news-story-grid__media-img" />
                                                    </div>
                                                    
                                                </div>
                                            </a>
                    
                                        <div class="sdc-news-story-grid__body">
                                                <h3 class="sdc-news-story-grid__headline ">
                                                    <a href="/story/meet-daeshgram-the-iraqi-hackers-using-islamic-states-propaganda-against-them-11136026" class="sdc-news-story-grid__link">The hackers using 'fake news' against IS</a>
                                                </h3>
                    
                                        </div>
                    
                    
                    
                                </div>
                    
                        </div>
                    </div>
                </article>
    
        </div>

    
                </div>
            

              <div class="sdc-news-footer" data-component-name="sdc-news-footer">
    <div class="sdc-news-footer__wrapper">
      <div class="sdc-news-footer__row">
        <ul class="sdc-news-footer__list sdc-news-footer__list--social">
            <li class="sdc-news-footer__list-item">
              <a href="https://www.facebook.com/skynews" target="blank" class="sdc-news-footer__list-link sdc-news-footer__list-link--facebook"><span class="sdc-news-footer__list-link-icon"><svg xmlns="http://www.w3.org/2000/svg" width="384" height="384" viewBox="0 0 384 384"><path d="M283.232 207.471l8.248-64.043h-63.428v-40.888c0-18.549 5.187-31.183 31.758-31.183l33.896-.021v-57.272c-5.846-.784-25.956-2.531-49.408-2.531-48.9 0-82.357 29.861-82.357 84.668v47.227h-55.311v64.043h55.312v164.332h66.113v-164.332h55.177z"/></svg></span>Facebook</a>
            </li>
            <li class="sdc-news-footer__list-item">
              <a href="https://twitter.com/SkyNews" target="blank" class="sdc-news-footer__list-link sdc-news-footer__list-link--twitter"><span class="sdc-news-footer__list-link-icon"><svg xmlns="http://www.w3.org/2000/svg" width="384" height="384" viewBox="0 0 384 384"><path d="M373.461 78.398c-13.228 5.859-27.444 9.833-42.363 11.612 15.234-9.125 26.916-23.587 32.425-40.803-14.245 8.448-30.029 14.59-46.823 17.893-13.455-14.329-32.631-23.283-53.84-23.283-40.723 0-73.74 33.01-73.74 73.747 0 5.775.651 11.4 1.908 16.802-61.301-3.068-115.639-32.435-152.018-77.051-6.336 10.888-9.983 23.555-9.983 37.079 0 25.583 13.022 48.153 32.812 61.384-12.092-.388-23.459-3.702-33.409-9.235v.938c0 35.731 25.419 65.535 59.154 72.307-6.186 1.687-12.7 2.586-19.428 2.586-4.746 0-9.375-.453-13.876-1.326 9.39 29.297 36.621 50.625 68.896 51.228-25.243 19.783-57.037 31.565-91.593 31.565-5.955 0-11.825-.352-17.593-1.024 32.637 20.926 71.403 33.127 113.053 33.127 135.654 0 209.834-112.375 209.834-209.837 0-3.186-.08-6.372-.22-9.536 14.413-10.4 26.916-23.382 36.804-38.173z"/></svg></span>Twitter</a>
            </li>
            <li class="sdc-news-footer__list-item">
              <a href="https://www.youtube.com/user/skynews" target="blank" class="sdc-news-footer__list-link sdc-news-footer__list-link--youtube"><span class="sdc-news-footer__list-link-icon"><svg xmlns="http://www.w3.org/2000/svg" width="384" height="384" viewBox="0 0 384 384"><path d="M368.449,119.707c0,0-3.527-24.891-14.355-35.848c-13.734-14.379-29.121-14.449-36.188-15.293c-50.531-3.656-126.328-3.656-126.328-3.656h-0.152c0,0-75.809,0-126.34,3.656c-7.055,0.844-22.441,0.914-36.188,15.293c-10.816,10.957-14.344,35.848-14.344,35.848s-3.609,29.215-3.609,58.441v27.398c0,29.215,3.609,58.441,3.609,58.441s3.527,24.891,14.344,35.848c13.746,14.379,31.781,13.922,39.82,15.434c28.887,2.766,122.777,3.633,122.777,3.633s75.879-0.117,126.41-3.773c7.066-0.844,22.453-0.914,36.188-15.293c10.828-10.957,14.355-35.848,14.355-35.848s3.609-29.227,3.609-58.441v-27.398C372.059,148.922,368.449,119.707,368.449,119.707 M154.219,238.746l-0.023-101.461l97.582,50.906L154.219,238.746z"/></svg></span>Youtube</a>
            </li>
            <li class="sdc-news-footer__list-item">
              <a href="https://instagram.com/skynews/" target="blank" class="sdc-news-footer__list-link sdc-news-footer__list-link--instagram"><span class="sdc-news-footer__list-link-icon"><svg xmlns="http://www.w3.org/2000/svg" width'384'="" height="384" viewBox="0 0 384 384"><path d="M321.133 22.589h-258.264c-22.247 0-40.281 17.99-40.281 40.186v258.454c0 22.191 18.034 40.182 40.281 40.182h258.264c22.247 0 40.279-17.99 40.279-40.182v-258.454c0-22.195-18.032-40.186-40.279-40.186zm-63.184 48.067c0-5.221 4.242-9.455 9.477-9.455h45.811c5.233 0 9.476 4.234 9.476 9.455v45.701c0 5.224-4.242 9.455-9.476 9.455h-45.811c-5.234 0-9.477-4.231-9.477-9.455v-45.701zm-65.553 56.732c35.985 0 65.158 29.107 65.158 65.007 0 35.902-29.173 65.003-65.158 65.003s-65.157-29.102-65.157-65.003c-.001-35.899 29.171-65.007 65.157-65.007zm131.105 185.169c0 5.223-4.241 9.455-9.476 9.455h-243.258c-5.234 0-9.479-4.232-9.479-9.455v-147.347h31.702c-2.384 8.663-3.663 17.776-3.663 27.185 0 56.699 46.235 102.826 103.068 102.826 56.831 0 103.069-46.127 103.069-102.826 0-9.408-1.279-18.521-3.663-27.185h31.699v147.347z"/></svg></span>Instagram</a>
            </li>
            <li class="sdc-news-footer__list-item">
              <a href="https://plus.google.com/+SkyNews" target="blank" class="sdc-news-footer__list-link sdc-news-footer__list-link--google"><span class="sdc-news-footer__list-link-icon"><svg xmlns="http://www.w3.org/2000/svg" width="384" height="384" viewBox="0 0 384 384"><path d="M126.545 175.636v39.282h64.96c-2.614 16.843-19.632 49.41-64.96 49.41-39.11 0-71.016-32.407-71.016-72.329 0-39.927 31.905-72.326 71.016-72.326 22.253 0 37.146 9.492 45.656 17.674l31.09-29.946c-19.967-18.656-45.817-29.947-76.746-29.947-63.328-.001-114.545 51.217-114.545 114.545 0 63.332 51.217 114.548 114.545 114.548 66.109 0 109.96-46.47 109.96-111.928 0-7.525-.814-13.255-1.806-18.983h-108.154zM339.273 142.908h-32.727v32.728h-32.728v32.73h32.728v32.727h32.727v-32.727h32.727v-32.73h-32.727z"/></svg></span>Google+</a>
            </li>
        </ul>
      </div>
  
      <div class="sdc-news-footer__row sdc-news-footer__row--columns" role="navigation" aria-labelledby="footer-links">
        <div class="sdc-news-footer__cell-wrap">
            <div class="sdc-news-footer__cell sdc-news-footer__accordion" data-active-class="sdc-news-footer__accordion--active">
              <h4 class="sdc-news-footer__heading">
                About Sky News
                <span class="sdc-news-footer__icon-down"><svg width="24" height="14" viewBox="0 0 24 14" xmlns="http://www.w3.org/2000/svg"><title>Down</title><path d="M0 1.29c0 .12.022.227.067.323.044.097.09.167.133.21l11.08 11.06c.193.222.442.333.746.333s.552-.11.745-.333L23.74 1.936c.104-.104.167-.193.19-.267.022-.075.03-.164.022-.268-.008-.104-.056-.215-.145-.334l-.29-.423C23.31.408 23.096.23 22.874.11c-.06 0-.09-.014-.09-.043L22.762 0 11.927 10.858 1.068 0l-.11.11C.852.216.744.305.633.38.524.452.414.54.31.645.253.75.186.857.11.968c-.073.11-.11.22-.11.322z"/></svg></span>
              </h4>
              <ul class="sdc-news-footer__list">
                  <li class="sdc-news-footer__list-item">
                    <a href="https://corporate.sky.com/media-centre/news-page?categoriesPiD=aa00d2f4b45441d9b2fbd0d369d5380a" class="sdc-news-footer__list-link">About Us</a>
                  </li>
                  <li class="sdc-news-footer__list-item">
                    <a href="http://www.skynewsinternational.com" class="sdc-news-footer__list-link">Sky News International</a>
                  </li>
                  <li class="sdc-news-footer__list-item">
                    <a href="/info/library-sales" class="sdc-news-footer__list-link">Sky News Library Sales</a>
                  </li>
                  <li class="sdc-news-footer__list-item">
                    <a href="/info/sitemap" class="sdc-news-footer__list-link">Site Map</a>
                  </li>
                  <li class="sdc-news-footer__list-item">
                    <a href="/docs/sky_news_editorial_guidelines.pdf" class="sdc-news-footer__list-link">Editorial Guidelines</a>
                  </li>
                  <li class="sdc-news-footer__list-item">
                    <a href="/supreme-court-live" class="sdc-news-footer__list-link">Supreme Court Live</a>
                  </li>
              </ul>
            </div>
            <div class="sdc-news-footer__cell sdc-news-footer__accordion" data-active-class="sdc-news-footer__accordion--active">
              <h4 class="sdc-news-footer__heading">
                Sky News Services
                <span class="sdc-news-footer__icon-down"><svg width="24" height="14" viewBox="0 0 24 14" xmlns="http://www.w3.org/2000/svg"><title>Down</title><path d="M0 1.29c0 .12.022.227.067.323.044.097.09.167.133.21l11.08 11.06c.193.222.442.333.746.333s.552-.11.745-.333L23.74 1.936c.104-.104.167-.193.19-.267.022-.075.03-.164.022-.268-.008-.104-.056-.215-.145-.334l-.29-.423C23.31.408 23.096.23 22.874.11c-.06 0-.09-.014-.09-.043L22.762 0 11.927 10.858 1.068 0l-.11.11C.852.216.744.305.633.38.524.452.414.54.31.645.253.75.186.857.11.968c-.073.11-.11.22-.11.322z"/></svg></span>
              </h4>
              <ul class="sdc-news-footer__list">
                  <li class="sdc-news-footer__list-item">
                    <a href="/info/rss" class="sdc-news-footer__list-link">Sky News RSS</a>
                  </li>
                  <li class="sdc-news-footer__list-item">
                    <a href="/info/smartphones" class="sdc-news-footer__list-link">Sky News For Your Phone</a>
                  </li>
                  <li class="sdc-news-footer__list-item">
                    <a href="/info/radio" class="sdc-news-footer__list-link">Sky News Radio</a>
                  </li>
              </ul>
            </div>
            <div class="sdc-news-footer__cell sdc-news-footer__accordion" data-active-class="sdc-news-footer__accordion--active">
              <h4 class="sdc-news-footer__heading">
                Sky Channels
                <span class="sdc-news-footer__icon-down"><svg width="24" height="14" viewBox="0 0 24 14" xmlns="http://www.w3.org/2000/svg"><title>Down</title><path d="M0 1.29c0 .12.022.227.067.323.044.097.09.167.133.21l11.08 11.06c.193.222.442.333.746.333s.552-.11.745-.333L23.74 1.936c.104-.104.167-.193.19-.267.022-.075.03-.164.022-.268-.008-.104-.056-.215-.145-.334l-.29-.423C23.31.408 23.096.23 22.874.11c-.06 0-.09-.014-.09-.043L22.762 0 11.927 10.858 1.068 0l-.11.11C.852.216.744.305.633.38.524.452.414.54.31.645.253.75.186.857.11.968c-.073.11-.11.22-.11.322z"/></svg></span>
              </h4>
              <ul class="sdc-news-footer__list">
                  <li class="sdc-news-footer__list-item">
                    <a href="https://www.sky.com/watch/channel/sky-1" class="sdc-news-footer__list-link">Sky 1</a>
                  </li>
                  <li class="sdc-news-footer__list-item">
                    <a href="http://www.sky.com/tv/channel/skyliving" class="sdc-news-footer__list-link">Sky Living</a>
                  </li>
                  <li class="sdc-news-footer__list-item">
                    <a href="http://www.sky.com/tv/channel/skyatlantic" class="sdc-news-footer__list-link">Sky Atlantic</a>
                  </li>
                  <li class="sdc-news-footer__list-item">
                    <a href="http://www.sky.com/tv/channel/skyarts" class="sdc-news-footer__list-link">Sky Arts</a>
                  </li>
                  <li class="sdc-news-footer__list-item">
                    <a href="https://www.sky.com/watch/channel/sky-cinema" class="sdc-news-footer__list-link">Sky Cinema</a>
                  </li>
                  <li class="sdc-news-footer__list-item">
                    <a href="http://www.skysports.com" class="sdc-news-footer__list-link">Sky Sports</a>
                  </li>
              </ul>
            </div>
            <div class="sdc-news-footer__cell sdc-news-footer__accordion" data-active-class="sdc-news-footer__accordion--active">
              <h4 class="sdc-news-footer__heading">
                More Sky Sites
                <span class="sdc-news-footer__icon-down"><svg width="24" height="14" viewBox="0 0 24 14" xmlns="http://www.w3.org/2000/svg"><title>Down</title><path d="M0 1.29c0 .12.022.227.067.323.044.097.09.167.133.21l11.08 11.06c.193.222.442.333.746.333s.552-.11.745-.333L23.74 1.936c.104-.104.167-.193.19-.267.022-.075.03-.164.022-.268-.008-.104-.056-.215-.145-.334l-.29-.423C23.31.408 23.096.23 22.874.11c-.06 0-.09-.014-.09-.043L22.762 0 11.927 10.858 1.068 0l-.11.11C.852.216.744.305.633.38.524.452.414.54.31.645.253.75.186.857.11.968c-.073.11-.11.22-.11.322z"/></svg></span>
              </h4>
              <ul class="sdc-news-footer__list">
                  <li class="sdc-news-footer__list-item">
                    <a href="http://www.nowtv.com" class="sdc-news-footer__list-link">NOW TV</a>
                  </li>
                  <li class="sdc-news-footer__list-item">
                    <a href="http://www.sky.com/academy" class="sdc-news-footer__list-link">Sky Academy</a>
                  </li>
                  <li class="sdc-news-footer__list-item">
                    <a href="http://corporate.sky.com/the_bigger_picture" class="sdc-news-footer__list-link">Bigger Picture</a>
                  </li>
                  <li class="sdc-news-footer__list-item">
                    <a href="http://www.goskyride.com" class="sdc-news-footer__list-link">Sky Ride</a>
                  </li>
                  <li class="sdc-news-footer__list-item">
                    <a href="http://corporate.sky.com/" class="sdc-news-footer__list-link">Sky Corporate</a>
                  </li>
                  <li class="sdc-news-footer__list-item">
                    <a href="http://www.skybet.com" class="sdc-news-footer__list-link">Sky Bet</a>
                  </li>
                  <li class="sdc-news-footer__list-item">
                    <a href="http://www.sky.com" class="sdc-news-footer__list-link">Sky.com</a>
                  </li>
                  <li class="sdc-news-footer__list-item">
                    <a href="http://www.skynewsarabia.com" class="sdc-news-footer__list-link">Sky News Arabia</a>
                  </li>
                  <li class="sdc-news-footer__list-item">
                    <a href="http://www.skymedia.co.uk/?utm_source=Sky%20News&amp;amp;utm_medium=Web%20page&amp;amp;utm_content=Sky%20News%20web%20page&amp;amp;utm_campaign=Sky%20News%20web%20page" class="sdc-news-footer__list-link">Advertise With Us</a>
                  </li>
              </ul>
            </div>
        </div>
      </div>
  
      <div class="sdc-news-footer__row">
  
  
            <ul class="sdc-news-footer__list sdc-news-footer__list--horizontal">
              <li class="sdc-news-footer__list-item">
                <a href="http://help.sky.com/my-account/terms-and-conditions/skycom-terms-and-conditions/" target="blank" class="sdc-news-footer__list-link">Terms &amp; Conditions</a>
              </li>
              <li class="sdc-news-footer__list-item">
                <a href="http://help.sky.com/security/privacy/privacy-and-cookies-notice" target="blank" class="sdc-news-footer__list-link">Privacy &amp; Cookies Notice</a>
              </li>
              <li class="sdc-news-footer__list-item">
                <a href="http://accessibility.sky.com/" target="blank" class="sdc-news-footer__list-link">Accessibility Information</a>
              </li>
              <li class="sdc-news-footer__list-item">
                <a href="/info/contact-us" class="sdc-news-footer__list-link">Contact Us</a>
              </li>
             </ul>
  
  
          <p class="sdc-news-footer__list-logo">
            <a href="//www.sky.com" class="sdc-news-footer__list-logo-link"><img src="/assets/sky-spectrum-logo.png" alt="Sky logo" class="sdc-news-footer__list-logo-image" /></a> <span class="sdc-news-footer__list-copyright">© 2017 Sky UK</span>
          </p>
  
      </div>
    </div>
  </div>
        </div>
    

    
            <div class="sdc-site-cookie-notice sdc-site-cookie-notice--fixed-bottom sdc-site-cookie-notice--visible" data-component-name="sdc-site-cookie-notice">
                <div class="sdc-site-cookie-notice__wrapper">
                    <div class="sdc-site-cookie-notice__text">We use <a href="http://help.sky.com/security/privacy/privacy-and-cookies-notice" target="_blank">cookies</a> to give you the best experience. If you do nothing we'll assume that it's ok.</div>
                        <button type="button" class="sdc-site-cookie-notice__close">
                            <span class="sdc-site-cookie-notice__close-text">Close</span>
                            <span class="sdc-site-cookie-notice__close-icon"><svg width="44" height="44" viewBox="0 0 44 44" xmlns="http://www.w3.org/2000/svg"><title>Close</title><path d="M24.45 22c1.558-1.56 3.13-3.13 4.712-4.713.346-.495.334-.946-.037-1.354-.37-.41-.742-.786-1.113-1.132-.42-.47-.854-.568-1.3-.296-.444.272-.828.618-1.15 1.04l-3.785 3.784-4.713-4.713c-.52-.346-.977-.334-1.373.037-.394.37-.766.743-1.112 1.114-.495.42-.6.853-.315 1.298.284.446.624.83 1.02 1.15L19.068 22l-4.675 4.713c-.372.495-.365.946.018 1.354.385.41.75.786 1.096 1.132.42.47.86.568 1.317.296.458-.272.848-.606 1.17-1.002l3.784-3.822 4.676 4.713c.52.346.977.334 1.373-.037.396-.37.767-.743 1.113-1.114.494-.42.6-.853.315-1.298-.285-.446-.625-.83-1.02-1.15L24.448 22zm10.76 13.434c2.698-2.697 4.423-5.913 5.178-9.65.754-3.735.414-7.365-1.02-10.89-1.436-3.526-3.706-6.365-6.81-8.517C29.453 4.225 26.02 3.105 22.26 3.02c-3.76-.088-7.23.846-10.41 2.8-3.178 1.955-5.584 4.614-7.217 7.98-1.658 3.462-2.214 7.1-1.67 10.91.544 3.81 2.103 7.15 4.676 10.02 2.522 2.77 5.59 4.637 9.202 5.602 3.612.965 7.2.878 10.762-.26 1.434-.445 2.795-1.064 4.082-1.855 1.286-.792 2.46-1.72 3.525-2.783zM10.868 11.127c2.524-2.5 5.53-3.97 9.018-4.416 3.488-.444 6.766.224 9.834 2.005 2.918 1.756 5.04 4.206 6.363 7.348 1.324 3.14 1.59 6.37.798 9.685-.865 3.464-2.696 6.296-5.49 8.498-2.797 2.202-5.982 3.303-9.557 3.303s-6.76-1.102-9.556-3.304c-2.795-2.202-4.626-5.034-5.492-8.498-.643-2.622-.6-5.24.13-7.85.73-2.61 2.047-4.866 3.952-6.77z" fill="#000" fill-rule="evenodd"/></svg></span>
                        </button>
                </div>
            </div>
            <script>
              (function(){
                var cookieNotice = document.querySelector('.sdc-site-cookie-notice');
                var cookieName = cookieNotice.getAttribute('data-cookie-name') || 'eucd';
                if(document.cookie.search(cookieName + '=0') === -1){
                    document.querySelector('.sdc-site-cookie-notice').className += ' sdc-site-cookie-notice--visible';
                }
              }());
            </script>
    

    <script src="https://cdn.polyfill.io/v2/polyfill.js?features=matchMedia,requestAnimationFrame,Array.prototype.forEach&amp;unknown=polyfill"></script>
    
    <script src="/scripts/require-config-2135abc9e3a042d826aa9ae843886a4a.js"></script>
    <script data-main="/scripts/main-86fc1ca57f60db3ec22ae4093f516669.js" src="/scripts/require-957a03f7171865a76fe7cd001ad123e6.js"></script>
    <script type="text/javascript">
        (function () {
            var cookies = {
                hasItem: function (key) {
                    if (!key) { return false; }
                    return (new RegExp("(?:^|;\\s*)" + encodeURIComponent(key).replace(/[\-\.\+\*]/g, "\\$&amp;") + "\\s*\\=")).test(document.cookie);
                },
                removeItem: function (key, path) {
                    if (!this.hasItem(key)) { return false; }
                    document.cookie = encodeURIComponent(key) + "=; expires=Thu, 01 Jan 1970 00:00:00 GMT" + (path ? "; path=" + path : "");
                    return true;
                }
            };
            cookies.removeItem('Ooyala', '/');
        }());
    </script>


        <script src="https://analytics.global.sky.com/sky-tags/0.3.1/sky-tags.min.js"></script>
        <script>
        (function(){
        
            var dataLayer = window.dataLayer = window.dataLayer || [];
            dataLayer.snippetVersion = '0.1.0';
        
            var config = {
                enabled: true,
                site: 'news',
                account: 'bskybskynews,bskybnetworkglobal',
                section: '',
                headline: '',
                contentType: 'false',
                contentId: 'false',
                genre: '',
                
                errors: 'info - 404:/aaaaaa',
                dcmp: ''
            };
        
            if (!config.enabled) {
                return;
            }
        
            var data = {
                config: {
                    adobe: {
                        account: config.account,
                        site: config.site,
                        section: config.section,
                        variableMappings: {
                            'digitalData.page.attributes.section': {
                                variables: ['section']
                            },
                            'digitalData.page.attributes.genre': {
                                variables: ['prop40']
                            },
                            'digitalData.page.attributes.contentType': {
                                variables: ['prop20', 'eVar20']
                            },
                            'digitalData.page.attributes.contentId': {
                                variables: ['prop21', 'eVar15']
                            },
                            'digitalData.page.attributes.headline' : {
                                variables: ['prop3', 'eVar13']
                            },
                            'digitalData.page.attributes.errors' : {
                                variables: ['prop2', 'eVar2']
                            },
                            'digitalData.page.attributes.dcmp' : {
                                variables: ['prop45','eVar45']
                            }
                        }
                    }
                },
        
                digitalData: {
                    page: {
                        pageInfo: {
                            pageName: config.section + '/' + config.contentType,
                            destinationURL: window.location.href,
                            referringURL: document.referrer
                        },
        
                        attributes: {
                            genre: config.genre,
                            headline: config.headline,
                            contentType: config.contentType,
                            contentId: config.contentId,
                            errors: config.errors,
                            
                            dcmp: config.dcmp
                        }
                    }
                }
            };
        
            dataLayer.push(data);
        })();
        </script>
                <script>
        (function(){
            window._sf_async_config={
              uid: '34974',
              domain: 'news.sky.com',
              sections: '',
              
              useCanonical: 'true'
            };
        
          window._sf_endpt = new Date().getTime();
          var script = document.createElement('script');
          script.src = (document.location.protocol === 'https:' ? 'https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/' : 'http://static.chartbeat.com/') + 'js/chartbeat.js';
          document.body.appendChild(script);
        })();
        </script><script src="https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/js/chartbeat.js"></script>
        <script>
            var _comscore = _comscore || [];
            _comscore.push({ c1: "2", c2: "6035677" });
        
            var cs = document.createElement("script"),
                node = document.getElementsByTagName("script")[0],
                useSSL = 'https:' === document.location.protocol;
            cs.async = true;
            cs.src = (useSSL ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
            node.parentNode.insertBefore(cs, node);
        </script>
        <noscript>
            &lt;img src="https://sb.scorecardresearch.com/p?c1=2&amp;amp;c2=6035677&amp;amp;cv=2.0&amp;amp;cj=1" alt=""/&gt;
        </noscript>

          <script type="text/javascript">_satellite.pageBottom();</script>
        

<iframe src="https://a2900460605.cdn.optimizely.com/client_storage/a2900460605.html" hidden="" aria-hidden="true" tabindex="-1" height="0" width="0" style="display: none;"></iframe><iframe id="destination_publishing_iframe_bskyb_0" src="https://bskyb.demdex.net/dest4.html?d_nsid=0#https%3A%2F%2Fnews.sky.com%2Faaaaaa" style="display: none; width: 0px; height: 0px;"></iframe><iframe id="google_osd_static_frame_3492559818799" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body></html>