<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"><head profile="http://gmpg.org/xfn/11">
	<link rel="shortcut icon" type="image/x-icon" href="http://www.palestinechronicle.com/wp-content/themes/Advanced-Newspaper/images/favicon.ico" />
    
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>404 Not Found | Palestine Chronicle</title>

	
	<style type="text/css" media="screen">@import url( http://www.palestinechronicle.com/wp-content/themes/Advanced-Newspaper/style.css );</style>

	<link rel="stylesheet" href="http://www.palestinechronicle.com/wp-content/themes/Advanced-Newspaper/styles/white.css" type="text/css" media="screen" />

	<link rel="stylesheet" href="http://www.palestinechronicle.com/wp-content/themes/Advanced-Newspaper/custom.css" type="text/css" media="screen" />



	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.palestinechronicle.com/feed/" />	

	<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.palestinechronicle.com/feed/rss/" />	

	<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.palestinechronicle.com/feed/atom/" />	

	<link rel="pingback" href="http://www.palestinechronicle.com/xmlrpc.php" />	

	
	
<!-- SEO Ultimate (http://www.seodesignsolutions.com/wordpress-seo/) -->
<!-- /SEO Ultimate -->

<link rel="dns-prefetch" href="//www.palestinechronicle.com" />
<link rel="dns-prefetch" href="//s.w.org" />
		<script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.palestinechronicle.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=1e336f8a6373e584e5dff70efdeec4dc"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&amp;&amp;(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&amp;&amp;k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i&lt;j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&amp;&amp;c.supports[j[i]],"flag"!==j[i]&amp;&amp;(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&amp;&amp;c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&amp;&amp;!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&amp;&amp;c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&amp;&amp;g.twemoji&amp;&amp;(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://www.palestinechronicle.com/wp-includes/js/wp-emoji-release.min.js?ver=1e336f8a6373e584e5dff70efdeec4dc" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="cptch_stylesheet-css" href="http://www.palestinechronicle.com/wp-content/plugins/captcha/css/front_end_style.css?ver=4.3.6" type="text/css" media="all" />
<link rel="stylesheet" id="dashicons-css" href="http://www.palestinechronicle.com/wp-includes/css/dashicons.min.css?ver=1e336f8a6373e584e5dff70efdeec4dc" type="text/css" media="all" />
<link rel="stylesheet" id="cptch_desktop_style-css" href="http://www.palestinechronicle.com/wp-content/plugins/captcha/css/desktop_style.css?ver=4.3.6" type="text/css" media="all" />
<link rel="stylesheet" id="digg-digg-css" href="http://www.palestinechronicle.com/wp-content/plugins/digg-digg/css/diggdigg-style.css?ver=5.3.6" type="text/css" media="screen" />
<link rel="stylesheet" id="pdfprnt_frontend-css" href="http://www.palestinechronicle.com/wp-content/plugins/pdf-print/css/frontend.css?ver=1.9.6" type="text/css" media="all" />
<script type="text/javascript" src="http://www.palestinechronicle.com/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://www.palestinechronicle.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://www.palestinechronicle.com/wp-content/themes/Advanced-Newspaper/includes/js/contentslider.js?ver=1e336f8a6373e584e5dff70efdeec4dc"></script>
<script type="text/javascript" src="http://www.palestinechronicle.com/wp-content/themes/Advanced-Newspaper/includes/js/jqueryslidemenu.js?ver=1e336f8a6373e584e5dff70efdeec4dc"></script>
<script type="text/javascript" src="http://www.palestinechronicle.com/wp-content/themes/Advanced-Newspaper/includes/js/jCarouselLite.js?ver=1e336f8a6373e584e5dff70efdeec4dc"></script>
<script type="text/javascript" src="http://www.palestinechronicle.com/wp-content/themes/Advanced-Newspaper/includes/js/tabber.js?ver=1e336f8a6373e584e5dff70efdeec4dc"></script>
<script type="text/javascript" src="http://www.palestinechronicle.com/wp-content/themes/Advanced-Newspaper/includes/js/flowplayer-3.2.4.min.js?ver=1e336f8a6373e584e5dff70efdeec4dc"></script>
<script type="text/javascript" src="http://www.palestinechronicle.com/wp-content/themes/Advanced-Newspaper/includes/js/cufon-yui.js?ver=1e336f8a6373e584e5dff70efdeec4dc"></script><style type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;overflow:hidden!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}}</style>
<script type="text/javascript" src="http://www.palestinechronicle.com/wp-content/themes/Advanced-Newspaper/includes/js/aller.js?ver=1e336f8a6373e584e5dff70efdeec4dc"></script>
<script type="text/javascript" src="http://www.palestinechronicle.com/wp-content/plugins/tabber-widget/js/jquery.idTabs.min.js?ver=1e336f8a6373e584e5dff70efdeec4dc"></script>
<link rel="https://api.w.org/" href="http://www.palestinechronicle.com/wp-json/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.palestinechronicle.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.palestinechronicle.com/wp-includes/wlwmanifest.xml" /> 

<style type="text/css">
    #category-posts-3-internal .cat-post-item img {max-width: initial; max-height: initial;}
#category-posts-3-internal .cat-post-title {font-size: 13px;}
#category-posts-3-internal .cat-post-current .cat-post-title {font-weight: bold; text-transform: uppercase;}
#category-posts-3-internal .cat-post-date {font-size: 12px;	line-height: 18px; font-style: italic; margin-bottom: 10px;}
#category-posts-3-internal .cat-post-comment-num {font-size: 12px; line-height: 18px;}
#category-posts-3-internal .cat-post-author {margin-bottom: 0;}
#category-posts-3-internal .cat-post-thumbnail {margin: 5px 10px 5px 0; display: block;}
#category-posts-3-internal .cat-post-item:before {content: ""; display: table; clear: both;}
#category-posts-3-internal .cat-post-item:after {content: ""; display: table;	clear: both;}
#category-posts-3-internal .cat-post-item img {margin: initial;}
#category-posts-3-internal .cat-post-item {border-bottom: 1px solid #ccc;	list-style: none; list-style-type: none; margin: 3px 0;	padding: 3px 0;}
#category-posts-3-internal .cat-post-item:last-child {border-bottom: none;}
#category-posts-3-internal .cat-post-thumbnail {float:left;}
#category-posts-3-internal .cat-post-crop {overflow: hidden; display:block}
#category-posts-3-internal .cat-post-item img {margin: initial;}
#category-posts-4-internal .cat-post-item img {max-width: initial; max-height: initial;}
#category-posts-4-internal .cat-post-title {font-size: 13px;}
#category-posts-4-internal .cat-post-current .cat-post-title {font-weight: bold; text-transform: uppercase;}
#category-posts-4-internal .cat-post-date {font-size: 12px;	line-height: 18px; font-style: italic; margin-bottom: 10px;}
#category-posts-4-internal .cat-post-comment-num {font-size: 12px; line-height: 18px;}
#category-posts-4-internal .cat-post-author {margin-bottom: 0;}
#category-posts-4-internal .cat-post-thumbnail {margin: 5px 10px 5px 0; display: block;}
#category-posts-4-internal .cat-post-item:before {content: ""; display: table; clear: both;}
#category-posts-4-internal .cat-post-item:after {content: ""; display: table;	clear: both;}
#category-posts-4-internal .cat-post-item img {margin: initial;}
#category-posts-4-internal .cat-post-item {border-bottom: 1px solid #ccc;	list-style: none; list-style-type: none; margin: 3px 0;	padding: 3px 0;}
#category-posts-4-internal .cat-post-item:last-child {border-bottom: none;}
#category-posts-4-internal .cat-post-thumbnail {float:left;}
#category-posts-4-internal .cat-post-crop {overflow: hidden; display:block}
#category-posts-4-internal .cat-post-item img {margin: initial;}
</style>
    <link type="text/css" rel="stylesheet" href="http://www.palestinechronicle.com/wp-content/plugins/fundraising-thermometer-plugin-for-wordpress/images/default-red/style.css" />



	    
    <!-- Add fancyBox main JS and CSS files -->
    <script type="text/javascript" src="http://www.palestinechronicle.com/wp-content/themes/Advanced-Newspaper/includes/js/fancybox/source/jquery.fancybox.pack.js?v=2.1.4"></script>
    <link rel="stylesheet" type="text/css" href="http://www.palestinechronicle.com/wp-content/themes/Advanced-Newspaper/includes/js/fancybox/source/jquery.fancybox.css?v=2.1.4" media="screen" />
     
    <script type="text/javascript">
    $(document).ready(function() {
			 $('.donationbox').fancybox({
				 	helpers: {
						title : {
								type : 'outside'
						},
						overlay : {
								speedIn : 500,
								opacity : 0.95
						}
					}
				});
    });
    </script>
    
				
        
    <script type="text/javascript" src="http://www.palestinechronicle.com/wp-content/themes/Advanced-Newspaper/includes/js/innerscroll/jquery-ui-1.10.4.custom.min.js"></script>
    <script type="text/javascript" src="http://www.palestinechronicle.com/wp-content/themes/Advanced-Newspaper/includes/js/innerscroll/jquery.innerscroll.js"></script>
    <script type="text/javascript">
		$(document).ready(function() {
			$('#innerscroll_content').innerscroll({
				destination: $('#innerscroll_wrapper'),
				draggable: true
			});			
		});
	</script>
</head>

<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77928330-1', 'auto');
  ga('send', 'pageview');

</script>








<div id="wrapper">

<div id="top_header">

	<div id="masthead">

		
		


			
		
		<!-- social -->

	</div><!-- enf od Masthead --></div>

	<!-- #Header -->

		<div id="navcates_content">

	<div id="navcats">
        
        <div id="topss">
		 	        </div>
        
		
			<ul id="menu-main-menu" class="menu"><li id="menu-item-129" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-129"><a href="http://palestinechronicle.com/" title="">Home</a></li>
<li id="menu-item-632" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-632"><a href="http://palestinechronicle.com/category/articles/" title="">Articles</a></li>
<li id="menu-item-631" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-631"><a href="http://palestinechronicle.com/category/news/" title="">News</a></li>
<li id="menu-item-20745" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20745"><a href="http://www.palestinechronicle.com/blog/" title="">Blog</a></li>
<li id="menu-item-2234" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2234"><a href="http://www.palestinechronicle.com/category/videos/" title="">Videos</a></li>
<li id="menu-item-15308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15308"><a href="http://www.palestinechronicle.com/category/articles/reviews/" title="">Reviews</a></li>
<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="http://www.palestinechronicle.com/about/" title="">About Us</a></li>
<li id="menu-item-977" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-977"><a href="http://www.palestinechronicle.com/support-the-chronicle/" title="">Support Us</a></li>
<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="http://www.palestinechronicle.com/contact-us/" title="">Contact Us</a></li>
</ul>
		
		<div class="clear"></div>

	</div>

	</div>

<div id="header">
	
    <a href="http://www.palestinechronicle.com" title="Home"><div id="leftQuote">

		
	</div></a>
    
	<!-- LEFT QUOTE -->

	<!-- LOGO -->

	<!-- If display Image Logo is activated -->

	
	<div id="sitename" style="margin-top:0px; width:440px">

		<a href="http://www.palestinechronicle.com">

		</a>

		<div id="info" style="text-align:right">
         <div class="date_updated">
			Monday, November 20, 2017 <span class="last_update">Last Update:   <span style="color:#A81817">5:13 PM GMT</span></span>
		 </div>

		</div>

	</div>

	


	<!-- If text is activated to be displayed as logo -->

	


	<!-- RIGHT QUOTE -->

	<div id="rightQuote" style="width:250px; height:auto">
  	<style type="text/css">
	.header-call-to-action {
			float: right;
			margin: 0.7em 1em 0 0.5em;
			position: relative;
	}
	.header-call-to-action span.title {
			color: #f60000;
			font-size: 15px;
			font-weight: 600;
			text-transform:uppercase;
	}
	.header-call-to-action .fund-target {
			padding-top: 5px;
	}
	.header-call-to-action .fund-target .raised {
			display: inline-block;
			float: left;
	}
	.header-call-to-action .fund-target .raised span.sub-title {
			color: #959595;
			font-size: 1.1em;
			font-weight: 500;
			line-height: 2em;
	}
	.header-call-to-action .fund-target .raised span.amount {
			color: #0e8eae;
			font-size: 2em;
			font-weight: 700;
	}
	.header-call-to-action .fund-target .need {
			display: inline-block;
			float: right;
	}
	.header-call-to-action .fund-target .need span.sub-title {
			color: #959595;
			float: right;
			font-size: 1.1em;
			font-weight: 500;
			line-height: 2em;
	}
	.header-call-to-action .fund-target .need span.amount {
			color: #0e8eae;
			font-size: 2em;
			font-weight: 700;
	}
	.header-call-to-action .donate {
			background-color: #cf2333;
			margin-top: 10px;
			padding: 0.2em 0;
			text-align: center;
			width: 100%;
	}
	.header-call-to-action .donate span {
			color: #fff;
			display: block;
			font-size: 1.15em;
			font-weight: 500;
			padding: 0.15em 0;
	}
	
	#rightColSection #s, #narrowSidebar #s {
		width:125px !important;
	}
	</style>
      <a class="header-call-to-action" href="http://www.palestinechronicle.com/support-the-chronicle/">
      <span class="title">support brave journalism</span>
      <div class="fund-target">
        <div class="sub-title" style="font-weight: bold; font-size:13px;text-align: center;">
          I hope that you will contribute to helping this unique publication to flourish -- <i>Noam Chomsky</i>
        </div>
      </div>
      <div class="clearfix" style="clear: both;"></div>
      <span class="count-down" style="display:none">12 Days Remaining</span>
      <div class="donate">
        <span>Donate Today</span>
      </div>
    </a>
   
		
	</div>
    
    <div class="language_flags" style="display:none">
    	<a href="http://chroniquepalestine.com/" title="Français">
      	Français
        <img src="/wp-content/themes/Advanced-Newspaper/images/france-flag.png" />
      </a>
      <b> | </b>
      <a href="http://www.palestinechronicle.com" title="English">
      	English
        <img src="/wp-content/themes/Advanced-Newspaper/images/british-flag.png" />
      </a>
    </div>
    
    <div id="searchheader" style="display:none">
			<form id="searchform" action="http://www.palestinechronicle.com">

	<fieldset>

		<input type="text" id="s" name="s" value="Search..." onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />

		<input type="image" id="searchsubmit" src="http://www.palestinechronicle.com/wp-content/themes/Advanced-Newspaper/images/button_go.gif" alt="Search..." value="" /> 

	</fieldset>

</form>		</div>
	
    <!-- social -->
    <div id="social" style="display:none">
        <a class="social facebook" href="http://www.facebook.com/pages/The-Palestine-Chronicle-PalestineChroniclecom/302592203117857?ref=ts&amp;fref=ts" rel="nofollow" title="Connect on facebook" target="_blank">Facebook</a>
        <a class="social twitter" href="https://twitter.com/PalestineChron " rel="nofollow" title="follow us on twitter" target="_blank">Twitter</a>
				 <a class="social instagram" href="https://www.instagram.com/thepalestinechronicle" rel="nofollow" title="follow us on instagram" target="_blank">Instagram</a>
    </div>
    <!-- social -->
     
	<div class="clear"></div>

</div>
	<!-- // header -->

	

	<div class="clear"></div>		

	<div id="navpages">

		
			<ul id="menu-main-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-129"><a href="http://palestinechronicle.com/" title="">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-632"><a href="http://palestinechronicle.com/category/articles/" title="">Articles</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-631"><a href="http://palestinechronicle.com/category/news/" title="">News</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20745"><a href="http://www.palestinechronicle.com/blog/" title="">Blog</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2234"><a href="http://www.palestinechronicle.com/category/videos/" title="">Videos</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15308"><a href="http://www.palestinechronicle.com/category/articles/reviews/" title="">Reviews</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="http://www.palestinechronicle.com/about/" title="">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-977"><a href="http://www.palestinechronicle.com/support-the-chronicle/" title="">Support Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="http://www.palestinechronicle.com/contact-us/" title="">Contact Us</a></li>
</ul>
		
		<div class="clear"></div>

	</div>

	

<div class="clear"></div>
<div id="innerContent">
	<div id="bcrum">		
		<h2 class="singlePageTitle">404 Error! Page Not Found</h2>
	</div>	

	<div id="innerLeft">	
		<div class="post">
			<p>404 Error! Page Not Found</p>
		</div>		
	</div>
	<div id="wideSidebar">
					<style type="text/css">#wideSidebar ul#news-ticker{ height:315px !important;}</style>
			        
	
					

					

				

		<div class="widget wideSidebarWidget">

			<h3 class="widgetbgTitle">Recent Entries</h3>

			<ul>

					<li><a href="http://www.palestinechronicle.com/israel-to-deport-40000-african-asylum-seekers/">Israel To Deport 40,000 African Asylum Seekers</a></li>
	<li><a href="http://www.palestinechronicle.com/rights-group-remembers-palestinian-youth-killed-by-israel-on-international-childrens-day/">Rights Group Remembers Palestinian Youth Killed by Israel on International Children’s Day</a></li>
	<li><a href="http://www.palestinechronicle.com/after-plo-halts-ties-with-us-arab-league-steps-in-to-salvage-peace-process/">After PLO Halts Ties with US, Arab League Steps in to Salvage Peace Process</a></li>
	<li><a href="http://www.palestinechronicle.com/palestines-plo-threatens-to-cut-communication-with-us/">Palestine’s PLO Threatens to Cut Communication with US</a></li>
	<li><a href="http://www.palestinechronicle.com/ashrawi-us-is-disqualifying-itself-as-peace-broker-in-the-region/">Ashrawi: US is Disqualifying Itself as Peace Broker in the Region</a></li>
	<li><a href="http://www.palestinechronicle.com/israel-raises-alert-levels-on-egypt-border/">Israel Raises Alert Levels on Egypt Border</a></li>
	<li><a href="http://www.palestinechronicle.com/french-delegation-postpones-visit-to-palestinian-prisoners/">French Delegation Postpones Visit to Palestinian Prisoners</a></li>
	<li><a href="http://www.palestinechronicle.com/trump-threatens-to-close-palestinian-diplomatic-mission-in-dc/">Trump Threatens to Close Palestinian Diplomatic Mission in DC</a></li>
	<li><a href="http://www.palestinechronicle.com/israel-shouldnt-go-to-war-with-lebanon-as-we-will-surely-win-lebanese-fm/">‘Israel Shouldn’t Go to War with Lebanon, as We Will Surely Win’: Lebanese FM</a></li>
	<li><a href="http://www.palestinechronicle.com/israeli-army-chief-to-saudi-newspaper-iran-is-a-common-threat/">Israeli Army Chief to Saudi Newspaper: Iran is a Common Threat</a></li>

			</ul>

		</div>

		
		

		
		

		
		

		

</div>

	<div class="clear"></div>
</div><!-- Enf of innerContent -->

<div id="narrowSidebar">
	<div id="text-34" class="widget narrowSidebarWidget widget_text">			<div class="textwidget"><div style="text-align:center">
<a href="http://chroniquepalestine.com/" title="Français">
Français
<img src="/wp-content/themes/Advanced-Newspaper/images/france-flag.png" />
</a>
<b> | </b>
<a href="http://www.palestinechronicle.com" title="English">
English
<img src="/wp-content/themes/Advanced-Newspaper/images/british-flag.png" />
</a>
</div></div>
		</div><div id="search-3" class="widget narrowSidebarWidget widget_search"><form id="searchform" action="http://www.palestinechronicle.com">

	<fieldset>

		<input type="text" id="s" name="s" value="Search..." onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />

		<input type="image" id="searchsubmit" src="http://www.palestinechronicle.com/wp-content/themes/Advanced-Newspaper/images/button_go.gif" alt="Search..." value="" /> 

	</fieldset>

</form></div><div id="text-32" class="widget narrowSidebarWidget widget_text">			<div class="textwidget"><div id="social" style="float:none; margin:0px;">
<div style="padding-left: 5px;float:left"><a class="social facebook" href="http://www.facebook.com/pages/The-Palestine-Chronicle-PalestineChroniclecom/302592203117857?ref=ts&amp;fref=ts" rel="nofollow" title="Connect on facebook" target="_blank">Facebook</a></div>
<div style="float:left;padding-left:20px"><a class="social twitter" href="https://twitter.com/PalestineChron " rel="nofollow" title="follow us on twitter" target="_blank">Twitter</a></div>
<div style="float:left;padding-left:20px"><a class="social instagram" href="http://www.palestinechronicle.com/category/articles/feed/" rel="nofollow" title="RSS Feed" target="_blank"></a></div>
</div> <br /><br /></div>
		</div><div id="widget_sp_image-28" class="widget narrowSidebarWidget widget_sp_image"><img width="165" height="28" alt="Subscribe to Newsletter" class="attachment-full" style="max-width: 100%;" srcset="http://www.palestinechronicle.com/wp-content/uploads/2015/04/newsletter_button.png 165w, http://www.palestinechronicle.com/wp-content/uploads/2015/04/newsletter_button-161x28.png 161w" sizes="(max-width: 165px) 100vw, 165px" src="http://www.palestinechronicle.com/wp-content/uploads/2015/04/newsletter_button.png" /></div><div id="text-19" class="widget narrowSidebarWidget widget_text">			<div class="textwidget"><script type="text/javascript">
function check_authentication()
{
	if(ccoptin.ea.value=="") 
	{
		alert("Please enter the E-mail address");
		ccoptin.ea.focus();
	}
	else
	if(ccoptin.ea.value.indexOf("@",1)==-1) 
	{
		alert("Invalid E-mail address");
		ccoptin.ea.focus();
	}
	else
	if(ccoptin.ea.value.indexOf("@",1)==0) 
	{
		alert("Invalid E-mail address");
		ccoptin.ea.focus();
	}
	else
	if(ccoptin.ea.value.indexOf("@",ccoptin.ea.value.indexOf("@",1)+1)&gt;-1) 
	{
		alert("Invalid E-mail address");
		ccoptin.ea.focus();
	}
	else
	if(ccoptin.ea.value.indexOf(".",ccoptin.ea.value.indexOf("@",1)+2)==-1)	
	{
		alert("Invalid E-mail address");
		ccoptin.ea.focus();
	}
	else		
		ccoptin.submit();
			
}

</script>

<form name="ccoptin" action="http://visitor.constantcontact.com/d.jsp" target="_blank" method="post">
<table width="130px" border="0" align="center" cellpadding="1" cellspacing="1">
        
          <input type="hidden" name="m" value="1102110590019" />
          <input type="hidden" name="p" value="oi" />
          <tbody><tr> 
            <td colspan="2" class="normal_text" align="center">Enter your email 
              address to subscribe to our mailing list.</td>
          </tr>
          <tr> 
            <td class="normal_text" align="right" height="25px" style="padding:0 0 0 5px">Email: 
            </td>
            <td><input type="text" name="ea" value="" style="width:110px;" /></td>
          </tr>
          <tr> 
            <td colspan="2" align="right"><input type="button" name="go" value="Subscribe" style="font-family: verdana;font-size: 11px;width:115px;cursor:pointer;" onclick="return check_authentication();" /></td>
          </tr>
       
      </tbody></table>
 </form></div>
		</div><div id="widget_sp_image-17" class="widget narrowSidebarWidget widget_sp_image"><a href="https://www.amazon.com/Last-Earth-Palestinian-Story/dp/0745337996/ref=tmm_pap_swatch_0?_encoding=UTF8&amp;qid=1507555597&amp;sr=1-1&amp;dpID=51Ik5Td8csL&amp;preST=_SY291_BO1,204,203,200_QL40_&amp;dpSrc=detail" target="_blank" class="widget_sp_image-image-link" title="The Last Earth: A Palestinian Story"><img width="150" height="231" alt="The Last Earth: A Palestinian Story" class="attachment-full" style="max-width: 100%;" src="http://www.palestinechronicle.com/wp-content/uploads/2017/10/last_earth_ad.jpg" /></a></div><div id="widget_sp_image-27" class="widget narrowSidebarWidget widget_sp_image"><a href="http://www.hurstpublishers.com/book/gaza-as-metaphor/" target="_blank" class="widget_sp_image-image-link" title="separator"><img width="150" height="231" alt="separator" class="attachment-full" style="max-width: 100%;" src="http://www.palestinechronicle.com/wp-content/uploads/2016/01/gaza_metaphore_book.jpg" /></a></div><div id="widget_sp_image-3" class="widget narrowSidebarWidget widget_sp_image"><a href="https://www.amazon.com/Being-Palestinian-Personal-Reflections-Identity/dp/0748634029" target="_blank" class="widget_sp_image-image-link" title="Being Palestinian"><img width="150" height="231" alt="Being Palestinian" class="attachment-full" style="max-width: 100%;" src="http://www.palestinechronicle.com/wp-content/uploads/2016/07/being_palestinian_book_ad.jpg" /></a></div><div id="widget_sp_image-6" class="widget narrowSidebarWidget widget_sp_image"><a href="http://www.amazon.com/remember-my-name-Vacy-Vlazna/dp/3990483900/ref=sr_1_1?ie=UTF8&amp;qid=1461800004&amp;sr=8-1&amp;keywords=i+remember+my+name" target="_blank" class="widget_sp_image-image-link" title="I Remember My Name"><img width="150" height="231" alt="I Remember My Name" class="attachment-full" style="max-width: 100%;" src="http://www.palestinechronicle.com/wp-content/uploads/2016/04/i_remember_myname_ad.jpg" /></a></div>
</div>

<div class="clear"></div>

<div id="footerCatBar">
		
		<div class="menu"><ul>
<li class="page_item page-item-20686"><a href="http://www.palestinechronicle.com/blog/">Palestine Chronicle LIVE BLOG</a></li>
<li class="page_item page-item-845"><a href="http://www.palestinechronicle.com/support-the-chronicle/">Support the Palestine Chronicle</a></li>
<li class="page_item page-item-624 page_item_has_children"><a href="http://palestinechronicle.com/category/news/">News</a></li>
<li class="page_item page-item-578"><a href="http://www.palestinechronicle.com/videos/">Videos</a></li>
<li class="page_item page-item-486"><a href="http://www.palestinechronicle.com/contribution/">Contribution</a></li>
<li class="page_item page-item-475"><a href="http://www.palestinechronicle.com/art/">Art</a></li>
<li class="page_item page-item-146"><a href="http://palestinechronicle.com/category/articles/">Articles</a></li>
<li class="page_item page-item-132 page_item_has_children"><a href="http://www.palestinechronicle.com/images/">Cartoons</a></li>
<li class="page_item page-item-121"><a href="http://www.palestinechronicle.com/disclaimer/">Disclaimer</a></li>
<li class="page_item page-item-117"><a href="http://www.palestinechronicle.com/contact-us/">Contact Us</a></li>
<li class="page_item page-item-2"><a href="http://www.palestinechronicle.com/about/">About The Palestine Chronicle</a></li>
</ul></div>
	</div>

<div id="footerPages">
	<div style="display:none;">	<div class="menu"><ul>
<li class="page_item page-item-20686"><a href="http://www.palestinechronicle.com/blog/">Palestine Chronicle LIVE BLOG</a></li>
<li class="page_item page-item-845"><a href="http://www.palestinechronicle.com/support-the-chronicle/">Support the Palestine Chronicle</a></li>
<li class="page_item page-item-624 page_item_has_children"><a href="http://palestinechronicle.com/category/news/">News</a></li>
<li class="page_item page-item-578"><a href="http://www.palestinechronicle.com/videos/">Videos</a></li>
<li class="page_item page-item-486"><a href="http://www.palestinechronicle.com/contribution/">Contribution</a></li>
<li class="page_item page-item-475"><a href="http://www.palestinechronicle.com/art/">Art</a></li>
<li class="page_item page-item-146"><a href="http://palestinechronicle.com/category/articles/">Articles</a></li>
<li class="page_item page-item-132 page_item_has_children"><a href="http://www.palestinechronicle.com/images/">Cartoons</a></li>
<li class="page_item page-item-121"><a href="http://www.palestinechronicle.com/disclaimer/">Disclaimer</a></li>
<li class="page_item page-item-117"><a href="http://www.palestinechronicle.com/contact-us/">Contact Us</a></li>
<li class="page_item page-item-2"><a href="http://www.palestinechronicle.com/about/">About The Palestine Chronicle</a></li>
</ul></div>
	</div>
	<span id="themeInfo">
		
		<div style="padding:10px;">
			
			<div style="float:left;">
				<a style="margin-right:10px;" href="http://www.palestinechronicle.com/disclaimer/">Disclaimer</a>
				<a style="margin-right:10px;" target="_blank" title="Subscribe to the feed" href="http://www.palestinechronicle.com/category/articles/feed/">RSS Feed</a>
				<a style="margin-right:10px;" href="http://www.palestinechronicle.com/contact-us/">Contact us</a>
        <a class="donationbox fancybox.ajax" href="http://www.palestinechronicle.com/wp-content/themes/Advanced-Newspaper/donate_code_2016_dec.html">Donation Popup</a>
			</div>
			<div style="float:left;margin-left:165px;">© Copyright 1999-2017 PalestineChronicle.com. All rights reserved</div>
			<div style="float:right;">Powered By <a href="#" target="_blank">MediaSeniors</a></div>
		</div>

	</span>
</div>
<script type="text/javascript"> Cufon.now(); </script>

<script type="text/javascript">
/* &lt;![CDATA[ */

var galleries = {};
galleries.gallery_c17f919309caa26a59c6f731c1b31016 = {"id":null,"source":"random_images","container_ids":[],"gallery_ids":[],"album_ids":[],"tag_ids":[],"display_type":"photocrati-nextgen_basic_thumbnails","exclusions":[],"order_by":"imagedate","order_direction":"DESC","image_ids":[],"entity_ids":[],"tagcloud":false,"inner_content":null,"returns":"included","slug":"widget-ngg-images-2","display_settings":{"override_thumbnail_settings":"0","thumbnail_width":"120","thumbnail_height":"90","thumbnail_quality":"100","thumbnail_crop":"1","thumbnail_watermark":"0","images_per_page":8,"number_of_columns":"4","ajax_pagination":"0","show_all_in_lightbox":false,"show_piclens_link":"0","piclens_link_text":"[Show PicLens]","show_slideshow_link":false,"slideshow_link_text":"[Show as slideshow]","template":"\/home4\/palestj1\/public_html\/wp-content\/plugins\/nextgen-gallery\/products\/photocrati_nextgen\/modules\/widget\/templates\/display_gallery.php","use_lightbox_effect":true,"disable_pagination":true,"ngg_triggers_display":"never","display_no_images_error":1,"use_imagebrowser_effect":false,"maximum_entity_count":8,"image_type":"thumb","image_width":100,"image_height":75,"widget_setting_title":"Photos","widget_setting_before_widget":"&lt;div id=\"ngg-images-2\" class=\"widget ngg_images\"&gt;&lt;div class=\"hslice\" id=\"ngg-webslice\"&gt;","widget_setting_before_title":"&lt;h3 class=\"entry-title widgettitle\"&gt;","widget_setting_after_widget":"&lt;\/div&gt;&lt;\/div&gt;\n","widget_setting_after_title":"&lt;\/h3&gt;\n","widget_setting_width":100,"widget_setting_height":75,"widget_setting_show_setting":"thumbnail","widget_setting_widget_id":"ngg-images-2"},"excluded_container_ids":[],"sortorder":[],"maximum_entity_count":8,"variation":1,"_errors":[],"transient_id":"c17f919309caa26a59c6f731c1b31016","ID":"c17f919309caa26a59c6f731c1b31016"};
var nextgen_lightbox_settings = {"static_path":"http:\/\/palestinechronicle.com\/wp-content\/plugins\/nextgen-gallery\/products\/photocrati_nextgen\/modules\/lightbox\/static","context":"nextgen_images"};
/* ]]&gt; */
</script>
<script type="text/javascript" src="http://palestinechronicle.com/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_gallery_display/static/common.js?ver=3.9.1"></script>
<script type="text/javascript" src="http://palestinechronicle.com/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_gallery/static/thumbnails/nextgen_basic_thumbnails.js?ver=3.9.1"></script>
<script type="text/javascript">
/* &lt;![CDATA[ */

nextgen_lightbox_loading_img_url = "http:\/\/palestinechronicle.com\/wp-content\/plugins\/nextgen-gallery\/products\/photocrati_nextgen\/modules\/lightbox\/static\/jquery.lightbox\/lightbox-ico-loading.gif";
nextgen_lightbox_close_btn_url = "http:\/\/palestinechronicle.com\/wp-content\/plugins\/nextgen-gallery\/products\/photocrati_nextgen\/modules\/lightbox\/static\/jquery.lightbox\/lightbox-btn-close.gif";
nextgen_lightbox_btn_prev_url = "http:\/\/palestinechronicle.com\/wp-content\/plugins\/nextgen-gallery\/products\/photocrati_nextgen\/modules\/lightbox\/static\/jquery.lightbox\/lightbox-btn-prev.gif";
nextgen_lightbox_btn_next_url = "http:\/\/palestinechronicle.com\/wp-content\/plugins\/nextgen-gallery\/products\/photocrati_nextgen\/modules\/lightbox\/static\/jquery.lightbox\/lightbox-btn-next.gif";
nextgen_lightbox_blank_img_url = "http:\/\/palestinechronicle.com\/wp-content\/plugins\/nextgen-gallery\/products\/photocrati_nextgen\/modules\/lightbox\/static\/jquery.lightbox\/lightbox-blank.gif";
/* ]]&gt; */
</script>
<!--<script type='text/javascript' src='http://palestinechronicle.com/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/jquery.lightbox/jquery.lightbox-0.5.min.js?ver=3.9.1'></script>
<script type='text/javascript' src='http://palestinechronicle.com/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/jquery.lightbox/nextgen_lightbox_init.js?ver=3.9.1'></script>--></div><!-- enf od wrapper -->

</body></html>