<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:fb="http://ogp.me/ns/fb#" xmlns:article="http://ogp.me/ns/article#" xmlns:book="http://ogp.me/ns/book#" xmlns:profile="http://ogp.me/ns/profile#" xmlns:video="http://ogp.me/ns/video#" xmlns:product="http://ogp.me/ns/product#" class="js"><head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="http://www.jordantimes.com/sites/all/themes/jtimes/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Page not found | Jordan Times</title>
  <link type="text/css" rel="stylesheet" href="http://www.jordantimes.com/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.jordantimes.com/sites/default/files/css/css_y5V-74fl2u3TPnO7Vzl0srF2_LEAmcANj4_-6qPJyxk.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.jordantimes.com/sites/default/files/css/css_w8TIjTOatZ0tKKIlRfIc8huKOc2eblqsLkR6p6F4O9c.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.jordantimes.com/sites/default/files/css/css_wDWF3w1XJaUEb9T1Y_amUYOinUxg96I3V5MRl5bQXAw.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.jordantimes.com/sites/default/files/css/css_kIxcmVeCGtQDtlrOi-Zjg-2g5V62ZaPE6xlQErfOE38.css" media="all" />
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
&lt;!--//--&gt;&lt;![CDATA[//&gt;&lt;!--
window.jQuery || document.write("&lt;script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'&gt;\x3C/script&gt;")
//--&gt;&lt;!]]&gt;
</script>
<script type="text/javascript" src="http://www.jordantimes.com/sites/default/files/js/js_3TykeRWpejhD4-J3vdlaNXdULg9xhOZhbsppK0o2bUs.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script type="text/javascript">
&lt;!--//--&gt;&lt;![CDATA[//&gt;&lt;!--
window.jQuery.ui || document.write("&lt;script src='/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery-ui.min.js'&gt;\x3C/script&gt;")
//--&gt;&lt;!]]&gt;
</script>
<script type="text/javascript" src="http://www.jordantimes.com/sites/default/files/js/js_yAicZujtqUhpCyuBiQyVA1uGwMX8V0A0ym_4Jb35kBQ.js"></script>
<script type="text/javascript" src="http://www.jordantimes.com/sites/default/files/js/js_6uMVSUgDf9ldb_NCxvCamFQoenOq-XcovWYUCJT4HIU.js"></script>
<script type="text/javascript" src="http://www.jordantimes.com/sites/default/files/js/js_As4o7bPLV2irdpL834EHUhJkg8T-UxzW4bY9IILQMO0.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jcarousel/0.3.1/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="http://www.jordantimes.com/sites/default/files/js/js_4kyl5lDHo5CSHLokkuNJIxxVQZPf6GP_BxLmIT-76fw.js"></script>
<script type="text/javascript" src="http://www.jordantimes.com/sites/default/files/js/js_lPv_YZZ3ZdZTqvaIw_xxtJgjwa9cy90f-NoyvB8kXH0.js"></script>
<script type="text/javascript">
&lt;!--//--&gt;&lt;![CDATA[//&gt;&lt;!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"jtimes","theme_token":"tE-rGo7pfWWjRADOJnid8cFdNkdk3_a1FFQyajLfhhQ","jquery_version":"1.10","js":{"0":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"1":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jqueryui\/1.10.2\/jquery-ui.min.js":1,"2":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/lazyloader\/jquery.lazyloader.js":1,"sites\/all\/modules\/adsense\/contrib\/adsense_click\/adsense_click.js":1,"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/jcarousel\/0.3.1\/jquery.jcarousel.min.js":1,"sites\/all\/modules\/fancybox\/fancybox.js":1,"sites\/all\/libraries\/fancybox\/source\/jquery.fancybox.pack.js":1,"sites\/all\/libraries\/fancybox\/lib\/jquery.mousewheel-3.0.6.pack.js":1,"misc\/progress.js":1,"sites\/all\/modules\/ctools\/js\/modal.js":1,"sites\/all\/modules\/ajax_register\/js\/ajax-register.js":1,"sites\/all\/modules\/jtcustom\/jtbreakingnews\/breakingnews.js":1,"sites\/all\/modules\/responsive_share_buttons\/js\/responsive_share_buttons.js":1,"sites\/all\/themes\/jtimes\/script.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.menu.css":1,"misc\/ui\/jquery.ui.autocomplete.css":1,"\/sites\/all\/modules\/jt_pdfs\/style.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/lazyloader\/lazyloader.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/libraries\/fancybox\/source\/jquery.fancybox.css":1,"sites\/all\/modules\/rate\/rate.css":1,"sites\/all\/modules\/ctools\/css\/modal.css":1,"sites\/all\/modules\/ajax_register\/css\/ajax-register.css":1,"sites\/all\/modules\/jtcustom\/jtbreakingnews\/breakingnews.css":1,"sites\/all\/modules\/responsive_share_buttons\/css\/responsive_share_buttons.css":1,"sites\/all\/themes\/jtimes\/css\/style.css":1,"sites\/all\/themes\/jtimes\/css\/imagegallery.css":1,"sites\/all\/themes\/jtimes\/css\/font-awesome.min.css":1,"sites\/all\/themes\/jtimes\/css\/responsive.css":1}},"fancybox":[],"CToolsModal":{"loadingText":"Loading...","closeText":"Close Window","closeImage":"\u003Cimg typeof=\u0022foaf:Image\u0022 data-src=\u0022http:\/\/www.jordantimes.com\/sites\/all\/modules\/ctools\/images\/icon-close-window.png\u0022 src=\u0022http:\/\/www.jordantimes.com\/sites\/all\/modules\/lazyloader\/image_placeholder.gif\u0022 alt=\u0022Close window\u0022 title=\u0022Close window\u0022 \/\u003E\u003Cnoscript\u003E\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022http:\/\/www.jordantimes.com\/sites\/all\/modules\/ctools\/images\/icon-close-window.png\u0022 alt=\u0022Close window\u0022 title=\u0022Close window\u0022 \/\u003E\u003C\/noscript\u003E","throbber":"\u003Cimg typeof=\u0022foaf:Image\u0022 data-src=\u0022http:\/\/www.jordantimes.com\/sites\/all\/modules\/ctools\/images\/throbber.gif\u0022 src=\u0022http:\/\/www.jordantimes.com\/sites\/all\/modules\/lazyloader\/image_placeholder.gif\u0022 alt=\u0022Loading\u0022 title=\u0022Loading...\u0022 \/\u003E\u003Cnoscript\u003E\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022http:\/\/www.jordantimes.com\/sites\/all\/modules\/ctools\/images\/throbber.gif\u0022 alt=\u0022Loading\u0022 title=\u0022Loading...\u0022 \/\u003E\u003C\/noscript\u003E"},"ctools-ajax-register-style":{"modalSize":{"type":"fixed","width":550,"height":140,"contentRight":30,"contentBottom":0},"modalOptions":{"opacity":0.8,"background-color":"#000000"},"closeText":"","throbber":"\u003Cimg typeof=\u0022foaf:Image\u0022 data-src=\u0022http:\/\/www.jordantimes.com\/sites\/all\/modules\/ajax_register\/images\/ajax-loader.gif\u0022 src=\u0022http:\/\/www.jordantimes.com\/sites\/all\/modules\/lazyloader\/image_placeholder.gif\u0022 alt=\u0022\u0022 \/\u003E\u003Cnoscript\u003E\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022http:\/\/www.jordantimes.com\/sites\/all\/modules\/ajax_register\/images\/ajax-loader.gif\u0022 alt=\u0022\u0022 \/\u003E\u003C\/noscript\u003E","animation":"fadeIn","animationSpeed":"fast"},"urlIsAjaxTrusted":{"\/aaaaaa":true}});
//--&gt;&lt;!]]&gt;
</script>
<style type="text/css">.fancybox-margin{margin-right:0px;}</style></head>
<body class="html not-front not-logged-in no-sidebars page-customerror page-customerror- page-customerror-404" style="">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
  <div id="share-wrapper">
<ul class="share-inner-wrp">
        <!-- Facebook -->
                  <li class="facebook button-wrap"><a href="#">Facebook </a></li>
                <!-- Twitter -->
                  <li class="twitter button-wrap"><a href="#">Tweet </a></li>
                 <!-- Digg -->
                  <li class="digg button-wrap"><a href="#">Digg it </a></li>
                <!-- Stumbleupon -->
                 <!-- Delicious -->
                  <li class="delicious button-wrap"><a href="#">Delicious </a></li>
                <!-- Google -->
                  <li class="google button-wrap"><a href="#">Plus Share </a></li>
                  <li class="whatsapp button-wrap" style="display: none;"><a href="#">WhatsApp </a></li>
		      </ul>
</div>      
<div id="site-wrapper">
	<div id="header">
		<div id="header-top" class="closed">
			<div class="container">
				  <div class="region region-header-top">
    <div id="block-ajax-register-ajax-register-block" class="block block-ajax-register">

    
  <div class="content">
    <div class="item-list"><ul class="ajax-register-links inline"><li class="first"><a href="/ajax_register/login/nojs" class="ctools-use-modal ctools-modal-ctools-ajax-register-style ctools-use-modal-processed" rel="nofollow" title="Login">Login</a></li>
<li class="last"><a href="/ajax_register/register/nojs" class="ctools-use-modal ctools-modal-ctools-ajax-register-style ctools-use-modal-processed" rel="nofollow" title="Create new account">Create new account</a></li>
</ul></div>  </div>
</div>
<div id="block-block-2" class="block block-block">

    
  <div class="content">
    <a href="/read-pdf-list">Read JT PDF Version</a>  </div>
</div>
<div id="block-search-form" class="block block-search">

    
  <div class="content">
    <form action="/aaaaaa" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-DL10tLJ81FWlST5NOCBSi3noP2JjZFNyJtRVvOW2y2c" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
</div>
<div id="block-block-5" class="block block-block">

    
  <div class="content">
    <ul>
<li><input type="text" id="datepicker" value="Archive" class="hasDatepicker" /></li>
</ul>  </div>
</div>
<div id="block-menu-menu-top-menu" class="block block-menu">

    
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/static/whats">What's On</a></li>
<li class="leaf"><a href="/static/about-us">About Us</a></li>
<li class="leaf"><a href="/form/contact-us">Contact us</a></li>
<li class="last leaf"><a href="/static/advertise">Advertise</a></li>
</ul>  </div>
</div>
  </div>
			</div>
		</div>
		<div id="header-bottom">
			<div class="container">
								  <a href="/" title="Home" rel="home" id="logo">
					<img src="http://www.jordantimes.com/sites/all/themes/jtimes/logo.png" alt="Home" />
				  </a>
								  <div class="region region-header-bottom">
    <div id="block-jt-accu-addons-weather" class="block block-jt-accu-addons">

    
  <div class="content"><div class="weather-title"><h2>Weather, <span>Amman</span></h2></div>
<div class="weather-image"><img src="http://l.yimg.com/a/i/us/we/52/33.gif" width="44" height="44" /></div>
<div class="weather-info">
<p class="date"><span style="font-weight:bold;">Today,</span> November 20, 2017</p>
<p class="temp"><span class="blue">13</span> c<sup>°</sup> <span class="light">/</span> Mostly Clear</p>
</div></div>
</div>
  </div>
			</div>
		</div>
	</div>
	<div id="main">
		<div class="container">
			<div id="navigate">
				<div id="menu">
					  <div class="region region-mainmenu">
    <div id="block-system-main-menu" class="block block-system block-menu">

    <h2>M</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/">Home</a></li>
<li class="leaf"><a href="/news/local">Local</a></li>
<li class="leaf"><a href="/news/region">Region</a></li>
<li class="leaf"><a href="/news/world">World</a></li>
<li class="leaf"><a href="/news/business">Business</a></li>
<li class="leaf"><a href="/news/sports">Sports</a></li>
<li class="leaf"><a href="/news/features">Features</a></li>
<li class="leaf"><a href="/opinion">Opinion</a></li>
<li class="leaf"><a href="/news/letters">Letters</a></li>
<li class="last leaf"><a href="/sections/36">Biz Club</a></li>
</ul>  </div>
</div>
  </div>
					  <div class="region region-social">
    <div id="block-block-1" class="block block-block">

    
  <div class="content">
    <a href="http://www.facebook.com/thejordantimes" target="_blank"><i class="fa fa-facebook"></i></a>
<a href="http://twitter.com/jordantimes" target="_blank"><i class="fa fa-twitter"></i></a>
<a href="http://www.youtube.com/thejordantimes" target="_blank"><i class="fa fa-youtube"></i></a>
<a href="https://play.google.com/store/apps/details?id=dot.jo.jordantimes&amp;hl=en" target="_blank"><i class="fa fa-android"></i></a>
<a href="https://itunes.apple.com/jo/app/jordan-times/id669486537?mt=8" target="_blank"><i class="fa fa-apple"></i></a>  </div>
</div>
  </div>
				</div>
			</div>
			<div id="content" class="error-page">
				<div class="error-container">
					<div class="error-number"><p>404</p></div>
					<div class="error-title"><p>PAGE NOT FOUND</p></div>
					<div class="error-text"><p>Oops! The Page you were looking for was not found. Perhaps searching can help.</p></div>
					<div class="error-search"><form action="/aaaaaa" method="post" id="search-block-form--2" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--4">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--4" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions--2"><input type="submit" id="edit-submit--3" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-M5sgB3JvMgX6WXdFNzBQ96766OirxpaGScM0j2y90Zk" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form></div>
                                        <div class="error-back"><a href="/"><i class="fa fa-home"></i>Back to Homepage</a></div>
				</div>	
			</div>        
			</div>	
		</div>
	</div>
	<div id="footer">
		<div class="container">
			  <div class="region region-footer-top">
    <div id="block-views-ab-block-1" class="block block-views">

    <h2>The Jordan Times</h2>
  
  <div class="content">
    <div class="view view-ab view-id-ab view-display-id-block_1 view-dom-id-b5c27583ceecbb7bffdca23e9e88e7a8">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
          <p>The Jordan Times is an independent English-language daily published by the Jordan Press Foundationsince October 26, 1975. The Jordan Press Foundation is a shareholding company listed on the Amman Stock Exchange.</p>
    </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
<div id="block-menu-menu-about" class="block block-menu">

    <h2>Pages</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/static/about-us">About us</a></li>
<li class="leaf"><a href="/form/contact-us">Contact Us</a></li>
<li class="leaf"><a href="/static/advertise">Advertise</a></li>
<li class="last leaf"><a href="/static/whats">What's On</a></li>
</ul>  </div>
</div>
<div id="block-menu-menu-sections" class="block block-menu">

    <h2>Sections</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/news/local">Local</a></li>
<li class="leaf"><a href="/news/region">Region</a></li>
<li class="leaf"><a href="/news/world"> World</a></li>
<li class="leaf"><a href="/news/business">Bussiness</a></li>
<li class="last leaf"><a href="http://144.76.118.231/news/2015">2015</a></li>
</ul>  </div>
</div>
<div id="block-menu-menu-tools" class="block block-menu">

    <h2>Sections2</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/news/sports">Sports</a></li>
<li class="leaf"><a href="/news/features">Features</a></li>
<li class="leaf"><a href="/opinion">Opinion</a></li>
<li class="last leaf"><a href="/news/letters">Letters</a></li>
</ul>  </div>
</div>
<div id="block-block-6" class="block block-block">

    <h2>Contact us</h2>
  
  <div class="content">
    <p>To send your articles , please do email : <a href="mailto:editor@jordantimes.com">editor@jordantimes.com</a></p>
<p>call us : +962 6 5600-800</p>
<p>ext. 2392</p>
  </div>
</div>
<div id="block-block-4" class="block block-block">

    
  <div class="content">
    <a href="http://www.facebook.com/thejordantimes" target="_blank"><i class="fa fa-facebook"></i></a>
<a href="http://twitter.com/jordantimes" target="_blank"><i class="fa fa-twitter"></i></a>
<a href="http://www.youtube.com/thejordantimes" target="_blank"><i class="fa fa-youtube"></i></a>
<a href="https://play.google.com/store/apps/details?id=dot.jo.jordantimes&amp;hl=en" target="_blank"><i class="fa fa-android"></i></a>
<a href="https://itunes.apple.com/jo/app/jordan-times/id669486537?mt=8" target="_blank"><i class="fa fa-apple"></i></a>  </div>
</div>
  </div>
			  <div class="region region-footer-bottom">
    <div id="block-block-3" class="block block-block">

    
  <div class="content">
    <p>Copyright © 2016 The Jordan News. All Rights Reserved.<span style="display: none;"><br />Powered By: <a href="http://www.accusolutions.net" target="_blank" title="AccuSolutions Amman Jordan Web Design and Mobile Applicaiton Development"><span style="color: #faa61a;">Accu</span><span style="color: #0f5da9;">Solutions</span></a> <a href="http://www.accusolutions.net" target="_blank" title="AccuSolutions Amman Jordan Web Design and Mobile Applicaiton Development"><span style="color: #8b8c8d;">Web Development &amp; Mobile Applications</span></a></span></p>
<!--[if gte IE 8]><style>#block-block-4{float:right; margin: 15px 64px 0 0;}</style><p><![endif]-->
  </div>
</div>
  </div>
		</div>
	</div>
        <noscript>
        &lt;style type="text/css" media="all"&gt;
          img[data-src] { display: none !important; }
        &lt;/style&gt;
      </noscript><script src="/cdn-cgi/scripts/0e574bed/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
&lt;!--//--&gt;&lt;![CDATA[//&gt;&lt;!--
      (function ($) {
        Drupal.behaviors.lazyloader = {
          attach: function (context, settings) {
            $("img[data-src]").lazyloader({distance: 0, icon: "/sites/all/modules/lazyloader/loader/loader-7.gif" });
          }
        };
      }(jQuery));
//--&gt;&lt;!]]&gt;
</script>


<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div></body></html>