<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><script id="oas_dx_oascentral.laweekly.com" async="" type="text/javascript" src="http://oascentral.laweekly.com/jpl/www.laweekly.com/home-misc/075347635/@x40,Frame1,Top,Bottom?_RM_HTML_CALLBACK_=oas_tag.displayAds075347635&amp;XE&amp;Category=Home&amp;Subcategory=Misc&amp;XE&amp;_RM_HTML_STRNATIVEKEY_=6b64c261"></script><script src="http://rules.quantcount.com/rules-p-a4LDpi_DEopn-.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/api2/r20171115120512/recaptcha__en.js"></script><script src="http://pixel.quantserve.com/aquant.js?a=p-a4LDpi_DEopn-" async="" type="text/javascript"></script><script src="https://connect.facebook.net/signals/config/733442463387695?v=2.8.1" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script id="twitter-wjs" src="http://platform.twitter.com/widgets.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;appId=129402037121166&amp;version=v2.3"></script>
    <title>Los Angeles | Not Found | L.A. Weekly</title>
<meta name="description" content="LA Weekly is the definitive source of information for news, music, movies, restaurants, reviews, and events in Los Angeles." />
<meta name="keywords" content="Los Angeles news, California news, Los Angeles events, California events, LA Weekly" /><meta property="og:title" content="Los Angeles | Not Found | L.A. Weekly" />
<meta property="og:description" content="LA Weekly is the definitive source of information for news, music, movies, restaurants, reviews, and events in Los Angeles." />
<meta property="og:url" content="http://www.laweekly.com/aaaaaa" />
<meta property="og:site_name" content="L.A. Weekly" />
<meta property="og:type" content="website" /><meta itemprop="description" content="LA Weekly is the definitive source of information for news, music, movies, restaurants, reviews, and events in Los Angeles." /><meta property="twitter:title" content="Los Angeles | Not Found | L.A. Weekly" />
<meta property="twitter:description" content="LA Weekly is the definitive source of information for news, music, movies, restaurants, reviews, and events in Los Angeles." />
<meta property="twitter:site" content="@laweekly" /><meta property="fb:app_id" content="129402037121166" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link href="/theme/law/apple-touch-icon.png" rel="apple-touch-icon" sizes="192x192" />
<link href="/theme/law/apple-touch-icon.png" rel="icon" sizes="192x192" /><link href="/theme/law/apple-touch-icon.png" rel="shortcut icon" sizes="192x192" />
<meta name="mobile-web-app-capable" content="yes" />
<meta itemprop="image" content="http://images.laweekly.com/imager/b/original/8867985/6352/1.jpg" />
<link href="/theme/law/favicon.ico" type="image/x-icon" rel="icon" /><link href="/theme/law/favicon.ico" type="image/x-icon" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css_cache/law-default.css?buildId=1510945637" />
<link rel="stylesheet" type="text/css" href="/css_cache/error.css?buildId=1510945637" />
<script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="/js_cache/default.js?buildId=1510945637"></script>
<link rel="canonical" href="http://www.laweekly.com/aaaaaa" /><meta name="theme-color" content="#0053b8" />    
        <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-395255-20', {
            'siteSpeedSampleRate': 5
        });

        // Set dimensions for use with each hit
        
                ga('set', 'dimension1', 'http://www.laweekly.com/home-misc');
            

                ga('set', 'dimension2', 'Home');
            

                ga('set', 'dimension7', 'Misc');
            

        // Send for pageview hit type
        ga('send', 'pageview');

        </script>
        <script type="text/javascript" src="//native.sharethrough.com/assets/sfp.js"></script>



<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>

        <script type="text/javascript">
    if ('www.l' + 'aweek' + 'ly.co' + 'm' != document.location.host &amp;&amp; document.location.host != 'web.a' + 'rchiv' + 'e.org'  &amp;&amp; document.location.host != 'webci' + 'tatio' + 'n.org') {
        document.location.host = 'www.l' + 'aweek' + 'ly.co' + 'm';
    }
    </script>



   <script type="text/javascript" class="teads" async="true" src="//a.teads.tv/page/46506/tag"></script>

<script src="//cdn.teads.tv/media/format/v3/teads-format.min.js" async=""></script><link rel="stylesheet" type="text/css" href="//assets.myvoicenation.com/css/omni2.css" /><script type="text/javascript" charset="utf-8" async="" src="https://platform.twitter.com/js/button.ff75f6bb802cdab010d3711201caf594.js"></script><style>
div.teads-inread div.teads-ui-components-label,
div.teads-inboard div.teads-ui-components-label,
div.teads-expand div.teads-ui-components-label {
  font-family: 'Helvetica', Arial, sans-serif !important;
  font-size: 11.5px !important;
  color: #aaa;
  text-align: center !important;
  /*padding: 3px 0;*/
  text-transform: uppercase !important;
  height: 21px !important;
  line-height: 21px !important;
  letter-spacing: 0.3px !important;
  font-weight: 300 !important;
}

div.teads-inread div.teads-ui-components-label::before,
div.teads-inboard div.teads-ui-components-label::before,
div.teads-impact div.teads-ui-components-label::before,
div.teads-inread div.teads-ui-components-label::after,
div.teads-inboard div.teads-ui-components-label::after,
div.teads-impact div.teads-ui-components-label::after {
  display: none !important;
}

div.teads-inread.sm-screen div.teads-ui-components-label,
div.teads-inread.xs-screen div.teads-ui-components-label,
div.teads-inboard.sm-screen div.teads-ui-components-label,
div.teads-inboard.xs-screen div.teads-ui-components-label {
  font-size: 10px !important;
}
</style><style>
div.teads-inread div.teads-ui-components-credits,
div.teads-inboard div.teads-ui-components-credits,
div.teads-expand div.teads-ui-components-credits {
    font-family: 'Helvetica', Arial, sans-serif !important;
    font-size: 11.5px !important;
    color: #aaa !important;
    text-align: right !important;
    padding: 1px 0 !important;
    height: 26px !important;
    line-height: 26px !important;
    padding-right: 4px !important;
    letter-spacing: 0.3px !important;
}

div.teads-inread div.teads-ui-components-credits a span,
div.teads-inboard div.teads-ui-components-credits a span,
div.teads-expand div.teads-ui-components-credits a span {
    display: inline !important;
}

div.teads-inread div.teads-ui-components-credits a span,
div.teads-inboard div.teads-ui-components-credits a span,
div.teads-expand div.teads-ui-components-credits a span,
div.teads-inread div.teads-ui-components-credits a,
div.teads-inboard div.teads-ui-components-credits a,
div.teads-expand div.teads-ui-components-credits a {
    font-family: 'Helvetica', Arial, sans-serif !important;
    font-size: 11.5px !important;
    box-shadow: none !important;
    letter-spacing: 0.3px !important;
}

div.teads-inread.sm-screen div.teads-ui-components-credits a span,
div.teads-inboard.sm-screen div.teads-ui-components-credits a span,
div.teads-expand.sm-screen div.teads-ui-components-credits a span,
div.teads-inread.sm-screen div.teads-ui-components-credits a,
div.teads-inboard.sm-screen div.teads-ui-components-credits a,
div.teads-expand.sm-screen div.teads-ui-components-credits a,
div.teads-inread.xs-screen div.teads-ui-components-credits a span,
div.teads-inboard.xs-screen div.teads-ui-components-credits a span,
div.teads-expand.xs-screen div.teads-ui-components-credits a span,
div.teads-inread.xs-screen div.teads-ui-components-credits a,
div.teads-inboard.xs-screen div.teads-ui-components-credits a,
div.teads-expand.xs-screen div.teads-ui-components-credits a {
    font-family: 'Helvetica', Arial, sans-serif !important;
    font-size: 9px !important;
    box-shadow: none !important;
    letter-spacing: 0.3px !important;
}

div.teads-inread.sm-screen div.teads-ui-components-credits,
div.teads-inboard.xs-screen div.teads-ui-components-credits {
    font-size: 9px !important;
    letter-spacing: 0.3px !important;
}

div.teads-inread .teads-ui-components-credits a,
div.teads-inboard .teads-ui-components-credits a,
div.teads-expand .teads-ui-components-credits a {
    color: #aaa !important;
    text-decoration: none !important;
    font-weight: 300 !important;
    border: none !important;
    letter-spacing: 0.3px !important;
    /*
     * From @jean-pierre.colomb comment on https://jira.teads.net/browse/TT-4076
     * The gqjapan.jp website overrides &lt;a&gt; properties to add 2 orange squares
     * which affects the credits link
     */
    background: none !important;
    padding: 0 !important;
}

div.teads-inread.sm-screen .teads-ui-components-credits a,
div.teads-inboard.sm-screen .teads-ui-components-credits a,
div.teads-expand.sm-screen .teads-ui-components-credits a,
div.teads-inread.xs-screen .teads-ui-components-credits a,
div.teads-inboard.xs-screen .teads-ui-components-credits a,
div.teads-expand.xs-screen .teads-ui-components-credits a{
    font-size: 9px !important;
    letter-spacing: 0.3px !important;
}

div.teads-inread div.teads-ui-components-credits span.teads-ui-components-credits-colored,
div.teads-inboard div.teads-ui-components-credits span.teads-ui-components-credits-colored,
div.teads-expand div.teads-ui-components-credits span.teads-ui-components-credits-colored {
    color: #79BBE9 !important;
}

div.teads-inread div.teads-ui-components-credits span::before,
div.teads-inboard div.teads-ui-components-credits span::before,
div.teads-impact div.teads-ui-components-credits span::before,
div.teads-inread div.teads-ui-components-credits span::after,
div.teads-inboard div.teads-ui-components-credits span::after,
div.teads-impact div.teads-ui-components-credits span::after {
  display: none !important;
}

div.teads-inread div.teads-ui-components-credits a::before,
div.teads-inboard div.teads-ui-components-credits a::before,
div.teads-impact div.teads-ui-components-credits a::before,
div.teads-inread div.teads-ui-components-credits a::after,
div.teads-inboard div.teads-ui-components-credits a::after,
div.teads-impact div.teads-ui-components-credits a::after {
  display: none !important;
}
</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset&gt;div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title&gt;span{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(http://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{height:100%;overflow:hidden;position:fixed;width:100%}.fb_shrink_active{opacity:1;transform:scale(1, 1);transition-duration:200ms;transition-timing-function:ease-out}.fb_shrink_active:active{opacity:.5;transform:scale(.75, .75)}</style></head>
<body class="law city-blue twitterTrue layout-lg" style="">
        <div class="wrapper">
        <div class="ads frame" data-vmg-ad="Frame" data-vmg-format="normal" id="oas_Frame1"></div>                <div class="all-body">
            <a name="top"></a>
            <div class="slide-body container-fluid">
                <div class="sde-shadow">
                    <nav style="height: 1132px;">
                        <div class="nav-search">
                            <form id="search-form" method="get" action="/search">
                                <fieldset>
                                    <input type="text" name="keyword" id="q" value="" />
                                    <input type="submit" value="Search" class="sprite" />
                                </fieldset>
                            </form>
                        </div>
                        <ul class="top-level">
    <li class="has-sub"><a href="/news">News</a><span class="sprite drop-trigger">V</span><ul class="sub-nav"><li><a href="/topic/politics-2367978">Politics</a></li><li><a href="/topic/community-2369644">Community</a></li><li><a href="/topic/crime-2369467">Crime</a></li><li><a href="/topic/longform-4162963">Longform</a></li><li><a href="/topic/best-of-l-a-2369145">Best of L.A.</a></li><li><a href="/profile?source_id=8|55|16268">Daily Newsletter</a></li><li><a href="/profile?source_id=8|55|1378">Weekly Newsletter</a></li></ul></li><li class="has-sub"><a href="/music">Music</a><span class="sprite drop-trigger">V</span><ul class="sub-nav"><li><a href="/concerts">Concert Calendar</a></li><li><a href="/topic/henry-rollins-2369899">Henry Rollins</a></li><li><a href="/restaurants/guide?bars=true">Bars &amp; Lounges</a></li><li><a href="/topic/best-of-l-a-2369145">Best of L.A.</a></li><li><a href="/profile?source_id=8|55|1380">Music Newsletter</a></li></ul></li><li class="has-sub"><a href="/restaurants">Food &amp; Drink</a><span class="sprite drop-trigger">V</span><ul class="sub-nav"><li><a href="/topic/restaurant-reviews-2369195">Restaurant Reviews</a></li><li><a href="/restaurants/guide">L.A. Restaurant Guide</a></li><li><a href="/restaurants/guide?bars=true">Bars &amp; Lounges</a></li><li><a href="/topic/best-of-l-a-2369145">Best of L.A.</a></li><li><a href="/99-essentials/" target="_blank">99 Essential Restaurants</a></li><li><a href="/restaurants/the-ultimate-la-farmers-market-guide-google-map-2895133" target="_blank">Farmers Markets</a></li><li><a href="/profile?source_id=8|55|1381" target="_blank">Food &amp; Drink Newsletter</a></li></ul></li><li class="has-sub"><a href="/arts">Arts &amp; Culture</a><span class="sprite drop-trigger">V</span><ul class="sub-nav"><li><a href="/topic/film-and-tv-2369020">Film and TV</a></li><li><a href="/topic/theater-2128015">Theater</a></li><li><a href="/topic/comedy-2369038">Comedy</a></li><li><a href="/topic/best-of-l-a-2369145">Best of L.A.</a></li><li><a href="/profile?source_id=8|55|1382">Arts &amp; Culture Newsletter</a></li></ul></li><li class="has-sub"><a href="/calendar">Calendar</a><span class="sprite drop-trigger">V</span><ul class="sub-nav"><li><a href="/concerts">Concerts</a></li><li><a href="/profile">Things To Do Newsletter</a></li></ul></li><li class="has-sub"><a href="/movies">Film &amp; TV</a><span class="sprite drop-trigger">V</span><ul class="sub-nav"><li><a href="/movies/">News &amp; Interviews</a></li><li><a href="/movies/reviews">Film Reviews</a></li><li><a href="/movies/showtimes">Showtimes</a></li><li><a href="/movies/trailers">Trailers</a></li><li><a href="/profile?source_id=8|55|1383">Film &amp; TV Newsletter</a></li></ul></li><li><a href="/longform">Longform</a></li><li class="has-sub"><a href="/marijuana">Marijuana</a><span class="sprite drop-trigger">V</span><ul class="sub-nav"><li><a href="/marijuana/">Marijuana News</a></li><li><a href="/marijuana/dispensaries">Dispensaries</a></li><li><a href="/marijuana/strains">Strains</a></li><li><a href="/profile?source_id=8|55|3447">Marijuana Newsletter</a></li></ul></li><li><a href="/videos">Videos</a></li><li><a href="/slideshows">Slideshows</a></li><li class="has-sub"><a href="/best-of">Best Of L.A.</a><span class="sprite drop-trigger">V</span><ul class="sub-nav"><li><a href="/profile?source_id=8|55|1384">Best Of Newsletter</a></li></ul></li><li><a href="/newsletters">Newsletters</a></li><li class="has-sub"><a href="/promotions">Promotions</a><span class="sprite drop-trigger">V</span><ul class="sub-nav"><li><a href="/calendar?categories[]=Promotional%20Events">Promotional Events</a></li><li><a href="/promotions/streetteam">Street Team</a></li><li><a href="/promotions/freestuff">Free Stuff</a></li><li><a href="/profile?source_id=8|55|1385">Promotions Newsletter</a></li><li><a href="/microsites/craftybastards" target="_blank">Crafty Bastards Beer Club</a></li></ul></li><li class="has-sub"><a href="/classifieds">Classifieds</a><span class="sprite drop-trigger">V</span><ul class="sub-nav"><li><a href="/afterdark">After Dark</a></li><li><a href="http://adindex.laweekly.com" target="_blank">Ad Index</a></li></ul></li></ul>
<p class="misc">
    <a href="/mobile">Apps</a>,
    <a href="/about">About Us</a>,
    <a href="/about/contact">Contact Us</a>,
    <a href="/about/staff">Staff</a>,
        <a href="/advertise">Advertise</a>,
    <a href="/about/flipbooks">E-Edition</a>,
    <a href="/about/privacy-policy">Privacy</a>,
    <a href="/about/terms-of-use">Terms</a>, 
    <a href="/about/help">Help</a>
</p>
                    </nav>
                    <div class="masthead sticky-bar"><!-- toggle .active on .hamburger click -->
                        <a class="logo" href="/"><img src="/theme/law/img/logo-150.png" alt="LA Weekly, LP" /></a>
                        <div class="styro"><a id="hamburger"><span> </span></a></div>
                        <div class="sb-hidey" id="sectionContent"></div>
                        <ul class="socials masthead-socials">
                            
        <style type="text/css">
            .main-container {
                text-align: center;
                font: 12px/15px Arial,Verdana,sans-serif;
                overflow: hidden;
                background: #fff;
                padding-bottom: 10px;
                margin: 0;
                padding-top: 35px;
                border: 5px solid #000;
                display:none;
            }
            .main-container a {
                text-decoration: none;
            }
            .main-container a:hover {
                text-decoration: underline;
            }
            .main-container &gt; h2 {
                margin: 0;
                padding: 25px 0 5px;
            }
            .main-container p.error {
                color: #e40001;
                background-color: #D6D6D6;
                padding: 3px 5px;
                clear: both;
                font-weight: bold;
                font-size: 12px;
                text-align: left;
                display: none;
                width: 297px;
                margin: 0 auto 10px;
            }
            .main-container p.error:before {
                content: "\00D7";
                padding: 0 10px 0 5px;
            }
            .main-container #login &gt; p {
                margin-top: 0px;
            }
            .main-container #login input[type=text],
            .main-container #login input[type=password] {
                border: 1px solid #333;
                padding: 7px;
                margin: 0px 20px 10px;
                width: 40%;
                max-width: 170px;
                float: left;
            }
            .main-container #login input[type=text] {
                margin-right: 0px;
            }
            .main-container #login input[type=password] {
                clear: right;
            }

            .main-container #login div {
                margin-left: 20px;
                text-align: left
            }

            .main-container .remember-forgot {
                clear: both;
            }

            .main-container .rem {
                width: 42%;
                max-width: 185px;
                margin: 0 20px 0 0!important;
            }   

            .main-container .rem {
                float: right;
            }

            .main-container #login div label {
                margin-right: 25px;
                text-align: left;
                clear: right;
            }

            .main-container button {
                background-color: #e20000;
                border: none;
                color: white;
                cursor: pointer;
                font-size: 16px;
                font-weight: bold;
                margin: 0 0 5px;
                padding: 5px 10px;
                text-align: left;
                width: 42%;
                max-width: 180px;
            }
            .main-container #social {
                width: 300px;
                margin: 20px auto 10px;
            }
            .main-container #social span {
                display: inline-block;
                width: 130px;
                font-size: 16px;
                line-height: 22px;
                margin: 8px;
                text-transform: uppercase;
                cursor: pointer;
                font-weight: bold;
                color: white;
            }

            .main-container #social span.facebook {
                background-color: #465da0;

            }
            .main-container #social span.google {
                background-color: #d64737;
            }
            .main-container #social span.twitter {
                background-color: #00abf0;
            }
            .main-container #social span.yahoo {
                background-color: #8b1c9c;
            }

            .main-container .line {
                border-top: 2px solid #9e9e9e;
                margin: 10px auto;
            }

            .main-container .footer p {
                font-size: 14px;
                line-height: 18px;
                margin: 5px 0 10px;
            }
            .main-container .footer p span {
                font-weight: bold;
                cursor: pointer;
                border-left: 1px solid black;
                padding-left: 5px;
                text-transform: uppercase;
                color: #e20000;
            }


            .main-container span#loading span {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .main-container span#loading span.trans-50 {
                filter: alpha(opacity=50);
                -moz-opacity:0.5;
                -khtml-opacity: 0.5;
                opacity: 0.5;
                background-color: white;
            }
            .main-container span#loading &gt; span + span {
                background: url("/img/modal_spin_black.gif") no-repeat center center transparent;
            }
            @media only screen and (max-width: 340px) {
                .main-container {
                    padding: 35px 5px 5px;
                }
                .main-container #login input[type=text],
                .main-container #login input[type=password] {
                    width: 273px;
                    margin: 0 0 10px;
                }
                .main-container #login div {
                    margin: 0;
                }
                .main-container #login div label {
                    float: none;
                }
                .main-container #login div button {
                    display: block;
                    margin: 10px auto 5px;
                }
                .main-container #login div a {
                    display: block;
                    margin: 0 auto;
                    width: 190px;
                }
                .main-container #captch input {
                    width: 201px;
                }
            }
        </style>
        <div class="main-container" id="login-modal">
            <p class="error" id="login-error"></p>
            <form id="login" method="POST">
                <input type="text" id="email" name="email" placeholder="Email" />
                <input type="password" id="password" name="password" placeholder="Password" />
                <input type="hidden" id="cid" name="cid" value="law" />
                <div class="remember-forgot">
                    <div class="rem"><label for="rememberMe"><input type="checkbox" checked="" id="rememberMe" name="rememberMe" /> Remember Me</label></div>
                    <button type="submit">SIGN IN ›</button><br />
                    <a href="javascript:;" id="forgot" tabindex="4" class="city-color">Forgot Password?</a>
                </div>

            </form>

            <div id="social">
                <p>Or sign in with a social account:</p>
                <span data-omni-action="facebook|sid[8|23|]|slider[1]|anon[0]" class="facebook">FACEBOOK</span>
                <span data-omni-action="google|sid[8|23|]|slider[1]|anon[0]" class="google">GOOGLE +</span>
                <span data-omni-action="twitter|sid[8|23|]|slider[1]|anon[0]" class="twitter">TWITTER</span>
                <span data-omni-action="yahoo|sid[8|23|]|slider[1]|anon[0]" class="yahoo">YAHOO!</span>
            </div>
            <div class="line"> </div>
            <div class="footer">
                <p>
                    Don't have an account yet?
                    <span class="mvn-join-button">Sign Up ›</span>
                </p>
                            </div>
        </div>
        <script type="text/javascript">
            $(function(){
                $('#login').on('submit', function(e){
                    $('#login-error').hide();
                    e.preventDefault();
                    var formData = $('#login').serialize();
                    MVN.sso.authUser(formData, function(resp){
                        $.ajax({
                            url: '/profile/authUser',
                            method: 'post',
                            data: formData,
                            success: function(){
                                window.MVN.user = resp.user;
                                location.reload();
                                $.modal.close();
                            }
                        });

                    }, function(e){
                        $('#login-error').html(e.message.error).show();
                    });
                });
                $('#forgot').click(function(){
                    $.ajax({
                        url: '/profile/ajaxForgot',
                        method: 'get'
                    }).done(function(d){
                        $('#login-modal').html(d);
                    })
                })
            });
            function social(network){
                if(ssoWindow)
                    ssoWindow.close();
                var winArr = ['status=0', 'toolbar=0', 'location=0', 'menubar=0', 'resizable=0', 'scrollbars=1'],
                    winW, winH;
                switch(network){
                    case 'yahoo':
                        winW = 500;
                        winH = 525
                        break;
                    case 'google':
                        winW = 875;
                        winH = 500;
                        break;
                    case 'twitter':
                        winW = 620;
                        winH = 675;
                        break;
                    case 'facebook':
                        winW = 640;
                        winH = 350;
                        break;
                    default:
                        return;
                }
                winArr.push('width='+winW, 'height='+winH);
                ssoWindow = window.open('/done.html', 'mvnSsoWin', winArr);
                ssoWindow.blur();
                if(navigator.userAgent.match(/iPad/i) != null){
                    window.parent.focus();
                }
            }
            if (typeof document.createElement("input").placeholder === 'undefined') {
                $(document.body).on('focus', 'input[placeholder]', function () {
                    if (this.value == $(this).attr('placeholder')) {
                        this.value = '';
                    }
                    $(this).removeClass('placeholder');
                }).on('blur', 'input[placeholder]', function () {
                    if (this.value == '') {
                        this.value = $(this).attr('placeholder');
                        $(this).addClass('placeholder');
                    } else {
                        $(this).removeClass('placeholder');
                    }
                });
                $('input[placeholder]').blur();
            }

            $('[data-omni-action]').on('click', function(){
                var call = $(this).data('omni-action');
                var action = call.split('|').slice(0,1).toString();
                switch(action){
                    case 'facebook':
                    case 'twitter':
                    case 'yahoo':
                    case 'google':
                        MVN_Server.client.action(call);
                        social(action);
                        break;
                    case 'anon':
                        MVN_Server.client.handleResponse({'status':'success', 'anon':true});
                        break;
                    default:
                        MVN_Server.client.action(call);
                        break;
                }
            });
            // updateModal();
        </script>        <style type="text/css">
            .simplemodal-container {
                max-width: 400px !important;
            }

            .simplemodal-wrap a {
                text-decoration: none;
                color: black;
            }
            .simplemodal-wrap .omni-icon-close {
                position: absolute;
                top: 10px;
                right: 12px;
            }

            .simplemodal-wrap h1 {
                font-size: 22px;
                line-height: 22px;
                text-transform: uppercase;
            }
            .simplemodal-wrap p.error {
                color: #e40001;
                background-color: #D6D6D6;
                padding: 3px 5px;
                clear: both;
                font-weight: bold;
                font-size: 12px;
                text-align: left;
            }
            .simplemodal-wrap p.error:before {
                content: "\00D7";
                padding: 0 10px 0 5px;
            }
            .simplemodal-wrap #main-container {
                padding: 35px 5px 5px;
                text-align: center;
                font: 12px/15px Arial,Verdana,sans-serif;
                overflow: hidden;
                background: #fff;
                margin: 0;
                border: 5px solid #000;
                display: none;
            }
            .simplemodal-wrap .intro a {
                text-transform: uppercase;
                color: #e20000;
                font-weight: bold;
            }
            .simplemodal-wrap .intro p {
                width: 400px;
                margin: 10px auto;
                font-size: 14px;
            }
            .simplemodal-wrap .intro img {
                height: 147px;
                width: 263px;
            }

            .simplemodal-wrap .line {
                border-top: 2px solid #9e9e9e;
                margin: 10px auto;
            }
            .simplemodal-wrap #join {
                width: 350px;
                margin: 0 auto;
            }
            .simplemodal-wrap #join &gt; input[type=text] {
                border: 1px solid #333;
                color: #888;
                margin-bottom: 10px;
                padding: 7px;
                width: 305px;
            }
            .simplemodal-wrap #join button {
                background-color: #e20000;
                border: none;
                color: white;
                cursor: pointer;
                display: inline-block;
                font-size: 16px;
                font-weight: bold;
                margin-left: 20px;
                padding: 5px 10px;
                text-align: left;
                width: 180px;
            }

            .simplemodal-wrap #join &gt; a {
                display: inline-block;
                width: 80px
            }

            .simplemodal-wrap #social {
                width: 300px;
                margin: 20px auto 10px;
            }
            .simplemodal-wrap #social span {
                display: inline-block;
                width: 130px;
                font-size: 16px;
                line-height: 22px;
                margin: 8px;
                text-transform: uppercase;
                cursor: pointer;
                font-weight: bold;
                color: white;
            }

            .simplemodal-wrap #social span.facebook {
                background-color: #465da0;

            }
            .simplemodal-wrap #social span.google {
                background-color: #d64737;
            }
            .simplemodal-wrap #social span.twitter {
                background-color: #00abf0;
            }
            .simplemodal-wrap #social span.yahoo {
                background-color: #8b1c9c;
            }

            .simplemodal-wrap #captcha {
                display: none;
                margin: 0 auto 10px;
                width: 305px;
            }
            .simplemodal-wrap #captcha p {
                margin: 0;
            }
            .simplemodal-wrap #captcha #recaptcha_widget{
                background: none repeat scroll 0 0 #FFFFFF;
                color: #000;
                padding: 3px 3px 0;
                margin-bottom: 10px;
                height: 95px;
                display: block;
            }
            .simplemodal-wrap #captcha table{
                border-collapse: collapse;
                margin: 0 auto;
                padding: 0;

            }
            .simplemodal-wrap #captcha td{
                padding:0;
            }
            .simplemodal-wrap #captcha td div a img {
                margin-top: 2px;
            }
            .simplemodal-wrap #captcha td div a img:first-child {
                margin-right: 2px;
            }
            .simplemodal-wrap #captcha p {
                font-size: 12px;
            }
            .simplemodal-wrap #captcha input {
                height: 19px;
                width: 218px;
                margin: 0 2px;
            }
            .simplemodal-wrap p.social {
                font-weight: bold;
            }

            .simplemodal-wrap .footer p {
                font-size: 14px;
                line-height: 18px;
            }

            .simplemodal-wrap .footer p span {
                text-transform: uppercase;
                cursor: pointer;
                font-weight: bold;
                border-left: 1px solid black;
                padding-left: 5px;
                color: #e20000;
            }
            .simplemodal-wrap span#loading span {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .simplemodal-wrap span#loading span.trans-50 {
                filter: alpha(opacity=50);
                -moz-opacity:0.5;
                -khtml-opacity: 0.5;
                opacity: 0.5;
                background-color: white;
            }
            .simplemodal-wrap span#loading &gt; span + span {
                background: url("@AssetServerPrefix@/img/modal_spin_black.gif") no-repeat center center transparent;
            }

            @media only screen and (max-width: 340px) {
                .simplemodal-wrap {
                    overflow-y: auto;
                }
                .simplemodal-wrap .main-container {
                    padding: 35px 5px 5px;
                }
                .simplemodal-wrap .intro img {
                    display: none;
                }
                .simplemodal-wrap #join &gt; input[type=text] {
                    width: 273px;
                }
                .simplemodal-wrap #captcha input {
                    width: 201px;
                }
                .simplemodal-wrap #join {
                    width: auto;
                    margin: 0;
                }
                .simplemodal-wrap .intro p {
                    width: 300px;
                }
            }

        </style>
        <div class="main-container" id="join-modal">
        <span class="omni-icon-close"></span>
        <div id="join-step1">
            <div class="intro">
                <h1>Connect. Discover. Share.</h1>
                                <img title="Connect. Discover. Share." src="/img/mvn/1.jpg" />
                                <p>
                    Get the most out of your experience with a personalized all-access pass to everything local on events, music, restaurants, news and more.
                </p>
            </div>
            <div class="line"></div>
            <p class="social">Enter your email or sign up with a social account to get started</p>
            <div id="social">
                <span data-omni-action="facebook|sid[8|23|]|slider[1]|anon[0]" class="facebook">FACEBOOK</span>
                <span data-omni-action="twitter|sid[8|23|]|slider[1]|anon[0]" class="twitter">TWITTER</span>
                <span data-omni-action="google|sid[8|23|]|slider[1]|anon[0]" class="google">GOOGLE+</span>
                <span data-omni-action="yahoo|sid[8|23|]|slider[1]|anon[0]" class="yahoo">YAHOO!</span>
            </div>
            <div class="login">
                <p class="error" id="join-error"></p>
                <form id="join" method="post">
                    <input type="text" placeholder="Enter Your Email" id="join-email" name="email" />
                    <input type="hidden" value="law" name="cid" />
                    <input type="hidden" value="8|23|" name="sid" />
                    <div id="captcha">
                        <div id="join-recaptcha" data-key="6LcMCwgTAAAAAM86pPA6G1eIFDlL7iaeT3Y81A0Q"><div><div style="width: 302px; height: 422px; position: relative;"><div style="width: 302px; height: 422px; position: absolute;"><iframe src="https://www.google.com/recaptcha/api/fallback?k=6LcMCwgTAAAAAM86pPA6G1eIFDlL7iaeT3Y81A0Q&amp;hl=en&amp;v=r20171115120512&amp;t=1&amp;ff=true" frameborder="0" scrolling="no" style="width: 302px; height: 422px; border-style: none;"></iframe></div></div><div style="border-style: none; bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px; background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px; height: 60px; width: 300px;"><textarea id="g-recaptcha-response-1" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none; "></textarea></div></div></div>
                    </div>
                    <a href="/about/privacyPolicy/" target="_top">Privacy Policy</a>
                    <button type="submit">SIGN UP ›</button>

                </form>
            </div>
            <div class="footer">
                <p>Already registered? <span class="mvn-login-button">Login ›</span></p>
            </div>
        </div>
        <div id="join-step2">
        <style type="text/css">
    #demo {
        font: 12px/15px Arial,Verdana,sans-serif;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: transparent;
        max-width: 400px;
    }
    #demo a {
        cursor: pointer;
        color: #e40001;
        text-decoration: none;
    }
    #demo a:hover {
        text-decoration: underline;
    }
    #demo p {
        margin: 10px 0 0;
    }
    #demo p.error {
        color: red;
        background-color: #D6D6D6;
        padding: 3px 5px;
        clear: both;
        font-weight: bold;
        font-size: 12px;
        text-align: left;
    }
    #demo p.error:before {
        content: "\00D7";
        padding: 0 10px 0 5px;
    }
    #modal-demofields {
        margin: 0;
        padding: 0;
        display: inline-block;
    }
    #modal-demofields &gt; ul {
        text-align: right;
        list-style-type: none;
        margin: auto 5px;
        padding: 0;
        display: block;
    }
    #modal-demofields &gt; ul &gt; li {
        float: left;
        padding-top: 10px;
        display: list-item;
    }
    #modal-demofields &gt; ul &gt; li label{
        clear: left;
        display: block;
        float: left;
        margin-right: 15px;
        padding-top: 5px;
        text-align: right;
        font: normal 14px/15px avalonWeb, sans-serif;
    }
    #modal-demofields &gt; ul &gt; li label &gt; span{
        font-size: 16px;
        font-weight: bold;
        margin-right: 2px;
    }
    #modal-demofields &gt; ul &gt; li input[type=text],
    #modal-demofields &gt; ul &gt; li input[type=password]{
        clear: right;
        margin-bottom: 15px;
        width: calc(100% - 100px);
        border: 1px solid #444444;
        padding: 5px;
    }
    #modal-demofields &gt; ul &gt; li input[type=text].half {
        width: calc(50% - 52px);
    }
    #modal-demofields &gt; ul &gt; li input[type=image]{
        height: 24px;
    }
    #demo span#loading span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    #demo span#loading span.trans-50 {
        filter: alpha(opacity=50);
        -moz-opacity:0.5;
        -khtml-opacity: 0.5;
        opacity: 0.5;
        background-color: white;
    }
    #demo span#loading &gt; span + span {
        background: url("/img/modal_spin_black.gif") no-repeat center center transparent;
    }
    #demo button {
        font: normal 14px/15px avalonWeb, sans-serif;
        display: block;
        width: 180px;
        background-color: #666;
        margin: 8px auto;
        color: white;
        border: none;
        cursor: pointer;
        text-align: center;
    }
    #modal-demoError{
        display:none;
    }
</style>
<div id="demo">
<form id="modal-demofields" method="post">
    <ul>
        <li>
            <div id="modal-demoError"></div>
            <label>*Email</label>
            <input type="text" id="modal-demofields-email" name="email" readonly="readonly" value="" disabled="disabled" /><br />
            <input type="hidden" name="uid" id="modal-demofields-uid" />
            <label for="username">*Username</label>
            <input type="text" id="modal-demofields-username" name="username" value="" maxlength="20" /><br />
            <label for="password">*Password</label>
            <input type="password" id="modal-demofields-password" name="password" maxlength="64" /><br />
            <label for="name">Name</label>
            <input type="text" id="modal-demofields-fname" name="f_name" placeholder="first name" value="" maxlength="45" class="half" />
            <input type="text" id="modal-demofields-lname" name="l_name" placeholder="last name" value="" maxlength="45" class="half" /><br />
            <label for="zipcode">*Zipcode</label>
            <input type="text" id="modal-demofields-zipcode" name="zipcode" value="" maxlength="5" />
            <button type="submit">DONE</button>
        </li>
    </ul>
</form>
</div>
<script type="text/javascript">
	$(function(){
		window.MVN.queue(function(){
			if (typeof window.MVN.user !== 'undefined'){
				$.ajax({
					url: '/profile/ajaxRequestFullUser',
					data: {uid: window.MVN.user.id},
					method: 'POST',
					success: function(r){
						var user = r.data;
						$('#modal-demofields-uid').val(user.User.id);
						$('#modal-demofields-email').val(user.User.email);
						$('#modal-demofields-username').val(user.User.username);
						$('#modal-demofields-fname').val(user.UserDemographic.f_name);
						$('#modal-demofields-lname').val(user.UserDemographic.l_name);
						$('#modal-demofields-zipcode').val(user.UserDemographic.zipcode);
					}
				});
			}
			$('#modal-demofields').submit(function(e){
				e.preventDefault();
                $('#modal-demofields-email').attr('disabled', false);
				var formfields = $('#modal-demofields').serialize();
				MVN.sso.settings(formfields, function(r){
                    $.ajax({
                        url: '/profile/regSailThru',
                        data: formfields,
                        method: 'post'
                    }).success(function(e){
                        $('#modal-demoError').text('Registration is complete!').show();
                        $.modal.close();
                        window.location = "http://"+window.location.hostname+"/profile";
                    })
				}, function(r){
                    $('#modal-demoError').text('There was a problem with your information. Please check it and try again').show();
				})
			})
		})
	});
</script>        </div>
        </div>
        <script type="text/javascript">
            $(function(){
                VMG.captchaQueue.queue(function(){
                    grecaptcha.render('join-recaptcha',{
                        'sitekey' : $('#join-recaptcha').data('key')
                    })
                })
                $('#join-modal').on('click', '.omni-icon-close', function(){
                    $.modal.close();
                })
                $('#join-modal').on('focus', '#join-email',function(){
                    $('#captcha').show();
                });
                $('#join').submit(function(e){
                    $('#join-error').hide();
                    e.preventDefault();
                    var formData = $('#join').serialize();
                    MVN.sso.authUser(formData, function(r){
                        $.ajax({
                            url: '/profile/authUser',
                            method: 'post',
                            data: formData
                        });
                        $('#join-step1').toggle();
                        $('#join-step2').toggle();
                        $('.omni-icon-close').toggle();
                        window.MVN.user = r.user;
                        $('#modal-demofields-uid').val(r.user.id);
                        $('#modal-demofields-email').val(r.user.email);
                        $('#modal-demofields-username').val(r.user.username);
                        // location.reload();
                        // $.modal.close();
                    }, function(r){
                        $('#join-error').html(r.message.error).show();
                    });
                });
            })
        </script>

<script type="text/javascript">
	$(function(){
		$(".mvn-login-button").click(function(){
			$.modal.close();
			$("#login-modal").modal({focus: false});
		});
		$(".mvn-join-button").click(function(){
			$.modal.close();
			$("#join-modal").modal({focus: false});
		});
	});
</script>

<li class="mvn">
    <a class="sprite trigger" title="Connect. Discover. Share.">MVN</a>
    <div class="drop drop-mvn">
        <span class="mvn-login-button">Sign In ›</span>
        <p>Don't have an account yet?</p>
        <span class="mvn-join-button">Sign Up ›</span>
    </div>
</li>                            <li class="fb" title="Follow us on Facebook">
                                <a class="sprite trigger" onclick="ga('send', 'event', 'Sticky-Bar', 'Click', 'Facebook',  {'NonInteraction': 1});">Facebook</a>
                                <div class="drop drop-fb">
                                    <div class="fb-like-box fb_iframe_widget" data-href="http://www.facebook.com/LAWeekly" data-width="300" data-height="180" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=129402037121166&amp;color_scheme=light&amp;container_width=0&amp;header=false&amp;height=180&amp;href=http%3A%2F%2Fwww.facebook.com%2FLAWeekly&amp;locale=en_US&amp;sdk=joey&amp;show_border=false&amp;show_faces=true&amp;stream=false&amp;width=300"><span style="vertical-align: bottom; width: 300px; height: 154px;"><iframe name="f21cc8cf601d33" width="300px" height="180px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like_box Facebook Social Plugin" src="https://www.facebook.com/v2.3/plugins/like_box.php?app_id=129402037121166&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FlY4eZXm_YWu.js%3Fversion%3D42%23cb%3Df50ca813ac89f8%26domain%3Dwww.laweekly.com%26origin%3Dhttp%253A%252F%252Fwww.laweekly.com%252Ff24f0cbfa17434%26relation%3Dparent.parent&amp;color_scheme=light&amp;container_width=0&amp;header=false&amp;height=180&amp;href=http%3A%2F%2Fwww.facebook.com%2FLAWeekly&amp;locale=en_US&amp;sdk=joey&amp;show_border=false&amp;show_faces=true&amp;stream=false&amp;width=300" class="" style="border: none; visibility: visible; width: 300px; height: 154px;"></iframe></span></div>
                                </div>
                            </li>
                            <li class="tw" title="Follow us on Twitter">
                                <a class="sprite trigger" onclick="ga('send', 'event', 'Sticky-Bar', 'Click', 'Twitter',  {'NonInteraction': 1});">Twitter</a>
                                <div class="drop drop-tw">
                                    <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered" title="Twitter Follow Button" src="http://platform.twitter.com/widgets/follow_button.21783de9dc99fcf78a11eef96926d932.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;screen_name=laweekly&amp;show_count=true&amp;show_screen_name=true&amp;size=m&amp;time=1511198643255" style="position: static; visibility: visible; width: 209px; height: 20px;" data-screen-name="laweekly"></iframe>
                                </div>
                            </li>
                                                    </ul>
                    </div><!-- /.masthead -->

                    <div class="te-top"></div>

                    <div class="leaderboard" style="">
                        <div class="ads top" data-vmg-ad="Top" data-vmg-format="normal" id="oas_Top"><iframe id="oas_frame_Top" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="90" width="728" style="border: 0px; width: 728px; height: 90px;"></iframe></div>                    </div>
                    <!-- /.leaderboard -->
                </div><!-- /.sde-shadow -->
                <div class="rail-container top" style="height: 1082px;">
                    <div class="rail">
                                            </div><!-- /.rail -->
                                        <a id="railTab" class="city-color-back ">MORE</a>
                </div>

                <div class="content">
                    
<div class="error-header e404">
    <h1 class="error-title">
        That page could not be found.
    </h1>
    <p>Whoops, we can't seem to find what you're looking for. Based upon what we <em>do</em> know, here are some search results that you might find useful.</p>
</div>

<div id="results">
            <div class="result result-content">
    <fieldset class="result-top">
    <legend><span class="city-color bullet">•</span> Article</legend>
</fieldset>
<div class="entry">
                <div class="img-box">
            <a href="/music/fuck-guilty-pleasures-dragonforce-gives-power-metal-a-good-name-2402410">
                <img src="http://IMAGES1.laweekly.com/imager/fuck-guilty-pleasures-dragonforce-gives-p/u/490x277/2464678/dragonforce.jpg" />
            </a>
        </div>
    
    <div class="deets">
        <h3 class="headline"><a href="/music/fuck-guilty-pleasures-dragonforce-gives-power-metal-a-good-name-2402410">Fuck Guilty Pleasures: DragonForce Gives Power Metal a Good Name</a></h3>

                    <div class="by-ago">
                6 years ago                by
                <a href="/authors/linda-leseman">Linda Leseman</a>
            </div>
        
                            <div class="summary">Metal isn't supposed to be cheerful. Metal is supposed to be brootal. As a general rule, if it's not Van Halen's "Jump," it should not involve synthesizers. If lyrics don't tend toward evil, they should at least be depressing. Major keys should be used sparingly, at most. Vocal harmonies? Proceed...</div>
        
                <div class="topics">
            <a href="/topic/fuck-guilty-pleasures-2369783" title="Fuck Guilty Pleasures">Fuck Guilty Pleasures</a>, <a href="/topic/metal-2369834" title="Metal">Metal</a>        </div>
            </div>
</div>
</div>
    </div>

<div class="buttons">
    <a class="btn more-link" href="/search?keyword=aaaaaa">
        All 1 results
    </a>
    or
    <a class="btn home-link" href="/">Back to home</a>
</div>

                </div><!-- /.content -->

                <div class="footer">

    <div class="ads bottom" data-vmg-ad="Bottom" data-vmg-format="normal" id="oas_Bottom"><iframe id="oas_frame_Bottom" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="90" width="728" style="border: 0px; width: 728px; height: 90px;"></iframe></div>
    <p>©2017 LA Weekly, LP. All rights reserved.</p>

</div>
<script type="text/javascript" data-sailthru-setup="true" src="http://ak.sail-horizon.com/spm/spm.v1.min.js"></script>


            </div><!-- /.container-fluid -->
        </div><!-- /.all-body -->
    </div><!-- /.wrapper -->

    
            
            <script type="text/javascript" data-vmg-ad-script="">
                if (VMG &amp;&amp; VMG.Ads) {
                    VMG.Ads.init({"url":"oascentral.laweekly.com","positions":["ArticleMiddleLeaderboard","Frame","Top","Bottom"],"site_page":"www.laweekly.com/home-misc","query":"XE&amp;Category=Home&amp;Subcategory=Misc&amp;XE","debug":0,"sharethroughKeys":{"desktop-lg":"6b64c261","desktop":"6b64c261","tablet":"6b64c261","mobile":"e4b17fa0"},"sharethroughPlacement":null});
                }
            </script><script type="text/javascript" async="async" src="http://oascentral.laweekly.com/om/1.js"></script>
        
                <script type="text/javascript" src="http://assets.myvoicenation.com/load/js/2/omni.js"></script>
    <script type="text/javascript">
   if (typeof Popularity === 'undefined') {
       var Popularity = {};
   }
   Popularity.item = {};
</script>        <script type="text/javascript" src="/js_cache/omni-bindings.js?buildId=1510945637"></script>    <script type="text/javascript">
    var omniInitialConfig = {"cid":"law","sid":"8|24|","localPath":"\/","authDomain":"www.myvoicenation.com","appId":"f87b06364eae17dbfc980a5600fe1fb4"};
    if(window.MVN){
        MVN.onReady(function(){
                        omniInitialConfig.authDomain = "www.myvoicenation.com";
            MVN.init(omniInitialConfig);
        });
    }
</script>        
    <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="http://staticxx.facebook.com/connect/xd_arbiter/r/lY4eZXm_YWu.js?version=42#channel=f24f0cbfa17434&amp;origin=http%3A%2F%2Fwww.laweekly.com" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/lY4eZXm_YWu.js?version=42#channel=f24f0cbfa17434&amp;origin=http%3A%2F%2Fwww.laweekly.com" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;appId=129402037121166&amp;version=v2.3";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
    </script>
        <script src="https://apis.google.com/js/platform.js" async="" defer="" gapi_processed="true"></script>
    <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?onload=captchaCallback&amp;render=explicit" async="" defer=""></script>
    <script type="text/javascript">
VMG.cityData = {"objid":"808579","creationdate":"2008-06-24 17:47:37","lastmodified":"2017-11-20 09:15:06","Name":"L.A. Weekly","Publication":"law","Domain":"laweekly.com","PublicationCity":"Los Angeles","Title":"Los Angeles News and Events | LA Weekly","Description":"LA Weekly is the definitive source of information for news, music, movies, restaurants, reviews, and events in Los Angeles.","Keywords":"Los Angeles news, California news, Los Angeles events, California events, LA Weekly","TwitterURL":"https:\/\/twitter.com\/laweekly","FacebookURL":"http:\/\/www.facebook.com\/LAWeekly","InstagramURL":"","PinterestURL":"","LatitudeDefault":"34.01617","LongitudeDefault":"-118.34862","TwitterUser":"laweekly"};
</script>

<div style="display: none">


<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '733442463387695'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript>&lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=733442463387695&amp;ev=PageView&amp;noscript=1"/&gt;</noscript>





<script type="text/javascript">
    var _sf_async_config = _sf_async_config || {};
    var _sf_async_config = {};
    _sf_async_config.uid = 10424;
    _sf_async_config.domain = 'laweekly.com';
    _sf_async_config.useCanonical = true;
        _sf_async_config.sections = '/home-misc';
        _sf_async_config.authors = 'laweekly.com';
    (function() {
       function loadChartbeat() {
           window._sf_endpt = (new Date()).getTime();
           var e = document.createElement('script');
           e.setAttribute('language', 'javascript');
           e.setAttribute('type', 'text/javascript');
           e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
           document.body.appendChild(e);
       }
       var oldonload = document.ready;
       document.ready = (typeof document.ready != 'function') ? loadChartbeat : function() {
           oldonload();
           loadChartbeat();
       };
   })();
</script>
<!--  Quantcast Tag -->
<script>
 var ezt = ezt ||[];

 (function(){
   var elem = document.createElement('script');
   elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://pixel") + ".quantserve.com/aquant.js?a=p-a4LDpi_DEopn-";
   elem.async = true;
   elem.type = "text/javascript";
   var scpt = document.getElementsByTagName('script')[0];
   scpt.parentNode.insertBefore(elem,scpt);
 }());


 ezt.push({qacct: 'p-a4LDpi_DEopn-',
       uid: ''
           });
</script>
<noscript>
  &lt;img src="//pixel.quantserve.com/pixel/p-a4LDpi_DEopn-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/&gt;
</noscript>
<!-- End Quantcast Tag -->


</div>
    

<script type="text/javascript">
    if (typeof VMG === 'undefined') {
        window.VMG = {};
    }
    if (typeof VMG.params === 'undefined') {
        window.VMG.params = {};
    }
    window.VMG.params.interstitial = [];
</script>


<script type="text/javascript">
    window.VMG.params.interstitial.push({
        uniqueID    : 'BigBear', // client name, no spaces
        image       : 'https://i.imgur.com/eqD0rsW.jpg', //'Image',
        closeButton : 'http://media.houstonpress.com/10212712.0.jpg',
        URL         : 'http://bit.ly/2iJDN8R',
        device      : 'mobile' // mobile or desktop,
    });
</script>    


<span id="simplemodal-placeholder" style="display: none;"></span>
<script type="text/javascript">
    window.VMG.hasDailyNL = 1;
    $('#desktopSubModal #email').on('focus', function(e){
        $('.subscribe-modal-main .captcha').show();
    })
    VMG.captchaQueue.queue(function(){
        grecaptcha.render('subscribe-recaptcha',{
            'sitekey' : $('#subscribe-recaptcha').data('sitekey')
        })
    })
</script>
    

    <div class="mobileSubModal">
        <div class="modalClose closeMod"></div>
        <h1 class="newsletters">Newsletters</h1>
        <p>All-access pass to top stories, events and offers around town.</p>
        <div class="sub_selections">
            <ul class="mob-sub-mod-subs">
            </ul>
        </div>
        <div id="desktop_modal">
            <div class="input-contain">
                <input type="text" name="subEmail" placeholder="email address" id="subEmail" />
            </div>
        </div>
        <h2>
            <a class="subFormLink" href="/profile/mobileSubscribe?url=http%3A%2F%2Fwww.laweekly.com%2Faaaaaa">Sign Up &gt;</a>
        </h2>
        <h4 class="closeMod">No Thanks!</h4>
        <div class="subRemind">
            <h3 class="remindLater closeMod">Remind Me Later &gt;</h3>
        </div>
    </div>


<script language="javascript" type="text/javascript" src="//static.chartbeat.com/js/chartbeat.js"></script><iframe scrolling="no" frameborder="0" id="teadsusersync" src="http://sync.teads.tv/iframe?pid=51701&amp;userId=2a51fe88-7d7e-489f-9304-b666608962fe&amp;1511198643097" style="margin: 0px !important; padding: 0px !important; width: 0px !important; height: 0px !important; border: 0px !important; overflow: hidden !important; float: none !important; display: none;"></iframe><iframe name="easyXDM_mvn_provider" id="easyXDM_mvn_provider" frameborder="0" src="http://www.myvoicenation.com/sso/index/?appId=f87b06364eae17dbfc980a5600fe1fb4&amp;xdm_e=http%3A%2F%2Fwww.laweekly.com&amp;xdm_c=mvn&amp;xdm_p=1" style="position: absolute; top: -2000px;"></iframe><div id="modalOverlay" class="simplemodal-overlay" style="opacity: 0.5; height: 1250px; width: 1378px; position: fixed; left: 0px; top: 0px; z-index: 1002001; display: block;"></div><div id="simplemodal-container" class="simplemodal-container" style="position: fixed; z-index: 1002002; height: 349px; width: 420px; left: 489px; top: 391.5px;"><a class="modalCloseImg closeMod" title="Close"></a><div tabindex="-1" class="simplemodal-wrap" style="height: 100%; outline: 0px; width: 100%; overflow: visible;"><div id="desktopSubModal" class="desktopSubModal simplemodal-data" style="display: block;">

    <div id="main-container" class="subscribe-modal-main">
        <div class="modalClose closeMod"></div>
        <img src="/theme/law/img/logo-black.png" class="header" title="Get Connected!" alt="" />        <h2>Newsletters</h2>
        <form id="subscribe">
            <div id="left">
                <p>All-access pass to the top stories, events and offers around town.</p>
                <ul class="subscriptions"><li><input type="checkbox" name="subs[]" checked="" value="events,24" />Events</li><li><input type="checkbox" name="subs[]" checked="" value="dining,14" />Dining</li><li><input type="checkbox" name="subs[]" checked="" value="promotions,3" />Promotions</li>
                    <li class="topStories" style="display: inline-block;">Top Stories
                        <div class="checkboxes">Send: 
                        <input type="checkbox" name="subs[]" id="chkDaily" value="daily,53" /><label for="chkDaily">Daily</label><input type="checkbox" name="subs[]" id="chkWeekly" value="weekly,1" checked="checked" /><label for="chkWeekly">Weekly</label></div>
                    </li>
                </ul>
            </div>
            <!-- right -->
            <div id="right">
                <input type="text" placeholder="email..." id="email" name="email" />
                <div class="captcha">
                    <div id="subscribe-recaptcha" data-sitekey="6LcMCwgTAAAAAM86pPA6G1eIFDlL7iaeT3Y81A0Q"><div><div style="width: 302px; height: 422px; position: relative;"><div style="width: 302px; height: 422px; position: absolute;"><iframe src="https://www.google.com/recaptcha/api/fallback?k=6LcMCwgTAAAAAM86pPA6G1eIFDlL7iaeT3Y81A0Q&amp;hl=en&amp;v=r20171115120512&amp;t=0&amp;ff=true" frameborder="0" scrolling="no" style="width: 302px; height: 422px; border-style: none;"></iframe></div></div><div style="border-style: none; bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px; background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px; height: 60px; width: 300px;"><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none; "></textarea></div></div></div>
                </div>

                <div class="buttons">
                    <button type="button" id="sign-up">Sign Up <span>&gt;</span></button>
                    <button type="button" id="remind-me-later" class="closeMod remindLater">Remind Me Later <span>&gt;</span></button>
                    <button type="button" id="no-thanks" class="closeMod">No Thanks <span>&gt;</span></button>
                </div>
                <a href="/about/privacyPolicy/" class="privacyPolicy" target="_blank">Privacy Policy</a>
            </div>
        </form>
    </div>
</div></div></div></body></html>