<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="imagetoolbar" content="no" />
<title>Newsday - Page not found</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="verify-v1" content="xhLtCNM+ppjKVHNGLC5mWMy2A/C6+hBDzkhZn6BLhTE=" />
<link href="/build/third_party_header.min.css" rel="stylesheet" type="text/css" />
<link href="/build/newsday_error.min.css" rel="stylesheet" type="text/css" />
<link href="/build/third_party_footer.min.css" rel="stylesheet" type="text/css" />
<!--[if !IE]><link media="only screen and (max-device-width: 1024px)" href="/css/newsday/device.css" rel="stylesheet" type="text/css" /><![endif]-->
<script type="text/javascript" src="https://cdn.krxd.net/userdata/get?pub=b2728254-f482-4ee4-9439-b000ad97c723&amp;technographics=1&amp;callback=Krux.ns.newsday.kxjsonp_userdata"></script><script type="text/javascript" src="https://beacon.krxd.net/optout_check?callback=Krux.ns.newsday.kxjsonp_optOutCheck"></script><script type="text/javascript" src="https://cdn.krxd.net/userdata/get?pub=272338b9-1d0f-4e54-928f-2d4e01274039&amp;technographics=1&amp;callback=Krux.ns.nucleus.kxjsonp_userdata"></script><script type="text/javascript" src="https://beacon.krxd.net/optout_check?callback=Krux.ns.nucleus.kxjsonp_optOutCheck"></script><script type="text/javascript" async="" defer="" src="https://js.matheranalytics.com/s/ma34920/49582019/sp.js?cb12=1458" data-mather_state="event complete"></script><script src="https://connect.facebook.net/signals/config/1204363429592640?v=2.8.1" async=""></script><script async="" src="//connect.facebook.net/en_US/fbevents.js"></script><script async="" src="//dc8xl0ndzn2cb.cloudfront.net/sp.js"></script><script async="" src="//cdn.krxd.net/ctjs/controltag.js.8508be838d94dc9198a6fb9a854d3e47"></script><script async="" src="//cdn.krxd.net/ctjs/controltag.js.8508be838d94dc9198a6fb9a854d3e47"></script><script async="" src="https://sb.scorecardresearch.com/beacon.js"></script><script type="text/javascript" async="" src="https://cdn.krxd.net/controltag/r7omrplzk.js"></script><script type="text/javascript" async="" src="https://cdn.krxd.net/controltag?confid=KXTcWES_"></script><script src="//www.newsday.com/js/dtm/1dc0fa2faea3f4578a58ecc7eb8158e461206005/satelliteLib-182b60dfa538c9276e0c21e6f782fa260742e43a.js"></script><script class="kxct" data-id="KXTcWES_" data-timing="async" data-version="1.9" type="text/javascript">
	window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
	(function(){
	var k=document.createElement('script');k.type='text/javascript';k.async=true;
	var m,src=(m=location.href.match(/\bkxsrc=([^&amp;]+)/))&amp;&amp;decodeURIComponent(m[1]);
	k.src = /^https?:\/\/([a-z0-9_\-\.]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" :
	(location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=KXTcWES_";
	var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
	}());
</script>
<script class="kxint" type="text/javascript">
  window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
  (function(){
    function retrieve(n){
      var m, k='kxnewsday_'+n,ls=(function(){
          try{
            return window.localStorage;
          }catch(e){
            return null;
          }
        })();
      if (ls) {
          return ls[k] || "";
      } else if (navigator.cookieEnabled) {
          m = document.cookie.match(k+'=([^;]*)');
          return (m &amp;&amp; unescape(m[1])) || "";
      } else {
          return '';
      }
    }

    Krux.user = retrieve('user');
    Krux.segments = retrieve('segs') ? retrieve('segs').split(',') : [];
  })();
</script>

<!-- BEGIN Krux ControlTag for "Newsday - Control Tag" -->
<script class="kxct" data-id="r7omrplzk" data-timing="async" data-version="3.0" type="text/javascript">
  window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
  (function(){
    var k=document.createElement('script');k.type='text/javascript';k.async=true;
    k.src=(location.protocol==='https:'?'https:':'http:')+'//cdn.krxd.net/controltag/r7omrplzk.js';
    var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
  }());
</script>
<!-- END Krux ControlTag -->
<script src="https://www.newsday.com/js/dtm/1dc0fa2faea3f4578a58ecc7eb8158e461206005/scripts/satellite-57aa51e664746d6931002927.js"></script><script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>

<script src="/js/libs/jquery-3.1.1.min.js"></script>
<script src="https://www.newsday.com/js/dtm/1dc0fa2faea3f4578a58ecc7eb8158e461206005/scripts/satellite-57fd4b3664746d7dda001e21.js"></script><script src="https://www.newsday.com/js/dtm/1dc0fa2faea3f4578a58ecc7eb8158e461206005/scripts/satellite-577c06f664746d34700026ad.js"></script><script src="https://www.newsday.com/js/dtm/1dc0fa2faea3f4578a58ecc7eb8158e461206005/scripts/satellite-57f2c05c64746d28d0006493.js"></script><script src="https://www.newsday.com/js/dtm/1dc0fa2faea3f4578a58ecc7eb8158e461206005/scripts/satellite-57c9d28e64746d1929008e38.js"></script><script src="https://ssl.google-analytics.com/ga.js"></script><script src="https://www.newsday.com/js/dtm/1dc0fa2faea3f4578a58ecc7eb8158e461206005/s-code-contents-579dafbc8cfcc8e3774fef01084898f4736fb14a.js"></script><script async="" type="text/javascript" src="https://d8rk54i4mohrb.cloudfront.net/js/reach.js"></script><script async="" src="//static.hotjar.com/c/hotjar-229412.js?sv=5"></script><script src="//gateway.answerscloud.com/newsday/production/gateway.min.js" type="text/javascript" async="true" data-vendor="acs" data-role="gateway"></script><script async="" src="https://script.hotjar.com/modules-33471959813a5b6daf555d491fc2c31d.js"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style><script src="https://www.newsday.com/js/dtm/1dc0fa2faea3f4578a58ecc7eb8158e461206005/scripts/satellite-57e5387d64746d361901475e.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="//gateway.answerscloud.com/code/19.3.7/fs.record.js" src="//gateway.answerscloud.com/code/19.3.7/fs.record.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="//gateway.answerscloud.com/code/19.3.7/fs.utils.js" src="//gateway.answerscloud.com/code/19.3.7/fs.utils.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="//gateway.answerscloud.com/code/19.3.7/fs.trigger.js" src="//gateway.answerscloud.com/code/19.3.7/fs.trigger.js"></script></head>
<body>
<div id="wrapper" class="thirdParty">
	<div id="topToolbar">
		<div class="inner">
			<div class="left">
		  		<div class="fly"><a href="/onlineaccess">Subscribe <i class="fa fa-angle-right"></i></a></div>
		  	</div>
		  	<div class="right">
				<a id="weatherLocation" href="/weather">Weather</a>
			</div>
		</div>
	</div>
  	<header id="slimHead" class="fixedsticky">
	<div class="container">
	    <a href="/" name="name" id="logo"><img src="/img/newsday/newsdayLogo.svg" /></a>
	    <div class="nav"> </div>
 	</div>
  	</header>
 </div>
 <div id="header" class="active thirdHeader errors">
   <div class="inner">
   		<div id="nav">
			<ul>
				<li id="navLi"><a href="https://www.newsday.com/long-island">Long Island</a></li>
				<li id="navSports"><a href="https://www.newsday.com/sports">Sports</a></li>
				<li id="navEnt"><a href="https://www.newsday.com/entertainment">Entertainment</a></li>
				<li id="navNews"><a href="https://www.newsday.com/news/nation">News</a></li>
				<li id="navLifestyle"><a href="https://www.newsday.com/lifestyle">Things To Do</a></li>
				<li id="navNews"><a href="https://www.newsday.com/opinion">Opinion</a></li>
				<li id="navBusiness"><a href="https://www.newsday.com/business">Business</a></li>
				<li id="navObits"><a href="https://www.legacy.com/obituaries/newsday/">Obituaries</a></li>
			</ul>
		</div>
    </div>
</div>
<div id="bodyContainer">
    <div id="main">
      <div id="primary">
        <h1>The page you requested cannot be found.</h1>
        <p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
        <p><strong>Please try the following:</strong></p>
        <ul>
          <li>If you typed the page address in the Address bar, make sure that it is spelled correctly.</li>
          <li>Open the <a href="http://www.newsday.com">www.newsday.com</a> home page and look for links to the information you want.</li>
          <li>Use the navigation bar on the top to find the link you are looking for.</li>
          <li>Click the Back button to try another link.</li>
          <li>Enter a term in the <a href="/search">search</a> to look for information on newsday sites or the Internet.</li>
          <li>Please <a href="mailto:web@newsday.com">contact us</a> to report a bad link or technical issue.</li>
        </ul>
        <div style="display: none;">Path translation error: com.polopoly.cm.path.PathTranslationException: java.lang.IllegalArgumentException</div>
      </div>
    </div>
</div>

<footer id="footer">
<footer id="rsFtr">
<div class="inner">
<a href="#top"><i class="fa fa-caret-up" aria-hidden="true"></i> Back to Top</a>
<section class="colA">
<dl class="iconLinks">
<dt>Services</dt>
<dd class="subscribe"><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="http://data.newsday.com/services/onlineaccess/">Subscribe</a></dd>
<dd class="manage"><i class="fa fa-cog" aria-hidden="true"></i><a href="http://www.newsday.com/mmn">Manage my Newsday</a></dd>
<dd class="paper"><i class="fa fa-file" aria-hidden="true"></i><a href="http://www.newsday.com/eedition" rel="nofollow">Today's paper</a></dd>
<dd class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i><a href="http://www.facebook.com/Newsday">Join us on Facebook</a></dd>
<dd class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i><a href="http://www.newsday.com/twitter">Join us on Twitter</a></dd>
<dd class="newsletters"><i class="fa fa-file-text" aria-hidden="true"></i><a href="http://www.newsday.com/newsletters">Sign up for newsletters</a></dd>
<dd class="apps"><i class="fa fa-tablet" aria-hidden="true"></i><a href="http://www.newsday.com/getapps">Get our Apps</a></dd>
<dd class="mobile"><i class="fa fa-mobile" aria-hidden="true"></i><a href="http://www.newsday.com/getmobile">Newsday mobile</a></dd>
</dl>
</section>
<section class="colB">
<dl class="siteLinks">
<dt>Our Network</dt>
<dd><a href="http://longisland.news12.com">News 12</a></dd>
<dd><a href="http://www.amny.com/">am New York</a></dd>
<dd><a href="http://www.newsday.com/classifieds/cars">Newsday Cars</a></dd>
<dd><a href="http://www.hometownshopperli.com/">The Hometown Shopper</a></dd>
<dd><a href="http://www.newsday.com/classifieds/real-estate">Newsday Homes</a></dd>
<dd><a href="http://www.newsday.com/classifieds/jobs">CareerBuilder</a></dd>
<dd><a href="http://www.newsday.com/optimumonline">Optimum</a></dd>
<dd><a href="http://local.newsday.com/search/en-US/">Newsday Connect</a></dd>
<dd><a href="http://www.news12varsity.com/">News 12 Varsity</a></dd>
</dl>
</section>
<section class="colC">
<dl class="siteLinks">
<dt><a href="http://www.newsday.com">News</a></dt>
<dd><a href="http://www.newsday.com/long-island">Long Island</a></dd>
<dd><a href="http://www.newsday.com/long-island/nassau">Nassau</a></dd>
<dd><a href="http://www.newsday.com/long-island/suffolk">Suffolk</a></dd>
<dd><a href="http://www.newsday.com/long-island/education">Education</a></dd>
<dd><a href="http://www.newsday.com/long-island/crime">Crime</a></dd>
<dd><a href="http://www.newsday.com/long-island/politics">Politics</a></dd>
<dd><a href="http://www.newsday.com/towns">Towns</a></dd>
<dd><a href="http://www.newsday.com/news/new-york">NYC</a></dd>
<dd><a href="http://www.newsday.com/news/nation">U.S. / World</a></dd>
<dd><a href="http://www.newsday.com/business">Business</a></dd>
<dd><a href="http://www.newsday.com/business/technology">Technology</a></dd>
<dd><a href="http://www.newsday.com/traffic">Commuting</a></dd>
<dd><a href="http://www.newsday.com/long-island/history">History</a></dd>
<dd><a href="http://www.newsday.com/long-island/data">Data and Maps</a></dd>
<dd><a href="http://www.newsday.com/traffic">Traffic</a></dd>
<dd><a href="http://www.legacy.com/obituaries/newsday/">Obituaries</a></dd>
</dl>

</section>
<section class="colD">
<dl class="siteLinks">
<dt><a href="http://www.newsday.com/sports">Sports</a></dt>
<dd><a href="http://www.newsday.com/sports/football/giants">Giants</a></dd>
<dd><a href="http://www.newsday.com/sports/football/jets">Jets</a></dd>
<dd><a href="http://www.newsday.com/sports/basketball/knicks">Knicks</a></dd>
<dd><a href="http://www.newsday.com/sports/basketball/nets">Nets</a></dd>
<dd><a href="http://www.newsday.com/sports/hockey/islanders">Islanders</a></dd>
<dd><a href="http://www.newsday.com/sports/hockey/rangers">Rangers</a></dd>
<dd><a href="http://www.newsday.com/sports/baseball/yankees">Yankees</a></dd>
<dd><a href="http://www.newsday.com/sports/baseball/mets">Mets</a></dd>
<dd><a href="http://www.newsday.com/sports/high-school">High school</a></dd>
<dd><a href="http://www.newsday.com/sports/college">Colleges</a></dd>
<dd><a href="http://www.newsday.com/sports/columnists">Columns</a></dd>
<dd><a href="http://newsday.sportsdirectinc.com/gamematchups.aspx">Scores</a></dd>
<dd><a href="http://www.newsday.com/sports/video">Videos</a></dd>
<dd><a href="http://www.newsday.com/sports/photos">Photo</a></dd>
</dl>
</section>
<section class="colE">
<dl class="siteLinks">
<dt><a href="http://www.newsday.com/entertainment">Entertainment</a></dt>
<dd><a href="http://www.newsday.com/entertainment/celebrities">Celebrities</a></dd>
<dd><a href="http://www.newsday.com/entertainment/movies">Movies</a></dd>
<dd><a href="http://www.newsday.com/entertainment/tv">TV</a></dd>
<dd><a href="http://www.newsday.com/entertainment/music">Music</a></dd>
<dd><a href="http://www.newsday.com/lifestyle/restaurants">Restaurants</a></dd>
<dd><a href="http://www.newsday.com/entertainment/theater">Theater</a></dd>
<dd><a href="http://www.newsday.com/lifestyle">Things To Do</a></dd>
<dd><a href="http://www.newsday.com/lifestyle/family">Family</a></dd>
<dd><a href="http://www.newsday.com/lifestyle/fashion-and-shopping">Shopping</a></dd>
<dd><a href="http://www.newsday.com/lifestyle/pets">Pets</a></dd>
<dd><a href="http://www.newsday.com/entertainment/long-island-events">Events</a></dd>
<dd><a href="http://www.newsday.com/travel">Travel</a></dd>
<dd><a href="http://www.newsday.com/entertainment/books">Books</a></dd>
<dd><a href="http://www.newsday.com/entertainment/long-island-events/best-bets-this-weekend-on-long-island-1.8163814">Weekend Guide</a></dd>
<!--<dd><a href='http://www.newsday.com/halloween'>Halloween</a></dd>-->
<dd><a href="http://www.newsday.com/giftguides">Gift Guides</a></dd>
</dl>
</section>
<section class="colF">
<dl class="siteLinks">
<dt><a href="http://www.newsday.com/classifieds">Classifieds</a></dt>
<dd><a href="http://www.newsday.com/classifieds/jobs">Jobs</a></dd>
<dd><a href="http://www.newsday.com/classifieds/cars">Cars</a></dd>
<dd><a href="http://www.newsday.com/classifieds/real-estate">Real Estate</a></dd>
<dd><a href="http://local.newsday.com/">Yellow Pages</a></dd>
</dl>
<dl class="siteLinks">
<dt><a href="http://www.newsday.com/sitemap">More</a></dt>
<dd><a href="http://www.newsday.com/crossword">Crossword</a></dd>
<dd><a href="http://www.newsday.com/weather">Weather</a></dd>
<dd><a href="http://www.newsday.com/photos">Photos</a></dd>
<dd><a href="http://www.newsday.com/videos">Videos</a></dd>
<dd><a href="http://www.newsday.com/long-island/li-life">LI Life</a></dd>
<dd><a href="http://www.newsday.com/lifestyle/retirement">Act 2</a></dd>
<dd><a href="http://www.newsday.com/news/lottery">Lottery</a></dd>
<dd><a href="http://www.newsday.com/rss">RSS</a></dd>
<dd><a href="http://pqasb.pqarchiver.com/newsday/search.html">Archive</a></dd>
</dl>

</section>

<div class="ftrLinks">
<ul>
<li class="siteMap"><a href="http://www.newsday.com/sitemap">Site Map</a></li>
<li class="privacyPolicy"><a href="http://www.newsday.com/privacy">Privacy Policy</a></li>
<li class="adChoices"><a href="http://www.newsday.com/services/affiliated-sites-linked-sites-and-advertisements-1.4715345">Your ad choices</a></li>
<li class="termsofService"><a href="http://www.newsday.com/terms">Terms of Service</a></li>
<li class="subscriptionTerms"><a href="http://www.newsday.com/homedeliveryterms">Subscription Terms</a></li>
<li class="contact"><a href="http://www.newsday.com/contact">Contact Newsday</a></li>
<li class="careers"><a href="http://www.newsday.com/careers">Careers</a></li>
<li class="reprintsPermission"><a href="http://www.newsdayreprints.com/">Reprints &amp; Permissions</a></li>
<li class="mediaKit"><a href="http://www.newsday.com/mediakit">Media Kit</a></li>
<li class="advertise"><a href="http://www.newsday.com/advertise">Advertise with Newsday</a></li>
<li class="help"><a href="http://www.newsday.com/help">Help</a></li>
</ul>
<p class="copyright">
Copyright ©
<script type="text/javascript">
var year = new Date();
document.write(year.getFullYear());
</script>2017
  Newsday. All rights reserved.
</p>
</div>
</div>
</footer>
</footer>
<div id="pageData" data-contenttype="error" data-region="long island" data-omni="{&quot;pagename&quot;:&quot;&quot;,&quot;server&quot;:&quot;newsday&quot;,&quot;sitesection&quot;:&quot;error pages&quot;,&quot;sitesubsection&quot;:&quot;error pages&quot;,&quot;sitesubsection2&quot;:&quot;error pages&quot;,&quot;sitesubsection3&quot;:&quot;error pages&quot;,&quot;sitesubsection4&quot;:&quot;error pages&quot;,&quot;contenttitle&quot;:&quot;404 - resource not found&quot;,&quot;contentitemid&quot;:&quot;&quot;,&quot;contentsource&quot;:&quot;&quot;,&quot;hier&quot;:&quot;newsday:error pages&quot;,&quot;omnicode&quot;:&quot;&quot;,&quot;browser&quot;:&quot;&quot;,&quot;gate&quot;:&quot;false&quot;,&quot;isopen&quot;:&quot;2&quot;,&quot;section&quot;:&quot;error pages&quot;,&quot;author&quot;:&quot;&quot;,&quot;pubdate&quot;:&quot;&quot;,&quot;contentview&quot;:&quot;web&quot;,&quot;contenttype&quot;:&quot;error&quot;,&quot;region&quot;:&quot;long island&quot;}"></div>
<script type="text/javascript" src="/build/newsday_thirdparty.min.js"></script>
<script type="text/javascript">_satellite.pageBottom();</script><script src="//platform.twitter.com/widgets.js" defer=""></script><script src="//dc8xl0ndzn2cb.cloudfront.net/js/newsday/v0/keywee.min.js" async=""></script><script>
	var _comscore = _comscore || [];
	_comscore.push({ c1: "2", c2: "6035499" });
	(function() { var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s, el); })();

function comscore_event() {
		self.COMSCORE &amp;&amp; COMSCORE.beacon({c1: "2", c2: "6035499"});
	}
</script>
<noscript>
	&lt;img src="https://b.scorecardresearch.com/p?c1=2&amp;c2=6035499&amp;cv=2.0&amp;cj=1" /&gt;
</noscript>



 <iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="https://vars.hotjar.com/rcj-99d43ead6bdf30da8ed5ffcb4f17100c.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;" _fsrb="true"></iframe><iframe name="spr" src="//d8rk54i4mohrb.cloudfront.net/container.html?pid=57f530b4736b794c88000837&amp;title=404%20-%20resource%20not%20found&amp;date=Invalid%20Date&amp;authors=&amp;channels=newsday%7Cerror%20pages&amp;article_id=&amp;tags=newsday&amp;ignore_errors=false&amp;url=https%3A%2F%2Fwww.newsday.com%2Faaaaaa&amp;referrer=&amp;ref_url=&amp;page_url=https%3A%2F%2Fwww.newsday.com%2Faaaaaa&amp;cb=SPR.API.callbacks.cbjrhstndmj&amp;v=1&amp;cache_buster=1511198490757" height="1" width="1" visible="false" id="spr-iframe-x" style="display: none;" _fsrb="true"></iframe><iframe sandbox="allow-scripts allow-same-origin" title="Adobe ID Syncing iFrame" id="destination_publishing_iframe_newsday_0" src="https://newsday.demdex.net/dest5.html?d_nsid=0#https%3A%2F%2Fwww.newsday.com%2Faaaaaa" class="aamIframeLoaded" style="display: none; width: 0px; height: 0px;" _fsrb="true"></iframe><div id="ads"></div><iframe src="https://gateway.answerscloud.com/code/19.3.7/fs.frame.html?d=newsday.com&amp;_cv_=19.3.7&amp;_vt_=ddu1z0q&amp;uid=e33a15223b1ff78335576010dc375669" id="_fsCtrlFr" class="_FSFRAME_" title="ForeSee Control Frame" _fsrb="true" aria-hidden="true" style="display: none;"></iframe><script language="javascript" type="text/javascript" src="//static.chartbeat.com/js/chartbeat.js"></script><div class="kxhead" data-id="r7omrplzk" style="display:none !important;"><span class="kxtag kxinvisible" data-id="32413"><script>
(function(){
    
    var domain = Krux('scrape',{'page_attr_domain':{url_domain: '2'}}).page_attr_domain;

    var dtcObj = {};
    dtcObj['page_attr_' + domain + '_url_path_1'] = {'url_path':'1'};
    dtcObj['page_attr_' + domain + '_url_path_2'] = {'url_path':'2'};
    dtcObj['page_attr_' + domain + '_url_path_3'] = {'url_path':'3'};
    dtcObj['page_attr_' + domain + '_meta_keywords'] = {'meta_name':'keywords'};

	Krux('scrape', dtcObj);
    
})();
</script></span></div><div class="kxhead" data-id="KXTcWES_" style="display:none !important;"><span class="kxtag kxinvisible" data-id="17571"><script>
// this tag is intentionally blank
</script></span><span class="kxtag kxinvisible" data-id="17572"></span><span class="kxtag kxinvisible" data-id="17576"><script type="text/javascript">
(function() {
    (new Image()).src = '//aa.agkn.com/adscores/g.js?sid=9212244187&amp;_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e';
})();
</script></span><span class="kxtag kxinvisible" data-id="17578"><script>
(function(){
        var kuid = Krux('get', 'user');
        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';
        if (kuid) {
           var url = prefix + '//pix.btrll.com/partner/868092.png';
           (new Image()).src = url;
        }
})();
</script></span><span class="kxtag kxinvisible" data-id="17583"><script>
(function(){
	Krux('scrape',{'page_attr_url_path_1':{'url_path':'1'}});
	Krux('scrape',{'page_attr_url_path_2':{'url_path':'2'}});
	Krux('scrape',{'page_attr_url_path_3':{'url_path':'3'}});
	Krux('scrape',{'page_attr_meta_keywords':{meta_name:'keywords'}});
	Krux('scrape',{'page_attr_domain':{url_domain: '2'}});
    Krux('scrape',{'user_attr_CD.userId':{js_global: "CD.userId"}});
})();
</script></span><span class="kxtag kxinvisible" data-id="19439"><script>
!function() {
    var pageAttrs = ["CD.userAccessLevel", "CD.daysSinceLastVisit", "CD.dayOfWeek", "CD.timeOfDay", "CD.weekdayWeekend", "contentgated", "contenttype", "adzone", "bannerType", "hTarget", "userLoggedIn"];
    var userAttrs = ["CD.userId", "CD.ipAddress"];
    var scrapeObj = {};
    
    for(var i=0; i &lt; pageAttrs.length; i++) {
        scrapeObj['page_attr_' + pageAttrs[i]] = {js_global: pageAttrs[i]};
    }
    for(var i=0; i &lt; userAttrs.length; i++) {
        scrapeObj['user_attr_' + userAttrs[i]] = {js_global: userAttrs[i]};
    }
    Krux('scrape', scrapeObj);
    Krux('scrape', { 
	    'page_attr_title': {js_global: 'window._sf_async_config.title'},
	    'page_attr_description': {meta_name: 'description'}, 
	    'page_attr_twitter_description': {meta_name: 'twitter:description'},
	    'page_attr_twitter_app_country': {meta_name: 'twitter:app:country'}
     });
}();
</script></span></div></body><iframe id="kx-proxy-r7omrplzk" src="https://cdn.krxd.net/partnerjs/xdi/proxy.3d2100fd7107262ecb55ce6847f01fa5.html#!kxcid=r7omrplzk&amp;kxt=https%3A%2F%2Fwww.newsday.com&amp;kxcl=cdn&amp;kxp=" style="display: none; visibility: hidden; height: 0; width: 0;" _fsrb="true"></iframe><iframe id="kx-proxy-KXTcWES_" src="https://cdn.krxd.net/partnerjs/xdi/proxy.3d2100fd7107262ecb55ce6847f01fa5.html#!kxcid=KXTcWES_&amp;kxt=https%3A%2F%2Fwww.newsday.com&amp;kxcl=cdn&amp;kxp=" style="display: none; visibility: hidden; height: 0; width: 0;" _fsrb="true"></iframe></html>