<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<title>The Sydney Morning Herald: national, world, business, entertainment, sport and technology news from Australia's leading newspaper.</title>
<meta name="robots" content="noarchive" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="alternate stylesheet" type="text/css" media="print" href="/css/2005/smh_print.css" title="print" />
<style type="text/css" media="screen" title="default">@import url("/css/2005/smh-200511.css");</style>
<meta name="Description" content="The Sydney Morning Herald: national, world, business, entertainment, sport and technology news from Australia's leading newspaper. - " />
<meta name="sitecategories" content="{PageNotFound}" />
<script type="text/javascript">
&lt;!-- //
var bhv_section = "{PageNotFound}";
var bhv_full_section = "{PageNotFound}";
//--&gt;
</script>
<script type="text/javascript">
&lt;!-- //
document.domain="smh.com.au";
//--&gt;
</script>
</head>
<body id="sub-index" class="section-news" onload="loaded=1;">
<script src="/js/2005/screen.js" type="text/javascript"></script>
<a name="top"></a>
<p class="skiplinks">
<strong>Welcome to The Sydney Morning Herald.</strong> 
Skip directly to: <a href="#search">Search Box</a>, 
<a href="#nav">Section Navigation</a>, 
<a href="#content">Content</a>.
<a href="/text/">Text Version</a>.
</p>
<script type="text/javascript">
&lt;!-- //
var divdisplay_array = new Array();
//--&gt;
</script>
<div id="wrap">
<script language="Javascript" type="text/javascript">
var ffxAdExclusionList = new Array();
var show_google_ads = "true";
</script>



<!-- begin link-js.shtml -->
<script language="JavaScript" type="text/javascript">&lt;!--
  function link(anchor,source) {
    if (anchor.href.indexOf("?") == -1) {
		if (anchor.href.indexOf("mycareer") != -1){
			// this pre-space works around a bug in IE6 when there's an @ in the anchor text. all browsers trim() url
			var url = " " + anchor.href + "?s_rid=WS%3Asmh%3A" + source;
			anchor.href =  url;      
		
		} else {
			// this pre-space works around a bug in IE6 when there's an @ in the anchor text. all browsers trim() url
			var url = " " + anchor.href + "?s_rid=WS:smh:" + source;
			anchor.href =  url;  
		}
    }
    return true;
  }

  function linktop(anchor) {
    return link(anchor, "top");
  }

  function linktail(anchor) {
    return link(anchor, "tail");
  }
//--&gt;
</script>
<!-- end link-js.shtml -->

<!-- Import the css fragments -->
<style type="text/css">@import url("http://fdimages.fairfax.com.au/cui/netstrip-20080723.css");</style>

<!-- begin netstrip-standard -->
<div id="networkStripTop">
	<a href="http://fairfaxdigital.com.au/" onclick="linktop(this);" target="_top"><img src="http://fdimages.fairfax.com.au/cui/FM_95x29.gif" width="95" height="29" class="logo" alt="Fairfax Media" /></a>
	<div class="links" style="margin-right:0">
	<a href="http://newsbreak.com.au/" onclick="linktop(this);" target="_top">NEWS</a> | <a href="http://mycareer.com.au/" title="MyCareer" onclick="linktop(this);">JOBS</a> | <a href="http://www.domain.com.au/" title="Domain" onclick="linktop(this);">REAL ESTATE</a> | <a href="http://www.drive.com.au/" title="Drive" onclick="linktop(this);">CARS</a> | <a href="http://businessday.com.au/" onclick="linktop(this);" target="_top">FINANCE</a> | 
	
	
	<a href="http://mobile.fairfax.com.au/" onclick="linktop(this);" target="_top">MOBILE</a> 	
		
	
	| <a href="http://www.rsvp.com.au/" title="RSVP" onclick="linktop(this);">DATING</a> | <a href="http://www.smh.com.au/travel/travel-landing/" onclick="linktop(this);" target="_top">TRAVEL</a> | <a href="http://www.weatherzone.com.au/" onclick="linktop(this);" target="_top">WEATHER</a>
	<table class="fdMember" align="center" cellpadding="0" cellspacing="0" summary="Membership">
	<tbody><tr>
	<td class="fdMemberL"> </td>
	<td class="fdMemberC"><a href="http://www.fairfax.com.au/" onclick="linktop(this);" target="_top">network map</a> | <a href="http://membercentre.fairfax.com.au/" onclick="linktop(this);" target="_top">member centre</a></td>
	<td class="fdMemberR"> </td>
	</tr>
	</tbody></table>
	</div>
</div>
<!-- end netstrip-standard -->




<div id="masthead">
<h1><a href="/">www.smh.com.au</a></h1>
<div id="adSpotBanner-Leader" class="banner"><iframe id="AdPlaceholder-1" name="AdPlaceholder-1" width="468" height="60" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" bordercolor="#000000" src="http://ffxcam.smh.com.au/html.ng/cat=pagenotfound&amp;ctype=page&amp;domain=smh.com.au&amp;adspace=468x60&amp;adtype=panorama&amp;site=smh&amp;isiframe=yes"></iframe></div>
<div class="clear"></div>
</div>
	<div id="contentwrap">
		<div id="content"><a name="content"></a>		
		<div class="section-strap">
 <div class="section-title"><h2 class="sorryyourpagewasnotfound">Sorry your page was not found ...</h2><div class="clear"></div></div>
<p>We could not find the page you requested. This is either because:</p>
<ul>
<li>there's an error in the address or link,</li>
<li>due to a technical fault it has not been properly published,</li>
<li>it is an older article that has been removed from our site. In most cases you can still find the item via our archive service, <a href="/newsstore/index.html">News Store</a>, where you can buy articles for a small fee.</li>
</ul>
<p>If you believe this is a technical error, please <a href="/contacts/website/">contact us</a>, (choose Technical faults) and tell us the address of the faulty page and the address shown for this page.</p> 
<table cellspacing="3">
		<tbody><tr valign="bottom">
		<td colspan="4"><h2 style="margin: 0pt;">smh.com.au sections</h2></td>
		<td><br /></td>
		</tr>
		<tr>
		<td colspan="5"><hr style="margin: 0pt;" /></td>
		</tr>
		<tr valign="top">
		<td>
		<b>NEWS</b>
		<ul style="margin-top: 0pt;">
		<li><a href="/news/national/">National News</a></li>
		<li><a href="/news/world/">World News</a></li>
		<li><a href="/breaking/">Breaking News</a></li>
		<li><a href="http://www.newsbreak.com.au">NewsBreak</a></li>
		<li><a href="/specials/">Special reports</a></li>
		<li><a href="/specials/health-fitness/">Health &amp; Fitness</a></li>
		<li><a href="/specials/environment/">Environment</a></li>
		</ul>
		<b>REGULARS</b>
		<ul style="margin-top: 0pt;">
			<li><a href="/newsstore/index.html">Front page archive</a></li>
				<li><a href="http://classifieds.fairfax.com.au/personals/search.vts?action=FilterSearch&amp;ServerKey=Primary&amp;resulttemplate=results.hts&amp;viewtemplate=docview.hts&amp;ResultmaxDocs=300&amp;Filter=notices%2Fsrchflt.hts&amp;command=GetMenu&amp;collection=personals&amp;SortOrder=asc&amp;SortField=title&amp;f=0&amp;p=0&amp;s=personals&amp;c=notices&amp;sc=1&amp;hits=20&amp;display=o&amp;res=o&amp;QueryText=&amp;subsection=births&amp;subsection=deaths&amp;subsection=engagements&amp;subsection=marriages&amp;pub=age">Births, Deaths &amp; Marriages</a></li>
		<li><a href="/column8/">Column 8</a></li>
		<li><a href="/column8/archive/">Column 8 archive</a></li>
		<li><a href="http://www.crossword.smh.com.au">Crosswords</a></li>
		<li><a href="/letters/">Letters to the editor</a></li>
		<li><a href="/letters/archive/">Letters archive</a></li>
		<li><a href="/editorial/">Editorials</a></li>
		<li><a href="/cartoons/">Editorial Cartoon</a></li>
		<li><a href="/obituaries/">Obituaries</a></li>
		<li><a href="/news/opinion/">Opinion pages</a></li>
		<li><a href="/snapshots/">Snapshots</a></li>
		<li><a href="/spike/index.html">Stay in Touch</a></li>
		<li><a href="/specials/strange/">Strange But True</a></li>
		<li><a href="/entertainment/tvradio/">TV Guide</a></li>
		<li><a href="/weather/sydney.html">Weather</a></li>
		</ul>
		<b>INFO</b>
		<ul style="margin-top: 0pt;">
		<li><a href="/contacts/">Contact Us</a></li>
		<li><a href="/aboutsmh/">About Us</a></li>
		<li><a href="/ethicscode/">Ethics Code</a></li>
		<li><a href="http://www.f2.com.au/core/privacy.html">Privacy</a></li>
		</ul>
		<b>BLOGS</b>
		<ul style="margin-top: 0pt;">
		<li><a href="http://blogs.smh.com.au/newsblog/">NewsBlog</a></li>
		<li><a href="http://blogs.smh.com.au/mashup/archives/high_wired/index.html">Ruby Blessing</a></li>
<li><a href="http://blogs.smh.com.au/samandthecity/">Samantha Brett</a></li>
<li><a href="http://blogs.smh.com.au/allmenareliars/">Sam de Brito</a></li>
<li><a href="http://blogs.smh.com.au/watercooler/">Tim Colquhoun</a></li>
<li><a href="http://blogs.smh.com.au/openallhours/">Perrie Croshaw</a></li>
<li><a href="http://blogs.smh.com.au/entertainment/archives/the_tribal_mind/index.html">David Dale</a></li>
<li><a href="http://blogs.smh.com.au/science/archives/discovery/index.html">Daniel Dasey</a></li>
<li><a href="http://blogs.smh.com.au/entertainment/archives/videohead/index.html">Ben Davey</a></li>
<li>
<a href="http://blogs.smh.com.au/newsblog/archives/rocco_bloggo/index.html">Rocco Fazzari</a></li>
<li>
<a href="http://blogs.smh.com.au/sport/archives/slog_the_swans_blog/index.html">Jano Gibson</a></li>
<li><a href="http://blogs.smh.com.au/mashup/">Stephen Hutcheon</a></li>
<li><a href="http://radar.smh.com.au/archives/dom_knight/index.html">Dom Knight</a></li>
<li><a href="http://blogs.smh.com.au/business/archives/the_message/index.html">Julian Lee</a></li>
<li><a href="http://blogs.smh.com.au/entertainment/archives/box_office/index.html">Garry Maddox</a></li>
<li><a href="http://blogs.smh.com.au/thedailytruth/">Jack Marx</a></li>
<li><a href="http://blogs.smh.com.au/photographers/">Andrew Meares</a></li>
<li><a href="http://blogs.smh.com.au/newsblog/archives/freedom_of_information/index.html">Matthew Moore</a></li>
<li><a href="http://blogs.smh.com.au/newsblog/archives/the_anvil/index.html">Nick O'Malley</a></li>
<li><a href="http://blogs.smh.com.au/entertainment/archives/the_sweet_life/index.html">Kimberley Porteous</a></li>
<li><a href="http://blogs.smh.com.au/sport/archives/sin_bin/index.html">Greg Prichard and Brad Walter</a></li>
<li><a href="http://blogs.smh.com.au/dissection/">Julie Robotham</a></li>
<li><a href="http://blogs.smh.com.au/sport/archives/dig_deep/index.html">Stephen Samuelson</a></li>
<li><a href="http://blogs.smh.com.au/entertainment/archives/club_metro/index.html">Alex Tibbitts</a></li>
<li><a href="http://blogs.smh.com.au/newsblog/archives/frankenstein/index.html">Dylan Welch</a></li>
<li><a href="http://blogs.smh.com.au/lostintransit/">Rob Woodburn</a></li>
<li><a href="http://blogs.smh.com.au/entertainment/archives/club_metro/index.html">Bernard Zuel</a></li>
		</ul>
		<b>BUSINESS</b>
		<ul style="margin-top: 0pt;">
		<li><a href="/business/">Business News</a></li>
		<li><a href="/business/money/">Money</a> [personal finance]</li>
		<li><a href="http://markets.smh.com.au/apps/mkt/overview.ac">Markets</a></li>
		<li><a href="http://markets.smh.com.au/apps/pf/index.ac">Portfolio</a> [track your shares]</li>
		<li><a href="http://markets.smh.com.au/apps/qt/index.ac">Stock quotes</a></li>
		<li><a href="http://businessnetwork.smh.com.au/">Business Network</a></li>
		<li><a href="http://www.tradingroom.com.au">Trading Room</a></li>
		</ul>
		<b>SPORT</b>
		<ul style="margin-top: 0pt;">
		<li><a href="/sport/">Sports Index</a></li>
		<li><a href="http://www.rugbyheaven.com.au">Rugby Heaven</a></li>
		<li><a href="http://realfooty.theage.com.au">Real Footy</a></li>
		<li><a href="/sport/league/">League</a></li>
		<li><a href="/sport/golf/">Golf</a></li>
		<li><a href="/sport/soccer/">Soccer</a></li>
		<li><a href="/sport/tennis/">Tennis</a></li>
		<li><a href="/sport/cricket/">Cricket</a></li>
		<li><a href="/sport/basketball/">Basketball</a></li>
		<li><a href="/sport/motorsport/">Motorsport</a></li>
		<li><a href="/sport/horseracing/">Horseracing</a></li>
		<li><a href="/sport/sportcolumns/fitzsimons/">The Fitz Files</a></li>
		<li><a href="/sport/sportcolumns/roebuck/">Peter Roebuck</a></li>
		<li><a href="http://halfmarathon.smh.com.au/">Herald Half Marathon</a></li>
		<li><a href="http://city2surf.sunherald.com.au/">City to Surf</a></li>
		</ul>
		<b>TECHNOLOGY</b>
		<ul style="margin-top: 0pt;">
		<li><a href="/technology/">Technology Index</a></li>
		<li><a href="/technology/reviews/">Reviews</a></li>
		<li><a href="/technology/resources/">Resources</a></li>
		<li><a href="/technology/next/">Next</a></li>
		<li><a href="/technology/icon/">Icon</a></li>
		<li><a href="/technology/livewire/">LiveWire</a></li>
		<li><a href="http://blogs.smh.com.au/razor/">Razor</a>  [Charles Wright]</li>
		<li><a href="http://blogs.smh.com.au/barkersbyte/">Barker's Byte</a> [Garry Barker]</li>
		</ul>
		</td>
		<td> 
		<b>FEEDBACK</b>
		<ul style="margin-top: 0pt;">
		<li><a href="http://blogs.smh.com.au/newsblog/archives/your_say/">Your Say</a></li>
		<li><a href="/contacts/">Contact Us</a></li>
		<li><a href="/contacts/index.html#faqs">FAQs</a></li>
		</ul>
		<b>CLASSIFIEDS</b>
		<ul style="margin-top: 0pt;">
<li><a href="http://www.mycareer.com.au">MyCareer - Employment</a></li>
		<li><a href="http://www.domain.com.au">Domain - Real Estate</a></li>
		<li><a href="http://www.drive.com.au">Drive - Motoring</a></li>
				<li><a href="http://www.rsvp.com.au">RSVP</a> [Dating]</li>
		<li><a href="http://classifieds.fairfax.com.au/advertise/">Place an Ad</a></li>
		<li><a href="http://classifieds.fairfax.com.au">Fairfax Classifieds</a></li>
		<li><a href="http://classifieds.fairfax.com.au/personals/search.vts?action=FilterSearch&amp;ServerKey=Primary&amp;resulttemplate=results.hts&amp;viewtemplate=docview.hts&amp;ResultmaxDocs=300&amp;Filter=notices%2Fsrchflt.hts&amp;command=GetMenu&amp;collection=personals&amp;SortOrder=asc&amp;SortField=title&amp;f=0&amp;p=0&amp;s=personals&amp;c=notices&amp;sc=1&amp;hits=20&amp;display=o&amp;res=o&amp;QueryText=&amp;subsection=births&amp;subsection=deaths&amp;subsection=engagements&amp;subsection=marriages&amp;pub=age">Births, Deaths &amp; Marriages</a></li>
		</ul>
<b>TRAVEL</b>
		<ul style="margin-top:0">
		<li><a href="/travel/">Travel Index</a></li>
		<li><a href="/travel/australia/">Australia/Walkabout</a></li>
		<li><a href="/travel/world/">World</a></li>
		<li><a href="/travel/activities-interests/">Activities &amp; Interests</a></li>
		<li><a href="/travel/short-breaks/">Short breaks</a></li>
		<li><a href="/travel/deals-bookings/">Deals &amp; Bookings</a></li>
		</ul>		
			<b>ENTERTAINMENT</b>
		<ul style="margin-top: 0pt;">
		<li><a href="/entertainment/">Entertainment Index</a></li>
		<li><a href="/entertainment/film/">Film</a></li>
		<li><a href="/entertainment/tvradio/">TV &amp; Radio</a></li>
		<li><a href="/entertainment/music/">Music</a></li>
		<li><a href="/entertainment/arts/">Arts</a></li>
		<li><a href="/entertainment/books/">Books</a></li>
		<li><a href="/entertainment/fashion/">Fashion</a></li>
				<li><a href="/entertainment/goodliving/index.html">Good Living</a></li>
				<li><a href="/entertainment/people/index.html">People</a></li>
		</ul>
		<b>COMMENTARY</b>
		<ul style="margin-top: 0pt;">
		<li><a href="/editorial/index.html">Editorial</a></li>
		<li><a href="/news/opinion/index.html">Opinion</a></li>
		<li><a href="/letters/index.html">Letters</a></li>
		<li><a href="/cartoons/index.html">Daily Editorial Cartoon</a></li>
		</ul>
		<b>VIDEO &amp; PHOTOS</b>
		<ul style="margin-top: 0pt;">
		<li><a href="/video/">Video Index</a></li>
		<li><a href="/photography/">Photo Galleries</a></li>
		<li><a href="http://www.fairfaxphotos.com/consumer/">Photo Sales</a></li>
		</ul>
		<b>TIME OUT</b>
		<ul style="margin-top: 0pt;">
		<li><a href="http://www.crossword.smh.com.au">Crosswords</a></li>
		<li><a href="/column8/">Column 8</a></li>
		<li><a href="/spike/">Stay in Touch</a></li>
		<li><a href="/specials/strange/">Strange But True</a></li>
		<li><a href="/entertainment/tvradio/">TV Guide</a></li>
		<li><a href="/travel/">Travel</a></li>
		<li><a href="/travel/accommodation/weekendsaway/">Weekends Away</a></li>
		<li><a href="http://www.moneymanager.com.au">Money</a></li>
		<li><a href="http://goodshoppingguide.com.au">Good Shopping Guide</a></li>
		<li><a href="http://store.smh.com.au">SMH Store</a></li>
		<li><a href="/education/">Education</a></li>
		</ul>
		<b>READER SERVICES</b>
		<ul style="margin-top: 0pt;">
		<li><a href="http://members.fairfax.com.au/">Member Centre</a></li>
		<li><a href="/newsstore/index.html">Archive</a></li>
		<li><a href="http://www.fairfax.com.au/cgi-bin/subs/smh.cgi">Subscribe to the SMH print edition</a></li>
		<li><a href="/outlets/">Overseas Outlets</a></li>
		<li><a href="http://events.smh.com.au/">Herald Events</a></li>
		<li><a href="http://www.classscoop.sunherald.com.au/index.asp?/">Sun Herald Class Scoop</a></li>
		<li><a href="http://www.events.smh.com.au/charity.asp">Fairfax Sponsorships</a></li>
		<li><a href="http://www.fairfaxphotos.com/consumer/">Photo Sales</a></li>
		<li><a href="http://www.fairfaxfrontpages.com">Front Pages</a></li>
		</ul>
		<b>NEWSPAPER SECTIONS</b>
		<ul style="margin-top: 0pt;">
		<li><a href="/entertainment/">The Culture</a></li>
		<li><a href="/entertainment/tv-radio/">The Guide</a></li>
		<li><a href="/entertainment/good-living/">Good Living</a></li>
		<li><a href="/business/money/">Money</a></li>
		<li><a href="http://radar.smh.com.au/">Radar</a></li>
		<li><a href="http://www.smh.com.au/home-lifestyle/">Domain Home</a></li>
		<li><a href="/entertainment/music/">Metro</a> and <a href="/entertainment/film/">here</a></li>
		<li><a href="/motoring/smh/">Drive</a></li>
		<li><a href="http://www.smh.com.au/technology/icon/">Icon</a></li>
		<li><a href="/motoring/smh/">Travel</a></li>
		<li>News Review: stories are added to the relevant <a href="/news/national/">National</a>/<a href="/news/world/">World</a>/<a href="/news/opinion/">Opinion</a>/<a href="/business/">Business</a>/<a href="/sport/">Sport</a>/<a href="/entertainment/">Entertainment</a> indexes</li>
		<li>Spectrum: stories are added to the relevent subsection in <a href="/entertainment/">Entertainment</a></li>
		<li>Good Weekend: Not carried online</li>
		</ul>
		</td>
		</tr>
		</tbody></table> 
	<div class="clear"></div>
	</div><!--class:section-strap-->
	<div id="adSpot-advertorial" class="adSpot-content-textAd"><iframe id="AdPlaceholder-advertorial" name="AdPlaceholder-advertorial" width="638" height="68" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" bordercolor="#000000" src="http://ffxcam.smh.com.au/html.ng/cat=pagenotfound&amp;ctype=page&amp;domain=smh.com.au&amp;adspace=resizable&amp;site=smh&amp;isiframe=yes"></iframe></div>
<div id="footer">
<div id="footer-nav">
<p>
<a href="/" target="">Home</a>
 |
<a href="/news/national/" target="">National</a>
 |
<a href="/news/world/" target="">World</a>
 |
<a href="/news/opinion/" target="">Opinion</a>
 |
<a href="/business/" target="">Business</a>
 |
<a href="/technology/" target="">Technology</a>
 |
<a href="/sport/" target="">Sport</a>
 |
<a href="/entertainment/" target="">Entertainment</a>
</p>
</div><!--end footer-nav-->
<div id="footer-links">
<p class="classies"><a href="/classifieds/classifieds_placead.html"><strong>CLASSIFIEDS</strong></a> <a href="http://mycareer.com.au/?s_rid=smh%3Afooternav%3Ajobs">Jobs</a> | <a href="http://www.domain.com.au/?s_rid=smh%3Afooternav%3Arealestate">Real Estate</a> | <a href="http://www.drive.com.au/?s_rid=smh%3Afooternav%3Acars">Cars</a> | <a href="http://www.rsvp.com.au/?s_rid=smh%3Afooternav%3Arsvp">Dating</a> | <a href="/classifieds/classifieds_placead.html">Place a classified ad</a></p>
<p><a href="/siteguide">Sitemap</a> | <a href="https://subscribe.fairfax.com.au/cgi-bin/smh.cgi">Subscribe</a> | <a href="http://www.fairfax.com.au/privacy">Privacy</a> | <a href="/contacts/index.html">Contact Us</a> | <a href="http://www.fairfax.com.au/conditions">Conditions</a> | <a href="http://www.fairfax.com.au/agreement">Member Agreement</a> | 
<span style="behavior:url(#default#homepage)"></span>
<script type="text/javascript">
&lt;!--
var setHomepage = "http://www.smh.com.au/";
var redirTo = "http://redirect.fairfax.com.au/redir.cgi?from_site=smh&amp;from_section=makehomepage&amp;to=http%3A%2F%2Fwww.smh.com.au";
var ua=navigator.userAgent;
if ( (ua.indexOf("MSIE 5")!=-1 || ua.indexOf("MSIE 6")!=-1) &amp;&amp; ua.indexOf("Win")!=-1 &amp;&amp; ua.indexOf("Opera")==-1 ) {
         document.write("&lt;a href=\""+redirTo+"\" onClick=\"style.behavior='url(#default#homepage)';setHomePage('"+setHomepage+"');\"&gt;Make&amp;nbsp;this&amp;nbsp;my&amp;nbsp;Homepage&lt;/a&gt;");
}
// --&gt;
</script>
</p>
<div class="clear"></div>
</div> <!--end footer-links-->
<cite>Copyright  © 2006. The Sydney Morning Herald.</cite>
<a href="http://fairfaxdigital.com.au/"><img src="http://fdimages.fairfax.com.au/cui/fairfax_digital.gif" width="95" height="17" border="0" /></a>
</div>
		<div class="clear"></div>
		</div>
<div id="navwrap">
<a name="navigation"></a>
		<ul id="nav">
<li id="nav-news"><a href="/">News</a>
	<ul>
	<li><a href="/breaking/">Breaking News</a></li>
	<li><a href="/national/">National</a></li>
	<li><a href="/world/">World</a></li>
	<li><a href="/opinion/">Opinion</a></li>
	<li><a href="http://www.smh.com.au/blogcentral/index.html">Blogs</a></li>			
	<li><a href="/letters/">Letters</a></li>
	<li><a href="/specials/strange/">Strange but true</a></li>
	<li><a href="/spike/">Stay in Touch</a></li>
	<li><a href="/column8/">Column 8</a></li>
	<li><a href="http://weather.smh.com.au">Weather</a></li>
	<li><a href="/special-reports/">Special<br />Reports</a></li>
	<li><a href="/obituaries/">Obituaries</a></li>
	<li><a href="/newsstore/">Archives</a></li>
	<li><a href="/">Home</a></li>
</ul>
</li>
<li id="nav-entertainment"><a href="/entertainment/">Entertainment</a>
	<ul>
	<li><a href="/entertainment/film/">Film</a></li>
	<li><a href="/entertainment/tv-radio/">TV &amp; Radio</a></li>
	<li><a href="/entertainment/music/">Music</a></li>
	<li><a href="/entertainment/arts/">Arts</a></li>
	<li><a href="/entertainment/books/">Books</a></li>
	<li><a href="/entertainment/good-living/">Good Living</a></li>
	<li><a href="/entertainment/whatson/">What's On</a></li>
	<li><a href="http://blogs.smh.com.au/entertainment/">Blogs</a></li>
	<li><a href="/entertainment/"><strong>Entertainment</strong> »</a></li>
	</ul>
</li>
<li id="nav-life"><a href="/lifestyle/">Life &amp; Style</a>
	<ul>
	<li><a href="/lifestyle/people">People</a></li>
	<li><a href="/lifestyle/fashion">Fashion</a></li>
	<li><a href="/lifestyle/parenting">Parenting</a></li>
	<li><a href="/lifestyle/health">Health</a></li>
	<li><a href="/lifestyle/diet">Diet</a></li>
	<li><a href="/lifestyle/relationships">Relationships</a></li>
	<li><a href="/lifestyle/beauty">Beauty</a></li>
	<li><a href="/lifestyle/home">House &amp; Home</a></li>
	<li><a href="/lifestyle/"><strong>Life &amp; Style</strong>  »</a></li>
	</ul>
</li>
<li id="nav-business"><a href="/business/">Business</a>
	<ul>
	<li><a href="http://markets.smh.com.au/apps/mkt/overview.ac">Market Data</a></li>
	<li><a href="/business/money/">Money</a></li>
	<li><a href="http://markets.smh.com.au/apps/pf/index.ac">Portfolio</a></li>
	<li><a href="http://markets.smh.com.au/apps/qt/index.ac">Quotes</a></li>
	<li><a href="http://businessnetwork.smh.com.au/">Business Network</a></li>
	<li><a href="/business/"><strong>Business</strong> »</a></li>
	</ul>
</li>
<li id="nav-sport"><a href="/sport/">Sport</a>
	<ul>
	<li><a href="/sport/league/">League</a></li>
	<li><a href="/sport/afl/">AFL</a></li>
	<li><a href="/sport/golf/">Golf</a></li>
	<li><a href="/sport/football/">Football</a></li>
	<li><a href="/sport/tennis/">Tennis</a></li>
	<li><a href="/sport/cricket/">Cricket</a></li>
	<li><a href="/sport/basketball/">Basketball</a></li>
	<li><a href="/sport/motorsport/">Motorsport</a></li>
	<li><a href="/sport/horse-racing/">Horse Racing</a></li>
	<li><a href="http://www.rugbyheaven.smh.com.au/">Rugby Heaven</a></li>
	<li><a href="http://blogs.smh.com.au/sport/">Blogs</a></li>
	<li><a href="/sport/"><strong>Sport</strong> »</a></li>
	</ul>	
</li>
<li id="nav-travel"><a href="/travel/">Travel</a>
	<ul>
	<li><a href="/travel/australia/">Australia</a></li>
	<li><a href="/travel/world/">World</a></li>
	<li><a href="/travel/activities-interests/">Activities &amp; Interests</a></li>
	<li><a href="/travel/short-breaks/">Short Breaks</a></li>
	<li><a href="/travel/deals-bookings/">Deals &amp; Bookings</a></li>
	<li><a href="/travel/"><strong>Travel</strong> »</a></li>
	</ul>	
</li>
<li id="nav-tech"><a href="/technology/">Tech</a>
	<ul>
	<li><a href="/technology/gadgets">Gadgets</a></li>
	<li><a href="/technology/games">Games</a></li>
	<li><a href="/technology/athome">@Home</a></li>
	<li><a href="/technology/biztech">BizTech</a></li>
	<li><a href="/technology/security">Security</a></li>
	<li><a href="/technology/connect">Connectivity</a></li>
	<li><a href="/technology/techtips">TechTips</a></li>
	<li><a href="/technology/"><strong>Tech</strong> »</a></li>
	</ul>
</li>
<li id="nav-sections"><a href="/site-map/">Other Sections</a>
	<ul>
	<li><a href="/education/">Education</a></li>
	<li><a href="http://radar.smh.com.au/">Radar</a></li>
	<li><a href="/employment/">Employment</a></li>
	<li><a href="/property/">Property</a></li>
	<li><a href="/motoring/">Motoring</a></li>
	<li><a href="http://media.smh.com.au/?category=news">Video</a></li>
	<li><a href="/photo-galleries/">Photo Galleries</a></li>
	<li><a href="http://www.crossword.smh.com.au/">Crosswords</a></li>
	<li><a href="http://store.smh.com.au/">SMH Store</a></li>
	<li><a href="/contact-us/">Contact Us</a></li>
	<li><a href="/site-map/">Site Map</a></li>
	</ul>	
</li>
<li id="nav-classifieds"><a href="/classifieds/classifieds-place-an-ad/">Classifieds</a>
	<ul>
	<li><a href="/classifieds/classifieds-place-an-ad/">Place an Ad</a></li>
	<li><a href="http://www.adonline.com.au/">Adonline</a></li>
	<li><a href="http://classifieds.fairfax.com.au/personals/search.vts?action=FilterSearch&amp;ServerKey=Primary&amp;resulttemplate=results.hts&amp;viewtemplate=docview.hts&amp;ResultmaxDocs=300&amp;Filter=personals%2Fsrchflt.hts&amp;command=GetMenu&amp;collection=personals&amp;SortOrder=asc&amp;SortField=title&amp;f=1&amp;p=0&amp;s=personals&amp;c=notices&amp;sc=1&amp;hits=20&amp;display=o&amp;res=o&amp;QueryText=&amp;subsection=births&amp;subsection=deaths&amp;pub=smh">Announcements</a></li>
	<li><a href="http://notices.smh.com.au/">Notices</a></li>
	<li><a href="http://classifieds.fairfax.com.au/smh.html">Other Classifieds</a></li>
	<li><a href="http://www.fairfax.com.au/advertise/">Advertise with Us</a></li>
	<li><a href="/classifieds/classifieds-place-an-ad/"><strong>Classifieds</strong> »</a></li>
	</ul>
</li>
<li id="nav-jobs"><a href="http://mycareer.com.au/" onclick="s_rid='smh:lhsnav:jobs';">Jobs</a>
	<ul>
	<li><a href="http://mycareer.com.au/jobs/">Find a Job</a></li>
	<li><a href="http://mycareer.com.au/employer/home.aspx">Place an Ad</a></li>
	<li><a href="http://mycareer.com.au/"><img src="http://smh.com.au/images/2005/nav_mycareer.gif" width="90" height="14" alt="mycareer.com.au" /></a></li>
	</ul>		
</li>
<li id="nav-cars"><a href="http://www.drive.com.au/" onclick="s_rid='smh:lhsnav:cars';">Cars</a>
	<ul>
	<li><a href="http://www.drive.com.au/new">Find a New Car</a></li>
	<li><a href="http://www.drive.com.au/used">Find a Used Car</a></li>
	<li><a href="http://www.drive.com.au/sell_your_car/homepage.aspx">Place an Ad</a></li>
	<li><a href="http://www.drive.com.au/"><img src="http://smh.com.au/images/2005/nav_drive.gif" width="90" height="14" alt="drive.com.au" /></a></li>
	</ul>		
</li>
<li id="nav-realestate"><a href="http://www.domain.com.au/" onclick="s_rid='smh:dropdown:realestate';">Real Estate</a>
	<ul>
	<li><a href="http://www.domain.com.au" onclick="s_rid='smh:dropdown:buy';">Buy Property</a></li>
	<li><a href="http://www.domain.com.au/Public/rea.aspx?mode=sell" onclick="s_rid='DomainHome:Nav:RealEstateAgents';">Sell Property</a></li>
	<li><a href="http://www.domain.com.au/domainDefault.aspx?mode=rent" onclick="s_rid='smh:dropdown:rent';">Rent Property</a></li>
	<li><a href="http://www.domain.com.au/domainDefault.aspx?mode=share" onclick="s_rid='smh:dropdown:share';">Share Property</a></li>
	<li><a href="http://www.domain.com.au/Public/NewDevIndex.aspx" onclick="s_rid='smh:dropdown:newdev';">New Developments</a></li>
	<li><a href="http://commercial.domain.com.au/" onclick="s_rid='smh:dropdown:commercial';">Commercial Property</a></li>
	<li><a href="http://holiday.domain.com.au/" onclick="s_rid='smh:dropdown:holiday';">Holiday Rentals</a></li>
	<li><a href="http://business.domain.com.au/" onclick="s_rid='smh:dropdown:business';">Businesses for Sale</a></li>
	<li><a href="http://www.domain.com.au/Public/List.aspx" onclick="s_rid='smh:dropdown:placead';">Place an Ad</a></li>
	<li><a href="http://domain.newspaperdirect.com">Domain newspaper</a></li>
	<li><a href="http://www.domain.com.au/" onclick="s_rid='smh:dropdown:domain';"><img src="http://smh.com.au/images/2005/nav_domain.gif" width="90" height="14" alt="domain.com.au" /></a></li>
	</ul>		
</li>
<li id="nav-rsvp"><a href="http://www.rsvp.com.au/" onclick="s_rid='smh:lhsnav:rsvp';">RSVP</a>
	<ul>
	<li><a href="http://www.rsvp.com.au/search/quickSearch.jsp">Find a Date</a></li>
	<li><a href="http://www.rsvp.com.au/search/browseStep1.jsp">Browse for a Date</a></li>
	<li><a href="http://www.rsvp.com.au/search/top100Select.jsp">Top 100</a></li>
	<li><a href="http://www.rsvp.com.au/">RSVP.com.au</a></li>
	</ul>
</li>
</ul>
<form class="nav-search" action="http://search.smh.com.au/siteSearch.ac">
<h2>Search smh:</h2> 
<label for="SiteSearch">
<input type="text" name="q" id="search" tabindex="1" class="text-entry" value="Search here..." onfocus="this.value='';" />
<input type="hidden" name="ss" value="smh" /> 
<input value="Go" tabindex="800" type="image" src="/images/2005/button_go.gif" class="go-button" />
</label>
</form>

	<div id="adSpot-navsearch" class="adSpot-nav-search"><iframe id="AdPlaceholder-navsearch" name="AdPlaceholder-navsearch" width="60" height="18" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" bordercolor="#000000" src="http://ffxcam.smh.com.au/html.ng/cat=pagenotfound&amp;loc=search&amp;ctype=page&amp;domain=smh.com.au&amp;adspace=60x18&amp;site=smh&amp;isiframe=yes"></iframe></div>
</div>
<script type="text/javascript">&lt;!--//--&gt;&lt;![CDATA[//&gt;&lt;!--
function startList() {
	if (document.all&amp;&amp;document.getElementById) {
		navRoot = document.getElementById("nav");
		for (i=0; i&lt;navRoot.childNodes.length; i++) {
			node = navRoot.childNodes[i];
			if (node.nodeName == "LI") {
				node.onmouseover =
				function() {
					this.className += " over";
				}
				node.onmouseout =
				function() {
					this.className = this.className.replace(" over","");
				}
			}
		}
	}
}
startList();
//--&gt;&lt;!]]&gt;</script>
<div id="sidebar">

<div id="adSpotIsland" class="islandad"><small>Advertisement</small><iframe id="AdPlaceholder-2" name="AdPlaceholder-2" width="300" height="250" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" bordercolor="#000000" src="http://ffxcam.smh.com.au/html.ng/cat=pagenotfound&amp;ctype=page&amp;domain=smh.com.au&amp;adspace=300x250&amp;adtype=doubleisland&amp;site=smh&amp;isiframe=yes"></iframe><small>Advertisement</small></div>
 
<div id="puff"> 
<p><strong>Who we are:</strong>
<br />The Sydney Morning Herald is Australia�s most prestigious daily newspaper, reaching discerning and involved readers who trust its independence, authority and integrity. 
<br />smh.com.au is the electronic edition.</p>
<p><strong>What you will find on smh.com.au:</strong>
<br />It is published and updated daily. The main content - drawn from The Sydney Morning Herald print edition - goes live between 1am and 2am daily. It is updated throughout the day as news breaks. 
<br />While the editorial priorities of this website reflect those of The Sydney Morning Herald, it does not exactly match the print edition's content and emphasis. 
</p>
</div> 
<div class="puff">
<p>
<a href="/ethicscode/index.html"><strong>SMH ETHICS CODE</strong></a><br />
The values set out in the <i>Herald's</i> first editorial, have guided the paper for more than 170 years. Our most valuable asset is our integrity, and it is this that the code is designed to protect.<br />
Read our <a href="/ethicscode/index.html"><b>Ethics Code</b></a>.<br />
</p>
</div>
</div>
	</div>
</div>
<script type="text/javascript" language="JavaScript1.2" src="/js/adSwap.js"></script>
<script language="Javascript1.2">var bust = Math.floor(1000000*Math.random());</script>

			<div id="adSpot-popunder"><iframe id="AdPlaceholder-popunder" name="AdPlaceholder-popunder" width="1" height="1" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" bordercolor="#000000" src="http://ffxcam.smh.com.au/html.ng/cat=pagenotfound&amp;ctype=page&amp;domain=smh.com.au&amp;adspace=1x1&amp;site=smh&amp;isiframe=yes"></iframe></div>
			<script language="Javascript1.2">
			&lt;!--
			var showpop = true;
			var urlquery = window.location.search.substring(1);
			var varscheck = urlquery.split("&amp;");
			for (var it=0;it&lt;varscheck.length;it++){
				if (varscheck[it] == "xA=0"){
					showpop = false;
				}
			}
			if (showpop == true){
				ffx_swap("adSpot-popunder", "&lt;IFRAME ID='AdPlaceholder-popunder' NAME='AdPlaceholder-popunder' WIDTH='1' HEIGHT='1' MARGINWIDTH='0' MARGINHEIGHT='0' HSPACE='0' VSPACE='0' FRAMEBORDER='0' SCROLLING='no' BORDERCOLOR='#000000' SRC='http://ffxcam.smh.com.au/html.ng/cat=pagenotfound&amp;ctype=page&amp;domain=smh.com.au&amp;adspace=1x1&amp;site=smh&amp;isiframe=yes'&gt;&lt;/IFRAME&gt;");
			}
			// --&gt;
			</script>


<script language="Javascript1.2">
&lt;!--
ffx_swap("adSpotBanner-Leader", "&lt;IFRAME ID='AdPlaceholder-1' NAME='AdPlaceholder-1' WIDTH='468' HEIGHT='60' MARGINWIDTH='0' MARGINHEIGHT='0' HSPACE='0' VSPACE='0' FRAMEBORDER='0' SCROLLING='no' BORDERCOLOR='#000000' SRC='http://ffxcam.smh.com.au/html.ng/cat=pagenotfound&amp;ctype=page&amp;domain=smh.com.au&amp;adspace=468x60&amp;adtype=panorama&amp;site=smh&amp;isiframe=yes'&gt;&lt;/IFRAME&gt;");
// --&gt;
</script>


	<script language="Javascript1.2">
	&lt;!--
	ffx_swap("adSpot-navsearch", "&lt;IFRAME ID='AdPlaceholder-navsearch' NAME='AdPlaceholder-navsearch' WIDTH='60' HEIGHT='18' MARGINWIDTH='0' MARGINHEIGHT='0' HSPACE='0' VSPACE='0' FRAMEBORDER='0' SCROLLING='no' BORDERCOLOR='#000000' SRC='http://ffxcam.smh.com.au/html.ng/cat=pagenotfound&amp;loc=search&amp;ctype=page&amp;domain=smh.com.au&amp;adspace=60x18&amp;site=smh&amp;isiframe=yes'&gt;&lt;/IFRAME&gt;");
	// --&gt;
	</script>


		<script language="Javascript1.2">
&lt;!--
ffx_swap("adSpotIsland", "&lt;small&gt;Advertisement&lt;/small&gt;&lt;IFRAME ID='AdPlaceholder-2' NAME='AdPlaceholder-2' WIDTH='300' HEIGHT='250' MARGINWIDTH='0' MARGINHEIGHT='0' HSPACE='0' VSPACE='0' FRAMEBORDER='0' SCROLLING='no' BORDERCOLOR='#000000' SRC='http://ffxcam.smh.com.au/html.ng/cat=pagenotfound&amp;ctype=page&amp;domain=smh.com.au&amp;adspace=300x250&amp;adtype=doubleisland&amp;site=smh&amp;isiframe=yes'&gt;&lt;/IFRAME&gt;&lt;small&gt;Advertisement&lt;/small&gt;");
// --&gt;
</script>














	<script language="Javascript1.2">
	&lt;!--
	ffx_swap("adSpot-promobox1", "&lt;IFRAME ID='AdPlaceholder-promobox1' NAME='AdPlaceholder-promobox1' WIDTH='300' HEIGHT='145' MARGINWIDTH='0' MARGINHEIGHT='0' HSPACE='0' VSPACE='0' FRAMEBORDER='0' SCROLLING='no' BORDERCOLOR='#000000' SRC='http://ffxcam.smh.com.au/html.ng/cat=pagenotfound&amp;loc=1&amp;ctype=page&amp;domain=smh.com.au&amp;adspace=promobox&amp;site=smh&amp;isiframe=yes'&gt;&lt;/IFRAME&gt;");
	// --&gt;
	</script>




	<script language="Javascript1.2">
	&lt;!--
	ffx_swap("adSpot-advertorial", "&lt;IFRAME ID='AdPlaceholder-advertorial' NAME='AdPlaceholder-advertorial' WIDTH='638' HEIGHT='68' MARGINWIDTH='0' MARGINHEIGHT='0' HSPACE='0' VSPACE='0' FRAMEBORDER='0' SCROLLING='no' BORDERCOLOR='#000000' SRC='http://ffxcam.smh.com.au/html.ng/cat=pagenotfound&amp;ctype=page&amp;domain=smh.com.au&amp;adspace=resizable&amp;site=smh&amp;isiframe=yes'&gt;&lt;/IFRAME&gt;");
	// --&gt;
	</script>























<script language="Javascript1.1">
&lt;!--
if(divdisplay_array) {
	for (var i in divdisplay_array)
	{
		var telement = document.getElementById(i);
                if(telement) {
                       	telement.style.display = divdisplay_array[i];
                }
	}	
}	
// --&gt;
</script>


<script language="JavaScript">&lt;!--
var pCid="au_f2_SMH-PageNotFound-Index";
var w0=1;
var refR=escape(document.referrer);
if (refR.length&gt;=252) refR=refR.substring(0,252)+"...";
//--&gt;</script>
<script language="JavaScript1.1">&lt;!--
var w0=0;
//--&gt;</script>
<script language="JavaScript1.1" src="http://server-au.imrworldwide.com/c1.js">
</script><img src="http://secure-us.imrworldwide.com/cgi-bin/count?url=&amp;rnd=1511198529998&amp;cid=au_f2_SMH-PageNotFound-Index&amp;ref=&amp;sr=sr816x951:cd24:lgen-US:jen:cky:tz1:ctna:hpna" width="1" height="1" />
<script language="JavaScript">&lt;!--
if(w0){
var imgN='&lt;img src="http://server-au.imrworldwide.com/cgi-bin/count?ref='+
        refR+'&amp;cid='+pCid+'" width=1 height=1&gt;';
if(navigator.userAgent.indexOf('Mac')!=-1){document.write(imgN);
}else{
        document.write('&lt;applet code="Measure.class" '+
        'codebase="http://server-au.imrworldwide.com/"'+'width=1 height=2&gt;'+
        '&lt;param name="ref" value="'+refR+'"&gt;'+'&lt;param name="cid" value="'+pCid+
        '"&gt;&lt;textflow&gt;'+imgN+'&lt;/textflow&gt;&lt;/applet&gt;');
        }
}
document.write("&lt;COMMENT&gt;");
//--&gt;
</script><comment>
<noscript>
&lt;img src="http://server-au.imrworldwide.com/cgi-bin/count?cid=au_f2_SMH-PageNotFound-Index" width=1 height=1&gt;
</noscript>
</comment>

<!-- SiteCatalyst code version: G.5.
Copyright 1997-2003 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript">
&lt;!--
var s_pageName="Page:Index"
var s_server=""
var s_channel="PageNotFound"
var s_pageType=""
var s_prop1=""
var s_prop2=""
var s_prop3=""
var s_prop4=""
var s_prop5=""
var s_prop6=""
var s_prop7=""
var s_prop8=""
var s_prop9=""
var s_prop10=""
var s_campaign=""
var s_state=""
var s_zip=""
var s_events=""
var s_products=""
var s_purchaseID=""
var s_eVar1=""
var s_eVar2=""
var s_eVar3=""
var s_eVar4=""
var s_eVar5=""
var s_eVar6=""
var s_eVar7=""
var s_eVar8=""
var s_eVar9=""
var s_eVar10=""
//--&gt;
</script>
<script language="JavaScript" src="http://www.smh.com.au/sitecatalyst/s_code_remote.js" id="sitecatalystsrc"></script><img name="s_i_f2nsmh" height="1" width="1" border="0" alt="" src="http://f2nsmh.112.2O7.net/b/ss/f2nsmh/1/G.5-PD-R/s59657556576947?[AQB]&amp;ndh=1&amp;t=20/10/2017%2018%3A22%3A10%201%20-60&amp;cdp=3&amp;pageName=Page%3AIndex&amp;ch=PageNotFound&amp;server=www.smh.com.au&amp;events=event5&amp;c4=ft&amp;c10=au_f2_SMH-PageNotFound-Index&amp;g=http%3A//www.smh.com.au/aaaaaa&amp;s=816x951&amp;c=24&amp;j=1.3&amp;v=N&amp;k=Y&amp;bw=1365&amp;bh=1230&amp;[AQE]" />

<script language="JavaScript1.2" src="/js/behave.js"></script>



</body></html>