<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" class=" no-flash"><head profile="http://dublincore.org/documents/dcq-html/"><script src="http://pagead2.googlesyndication.com/pagead/osd.js"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_168.js"></script><script src="https://securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&amp;correlator=406483602351283&amp;output=json_html&amp;callback=googletag.impl.pubads.callbackProxy1&amp;impl=fif&amp;adsid=NT&amp;eid=108809107%2C21060361%2C21060364%2C21061149&amp;sc=0&amp;sfv=1-0-14&amp;iu=%2F4145%2Ffnc%2Ferror&amp;sz=300x250&amp;scp=ctype%3Dfront%26ptype%3Dother%26stype%3Derror%26url%3Daaaaaa%26ref%3D%26adv%3D%26pos%3Dtablet%26c%3D%26ksg%3D%26kuid%3D%26admants%3D%26adtype%3Dfirst&amp;eri=1&amp;cookie_enabled=1&amp;abxe=1&amp;lmt=1508256832&amp;dt=1511198480734&amp;frm=20&amp;biw=1350&amp;bih=1048&amp;oid=3&amp;adx=525&amp;ady=849&amp;adk=4205315804&amp;gut=v2&amp;ifi=1&amp;u_tz=60&amp;u_his=5&amp;u_h=979&amp;u_w=965&amp;u_ah=979&amp;u_aw=965&amp;u_cd=24&amp;u_sd=1&amp;flash=0&amp;url=http%3A%2F%2Fwww.foxnews.com%2Faaaaaa&amp;dssz=46&amp;icsg=8421376&amp;mso=32&amp;std=0&amp;vrg=168&amp;vis=1&amp;ga_vid=197462338.1511198481&amp;ga_sid=1511198481&amp;ga_hid=738227490"></script><script type="text/javascript" src="http://bam.nr-data.net/1/6d10dcb7c1?a=22164165&amp;sa=1&amp;v=892.e77dac2&amp;t=Unnamed%20Transaction&amp;rst=8283&amp;be=2544&amp;fe=3008&amp;dc=20&amp;f=%5B%22err%22,%22xhr%22,%22stn%22%5D&amp;perf=%7B%22timing%22:%7B%22of%22:1511198472146,%22n%22:0,%22dl%22:694,%22di%22:2555,%22ds%22:2555,%22de%22:2564,%22dc%22:5438,%22l%22:5439,%22le%22:5567,%22f%22:90,%22dn%22:90,%22dne%22:90,%22c%22:101,%22ce%22:206,%22rq%22:206,%22rp%22:686,%22rpe%22:789%7D,%22navigation%22:%7B%7D%7D&amp;ja=%7B%22section%22:%22error%22,%22adBlockEnabled%22:false,%22title%22:%22FoxNews.com%20-%20Breaking%20News%20%7C%20Latest%20News%20%7C%20Current%20News%22,%22pageType%22:%22404%22%7D&amp;jsonp=NREUM.setToken"></script><script type="text/javascript" async="" src="https://z.moatads.com/foxnews944SiAL46/moatcontent.js#l1=foxnews.com&amp;l2=FoxNews.com%20-%20Breaking%20News%20%7C%20Latest%20News%20%7C%20Current%20News&amp;l3=__page__&amp;l4=-&amp;zmoatab_cm=0&amp;t=1511198480175&amp;de=191852976197&amp;zMoatAB_SNPT=true&amp;vc=2"></script><script type="text/javascript" async="" src="//ib.adnxs.com/jpt?callback=pbjs.handleAnCB&amp;callback_uid=2a9c7c35767238&amp;psa=0&amp;id=11909258&amp;size=300x250&amp;referrer=http%3A%2F%2Fwww.foxnews.com%2Faaaaaa"></script><script type="text/javascript" src="http://cdn.krxd.net/userdata/get?pub=1ec99b1c-44a5-4b51-bb4a-4d1543830ca0&amp;technographics=1&amp;callback=Krux.ns.foxnews.kxjsonp_userdata"></script><script type="text/javascript" src="http://beacon.krxd.net/optout_check?callback=Krux.ns.foxnews.kxjsonp_optOutCheck"></script><script src="http://js-agent.newrelic.com/nr-892.min.js"></script><script type="text/javascript" async="" src="//cdn3.optimizely.com/js/geo2.js"></script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" href="http://global.fncstatic.com/static/v/fn-hp/img/favicon.png" type="image/png" />
	<link rel="shortcut icon" href="http://global.fncstatic.com/static/v/fn-hp/img/favicon.ico" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<title>FoxNews.com - Breaking News | Latest News | Current News</title>
	<meta name="dc.title" lang="en" content="FoxNews.com - Breaking News | Latest News | Current News" />
	<meta name="dc.creator" content="Fox News Digital" />
	<meta name="description" content="Breaking News, Latest News and Current News from FOXNews.com. Breaking news and video. Latest Current News: U.S., World, Entertainment, Health, Business, Technology, Politics, Sports." />
	<meta name="dc.description" content="Breaking News, Latest News and Current News from FOXNews.com. Breaking news and video. Latest Current News: U.S., World, Entertainment, Health, Business, Technology, Politics, Sports." />
	<meta name="dcterms.abstract" content="Breaking News, Latest News and Current News from FOXNews.com. Breaking news and video. Latest Current News: U.S., World, Entertainment, Health, Business, Technology, Politics, Sports." />
	<meta itemprop="description" name="description" content="Breaking News, Latest News and Current News from FOXNews.com. Breaking news and video. Latest Current News: U.S., World, Entertainment, Health, Business, Technology, Politics, Sports." />
	<meta name="dc.description" content="Breaking News, Latest News and Current News from FOXNews.com. Breaking news and video. Latest Current News: U.S., World, Entertainment, Health, Business, Technology, Politics, Sports." />
	<meta name="dc.source" content="FoxNews.com" />
	<meta name="dc.type" scheme="dcterms.DCMIType" content="Collection" />
	<meta name="prism.genre" content="errorPage" />
	<meta name="prism.aggregationType" content="front" />
	<meta name="prism.channel" content="fnc" />
	<meta name="prism.section" content="error" />
	<meta name="prism.subsection1" content="" />
	<meta name="prism.subsection2" content="" />
	<meta name="prism.subsection3" content="" />
	<meta name="prism.subsection4" content="" />
	<meta http-equiv="content-language" content="en" />
	<meta name="dc.language" scheme="dcterms.RFC4646" content="en-US" />
	<meta name="dc.publisher" content="FOX News" />
	<meta name="pagetype" content="404" />

	<link href="//global.fncstatic.com/static/v/all/css/global.rs.css" rel="stylesheet" type="text/css" />
	<link href="//global.fncstatic.com/static/v/misc/404/fn/css/404.css" rel="stylesheet" type="text/css" />

	<!--[if lt IE 9]>
	<script src="//global.fncstatic.com/static/v/all/js/html5shiv.js"></script>
	<link rel="stylesheet" href="//global.fncstatic.com/static/v/fn2/site/css/ie.rs.css" type="text/css">
	<![endif]-->

	<script async="" src="//cdn.krxd.net/ctjs/controltag.js.8508be838d94dc9198a6fb9a854d3e47"></script><script type="text/javascript" async="" src="http://cdn.segment.com/analytics.js/v1/4I2fAtE5IxTlczNT3F91OckHtI5wfR7g/analytics.min.js"></script><script type="text/javascript" src="//global.fncstatic.com/static/v/all/js/ag.jquery.js"></script>
	<script type="text/javascript" src="//global.fncstatic.com/static/v/misc/404/fn/js/ag.includes.js"></script>
	<script type="text/javascript" src="//global.fncstatic.com/static/v/misc/404/fn/js/script.js"></script>
	<script type="text/javascript" src="//global.fncstatic.com/static/isa/core.js "></script>
<script async="" class="kxint" data-namespace="foxnews" src="//global.fncstatic.com/static/isa/app/lib/krxd.orig.js"></script><script type="text/javascript" async="" src="//global.fncstatic.com/static/isa/app/lib/prebid.js"></script><script async="" class="kxct" data-id="r2aaxv2pg" data-timing="async" data-version="3.0" src="//cdn.krxd.net/controltag/r2ek6uly2.js"></script><script data-modulr-context="FOX_GLOBAL" type="text/javascript" charset="utf-8" async="" src="http://global.fncstatic.com/static/v/all/js/require/modulr.master.js"></script><script data-modulr-loaded-inst="FOX_PLUGINS" data-modulr-context="FOX_GLOBAL" type="text/javascript" charset="utf-8" async="" src="http://global.fncstatic.com/static/v/all/js/amd/apps/plugins/bootstrap.js"></script><script data-modulr-loaded-inst="FOX_DRAWERS" data-modulr-context="FOX_GLOBAL" type="text/javascript" charset="utf-8" async="" src="http://global.fncstatic.com/static/v/all/js/amd/apps/drawers/bootstrap.js"></script><script data-modulr-loaded-inst="FOX_TEMPLATES" data-modulr-context="FOX_DRAWERS" type="text/javascript" charset="utf-8" async="" src="http://global.fncstatic.com/static/v/all/js/amd/apps/templates/bootstrap.js"></script><script data-modulr-loaded-inst="core.plugins" data-modulr-context="FOX_GLOBAL" type="text/javascript" charset="utf-8" async="" src="http://global.fncstatic.com/static/orion/scripts/core/plugins/ag.app.js"></script><script data-modulr-module="main" data-modulr-context="FOX_TEMPLATES" type="text/javascript" charset="utf-8" async="" src="http://global.fncstatic.com/static/v/all/js/amd/apps/templates/app/main.js"></script><script data-modulr-module="main" data-modulr-context="FOX_DRAWERS" type="text/javascript" charset="utf-8" async="" src="http://global.fncstatic.com/static/v/all/js/amd/apps/drawers/app/main.js"></script><script data-modulr-loaded-inst="core.auth" data-modulr-context="FOX_GLOBAL" type="text/javascript" charset="utf-8" async="" src="http://global.fncstatic.com/static/orion/scripts/core/auth/ag.app.js"></script><script data-modulr-module="modernizr" data-modulr-context="FOX_GLOBAL" type="text/javascript" charset="utf-8" async="" src="http://global.fncstatic.com/static/v/all/js/modernizr/modernizr.js"></script><script data-modulr-module="MediaIconOverlay" data-modulr-context="FOX_PLUGINS" type="text/javascript" charset="utf-8" async="" src="http://global.fncstatic.com/static/v/all/js/amd/apps/plugins/app/MediaIconOverlay.js"></script><script data-modulr-module="URLInfo" data-modulr-context="FOX_PLUGINS" type="text/javascript" charset="utf-8" async="" src="http://global.fncstatic.com/static/v/all/js/amd/apps/plugins/app/URLInfo.js"></script><script data-modulr-module="ImageResizer" data-modulr-context="FOX_PLUGINS" type="text/javascript" charset="utf-8" async="" src="http://global.fncstatic.com/static/v/all/js/amd/apps/plugins/app/ImageResizer.js"></script><script data-modulr-module="OnWindowResize" data-modulr-context="FOX_PLUGINS" type="text/javascript" charset="utf-8" async="" src="http://global.fncstatic.com/static/v/all/js/amd/apps/plugins/app/OnWindowResize.js"></script><script type="text/javascript" async="" src="//cdn.taboola.com/libtrc/foxnews-sc/tfa.js"></script><script async="" type="text/javascript" src="//www.googletagservices.com/tag/js/gpt.js"></script><script async="" src="//global.fncstatic.com/static/isa/app/lib/moat.js"></script><script type="text/javascript" async="" src="//static.chartbeat.com/js/chartbeat.js"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.foxnews.com" as="script" /><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.foxnews.com"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_168.js" async=""></script><link rel="prefetch" href="https://securepubads.g.doubleclick.net/static/3p_cookie.html" /></head>
<body style="">
	<div id="drawer">
	<form action="//www.foxnews.com/search-results/search" method="get">
		<fieldset class="search">
			<legend>Search</legend>
			<input type="text" value="Search foxnews.com" name="q" class="resp_site_search" onblur="" onfocus="" autocomplete="off" />
		</fieldset>
	</form>
	<div id="user-options"><div class="logged-out"><p>Sign in to comment!</p></div><a class="login" href="#">Login</a></div>
	<nav data-track-zone="subnav">
		<ul>
			<li class="home"><a href="//www.foxnews.com/">Fox News Home</a></li>
			<li class="watch"><a href="//video.foxnews.com/v/1241186546001/fox-news-channel/#sp=watch-live">Watch Live</a></li>
			<li class="trending"><a href="//www.foxnews.com/trending/">Trending</a></li>
			<li>
				<a href="#">Video</a>
				<ul>
					<li><a href="//watch.foxnews.com">Watch Live</a></li>
					<li><a href="//video.foxnews.com?#sp=show-clips">Show Clips</a></li>
					<li><a href="//video.foxnews.com?#sp=news-clips">News Clips</a></li>
					<li><a href="//video.foxnews.com/v/5599024308001/fox-news-radio">FN Radio Live</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Politics</a>
				<ul>
					<li><a href="//www.foxnews.com/politics/index.html">Politics Home</a></li>
					<li><a href="//www.foxnews.com/politics/elections/index.html">Election 2016</a></li>
					<li><a href="//www.foxnews.com/politics/executive-branch/index.html">Executive</a></li>
					<li><a href="//www.foxnews.com/politics/senate/index.html">Senate</a></li>
					<li><a href="//www.foxnews.com/politics/house/index.html">House of Representatives</a></li>
					<li><a href="//www.foxnews.com/politics/defense/index.html">Defense</a></li>
					<li><a href="//www.foxnews.com/politics/judiciary/index.html">Judiciary</a></li>
					<li><a href="//www.foxnews.com/politics/scandals/index.html">Scandals</a></li>
					<li class="last"><a href="//www.foxnews.com/politics/congress-to-do-list">Congress To-Do List</a></li>
				</ul>
			</li>
			<li>
				<a href="#">U.S.</a>
				<ul data-mlink="1">
					<li><a href="//www.foxnews.com/us">U.S. Home</a></li>
					<li><a href="//www.foxnews.com/us/crime">Crime</a></li>
					<li><a href="//www.foxnews.com/us/terrorism">Terrorism</a></li>
					<li><a href="//www.foxnews.com/us/economy">Economy</a></li>
					<li><a href="//www.foxnews.com/us/immigration">Immigration</a></li>
					<li><a href="//www.foxnews.com/us/disasters/">Disasters</a></li>
					<li><a href="//www.foxnews.com/us/military/">Military</a></li>
					<li><a href="//www.foxnews.com/us/education">Education</a></li>
					<li><a href="//www.foxnews.com/us/environment">Environment</a></li>
					<li><a href="//www.foxnews.com/us/personal-freedoms">Personal Freedoms</a></li>
					<li class="last"><a href="//www.foxnews.com/us/regions">Regions</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Opinion</a>
				<ul>
					<li><a data-m-link="1" href="//www.foxnews.com/opinion">Opinion Home</a></li>
					<li><a href="//www.foxnews.com/archive/author/todd-starnes">Todd Starnes</a></li>
					<li><a href="//www.foxnews.com/archive/author/judith-miller">Judith Miller</a></li>
					<li><a href="//www.foxnews.com/archive/author/juan-williams">Juan Williams</a></li>
					<li><a href="//www.foxnews.com/archive/author/kt-mcfarland">KT McFarland</a></li>
					<li><a href="//www.foxnews.com/archive/author/dr-keith-ablow">Dr. Keith Ablow</a></li>
					<li><a href="//www.foxnews.com/archive/karl-rove">Karl Rove</a></li>
					<li class="last"><a href="//www.foxnews.com/archive/author/richard-grenell">Ric Grenell</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Entertainment</a>
				<ul>
					<li><a href="//www.foxnews.com/entertainment">[FOX411] HOME</a></li>
					<li><a href="//www.foxnews.com/entertainment/celebrity-news/index.html">Celebrity News</a></li>
					<li><a href="//www.foxnews.com/entertainment/movies">Movies</a></li>
					<li><a href="//www.foxnews.com/entertainment/tv">TV</a></li>
					<li><a href="//www.foxnews.com/entertainment/music">Music</a></li>
					<li><a href="//www.foxnews.com/entertainment/style">Style</a></li>
					<li class="last"><a href="//video.foxnews.com/playlist/entertainment-latest-entertainment/">[FOX411] Video</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Tech</a>
				<ul>
					<li><a data-mlink="1" href="//www.foxnews.com/tech.html">Tech Home</a></li>
					<li><a href="//www.foxnews.com/category/tech/topics/computers.html">Computer</a></li>
					<li><a href="//www.foxnews.com/category/tech/companies/google.html">Google</a></li>
					<li><a href="//www.foxnews.com/category/tech/topics/video-games.html">Video Games</a></li>
					<li><a href="//www.foxnews.com/category/tech/topics/military-tech.html">Military Tech</a></li>
					<li><a href="//www.foxnews.com/category/columns/war-games.html">War Games</a></li>
					<li class="last"><a href="//www.foxnews.com/tech/slideshows">Slideshows</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Science</a>
				<ul data-mlink="1">
					<li><a href="//www.foxnews.com/science">Science Home</a></li>
					<li><a href="//www.foxnews.com/science/archaeology">Archaeology</a></li>
					<li><a href="//www.foxnews.com/science/air-space">Air &amp; Space</a></li>
					<li><a href="//www.foxnews.com/science/planet-earth">Planet Earth</a></li>
					<li><a href="//www.foxnews.com/science/wild-nature">Wild Nature</a></li>
					<li><a href="//www.foxnews.com/science/natural-science">Natural Science</a></li>
					<li><a href="//www.foxnews.com/science/dinosaurs">Dinosaurs</a></li>
					<li class="last"><a data-mlink="0" href="//www.foxnews.com/science/slideshows">Slideshows</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Health</a>
				<ul>
					<li><a data-mlink="1" href="//www.foxnews.com/health">Health Home</a></li>
					<li><a href="//www.foxnews.com/category/mens-health">Men's Health</a></li>
					<li><a href="//www.foxnews.com/category/womens-health">Women's Health</a></li>
					<li><a href="//www.foxnews.com/category/childrens-health">Children's Health</a></li>
					<li><a href="//www.foxnews.com/category/alternative-medicine">Alternative Medicine</a></li>
					<li><a href="//www.foxnews.com/category/health/diabetes">Diabetes</a></li>
					<li><a href="//www.foxnews.com/category/health/heart-health">Heart Health</a></li>
					<li><a href="//www.foxnews.com/category/health/allergy">Allergies</a></li>
					<li class="last"><a href="//www.foxnews.com/category/health/nutrition-and-fitness">Nutrition &amp; Fitness</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Travel</a>
				<ul>
					<li><a data-mlink="1" href="//www.foxnews.com/travel">Travel Home</a></li>
					<li><a href="//www.foxnews.com/travel/slideshows">Slideshows</a></li>
					<li class="last"><a href="//www.foxnews.com/travel/in-5-guides">In 5 Guides</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Lifestyle</a>
				<ul>
					<li><a data-mlink="1" href="//www.foxnews.com/lifestyle">Lifestyle Home</a></li>
					<li><a href="//www.foxnews.com/auto.html">Auto</a></li>
					<li><a href="//www.foxnews.com/food-drink.html">Food &amp; Drink</a></li>
					<li><a href="//www.foxnews.com/real-estate.html">Real Estate</a></li>
					<li><a href="//www.foxnews.com/recipe.html">Recipes</a></li>
					<li class="last"><a href="//www.foxnews.com/category/wine-with-me">Wine with Me</a></li>
				</ul>
			</li>
			<li>
				<a href="#">World</a>
				<ul data-mlink="1">
					<li><a href="//www.foxnews.com/world">World Home</a></li>
					<li><a href="//www.foxnews.com/world/united-nations">U.N.</a></li>
					<li><a href="//www.foxnews.com/world/conflicts">Conflicts</a></li>
					<li><a href="//www.foxnews.com/world/terrorism">Terrorism</a></li>
					<li><a href="//www.foxnews.com/world/disasters">Disasters</a></li>
					<li><a href="//www.foxnews.com/world/global-economy">Global Economy</a></li>
					<li><a href="//www.foxnews.com/world/environment">Environment</a></li>
					<li><a data-mlink="0" href="//www.foxnews.com/world/religion">Religion</a></li>
					<li><a href="//www.foxnews.com/world/scandals">Scandals</a></li>
					<li class="last"><a href="//www.foxnews.com/world/regions">Regions</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Sports</a>
				<ul>
					<li><a href="//www.foxnews.com/sports.html">Sports Home</a></li>
					<li><a href="//www.foxnews.com/category/sports/nfl.html">NFL</a></li>
					<li><a href="//www.foxnews.com/category/sports/mlb.html">MLB</a></li>
					<li><a href="//www.foxnews.com/category/sports/ncaa-fb.html">NCAA FB</a></li>
					<li><a href="//www.foxnews.com/category/sports/nascar.html">Nascar</a></li>
					<li><a href="//www.foxnews.com/category/sports/ufc.html">UFC</a></li>
					<li><a href="//www.foxnews.com/category/sports/soccer.html">Soccer</a></li>
					<li><a href="//www.foxnews.com/category/sports/nba.html">NBA</a></li>
					<li><a href="//www.foxnews.com/category/sports/nhl.html">NHL</a></li>
					<li class="last"><a href="//www.foxnews.com/category/sports/ncaa-bk.html">NCAA BK</a></li>
				</ul>
			</li>
			<li>
				<a href="#">On Air</a>
				<ul>
					<li><a href="//www.foxnews.com/shows">On Air Home</a></li>
					<li><a href="//www.foxnews.com/on-air/americas-news-hq/">America's News HQ</a></li>
					<li><a href="//www.foxnews.com/on-air/americas-newsroom/">America's Newsroom</a></li>
					<li><a href="//www.foxnews.com/on-air/your-world-cavuto/">Cavuto</a></li>
					<li><a href="//www.foxnews.com/on-air/fox-files/">Fox Files</a></li>
					<li><a href="//www.foxnews.com/on-air/fox-friends/first">Fox &amp; Friends First</a></li>
					<li><a href="//www.foxnews.com/on-air/fox-friends/">Fox &amp; Friends</a></li>
					<li><a href="//www.foxnews.com/on-air/fox-and-friends?page=weekend">Fox &amp; Friends Weekend</a></li>
					<li><a href="//www.foxnews.com/on-air/fox-news-sunday/">Fox News Sunday</a></li>
					<li><a href="//www.foxnews.com/on-air/geraldo/">Geraldo Rivera Reports</a></li>
					<li><a href="//www.foxnews.com/on-air/hannity/">Hannity</a></li>
					<li><a href="//www.foxnews.com/on-air/happening-now/">Happening Now</a></li>
					<li><a href="//www.foxnews.com/on-air/justice-jeanine/">Justice with Judge Jeanine</a></li>
					<li><a href="//www.foxnews.com/shows/l-and-l">Legends &amp; Lies: The Patriots</a></li>
					<li><a href="//www.foxnews.com/on-air/media-buzz/">#mediabuzz</a></li>
					<li><a href="//www.foxnews.com/on-air/outnumbered/">Outnumbered</a></li>
					<li><a href="//www.foxnews.com/on-air/outnumbered-overtime/">Outnumbered Overtime with Harris Faulkner</a></li>
					<li><a href="//www.foxnews.com/on-air/shepard-smith/">Shepard Smith Reporting</a></li>
					<li><a href="//www.foxnews.com/on-air/special-report/">Special Report</a></li>
					<li><a href="//www.foxnews.com/on-air/fox-news-reporting/">Specials</a></li>
					<li><a href="//www.foxnews.com/on-air/sunday-morning-futures/index.html">Sunday Morning Futures with Maria Bartiromo</a></li>
					<li><a href="//www.foxnews.com/on-air/cost-of-freedom/">The Cost of Freedom</a></li>
					<li><a href="//www.foxnews.com/on-air/the-daily-briefing/">The Daily Briefing with Dana Perino</a></li>
					<li><a href="//www.foxnews.com/on-air/the-five/">The Five</a></li>
					<li><a href="//www.foxnews.com/shows/greg-gutfeld-show">The Greg Gutfeld Show</a></li>
					<li><a href="//www.foxnews.com/on-air/journal-editorial-report/">The Journal Editorial Report</a></li>
					<li><a href="//www.foxnews.com/on-air/the-next-revolution-with-steve-hilton/index.html">The Next Revolution with Steve Hilton</a></li>
					<li><a href="//www.foxnews.com/shows/the-property-man/">The Property Man</a></li>
					<li><a href="//www.foxnews.com/on-air/the-story-with-martha-maccallum/index.html">The Story with Martha MacCallum</a></li>
					<li><a href="//www.foxnews.com/on-air/tucker-carlson-tonight/">Tucker Carlson Tonight</a></li>
					<li><a href="//www.foxnews.com/on-air/war-stories/">War Stories</a></li>
					<li class="last"><a href="//www.foxnews.com/on-air/watters-world/">Watters' World</a></li>
				</ul>
			</li>
			<li>
				<a href="#">More from Fox News</a>
				<ul>
					<li><a data-mlink="1" href="//www.foxnews.com/">Fox News</a></li>
					<li><a href="//www.foxbusiness.com">Fox Business</a></li>
					<li><a href="//latino.foxnews.com">Fox News Latino</a></li>
					<li><a href="//www.foxnewsgo.com">Fox News Go</a></li>
					<li><a href="//radio.foxnews.com">Fox News Radio</a></li>
					<li><a href="//nation.foxnews.com">Fox Nation</a></li>
					<li class="last"><a href="//foxnewsinsider.com">Fox News Insider</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</div><!-- /drawer -->

	<div id="wrapper">
		<div class="mod-ad-mobile-top ad-container">
			<div class="ad gpt" id="mobile-320x50"></div>
		</div>
		<header class="masthead">
	<nav id="network">
	<div>
		<ul>
			<li class="fn active"><a href="//foxnews.com"><span><span>Fox News</span></span></a></li>
			<li class="fb"><a href="//foxbusiness.com"><span><span>Fox Business</span></span></a></li>
			<li class="fn-go"><a href="//www.foxnewsgo.com"><span><span>Fox News Go</span></span></a></li>
			<li class="fnr"><a href="//radio.foxnews.com"><span><span>Fox News Radio</span></span></a></li>
			<li class="nat"><a href="//nation.foxnews.com"><span><span>Fox Nation</span></span></a></li>
			<li class="fni"><a href="//foxnewsinsider.com/"><span><span>Fox News Insider</span></span></a></li>
		</ul>
		<div id="account"></div><!-- /account -->
	</div>
</nav><!-- /network -->
	<div class="inner">
		<div class="branding">
			<a class="logo" href="//www.foxnews.com">Fox News</a>
			<h1 class="section-title"></h1>
		</div>

		<div class="search">
			<div class="toggle"><a href="#">Expand/Collapse Search</a></div>
			<div class="search-wrap">
				<form action="//www.foxnews.com/search-results/search" method="get">
					<fieldset>
						<input type="text" name="q" class="resp_site_search" onblur="" onfocus="" autocomplete="off" />
						<input type="submit" value="Search" />
					</fieldset>
				</form>
			</div>
		</div>

		<div class="section-nav">
			<nav id="main-nav">
				<ul>
					<li><a href="//www.foxnews.com">Home</a></li>
					<li><a href="//video.foxnews.com">Video</a></li>
					<li><a href="//www.foxnews.com/politics.html">Politics</a></li>
					<li><a href="//www.foxnews.com/us.html">U.S.</a></li>
					<li><a href="//www.foxnews.com/opinion.html">Opinion</a></li>
					<li><a href="//www.foxbusiness.com">Business</a></li>
					<li><a href="//www.foxnews.com/entertainment.html">Entertainment</a></li>
					<li><a href="//www.foxnews.com/tech.html">Tech</a></li>
					<li><a href="//www.foxnews.com/science.html">Science</a></li>
					<li><a href="//www.foxnews.com/health.html">Health</a></li>
					<li><a href="//www.foxnews.com/travel.html">Travel</a></li>
					<li><a href="//www.foxnews.com/lifestyle.html">Lifestyle</a></li>
					<li><a href="//www.foxnews.com/world.html">World</a></li>
					<li><a href="//www.foxnews.com/shows.html">On Air</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
		<div id="content">
			<div id="main">
				<div class="title">
					<div class="mobile">
						<img src="//global.fncstatic.com/static/v/misc/404/fn/img/tabmob-logo.png" alt="404Error" />
					</div>
					<div class="desktop">
						<img src="//global.fncstatic.com/static/v/misc/404/fn/img/desktop-logo.png" alt="404Error" />
					</div>
					<h1>Something has gone wrong...</h1>
					<h2>It seems you clicked on a bad link and stumbled upon our 404 page</h2>
					<form action="http://www.foxnews.com/search-results/search" method="get">
						<fieldset class="search-404">
							<input type="text" name="q" value="Search foxnews.com" class="resp_site_search" id="txtsearch" onclick="if(this.value!=''){this.value=''}" onblur="" onfocus="" autocomplete="off" />
						</fieldset>
					</form>
				</div>
				<!--Main-->
				<div class="pad">
					<div id="suggestions"><ul class="grid"><h2>Here's what we think you might be looking for:</h2><li><a href="http://www.foxnews.com/tech/2013/11/06/123456-adobe-hack-highlights-crummy-passwords.html"><img src="//global.fncstatic.com/static/v/misc/404/fn/img/default-art-img.png" /><h4>123456?? Adobe hack highlights crummy passwords</h4></a></li></ul></div>
					<div class="mod-ad-mobile ad-container">
						<div class="ad gpt" id="mobile-300x250"></div>
						<p class="advert-txt">Advertisement</p>
					</div>
					<div class="mod-ad-tablet ad-container">
						<div class="ad gpt" id="tablet-300x250" data-google-query-id="CLiVioXVzdcCFQ8MgQodN9sF0w" data-ad-slot-rendered="1" data-rendered-size="300x250"><div id="google_ads_iframe_/4145/fnc/error_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/4145/fnc/error_0" title="3rd party ad content" name="google_ads_iframe_/4145/fnc/error_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div></div>
						<p class="advert-txt">Advertisement</p>
					</div>
					<div class="list">
						<h2>How did I get here?</h2>
						<ul>
							<li>
								<span>1</span>
								<h3>The story, page, or video you were trying to get to might have been moved</h3>
							</li>
							<li>
								<span>2</span>
								<h3>It's possible there was a typo in the URL (Internet Address) you were trying to visit</h3>
							</li>
						</ul><!--/grid-->
						<h2>What should I do now?</h2>
						<ul>
							<li>
								<span>1</span>
								<h3>Click the <a href="#" onclick="window.history.back();return false;">back button</a> on your browser</h3>
							</li>
							<li>
								<span>2</span>
								<h3>Head to our <a href="//www.foxnews.com">Homepage</a></h3>
							</li>
							<li>
								<span>3</span>
								<h3>Report this page as <a href="//help.foxnews.com/entries/500785-I-m-trying-to-access-a-page-on-your-site-and-it-s-not-loading-correctly-what-can-I-do-">missing</a></h3>
							</li>
							<li>
								<span>4</span>
								<h3>Use the <a href="#">search box</a> to find what you're looking for</h3>
							</li>
						</ul><!--/grid-->
					</div>
				</div>
				<div class="mod-ad-desktop ad-container">
					<div class="ad gpt" id="desktop-300x600_300x250"></div>
					<p class="advert-txt">Advertisement</p>
				</div>
			</div>
		</div>
	</div><!--pad-->
	<footer id="bottom" class="fn">
	<div>
		<a href="#" class="index">Site Index</a>
		<nav>
			<nav>
				<h2>Sections</h2>
				<ul>
					<li><a href="//www.foxnews.com/">Home</a></li>
					<li><a href="//video.foxnews.com/">Video</a></li>
					<li><a href="//www.foxnews.com/politics.html">Politics</a></li>
					<li><a href="//www.foxnews.com/us.html">U.S.</a></li>
					<li><a href="//www.foxnews.com/opinion.html">Opinion</a></li>
					<li><a href="//www.foxnews.com/entertainment.html">Entertainment</a></li>
					<li><a href="//www.foxnews.com/tech.html">Tech</a></li>
					<li><a href="//www.foxnews.com/science.html">Science</a></li>
					<li><a href="//www.foxnews.com/health.html">Health</a></li>
					<li><a href="//www.foxnews.com/travel.html">Travel</a></li>
					<li><a href="//www.foxnews.com/lifestyle.html">Lifestyle</a></li>
					<li><a href="//www.foxnews.com/world.html">World</a></li>
					<li><a href="//www.foxnews.com/sports.html">Sports</a></li>
					<li><a href="//www.foxnews.com/weather">Weather</a></li>
					<li><a href="//www.foxnews.com/shows.html">On Air</a></li>
				</ul>
			</nav>
			<nav>
				<h2>Tools</h2>
				<ul>
					<li><a href="//video.foxnews.com/#sp=watch-live">Live Video</a></li>
					<li style="display: none;"><a href="//www.foxnews.com/trending">Trending</a></li>
					<li><a href="//www.foxnews.com/alerts/subscribe.html">Newsletters</a></li>
					<li><a href="//www.foxnews.com/newsletter-signup/alerts">Alerts</a></li>
					<li><a href="//radio.foxnews.com/podcast/">Podcasts</a></li>
					<li><a href="//radio.foxnews.com/">Radio</a></li>
					<li><a href="//www.foxnews.com/about/apps-downloads/">Apps &amp; Products</a></li>
				</ul>
			</nav>
			<nav>
				<h2>About</h2>
				<ul>
					<li><a href="//www.foxnews.com/on-air/personalities/">On Air Personalities</a></li>
					<li><a href="//careers.foxnews.com/">Careers</a></li>
					<li><a href="//careers.foxnews.com/students">College Students</a></li>
					<li><a href="//www.foxnews.com/foxaroundtheworld/">Fox Around the World</a></li>
					<li><a href="//advertise.foxnews.com">Advertise With Us</a></li>
					<li><a href="//www.foxnews.com/about/terms-of-use/">New Terms of Use </a> <a href="//www.foxnews.com/about/terms-new">(What's New)</a></li>
					<li><a href="//www.foxnews.com/about/privacy-policy/">New Privacy Policy</a></li>
					<li><a href="//www.foxnews.com/about/privacy-policy/#ad-choice">Ad Choices</a></li>
					<li><a href="//help.foxnews.com/index.html">Help</a></li>
					<li><a href="mailto:newsmanager@foxnews.com">Email Newsroom</a></li>
					<li><a href="//press.foxnews.com/">Media Relations</a></li>
					<li><a href="//www.foxnews.com/closed-captioning">Closed Captioning Policy</a></li>
				</ul>
			</nav>
			<nav>
				<h2>Follow</h2>
				<ul>
					<li><a href="//www.facebook.com/FoxNews">Facebook</a></li>
					<li><a href="//twitter.com/foxnews">Twitter</a></li>
					<li><a href="//www.google.com/+FoxNews">Google+</a></li>
					<li><a href="//www.instagram.com/foxnews/">Instagram</a></li>
					<li><a href="//www.foxnews.com/about/rss/">RSS</a></li>
					<li><a href="//www.foxnews.com/alerts/subscribe.html">Newsletters</a></li>
				</ul>
			</nav>
		</nav><!-- /nav -->
		<div class="options">
			<a href="//www.foxnews.com" class="branding">Fox News</a>
			<a href="#" class="top">Back to Top</a>
		</div><!-- /options -->
		<p class="legal">This material may not be published, broadcast, rewritten, or redistributed. ©2017 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.</p>
	</div>
</footer><!-- /footer -->


<img src="//dbg52463.moatads.com?a=FoxNews" style="display:none;" />
<img src="//d5i9o0tpq9sa1.cloudfront.net?a=FoxNews" style="display:none;" />
	<script type="text/javascript">
	(function($){
		$("a.top").click(function(){$("html, body").animate({ scrollTop: 0 }, 500, "swing");return false;});
		$.ad.pre();
		$(window).load(function(){$.ad.init();});
	}(jQuery));
	</script><script type="text/javascript" src="//global.fncstatic.com/static/isa/app/lib/VisitorAPI.js"></script><script type="text/javascript" src="//global.fncstatic.com/static/v/all/js/ads.js"></script><script type="text/javascript" src="//cdn.optimizely.com/js/8166517940.js"></script><iframe src="https://a5763640713.cdn.optimizely.com/client_storage/a5763640713.html" hidden="" aria-hidden="true" tabindex="-1" height="0" width="0" style="display: none;"></iframe><script type="text/javascript" src="//global.fncstatic.com/static/isa/app/lib/VisitorAPI.js"></script><script type="text/javascript" src="//global.fncstatic.com/static/isa/app/lib/omtr_code.js"></script><script type="text/javascript" src="//global.fncstatic.com/static/isa/app/lib/new-relic/script.fn.js"></script><script type="text/javascript" src="http://b.scorecardresearch.com/beacon.js"></script>
	<noscript>
		&lt;img src="https://metrics.foxnews.com/b/ss/foxnews/1/H22.1--NS/1234567890?pageName='Generic%20Noscript'" style="display:none;" width="0" height="0" border="0" alt=""&gt;
		&lt;!-- Omniture --&gt;
		&lt;img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-801796h&amp;amp;cg=0&amp;amp;cc=1&amp;amp;ts=noscript" style="display:none;" width="0" height="0" border="0" alt=""&gt;
		&lt;!-- Nielsen --&gt;
		&lt;img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=9013181&amp;c3=&amp;c5=&amp;c6=&amp;c15=&amp;cv=2.2&amp;cj=1" style="display:none;" width="0" height="0" border="0" alt="" &gt;
		&lt;!-- Comscore --&gt;
	</noscript>

<iframe sandbox="allow-scripts allow-same-origin" title="Adobe ID Syncing iFrame" id="destination_publishing_iframe_foxnews_0" src="http://fast.foxnews.demdex.net/dest5.html?d_nsid=0#http%3A%2F%2Fwww.foxnews.com%2Faaaaaa" class="aamIframeLoaded" style="display: none; width: 0px; height: 0px;"></iframe><div class="kxhead" data-id="r2ek6uly2" style="display:none !important;"><span class="kxtag kxinvisible" data-id="31685"><script>
(function(){
	Krux('scrape',{'page_attr_url_path_1':{'url_path':'1'}});
	Krux('scrape',{'page_attr_url_path_2':{'url_path':'2'}});
	Krux('scrape',{'page_attr_url_path_3':{'url_path':'3'}});
    Krux('scrape',{'page_attr_url_path_4':{'url_path':'4'}});
    Krux('scrape',{'page_attr_url_path_5':{'url_path':'5'}});
	Krux('scrape',{'page_attr_meta_keywords':{meta_name:'keywords'}});

	Krux('scrape',{'page_attr_domain':{url_domain: '2'}});

})();
</script></span><span class="kxtag kxinvisible" data-id="31686"><script>
(function(){

	var params = Krux('require:util').urlParams();
	
	Krux ('set', { 
	'page_attr_utm_source': params.utm_source,
	'page_attr_utm_medium': params.utm_medium,
	'page_attr_utm_campaign': params.utm_campaign,
	'page_attr_utm_content': params.utm_content,
	'page_attr_utm_term': params.utm_term 
	});
	
})();
</script></span><span class="kxtag kxinvisible" data-id="31735"><script>
(function() {
    var dataObj = window.FNC.ISA.meta(),
        userKeys = 'undefined',
        omitKeys = 'undefined',
        custDelimit = 'undefined',
        prefix = 'foxnews_',
        config = {
            'userKeys': userKeys ? userKeys.split(',') : undefined,
            'omitKeys': (omitKeys ? omitKeys.split(',') : []).concat([
                /gtm\./, // GTM events
                /sessionid/i, // Session ids
                /\.phpsessid$/i, // Session ids
                /\.sid$/i, // Session ids
                /\.zenid$/i, // Session ids
                /\.requestid$/i // Request ids
            ]),
            'omitValues': [
                /.*@.*(?:\..*)+/, // Email Addresses
                /gtm\./, // GTM events
                /^(https?:)?\/\/[^\/]+/, // URLs
                /^\/[^\/]+/, // URL paths
                /.{255}/ // Long values
            ],
            'customDelimited': custDelimit ? custDelimit.split(',') : undefined,
            'caseSensitive': 'false' === 'true',
            'useFullPath': 'true' === 'true',
            'useLastValue': 'false' === 'true',
            'convertAttrNames': []
        };
    if (!prefix.match(/^$|null|undefined|false/)) {
        config.convertAttrNames.push({
            pattern: /((?:page|user)_attr_)/,
            replacement: '$1' + prefix
        });
    }
    Krux('ingestDataLayer', dataObj, config);
}).call();
</script></span></div><iframe id="3f4bea072b825f" height="0" width="0" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//acdn.adnxs.com/ib/static/usersync/v3/async_usersync.html" style="border: 0px; display: none;"></iframe><iframe id="google_osd_static_frame_7627336184947" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe><img width="4" height="4" id="moat1737951000000" style="display: none;" /></body><iframe id="kx-proxy-r2ek6uly2" src="http://cdn.krxd.net/partnerjs/xdi/proxy.3d2100fd7107262ecb55ce6847f01fa5.html#!kxcid=r2ek6uly2&amp;kxt=http%3A%2F%2Fwww.foxnews.com&amp;kxcl=cdn&amp;kxp=" style="display: none; visibility: hidden; height: 0; width: 0;"></iframe></html>