<!DOCTYPE html><!--[if IE 8]>
<html class="lt-ie9">
<![endif]--><!--[if gt IE 8]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="no-flash js" style=""><!--<![endif]--><head>
    <title>Page not found | The Independent</title>
    <link rel="manifest" href="/sites/all/themes/ines_themes/independent_theme/manifest.json" />
    <link rel="preload" href="https://static.independent.co.uk/s3fs-public/font/Fira-Sans-Extrabold.woff2" as="font" type="font/woff2" crossorigin="" />
    <link rel="preload" href="https://static.independent.co.uk/s3fs-public/font/Fira-Sans-Bold.woff2" as="font" type="font/woff2" crossorigin="" />

    
    <!-- HEAD -->
    <!--[if IE]><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.independent.co.uk/sites/all/themes/ines_themes/independent_theme/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-itunes-app" content="app-id=473985355, affiliate-data=1l3v95Z" />
<link rel="dns-prefetch" href="//static.independent.co.uk" />

    <!-- PRE HEAD INLINE -->
    <script type="text/javascript" async="" src="http://webservices.sub2tech.com/sub2matchws/v16.0/sub2match.svc/getIndividual?ClientId=a62ebd59-8802-4b7d-88d8-a93988f7e9ab&amp;individual=1&amp;s2c=%3CS2Cookies%3E%3Ccbv%3E1.6.5%3C%2Fcbv%3E%3C%2FS2Cookies%3E&amp;r=37692&amp;CallBackFunction=__SUB2.getIndividualCallbackFunction"></script><script type="text/javascript" async="" src="http://cdn.sub2tech.com/ccs/a62ebd59-8802-4b7d-88d8-a93988f7e9ab/sub2_custom.js"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_168.js"></script><script type="text/javascript" async="" src="http://cdn.sub2tech.com/codebase/live/min/SUB2_Code_obj_min_1.6.5.js"></script><script type="text/javascript" async="" src="http://cdn.sub2tech.com/ccs/a62ebd59-8802-4b7d-88d8-a93988f7e9ab/sub2_custom_cbv.js"></script><script src="http://asset.pagefair.net/ads.min.js"></script><script src="http://asset.pagefair.com/measure.min.js"></script><script type="text/javascript" async="" src="https://p.cpx.to/p/11667/px.js"></script><script async="" src="http://b.scorecardresearch.com/beacon.js"></script><script type="text/javascript" async="" src="https://z.moatads.com/eveningstandard858kBFE49/moatcontent.js"></script><script type="text/javascript" crossorigin="Anonymous" src="http://player.h-cdn.com/loader.js?customer=independent_co_uk"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="http://cdn.permutive.com/5d79bce7-5d2b-427e-a6c4-b89b6c7bf048-1.0.js"></script><script>var _sf_startpt=(new Date()).getTime();


;
var gptPath = "-";


;
var s_account = "indepdev";


;
</script>    <!-- SCRIPTS -->

    <!-- STYLES -->
    <link type="text/css" rel="stylesheet" href="https://static.independent.co.uk/s3fs-public/advagg_css/css__V9ZCMbicyvh_EKIZoGuI1g5QiFatu56q6IMViquEWtE__T3G6QE0LJG2uzzcu3fbgfl1ZG1FpgNhWZiklA1yaVYY__9HNpv4GiLhzejCa6bRCuPprEvY132Did5CX2Ko1sp0g.css" media="all" />
    
        <!-- HARDCODED -->
    <script type="text/javascript">
      var articleId = 'index';
      var pageType = 'index';
    </script>
    <script type="text/javascript" src="//www.independent.co.uk/sites/all/libraries/modernizr/modernizr-custom.js?ozow6p"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="https://static.independent.co.uk/s3fs-public/advagg_js/js__H5AFmq1RrXKsrazzPq_xPQPy4K0wUKqecPjczzRiTgQ__ZHqvWr-79k4Y5DRTd0KcuNHgFp9UJZlb3B0Bi5eGu3M__9HNpv4GiLhzejCa6bRCuPprEvY132Did5CX2Ko1sp0g.js"></script>
<script type="text/javascript" src="https://static.independent.co.uk/s3fs-public/advagg_js/js__784n-KqgbQKGW6hhVErYy9YZTUlTfvy1NMc_SHLD990__beUvrOdY2kWhqWCKD19Az7Ze6WoKIErtF59-w35O_cM__9HNpv4GiLhzejCa6bRCuPprEvY132Did5CX2Ko1sp0g.js" defer="defer" async="async"></script>
<script type="text/javascript" src="https://static.independent.co.uk/s3fs-public/advagg_js/js___Weo722cMICqp_44WWk_lcjyIQB-yadh-caReRrGI18__O4A57Sv5pz88_XnltO_gB5wHXvKWgKesy_ZA-iNCclg__9HNpv4GiLhzejCa6bRCuPprEvY132Did5CX2Ko1sp0g.js" defer="defer" async="async"></script>
<script type="text/javascript" src="//www.independent.co.uk/profiles/ines/modules/ines_js/js/ines_helper.min.js?ozow6p"></script>
<script type="text/javascript" src="https://static.independent.co.uk/s3fs-public/advagg_js/js__jZGN_HCIN_0T6GkB6WN894fp7Y9QQwkxwTyJRzYo8VM__IDn78Z1jCsXDGjCf_JP1BWJataBdsInrd7YeLyMCPCs__9HNpv4GiLhzejCa6bRCuPprEvY132Did5CX2Ko1sp0g.js"></script>
<script type="text/javascript" defer="defer" async="async" src="https://sadmin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="https://static.independent.co.uk/s3fs-public/advagg_js/js__9DGx8bGKZWGx41DyRUtFZuDNQAKOEe0PjQ9Guh1_DCg__lHNKclC0SeI3YO8Crcequh7gh0nrAsVWXzqaxmSJEtA__9HNpv4GiLhzejCa6bRCuPprEvY132Did5CX2Ko1sp0g.js" defer="defer"></script>
<script type="text/javascript">
&lt;!--//--&gt;&lt;![CDATA[//&gt;&lt;!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"independent_theme","theme_token":"vWTyIzk3YN-tMkYZhHx7NItrBSK3Og_W7Bzic6h4QLE","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/scald\/modules\/fields\/mee\/css\/editor-global.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contrib\/picture\/picture_wysiwyg.css":1,"sites\/all\/modules\/contrib\/scald_file\/scald_file.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/themes\/ines_themes\/ines_theme\/css\/style.css":1,"sites\/all\/themes\/ines_themes\/independent_theme\/css\/style.css":1},"js":{"sites\/all\/libraries\/modernizr\/modernizr-custom.js":1,"\/\/code.jquery.com\/jquery-2.1.4.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/picture\/picturefill2\/picturefill.min.js":1,"sites\/all\/modules\/contrib\/picture\/picture.min.js":1,"profiles\/ines\/modules\/ines_js\/js\/ines_helper.min.js":1,"sites\/all\/themes\/ines_themes\/independent_theme\/js\/adunit_define.js":1,"sites\/all\/modules\/custom\/pugpig\/core\/js\/pugpig.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"profiles\/ines\/modules\/ines_scald_videos_external\/ines_scald_videos_external.js":1,"profiles\/ines\/modules\/ines_layout_config\/js\/layout_grid.feeds.js":1,"sites\/all\/themes\/ines_themes\/ines_theme\/js\/gigya.session.js":1,"https:\/\/sadmin.brightcove.com\/js\/BrightcoveExperiences.js":1,"profiles\/ines\/modules\/ines_js\/js\/ines_js.defer.js":1,"profiles\/ines\/modules\/ines_commercial\/ines_commercial_ads\/js\/commercial.lazy_ads.js":1,"profiles\/ines\/modules\/ines_js\/js\/in\/html.tpl.js":1,"sites\/all\/themes\/ines_themes\/ines_theme\/js\/vendor\/jquery.lazyload.min.js":1,"sites\/all\/themes\/ines_themes\/ines_theme\/js\/vendor\/jquery.timeago.js":1,"sites\/all\/themes\/ines_themes\/ines_theme\/js\/ines-lazy-load.js":1,"sites\/all\/themes\/ines_themes\/ines_theme\/js\/ines-share-init.js":1,"sites\/all\/themes\/ines_themes\/independent_theme\/js\/sitecatalyst.masthead_tracking.js":1,"sites\/all\/themes\/ines_themes\/ines_theme\/js\/main.js":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/aaaaaa":true},"ines_commercial_ads":{"sra_enable":1},"commercial_ads":{"gptSlots":[],"lazy_gptSlots":["partner1","partner2","partner3","partner4","partner5","partner6","partner7","partner8","partner9","partner10","mpu1","mpu2","mpu3","mpu4","mpu5","mpu6","mpu7","mpu8","mpu9","perform"],"breakpoints":{"750":[{"slot":"leaderboard","slotWidth":"320"}],"1050":[{"slot":"leaderboard","slotWidth":"728"}]}},"gigya_ui":{"shareButtons":[{"provider":"facebook","tooltip":"Share on Facebook","enableCount":"false","iconImgUp":"\/sites\/all\/themes\/ines_themes\/independent_theme\/img\/facebook.png"},{"provider":"Twitter","tooltip":"Share on Twitter","enableCount":"false","related":"independent,thei100,indyusa","via":"independent","iconImgUp":"\/sites\/all\/themes\/ines_themes\/independent_theme\/img\/twitter.png"},{"provider":"WhatsApp","tooltip":"WhatsApp","enableCount":"false","iconImgUp":"\/sites\/all\/themes\/ines_themes\/independent_theme\/img\/whatsapp.png"},{"provider":"email","tooltip":"email","enableCount":"false","iconImgUp":"\/sites\/all\/themes\/ines_themes\/independent_theme\/img\/email.png"},{"provider":"share","tooltip":"Share","enableCount":true,"iconImgUp":"\/sites\/all\/themes\/ines_themes\/ines_theme\/img\/blank.gif"}],"shareButtonsIndyLife":[{"provider":"facebook","tooltip":"Share on Facebook","enableCount":"false","iconImgUp":"\/sites\/all\/themes\/ines_themes\/ines_theme\/img\/icon-facebook-dark.png"},{"provider":"Twitter","tooltip":"Share on Twitter","enableCount":"false","related":"independent,thei100,indyusa","via":"independent","iconImgUp":"\/sites\/all\/themes\/ines_themes\/ines_theme\/img\/icon-twitter-dark.png"},{"provider":"WhatsApp","tooltip":"WhatsApp","enableCount":"false","iconImgUp":"\/sites\/all\/themes\/ines_themes\/ines_theme\/img\/icon-whatsapp-dark.png"},{"provider":"email","tooltip":"email","enableCount":"false","iconImgUp":"\/sites\/all\/themes\/ines_themes\/ines_theme\/img\/icon-email-dark.png"},{"provider":"share","tooltip":"Share","enableCount":true,"iconImgUp":"\/sites\/all\/themes\/ines_themes\/ines_theme\/img\/blank.gif"}]},"ines_share":{"fbAppId":"235586169789578"},"js_defer":{"onLoad":[],"onReady":[{"src":"\/\/js-sec.indexww.com\/ht\/p\/184658-111437137524152.js"},{"src":"\/\/native.sharethrough.com\/assets\/sfp.js"},{"src":"\/\/esi.gscontxt.net\/independent\/channels.cgi?url=http%3A%2F%2Fwww.independent.co.uk%2Faaaaaa"},{"src":"\/\/www.googletagservices.com\/tag\/js\/gpt.js"},{"src":"https:\/\/hammerjs.github.io\/dist\/hammer.min.js","id":"hammerjs","modernizr":"touchevents"},{"src":"https:\/\/cdns.gigya.com\/JS\/gigya.js?apiKey=2_bkQWNsWGVZf-fA4GnOiUOYdGuROCvoMoEN4WMj6_YBq4iecWA-Jp9D2GZCLbzON4","id":"gigya"}],"dependant":{"hammerjs":[{"src":"http:\/\/www.independent.co.uk\/profiles\/ines\/modules\/ines_device\/js\/ines_device.js"}],"gigya":[{"src":"https:\/\/webservices.sub2tech.com\/CodeBase\/LIVE\/Min\/sub2.js?LICENSEKEY=a62ebd59-8802-4b7d-88d8-a93988f7e9ab\u0026trackPage=Y","id":"sub2tech"}],"sub2tech":[{"src":"http:\/\/www.independent.co.uk\/profiles\/ines\/modules\/ines_gigya\/js\/gigya.ui.js"}]}}});
//--&gt;&lt;!]]&gt;
</script>
    <!-- POST HEAD INLINE -->
      <script async="" src="//seb.scorecardresearch.com/lookup.php"></script><script src="http://js-sec.indexww.com/ht/p/184658-111437137524152.js" async=""></script><script src="http://native.sharethrough.com/assets/sfp.js" async=""></script><script src="//esi.gscontxt.net/independent/channels.cgi?url=http%3A%2F%2Fwww.independent.co.uk%2Faaaaaa" async=""></script><script src="http://www.googletagservices.com/tag/js/gpt.js" async=""></script><script id="gigya" src="https://cdns.gigya.com/JS/gigya.js?apiKey=2_bkQWNsWGVZf-fA4GnOiUOYdGuROCvoMoEN4WMj6_YBq4iecWA-Jp9D2GZCLbzON4" async=""></script><script id="facebook-jssdk" src="//connect.facebook.net/en_GB/sdk.js#xfbml=1&amp;version=v2.4&amp;appId=235586169789578"></script><script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script><script src="http://loadr.exelator.com/load/?p=956&amp;g=104&amp;j=jf&amp;callback=permutive.nielsen"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.independent.co.uk" as="script" /><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.independent.co.uk"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_168.js" async=""></script><script id="sub2tech" src="https://webservices.sub2tech.com/CodeBase/LIVE/Min/sub2.js?LICENSEKEY=a62ebd59-8802-4b7d-88d8-a93988f7e9ab&amp;trackPage=Y" async=""></script><link rel="prefetch" href="https://securepubads.g.doubleclick.net/static/3p_cookie.html" /><script src="http://www.independent.co.uk/profiles/ines/modules/ines_gigya/js/gigya.ui.js" async=""></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset&gt;div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title&gt;span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{height:100%;overflow:hidden;position:fixed;width:100%}.fb_shrink_active{opacity:1;transform:scale(1, 1);transition-duration:200ms;transition-timing-function:ease-out}.fb_shrink_active:active{opacity:.5;transform:scale(.75, .75)}</style></head>
  <body class="not-front">
    <!-- PAGE TOP -->
        <!-- PAGE -->
    <header id="masthead">
  <a href="http://www.independent.co.uk/" title="Home">
    <span class="logo"></span>
  </a>
  <ul id="dynamic-header">
    <a href="http://www.independent.co.uk/" title="Home">
      <li class="logotype active">
        <span class="logo-full"></span>
      </li>
    </a>
  </ul>

  <nav>
    <ol></ol>  </nav>
  <ol id="meta-nav">
    <li class="search">
      <a href="#" class="icon-search dropdown-toggle" title="Search"></a>
      <form class="search-form search search" action="/aaaaaa" method="post" id="search-form" accept-charset="UTF-8"><div><div class="container-inline search-container search-container form-wrapper" id="edit-basic"><div class="form-item form-type-textfield form-item-keys">
  <label for="edit-keys"> </label>
 <input placeholder="Search" autofocus="1" type="text" id="edit-keys" name="keys" value="" size="20" maxlength="255" class="form-text" />
</div>
<input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /><input type="hidden" name="get" value="{&quot;destination&quot;:&quot;aaaaaa&quot;}" />
</div><input type="hidden" name="form_build_id" value="form-EsmyNOKxrIbcBCIZqdLNiLeT40oUvFRvOj_BvoCUjng" />
<input type="hidden" name="form_id" value="apachesolr_search_custom_page_search_form" />
</div></form>    </li>
    <li class="account">
      <a href="#" class="icon-user dropdown-toggle" title="Account"></a>
      <ul class="dropdown-menu"></ul>    </li>
    <li class="toggle-menu">
      <a href="#" class="icon-menu" title="Toggle menu"></a>
    </li>
  </ol>

  <div id="menu">
    <form class="search-form search search" action="/aaaaaa" method="post" id="search-form" accept-charset="UTF-8"><div><div class="container-inline search-container search-container form-wrapper" id="edit-basic"><div class="form-item form-type-textfield form-item-keys">
  <label for="edit-keys"> </label>
 <input placeholder="Search" autofocus="1" type="text" id="edit-keys" name="keys" value="" size="20" maxlength="255" class="form-text" />
</div>
<input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /><input type="hidden" name="get" value="{&quot;destination&quot;:&quot;aaaaaa&quot;}" />
</div><input type="hidden" name="form_build_id" value="form-EsmyNOKxrIbcBCIZqdLNiLeT40oUvFRvOj_BvoCUjng" />
<input type="hidden" name="form_id" value="apachesolr_search_custom_page_search_form" />
</div></form>    <ul class="topics"></ul>  </div>
</header>
<div id="content">
    <div class="page-not-found">
    <h1>Page not found...</h1>
    <div class="intro">
      <p>Sorry – we can't find that page</p>
      <br />
      <p>The address could have been entered incorrectly, or the page could have gone missing.</p>
      <br />
      <p>Please click <a href="http://www.independent.co.uk/">here for the homepage</a> or <a href="/search/site">here to search the site</a>.</p>
    </div>
  </div>
  <footer id="mastfooter">
    <div class="stamp"></div>
    <ul class="follow">
      <li>Follow us:</li>
      <li>
        <a href="https://www.facebook.com/TheIndependentOnline" target="_blank" title="Facebook" class="icon-facebook"></a>
      </li>
      <li>
        <a href="https://twitter.com/independent" target="_blank" title="Twitter" class="icon-twitter"></a>
      </li>
    </ul>
    <ul class="links"></ul>  </footer>
</div>

    <!-- PRE FOOTER INLINE -->
    <script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-27212627-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("set", "page", "/404.html?page=" + document.location.pathname + document.location.search + "&amp;from=" + document.referrer);ga("send", "pageview");


;
</script>    <!-- PAGE BOTTOM -->
      <div class="region region-page-bottom">
    <!-- SiteCatalyst code version: h.27.5.
Copyright 1996-2017 Adobe, Inc. -->
<script type="text/javascript" src="//www.independent.co.uk/sites/all/libraries/sitecatalyst/ind_am_code.js?ozow6p"></script>
<script type="text/javascript">&lt;!--

s.prop18="New Site";
s.prop6="";
s.prop7="";
s.server="www.independent.co.uk";
s.pageName="";
s.hier1="service";
s.pageType="errorPage";
s.prop2="404";
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--&gt;</script>
<script type="text/javascript">&lt;!--
if(navigator.appVersion.indexOf('MSIE')&gt;=0)document.write(unescape('%3C')+'\!-'+'-')
//--&gt;</script>
<noscript>&lt;img src="http://independent.122.2o7.net/b/ss/indepdev/1/H.27.5--NS/0?[AQB]&amp;amp;cdp=3&amp;amp;[AQE]/647848" height="1" width="1" alt=""&gt;</noscript>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: h.27.5. -->
<div class="adblock-modal adblock" style="display: none;">
  <aside class="adblock-notice">
    <div class="ctrl"><button class="close" data-action="close">Close</button></div>
    <h2><span class="logo"></span></h2>
    <div class="adblock-container main">
      <div class="content">
        <p><strong>We've noticed that you are using an ad blocker.</strong></p>
<p>Advertising helps fund our journalism and keep it truly independent. It helps to build our international editorial team, from war correspondents to investigative reporters, commentators to critics.</p>
<div class="content-section">
  <p><a data-toggle="instructions" href="javascript:void(0);">Click here to view instructions</a> on how to disable your ad blocker, and help us to keep providing you with free-thinking journalism - for free.</p>
  <p>Thank you for your support.</p>
</div>      </div>
    </div>
    <div class="adblock-container instructions">
      <p><strong>How to disable your ad blocker for <span class="site-url">independent.co.uk</span></strong></p>
<h3 class="ad-block-icon"> Adblock / Adblock Plus</h3>
<ul>
  <li>Click the Adblock/Adblock Plus icon, which is to the right of your address bar.</li>
  <li>On Adblock click "Don't run on pages on this domain".</li>
  <li>On Adblock Plus click "Enabled on this site" to disable ad blocking for the current website you are on. If you are in Firefox click "disable on <span class="site-url">independent.co.uk</span>".</li>
</ul>
<h3 class="firefox-icon">Firefox Tracking Protection</h3>
<ul>
  <li>If you are Private Browsing in Firefox, "Tracking Protection" may cause the adblock notice to show. It can be temporarily disabled by clicking the "shield" icon in the address bar.</li>
</ul>
<h3 class="ghostery-icon">Ghostery</h3>
<ul>
  <li>Click the Ghostery icon.</li>
  <li>In versions before 6.0 click "whitelist site".</li>
  <li>In version 6.0 click "trust site" or add <span class="site-url">independent.co.uk</span> to your Trusted Site list.</li>
  <li>In versions before 6.0 you will see the message "Site is whitelisted".</li>
  <li>Click "reload the page to see your changes".</li>
</ul>
<h3 class="ublock-icon">uBlock</h3>
<ul>
  <li>Click the uBlock icon.</li>
  <li>Then click the big power button to whitelist the current web site, and its state will be remembered next time you visit the web site.</li>
  <li>Then reload the page.</li>
</ul>    </div>
  </aside>
</div>
<div class="adblock-modal adblock-confirm" style="display: none;">
  <aside class="adblock-notice">
    <div class="ctrl"><button class="close" data-action="close">Close</button></div>
    <h2><span class="logo"></span></h2>
    <div class="adblock-container main">
      <div class="content">
        <p>Thank you for supporting <span class="site-url">independent.co.uk</span></p>      </div>
      <button data-action="close">Continue to our site</button>
    </div>
  </aside>
</div>
  </div>
    <!-- POST FOOTER INLINE -->
    <script>window.jQuery || document.write("&lt;script src='/sites/all/modules/contrib/jquery_update/replace/jquery/2.1/jquery.min.js'&gt;\x3C/script&gt;")


;
document.createElement( "picture" );


;
//Add js: Temp inskin grid recalculate patch 
jQuery(function(){
   function show_inskin(){
       Drupal.behaviors.grid.recalculate();
       window.setTimeout( show_inskin, 1000 );
   };
   window.setTimeout( show_inskin, 1000 );
});



;
//Add js: jQuery Alias 
var $ = jQuery;


;
//Add js: Hola 
(function() {
    var vhola = document.createElement("script");
    vhola.async = false;
    vhola.type = "text/javascript";
    vhola.crossOrigin = "Anonymous";

    var useSSL = "https:" == document.location.protocol;
    vhola.src = (useSSL ? "https:" : "http:") + "//player.h-cdn.com/loader.js?customer=independent_co_uk";
    var node = document.getElementsByTagName("script")[0];
    node.parentNode.insertBefore(vhola, node);

    if (!window.videojs)
        return;

    function init_hola() {
        window.hola_cdn.init_independent_co_uk();
    }
    if (window.hola_cdn)
        init_hola();
    else
        window.hola_cdn_on_load = init_hola;
})();


;
//Add js: PageFair AdBlock Detection 
    (function() {
        function async_load(script_url){
            var protocol = ('https:' == document.location.protocol ? 'https://' : 'http://');
            var s = document.createElement('script'); s.src = protocol + script_url;
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        bm_website_code = '50DD925A1FA64A66';
        jQuery(document).ready(function(){async_load('asset.pagefair.com/measure.min.js')});
        jQuery(document).ready(function(){async_load('asset.pagefair.net/ads.min.js')});
    })();


;
jQuery.extend(Drupal.settings, { "themeName": "independent_theme" });


;
jQuery.extend(Drupal.settings, { "s_account": "indepdev" });


;
(function($) {
  var test = document.createElement('div');
  test.innerHTML = '&amp;nbsp;';
  test.className = 'adsbox';
  
  function detectOnload(){
    document.body.appendChild(test);
    if (test.offsetHeight === 0) {
      document.body.classList.add('adblock');
      $('body').trigger('AdblockDetected');
      // add GA Events if defined
      if(typeof ga !== 'undefined'){
        ga('send', 'event', 'Adblock', 'Blocked', location.href);
      }
    } else {
      $('body').trigger('AdblockNotDetected');
      // add GA Events if defined
      if(typeof ga !== 'undefined'){
        ga('send', 'event', 'Adblock', 'Unblocked', location.href);
      }
      // Old var should be depricat4d but used elsewhere
      window.runAds = true;
    }
    test.remove();
  }
  
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ? detectOnload : function() {
    oldonload();
    detectOnload();
  };
     
}) (jQuery);


;
(function($) {
  $('body').on('AdblockDetected', function() {
    // check for mobile with helper
if (typeof window.helper.isMobile !== 'undefined' &amp;&amp; !window.helper.isMobile.any()){
  var adblock_cookie = window.helper.getCookie('adblock_detected');
  if (adblock_cookie !== 'ignored'){
    $('.adblock.adblock-modal').css('display', 'block').appendTo('body');
    window.helper.createCookie('adblock_detected', 'detected', 1);
    $('.adblock-modal [data-action="close"]').click(function(e){ 
      window.helper.createCookie('adblock_detected', 'ignored', 30);
      $('.adblock-modal').remove(); 
    });
    $( window ).resize(function() {
      var height = $(window).height();
      var container = $('.adblock-modal .adblock-container').filter(':visible');
      container.height('auto'); 
      container.css('overflow-y', '');
      if (container.height() &gt; $(window).height() - 190){
        container.height($(window).height() - 190);
        container.css('overflow-y', 'scroll');
      }
    });
    $(window).trigger('resize');
  }
}
  });
}) (jQuery);


;
(function($) {
  $('body').on('AdblockNotDetected', function() {
    var adblock_cookie = window.helper.getCookie('adblock_detected');
if (adblock_cookie) {
  $('.adblock-confirm.adblock-modal').css('display', 'block').appendTo('body');
  window.helper.deleteCookie('adblock_detected');
  if(typeof ga !== 'undefined'){
    ga('send', 'event', 'AdblockDisabled', 'Disabled', location.href);
  }
  $('.adblock-modal [data-action="close"]').click(function(e){ 
    $('.adblock-modal').remove(); 
  });
};
  });
}) (jQuery);


;
jQuery.when.apply(window, Drupal.beforeDefineAdSlots).done(function() { if (typeof inesDefineAdSlots !== "undefined") { inesDefineAdSlots(); } });


;
window.__gigyaConf = {sessionExpiration: -2,}


;
ga('send', 'event', 'Replatform', 'pageview', location.href);


;
ga('send', 'event', 'Page Type', pageType, location.href);


;
(function(){var a=document,b=a.createElement("script"),a=a.getElementsByTagName("script")[0];b.type="text/javascript";b.async=!0;b.src="https://z.moatads.com/eveningstandard858kBFE49/moatcontent.js";a.parentNode.insertBefore(b,a)})();


;


  jQuery(function() {
  ga('create', 'UA-69936242-1', 'auto', 'combined');
  ga('combined.send', 'pageview');
  });

</script>    <!-- COMSCORE -->
    <!-- Begin comScore Tag -->
  <script>
    var _comscore = _comscore || [];
    _comscore.push({ c1: "2", c2: "10476312" });
    (function() {
      var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
      s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
      el.parentNode.insertBefore(s, el);
    })();
  </script>
  <noscript>
    &lt;img src="https://sb.scorecardresearch.com/p?c1=2&amp;c2=10476312&amp;cv=2.0&amp;cj=1" /&gt;
  </noscript>
  <!-- End comScore Tag -->
    <!-- QUBIT -->
    
    <div id="overlay"></div>

          <!-- Sherlock Tag -->
          <script>var js_loaded=false;</script>
        <script type="text/javascript" src="https://stag.mdotlabs.com/ads.js"></script>
        <script src="https://stag.mdotlabs.com/sherlock.php?clientID=6035250"></script>
          <!-- End Sherlock Tag -->

    <!-- Sailthru Horizon -->
    <script src="//ak.sail-horizon.com/onsite/personalize.v0.0.4.min.js" type="text/javascript"></script>
    <!-- End Sailthru Horizon -->


    <!-- Affiliate Network JS -->
    
    
    
  

<iframe scrolling="no" style="position: absolute; left: -1000px; top: -1000px; width: 1px; height: 1px; border: none; margin: 0px; padding: 0px; overflow: hidden; display: none;"></iframe><img src="//sp.mdotlabs.com/images/p?c1=9&amp;c2=6035250&amp;t=abt&amp;v=2.36&amp;cms=0&amp;jsl=1&amp;abgp=0&amp;abgb=obj_not_present&amp;jrd=0&amp;gac=0&amp;ifb=no_addoc_frames&amp;cn=&amp;uid=f-akZVenZkRjdlcnhxSFdsQzJOLzlrOGZyOHhqV1NVVnhLcWJSeUw5anpFbW03MkNGeVBOK2Jpb2xFRmlKUmtILw==&amp;scr=1:0:1&amp;tl1=0:0:0&amp;bl1=0:0:0&amp;bl2=0:0:0&amp;dnt=0&amp;wc=0&amp;ss=1158:1051:24:24&amp;et=1865&amp;sr=1&amp;sfp=0&amp;cb=7SZ3WMlL&amp;durl=http%3A%2F%2Fwww.independent.co.uk%2Faaaaaa" style="width: 0px; height: 0px;" /><iframe src="https://cdns.US1.gigya.com/gs/webSdk/Api.aspx?apiKey=2_bkQWNsWGVZf-fA4GnOiUOYdGuROCvoMoEN4WMj6_YBq4iecWA-Jp9D2GZCLbzON4#origin=http://www.independent.co.uk/aaaaaa&amp;hasGmid=false" style="position: absolute; height: 0px; width: 0px; visibility: hidden;"></iframe><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="http://staticxx.facebook.com/connect/xd_arbiter/r/lY4eZXm_YWu.js?version=42#channel=f3c831ba90af684&amp;origin=http%3A%2F%2Fwww.independent.co.uk" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/lY4eZXm_YWu.js?version=42#channel=f3c831ba90af684&amp;origin=http%3A%2F%2Fwww.independent.co.uk" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div><iframe width="0" height="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom; visibility: hidden; display: none;"></iframe><iframe src="http://us-u.openx.net/w/1.0/pd?plm=6&amp;ph=70e10a4f-4c08-4dee-a76b-2df1b1dbc15f" width="0" height="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom; visibility: hidden; display: none;"></iframe></body></html>