<!DOCTYPE html PUBLIC "-//W3C//DTD HTML+RDFa 1.1//EN"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr" version="HTML+RDFa 1.1" xmlns:og="http://ogp.me/ns#" xmlns:article="http://ogp.me/ns/article#" xmlns:book="http://ogp.me/ns/book#" xmlns:profile="http://ogp.me/ns/profile#" xmlns:video="http://ogp.me/ns/video#" xmlns:product="http://ogp.me/ns/product#" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" class="js"><head profile="http://www.w3.org/1999/xhtml/vocab"><script src="http://pagead2.googlesyndication.com/pagead/osd.js"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-4993191856924332.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.5, minimum-scale=1, user-scalable=yes" />
<link rel="shortcut icon" href="http://jamaica-gleaner.com/sites/all/themes/gleaner/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="http://jamaica-gleaner.com/" />
<link rel="shortlink" href="http://jamaica-gleaner.com/" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://jamaica-gleaner.com/" />
<meta property="og:title" content="Jamaica Gleaner" />
<meta name="twitter:url" content="http://jamaica-gleaner.com/" />
<meta name="twitter:title" content="Jamaica Gleaner" />
  <title>| Jamaica Gleaner</title>  
  <link type="text/css" rel="stylesheet" href="http://jamaica-gleaner.com/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://jamaica-gleaner.com/sites/default/files/css/css_0fSjYZ_g3skAESJSexpDVjuqptLK7drGTO0tgermmvY.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://jamaica-gleaner.com/sites/default/files/css/css_KpHsFsHL5G3x9EUJr5pMqQKsGs4fdCXEGrY6HhOgLHA.css" media="screen" />
<link type="text/css" rel="stylesheet" href="http://jamaica-gleaner.com/sites/default/files/css/css_q3y6xnebErqpwswoAyw004gujBaygIJmK5gXGohr7KU.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://jamaica-gleaner.com/sites/default/files/css/css_pjIJmELo4PpaMxFw5Z1ONhCcyLG60eIUtGnX0jbz384.css" media="screen" />
<link type="text/css" rel="stylesheet" href="http://jamaica-gleaner.com/sites/default/files/css/css_gDx-T-KSqpF4YYsT7tFITT757irLWcnLAjbeDxdfk_4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://jamaica-gleaner.com/sites/default/files/css/css_aIi772wkLiqnKmLjITi8oJbx82B0slZOj45G5dLic1E.css" media="all" />
<style type="text/css" media="all">
&lt;!--/*--&gt;&lt;![CDATA[/*&gt;&lt;!--*/
.panels-flexible-new .panels-flexible-region {
  padding: 0;
}

.panels-flexible-new .panels-flexible-region-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-region-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-region-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-column {
  padding: 0;
}

.panels-flexible-new .panels-flexible-column-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-column-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-column-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-row {
  padding: 0 0 0.5em 0;
  margin: 0;
}

.panels-flexible-new .panels-flexible-row-last {
  padding-bottom: 0;
}

.panels-flexible-column-new-main {
  float: left;
  width: 99.0000%;
}

.panels-flexible-new-inside {
  padding-right: 0px;
}

.panels-flexible-new {
  width: auto;
}

.panels-flexible-region-new-center {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-new-main-row-inside {
  padding-right: 0px;
}


/*]]&gt;*/--&gt;
</style>
<link type="text/css" rel="stylesheet" href="http://jamaica-gleaner.com/sites/default/files/css/css_hrLA4dYcmWjFiBzKlyEU2QRsBohQU7IeU6mXIcGOXho.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://jamaica-gleaner.com/sites/default/files/css/css_09uDQLl2ZiSjOM0atUxPqHKVuScEeypTyTpah8eBmi4.css" media="all" />

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://jamaica-gleaner.com/sites/default/files/css/css_6-kc1d3c4XYycVdckne6_-4KQf9ZcItaZDxpFtOcLnU.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="http://jamaica-gleaner.com/sites/default/files/css/css_-sJOAnedtesnwZ9NtU3VTzPG1dGT5UiyAXOGrNmp8qY.css" media="all" />
<!--<![endif]-->
  <script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_168.js"></script><script src="https://securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&amp;correlator=2787533348238146&amp;output=json_html&amp;callback=googletag.impl.pubads.callbackProxy1&amp;impl=fifs&amp;adsid=NT&amp;json_a=1&amp;eid=108809103%2C21060362%2C21061149&amp;sc=0&amp;sfv=1-0-14&amp;iu_parts=1005426%2Cglen_index_300*250_topright%2Cglen_index_120*600_skyscraper%2Cglen_index_300*250_bottomright%2Cgl_page_wrap_left%2Cgl_page_wrap_right&amp;enc_prev_ius=%2F0%2F1%2C%2F0%2F2%2C%2F0%2F3%2C%2F0%2F4%2C%2F0%2F5&amp;prev_iu_szs=300x250%2C120x600%2C300x250%2C200x800%2C200x800&amp;prev_scp=%7C%7C%7Cpath%3Derror-404%7Cpath%3Derror-404&amp;cookie_enabled=1&amp;abxe=1&amp;lmt=1511198588&amp;dt=1511198590660&amp;frm=20&amp;biw=1365&amp;bih=828&amp;oid=3&amp;adxs=-9%2C-9%2C-9%2C3%2C-9&amp;adys=-9%2C-9%2C-9%2C0%2C-9&amp;adks=1091757679%2C656466523%2C1253194312%2C1782506382%2C1267910100&amp;gut=v2&amp;ifi=1&amp;u_tz=60&amp;u_his=23&amp;u_h=1051&amp;u_w=1158&amp;u_ah=1051&amp;u_aw=1158&amp;u_cd=24&amp;u_sd=1&amp;flash=0&amp;url=http%3A%2F%2Fjamaica-gleaner.com%2Faaaaaa&amp;dssz=24&amp;icsg=238591&amp;std=0&amp;csl=100&amp;vrg=168&amp;vis=1&amp;ga_vid=784760599.1511198591&amp;ga_sid=1511198591&amp;ga_hid=1638009737"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="http://jamaica-gleaner.com/sites/default/files/js/js_Ety1VMdoJjHMJLh_R6Gsf_SX7GsHl9Blf5JFJC_SV_s.js"></script>
<script type="text/javascript">
&lt;!--//--&gt;&lt;![CDATA[//&gt;&lt;!--
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
googletag.slots = googletag.slots || {};
//--&gt;&lt;!]]&gt;
</script>
<script type="text/javascript" src="http://www.googletagservices.com/tag/js/gpt.js"></script><script id="gpt-impl-0.7585732605400921" src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_168.js"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.sync.js?domain=jamaica-gleaner.com" as="script" /><link rel="prefetch" href="https://securepubads.g.doubleclick.net/static/3p_cookie.html" /><script src="https://adservice.google.com/adsid/integrator.sync.js?domain=jamaica-gleaner.com"></script><script>processGoogleTokenSync({"newToken":"FBS"},5);</script>
<script type="text/javascript" src="http://jamaica-gleaner.com/sites/default/files/js/js_8pEoWnUr8ijKw1SExt7kT6gNr85MGL-IZJyQGXvJRP0.js"></script>
<script type="text/javascript">
&lt;!--//--&gt;&lt;![CDATA[//&gt;&lt;!--
googletag.slots["glen_index_300x250_topright"] = googletag.defineSlot("/1005426/glen_index_300*250_topright", [300, 250], "dfp-ad-glen_index_300x250_topright")
  .addService(googletag.pubads());
//--&gt;&lt;!]]&gt;
</script>
<script type="text/javascript">
&lt;!--//--&gt;&lt;![CDATA[//&gt;&lt;!--
googletag.slots["glen_index_120x600_skyscraper"] = googletag.defineSlot("/1005426/glen_index_120*600_skyscraper", [120, 600], "dfp-ad-glen_index_120x600_skyscraper")
  .addService(googletag.pubads());
//--&gt;&lt;!]]&gt;
</script>
<script type="text/javascript">
&lt;!--//--&gt;&lt;![CDATA[//&gt;&lt;!--
googletag.slots["glen_index_300x250_bottomright"] = googletag.defineSlot("/1005426/glen_index_300*250_bottomright", [300, 250], "dfp-ad-glen_index_300x250_bottomright")
  .addService(googletag.pubads());
//--&gt;&lt;!]]&gt;
</script>
<script type="text/javascript">
&lt;!--//--&gt;&lt;![CDATA[//&gt;&lt;!--
googletag.slots["glen_index_300x250_topright"] = googletag.defineSlot("/1005426//1005426/glen_index_300*250_topright", [[[300], [250]]], "dfp-ad-glen_index_300x250_topright")
  .addService(googletag.pubads());
//--&gt;&lt;!]]&gt;
</script>
<script type="text/javascript">
&lt;!--//--&gt;&lt;![CDATA[//&gt;&lt;!--
googletag.slots["glen_index_120x600_skyscraper"] = googletag.defineSlot("/1005426//1005426/glen_index_120*600_skyscraper", [[[120], [600]]], "dfp-ad-glen_index_120x600_skyscraper")
  .addService(googletag.pubads());
//--&gt;&lt;!]]&gt;
</script>
<script type="text/javascript">
&lt;!--//--&gt;&lt;![CDATA[//&gt;&lt;!--
googletag.slots["glen_index_300x250_bottomright"] = googletag.defineSlot("/1005426//1005426/glen_index_300*250_bottomright", [[[300], [250]]], "dfp-ad-glen_index_300x250_bottomright")
  .addService(googletag.pubads());
//--&gt;&lt;!]]&gt;
</script>
<script type="text/javascript">
&lt;!--//--&gt;&lt;![CDATA[//&gt;&lt;!--
var mapping = googletag.sizeMapping()
  .addSize([800, 600], [200, 800])
  .build();
googletag.slots["gl_page_wrap_left"] = googletag.defineSlot("/1005426/gl_page_wrap_left", [200, 800], "dfp-ad-gl_page_wrap_left")
  .addService(googletag.pubads())
  .setTargeting("path", "error-404")
  .defineSizeMapping(mapping);
//--&gt;&lt;!]]&gt;
</script>
<script type="text/javascript">
&lt;!--//--&gt;&lt;![CDATA[//&gt;&lt;!--
var mapping = googletag.sizeMapping()
  .addSize([800, 600], [200, 800])
  .build();
googletag.slots["gl_page_wrap_right"] = googletag.defineSlot("/1005426/gl_page_wrap_right", [200, 800], "dfp-ad-gl_page_wrap_right")
  .addService(googletag.pubads())
  .setTargeting("path", "error-404")
  .defineSizeMapping(mapping);
//--&gt;&lt;!]]&gt;
</script>
<script type="text/javascript">
&lt;!--//--&gt;&lt;![CDATA[//&gt;&lt;!--
googletag.cmd.push(function() {
  googletag.pubads().enableAsyncRendering();
  googletag.pubads().enableSingleRequest();
  googletag.pubads().collapseEmptyDivs();
});

googletag.enableServices();
//--&gt;&lt;!]]&gt;
</script>
<script type="text/javascript" src="http://jamaica-gleaner.com/sites/default/files/js/js_cwXkI_WGIoyB2Fpa2X-Gsba42HZXZzkdTPzoRCfvDwk.js"></script>
<script type="text/javascript">
&lt;!--//--&gt;&lt;![CDATA[//&gt;&lt;!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-1039065-2", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("set", "page", "/404.html?page=" + document.location.pathname + document.location.search + "&amp;from=" + document.referrer);ga("send", "pageview");
//--&gt;&lt;!]]&gt;
</script>
<script type="text/javascript" src="http://jamaica-gleaner.com/sites/default/files/js/js_nXH3YD0NWafO0ZsaLw9jdNnH4Q8bpPDidwXOyR8hPs4.js"></script>
<script type="text/javascript" src="http://jamaica-gleaner.com/sites/default/files/js/js_BqkYwCSoMOoWF5ZUrtQxxHuLJFwjv47sXvC4SZApYJs.js"></script>
<script type="text/javascript" src="http://jamaica-gleaner.com/sites/default/files/js/js_H3GaB88nE1_3gV0OIHa17CeFt1BFUIGzqvpwCUVUjUQ.js"></script>
<script type="text/javascript">
&lt;!--//--&gt;&lt;![CDATA[//&gt;&lt;!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"gleaner","theme_token":"c1MBRz-spLbC5qlW5yWyofU84B8w6hJY5A-8t8vp5j4","js":{"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/jquery.min.js":1,"misc\/jquery.once.js":1,"0":1,"http:\/\/www.googletagservices.com\/tag\/js\/gpt.js":1,"misc\/drupal.js":1,"1":1,"2":1,"3":1,"4":1,"5":1,"6":1,"7":1,"8":1,"9":1,"sites\/all\/modules\/contrib\/notifications_team\/notifications_team.js":1,"sites\/all\/libraries\/colorbox\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_default_style.js":1,"sites\/all\/modules\/features\/jg_global\/js\/jquery.fitvids.js":1,"sites\/all\/modules\/features\/jg_global\/js\/jg_global.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"10":1,"sites\/all\/modules\/custom\/jg_blocks\/js\/jg_weather.js":1,"sites\/all\/modules\/custom\/mobile_menu_toggle\/mobile_menu_toggle.js":1,"sites\/all\/modules\/features\/jg_article\/jg_article.js":1,"sites\/all\/themes\/gleaner\/js\/retina.js":1,"sites\/all\/themes\/gleaner\/js\/jquery.masonry.min.js":1,"sites\/all\/themes\/gleaner\/js\/custom.js":1,"sites\/all\/modules\/custom\/responsive_ads\/responsive_ads.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-equalheights.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/simplenews\/simplenews.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"sites\/all\/modules\/custom\/mobile_menu_toggle\/mobile_menu_toggle.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"sites\/all\/modules\/custom\/radio_dashboard\/radio_dashboard.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/notifications_team\/notifications_team.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_default_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/typogrify\/typogrify.css":1,"sites\/all\/modules\/features\/jg_article\/jg_article.css":1,"0":1,"sites\/all\/modules\/contrib\/panels\/plugins\/layouts\/flexible\/flexible.css":1,"public:\/\/ctools\/css\/c26f384247dfd325e622d0ec0ea36559.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/gleaner\/css\/fonts.css":1,"sites\/all\/themes\/gleaner\/css\/global.css":1,"sites\/all\/themes\/gleaner\/css\/custom-queries.css":1,"ie::normal::sites\/all\/themes\/gleaner\/css\/gleaner-alpha-default.css":1,"ie::normal::sites\/all\/themes\/gleaner\/css\/gleaner-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-24.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/all\/themes\/gleaner\/css\/gleaner-alpha-default.css":1,"narrow::sites\/all\/themes\/gleaner\/css\/gleaner-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-24.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/gleaner\/css\/gleaner-alpha-default.css":1,"normal::sites\/all\/themes\/gleaner\/css\/gleaner-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-24.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"100%","maxHeight":"100%","fixed":true,"__drupal_alter_by_ref":["default"]},"responsive_ads":{"zone":"aaaaaa"},"disqusComments":"jamaica-gleaner","jg_article":{"totalHeight":0},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"omega":{"layouts":{"primary":"normal","order":["narrow","normal"],"queries":{"narrow":"all and (min-width: 740px) and (max-width: 980px)","normal":"all and (min-width: 980px) "}}}});
//--&gt;&lt;!]]&gt;
</script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
<body class="html not-front not-logged-in no-sidebars page-error-404 context-global static-page context-error-404 omega-mediaqueries-processed omega-equalheights-processed responsive-layout-normal"><div id="omega-media-query-dummy"><style media="all">#omega-media-query-dummy { position: relative; z-index: -1; }</style><!--[if (lt IE 9)&(!IEMobile)]><style media="all">#omega-media-query-dummy { z-index: 1; }</style><![endif]--><style media="all and (min-width: 740px) and (max-width: 980px)">#omega-media-query-dummy { z-index: 0; }</style><style media="all and (min-width: 980px) ">#omega-media-query-dummy { z-index: 1; }</style></div>
<div class="bg-gradient">  </div>
<div id="wallpaper_left">
  <div class="block block-dfp block-gl-page-wrap-left block-dfp-gl-page-wrap-left odd block-without-title" id="block-dfp-gl-page-wrap-left">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="dfp-ad-gl_page_wrap_left-wrapper" class="dfp-tag-wrapper">
<div id="dfp-ad-gl_page_wrap_left" class="dfp-tag-wrapper" data-google-query-id="CM6x0bnVzdcCFRYFgQoda3wBzg" style="display: none;">
    <script type="text/javascript">
    googletag.cmd.push(function() {
      googletag.display("dfp-ad-gl_page_wrap_left");
    });
  </script><div id="google_ads_iframe_/1005426/gl_page_wrap_left_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1005426/gl_page_wrap_left_0" title="3rd party ad content" name="google_ads_iframe_/1005426/gl_page_wrap_left_0" width="200" height="800" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div>
</div>
</div>    </div>
  </div>
</div></div>
<div id="wallpaper_right">
  <div class="block block-dfp block-gl-page-wrap-right block-dfp-gl-page-wrap-right odd block-without-title" id="block-dfp-gl-page-wrap-right">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="dfp-ad-gl_page_wrap_right-wrapper" class="dfp-tag-wrapper">
<div id="dfp-ad-gl_page_wrap_right" class="dfp-tag-wrapper" data-google-query-id="CM-x0bnVzdcCFRYFgQoda3wBzg" style="display: none;">
    <script type="text/javascript">
    googletag.cmd.push(function() {
      googletag.display("dfp-ad-gl_page_wrap_right");
    });
  </script><div id="google_ads_iframe_/1005426/gl_page_wrap_right_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1005426/gl_page_wrap_right_0" title="3rd party ad content" name="google_ads_iframe_/1005426/gl_page_wrap_right_0" width="200" height="800" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div>
</div>
</div>    </div>
  </div>
</div></div>
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
  <div class="region region-page-top" id="region-page-top">
  <div class="region-inner region-page-top-inner">
      </div>
</div>  <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-user-wrapper" class="zone-wrapper zone-user-wrapper clearfix">  
  <div id="zone-user" class="zone zone-user clearfix container-24">
    <div class="grid-9 region region-user-first" id="region-user-first">
  <div class="region-inner region-user-first-inner">
    <section class="block block-menu block-menu-top-menu block-menu-menu-top-menu odd" id="block-menu-menu-top-menu">
  <div class="block-inner clearfix">
              <h2 class="block-title">Top Menu</h2>
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="http://jamaica-gleaner.com/content/getmobile.html">Mobile Apps</a></li>
<li class="leaf"><a href="http://epaper.jamaica-gleaner.com/">ePaper</a></li>
<li class="leaf"><a href="http://member.jamaica-gleaner.com/subscription/login.php" target="_blank">Login</a></li>
<li class="last leaf"><a href="http://member.jamaica-gleaner.com/subscription/">Subscribe Now</a></li>
</ul>    </div>
  </div>
</section>  </div>
</div><div class="grid-8 region region-user-second alpha omega" id="region-user-second">
  <div class="region-inner region-user-second-inner">
    <div class="block block-jg-blocks block-jg-weather block-jg-blocks-jg-weather odd block-without-title" id="block-jg-blocks-jg-weather">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul>
  <li class="ww-city">
    <a href="http://go-jamaica.com/weather/currentcond.php?CITY=Kingston">Kingston</a>
  </li>
  <li class="ww-icon" id="ww-icon"><img src="http://jamaica-gleaner.com/images/2010/weather-icons/66.gif" alt="Few Clouds" /></li><!--Weather: Icon-->
  <li class="ww-hi">86°F</li>
  <li class="ww-lo">30°C</li>
</ul>
    </div>
  </div>
</div><div class="block block-block block-1 block-block-1 even block-without-title" id="block-block-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      Mon | Nov 20, 2017    </div>
  </div>
</div>  </div>
</div><div class="grid-7 region region-user-third" id="region-user-third">
  <div class="region-inner region-user-third-inner">
    <section class="block block-jg-search block-jg-search-jg-search odd" id="block-jg-search-jg-search">
  <div class="block-inner clearfix">
              <h2 class="block-title">Search</h2>
            
    <div class="content clearfix">
      <form action="/search" id="cse-search-box">
  <input type="hidden" name="cx" value="partner-pub-4993191856924332:98b6e2-dgz1" />
  <input type="hidden" name="cof" value="FORID:10" />
  <input type="hidden" name="ie" value="ISO-8859-1" />
  <input type="text" name="q_as" size="40" class="search-text" "="" />
  <input type="submit" name="sa" value="Search" class="search-btn" />
  <input name="siteurl" type="hidden" value="jamaica-gleaner.com/" />
  <input name="ref" type="hidden" value="jamaica-gleaner.com" />
  <input name="ss" type="hidden" value="" />
</form>    </div>
  </div>
</section>  </div>
</div>  </div>
</div><div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-3 region region-branding1" id="region-branding1">
  <div class="region-inner region-branding1-inner">
      </div>
</div><div class="grid-6 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
                        <hgroup class="site-name-slogan">        
                                <h2 class="site-name"><a href="/" title="Home">Jamaica Gleaner</a></h2>
                              </hgroup>
          </div>
          </div>
</div><div class="grid-3 region region-branding2" id="region-branding2">
  <div class="region-inner region-branding2-inner">
    <div class="block block-mobile-menu-toggle block-mobile-menu-toggle-mobile-menu-toggle odd block-without-title" id="block-mobile-menu-toggle-mobile-menu-toggle">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul>
  <li class="first">
    <a id="toggle" href="#zone-menu">Menu</a>
  </li>
</ul>

    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <nav class="navigation">
      <h2 class="element-invisible">Main menu</h2><ul id="main-menu" class="links inline clearfix main-menu"><li class="menu-236 first"><a href="/">Home</a></li><li class="menu-577"><a href="/lead" title="">Lead Stories</a></li><li class="menu-578"><a href="/news" title="">News</a></li><li class="menu-579"><a href="/sports" title="">Sports</a></li><li class="menu-580"><a href="/ent" title="">Entertainment</a></li><li class="menu-581"><a href="/business" title="">Business</a></li><li class="menu-582"><a href="/letters" title="">Letters</a></li><li class="menu-583"><a href="/cleisure">Commentary</a></li><li class="menu-584"><a href="/flair" title="">Flair</a></li><li class="menu-585"><a href="/health" title="">Health</a></li><li class="menu-14842 last"><a href="/cook">Food</a></li></ul>          </nav>
        <section class="block block-menu block-menu-secondary-menu block-menu-menu-secondary-menu odd" id="block-menu-menu-secondary-menu">
  <div class="block-inner clearfix">
              <h2 class="block-title">Secondary Menu</h2>
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="/int" title="">World News</a></li>
<li class="leaf"><a href="/life" title="">Lifestyle</a></li>
<li class="leaf"><a href="/focus" title="">In Focus</a></li>
<li class="leaf"><a href="/auto" title="">Auto</a></li>
<li class="leaf"><a href="/social" title="">Social</a></li>
<li class="leaf"><a href="/out" title="">Outlook</a></li>
<li class="leaf"><a href="/shipping">Shipping</a></li>
<li class="leaf"><a href="/western-focus">Western Focus</a></li>
<li class="leaf"><a href="/arts">Art &amp; Leisure</a></li>
<li class="leaf"><a href="http://gleanerblogs.com/" class="menu-highlight">Blogs</a></li>
<li class="leaf"><a href="http://go-jamaica.com/jobsmart/" class="menu-highlight">Jobs</a></li>
<li class="leaf"><a href="http://go-jamaica.com/power" class="menu-highlight" target="_blank">Radio</a></li>
<li class="last leaf"><a href="http://www.gleanerclassifieds.com/" class="menu-highlight">Classifieds</a></li>
</ul>    </div>
  </div>
</section>  </div>
</div>
  </div>
</div><div id="zone-header-wrapper" class="zone-wrapper zone-header-wrapper clearfix">  
  <div id="zone-header" class="zone zone-header clearfix container-12">
    <div class="grid-2 region region-header-first" id="region-header-first">
  <div class="region-inner region-header-first-inner">
    <div class="block block-block block-3 block-block-3 odd block-without-title" id="block-block-3">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      
<div class="mobile w-icon">
	<a href="/rd/low?destination=aaaaaa" class="themeswitch-link themeswitch-low">Mobile version</a></div>
<div class="feed w-icon">
	<a href="http://jamaica-gleaner.com/gleaner/rss.html" title="">Subscribe to this feed</a></div>
<div class="facebook w-icon">
	<a href="https://www.facebook.com/gleanerjamaica" target="_blank" title="">Join us on Facebook</a></div>
<div class="twitter w-icon">
	<a href="http://twitter.com/jamaicagleaner" target="_blank" title="">Follow us on Twitter</a></div>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
        <div class="grid-8 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                        <div class="grid-8 region region-content-main" id="region-content-main">
  <div class="region-inner region-content-main-inner">
    <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="panel-flexible panels-flexible-new clearfix">
<div class="panel-flexible-inside panels-flexible-new-inside">
<div class="panels-flexible-region panels-flexible-region-new-center panels-flexible-region-first panels-flexible-region-last">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">

<div class="panel-pane pane-block pane-jg-blocks-jg-404-not-found pane-jg-blocks">
  <div class="pane-inner">
  
      
  
  <div class="pane-content">
    <h1>Page not found</h1>
<p>The requested page could not be found.</p>


  </div>

  
  </div>
</div>
  </div>
</div>
</div>
</div>
    </div>
  </div>
</div>  </div>
</div>      </div>
</div><aside class="grid-4 region region-sidebar-first" id="region-sidebar-first">
  <div class="region-inner region-sidebar-first-inner">
    <div class="block block-panels-mini block-right-rail-static-page block-panels-mini-right-rail-static-page odd block-without-title" id="block-panels-mini-right-rail-static-page">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="panel-flexible panels-flexible-sidebar_template clearfix" id="mini-panel-right_rail_static_page">
<div class="panel-flexible-inside panels-flexible-sidebar_template-inside">
<div class="panels-flexible-row panels-flexible-row-sidebar_template-4 panels-flexible-row-first clearfix ">
  <div class="inside panels-flexible-row-inside panels-flexible-row-sidebar_template-4-inside panels-flexible-row-inside-first clearfix">
<div class="panels-flexible-region panels-flexible-region-sidebar_template-sidebar_a1 panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-sidebar_template-sidebar_a1-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">

<div class="panel-pane pane-block pane-dfp-glen-index-300x250-topright pane-dfp">
  <div class="pane-inner">
  
      
  
  <div class="pane-content">
    <div id="dfp-ad-glen_index_300x250_topright-wrapper" class="dfp-tag-wrapper">
<div id="dfp-ad-glen_index_300x250_topright" class="dfp-tag-wrapper" data-google-query-id="CMux0bnVzdcCFRYFgQoda3wBzg">
    <script type="text/javascript">
    googletag.cmd.push(function() {
      googletag.display("dfp-ad-glen_index_300x250_topright");
    });
  </script><div id="google_ads_iframe_/1005426/glen_index_300*250_topright_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1005426/glen_index_300*250_topright_0" title="3rd party ad content" name="google_ads_iframe_/1005426/glen_index_300*250_topright_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div>
</div>
</div>  </div>

  
  </div>
</div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-sidebar_template-1 clearfix sidebar-full-width">
  <div class="inside panels-flexible-row-inside panels-flexible-row-sidebar_template-1-inside clearfix">
<div class="panels-flexible-column panels-flexible-column-sidebar_template-2 panels-flexible-column-first col-left">
  <div class="inside panels-flexible-column-inside panels-flexible-column-sidebar_template-2-inside panels-flexible-column-inside-first">
<div class="panels-flexible-region panels-flexible-region-sidebar_template-sidebar_b1 panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-sidebar_template-sidebar_b1-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">

<div class="panel-pane pane-views pane-promo-blocks">
  <div class="pane-inner">
  
      
  
  <div class="pane-content">
    



        <div class="views-row views-row-1 views-row-odd views-row-first  node-473331 promo-blocks block">
      
  <div class="views-field views-field-ifelse promo-blocks-title">        <span class="field-content"><a href="/content/global-jamaica">Global Jamaica</a></span>  </div>  
  <div class="views-field views-field-ifelse-1 promo-blocks-photo">        <span class="field-content"><a href="/content/global-jamaica"><img typeof="foaf:Image" src="http://jamaica-gleaner.com/sites/default/files/styles/promo_blocks/public/promos/global-jamaica-130x121.jpg?itok=obnIRNxZ" width="130" height="121" /></a></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even  node-475110 promo-blocks block">
      
  <div class="views-field views-field-ifelse promo-blocks-title">        <span class="field-content"><a href="/content/weather-0">Weather</a></span>  </div>  
  <div class="views-field views-field-ifelse-1 promo-blocks-photo">        <span class="field-content"><a href="/content/weather-0"><img typeof="foaf:Image" src="http://jamaica-gleaner.com/sites/default/files/styles/promo_blocks/public/promos/go-jamaica-weather.jpg?itok=S1SQ3YBV" width="130" height="121" /></a></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd  node-473334 promo-blocks block">
      
  <div class="views-field views-field-ifelse promo-blocks-title">        <span class="field-content"><a href="/content/gleaner-supplement">The Gleaner Supplement</a></span>  </div>  
  <div class="views-field views-field-ifelse-1 promo-blocks-photo">        <span class="field-content"><a href="/content/gleaner-supplement"><img typeof="foaf:Image" src="http://jamaica-gleaner.com/sites/default/files/styles/promo_blocks/public/promos/rwcover_tn.jpg?itok=bUx0gUwe" width="130" height="121" /></a></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even views-row-last  node-473335 promo-blocks block">
      
  <div class="views-field views-field-ifelse promo-blocks-title">        <span class="field-content"><a href="/content/gleaner-library">The Gleaner Library</a></span>  </div>  
  <div class="views-field views-field-body promo-blocks-body">        <div class="field-content"><p>
	Your main source for news and information since 1834.</p>
</div>  </div>  
  <div class="views-field views-field-ifelse-1 promo-blocks-photo">        <span class="field-content"><a href="/content/gleaner-library"><img typeof="foaf:Image" src="http://jamaica-gleaner.com/sites/default/files/styles/promo_blocks/public/promos/gleaner-archives-library-130x121.jpg?itok=V8WGfoKa" width="130" height="121" /></a></span>  </div>  </div>
 
 
  </div>

  
  </div>
</div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-column panels-flexible-column-sidebar_template-3 panels-flexible-column-last col-right">
  <div class="inside panels-flexible-column-inside panels-flexible-column-sidebar_template-3-inside panels-flexible-column-inside-last">
<div class="panels-flexible-region panels-flexible-region-sidebar_template-sidebar_b2 panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-sidebar_template-sidebar_b2-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">

<div class="panel-pane pane-block pane-jg-blocks-jg-google-skyscraper pane-jg-blocks">
  <div class="pane-inner">
  
      
  
  <div class="pane-content">
    <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- gleaner-section-120x600 -->
<ins class="adsbygoogle" style="display:inline-block;width:120px;height:600px" data-ad-client="ca-pub-4993191856924332" data-ad-slot="1537698336" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:120px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:120px;background-color:transparent;"><iframe width="120" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:120px;height:600px;"></iframe></ins></ins></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>  </div>

  
  </div>
</div>
<div class="panel-separator"></div>
<div class="panel-pane pane-views pane-cartoons">
  <div class="pane-inner">
  
        <h2 class="pane-title">Cartoons</h2>
    
  
  <div class="pane-content">
    <div class="view view-cartoons view-id-cartoons view-display-id-block_2 promo-rail-block cartoon-small-image view-dom-id-d5c842afc651b8397adfca2a6b69523e">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-lead-image">        <div class="field-content"><a href="/cartoon/monday-november-20-2017"><img typeof="foaf:Image" src="http://jamaica-gleaner.com/sites/default/files/styles/promo_blocks/public/editcartoon20171120lm.jpg?itok=trX5ouk6" width="130" height="98" alt="" /></a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
</div>
<div class="panel-separator"></div>
<div class="panel-pane pane-block pane-dfp-glen-index-120x600-skyscraper pane-dfp">
  <div class="pane-inner">
  
      
  
  <div class="pane-content">
    <div id="dfp-ad-glen_index_120x600_skyscraper-wrapper" class="dfp-tag-wrapper">
<div id="dfp-ad-glen_index_120x600_skyscraper" class="dfp-tag-wrapper" data-google-query-id="COCYucjaitqFoAEVxuSZmB3tfwAA">
    <script type="text/javascript">
    googletag.cmd.push(function() {
      googletag.display("dfp-ad-glen_index_120x600_skyscraper");
    });
  </script><div id="google_ads_iframe_/1005426/glen_index_120*600_skyscraper_0__container__" style="border: 0pt none; display: inline-block; width: 120px; height: 600px;"><iframe frameborder="0" src="http://tpc.googlesyndication.com/safeframe/1-0-14/html/container.html" id="google_ads_iframe_/1005426/glen_index_120*600_skyscraper_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="120" height="600" data-is-safeframe="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" style="border: 0px; vertical-align: bottom;"></iframe></div>
</div>
</div>  </div>

  
  </div>
</div>
  </div>
</div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-sidebar_template-main-row clearfix">
  <div class="inside panels-flexible-row-inside panels-flexible-row-sidebar_template-main-row-inside clearfix">
<div class="panels-flexible-region panels-flexible-region-sidebar_template-sidebar_c1 panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-sidebar_template-sidebar_c1-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">

<div class="panel-pane pane-block pane-dfp-glen-index-300x250-bottomright pane-dfp">
  <div class="pane-inner">
  
      
  
  <div class="pane-content">
    <div id="dfp-ad-glen_index_300x250_bottomright-wrapper" class="dfp-tag-wrapper">
<div id="dfp-ad-glen_index_300x250_bottomright" class="dfp-tag-wrapper" data-google-query-id="CJSC07nVzdcCFZASgQodwJMMBA">
    <script type="text/javascript">
    googletag.cmd.push(function() {
      googletag.display("dfp-ad-glen_index_300x250_bottomright");
    });
  </script><div id="google_ads_iframe_/1005426/glen_index_300*250_bottomright_0__container__" style="border: 0pt none; display: inline-block; width: 300px; height: 250px;"><iframe frameborder="0" src="http://tpc.googlesyndication.com/safeframe/1-0-14/html/container.html" id="google_ads_iframe_/1005426/glen_index_300*250_bottomright_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="300" height="250" data-is-safeframe="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" style="border: 0px; vertical-align: bottom;"></iframe></div>
</div>
</div>  </div>

  
  </div>
</div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-sidebar_template-7 clearfix ">
  <div class="inside panels-flexible-row-inside panels-flexible-row-sidebar_template-7-inside clearfix">
<div class="panels-flexible-column panels-flexible-column-sidebar_template-8 panels-flexible-column-first ">
  <div class="inside panels-flexible-column-inside panels-flexible-column-sidebar_template-8-inside panels-flexible-column-inside-first">
<div class="panels-flexible-region panels-flexible-region-sidebar_template-sidebar_d1 panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-sidebar_template-sidebar_d1-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-column panels-flexible-column-sidebar_template-9 panels-flexible-column-last ">
  <div class="inside panels-flexible-column-inside panels-flexible-column-sidebar_template-9-inside panels-flexible-column-inside-last">
<div class="panels-flexible-region panels-flexible-region-sidebar_template-sidebar_d2 panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-sidebar_template-sidebar_d2-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
  </div>
</div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-sidebar_template-12 panels-flexible-row-last clearfix ">
  <div class="inside panels-flexible-row-inside panels-flexible-row-sidebar_template-12-inside panels-flexible-row-inside-last clearfix">
<div class="panels-flexible-region panels-flexible-region-sidebar_template-sidebar_e1 panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-sidebar_template-sidebar_e1-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
  </div>
</div>
  </div>
</div>
</div>
</div>
    </div>
  </div>
</div>  </div>
</aside>
  </div>
</div></section>    
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-12 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <section class="block block-menu block-menu-table-of-contents block-menu-menu-table-of-contents odd" id="block-menu-menu-table-of-contents">
  <div class="block-inner clearfix">
              <h2 class="block-title">Table of Contents</h2>
            
    <div class="content clearfix">
      <ul class="menu"><li class="first expanded"><span class="footer-header nolink">The Gleaner Archives</span><ul class="menu"><li class="first leaf"><a href="http://old.jamaica-gleaner.com/search3.htm">Digital Archives: Online editions 2006-Now</a></li>
<li class="leaf"><a href="/library">Library: Research and Assistance</a></li>
<li class="last leaf"><a href="http://gleaner.newspaperarchive.com/default.aspx">Print Archives: Editions 1834-Present</a></li>
</ul></li>
<li class="expanded"><span class="footer-header nolink">Gleaner Your Way</span><ul class="menu"><li class="first leaf"><a href="http://jamaica-gleaner.com/content/getmobile.html">Mobile: Get the Gleaner on your mobile</a></li>
<li class="leaf"><a href="/newsletter/subscriptions">Newsletter: Get headline news</a></li>
<li class="leaf"><a href="http://jamaica-gleaner.com/gleaner/rss.html">RSS Feeds</a></li>
<li class="leaf"><a href="http://gallery.jamaica-gleaner.com/gallery/" target="_blank">Gallery</a></li>
<li class="leaf"><a href="/games">Games</a></li>
<li class="last leaf"><a href="http://videos.jamaica-gleaner.com/videos/" target="_blank">Videos</a></li>
</ul></li>
<li class="expanded"><span class="footer-header nolink">Gleaner Company Websites</span><ul class="menu"><li class="first leaf"><a href="http://jamaica-star.com/" title="&#10;">The Star</a></li>
<li class="leaf"><a href="http://www.gleanerclassifieds.com/">Gleaner Classifieds</a></li>
<li class="leaf"><a href="http://go-jamaica.com/">Go Jamaica</a></li>
<li class="leaf"><a href="http://hospitalityjamaica.com/">Hospitality Jamaica</a></li>
<li class="leaf"><a href="http://gleanerextra.com/">Gleaner Extra (N. America)</a></li>
<li class="leaf"><a href="http://www.youthlinkjamaica.com/">Youthlink</a></li>
<li class="last leaf"><a href="http://www.voice-online.co.uk/">Voice UK</a></li>
</ul></li>
<li class="expanded"><span class="footer-header nolink">Gleaner Company Websites</span><ul class="menu"><li class="first leaf"><a href="http://go-jamaica.com/business/">Business Directory</a></li>
<li class="leaf"><a href="http://go-jamaica.com/rw/">Restaurant Week</a></li>
<li class="leaf"><a href="http://discoverjamaica.com/">Discover Jamaica</a></li>
<li class="leaf"><a href="http://gojamaica-host.com/">Go Jamaica Hosting</a></li>
<li class="leaf"><a href="http://www.gofirstlook.com/">First Look</a></li>
<li class="leaf"><a href="http://www.sportsjamaica.com/">Sports Jamaica</a></li>
<li class="leaf"><a href="http://www.digjamaica.com/">diGJamaica</a></li>
<li class="last leaf"><a href="http://go-jamaica.com/weather/">Weather</a></li>
</ul></li>
<li class="last expanded"><span class="footer-header nolink">Gleaner Links</span><ul class="menu"><li class="first leaf"><a href="http://old.jamaica-gleaner.com/our-products.php">Our Products </a></li>
<li class="leaf"><a href="/gleaner/advertise.html">Advertise with us</a></li>
<li class="leaf"><a href="/about">About Us</a></li>
<li class="leaf"><a href="/content/contact.html">Contact Us</a></li>
<li class="leaf"><a href="/content/suggestions.html">Suggestion</a></li>
<li class="leaf"><a href="http://member.jamaica-gleaner.com/subscription/">Subscription</a></li>
<li class="leaf"><a href="/content/disclaimer.html">Terms and Conditions</a></li>
<li class="leaf"><a href="/content/letters-editor">Submit a Letter</a></li>
<li class="leaf"><a href="/gleaner/privacy.html">Privacy Policy</a></li>
<li class="last leaf"><a href="http://jamaica-gleaner.com/rjrgleanermerger">RJR Gleaner Merger Q&amp;A</a></li>
</ul></li>
</ul>    </div>
  </div>
</section>  </div>
</div>  </div>
</div>  
  <div id="zone-copyright" class="zone zone-copyright clearfix container-12">
    <div class="grid-12 region region-copyright-first" id="region-copyright-first">
  <div class="region-inner region-copyright-first-inner">
    <div class="block block-block block-4 block-block-4 odd block-without-title" id="block-block-4">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      Copyright © 2017 The Gleaner Company (Media) Limited. A member of the RJRGLEANER Communications Group. All Rights Reserved.    </div>
  </div>
</div>  </div>
</div>  </div>
</footer>  </div>  <div class="region region-page-bottom" id="region-page-bottom">
  <div class="region-inner region-page-bottom-inner">
      </div>
</div>

<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" style="display: none; padding-bottom: 25px; padding-right: 30px;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxLoadedContent" style="width: 0px; height: 0px; overflow: hidden; float: left;"></div><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><div id="cboxNext" style="float: left;"></div><div id="cboxPrevious" style="float: left;"></div><div id="cboxSlideshow" style="float: left;"></div><div id="cboxClose" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div><iframe id="google_osd_static_frame_4592374278926" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body></html>