<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="UTF-8" />
	<title>Page Not Found - WTOP</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="robots" content="noindex,follow" />

			<!-- Google Analytics -->
		<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://connect.facebook.net/signals/config/175156686171397?v=2.8.1" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-TZGJTC"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			//ga('create', 'UA-23103174-10', 'auto');
			ga('create', 'UA-23103174-10', 'auto', {'allowLinker': true });
 
  			ga('require', 'linker');
  			ga('linker:autoLink', ['wtop.com','wtop.collegehoops.upickem.net']);
					ga('send', 'pageview');
		</script>
		<!-- /Google Analytics -->
		<script src="/advertisement.js?f405bc" defer=""></script>
		<!-- Google Tag Manager -->
		<noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-TZGJTC"
		height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TZGJTC');</script>
		<!-- End Google Tag Manager -->
		
	<link rel="stylesheet" id="open-sans-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&amp;subset=latin%2Clatin-ext&amp;ver=4.0.1" type="text/css" media="all" />

	<style>
		body { 
			color: #111;
			background: #F1F1F1;
			font-family: "Lato",Arial,sans-serif,Arial,sans-serif;
			font-weight: normal;
			font-style: normal;
			font-size: 100%;
			text-align: center;
		}

		.Header {
			margin: 20px auto;
		}

		.Header-logo a {
			display: inline-block;
		}

		.Header-logo a .Svg {
			width: 300px;
			height: 50px;
		}

		.Header-logo a .Svg image {
			max-width: 100%;
		}

		h1 {
			font-family: "Source Sans Pro",Arial,sans-serif;
			font-weight: 900;
			color: #20203E;
			font-size: 2em;
		}

		h2 {
			font-size: 1em;
		}

	</style>
<script src="/advertisement.js"></script></head>

<body>

	<div class="Header">
		<p class="Header-logo">
			<a href="/"><svg class="Svg" data-name="header-logo" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 365 57" style="enable-background:new 0 0 365 57;" xml:space="preserve">	<image src="https://wtop.com/wp-content/themes/wtop/assets/img/icons/header-logo.png"/><rect x="175.9" y="7.4" style="fill:#557F95;" width="1.9" height="38.7"/>
<g>
	<path style="fill:#20203C;" d="M204.5,7.4l3.2,11.9c0.2,0.9,0.3,1.7,0.3,1.7h0c0,0,0.1-0.8,0.3-1.7l3-11.9h2.3l-4.2,16.2h-2.6&#10;&#9;&#9;L204,13.1c-0.3-1-0.5-2.3-0.5-2.3h0c0,0-0.2,1.3-0.5,2.3l-2.8,10.5h-2.6l-4.1-16.2h2.3l2.9,11.9c0.2,0.9,0.3,1.7,0.3,1.7h0&#10;&#9;&#9;c0,0,0.1-0.8,0.3-1.7l3.2-11.9C202.4,7.4,204.5,7.4,204.5,7.4z"/>
	<path style="fill:#20203C;" d="M223.7,18.9h-6.1l-1.6,4.6h-2.3l5.8-16.2h2.4l5.8,16.2h-2.4L223.7,18.9z M220.6,9.6&#10;&#9;&#9;c0,0-0.4,1.5-0.6,2.3l-1.8,5.1h4.9l-1.8-5.1C221,11.1,220.6,9.6,220.6,9.6L220.6,9.6z"/>
	<path style="fill:#20203C;" d="M230.2,20c0,0,1.7,1.7,4.1,1.7c1.5,0,2.8-0.8,2.8-2.4c0-3.5-7.9-2.7-7.9-7.7c0-2.5,2.2-4.5,5.2-4.5&#10;&#9;&#9;c3,0,4.6,1.6,4.6,1.6l-1,1.9c0,0-1.5-1.4-3.6-1.4c-1.7,0-2.9,1.1-2.9,2.4c0,3.3,7.9,2.5,7.9,7.7c0,2.5-1.9,4.6-5.1,4.6&#10;&#9;&#9;c-3.4,0-5.4-2.1-5.4-2.1L230.2,20z"/>
	<path style="fill:#20203C;" d="M242.6,7.4h2.3v7.1h8.4V7.4h2.3v16.2h-2.3v-7.1h-8.4v7.1h-2.3L242.6,7.4L242.6,7.4z"/>
	<path style="fill:#20203C;" d="M259.9,7.4h2.3v16.2h-2.3V7.4z"/>
	<path style="fill:#20203C;" d="M266.8,7.4h2.3l7.2,10.5c0.6,0.9,1.4,2.3,1.4,2.3h0c0,0-0.2-1.4-0.2-2.3V7.4h2.3v16.2h-2.2&#10;&#9;&#9;l-7.2-10.5c-0.6-0.9-1.4-2.4-1.4-2.4h0c0,0,0.2,1.4,0.2,2.4v10.5h-2.3V7.4L266.8,7.4z"/>
	<path style="fill:#20203C;" d="M291.4,7.1c3.9,0,5.9,1.9,5.9,1.9l-1.1,1.7c0,0-1.8-1.6-4.6-1.6c-3.8,0-6.1,2.8-6.1,6.2&#10;&#9;&#9;c0,3.8,2.6,6.3,6,6.3c2.8,0,4.6-2,4.6-2v-2.3h-2.6v-2h4.7v8.1h-2v-1c0-0.3,0-0.7,0-0.7h0c0,0-1.8,2-5,2c-4.4,0-8-3.4-8-8.4&#10;&#9;&#9;C283.1,10.8,286.7,7.1,291.4,7.1z"/>
	<path style="fill:#20203C;" d="M305.1,9.4h-5.6v-2H313v2h-5.6v14.2h-2.3L305.1,9.4L305.1,9.4z"/>
	<path style="fill:#20203C;" d="M322.3,7.1c4.7,0,8.3,3.6,8.3,8.2c0,4.8-3.6,8.5-8.3,8.5c-4.7,0-8.3-3.7-8.3-8.5&#10;&#9;&#9;C313.9,10.7,317.6,7.1,322.3,7.1z M322.3,21.8c3.3,0,6-2.7,6-6.4c0-3.5-2.7-6.2-6-6.2c-3.3,0-6,2.7-6,6.2&#10;&#9;&#9;C316.3,19,319,21.8,322.3,21.8z"/>
	<path style="fill:#20203C;" d="M333.4,7.4h2.3l7.2,10.5c0.6,0.9,1.4,2.3,1.4,2.3h0c0,0-0.2-1.4-0.2-2.3V7.4h2.3v16.2h-2.2&#10;&#9;&#9;l-7.2-10.5c-0.6-0.9-1.4-2.4-1.4-2.4h0c0,0,0.2,1.4,0.2,2.4v10.5h-2.3L333.4,7.4L333.4,7.4z"/>
	<path style="fill:#20203C;" d="M350.7,7.1h2.2l-1.5,4.5h-1.7L350.7,7.1z"/>
	<path style="fill:#20203C;" d="M355.8,20c0,0,1.7,1.7,4.1,1.7c1.5,0,2.8-0.8,2.8-2.4c0-3.5-7.9-2.7-7.9-7.7c0-2.5,2.2-4.5,5.2-4.5&#10;&#9;&#9;c3,0,4.6,1.6,4.6,1.6l-1,1.9c0,0-1.5-1.4-3.6-1.4c-1.7,0-2.9,1.1-2.9,2.4c0,3.3,7.9,2.5,7.9,7.7c0,2.5-1.9,4.6-5.1,4.6&#10;&#9;&#9;c-3.4,0-5.4-2.1-5.4-2.1L355.8,20z"/>
	<path style="fill:#20203C;" d="M198.3,31.9h-5.6v-2h13.4v2h-5.6v14.2h-2.3V31.9z"/>
	<path style="fill:#20203C;" d="M215.4,29.7c4.7,0,8.3,3.6,8.3,8.2c0,4.8-3.6,8.5-8.3,8.5c-4.7,0-8.3-3.7-8.3-8.5&#10;&#9;&#9;C207.1,33.3,210.8,29.7,215.4,29.7z M215.4,44.3c3.3,0,6-2.7,6-6.4c0-3.5-2.7-6.2-6-6.2s-6,2.7-6,6.2&#10;&#9;&#9;C209.4,41.6,212.1,44.3,215.4,44.3z"/>
	<path style="fill:#20203C;" d="M227.1,30h5.9c3,0,5.1,2,5.1,5.1s-2.1,5.1-5.1,5.1h-3.7v6h-2.3C227.1,46.1,227.1,30,227.1,30z&#10;&#9;&#9; M232.6,38.2c2,0,3.1-1.2,3.1-3.2c0-1.9-1.2-3.1-3.1-3.1h-3.3v6.3H232.6z"/>
	<path style="fill:#20203C;" d="M246.9,30h2.3l7.2,10.5c0.6,0.9,1.4,2.3,1.4,2.3h0c0,0-0.2-1.4-0.2-2.3V30h2.3v16.2h-2.2l-7.2-10.5&#10;&#9;&#9;c-0.6-0.9-1.4-2.4-1.4-2.4h0c0,0,0.2,1.4,0.2,2.4v10.5h-2.3C246.9,46.1,246.9,30,246.9,30z"/>
	<path style="fill:#20203C;" d="M264.3,30h9.4v2h-7.1V37h5.8v2h-5.8v5.2h7.5v2h-9.8V30L264.3,30z"/>
	<path style="fill:#20203C;" d="M287.1,30l3.2,11.9c0.2,0.9,0.3,1.7,0.3,1.7h0c0,0,0.1-0.8,0.3-1.7l3-11.9h2.3L292,46.1h-2.6&#10;&#9;&#9;l-2.8-10.5c-0.3-1-0.5-2.3-0.5-2.3h0c0,0-0.2,1.3-0.5,2.3l-2.8,10.5h-2.6L276,30h2.3l2.9,11.9c0.2,0.9,0.3,1.7,0.3,1.7h0&#10;&#9;&#9;c0,0,0.1-0.8,0.3-1.7L285,30H287.1z"/>
	<path style="fill:#20203C;" d="M299.5,42.6c0,0,1.7,1.7,4.1,1.7c1.5,0,2.8-0.8,2.8-2.4c0-3.5-7.9-2.7-7.9-7.7&#10;&#9;&#9;c0-2.5,2.2-4.5,5.2-4.5c3,0,4.6,1.6,4.6,1.6l-1,1.9c0,0-1.5-1.4-3.6-1.4c-1.7,0-2.9,1.1-2.9,2.4c0,3.3,7.9,2.5,7.9,7.7&#10;&#9;&#9;c0,2.5-1.9,4.6-5.1,4.6c-3.4,0-5.4-2.1-5.4-2.1L299.5,42.6z"/>
</g>
<g>
	<polyline style="fill:#20203C;" points="46.6,7.5 36.6,27.2 36,7.5 25.5,7.5 15.5,27.2 14.9,7.5 0,7.5 2.5,46.3 17.2,46.3 &#10;&#9;&#9;25.9,29.3 26.4,46.3 41.1,46.3 55.7,17.7 &#9;"/>
	<path style="fill:#20203C;" d="M105.4,6.5C93.9,5.6,82.8,14,80.7,25.3c-2.1,11.2,5.4,21,16.8,21.8c11.4,0.8,22.4-7.6,24.7-18.8&#10;&#9;&#9;C124.5,17.1,117,7.3,105.4,6.5z M106.6,27.5c-1,5-3.8,9-6.4,9.3c-0.1,0-0.4,0-0.7,0c-0.3,0-0.5-0.1-0.7-0.1&#10;&#9;&#9;c-2.5-0.6-3.7-4.9-2.7-9.9c1-5,3.8-9,6.4-9.3c0.1,0,0.4,0,0.7,0c0.3,0,0.5,0.1,0.7,0.1C106.4,18.2,107.6,22.5,106.6,27.5z"/>
	<path style="fill:#20203C;" d="M159,14.7c-2.7-5.6-8.6-7.1-14.4-7.1c0,0-2.3,0-3.4,0c-0.4,0-0.6,0-0.6,0h-14.1L115,57h14.7&#10;&#9;&#9;l2.5-10.7h9.4c1.4,0,2.8-0.1,4.2-0.5c3.3-0.9,6.2-2.9,8.4-5.5C160.1,33.5,163,23.1,159,14.7z M145.5,23.7c-0.1,1.8-0.4,3.6-0.8,5.3&#10;&#9;&#9;c-0.5,1.7-1.1,3.4-2.1,4.8c-1.2,1.9-3.1,2.8-5.3,3c-0.9,0.1-1.9,0-2.9,0l4.5-19.3h2.7v0c1.1,0,2.4,0.3,3,1.3c0.8,1.3,1,2.9,1,4.4&#10;&#9;&#9;C145.5,23.5,145.5,23.6,145.5,23.7z"/>
	<path style="fill:#20203C;" d="M75.9,18.7h8.5l2.7-11.2h-8.5L80.3,0H64.7l-1.7,7.5H46.6l7.5,11.2l6.2,0c-0.4,1.9-0.7,2.9-0.9,3.9&#10;&#9;&#9;c-0.5,2.1-1,4.1-1.5,6.2c0,0,0,0.1,0,0.1c-0.4,1.7-0.8,3.3-1.2,5c-0.4,1.5-0.6,3.1-0.6,4.7c0,0.1,0,0.1,0,0.2&#10;&#9;&#9;c0.3,3.1,1.7,5.5,4.6,6.7c1.4,0.6,2.9,0.9,4.5,0.9c0.6,0,10.7,0,11.1,0c0,0,0.5,0,0.7-0.1c1.3-0.3,1.3-1.8,1.3-1.8&#10;&#9;&#9;c0-0.6-0.3-0.9-0.6-1.2c-0.5-0.4-1.1-0.5-1.1-0.5c-1.9-0.3-3-1.5-3.6-2.9c-1-2.5-0.6-5.9-0.3-7.4C73.6,28.8,75.9,18.7,75.9,18.7z"/>
</g></svg></a>
		</p>
	</div>

	<h1>404 - Page not found.</h1>
	<h2><a href="/">Please continue to wtop.com</a></h2>
		


<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Minified using memcached
Database Caching 57/61 queries in 0.265 seconds using memcached
Object Caching 1186/2122 objects using memcached
Fragment Caching 0/0 fragments using memcached
Application Monitoring using New Relic

 Served from: wtop.com @ 2017-11-20 12:24:07 by W3 Total Cache -->
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","175156686171397");fbq("track","PageView");</script>
<noscript>&lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=175156686171397&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;</noscript>



<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","175156686171397",{em:"insert_email_variable,"});fbq("track","PageView");</script>
<noscript>&lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=175156686171397&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;</noscript>


<script type="text/javascript" id="">(function(){var a=document.createElement("script");a.src="/advertisement.js";document.head.appendChild(a)})();</script><div style="display: none; visibility: hidden;"><script type="text/javascript">window._tfa=window._tfa||[];_tfa.push({notify:"action",name:"page_view"});</script>
<script src="//cdn.taboola.com/libtrc/wtop-sc/tfa.js"></script></div></body></html>