<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
  <meta name="robots" content="nofollow" /> <meta name="googlebot" content="noindex" /> 
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=2" />
	

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
   <meta name="google-site-verification" content="7lulWq6PYz8EHCUJqlvaWyz3RgNqIdvKw8ZJVn4yYuk" />
	<meta name="msvalidate.01" content="74E782D3908B699165199FBFE9B55491" />
	<meta property="fb:pages" content="99543192159" />
    <link rel="icon" href="/images/favicon.ico" />
    <title></title>
    	    
	<!-- Bootstrap -->
	<link href="/css/normalize.css" rel="stylesheet" />
	<link href="https://d2u6vujtbrga6l.cloudfront.net/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://d2u6vujtbrga6l.cloudfront.net/css/font-awesome.min.css" rel="stylesheet" />
	<link href="https://d2u6vujtbrga6l.cloudfront.net/css/bootstrap-social.css" rel="stylesheet" />
	<link href="/css/main.css" rel="stylesheet" />
	<link href="/css/article.css" rel="stylesheet" />
      <link href="/css/responsive.css" rel="stylesheet" />
	<script async="" src="//cse.google.com/adsense/search/async-ads.js"></script><script async="" src="//cse.google.com/adsense/search/async-ads.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script><script src="http://pagead2.googlesyndication.com/pagead/osd.js"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_168.js"></script><script src="https://securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&amp;correlator=798185523260163&amp;output=json_html&amp;callback=googletag.impl.pubads.callbackProxy1&amp;impl=fifs&amp;json_a=1&amp;eid=21061412%2C108809107%2C21060362%2C21061149&amp;sc=0&amp;sfv=1-0-14&amp;iu_parts=1754161%2CDC_Allpages_RHS_extrarectangle_300x250%2CDC_AllPages_Rightside_300x250%2CDC_Allpages_RightMiddle_300x250%2CDC_Allpages_BesideArticle_Bottom_300x250%2CDC_Homepage_promobanner_rectangle_300x250%2CDC_Allpages_RHS_Rectangle_300x250%2CDC_AllPages_BesideArticle_SquareAD_300x250%2CDC_AllPages_Top_Leaderboard&amp;enc_prev_ius=%2F0%2F1%2C%2F0%2F2%2C%2F0%2F3%2C%2F0%2F4%2C%2F0%2F5%2C%2F0%2F6%2C%2F0%2F7%2C%2F0%2F8&amp;prev_iu_szs=300x250%2C300x250%2C300x250%2C300x250%2C300x250%2C300x250%2C300x250%2C300x250%7C728x90%7C336x280%7C320x50%7C970x90&amp;cookie_enabled=1&amp;abxe=1&amp;lmt=1511198656&amp;dt=1511198656590&amp;frm=20&amp;biw=1393&amp;bih=1132&amp;oid=3&amp;adxs=-9%2C-9%2C-9%2C-9%2C-9%2C-9%2C-9%2C142&amp;adys=-9%2C-9%2C-9%2C-9%2C-9%2C-9%2C-9%2C165&amp;adks=401007999%2C2170046486%2C4041126732%2C1588899055%2C151001134%2C2523058522%2C2773907421%2C916967167&amp;gut=v2&amp;ifi=1&amp;u_tz=60&amp;u_his=37&amp;u_h=1134&amp;u_w=822&amp;u_ah=1134&amp;u_aw=822&amp;u_cd=24&amp;u_sd=1&amp;flash=0&amp;url=http%3A%2F%2Fwww.deccanchronicle.com%2Faaaaaa&amp;dssz=33&amp;icsg=171933042720&amp;std=0&amp;vrg=168&amp;vis=1&amp;ga_vid=1370228021.1511198657&amp;ga_sid=1511198657&amp;ga_hid=1757545602"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-5L5TWQK&amp;l=TO_DL"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-0807768744011217.js"></script><script src="http://pagead2.googlesyndication.com/pagead/js/r20171113/r20170110/show_ads_impl_single_load.js"></script><script async="" src="http://b.scorecardresearch.com/beacon.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://cse.google.com/cse.js?cx=partner-pub-0807768744011217:nsp3iv-vyie"></script><script async="" type="text/javascript" src="http://www.googletagservices.com/tag/js/gpt.js"></script><script src="https://d2u6vujtbrga6l.cloudfront.net/js/jquery-1.10.2.js"></script>
	<script src="https://d2u6vujtbrga6l.cloudfront.net/js/jquery.onImagesLoad.min.js"></script> 
	<script src="https://d2u6vujtbrga6l.cloudfront.net/js/jquery.lazyloadxt.min.js"></script> 
<script type="text/javascript" src="//ht-dc.hoverr.media/js/tera_deccanchronicle.js" async=""></script>
<script type="text/javascript">
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>

<script type="text/javascript">
  googletag.cmd.push(function() {
googletag.defineSlot('/1754161/DC_Allpages_RHS_extrarectangle_300x250', [300, 250], 'div-gpt-ad-1452670411237-0').addService(googletag.pubads());
googletag.defineSlot('/1754161/DC_AllPages_Rightside_300x250', [300, 250], 'div-gpt-ad-1423809897472-0').addService(googletag.pubads());
googletag.defineSlot('/1754161/DC_Allpages_RightMiddle_300x250', [300, 250], 'div-gpt-ad-1423810071219-0').addService(googletag.pubads());
googletag.defineSlot('/1754161/DC_Allpages_BesideArticle_Bottom_300x250', [300, 250], 'div-gpt-ad-1423810244263-0').addService(googletag.pubads());
googletag.defineSlot('/1754161/DC_Homepage_promobanner_rectangle_300x250', [300, 250], 'div-gpt-ad-1423810531536-0').addService(googletag.pubads());
googletag.defineSlot('/1754161/DC_Allpages_RHS_Rectangle_300x250', [300, 250], 'div-gpt-ad-1423810681887-0').addService(googletag.pubads());
googletag.defineSlot('/1754161/DC_AllPages_BesideArticle_SquareAD_300x250', [300, 250], 'div-gpt-ad-1423810779586-0').addService(googletag.pubads());
googletag.defineSlot('/1754161/DC_AllPages_Top_Leaderboard', [[300, 250], [728, 90], [336, 280], [320, 50], [970, 90]], 'div-gpt-ad-1508994612338-0').addService(googletag.pubads());

    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<!-- google mobile ads --> 
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-0807768744011217",
    enable_page_level_ads: true
  });
</script>
<!-- google mobile ads --> 
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async="async"></script>
  <script>
    var OneSignal = window.OneSignal || [];
    OneSignal.push(["init", {
      appId: "a029e550-53cc-470d-8fb2-80baa8fcb14a",
	  safari_web_id: 'web.onesignal.auto.5f257b48-e003-493b-a584-79b35812c24b',
	  autoRegister: true, /* Set to true to automatically prompt visitors */
      subdomainName: 'deccanchronicles.onesignal.com',
	  persistNotification: false,
      /*
      subdomainName: Use the value you entered in step 1.4: http://imgur.com/a/f6hqN
      */
      httpPermissionRequest: {
        enable: true
      },
      notifyButton: {
          enable: true /* Set to false to hide */
      }
    }]);
  </script>
   
  <link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.deccanchronicle.com" as="script" /><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.deccanchronicle.com"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_168.js" async=""></script><link rel="preload" href="http://pagead2.googlesyndication.com/pagead/js/r20171113/r20170110/show_ads_impl_single_load.js" as="script" /><script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','TO_DL','GTM-5L5TWQK');</script><script type="text/javascript" src="//cdn.districtm.ca/merge/merge.v4.2.112257.js"></script><link rel="prefetch" href="https://securepubads.g.doubleclick.net/static/3p_cookie.html" /><script src="https://www.google.com/jsapi?autoload=%7B%22modules%22%3A%5B%7B%22name%22%3A%22search%22%2C%22version%22%3A%221.0%22%2C%22callback%22%3A%22__gcse.scb%22%2C%22style%22%3A%22https%3A%2F%2Fwww.google.com%2Fcse%2Fstatic%2Fstyle%2Flook%2Fdefault.css%22%2C%22language%22%3A%22en%22%7D%5D%7D" type="text/javascript"></script><link type="text/css" href="https://www.google.com/uds/api/search/1.0/e58ec880d43cfc659265840a556af195/default+en.css" rel="stylesheet" /><link type="text/css" href="https://www.google.com/cse/static/style/look/default.css" rel="stylesheet" /><script type="text/javascript" src="https://www.google.com/uds/api/search/1.0/e58ec880d43cfc659265840a556af195/default+en.I.js"></script><style type="text/css">
.gsc-control-cse {
font-family: Arial, sans-serif;
border-color: #FFFFF4;
background-color: #FFFFFF;
}
.gsc-control-cse .gsc-table-result {
font-family: Arial, sans-serif;
}
input.gsc-input {
border-color: #BCCDF0;
}
input.gsc-search-button {
border-color: #666666;
background-color: #CECECE;
}
.gsc-tabHeader.gsc-tabhInactive {
border-color: #E9E9E9;
background-color: #E9E9E9;
}
.gsc-tabHeader.gsc-tabhActive {
border-top-color: #FF9900;
border-left-color: #E9E9E9;
border-right-color: #E9E9E9;
background-color: #FFFFFF;
}
.gsc-tabsArea {
border-color: #E9E9E9;
}
.gsc-webResult.gsc-result,
.gsc-results .gsc-imageResult {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result:hover,
.gsc-imageResult:hover {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result.gsc-promotion:hover {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gs-webResult.gs-result a.gs-title:link,
.gs-webResult.gs-result a.gs-title:link b,
.gs-imageResult a.gs-title:link,
.gs-imageResult a.gs-title:link b {
color: #005596;
}
.gs-webResult.gs-result a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:visited b,
.gs-imageResult a.gs-title:visited,
.gs-imageResult a.gs-title:visited b {
color: #005596;
}
.gs-webResult.gs-result a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:hover b,
.gs-imageResult a.gs-title:hover,
.gs-imageResult a.gs-title:hover b {
color: #0000CC;
}
.gs-webResult.gs-result a.gs-title:active,
.gs-webResult.gs-result a.gs-title:active b,
.gs-imageResult a.gs-title:active,
.gs-imageResult a.gs-title:active b {
color: #0000CC;
}
.gsc-cursor-page {
color: #005596;
}
a.gsc-trailing-more-results:link {
color: #005596;
}
.gs-webResult .gs-snippet,
.gs-imageResult .gs-snippet,
.gs-fileFormatType {
color: #464646;
}
.gs-webResult div.gs-visibleUrl,
.gs-imageResult div.gs-visibleUrl {
color: #005596;
}
.gs-webResult div.gs-visibleUrl-short {
color: #005596;
}
.gs-webResult div.gs-visibleUrl-short {
display: none;
}
.gs-webResult div.gs-visibleUrl-long {
display: block;
}
.gs-promotion div.gs-visibleUrl-short {
display: none;
}
.gs-promotion div.gs-visibleUrl-long {
display: block;
}
.gsc-cursor-box {
border-color: #FFFFFF;
}
.gsc-results .gsc-cursor-box .gsc-cursor-page {
border-color: #E9E9E9;
background-color: #FFFFFF;
color: #005596;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
border-color: #FF9900;
background-color: #FFFFFF;
color: #005596;
}
.gsc-webResult.gsc-result.gsc-promotion {
border-color: #336699;
background-color: #FFFFFF;
}
.gsc-completion-title {
color: #005596;
}
.gsc-completion-snippet {
color: #464646;
}
.gs-promotion a.gs-title:link,
.gs-promotion a.gs-title:link *,
.gs-promotion .gs-snippet a:link {
color: #0000CC;
}
.gs-promotion a.gs-title:visited,
.gs-promotion a.gs-title:visited *,
.gs-promotion .gs-snippet a:visited {
color: #0000CC;
}
.gs-promotion a.gs-title:hover,
.gs-promotion a.gs-title:hover *,
.gs-promotion .gs-snippet a:hover {
color: #0000CC;
}
.gs-promotion a.gs-title:active,
.gs-promotion a.gs-title:active *,
.gs-promotion .gs-snippet a:active {
color: #0000CC;
}
.gs-promotion .gs-snippet,
.gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right * {
color: #000000;
}
.gs-promotion .gs-visibleUrl,
.gs-promotion .gs-visibleUrl-short {
color: #008000;
}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-webkit-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em;-webkit-appearance:button}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 7px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c &gt; tbody &gt; tr,.gssb_c &gt; tbody &gt; tr &gt; td,.gssb_d,.gssb_d &gt; tbody &gt; tr,.gssb_d &gt; tbody &gt; tr &gt; td,.gssb_e,.gssb_e &gt; tbody &gt; tr,.gssb_e &gt; tbody &gt; tr &gt; td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-webkit-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em;-webkit-appearance:button}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 7px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c &gt; tbody &gt; tr,.gssb_c &gt; tbody &gt; tr &gt; td,.gssb_d,.gssb_d &gt; tbody &gt; tr,.gssb_d &gt; tbody &gt; tr &gt; td,.gssb_e,.gssb_e &gt; tbody &gt; tr,.gssb_e &gt; tbody &gt; tr &gt; td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style><link rel="stylesheet" href="https://onesignal.com/sdks/OneSignalSDKStyles.css?v=f6167d99955e6358ecf2599d34a8514f" /></head>
    <body style=""><div data-attr="not-done" hov-ad-rendered="false" hov-ad-unbind="false" class="_teraMainAdContainer _header" style="width: 100%; text-align: center; padding: 0px; margin: auto; overflow: hidden; height: 90px; top: -92px; position: fixed; box-shadow: rgba(0, 0, 0, 0.5) -3px 0px 9px; z-index: 2147483644; background: rgb(255, 255, 255); display: block;"><div class="_teraAdContainer" style="position: relative; margin: auto; padding: 0px; width: 970px; height: 90px; transform: scale(1); overflow: hidden;"><iframe width="970" height="90" scrolling="no" frameborder="0" allowtransparency="true" class="_adSenceImagePush" loadstatus="0" data-width="970" data-height="90" style="height:90px !important; min-height:90px; width:970px !important; min-width: initial !important; overflow:hidden;margin:0 auto;position:relative; background: transparent; z-index: 999;max-width:initial !important;"></iframe></div></div>
 <!-- <div id="zd18cc3ff-2971-4210-a5d8-de3029719031" style='display:none' ></div>  -->
<!-- fullBody -->
<div id="fullBody" style="float:left; width: 100%;">  
  	  	<div class="header"><!-- tool bar header -->
	<div id="top-bar" class="top-bar">
  	<!-- Left Bar Navigation -->
  	<div id="toggleNav" style="height: 1132px;">
  		<div class="barLogo">
		  		<!--<i class="fa fa-bars " style="font-size: 15px;" ></i>-->
		  		<span style="width: 85%; display: block; float: left;"><a href="/"><img src="/images/logo.png" /></a></span>
	  		<a class="navMobC socialF" href="javascript:void(0)">
		  		<i class="fa fa-arrow-circle-left " style="font-size: 2.5rem;"></i>
	  		</a>  		
  		</div>

  		<div class="barTool">
  			<nav class="" style="">
					<ul>
                        <li><a href="/"><i class="fa fa-home "></i><span>  </span></a></li>
                        <!-- <li><a href="/search"><i class="fa fa-search "></i><span> Search</span></a></li> -->
                        <li><a onclick="openModel('/controllers/prayerDetail.php','Prayers')" href="javascript:void(0)"><i class="fa fa-bell "></i><span> Prayers</span></a></li>
                        <!--<li><a href="#"><i class="fa fa-pencil-square-o  "></i><span> Register</span></a></li>-->
                        <!-- <li><a href="#"><i class="fa fa-sign-in "></i><span> Login</span></a></li> -->
					</ul>
			</nav>
		</div>


  				<div class="sideNav" style="height: 932px;">

	                    <ul class="nav">
                        <li><a href="/nation">Nation</a><ul><li><a href="/nation/crime"><i class="fa fa-angle-double-right "></i>Crime</a></li><li><a href="/nation/current-affairs"><i class="fa fa-angle-double-right "></i>Current Affairs</a></li><li><a href="/nation/politics"><i class="fa fa-angle-double-right "></i>Politics</a></li><li><a href="/nation/in-other-news"><i class="fa fa-angle-double-right "></i>In Other News</a></li></ul></li><li><a href="/world">World</a><ul><li><a href="/world/australia-and-new-zealand"><i class="fa fa-angle-double-right "></i>Australia and New Zealand</a></li><li><a href="/world/neighbours"><i class="fa fa-angle-double-right "></i>Neighbours</a></li><li><a href="/world/asia"><i class="fa fa-angle-double-right "></i>Asia</a></li><li><a href="/world/africa"><i class="fa fa-angle-double-right "></i>Africa</a></li><li><a href="/world/americas"><i class="fa fa-angle-double-right "></i>America</a></li><li><a href="/world/europe"><i class="fa fa-angle-double-right "></i>Europe</a></li><li><a href="/world/middle-east"><i class="fa fa-angle-double-right "></i>Middle East</a></li></ul></li><li><a href="/south">South</a><ul><li><a href="/south/telangana"><i class="fa fa-angle-double-right "></i>Telangana</a></li><li><a href="/south/andhra-pradesh"><i class="fa fa-angle-double-right "></i>Andhra Pradesh</a></li><li><a href="/south/tamil-nadu"><i class="fa fa-angle-double-right "></i>Tamil Nadu</a></li><li><a href="/south/karnataka"><i class="fa fa-angle-double-right "></i>Karnataka</a></li><li><a href="/south/kerala"><i class="fa fa-angle-double-right "></i>Kerala</a></li></ul></li><li><a href="/entertainment">Entertainment</a><ul><li><a href="/entertainment/theatre"><i class="fa fa-angle-double-right "></i>Theatre</a></li><li><a href="/entertainment/music"><i class="fa fa-angle-double-right "></i>Music</a></li><li><a href="/entertainment/bollywood"><i class="fa fa-angle-double-right "></i>Bollywood</a></li><li><a href="/entertainment/kollywood"><i class="fa fa-angle-double-right "></i>Kollywood</a></li><li><a href="/entertainment/sandalwood"><i class="fa fa-angle-double-right "></i>Sandalwood</a></li><li><a href="/entertainment/tollywood"><i class="fa fa-angle-double-right "></i>Tollywood</a></li><li><a href="/entertainment/television"><i class="fa fa-angle-double-right "></i>Television</a></li><li><a href="/entertainment/movie-review"><i class="fa fa-angle-double-right "></i>Movie Reviews</a></li><li><a href="/entertainment/mollywood"><i class="fa fa-angle-double-right "></i>Mollywood</a></li><li><a href="/entertainment/hollywood"><i class="fa fa-angle-double-right "></i>Hollywood</a></li></ul></li><li><a href="/sports">Sports</a><ul><li><a href="/sports/badminton"><i class="fa fa-angle-double-right "></i>Badminton</a></li><li><a href="/sports/cricket"><i class="fa fa-angle-double-right "></i>Cricket</a></li><li><a href="/sports/football"><i class="fa fa-angle-double-right "></i>Football</a></li><li><a href="/sports/tennis"><i class="fa fa-angle-double-right "></i>Tennis</a></li><li><a href="/sports/other-sports"><i class="fa fa-angle-double-right "></i>In Other News</a></li></ul></li><li><a href="/technology">Technology</a><ul><li><a href="/technology/gadgets"><i class="fa fa-angle-double-right "></i>Gadgets</a></li><li><a href="/technology/in-other-news"><i class="fa fa-angle-double-right "></i>In Other News</a></li><li><a href="/technology/mobiles-and-tabs"><i class="fa fa-angle-double-right "></i>Mobiles and Tabs</a></li></ul></li><li><a href="/lifestyle">Lifestyle</a><ul><li><a href="/lifestyle/viral-news"><i class="fa fa-angle-double-right "></i>Viral and Trending</a></li><li><a href="/lifestyle/health-and-well-being"><i class="fa fa-angle-double-right "></i>Health and Wellbeing</a></li><li><a href="/lifestyle/relationship"><i class="fa fa-angle-double-right "></i>Sex and Relationship</a></li><li><a href="/lifestyle/fashion-beauty"><i class="fa fa-angle-double-right "></i>Fashion and Beauty</a></li><li><a href="/lifestyle/food"><i class="fa fa-angle-double-right "></i>Food and Recipes</a></li><li><a href="/lifestyle/travel"><i class="fa fa-angle-double-right "></i>Travel</a></li><li><a href="/lifestyle/booksart"><i class="fa fa-angle-double-right "></i>Books and Art</a></li><li><a href="/lifestyle/pets-environment"><i class="fa fa-angle-double-right "></i>Pets and Environment</a></li></ul></li><li><a href="/videos">Videos</a></li><li><a href="/galleries">Gallery</a></li><li><a href="/business">Business</a><ul><li><a href="/business/autos"><i class="fa fa-angle-double-right "></i>Autos</a></li><li><a href="/business/companies"><i class="fa fa-angle-double-right "></i>Companies</a></li><li><a href="/business/economics"><i class="fa fa-angle-double-right "></i>Economy</a></li><li><a href="/business/latest"><i class="fa fa-angle-double-right "></i>In Other News</a></li><li><a href="/business/market"><i class="fa fa-angle-double-right "></i>Market</a></li></ul></li><li><a href="/opinion">Opinion</a></li><li><a href="/sunday-chronicle">Sunday Chronicle</a></li><li><a href="/decaf">Decaf</a></li><li><a href="/discourse">Discourse</a></li><li><a href="/360-degree">360 Degree</a></li><li><a href="/tabloid/hyderabad-chronicle">Hyderabad Chronicle</a></li><li><a href="/tabloid/chennai-chronicle">Chennai Chronicle</a></li><li><a href="/tabloid/bengaluru-chronicle">Bengaluru Chronicle</a></li><li><a href="/tabloid/kerala-chronicle">Kerala Chronicle</a></li><li><a href="/science">Science</a></li><li><a href="/editor-s-pick">Editors' Picks</a></li><li><a href="/just-in">Just In</a></li><li><a href="/daily-astroguide">Astroguide</a></li>						                    
                    </ul>
				</div>

			<!-- bar social -->
			<div class="barSocial">
  			<nav class="">
					<ul>
						<li><a class="socialF" title="FACEBOOK" alt="FACEBOOK" href="https://www.facebook.com/deccannews/" target="_blank">
						<i class="fa fa-facebook "></i>
						</a></li>
						<li><a class="socialF" title="TWITTER" alt="TWITTER" href="https://twitter.com/DeccanChronicle" target="_blank">
						<i class="fa fa-twitter "></i>
						</a></li>
						<li><a class="socialF" title="INSTAGRAM" alt="INSTAGRAM" href="https://www.instagram.com/deccanchronicle_official/" target="_blank">
						<i class="fa fa-instagram "></i>
						</a></li>
									<li><a class="socialF" title="GOOGLE+" alt="GOOGLE+" href="https://plus.google.com/+deccanchronicle/posts" target="_blank">
						<i class="fa fa-google-plus "></i>
						</a></li>
			
					</ul>
				</nav>
  		</div>  			<!-- bar social end -->
  	</div>
  	<!-- Left Bar Navigation end -->
		<div class="container">
		<div class="row col-sm-12 col-xs-12 col-xs-noPadding">
			<div class="top-left pull-left col-sm-5 col-xs-12 col-xs-noPadding top-left-nav-container" style="boder:1px solid blue;">
			<a class=" socialF navMob" href="javascript:void(0)" title="Navigation &amp; Sections" alt="Navigation &amp; Sections">
						 <i class="fa fa-bars "></i> <!--<span>Sections</span>--></a>
				<nav class="top-left-nav ">
					<ul><!-- navMob menu activate class-->
						
						<li> <a class="" href="http://epaper.deccanchronicle.com/states.aspx" title="" data-toggle="tooltip" data-placement="bottom" data-original-title="e-Paper">e-Paper</a> |</li>
						<li><a href="/sunday-chronicle" title="" data-toggle="tooltip" data-placement="bottom" data-original-title="Sunday Chronicle">Sunday Chronicle</a> <!-- | --></li>
						<!-- <li><a href="" title="Tabloid" alt="e-Paper" data-toggle = "tooltip" data-placement = "bottom">Tabloid</a></li> -->
					</ul>
				</nav>
				<nav class="socialFext">
	<ul>
		<li><a class="socialF" title="" alt="FACEBOOK" href="https://www.facebook.com/deccannews/" target="_blank" data-toggle="tooltip" data-placement="bottom" data-original-title="FACEBOOK">
		<i class="fa fa-facebook " style="margin-left: 10px;"></i>
		</a></li>
		<li><a class="socialF" title="" alt="TWITTER" href="https://twitter.com/DeccanChronicle" target="_blank" data-toggle="tooltip" data-placement="bottom" data-original-title="TWITTER">
		<i class="fa fa-twitter "></i>
		</a></li>
		<li><a class="socialF" title="" alt="INSTAGRAM" href="https://www.instagram.com/deccanchronicle_official/" target="_blank" data-toggle="tooltip" data-placement="bottom" data-original-title="INSTAGRAM">
		<i class="fa fa-instagram "></i>
		</a></li>
		<li><a class="socialF" title="" alt="GOOGLE+" href="https://plus.google.com/+deccanchronicle/posts" target="_blank" data-toggle="tooltip" data-placement="bottom" data-original-title="GOOGLE+">
		<i class="fa fa-google-plus "></i>
		</a></li>
		<li><a class="socialF" title="" alt="Download Deccan Chroncile APP" href="/download-deccan-chronicle-app" target="" data-toggle="tooltip" data-placement="bottom" data-original-title="Download Deccan Chronicle APP">
		<img src="/images/app_store_iconWhite.png" style="width:28px;margin-top: -8px;" />
		</a></li>
	</ul>
</nav>			
			</div>
			
			<div class="show-on-xs col-sm-2 col-xs-12 noPadding tool-bar-logo" style="boder:1px solid red;">
			<a class="socialF navMob" href="javascript:void(0)">
						 <i class="fa fa-bars "></i> <!--<span>Sections</span>--></a>
			<a class="navLogo" href="/"><img src="/images/logo-black.png" style="height: 31px;" /></a></div>
				<!-- Social Media Iocns -->
			<div class="col-sm-5 col-xs-4 pull-right noPadding topRightIcons">
					
		
						<div class="pull-right">
				<nav>
					<ul>
						<li><a class="socialF" title="" alt="Auto Refresh For Current News" href="javascript:void(0)" style="height: auto;" data-toggle="tooltip" data-placement="bottom" data-original-title="Auto Refresh For Current News">
			<input type="checkbox" name="autoRefresh" id="autoRefresh" checked="" /><span>Auto Refresh</span><!--onclick="return checkedAutoRefresh();"-->
			</a></li>
						<!-- <li><a class="socialF" title="Search" alt="Search" href="/search" style="height: auto;" data-toggle = "tooltip" data-placement = "bottom">
			<i class="fa fa-search "></i><span>Search</span>
			</a></li> -->
						<li><a class="socialF" title="" alt="Prayers" onclick="openModel('/controllers/prayerDetail.php','Prayers')" href="javascript:void(0)" style="height: auto;" data-toggle="tooltip" data-placement="bottom" data-original-title="Prayers">
			<i class="fa fa-bell "></i><span>Prayers</span>
			</a></li>
						<!-- <li class="regHide"><a class="socialF" title="Register" alt="Register" href="javascript:void(0)" style="height: auto;" data-toggle = "tooltip" data-placement = "bottom">
			<i class="fa fa-pencil-square-o "></i><span>Register</span>
			</a></li> -->
						<!-- <li><a class="socialF" title="Login" alt="Login" href="#javascript:void(0)" style="height: auto;" data-toggle = "tooltip" data-placement = "bottom">
			<i class="fa fa-sign-in "></i><span>Login</span> -->
			
					</ul>
				</nav>											
			
			
						</div>
						
				
                       
                    </div>
		</div>
		</div>
	  </div>
	</div> <!-- tool bar header end -->
	<div class="container logoContainer">
		<div class="row col-sm-12" style="text-align:center; ">

			<div class="col-sm-4 noPadding"><!-- left top Ad --></div>
			<div class="col-sm-4 noPadding">
				<div class="logo ">
					<p><a href="/"><img src="/images/logo.png" /></a></p>
					<p class="bold mastDate">Monday, Nov 20, 2017 | Last Update : 10:54 PM IST</p>
				</div>
			</div>
			<div class="col-sm-4 noPadding google-search" style="margin: auto; display:block; padding-top:10px;">

<div id="___gcse_0"><div class="gsc-control-searchbox-only gsc-control-searchbox-only-en" dir="ltr"><form class="gsc-search-box" accept-charset="utf-8"><table cellspacing="0" cellpadding="0" class="gsc-search-box"><tbody><tr><td class="gsc-input"><input autocomplete="off" type="text" size="10" class=" gsc-input" name="search" title="search" id="gsc-i-id1" x-webkit-speech="" x-webkit-grammar="builtin:search" lang="en" dir="ltr" spellcheck="false" placeholder="Search" style="outline: none; background: url(&quot;http://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) left center no-repeat rgb(255, 255, 255); text-indent: 48px;" /><input type="hidden" name="bgresponse" id="bgresponse" /></td><td class="gsc-search-button"><input type="button" value="Search" class="gsc-search-button" title="search" /></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results"> </div></td></tr></tbody></table><table cellspacing="0" cellpadding="0" class="gsc-branding"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img src="https://www.google.com/cse/static/images/1x/googlelogo_grey_46x15dp.png" class="gsc-branding-img" srcset="https://www.google.com/cse/static/images/2x/googlelogo_grey_46x15dp.png 2x" /></td></tr></tbody></table></form></div></div>
<span style="font-size:15px;color: #b9b9b9;">search on deccanchronicle.com</span>
			
			</div>

		</div>
	</div><!--/.container logo-->
	<!-- navigation-->
	<div class="container containerMenu" style="">
		<div class="topNav col-sm-12 noPadding" style="text-align:center; ">
			<div class="navBar">
	                    <ul class="nav topNavUl">
                        <li><a href="/"><span class="fa fa-home" style="font-size: 2.2rem;"></span></a></li>
						<li><a href="/nation">Nation</a></li><li><a href="/world">World</a></li><li><a href="/south">South</a></li><li><a href="/entertainment">Entertainment</a></li><li><a href="/sports">Sports</a></li><li><a href="/technology">Technology</a></li><li><a href="/lifestyle">Lifestyle</a></li><li><a href="/videos">Videos</a></li><li><a href="/galleries">Gallery</a></li><li><a href="/business">Business</a></li>												<li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More... <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                            	<li><a href="/opinion">Opinion</a></li><li><a href="/sunday-chronicle">Sunday Chronicle</a></li><li><a href="/decaf">Decaf</a></li><li><a href="/discourse">Discourse</a></li><li><a href="/360-degree">360 Degree</a></li><li><a href="/tabloid/hyderabad-chronicle">Hyderabad Chronicle</a></li><li><a href="/tabloid/chennai-chronicle">Chennai Chronicle</a></li><li><a href="/tabloid/bengaluru-chronicle">Bengaluru Chronicle</a></li><li><a href="/tabloid/kerala-chronicle">Kerala Chronicle</a></li><li><a href="/science">Science</a></li><li><a href="/editor-s-pick">Editors' Picks</a></li><li><a href="/just-in">Just In</a></li><li><a href="/daily-astroguide">Astroguide</a></li>                            </ul>
                        </li>                       
                                               
                    </ul>
			</div>
		</div>
				<div class="col-sm-12 " style="padding: 5px 0 5px 0; ">
							
<div class="col-sm-12 col-xs-12 horiAd" style="text-align:cener">
<!-- DC All pages Top Leaderboard -->
	<!-- /1754161/DC_AllPages_Top_Leaderboard -->
	<div id="div-gpt-ad-1508994612338-0" data-google-query-id="CIyH_tjVzdcCFVSTGwodscILhw">
	<script>
	googletag.cmd.push(function() { googletag.display("div-gpt-ad-1508994612338-0"); });
	</script>
	<div id="google_ads_iframe_/1754161/DC_AllPages_Top_Leaderboard_0__container__" style="border: 0pt none; display: inline-block; width: 728px; height: 90px;"><iframe frameborder="0" src="http://tpc.googlesyndication.com/safeframe/1-0-14/html/container.html" id="google_ads_iframe_/1754161/DC_AllPages_Top_Leaderboard_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="728" height="90" data-is-safeframe="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" style="border: 0px; vertical-align: bottom;"></iframe></div></div>
</div>
						</div>
			 </div><!--/.container navigation-->

<div class="container inBody"><!-- content body start -->
<!-- S -->									<div class=" col-sm-8 noPadding" style=""> <!-- Story -->
	<div class=" articlecontent">
		<div class="story-main">
		<h1 class="headline" style="width:100%;"><span>Page Not Found!</span>
		</h1>
		
		<!-- main story body starts here -->
		<div class="story-body" style="height:200px;margin-top:100px;">
		It seems that the page you are looking for does not exist or has been removed.
				<br />
		</div>
		<!-- main content div starts here -->
	</div>	
	</div>	
	
	<!-- Related Galleries -->
	</div> <!-- Story end -->
	
	

<!-- Static Most Popular--><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 feedCol noPadding " style="">				<!-- Feeds -->				<!-- Feed 1 -->
				
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 feedCol noPadding " style="">
			<div class="col-lg-12 col-sm-12 col-xs-12 mostPopular ">
			<h2><span class="spanTitle uCase"><a href="/most-popular">MOST POPULAR</a></span></h2>
			<!--ticker-->
			<!--liveStory-->
			<div class=" col-sm-12 col-xs-12 stry-feed-sml-a feedRight" data-tb-region-item="">
				<a class="aBlock" href="/sports/cricket/201117/bhuvneshwar-kumar-nupur-nagar-marriage-november-23-to-miss-2nd-india-sri-lanka-test.html">
					<div class="col-sm-8 col-xs-8 feedText" style="padding:0;">
						<span class="BnSection " id="" style=""> </span>
						<h3 class="stry-hd-sml-led3 feedH3">Bhuvneshwar Kumar to marry Nupur Nagar on November 23, to miss 2nd Ind vs SL Test</h3>
						<!-- <span class="homeStrapDate"></span> -->
						
					</div>
					<div class="col-sm-4 col-xs-4 feedImg noPadding">
						<div>
							
							<img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-kaqd17q2a5vudkvtpi7o6tbkv0-20171120215014.jpeg" data-src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-kaqd17q2a5vudkvtpi7o6tbkv0-20171120215014.jpeg" class="stry-hd-sml-t3-img lazy-loaded" alt="Bhuvneshwar Kumar. (Photo: BCCI)" title="Bhuvneshwar Kumar. (Photo: BCCI)" />
						</div>
					</div>		
				</a>
				</div><div class=" col-sm-12 col-xs-12 stry-feed-sml-a feedRight" data-tb-region-item="">
				<a class="aBlock" href="/technology/mobiles-and-tabs/201117/galaxy-s8-seems-to-be-a-better-xmas-gift-than-the-iphone-x.html">
					<div class="col-sm-8 col-xs-8 feedText" style="padding:0;">
						<span class="BnSection " id="" style=""> </span>
						<h3 class="stry-hd-sml-led3 feedH3">Galaxy S8 seems to be a better Xmas gift than the iPhone X</h3>
						<!-- <span class="homeStrapDate"></span> -->
						
					</div>
					<div class="col-sm-4 col-xs-4 feedImg noPadding">
						<div>
							
							<img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-pemfqsc2d8anq6o129mboqkpj0-20170330123101.jpeg" data-src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-pemfqsc2d8anq6o129mboqkpj0-20170330123101.jpeg" class="stry-hd-sml-t3-img lazy-loaded" alt="According to a survey by US market research firm Propeller Insights, there are up to 38 per cent of the respondents in the US want a Galaxy S8 for Christmas." title="According to a survey by US market research firm Propeller Insights, there are up to 38 per cent of the respondents in the US want a Galaxy S8 for Christmas." />
						</div>
					</div>		
				</a>
				</div><div class=" col-sm-12 col-xs-12 stry-feed-sml-a feedRight" data-tb-region-item="">
				<a class="aBlock" href="/technology/mobiles-and-tabs/201117/xiaomi-to-discontinue-support-for-few-smartphones-check-if-yours-is-on-the-list.html">
					<div class="col-sm-8 col-xs-8 feedText" style="padding:0;">
						<span class="BnSection " id="" style=""> </span>
						<h3 class="stry-hd-sml-led3 feedH3">Xiaomi to discontinue support for few smartphones; check if yours is on the list</h3>
						<!-- <span class="homeStrapDate"></span> -->
						
					</div>
					<div class="col-sm-4 col-xs-4 feedImg noPadding">
						<div>
							
							<img src="https://dc-cdn.s3-ap-southeast-1.amazonaws.com/dc-Cover-u3nou1ohm188if0vk8fmgkot00-20160727105352.jpeg" data-src="https://dc-cdn.s3-ap-southeast-1.amazonaws.com/dc-Cover-u3nou1ohm188if0vk8fmgkot00-20160727105352.jpeg" class="stry-hd-sml-t3-img lazy-loaded" alt="MIUI 9 is expected to massively improve app load times, implement subtle UI changes, bring in the split-screen mode as well as Picture-in-Picture mode — a feature that has been exclusive to Android Oreo as of now." title="MIUI 9 is expected to massively improve app load times, implement subtle UI changes, bring in the split-screen mode as well as Picture-in-Picture mode — a feature that has been exclusive to Android Oreo as of now." />
						</div>
					</div>		
				</a>
				</div><div class=" col-sm-12 col-xs-12 stry-feed-sml-a feedRight" data-tb-region-item="">
				<a class="aBlock" href="/lifestyle/health-and-wellbeing/201117/thai-man-called-man-with-two-heads-because-of-huge-tumour-gets-surgery.html">
					<div class="col-sm-8 col-xs-8 feedText" style="padding:0;">
						<span class="BnSection " id="" style=""> </span>
						<h3 class="stry-hd-sml-led3 feedH3">Thai man called man with two heads because of huge tumour gets surgery</h3>
						<!-- <span class="homeStrapDate"></span> -->
						
					</div>
					<div class="col-sm-4 col-xs-4 feedImg noPadding">
						<div>
							
							<img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-s8oh365u4213bvelvn7f1opfp3-20171120192955.jpeg" data-src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-s8oh365u4213bvelvn7f1opfp3-20171120192955.jpeg" class="stry-hd-sml-t3-img lazy-loaded" alt="He once said he wanted to die and end the suffering (Photo: YouTube)" title="He once said he wanted to die and end the suffering (Photo: YouTube)" />
						</div>
					</div>		
				</a>
				</div><div class=" col-sm-12 col-xs-12 stry-feed-sml-a feedRight" data-tb-region-item="">
				<a class="aBlock" href="/technology/in-other-news/201117/we-are-not-interested-in-affordable-phones-apple.html">
					<div class="col-sm-8 col-xs-8 feedText" style="padding:0;">
						<span class="BnSection " id="" style=""> </span>
						<h3 class="stry-hd-sml-led3 feedH3">“We are not interested in affordable phones”: Apple</h3>
						<!-- <span class="homeStrapDate"></span> -->
						
					</div>
					<div class="col-sm-4 col-xs-4 feedImg noPadding">
						<div>
							
							<img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-homj6bc40vrehoc6t14n6bjhn2-20171107133032.jpeg" data-src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-homj6bc40vrehoc6t14n6bjhn2-20171107133032.jpeg" class="stry-hd-sml-t3-img lazy-loaded" alt="Apple’s Chief Designer Jony Ive also reinstated that every iPhone is always expensive because “they are not just phones, but devices with more advanced functionality.”" title="Apple’s Chief Designer Jony Ive also reinstated that every iPhone is always expensive because “they are not just phones, but devices with more advanced functionality.”" />
						</div>
					</div>		
				</a>
				</div><div class=" col-sm-12 col-xs-12 stry-feed-sml-a feedRight" data-tb-region-item="">
				<a class="aBlock" href="/lifestyle/health-and-wellbeing/201117/new-research-says-drinking-alcohol-is-not-bad-at-all-for-nursing-mothers.html">
					<div class="col-sm-8 col-xs-8 feedText" style="padding:0;">
						<span class="BnSection " id="" style=""> </span>
						<h3 class="stry-hd-sml-led3 feedH3">New research says drinking alcohol is not bad at all for nursing mothers!</h3>
						<!-- <span class="homeStrapDate"></span> -->
						
					</div>
					<div class="col-sm-4 col-xs-4 feedImg noPadding">
						<div>
							
							<img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-896h31uqepiij1dvjmfs7iq594-20171120174405.jpeg" data-src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-896h31uqepiij1dvjmfs7iq594-20171120174405.jpeg" class="stry-hd-sml-t3-img lazy-loaded" alt="Women are always advised to not consume any alcohol while breastfeeding. (Photo: Pixabay)" title="Women are always advised to not consume any alcohol while breastfeeding. (Photo: Pixabay)" />
						</div>
					</div>		
				</a>
				</div>
			</div>
		</div></div>		
</div><!-- content body end -->

<div class="footer"> <!-- footer -->
	<div class="container">
		
		<div class=" col-sm-12 noPadding">
			<div class=" col-sm-3 noPadding" style="text-align: center;">
			</div>
			<div class=" col-sm-6 noPadding">
				<div id="___gcse_1"><div class="gsc-control-searchbox-only gsc-control-searchbox-only-en" dir="ltr"><form class="gsc-search-box" accept-charset="utf-8"><table cellspacing="0" cellpadding="0" class="gsc-search-box"><tbody><tr><td class="gsc-input"><input autocomplete="off" type="text" size="10" class=" gsc-input" name="search" title="search" id="gsc-i-id2" x-webkit-speech="" x-webkit-grammar="builtin:search" lang="en" dir="ltr" spellcheck="false" placeholder="Custom Search" style="outline: none; background: url(&quot;http://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) left center no-repeat rgb(255, 255, 255); text-indent: 48px;" /><input type="hidden" name="bgresponse" id="bgresponse" /></td><td class="gsc-search-button"><input type="button" value="Search" class="gsc-search-button" title="search" /></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results"> </div></td></tr></tbody></table><table cellspacing="0" cellpadding="0" class="gsc-branding"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img src="https://www.google.com/cse/static/images/1x/googlelogo_grey_46x15dp.png" class="gsc-branding-img" srcset="https://www.google.com/cse/static/images/2x/googlelogo_grey_46x15dp.png 2x" /></td></tr></tbody></table></form></div></div>
			</div>
		</div>
		<div class=" col-sm-12 footerBigLinks noPadding uCase">
			<a href="/">Home</a>
			<a href="http://www.asianage.com/">Asian Age</a>
			<a href="http://www.andhrabhoomi.net/">Andhrabhoomi</a>
			<a href="http://www.mydigitalfc.com/">Financial Chronicle</a>
			<a href="/about-us">About Us</a>
			<a href="/contact-us">Contact Us</a>
			<a href="/classifieds">Classifieds</a>
			<a href="http://www.ads2dc.com/">Book Classifieds</a>
			<a href="/feedback">Feedback</a>
			<a href="/careers">Careers</a>
			<a href="http://epaper.deccanchronicle.com/states.aspx">E-Paper</a>
			<a href="/privacy-policy">Privacy Policy</a>
		</div>
<br /><hr />
		<div class=" col-sm-12 noPadding copyRight">
		Copyright © 2015 - 2017 Deccan Chronicle. 
		</div>
		<br />
		<div class=" col-sm-12 noPadding copyRightDis">
		Designed, Developed &amp; Maintained By <a class="afooter" alt="Daksham" href="http://www.daksham.com">Daksham</a> 
		</div>
	
	</div><!-- Container Footer end-->

</div>	<!-- footer end -->	

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   
   <div class="modal-dialog modal-lg">
      <div class="modal-content" style="height: 100%;">
         
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                  ×
            </button>
            
            <h4 class="modal-title" id="myModalLabel">
               Prayers
            </h4>
         </div>
         
         <div class="modal-body">
            <iframe id="subFrame" src="" scrolling="yes" frameborder="0" width="100%" height="100%"></iframe>
         </div>
         
         <!-- <div class = "modal-footer">
            <button type = "button" class = "btn btn-default" data-dismiss = "modal">
               Close
            </button>
         </div> -->
         
      </div><!-- /.modal-content -->
   </div><!-- /.modal-dialog -->
  
</div><!-- /.modal -->
<style>
.footer .gsc-clear-button,#toggleNav .gsc-clear-button,.google-search .gsc-clear-button{display:none;}
.gsc-search-box table tr td, .gsc-results-wrapper-overlay table tr td {border:0; text-align: left;}
.cse input.gsc-search-button, input.gsc-search-button{height: auto;}
</style>
<style>
.modal-dialog {
  width: 80%;
  height: 90%;
  padding: 0;
}

.modal-content {
  height: 100%;
}
.modal-body {
  height: 80%;
}
</style>
<script>
  (function() {
    var cx = 'partner-pub-0807768744011217:nsp3iv-vyie';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
window.onload = function(){
      document.getElementById('gsc-i-id1').placeholder = 'Search';
    };
</script>
<script>
$(function () { $("[data-toggle = 'tooltip']").tooltip(); });
function openModel(src,nTitle){
	$('#myModal').modal('show');
	$('#myModalLabel').html(nTitle);
	$('#subFrame').attr('src', src);
	$('#subFrame').attr('width','100%');
	$('#subFrame').attr('height','100%');
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6844050-1', 'auto');
  ga('send', 'pageview');

</script>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<script type="text/javascript">
/*if ($('#div-gpt-ad-1472539284604-0').length) {
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1472539284604-0'); });
}*/
if ($('#div-gpt-ad-1452670411237-0').length) {
googletag.cmd.push(function() { googletag.display("div-gpt-ad-1452670411237-0"); });
}
if ($('#div-gpt-ad-1423809897472-0').length) {
googletag.cmd.push(function() { googletag.display("div-gpt-ad-1423809897472-0"); });
}
if ($('#div-gpt-ad-1423810071219-0').length) {
googletag.cmd.push(function() { googletag.display("div-gpt-ad-1423810071219-0"); });
}
if ($('#div-gpt-ad-1423810244263-0').length) {
googletag.cmd.push(function() { googletag.display("div-gpt-ad-1423810244263-0"); });
}
if ($('#div-gpt-ad-1423810531536-0').length) {
googletag.cmd.push(function() { googletag.display("div-gpt-ad-1423810531536-0"); });
}
if ($('#div-gpt-ad-1423810681887-0').length) {
googletag.cmd.push(function() { googletag.display("div-gpt-ad-1423810681887-0"); });
}
if ($('#div-gpt-ad-1423810779586-0').length) {
googletag.cmd.push(function() { googletag.display("div-gpt-ad-1423810779586-0"); });
}
</script>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "17503308" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  &lt;img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=17503308&amp;cv=2.0&amp;cj=1" /&gt;
</noscript>
<!-- End comScore Tag -->


</div>
<!-- fullBody end -->  

<script>

var isMobile = '0';// For Check mobile in js 
var hoverInterval;
var Banimages = [];
var Bantitle = [];
var Banurl = [];
(function(){
    $(".tumbList img").each(function(){
      Banimages.push($(this).attr('src'));
      Bantitle.push($(this).attr('title'));
    })
    $("#thumbNav a").each(function(){
      Banurl.push($(this).attr('href'));
    })
    		setInterval('autoRefresh()', 300000);
	    //console.log(Banurl);
  })()

var hoverIntervalGal;
var Galimages = [];
var Galtitle = [];
var Galurl = [];
galPlayState = false;
(function(){
    $(".Ccontainer img").each(function(){
      Galimages.push($(this).attr('src'));
      Galurl.push($(this).parents('.div_to_hold_images').find('a').attr('href'));
      Galtitle.push($(this).attr('title'));
    })
    /*$("#thumbNav a").each(function(){
      Galurl.push($(this).attr('href'));
    })*/
    //console.log(Galurl);
  })()
function galPlay(){
setInterval(function(){
	if(galPlayState){
	changeImage('forward');
	}
}, 5000);
  }
  galPlay();
function galPlaySet(){
	if(galPlayState){
		$( "#galPlayButt" ).removeClass( "fa-pause" ).addClass( "fa-play-circle" );
		galPlayState=false;
	}else{
		$( "#galPlayButt" ).removeClass( "fa-play-circle" ).addClass( "fa-pause" );
		galPlayState=true;
	}
}

var $img = $('.galleryContainer img').first();
var $bUrl = $('.galleryContainer a').first();
var flag = false;
var bannerPause = true;
imgShow = 1;
bannerRunning = false;
function actTimer(){
setInterval(function(){
	if(bannerPause){

	runBanner(imgShow);
	flag = !flag;
    imgShow++;
	}
    if(imgShow&gt;3){imgShow=0;}
}, 3000);
}

function runBanner(imgShow){
    $img.attr('src', Banimages[imgShow] );
    $img.attr('title', Bantitle[imgShow] );
    $bUrl.attr('href', Banurl[imgShow] );
    $('#galleryCaption').text(Bantitle[imgShow] );
    $('#banImgTitleRun').text( $( "#t"+(imgShow+1)+" div.thumbH3" ).text() );
    $('.thumb-gal-a').removeClass("thumbSelect");
	$('#t'+(imgShow+1)).addClass("thumbSelect");
}

function hoverBanner(imgShow){
bannerPause = false;
runBanner(imgShow-1);
}
function outBanner(){
bannerPause = true;
}
 function autoRefresh()
{
	if($("#autoRefresh").is(':checked')){
	   window.location.reload();
	}
}



function blinkeffect(selector, speed) {
		$(selector).fadeOut(speed*2, function() {
		$(this).fadeIn(speed, function() {
		blinkeffect(this,speed);
		});
	});
}
	 
	

$(document).ready(function() {
    var $window = $(window);

		$('#cImg').onImagesLoad({
            each : eachItemLoaded
        });
        //the 'each' callback is invoked once for each item that $('.imageSection') encapsulates
        //i.e. $('.imageSection').length == 2 here, so the 'each' callback will be invoked twice
        function eachItemLoaded(domObject){
			//note: this == domObject. domObject will be the &lt;div class="imageSection" /&gt; that has just finished loading all of its images
            //console.log('new width --: ');
			checkWidth();
        }
        
        
    
//- Top Navigation
	blinkeffect('.liveBg',2000);
	blinkeffect('.breakingBg',1000);

	$( ".navMob, .navMobC" ).click(function() {//Side Menu
  		if($("#toggleNav").is(":visible")){
  			$('body').css({'overflow':'auto'});
  		}else{
  			$('body').css({'overflow':'hidden'});
  			//$('#toggleNav').addClass('top-bar-fixed');
  		}
  		$( "#toggleNav" ).toggle( "slide" );
	});
	$('html').click(function() {
		$( "#toggleNav" ).slideUp();
		$('body').css('overflow','auto');
	});
	$('#top-bar').click(function(event){
    	event.stopPropagation();
	});	

//- Top Navigation end 
    
    $(window).bind('scroll', function() {
      if ($(window).scrollTop() &gt; 145) {
        $('#top-bar').addClass('top-bar-fixed');
        $('.tool-bar-logo').show(000);
        if ($window.width() &lt; 768){
        	$('.top-left').hide(100);
        	$('.tool-bar-logo .navMob').show(00);
        	}
       }
       else {
         $('#top-bar').removeClass('top-bar-fixed');
         $('.tool-bar-logo').hide(000);
         if ($window.width() &lt; 768){
         	$('.top-left').show(100);
         	$('.tool-bar-logo .navMob').hide(00);
         	}
       }
    });    
    // Optimalisation: Store the references outside the event handler:
    if ($window.width() &lt; 768){//if mobile
			startImgLoad = setInterval(ticker, 500);
		}else{
			startImgLoad = setInterval(ticker, 100);
		}

function optimizeStoryImages(){
	$('#storyBody img').each(
        function(){
            var theWidth = $(this).width();
            var theHeight = $(this).height();
			var windowHeight = $window.height();
			var shouldHeight = $window.height()-($('#top-bar').height()+10);//+($window.height()/3);
			
			if(theHeight &gt;= theWidth &amp;&amp; theHeight &gt; shouldHeight){
            //$(this).css({'margin-top': -theHeight / 2 + 'px', 'margin-left': -theWidth / 2 + 'px'});
            $(this).css({'height': shouldHeight + 'px', 'width': 'auto'});
				jQuery(this).parents('p').addClass('imgCenter');
			}
			jQuery(this).parents('p').addClass('imgCenter');

        });
}
	function optimizeImage(wWidth,wHeight){
		
		if(document.getElementById('cImg')){
			wWidth = $('.cover').width();
			var h = document.getElementById('cImg').naturalHeight;
			var w = document.getElementById('cImg').naturalWidth;
			//alert('height:'+h+' width:'+w);
			//alert(wHeight+' '+h);
			//newPercentWidth = $('.cover').width() * (1 - 0.10);
			newPercentWidth = $('.cover').width();
			//console.log('imgOrg w:'+w+' new per: '+newPercentWidth+' :: '+$('.cover').width());
			if(w&lt;newPercentWidth &amp;&amp; h&lt;=w){//if image width smaller then container
				$('.cover img').css('height', 'auto' );
				$('.cover img').css('width', 'auto' );
			}else if(w&gt;wWidth){
				$('.cover img').css('height', 'auto' );
				//$('.cover img').css('width', '90%' );
				$('.cover img').css('width', newPercentWidth );
				//console.log('new width : '+newPercentWidth);
			}else if(h&gt;wHeight){
				$('.cover img').css('height', wHeight );
				$('.cover img').css('width', 'auto' );
				//$('.cover img').css('width', 'auto w' );
			}
		}

	}
    function checkWidth() {
        var windowsize = $window.width();
        var windowHeight = $window.height();
		optimizeImage(windowsize, windowHeight);
		optimizeStoryImages();
        $('#toggleNav').height(windowHeight);
        $('#toggleNav .sideNav').height(windowHeight-200);
        
        if (windowsize &lt; 768) {//small device less then 801px width
            $('#nationRight').addClass("noPadding");
            $('.topStoryContainer').css('border',0 );
            //Gallery
            $('.galleryContainerM').css('display','none' );
            $('.tumbList h2 span').text('Gallery' );
            $('.thumb-gal-a').css('height','auto' );
            $('.outerThumb').css('max-height','none' );
            //$('.outerThumb img').css({'max-height': windowHeight-10 , 'width': 'auto' });
            //$('.thumbH3').css('height','auto' );
            $('.stry-hd-sml-cnt').css('height','auto' );
            $('#thumbNav').css('height','auto' );
            
        }else{
        //alert($('.galleryContainer').height());
        theHeight = $('.galleryContainer').height();
        	$('#thumbNav').css('height', theHeight );
        	//$('#thumbNav').css('height', '426' );
        	$('#nationRight').removeClass("noPadding");
        	if (bannerRunning){}else{actTimer();bannerRunning=true;
        	}
        	//$('.thumb-gal-a').css('max-height','24.5%' );
        }
    }
    // Execute on load
    checkWidth();
    // Bind event listener
    $(window).resize(checkWidth);
	 $('#cImg').on('load', function(){
			 checkWidth();
		 });	
	$("#arrowR").click(function(){
        fScrollNow(20, 'r');
    });
    $("#arrowL").click(function(){
        fScrollNow(20, 'l');
    });

	
    $("#arrowL").hover(function() {
            // call doStuff every 100 milliseconds
            hoverInterval = setInterval(function(){fScrollNow(10, 'l')}, 100);        
		},
        function() {
            // stop calling doStuff
            clearInterval(hoverInterval);
        }
	);

    $("#arrowR").hover(function() {
            // call doStuff every 100 milliseconds
            hoverInterval = setInterval(function(){fScrollNow(10, 'r')}, 100);        
		},
        function() {
            // stop calling doStuff
            clearInterval(hoverInterval);
        }
	);
});
function fScrollNow(to, which){
	if(which=='r'){
	$("div.Ccontainer").scrollLeft($("div.Ccontainer").scrollLeft()+to)
	}else{
	$("div.Ccontainer").scrollLeft($("div.Ccontainer").scrollLeft()-to)
	}
}
function currentGalImage(){
curr_img = $("#cImg").attr("src");
//curr_img = curr_img.replace("preview", "thumb");
curr_img = curr_img.replace("Medi", "original");
	for (i = 0; i &lt; Galimages.length; i++) { 
		//console.log(Galimages[i]+' == '+curr_img);
		if(Galimages[i] == curr_img){return i;}
		}
return "nothing";
}
function changeImage(what){
	currImageId = currentGalImage();
	if(what=="forward"){
		newImageId = currImageId+1;
		if(newImageId&gt;(Galimages.length-1)){newImageId=0;}
	}else{
		newImageId = currImageId-1;
		if(newImageId&lt;0){newImageId=Galimages.length;}
	}
	newImageSrc = Galimages[newImageId];
	newImageTtiel = Galtitle[newImageId];
	newUrl = Galurl[newImageId];
	if(isMobile==0) {
		newImageSrc = newImageSrc.replace("thumb", "preview");
	}
		//$("#cImg").fadeOut();

		$('#cImg').attr('src', newImageSrc );
		$('#cImg').attr('alt', newImageTtiel );
		$('#cImg').attr('title', newImageTtiel );
		$('#storyimg-caption').text( newImageTtiel );
if (window.history.replaceState) {
   //prevents browser from storing history with each change:
   window.history.replaceState('', newImageTtiel, newUrl);
}
		//$("#cImg").delay(200).fadeIn();
		//console.log(currImageId+':'+newImageSrc);
	}
		

</script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    
	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://d2u6vujtbrga6l.cloudfront.net/js/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://d2u6vujtbrga6l.cloudfront.net/js/ie10-viewport-bug-workaround.js"></script>
<script>
var ticker = function(){
	var lazyImages = [];
	(function(){
    		/*$("img.lazy").each(function(){
      			lazyImages.push($(this).attr('src'));
      			$(this).attr('src', $(this).attr('data-src'));
      			$(this).attr('data-src', '');
      			$(this).removeClass("lazy");
      			return false;
    		})
    	//console.log(lazyImages.length +" - "+lazyImages);
    	if(lazyImages.length == 0){clearInterval(startImgLoad);}*/
  	})()
	};
var startImgLoad = "";

	$(document).ready(function () {
		reSetIframes();
		$( "div.fb-post" ).parent().css( "text-align", "center" );
	
	});
	function reSetIframes(){
	$fluidEl = $(".story-body");
	newWidth = $fluidEl.width();
var $allVideos = $("iframe[src*='//player.vimeo.com'], iframe[src*='//www.youtube.com']");
	 $allVideos.each(
	 //$("iframe").each(
			function(index, elem) {
		 newHeight = elem.height * newWidth / elem.width;
		 //console.log(elem.height);
		 srcString = this.src;
		 var res = srcString.match(/googlesyndication/g);
		 //alert(srcString+' : '+res);
		 //console.log("---"+res);
			if(newWidth&gt;0 &amp;&amp; newHeight&gt;0 &amp;&amp; res != 'googlesyndication'){
				//alert('ping');
				//console.log("---&gt;"+res);
			 elem.setAttribute("width",newWidth);
			 elem.setAttribute("height",newHeight);}
		 }
	 );
	}
	// When the window is resized
	$(window).resize(function() {
	reSetIframes();
	}).resize();
		$('#cImg.img').bind('load', function(){ // image ready
        // do stuff here
		//alert('here');
		//console.log('image loaded now...');
		});

		
	function uncheckedAutoRefresh() {
		document.getElementById("autoRefresh").checked = false;
	}
		function checkedAutoRefresh() {
    if(document.getElementById("autoRefresh").checked == true) {
      document.getElementById("autoRefreshHidden").value='checked';
    } else {
      document.getElementById("autoRefreshHidden").value='';
    }
    document.autoRefFrm.submit();
  } 			
</script>
<style>
.ctable{
width: 100%;
overflow-x: scroll;
}
</style>
<form name="autoRefFrm" action="" method="post"><input type="hidden" name="autoRefreshHidden" id="autoRefreshHidden" /></form>
<span id="saveViewDiv"></span>
  
  
<ins class="adsbygoogle" data-adsbygoogle-status="done" style="display: none; width: auto; height: auto;"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe width="0" height="0" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:0px;height:0px;"></iframe></ins></ins></ins><iframe id="google_osd_static_frame_4067258951915" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe><table cellspacing="0" cellpadding="0" class="gstl_50 gssb_c" style="width: 344px; display: none; top: 94px; left: 875px; position: absolute;"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" class="gstl_51 gssb_c" style="width: 542px; display: none; top: 959px; left: 420px; position: absolute;"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table><iframe src="https://deccanchronicles.os.tc/webPushIframe" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation" style="display: none;"></iframe><div id="onesignal-bell-container" class="onesignal-bell-container onesignal-reset onesignal-bell-container-bottom-right"><div id="onesignal-bell-launcher" class="onesignal-bell-launcher onesignal-bell-launcher-md onesignal-bell-launcher-bottom-right onesignal-bell-launcher-theme-default onesignal-bell-launcher-active"><div class="onesignal-bell-launcher-button"><svg class="onesignal-bell-svg" xmlns="http://www.w3.org/2000/svg" width="99.7" height="99.7" viewBox="0 0 99.7 99.7" style="filter: drop-shadow(0 2px 4px rgba(34,36,38,0.35));; -webkit-filter: drop-shadow(0 2px 4px rgba(34,36,38,0.35));;"><circle class="background" cx="49.9" cy="49.9" r="49.9" style=""/><path class="foreground" d="M50.1 66.2H27.7s-2-.2-2-2.1c0-1.9 1.7-2 1.7-2s6.7-3.2 6.7-5.5S33 52.7 33 43.3s6-16.6 13.2-16.6c0 0 1-2.4 3.9-2.4 2.8 0 3.8 2.4 3.8 2.4 7.2 0 13.2 7.2 13.2 16.6s-1 11-1 13.3c0 2.3 6.7 5.5 6.7 5.5s1.7.1 1.7 2c0 1.8-2.1 2.1-2.1 2.1H50.1zm-7.2 2.3h14.5s-1 6.3-7.2 6.3-7.3-6.3-7.3-6.3z" style=""/><ellipse class="stroke" cx="49.9" cy="49.9" rx="37.4" ry="36.9" style=""/></svg></div><div class="onesignal-bell-launcher-badge" style="filter: drop-shadow(0 2px 4px rgba(34,36,38,0));; -webkit-filter: drop-shadow(0 2px 4px rgba(34,36,38,0));;"></div><div class="onesignal-bell-launcher-message"><div class="onesignal-bell-launcher-message-body"></div></div><div class="onesignal-bell-launcher-dialog" style="filter: drop-shadow(0px 2px 2px rgba(34,36,38,.15));; -webkit-filter: drop-shadow(0px 2px 2px rgba(34,36,38,.15));;"><div class="onesignal-bell-launcher-dialog-body"></div></div></div></div><div id="onesignal-popover-container" class="onesignal-popover-container onesignal-reset slide-down"><div id="onesignal-popover-dialog" class="onesignal-popover-dialog"><div id="normal-popover"><div class="popover-body"><div class="popover-body-icon"><img class="" src="http://images.deccanchronicle.com/a8f979d5cbc470149cc55fde513d2ae246fe138b-tc-img-preview.jpg" /></div><div class="popover-body-message">We'd like to show you notifications for the latest news and updates.</div><div class="clearfix"></div></div><div class="popover-footer"><button id="onesignal-popover-allow-button" class="align-right primary popover-button">Allow</button><button id="onesignal-popover-cancel-button" class="align-right secondary popover-button">No Thanks</button><div class="clearfix"></div></div></div></div></div></body></html>