<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <title></title>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
    
        .message {
            text-align: center;
        }
    
        h2 {
            font-family: XXIICentarThin, Helvetica, Arial, sans-serif;
            font-size: 40px; 
        }
        
        .message &gt; div {
            margin-top: 30px;
            margin-bottom: 50px;
        }
        
    
    </style>
    
<link rel="stylesheet" href="/etc/designs/core/globalnav.min.44a87e6f50f2f93f3ad1c639775922e4.css" type="text/css" /><script type="text/javascript" async="" src="https://hello.myfonts.net/count/2ad094"></script><script type="text/javascript" src="/etc/clientlibs/granite/jquery.min.8449879e68d64f217e527ab5387bf65e.js"></script><script type="text/javascript" src="/etc/clientlibs/granite/utils.min.cd31222ac49213ace66f3568912db918.js"></script><script type="text/javascript" src="/etc/clientlibs/granite/jquery/granite.min.e26b5f40a34d432bee3ded1ccbdc7041.js"></script><script type="text/javascript" src="/etc/clientlibs/foundation/jquery.min.d7c42e4a257b8b9fe38d1c53dd20d01a.js"></script><script type="text/javascript" src="/etc/designs/core/globalnav.min.fe8b0f7aaa45f6ce32018391125450a8.js"></script><style type="text/css">@font-face{font-family: XXIICentarBold;src:url(/etc/designs/core/fonts/js-smooth/webfonts/2AD094_0_0.woff)format("woff");}@font-face{font-family: XXIICentarLight;src:url(/etc/designs/core/fonts/js-smooth/webfonts/2AD094_1_0.woff)format("woff");}@font-face{font-family: XXIICentarMedium;src:url(/etc/designs/core/fonts/js-smooth/webfonts/2AD094_2_0.woff)format("woff");}@font-face{font-family: XXIICentarRegular;src:url(/etc/designs/core/fonts/js-smooth/webfonts/2AD094_3_0.woff)format("woff");}@font-face{font-family: XXIICentarBlack;src:url(/etc/designs/core/fonts/js-smooth/webfonts/2AD094_4_0.woff)format("woff");}@font-face{font-family: XXIICentarHeavy;src:url(/etc/designs/core/fonts/js-smooth/webfonts/2AD094_5_0.woff)format("woff");}@font-face{font-family: XXIICentarThin;src:url(/etc/designs/core/fonts/js-smooth/webfonts/2AD094_6_0.woff)format("woff");}</style></head>






<body class="config">
    <div class="globalNavUpperBar">
    <ul class="globalNav">
        <li class="globalNavHome">
            <a href="https://www.tvnz.co.nz/">
                <div class="globalNavLogo"> </div>
            </a>
        </li>
        <!--  GET TOP LEVEL ITEMS -->
        <li class="globalNavSubNav ondemand">
                    <p>
                        <a href="https://www.tvnz.co.nz/shows" class="" target="">
                            OnDemand</a>
                    </p>
                </li>
                <li class="globalNavSubNav ">
                    <p>
                        <a href="https://www.tvnz.co.nz/livetv" class="" target="">
                            Live TV</a>
                    </p>
                </li>
                <li class="globalNavSubNav one-news">
                    <p>
                        <a href="https://www.tvnz.co.nz/one-news" class="" target="">
                            1 News Now</a>
                    </p>
                </li>
                </ul>
</div>
<div class="wrapper">	
    	<div id="main">
    	   
    	   <div class="message">
    	       <h2>Sorry, we can't find the page you're looking for.</h2>
    	       
    	       <div>
                   <a href="/"><img src="/etc/designs/core/images/error_button_od_r2.png" /></a>
               </div>
    	       <div>
    	           <a href="/one-news"><img src="/etc/designs/core/images/error_button_onn_r2.png" /></a>
    	       </div>
    	       <div>
                   <a href="/sales"><img src="/etc/designs/core/images/error_button_tvnz_sales_r2.png" /></a>
               </div>
    	   </div>
    	   
		</div>
	</div>
	
    <div class="globalNavLowerContainer  scroll-to-fixed-fixed" style="z-index: 1000; position: fixed; bottom: 0px; margin-left: 0px; left: 0px; display: block;">
    <div class="globalNavLowerBar">
        <div class="globalNavLowerCentre">
            <ul class="globalNavLower">
                <li class="globalNavLowerTop">
                    <div class="globalNavLowerItemContainer">
                        <div class="globalNavLowerHeader">
                            <div class="globalNavLowerArrow"></div>
                        </div>
                        <div class="globalNavLowerContent">
                            <p>page top</p>
                        </div>
                    </div>
                </li>
                <li class="bobblePop">
                        <div class="globalNavLowerItemContainer">
                            <div class="globalNavLowerHeader">
                                <div class="globalNavLowerArrow"></div>
                                <p>Explore TVNZ</p>
                            </div>
                            <div class="globalNavLowerContent">
                                <ul>
                                    <li>
                                                <a href="https://www.tvnz.co.nz/shows">
                                                    OnDemand</a>
                                            </li>  
                                        <li>
                                                <a href="https://www.tvnz.co.nz/livetv/tvnz-1">
                                                    TVNZ 1</a>
                                            </li>  
                                        <li>
                                                <a href="https://www.tvnz.co.nz/livetv/tvnz-2">
                                                    TVNZ 2</a>
                                            </li>  
                                        <li>
                                                <a href="https://www.tvnz.co.nz/livetv/tvnz-duke">
                                                    TVNZ DUKE</a>
                                            </li>  
                                        <li>
                                                <a href="https://www.tvnz.co.nz/livetv">
                                                    TV Guide</a>
                                            </li>  
                                        </ul>
                                <br class="clearfix" />
                            </div>
                        </div>
                    </li>
                <li class="bobblePop">
                        <div class="globalNavLowerItemContainer">
                            <div class="globalNavLowerHeader">
                                <div class="globalNavLowerArrow"></div>
                                <p>1 News Now</p>
                            </div>
                            <div class="globalNavLowerContent">
                                <ul>
                                    <li>
                                                <a href="https://www.tvnz.co.nz/one-news">
                                                    News</a>
                                            </li>  
                                        <li>
                                                <a href="https://www.tvnz.co.nz/one-news/sport">
                                                    Sport</a>
                                            </li>  
                                        <li>
                                                <a href="https://www.tvnz.co.nz/one-news/weather-forecast">
                                                    Weather</a>
                                            </li>  
                                        </ul>
                                <br class="clearfix" />
                            </div>
                        </div>
                    </li>
                <li class="bobblePop">
                        <div class="globalNavLowerItemContainer">
                            <div class="globalNavLowerHeader">
                                <div class="globalNavLowerArrow"></div>
                                <p>Corporate</p>
                            </div>
                            <div class="globalNavLowerContent">
                                <ul>
                                    <li>
                                                <a href="http://tvnz.co.nz/tvnz-corporate-comms/tvnz-4880728">
                                                    About TVNZ</a>
                                            </li>  
                                        <li>
                                                <a href="https://careers.tvnz.co.nz/home" target="_blank">
                                                    Careers</a>
                                            </li>  
                                        <li>
                                                <a href="https://www.tvnz.co.nz/sales" target="_blank">
                                                    Sales &amp; Advertising</a>
                                            </li>  
                                        <li>
                                                <a href="http://blacksand.co.nz/" target="_blank">
                                                    Blacksand</a>
                                            </li>  
                                        <li>
                                                <a href="https://www.tvnz.co.nz/licensing">
                                                    Licensing</a>
                                            </li>  
                                        </ul>
                                <br class="clearfix" />
                            </div>
                        </div>
                    </li>
                <li class="bobblePop">
                        <div class="globalNavLowerItemContainer">
                            <div class="globalNavLowerHeader">
                                <div class="globalNavLowerArrow"></div>
                                <p>More TVNZ</p>
                            </div>
                            <div class="globalNavLowerContent">
                                <ul>
                                    <li>
                                                <a href="https://www.tvnz.co.nz/ondemand/contact-us" target="_blank">
                                                    Contact Us</a>
                                            </li>  
                                        <li>
                                                <a href="https://www.tvnz.co.nz/content/tvnz/ondemand/help/faqs.html" target="_blank">
                                                    Help &amp; FAQs</a>
                                            </li>  
                                        <li>
                                                <a href="http://tvnz.co.nz/community/our-house-rules-415803" target="_blank">
                                                    House Rules</a>
                                            </li>  
                                        <li>
                                                <a href="http://tvnzgreenroom.co.nz/" target="_blank">
                                                    The Green Room</a>
                                            </li>  
                                        </ul>
                                <br class="clearfix" />
                            </div>
                        </div>
                    </li>
                </ul>
            <br class="clearfix" />
        </div>
    </div>
</div><div style="display: none; width: 1365px; height: 25px; float: none;"></div>
<div class="mobileGlobalNavLowerContainer" style="display: none;">
        <div class="mobileGlobalNavLowerCopy">
            Copyright © 2017 TVNZ Ltd
        </div>
        <ul class="mobileGlobalNavLower">
            <li>
                <a href="/" target="_blank">
                    TVNZ Home
                </a>
            </li> 
            <li>
                <a href="/ondemand" target="_blank">
                    TVNZ OnDemand
                </a>
            </li> 
            <li>
                <a href="/news" target="_blank">
                    1 NEWS
                </a>
            </li> 
            <li>
                <a href="http://www.tvnz.co.nz/tv-guide" target="_blank">
                    TV Guide
                </a>
            </li> 
        </ul>
        <ul class="mobileGlobalNavLowerLinks">
            <li>
                            <a href="https://www.tvnz.co.nz/shows">
                                OnDemand</a>
                        </li>  
                    <li>
                            <a href="https://www.tvnz.co.nz/livetv/tvnz-1">
                                TVNZ 1</a>
                        </li>  
                    <li>
                            <a href="https://www.tvnz.co.nz/livetv/tvnz-2">
                                TVNZ 2</a>
                        </li>  
                    <li>
                            <a href="https://www.tvnz.co.nz/livetv/tvnz-duke">
                                TVNZ DUKE</a>
                        </li>  
                    <li>
                            <a href="https://www.tvnz.co.nz/livetv">
                                TV Guide</a>
                        </li>  
                    <li>
                            <a href="https://www.tvnz.co.nz/one-news">
                                News</a>
                        </li>  
                    <li>
                            <a href="https://www.tvnz.co.nz/one-news/sport">
                                Sport</a>
                        </li>  
                    <li>
                            <a href="https://www.tvnz.co.nz/one-news/weather-forecast">
                                Weather</a>
                        </li>  
                    <li>
                            <a href="http://tvnz.co.nz/tvnz-corporate-comms/tvnz-4880728">
                                About TVNZ</a>
                        </li>  
                    <li>
                            <a href="https://careers.tvnz.co.nz/home" target="_blank">
                                Careers</a>
                        </li>  
                    <li>
                            <a href="https://www.tvnz.co.nz/sales" target="_blank">
                                Sales &amp; Advertising</a>
                        </li>  
                    <li>
                            <a href="http://blacksand.co.nz/" target="_blank">
                                Blacksand</a>
                        </li>  
                    <li>
                            <a href="https://www.tvnz.co.nz/licensing">
                                Licensing</a>
                        </li>  
                    <li>
                            <a href="https://www.tvnz.co.nz/ondemand/contact-us" target="_blank">
                                Contact Us</a>
                        </li>  
                    <li>
                            <a href="https://www.tvnz.co.nz/content/tvnz/ondemand/help/faqs.html" target="_blank">
                                Help &amp; FAQs</a>
                        </li>  
                    <li>
                            <a href="http://tvnz.co.nz/community/our-house-rules-415803" target="_blank">
                                House Rules</a>
                        </li>  
                    </ul>
        <br class="clearfix" />
    </div>

</body></html>